	ae
TCGA-HQ-A2OF	4
TCGA-GU-A767	5
TCGA-ZF-AA4R	3
TCGA-DK-A1AC	5
TCGA-DK-A3IT	5
TCGA-GC-A3RD	5
TCGA-BT-A0YX	4
TCGA-FD-A6TE	2
TCGA-E7-A5KE	5
TCGA-DK-A3IQ	3
TCGA-UY-A9PA	3
TCGA-XF-A9SH	2
TCGA-DK-A3WY	5
TCGA-E5-A4TZ	5
TCGA-4Z-AA7S	5
TCGA-BT-A20X	4
TCGA-CU-A72E	4
TCGA-E7-A7DV	2
TCGA-GV-A3QF	5
TCGA-GV-A40G	5
TCGA-FD-A43Y	3
TCGA-FD-A3B6	2
TCGA-G2-AA3D	2
TCGA-K4-AAQO	2
TCGA-4Z-AA7Q	2
TCGA-DK-AA6L	2
TCGA-G2-A2EL	3
TCGA-GU-A766	2
TCGA-DK-AA71	4
TCGA-FD-A5BS	2
TCGA-FD-A43X	3
TCGA-FD-A6TA	4
TCGA-K4-A5RH	2
TCGA-FD-A5BV	5
TCGA-MV-A51V	3
TCGA-ZF-AA4N	2
TCGA-DK-A3X1	5
TCGA-XF-A9T0	5
TCGA-DK-A2I2	3
TCGA-XF-A9SL	2
TCGA-ZF-A9R7	4
TCGA-GV-A3QI	5
TCGA-XF-AAN8	2
TCGA-CF-A5UA	4
TCGA-GC-A3WC	2
TCGA-FD-A6TC	2
TCGA-FD-A3N5	3
TCGA-FD-A6TH	2
TCGA-GV-A3JV	3
TCGA-DK-AA75	5
TCGA-E7-A3X6	5
TCGA-E7-A519	2
TCGA-DK-A3IK	5
TCGA-BT-A20R	3
TCGA-FD-A3SN	2
TCGA-ZF-A9R4	3
TCGA-FD-A3B3	3
TCGA-DK-A1AF	4
TCGA-BL-A13I	4
TCGA-G2-A2EO	5
TCGA-ZF-A9RM	5
TCGA-G2-A2EJ	3
TCGA-KQ-A41N	5
TCGA-DK-AA6M	2
TCGA-CF-A47W	2
TCGA-DK-A6B6	5
TCGA-DK-AA6U	5
TCGA-XF-AAMZ	4
TCGA-GU-AATP	5
TCGA-E7-A97Q	5
TCGA-ZF-AA4W	2
TCGA-BL-A3JM	2
TCGA-4Z-AA84	5
TCGA-G2-AA3B	5
TCGA-XF-AAML	2
TCGA-CF-A8HX	4
TCGA-UY-A78K	5
TCGA-BT-A42F	2
TCGA-FD-A3SM	4
TCGA-K4-A6MB	5
TCGA-CF-A47V	3
TCGA-4Z-AA81	5
TCGA-UY-A8OD	3
TCGA-E7-A6ME	5
TCGA-DK-AA6S	4
TCGA-UY-A9PB	2
TCGA-CF-A9FL	5
TCGA-UY-A9PH	5
TCGA-C4-A0F0	5
TCGA-G2-A3IB	5
TCGA-HQ-A2OE	4
TCGA-XF-AAN4	4
TCGA-CF-A47T	4
TCGA-GU-A42R	4
TCGA-UY-A9PF	2
TCGA-DK-A1A7	4
TCGA-FD-A5BT	2
TCGA-CF-A3MH	4
TCGA-PQ-A6FI	3
TCGA-GV-A40E	3
TCGA-YF-AA3M	2
TCGA-CF-A9FH	4
TCGA-H4-A2HQ	5
TCGA-CU-A0YN	2
TCGA-XF-A8HG	3
TCGA-XF-A9SU	4
TCGA-GV-A3QK	4
TCGA-R3-A69X	4
TCGA-DK-A1AA	4
TCGA-DK-A6B1	5
TCGA-DK-A3IN	5
TCGA-DK-A3IL	2
TCGA-E7-A4XJ	2
TCGA-XF-AAME	2
TCGA-ZF-A9RL	4
TCGA-2F-A9KO	3
TCGA-E7-A6MD	5
TCGA-DK-AA6P	5
TCGA-XF-A9T3	2
TCGA-DK-A1A6	3
TCGA-BT-A20W	5
TCGA-DK-A1A3	5
TCGA-CF-A3MG	4
TCGA-FD-A3N6	5
TCGA-FD-A3B7	2
TCGA-GU-A762	2
TCGA-ZF-AA5N	2
TCGA-UY-A9PE	4
TCGA-XF-A8HI	4
TCGA-C4-A0F6	4
TCGA-FD-A43U	5
TCGA-UY-A78P	2
TCGA-CF-A8HY	4
TCGA-DK-A6AV	5
TCGA-GU-AATO	5
TCGA-XF-AAN2	2
TCGA-CF-A47X	5
TCGA-4Z-AA7W	5
TCGA-BT-A20Q	4
TCGA-GV-A6ZA	4
TCGA-DK-A2I6	5
TCGA-ZF-A9R0	5
TCGA-E7-A85H	3
TCGA-CF-A1HR	4
TCGA-DK-A1AG	4
TCGA-XF-A9SI	2
TCGA-FD-A5C0	2
TCGA-XF-AAN3	4
TCGA-2F-A9KP	4
TCGA-FD-A5C1	2
TCGA-BT-A2LD	5
TCGA-CU-A0YR	2
TCGA-K4-A54R	2
TCGA-ZF-AA58	2
TCGA-C4-A0EZ	2
TCGA-BT-A3PJ	5
TCGA-GV-A3JZ	5
TCGA-KQ-A41O	4
TCGA-DK-A6AW	4
TCGA-XF-AAMW	2
TCGA-FD-A3NA	3
TCGA-CU-A5W6	5
TCGA-FD-A62O	5
TCGA-FD-A5BU	5
TCGA-DK-AA76	5
TCGA-ZF-A9RE	5
TCGA-FD-A6TK	2
TCGA-FD-A3SQ	4
TCGA-DK-A3IS	4
TCGA-E7-A541	5
TCGA-ZF-AA4X	5
TCGA-GU-A764	2
TCGA-CU-A3KJ	4
TCGA-4Z-AA86	2
TCGA-XF-AAMJ	5
TCGA-FD-A43N	5
TCGA-XF-A9T4	4
TCGA-FD-A3SO	5
TCGA-4Z-AA89	4
TCGA-LT-A5Z6	3
TCGA-ZF-A9R1	4
TCGA-K4-A5RJ	2
TCGA-DK-A2I1	4
TCGA-FD-A3SR	4
TCGA-HQ-A5ND	3
TCGA-ZF-AA5P	3
TCGA-UY-A9PD	1
TCGA-XF-AAMG	5
TCGA-DK-AA74	4
TCGA-LC-A66R	2
TCGA-XF-A9SJ	5
TCGA-K4-A3WV	5
TCGA-ZF-A9RD	3
TCGA-GC-A6I3	5
TCGA-GV-A3JW	3
TCGA-4Z-AA7R	5
TCGA-2F-A9KQ	4
TCGA-FD-A5BX	5
TCGA-DK-A1AB	2
TCGA-ZF-AA4T	5
TCGA-BT-A42C	4
TCGA-DK-AA6R	3
TCGA-XF-A9SY	2
TCGA-DK-A6B5	5
TCGA-YC-A8S6	5
TCGA-GC-A3I6	2
TCGA-SY-A9G0	5
TCGA-K4-A3WS	4
TCGA-FJ-A3ZF	5
TCGA-XF-AAN5	2
TCGA-G2-A2EF	2
TCGA-CF-A3MI	2
TCGA-ZF-AA5H	2
TCGA-BT-A20N	3
TCGA-FT-A61P	2
TCGA-E7-A677	4
TCGA-2F-A9KW	3
TCGA-GD-A6C6	5
TCGA-DK-A1A5	5
TCGA-XF-AAN0	2
TCGA-BT-A20J	4
TCGA-KQ-A41Q	5
TCGA-G2-A2EK	4
TCGA-CF-A1HS	5
TCGA-G2-A3VY	5
TCGA-DK-A3IV	5
TCGA-DK-A2I4	2
TCGA-XF-A8HB	2
TCGA-HQ-A5NE	5
TCGA-FJ-A3Z7	5
TCGA-BT-A2LB	4
TCGA-G2-A2ES	5
TCGA-K4-A5RI	4
TCGA-ZF-AA54	2
TCGA-GD-A3OS	2
TCGA-XF-A9T6	2
TCGA-BT-A20U	4
TCGA-CF-A7I0	5
TCGA-4Z-AA7N	4
TCGA-GU-A42Q	4
TCGA-GV-A3JX	5
TCGA-CF-A3MF	4
TCGA-FD-A3SP	4
TCGA-PQ-A6FN	2
TCGA-YC-A9TC	4
TCGA-2F-A9KR	4
TCGA-BT-A2LA	3
TCGA-BT-A20P	3
TCGA-ZF-A9R9	5
TCGA-XF-AAMT	3
TCGA-ZF-A9RN	4
TCGA-YC-A89H	4
TCGA-FJ-A3Z9	2
TCGA-FD-A43P	2
TCGA-XF-A9SW	4
TCGA-4Z-AA82	3
TCGA-XF-A8HH	4
TCGA-GC-A3OO	5
TCGA-FD-A5BZ	3
TCGA-FD-A62N	2
TCGA-FD-A6TI	4
TCGA-XF-A9SZ	2
TCGA-ZF-A9R3	4
TCGA-FJ-A3ZE	5
TCGA-FJ-A871	4
TCGA-K4-A4AC	2
TCGA-BT-A3PK	2
TCGA-E7-A3Y1	3
TCGA-H4-A2HO	2
TCGA-DK-A1AE	4
TCGA-FD-A6TD	4
TCGA-UY-A78O	5
TCGA-5N-A9KI	5
TCGA-XF-A9SM	2
TCGA-UY-A78N	2
TCGA-BT-A20T	5
TCGA-KQ-A41P	3
TCGA-XF-AAN1	4
TCGA-ZF-AA51	5
TCGA-BT-A20O	2
TCGA-GC-A3RC	2
TCGA-XF-A9T8	4
TCGA-GU-A763	4
TCGA-GD-A2C5	5
TCGA-BT-A42E	3
TCGA-GD-A3OP	3
TCGA-KQ-A41S	5
TCGA-K4-A83P	5
TCGA-DK-A6B0	2
TCGA-XF-A8HF	5
TCGA-E7-A678	3
TCGA-ZF-AA4U	4
TCGA-GU-AATQ	4
TCGA-K4-A4AB	3
TCGA-4Z-AA80	4
TCGA-DK-A3WX	4
TCGA-FD-A6TB	4
TCGA-YF-AA3L	5
TCGA-FD-A62S	3
TCGA-GC-A3RB	5
TCGA-XF-A9SV	5
TCGA-UY-A78M	4
TCGA-FD-A5BR	4
TCGA-ZF-A9RC	3
TCGA-FD-A43S	2
TCGA-FD-A5BY	2
TCGA-GV-A3QH	5
TCGA-FD-A3B4	2
TCGA-FD-A62P	4
TCGA-ZF-A9R5	3
TCGA-FD-A3B5	4
TCGA-DK-A3X2	2
TCGA-XF-A9SX	2
TCGA-DK-A3IU	2
TCGA-FD-A3SS	5
TCGA-GC-A3YS	3
TCGA-DK-A1AD	3
TCGA-XF-A8HC	5
TCGA-FD-A6TF	2
TCGA-CF-A47S	5
TCGA-ZF-A9RF	2
TCGA-XF-AAMQ	4
TCGA-CF-A9FF	4
TCGA-4Z-AA7M	5
TCGA-GC-A4ZW	5
TCGA-G2-A3IE	5
TCGA-E7-A4IJ	5
TCGA-G2-AA3F	3
TCGA-UY-A8OB	2
TCGA-FD-A3B8	2
TCGA-4Z-AA83	2
TCGA-4Z-AA7O	4
TCGA-E7-A5KF	4
TCGA-BT-A3PH	5
TCGA-XF-AAMH	2
TCGA-E7-A6MF	4
TCGA-DK-AA6W	5
TCGA-UY-A78L	5
TCGA-XF-A9SK	5
TCGA-XF-A9SP	5
TCGA-ZF-A9R2	4
TCGA-GC-A3BM	4
TCGA-4Z-AA7Y	4
TCGA-CF-A5U8	5
TCGA-FT-A3EE	5
TCGA-CF-A47Y	5
TCGA-XF-AAMR	4
TCGA-CF-A27C	4
TCGA-BT-A20V	2
TCGA-CF-A9FM	2
TCGA-FD-A3SJ	3
TCGA-SY-A9G5	4
TCGA-GD-A3OQ	4
TCGA-DK-A3IM	5
TCGA-DK-AA6T	3
TCGA-GV-A3QG	5
TCGA-UY-A8OC	4
TCGA-XF-A8HE	4
TCGA-XF-AAN7	5
TCGA-E7-A7XN	2
TCGA-XF-AAMX	5
TCGA-E5-A4U1	5
TCGA-XF-A9T2	2
TCGA-E7-A7DU	4
TCGA-GU-A42P	5
TCGA-FD-A6TG	5
TCGA-ZF-AA52	5
TCGA-DK-AA6X	4
TCGA-ZF-AA53	5
TCGA-CU-A3YL	4
TCGA-5N-A9KM	4
TCGA-DK-A2HX	2
TCGA-DK-A6B2	1
TCGA-KQ-A41R	4
TCGA-LT-A8JT	5
TCGA-4Z-AA87	5
TCGA-XF-A9T5	4
TCGA-GC-A6I1	3
TCGA-K4-A3WU	5
TCGA-E7-A8O7	4
TCGA-E7-A97P	4
TCGA-DK-A3WW	4
TCGA-DK-AA77	4
TCGA-ZF-AA56	4
TCGA-FD-A3SL	2
TCGA-S5-AA26	4
TCGA-2F-A9KT	5
TCGA-XF-A8HD	4
TCGA-CU-A3QU	5
TCGA-BT-A0S7	3
TCGA-K4-A6FZ	5
TCGA-E5-A2PC	4
TCGA-DK-AA6Q	4
TCGA-XF-AAMY	3
TCGA-CU-A0YO	2
TCGA-E7-A7PW	5
TCGA-S5-A6DX	5
TCGA-GD-A76B	4
TCGA-ZF-AA4V	5
