NEMO
TCGA-HQ-A2OF	1
TCGA-GU-A767	3
TCGA-ZF-AA4R	3
TCGA-DK-A1AC	1
TCGA-DK-A3IT	3
TCGA-GC-A3RD	3
TCGA-BT-A0YX	5
TCGA-FD-A6TE	1
TCGA-E7-A5KE	1
TCGA-DK-A3IQ	3
TCGA-UY-A9PA	4
TCGA-XF-A9SH	3
TCGA-DK-A3WY	4
TCGA-E5-A4TZ	1
TCGA-4Z-AA7S	2
TCGA-BT-A20X	5
TCGA-CU-A72E	5
TCGA-E7-A7DV	4
TCGA-GV-A3QF	1
TCGA-GV-A40G	1
TCGA-FD-A43Y	5
TCGA-FD-A3B6	4
TCGA-G2-AA3D	3
TCGA-K4-AAQO	3
TCGA-4Z-AA7Q	5
TCGA-DK-AA6L	1
TCGA-G2-A2EL	1
TCGA-GU-A766	4
TCGA-DK-AA71	2
TCGA-FD-A5BS	4
TCGA-FD-A43X	2
TCGA-FD-A6TA	3
TCGA-K4-A5RH	4
TCGA-FD-A5BV	1
TCGA-MV-A51V	1
TCGA-ZF-AA4N	5
TCGA-DK-A3X1	3
TCGA-XF-A9T0	3
TCGA-DK-A2I2	5
TCGA-XF-A9SL	4
TCGA-ZF-A9R7	5
TCGA-GV-A3QI	1
TCGA-XF-AAN8	4
TCGA-CF-A5UA	2
TCGA-GC-A3WC	4
TCGA-FD-A6TC	3
TCGA-FD-A3N5	5
TCGA-FD-A6TH	4
TCGA-GV-A3JV	1
TCGA-DK-AA75	1
TCGA-E7-A3X6	5
TCGA-E7-A519	2
TCGA-DK-A3IK	3
TCGA-BT-A20R	3
TCGA-FD-A3SN	3
TCGA-ZF-A9R4	1
TCGA-FD-A3B3	4
TCGA-DK-A1AF	3
TCGA-BL-A13I	4
TCGA-G2-A2EO	3
TCGA-ZF-A9RM	1
TCGA-G2-A2EJ	5
TCGA-KQ-A41N	3
TCGA-DK-AA6M	4
TCGA-CF-A47W	2
TCGA-DK-A6B6	1
TCGA-DK-AA6U	1
TCGA-XF-AAMZ	3
TCGA-GU-AATP	3
TCGA-E7-A97Q	3
TCGA-ZF-AA4W	5
TCGA-BL-A3JM	1
TCGA-4Z-AA84	1
TCGA-G2-AA3B	1
TCGA-XF-AAML	1
TCGA-CF-A8HX	2
TCGA-UY-A78K	1
TCGA-BT-A42F	5
TCGA-FD-A3SM	3
TCGA-K4-A6MB	3
TCGA-CF-A47V	2
TCGA-4Z-AA81	1
TCGA-UY-A8OD	3
TCGA-E7-A6ME	1
TCGA-DK-AA6S	3
TCGA-UY-A9PB	4
TCGA-CF-A9FL	2
TCGA-UY-A9PH	3
TCGA-C4-A0F0	5
TCGA-G2-A3IB	5
TCGA-HQ-A2OE	1
TCGA-XF-AAN4	4
TCGA-CF-A47T	2
TCGA-GU-A42R	2
TCGA-UY-A9PF	3
TCGA-DK-A1A7	1
TCGA-FD-A5BT	4
TCGA-CF-A3MH	2
TCGA-PQ-A6FI	5
TCGA-GV-A40E	5
TCGA-YF-AA3M	1
TCGA-CF-A9FH	2
TCGA-H4-A2HQ	2
TCGA-CU-A0YN	5
TCGA-XF-A8HG	1
TCGA-XF-A9SU	3
TCGA-GV-A3QK	2
TCGA-R3-A69X	3
TCGA-DK-A1AA	2
TCGA-DK-A6B1	1
TCGA-DK-A3IN	3
TCGA-DK-A3IL	3
TCGA-E7-A4XJ	1
TCGA-XF-AAME	4
TCGA-ZF-A9RL	2
TCGA-2F-A9KO	3
TCGA-E7-A6MD	3
TCGA-DK-AA6P	1
TCGA-XF-A9T3	4
TCGA-DK-A1A6	1
TCGA-BT-A20W	3
TCGA-DK-A1A3	3
TCGA-CF-A3MG	2
TCGA-FD-A3N6	5
TCGA-FD-A3B7	4
TCGA-GU-A762	4
TCGA-ZF-AA5N	1
TCGA-UY-A9PE	3
TCGA-XF-A8HI	2
TCGA-C4-A0F6	3
TCGA-FD-A43U	3
TCGA-UY-A78P	5
TCGA-CF-A8HY	2
TCGA-DK-A6AV	3
TCGA-GU-AATO	1
TCGA-XF-AAN2	1
TCGA-CF-A47X	2
TCGA-4Z-AA7W	5
TCGA-BT-A20Q	3
TCGA-GV-A6ZA	2
TCGA-DK-A2I6	5
TCGA-ZF-A9R0	3
TCGA-E7-A85H	3
TCGA-CF-A1HR	3
TCGA-DK-A1AG	2
TCGA-XF-A9SI	4
TCGA-FD-A5C0	3
TCGA-XF-AAN3	5
TCGA-2F-A9KP	3
TCGA-FD-A5C1	5
TCGA-BT-A2LD	3
TCGA-CU-A0YR	1
TCGA-K4-A54R	1
TCGA-ZF-AA58	4
TCGA-C4-A0EZ	1
TCGA-BT-A3PJ	5
TCGA-GV-A3JZ	1
TCGA-KQ-A41O	2
TCGA-DK-A6AW	2
TCGA-XF-AAMW	5
TCGA-FD-A3NA	3
TCGA-CU-A5W6	3
TCGA-FD-A62O	3
TCGA-FD-A5BU	5
TCGA-DK-AA76	1
TCGA-ZF-A9RE	5
TCGA-FD-A6TK	4
TCGA-FD-A3SQ	3
TCGA-DK-A3IS	2
TCGA-E7-A541	1
TCGA-ZF-AA4X	1
TCGA-GU-A764	4
TCGA-CU-A3KJ	5
TCGA-4Z-AA86	5
TCGA-XF-AAMJ	3
TCGA-FD-A43N	1
TCGA-XF-A9T4	5
TCGA-FD-A3SO	4
TCGA-4Z-AA89	2
TCGA-LT-A5Z6	1
TCGA-ZF-A9R1	3
TCGA-K4-A5RJ	4
TCGA-DK-A2I1	3
TCGA-FD-A3SR	3
TCGA-HQ-A5ND	5
TCGA-ZF-AA5P	4
TCGA-UY-A9PD	3
TCGA-XF-AAMG	1
TCGA-DK-AA74	4
TCGA-LC-A66R	4
TCGA-XF-A9SJ	4
TCGA-K4-A3WV	3
TCGA-ZF-A9RD	5
TCGA-GC-A6I3	3
TCGA-GV-A3JW	1
TCGA-4Z-AA7R	1
TCGA-2F-A9KQ	2
TCGA-FD-A5BX	4
TCGA-DK-A1AB	3
TCGA-ZF-AA4T	1
TCGA-BT-A42C	2
TCGA-DK-AA6R	5
TCGA-XF-A9SY	4
TCGA-DK-A6B5	5
TCGA-YC-A8S6	4
TCGA-GC-A3I6	5
TCGA-SY-A9G0	3
TCGA-K4-A3WS	3
TCGA-FJ-A3ZF	1
TCGA-XF-AAN5	5
TCGA-G2-A2EF	4
TCGA-CF-A3MI	2
TCGA-ZF-AA5H	4
TCGA-BT-A20N	3
TCGA-FT-A61P	4
TCGA-E7-A677	2
TCGA-2F-A9KW	3
TCGA-GD-A6C6	2
TCGA-DK-A1A5	3
TCGA-XF-AAN0	1
TCGA-BT-A20J	3
TCGA-KQ-A41Q	1
TCGA-G2-A2EK	3
TCGA-CF-A1HS	5
TCGA-G2-A3VY	1
TCGA-DK-A3IV	1
TCGA-DK-A2I4	4
TCGA-XF-A8HB	1
TCGA-HQ-A5NE	1
TCGA-FJ-A3Z7	1
TCGA-BT-A2LB	3
TCGA-G2-A2ES	5
TCGA-K4-A5RI	5
TCGA-ZF-AA54	4
TCGA-GD-A3OS	5
TCGA-XF-A9T6	1
TCGA-BT-A20U	5
TCGA-CF-A7I0	3
TCGA-4Z-AA7N	4
TCGA-GU-A42Q	5
TCGA-GV-A3JX	1
TCGA-CF-A3MF	2
TCGA-FD-A3SP	4
TCGA-PQ-A6FN	5
TCGA-YC-A9TC	5
TCGA-2F-A9KR	2
TCGA-BT-A2LA	1
TCGA-BT-A20P	2
TCGA-ZF-A9R9	3
TCGA-XF-AAMT	5
TCGA-ZF-A9RN	5
TCGA-YC-A89H	1
TCGA-FJ-A3Z9	2
TCGA-FD-A43P	1
TCGA-XF-A9SW	4
TCGA-4Z-AA82	5
TCGA-XF-A8HH	3
TCGA-GC-A3OO	4
TCGA-FD-A5BZ	3
TCGA-FD-A62N	4
TCGA-FD-A6TI	3
TCGA-XF-A9SZ	3
TCGA-ZF-A9R3	2
TCGA-FJ-A3ZE	2
TCGA-FJ-A871	5
TCGA-K4-A4AC	5
TCGA-BT-A3PK	5
TCGA-E7-A3Y1	2
TCGA-H4-A2HO	1
TCGA-DK-A1AE	5
TCGA-FD-A6TD	4
TCGA-UY-A78O	3
TCGA-5N-A9KI	4
TCGA-XF-A9SM	4
TCGA-UY-A78N	1
TCGA-BT-A20T	3
TCGA-KQ-A41P	3
TCGA-XF-AAN1	2
TCGA-ZF-AA51	1
TCGA-BT-A20O	4
TCGA-GC-A3RC	5
TCGA-XF-A9T8	5
TCGA-GU-A763	2
TCGA-GD-A2C5	3
TCGA-BT-A42E	5
TCGA-GD-A3OP	4
TCGA-KQ-A41S	4
TCGA-K4-A83P	3
TCGA-DK-A6B0	2
TCGA-XF-A8HF	3
TCGA-E7-A678	2
TCGA-ZF-AA4U	2
TCGA-GU-AATQ	5
TCGA-K4-A4AB	5
TCGA-4Z-AA80	1
TCGA-DK-A3WX	5
TCGA-FD-A6TB	4
TCGA-YF-AA3L	1
TCGA-FD-A62S	5
TCGA-GC-A3RB	1
TCGA-XF-A9SV	3
TCGA-UY-A78M	3
TCGA-FD-A5BR	3
TCGA-ZF-A9RC	3
TCGA-FD-A43S	4
TCGA-FD-A5BY	5
TCGA-GV-A3QH	1
TCGA-FD-A3B4	5
TCGA-FD-A62P	3
TCGA-ZF-A9R5	2
TCGA-FD-A3B5	5
TCGA-DK-A3X2	1
TCGA-XF-A9SX	4
TCGA-DK-A3IU	4
TCGA-FD-A3SS	1
TCGA-GC-A3YS	5
TCGA-DK-A1AD	3
TCGA-XF-A8HC	1
TCGA-FD-A6TF	4
TCGA-CF-A47S	2
TCGA-ZF-A9RF	4
TCGA-XF-AAMQ	2
TCGA-CF-A9FF	3
TCGA-4Z-AA7M	3
TCGA-GC-A4ZW	1
TCGA-G2-A3IE	3
TCGA-E7-A4IJ	1
TCGA-G2-AA3F	1
TCGA-UY-A8OB	1
TCGA-FD-A3B8	4
TCGA-4Z-AA83	2
TCGA-4Z-AA7O	2
TCGA-E7-A5KF	2
TCGA-BT-A3PH	1
TCGA-XF-AAMH	1
TCGA-E7-A6MF	2
TCGA-DK-AA6W	1
TCGA-UY-A78L	4
TCGA-XF-A9SK	3
TCGA-XF-A9SP	4
TCGA-ZF-A9R2	2
TCGA-GC-A3BM	2
TCGA-4Z-AA7Y	2
TCGA-CF-A5U8	2
TCGA-FT-A3EE	5
TCGA-CF-A47Y	2
TCGA-XF-AAMR	3
TCGA-CF-A27C	2
TCGA-BT-A20V	5
TCGA-CF-A9FM	2
TCGA-FD-A3SJ	3
TCGA-SY-A9G5	3
TCGA-GD-A3OQ	5
TCGA-DK-A3IM	5
TCGA-DK-AA6T	4
TCGA-GV-A3QG	4
TCGA-UY-A8OC	5
TCGA-XF-A8HE	5
TCGA-XF-AAN7	4
TCGA-E7-A7XN	5
TCGA-XF-AAMX	1
TCGA-E5-A4U1	1
TCGA-XF-A9T2	1
TCGA-E7-A7DU	2
TCGA-GU-A42P	1
TCGA-FD-A6TG	3
TCGA-ZF-AA52	4
TCGA-DK-AA6X	3
TCGA-ZF-AA53	5
TCGA-CU-A3YL	2
TCGA-5N-A9KM	3
TCGA-DK-A2HX	4
TCGA-DK-A6B2	3
TCGA-KQ-A41R	1
TCGA-LT-A8JT	2
TCGA-4Z-AA87	1
TCGA-XF-A9T5	5
TCGA-GC-A6I1	5
TCGA-K4-A3WU	3
TCGA-E7-A8O7	2
TCGA-E7-A97P	5
TCGA-DK-A3WW	5
TCGA-DK-AA77	2
TCGA-ZF-AA56	5
TCGA-FD-A3SL	3
TCGA-S5-AA26	2
TCGA-2F-A9KT	3
TCGA-XF-A8HD	1
TCGA-CU-A3QU	1
TCGA-BT-A0S7	3
TCGA-K4-A6FZ	1
TCGA-E5-A2PC	5
TCGA-DK-AA6Q	5
TCGA-XF-AAMY	3
TCGA-CU-A0YO	3
TCGA-E7-A7PW	1
TCGA-S5-A6DX	3
TCGA-GD-A76B	3
TCGA-ZF-AA4V	1
