	vae
TCGA-HQ-A2OF	4
TCGA-GU-A767	4
TCGA-ZF-AA4R	1
TCGA-DK-A1AC	4
TCGA-DK-A3IT	1
TCGA-GC-A3RD	1
TCGA-BT-A0YX	3
TCGA-FD-A6TE	5
TCGA-E7-A5KE	5
TCGA-DK-A3IQ	4
TCGA-UY-A9PA	2
TCGA-XF-A9SH	1
TCGA-DK-A3WY	3
TCGA-E5-A4TZ	5
TCGA-4Z-AA7S	5
TCGA-BT-A20X	3
TCGA-CU-A72E	3
TCGA-E7-A7DV	2
TCGA-GV-A3QF	5
TCGA-GV-A40G	5
TCGA-FD-A43Y	3
TCGA-FD-A3B6	2
TCGA-G2-AA3D	4
TCGA-K4-AAQO	4
TCGA-4Z-AA7Q	3
TCGA-DK-AA6L	2
TCGA-G2-A2EL	3
TCGA-GU-A766	2
TCGA-DK-AA71	1
TCGA-FD-A5BS	2
TCGA-FD-A43X	5
TCGA-FD-A6TA	4
TCGA-K4-A5RH	2
TCGA-FD-A5BV	5
TCGA-MV-A51V	4
TCGA-ZF-AA4N	3
TCGA-DK-A3X1	4
TCGA-XF-A9T0	4
TCGA-DK-A2I2	3
TCGA-XF-A9SL	2
TCGA-ZF-A9R7	5
TCGA-GV-A3QI	5
TCGA-XF-AAN8	1
TCGA-CF-A5UA	5
TCGA-GC-A3WC	3
TCGA-FD-A6TC	1
TCGA-FD-A3N5	2
TCGA-FD-A6TH	2
TCGA-GV-A3JV	1
TCGA-DK-AA75	4
TCGA-E7-A3X6	3
TCGA-E7-A519	5
TCGA-DK-A3IK	1
TCGA-BT-A20R	4
TCGA-FD-A3SN	1
TCGA-ZF-A9R4	5
TCGA-FD-A3B3	2
TCGA-DK-A1AF	3
TCGA-BL-A13I	3
TCGA-G2-A2EO	1
TCGA-ZF-A9RM	5
TCGA-G2-A2EJ	3
TCGA-KQ-A41N	5
TCGA-DK-AA6M	2
TCGA-CF-A47W	5
TCGA-DK-A6B6	5
TCGA-DK-AA6U	4
TCGA-XF-AAMZ	1
TCGA-GU-AATP	4
TCGA-E7-A97Q	1
TCGA-ZF-AA4W	3
TCGA-BL-A3JM	1
TCGA-4Z-AA84	4
TCGA-G2-AA3B	5
TCGA-XF-AAML	4
TCGA-CF-A8HX	5
TCGA-UY-A78K	2
TCGA-BT-A42F	2
TCGA-FD-A3SM	3
TCGA-K4-A6MB	4
TCGA-CF-A47V	5
TCGA-4Z-AA81	2
TCGA-UY-A8OD	1
TCGA-E7-A6ME	4
TCGA-DK-AA6S	3
TCGA-UY-A9PB	2
TCGA-CF-A9FL	5
TCGA-UY-A9PH	5
TCGA-C4-A0F0	3
TCGA-G2-A3IB	3
TCGA-HQ-A2OE	1
TCGA-XF-AAN4	1
TCGA-CF-A47T	5
TCGA-GU-A42R	3
TCGA-UY-A9PF	5
TCGA-DK-A1A7	4
TCGA-FD-A5BT	2
TCGA-CF-A3MH	5
TCGA-PQ-A6FI	3
TCGA-GV-A40E	2
TCGA-YF-AA3M	2
TCGA-CF-A9FH	5
TCGA-H4-A2HQ	3
TCGA-CU-A0YN	2
TCGA-XF-A8HG	5
TCGA-XF-A9SU	1
TCGA-GV-A3QK	5
TCGA-R3-A69X	4
TCGA-DK-A1AA	5
TCGA-DK-A6B1	5
TCGA-DK-A3IN	2
TCGA-DK-A3IL	4
TCGA-E7-A4XJ	5
TCGA-XF-AAME	3
TCGA-ZF-A9RL	5
TCGA-2F-A9KO	1
TCGA-E7-A6MD	5
TCGA-DK-AA6P	4
TCGA-XF-A9T3	2
TCGA-DK-A1A6	4
TCGA-BT-A20W	4
TCGA-DK-A1A3	4
TCGA-CF-A3MG	5
TCGA-FD-A3N6	3
TCGA-FD-A3B7	2
TCGA-GU-A762	2
TCGA-ZF-AA5N	1
TCGA-UY-A9PE	1
TCGA-XF-A8HI	5
TCGA-C4-A0F6	1
TCGA-FD-A43U	4
TCGA-UY-A78P	3
TCGA-CF-A8HY	5
TCGA-DK-A6AV	1
TCGA-GU-AATO	4
TCGA-XF-AAN2	2
TCGA-CF-A47X	4
TCGA-4Z-AA7W	3
TCGA-BT-A20Q	4
TCGA-GV-A6ZA	5
TCGA-DK-A2I6	4
TCGA-ZF-A9R0	1
TCGA-E7-A85H	1
TCGA-CF-A1HR	4
TCGA-DK-A1AG	5
TCGA-XF-A9SI	1
TCGA-FD-A5C0	4
TCGA-XF-AAN3	3
TCGA-2F-A9KP	5
TCGA-FD-A5C1	2
TCGA-BT-A2LD	4
TCGA-CU-A0YR	1
TCGA-K4-A54R	2
TCGA-ZF-AA58	2
TCGA-C4-A0EZ	4
TCGA-BT-A3PJ	2
TCGA-GV-A3JZ	4
TCGA-KQ-A41O	5
TCGA-DK-A6AW	5
TCGA-XF-AAMW	3
TCGA-FD-A3NA	4
TCGA-CU-A5W6	4
TCGA-FD-A62O	1
TCGA-FD-A5BU	3
TCGA-DK-AA76	5
TCGA-ZF-A9RE	3
TCGA-FD-A6TK	1
TCGA-FD-A3SQ	1
TCGA-DK-A3IS	5
TCGA-E7-A541	1
TCGA-ZF-AA4X	5
TCGA-GU-A764	2
TCGA-CU-A3KJ	3
TCGA-4Z-AA86	2
TCGA-XF-AAMJ	2
TCGA-FD-A43N	4
TCGA-XF-A9T4	2
TCGA-FD-A3SO	2
TCGA-4Z-AA89	5
TCGA-LT-A5Z6	5
TCGA-ZF-A9R1	1
TCGA-K4-A5RJ	2
TCGA-DK-A2I1	4
TCGA-FD-A3SR	4
TCGA-HQ-A5ND	3
TCGA-ZF-AA5P	1
TCGA-UY-A9PD	4
TCGA-XF-AAMG	4
TCGA-DK-AA74	2
TCGA-LC-A66R	2
TCGA-XF-A9SJ	4
TCGA-K4-A3WV	3
TCGA-ZF-A9RD	3
TCGA-GC-A6I3	1
TCGA-GV-A3JW	5
TCGA-4Z-AA7R	4
TCGA-2F-A9KQ	5
TCGA-FD-A5BX	1
TCGA-DK-A1AB	3
TCGA-ZF-AA4T	4
TCGA-BT-A42C	5
TCGA-DK-AA6R	3
TCGA-XF-A9SY	2
TCGA-DK-A6B5	3
TCGA-YC-A8S6	1
TCGA-GC-A3I6	2
TCGA-SY-A9G0	1
TCGA-K4-A3WS	1
TCGA-FJ-A3ZF	4
TCGA-XF-AAN5	2
TCGA-G2-A2EF	2
TCGA-CF-A3MI	1
TCGA-ZF-AA5H	2
TCGA-BT-A20N	1
TCGA-FT-A61P	2
TCGA-E7-A677	5
TCGA-2F-A9KW	1
TCGA-GD-A6C6	5
TCGA-DK-A1A5	1
TCGA-XF-AAN0	4
TCGA-BT-A20J	3
TCGA-KQ-A41Q	4
TCGA-G2-A2EK	1
TCGA-CF-A1HS	3
TCGA-G2-A3VY	1
TCGA-DK-A3IV	2
TCGA-DK-A2I4	2
TCGA-XF-A8HB	5
TCGA-HQ-A5NE	2
TCGA-FJ-A3Z7	4
TCGA-BT-A2LB	1
TCGA-G2-A2ES	2
TCGA-K4-A5RI	3
TCGA-ZF-AA54	3
TCGA-GD-A3OS	3
TCGA-XF-A9T6	2
TCGA-BT-A20U	3
TCGA-CF-A7I0	5
TCGA-4Z-AA7N	1
TCGA-GU-A42Q	3
TCGA-GV-A3JX	2
TCGA-CF-A3MF	5
TCGA-FD-A3SP	4
TCGA-PQ-A6FN	2
TCGA-YC-A9TC	3
TCGA-2F-A9KR	3
TCGA-BT-A2LA	4
TCGA-BT-A20P	5
TCGA-ZF-A9R9	4
TCGA-XF-AAMT	3
TCGA-ZF-A9RN	3
TCGA-YC-A89H	1
TCGA-FJ-A3Z9	5
TCGA-FD-A43P	4
TCGA-XF-A9SW	1
TCGA-4Z-AA82	3
TCGA-XF-A8HH	4
TCGA-GC-A3OO	2
TCGA-FD-A5BZ	1
TCGA-FD-A62N	2
TCGA-FD-A6TI	5
TCGA-XF-A9SZ	4
TCGA-ZF-A9R3	5
TCGA-FJ-A3ZE	5
TCGA-FJ-A871	3
TCGA-K4-A4AC	2
TCGA-BT-A3PK	3
TCGA-E7-A3Y1	5
TCGA-H4-A2HO	4
TCGA-DK-A1AE	3
TCGA-FD-A6TD	2
TCGA-UY-A78O	1
TCGA-5N-A9KI	4
TCGA-XF-A9SM	2
TCGA-UY-A78N	4
TCGA-BT-A20T	3
TCGA-KQ-A41P	1
TCGA-XF-AAN1	5
TCGA-ZF-AA51	1
TCGA-BT-A20O	3
TCGA-GC-A3RC	2
TCGA-XF-A9T8	2
TCGA-GU-A763	5
TCGA-GD-A2C5	5
TCGA-BT-A42E	2
TCGA-GD-A3OP	4
TCGA-KQ-A41S	2
TCGA-K4-A83P	1
TCGA-DK-A6B0	5
TCGA-XF-A8HF	4
TCGA-E7-A678	5
TCGA-ZF-AA4U	5
TCGA-GU-AATQ	3
TCGA-K4-A4AB	3
TCGA-4Z-AA80	4
TCGA-DK-A3WX	3
TCGA-FD-A6TB	1
TCGA-YF-AA3L	5
TCGA-FD-A62S	2
TCGA-GC-A3RB	4
TCGA-XF-A9SV	1
TCGA-UY-A78M	4
TCGA-FD-A5BR	2
TCGA-ZF-A9RC	1
TCGA-FD-A43S	1
TCGA-FD-A5BY	3
TCGA-GV-A3QH	4
TCGA-FD-A3B4	3
TCGA-FD-A62P	1
TCGA-ZF-A9R5	5
TCGA-FD-A3B5	3
TCGA-DK-A3X2	5
TCGA-XF-A9SX	2
TCGA-DK-A3IU	2
TCGA-FD-A3SS	2
TCGA-GC-A3YS	2
TCGA-DK-A1AD	4
TCGA-XF-A8HC	5
TCGA-FD-A6TF	2
TCGA-CF-A47S	5
TCGA-ZF-A9RF	2
TCGA-XF-AAMQ	3
TCGA-CF-A9FF	5
TCGA-4Z-AA7M	4
TCGA-GC-A4ZW	5
TCGA-G2-A3IE	5
TCGA-E7-A4IJ	4
TCGA-G2-AA3F	4
TCGA-UY-A8OB	2
TCGA-FD-A3B8	3
TCGA-4Z-AA83	5
TCGA-4Z-AA7O	5
TCGA-E7-A5KF	5
TCGA-BT-A3PH	5
TCGA-XF-AAMH	4
TCGA-E7-A6MF	5
TCGA-DK-AA6W	4
TCGA-UY-A78L	2
TCGA-XF-A9SK	1
TCGA-XF-A9SP	4
TCGA-ZF-A9R2	5
TCGA-GC-A3BM	5
TCGA-4Z-AA7Y	5
TCGA-CF-A5U8	5
TCGA-FT-A3EE	2
TCGA-CF-A47Y	5
TCGA-XF-AAMR	4
TCGA-CF-A27C	5
TCGA-BT-A20V	3
TCGA-CF-A9FM	5
TCGA-FD-A3SJ	4
TCGA-SY-A9G5	1
TCGA-GD-A3OQ	5
TCGA-DK-A3IM	3
TCGA-DK-AA6T	1
TCGA-GV-A3QG	4
TCGA-UY-A8OC	2
TCGA-XF-A8HE	3
TCGA-XF-AAN7	1
TCGA-E7-A7XN	2
TCGA-XF-AAMX	1
TCGA-E5-A4U1	5
TCGA-XF-A9T2	1
TCGA-E7-A7DU	5
TCGA-GU-A42P	4
TCGA-FD-A6TG	1
TCGA-ZF-AA52	2
TCGA-DK-AA6X	3
TCGA-ZF-AA53	3
TCGA-CU-A3YL	5
TCGA-5N-A9KM	1
TCGA-DK-A2HX	2
TCGA-DK-A6B2	1
TCGA-KQ-A41R	5
TCGA-LT-A8JT	5
TCGA-4Z-AA87	4
TCGA-XF-A9T5	3
TCGA-GC-A6I1	2
TCGA-K4-A3WU	1
TCGA-E7-A8O7	5
TCGA-E7-A97P	3
TCGA-DK-A3WW	3
TCGA-DK-AA77	5
TCGA-ZF-AA56	3
TCGA-FD-A3SL	4
TCGA-S5-AA26	5
TCGA-2F-A9KT	3
TCGA-XF-A8HD	2
TCGA-CU-A3QU	5
TCGA-BT-A0S7	3
TCGA-K4-A6FZ	2
TCGA-E5-A2PC	3
TCGA-DK-AA6Q	3
TCGA-XF-AAMY	1
TCGA-CU-A0YO	1
TCGA-E7-A7PW	1
TCGA-S5-A6DX	1
TCGA-GD-A76B	4
TCGA-ZF-AA4V	1
