clustering
TCGA-HQ-A2OF	1
TCGA-GU-A767	2
TCGA-ZF-AA4R	5
TCGA-DK-A1AC	3
TCGA-DK-A3IT	2
TCGA-GC-A3RD	2
TCGA-BT-A0YX	4
TCGA-FD-A6TE	5
TCGA-E7-A5KE	2
TCGA-DK-A3IQ	1
TCGA-UY-A9PA	5
TCGA-XF-A9SH	1
TCGA-DK-A3WY	1
TCGA-E5-A4TZ	5
TCGA-4Z-AA7S	1
TCGA-BT-A20X	2
TCGA-CU-A72E	4
TCGA-E7-A7DV	5
TCGA-GV-A3QF	2
TCGA-GV-A40G	3
TCGA-FD-A43Y	2
TCGA-FD-A3B6	3
TCGA-G2-AA3D	2
TCGA-K4-AAQO	2
TCGA-4Z-AA7Q	3
TCGA-DK-AA6L	5
TCGA-G2-A2EL	5
TCGA-GU-A766	3
TCGA-DK-AA71	2
TCGA-FD-A5BS	5
TCGA-FD-A43X	4
TCGA-FD-A6TA	2
TCGA-K4-A5RH	5
TCGA-FD-A5BV	2
TCGA-MV-A51V	5
TCGA-ZF-AA4N	3
TCGA-DK-A3X1	2
TCGA-XF-A9T0	1
TCGA-DK-A2I2	5
TCGA-XF-A9SL	5
TCGA-ZF-A9R7	2
TCGA-GV-A3QI	5
TCGA-XF-AAN8	1
TCGA-CF-A5UA	4
TCGA-GC-A3WC	5
TCGA-FD-A6TC	5
TCGA-FD-A3N5	3
TCGA-FD-A6TH	3
TCGA-GV-A3JV	1
TCGA-DK-AA75	1
TCGA-E7-A3X6	2
TCGA-E7-A519	1
TCGA-DK-A3IK	2
TCGA-BT-A20R	5
TCGA-FD-A3SN	1
TCGA-ZF-A9R4	3
TCGA-FD-A3B3	3
TCGA-DK-A1AF	2
TCGA-BL-A13I	4
TCGA-G2-A2EO	2
TCGA-ZF-A9RM	5
TCGA-G2-A2EJ	3
TCGA-KQ-A41N	1
TCGA-DK-AA6M	3
TCGA-CF-A47W	1
TCGA-DK-A6B6	5
TCGA-DK-AA6U	1
TCGA-XF-AAMZ	2
TCGA-GU-AATP	1
TCGA-E7-A97Q	2
TCGA-ZF-AA4W	1
TCGA-BL-A3JM	5
TCGA-4Z-AA84	5
TCGA-G2-AA3B	1
TCGA-XF-AAML	3
TCGA-CF-A8HX	4
TCGA-UY-A78K	3
TCGA-BT-A42F	1
TCGA-FD-A3SM	4
TCGA-K4-A6MB	2
TCGA-CF-A47V	1
TCGA-4Z-AA81	5
TCGA-UY-A8OD	1
TCGA-E7-A6ME	5
TCGA-DK-AA6S	2
TCGA-UY-A9PB	3
TCGA-CF-A9FL	4
TCGA-UY-A9PH	2
TCGA-C4-A0F0	5
TCGA-G2-A3IB	2
TCGA-HQ-A2OE	2
TCGA-XF-AAN4	5
TCGA-CF-A47T	4
TCGA-GU-A42R	4
TCGA-UY-A9PF	5
TCGA-DK-A1A7	5
TCGA-FD-A5BT	3
TCGA-CF-A3MH	4
TCGA-PQ-A6FI	1
TCGA-GV-A40E	1
TCGA-YF-AA3M	5
TCGA-CF-A9FH	4
TCGA-H4-A2HQ	2
TCGA-CU-A0YN	3
TCGA-XF-A8HG	5
TCGA-XF-A9SU	4
TCGA-GV-A3QK	4
TCGA-R3-A69X	2
TCGA-DK-A1AA	4
TCGA-DK-A6B1	5
TCGA-DK-A3IN	1
TCGA-DK-A3IL	5
TCGA-E7-A4XJ	1
TCGA-XF-AAME	1
TCGA-ZF-A9RL	4
TCGA-2F-A9KO	2
TCGA-E7-A6MD	1
TCGA-DK-AA6P	2
TCGA-XF-A9T3	3
TCGA-DK-A1A6	5
TCGA-BT-A20W	2
TCGA-DK-A1A3	2
TCGA-CF-A3MG	4
TCGA-FD-A3N6	2
TCGA-FD-A3B7	5
TCGA-GU-A762	1
TCGA-ZF-AA5N	1
TCGA-UY-A9PE	1
TCGA-XF-A8HI	4
TCGA-C4-A0F6	4
TCGA-FD-A43U	2
TCGA-UY-A78P	1
TCGA-CF-A8HY	4
TCGA-DK-A6AV	2
TCGA-GU-AATO	1
TCGA-XF-AAN2	3
TCGA-CF-A47X	2
TCGA-4Z-AA7W	1
TCGA-BT-A20Q	4
TCGA-GV-A6ZA	4
TCGA-DK-A2I6	5
TCGA-ZF-A9R0	1
TCGA-E7-A85H	1
TCGA-CF-A1HR	4
TCGA-DK-A1AG	4
TCGA-XF-A9SI	5
TCGA-FD-A5C0	1
TCGA-XF-AAN3	2
TCGA-2F-A9KP	2
TCGA-FD-A5C1	1
TCGA-BT-A2LD	5
TCGA-CU-A0YR	5
TCGA-K4-A54R	3
TCGA-ZF-AA58	3
TCGA-C4-A0EZ	5
TCGA-BT-A3PJ	3
TCGA-GV-A3JZ	3
TCGA-KQ-A41O	4
TCGA-DK-A6AW	1
TCGA-XF-AAMW	1
TCGA-FD-A3NA	2
TCGA-CU-A5W6	2
TCGA-FD-A62O	2
TCGA-FD-A5BU	2
TCGA-DK-AA76	2
TCGA-ZF-A9RE	2
TCGA-FD-A6TK	1
TCGA-FD-A3SQ	2
TCGA-DK-A3IS	4
TCGA-E7-A541	1
TCGA-ZF-AA4X	3
TCGA-GU-A764	3
TCGA-CU-A3KJ	2
TCGA-4Z-AA86	3
TCGA-XF-AAMJ	3
TCGA-FD-A43N	5
TCGA-XF-A9T4	2
TCGA-FD-A3SO	3
TCGA-4Z-AA89	4
TCGA-LT-A5Z6	5
TCGA-ZF-A9R1	4
TCGA-K4-A5RJ	3
TCGA-DK-A2I1	2
TCGA-FD-A3SR	1
TCGA-HQ-A5ND	2
TCGA-ZF-AA5P	5
TCGA-UY-A9PD	1
TCGA-XF-AAMG	5
TCGA-DK-AA74	1
TCGA-LC-A66R	3
TCGA-XF-A9SJ	3
TCGA-K4-A3WV	2
TCGA-ZF-A9RD	5
TCGA-GC-A6I3	1
TCGA-GV-A3JW	2
TCGA-4Z-AA7R	5
TCGA-2F-A9KQ	4
TCGA-FD-A5BX	2
TCGA-DK-A1AB	2
TCGA-ZF-AA4T	5
TCGA-BT-A42C	2
TCGA-DK-AA6R	3
TCGA-XF-A9SY	3
TCGA-DK-A6B5	4
TCGA-YC-A8S6	1
TCGA-GC-A3I6	5
TCGA-SY-A9G0	5
TCGA-K4-A3WS	2
TCGA-FJ-A3ZF	5
TCGA-XF-AAN5	1
TCGA-G2-A2EF	3
TCGA-CF-A3MI	1
TCGA-ZF-AA5H	3
TCGA-BT-A20N	2
TCGA-FT-A61P	5
TCGA-E7-A677	4
TCGA-2F-A9KW	1
TCGA-GD-A6C6	4
TCGA-DK-A1A5	2
TCGA-XF-AAN0	3
TCGA-BT-A20J	2
TCGA-KQ-A41Q	1
TCGA-G2-A2EK	1
TCGA-CF-A1HS	5
TCGA-G2-A3VY	2
TCGA-DK-A3IV	5
TCGA-DK-A2I4	5
TCGA-XF-A8HB	5
TCGA-HQ-A5NE	3
TCGA-FJ-A3Z7	1
TCGA-BT-A2LB	2
TCGA-G2-A2ES	1
TCGA-K4-A5RI	4
TCGA-ZF-AA54	2
TCGA-GD-A3OS	2
TCGA-XF-A9T6	5
TCGA-BT-A20U	4
TCGA-CF-A7I0	2
TCGA-4Z-AA7N	1
TCGA-GU-A42Q	1
TCGA-GV-A3JX	3
TCGA-CF-A3MF	2
TCGA-FD-A3SP	1
TCGA-PQ-A6FN	5
TCGA-YC-A9TC	4
TCGA-2F-A9KR	4
TCGA-BT-A2LA	5
TCGA-BT-A20P	4
TCGA-ZF-A9R9	1
TCGA-XF-AAMT	1
TCGA-ZF-A9RN	2
TCGA-YC-A89H	5
TCGA-FJ-A3Z9	5
TCGA-FD-A43P	3
TCGA-XF-A9SW	5
TCGA-4Z-AA82	1
TCGA-XF-A8HH	5
TCGA-GC-A3OO	5
TCGA-FD-A5BZ	2
TCGA-FD-A62N	3
TCGA-FD-A6TI	1
TCGA-XF-A9SZ	5
TCGA-ZF-A9R3	4
TCGA-FJ-A3ZE	4
TCGA-FJ-A871	4
TCGA-K4-A4AC	1
TCGA-BT-A3PK	1
TCGA-E7-A3Y1	1
TCGA-H4-A2HO	1
TCGA-DK-A1AE	4
TCGA-FD-A6TD	1
TCGA-UY-A78O	1
TCGA-5N-A9KI	3
TCGA-XF-A9SM	3
TCGA-UY-A78N	1
TCGA-BT-A20T	4
TCGA-KQ-A41P	1
TCGA-XF-AAN1	4
TCGA-ZF-AA51	1
TCGA-BT-A20O	5
TCGA-GC-A3RC	3
TCGA-XF-A9T8	2
TCGA-GU-A763	4
TCGA-GD-A2C5	5
TCGA-BT-A42E	2
TCGA-GD-A3OP	3
TCGA-KQ-A41S	5
TCGA-K4-A83P	1
TCGA-DK-A6B0	1
TCGA-XF-A8HF	2
TCGA-E7-A678	1
TCGA-ZF-AA4U	4
TCGA-GU-AATQ	4
TCGA-K4-A4AB	4
TCGA-4Z-AA80	1
TCGA-DK-A3WX	4
TCGA-FD-A6TB	1
TCGA-YF-AA3L	1
TCGA-FD-A62S	1
TCGA-GC-A3RB	5
TCGA-XF-A9SV	2
TCGA-UY-A78M	2
TCGA-FD-A5BR	4
TCGA-ZF-A9RC	1
TCGA-FD-A43S	1
TCGA-FD-A5BY	3
TCGA-GV-A3QH	2
TCGA-FD-A3B4	5
TCGA-FD-A62P	1
TCGA-ZF-A9R5	1
TCGA-FD-A3B5	4
TCGA-DK-A3X2	1
TCGA-XF-A9SX	3
TCGA-DK-A3IU	5
TCGA-FD-A3SS	5
TCGA-GC-A3YS	5
TCGA-DK-A1AD	5
TCGA-XF-A8HC	3
TCGA-FD-A6TF	3
TCGA-CF-A47S	1
TCGA-ZF-A9RF	3
TCGA-XF-AAMQ	4
TCGA-CF-A9FF	4
TCGA-4Z-AA7M	1
TCGA-GC-A4ZW	3
TCGA-G2-A3IE	2
TCGA-E7-A4IJ	5
TCGA-G2-AA3F	5
TCGA-UY-A8OB	5
TCGA-FD-A3B8	1
TCGA-4Z-AA83	1
TCGA-4Z-AA7O	4
TCGA-E7-A5KF	4
TCGA-BT-A3PH	5
TCGA-XF-AAMH	1
TCGA-E7-A6MF	1
TCGA-DK-AA6W	2
TCGA-UY-A78L	5
TCGA-XF-A9SK	2
TCGA-XF-A9SP	3
TCGA-ZF-A9R2	4
TCGA-GC-A3BM	2
TCGA-4Z-AA7Y	4
TCGA-CF-A5U8	4
TCGA-FT-A3EE	1
TCGA-CF-A47Y	1
TCGA-XF-AAMR	4
TCGA-CF-A27C	4
TCGA-BT-A20V	1
TCGA-CF-A9FM	1
TCGA-FD-A3SJ	5
TCGA-SY-A9G5	2
TCGA-GD-A3OQ	4
TCGA-DK-A3IM	5
TCGA-DK-AA6T	5
TCGA-GV-A3QG	5
TCGA-UY-A8OC	2
TCGA-XF-A8HE	2
TCGA-XF-AAN7	5
TCGA-E7-A7XN	1
TCGA-XF-AAMX	5
TCGA-E5-A4U1	2
TCGA-XF-A9T2	1
TCGA-E7-A7DU	4
TCGA-GU-A42P	5
TCGA-FD-A6TG	1
TCGA-ZF-AA52	3
TCGA-DK-AA6X	4
TCGA-ZF-AA53	2
TCGA-CU-A3YL	4
TCGA-5N-A9KM	4
TCGA-DK-A2HX	5
TCGA-DK-A6B2	1
TCGA-KQ-A41R	1
TCGA-LT-A8JT	4
TCGA-4Z-AA87	3
TCGA-XF-A9T5	2
TCGA-GC-A6I1	1
TCGA-K4-A3WU	1
TCGA-E7-A8O7	4
TCGA-E7-A97P	2
TCGA-DK-A3WW	4
TCGA-DK-AA77	4
TCGA-ZF-AA56	4
TCGA-FD-A3SL	5
TCGA-S5-AA26	4
TCGA-2F-A9KT	2
TCGA-XF-A8HD	5
TCGA-CU-A3QU	3
TCGA-BT-A0S7	2
TCGA-K4-A6FZ	3
TCGA-E5-A2PC	4
TCGA-DK-AA6Q	2
TCGA-XF-AAMY	2
TCGA-CU-A0YO	2
TCGA-E7-A7PW	1
TCGA-S5-A6DX	2
TCGA-GD-A76B	2
TCGA-ZF-AA4V	3
