bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-HQ-A2OF,0,1947,FEMALE,52,M0,N0,T3b,Stage III
TCGA-GU-A767,1,144,MALE,81,MX,N2,T3b,Stage IV
TCGA-ZF-AA4R,1,1036,MALE,67,MX,N1,T3a,Stage IV
TCGA-DK-A1AC,0,3981.0,MALE,72,M0,N0,T3b,Stage III
TCGA-DK-A3IT,0,648,MALE,62,M0,N0,T3,Stage III
TCGA-GC-A3RD,0,428,FEMALE,83,M0,N0,T3a,Stage III
TCGA-BT-A0YX,1,400.0,FEMALE,70,M0,N0,T3b,Stage III
TCGA-FD-A6TE,0,376,MALE,54,MX,N2,T3a,Stage IV
TCGA-E7-A5KE,0,17,FEMALE,78,M0,N0,T2a,Stage II
TCGA-DK-A3IQ,1,539.0,MALE,74,M0,N0,T3,Stage III
TCGA-UY-A9PA,0,119,MALE,48,MX,N0,T3a,Stage III
TCGA-XF-A9SH,1,1971,FEMALE,65,M0,N0,T2b,Stage II
TCGA-DK-A3WY,0,4967,FEMALE,67,M0,N0,T3,Stage III
TCGA-E5-A4TZ,1,467,MALE,64,MX,N2,T4b,Stage IV
TCGA-4Z-AA7S,1,1064,MALE,66,M0,N0,T4a,Stage III
TCGA-BT-A20X,1,251.0,MALE,56,M0,N2,T4a,Stage IV
TCGA-CU-A72E,1,413.0,MALE,76,M0,N2,T3b,Stage IV
TCGA-E7-A7DV,0,37,MALE,44,MX,N3,T4,Stage IV
TCGA-GV-A3QF,1,617.0,MALE,79,MX,N2,T3b,Stage IV
TCGA-GV-A40G,0,580,MALE,77,MX,N0,T2a,Stage II
TCGA-FD-A43Y,1,474.0,MALE,65,MX,N0,T4,Stage III
TCGA-FD-A3B6,1,1005.0,MALE,75,MX,N0,T2b,Stage II
TCGA-G2-AA3D,0,2139,MALE,60,M0,N2,T3,Stage IV
TCGA-K4-AAQO,0,359,MALE,56,MX,N0,T3a,Stage III
TCGA-4Z-AA7Q,1,510,MALE,79,M0,NX,T3a,Stage III
TCGA-DK-AA6L,1,1163,MALE,48,MX,N1,T3,Stage IV
TCGA-G2-A2EL,1,819.0,MALE,77,M0,N0,[Not Available],Stage II
TCGA-GU-A766,0,480,MALE,62,MX,N0,T2a,Stage II
TCGA-DK-AA71,0,415,MALE,71,M0,N0,T2b,Stage II
TCGA-FD-A5BS,0,1639,MALE,68,MX,N0,T3b,Stage III
TCGA-FD-A43X,0,110,MALE,84,MX,N0,T2a,Stage II
TCGA-FD-A6TA,0,1912,MALE,58,MX,N2,T3b,Stage IV
TCGA-K4-A5RH,0,276,MALE,69,MX,N0,T3a,Stage III
TCGA-FD-A5BV,1,163,FEMALE,47,MX,N0,T3b,Stage III
TCGA-MV-A51V,0,410,MALE,75,M0,N0,T3a,Stage III
TCGA-ZF-AA4N,1,88,MALE,74,[Not Available],[Not Available],[Not Available],Stage II
TCGA-DK-A3X1,0,2009,FEMALE,78,M0,N0,T3,Stage III
TCGA-XF-A9T0,0,799,MALE,68,MX,N0,T3b,Stage III
TCGA-DK-A2I2,1,237.0,FEMALE,63,M0,N3,T3,Stage IV
TCGA-XF-A9SL,1,2020,MALE,69,MX,N2,T3a,Stage IV
TCGA-ZF-A9R7,0,665,FEMALE,76,M0,NX,[Not Available],Stage II
TCGA-GV-A3QI,0,1110,MALE,47,MX,N0,T3b,Stage III
TCGA-XF-AAN8,1,118,FEMALE,74,MX,N0,T3b,Stage III
TCGA-CF-A5UA,0,365,MALE,67,M0,N0,T2,Stage II
TCGA-GC-A3WC,0,540,FEMALE,80,MX,N0,T3,Stage III
TCGA-FD-A6TC,0,187,FEMALE,79,MX,N0,T4a,Stage III
TCGA-FD-A3N5,1,685.0,MALE,69,MX,N0,T2b,Stage II
TCGA-FD-A6TH,1,131.0,MALE,63,MX,N2,T3,Stage IV
TCGA-GV-A3JV,1,434.0,MALE,66,MX,N1,T3b,Stage IV
TCGA-DK-AA75,1,340,MALE,82,M0,N0,T3,Stage III
TCGA-E7-A3X6,1,904.0,MALE,70,M0,NX,T2,Stage II
TCGA-E7-A519,0,508,MALE,72,M0,NX,T2b,Stage II
TCGA-DK-A3IK,1,146.0,MALE,87,M0,N2,T3,Stage IV
TCGA-BT-A20R,1,154.0,FEMALE,79,M0,N1,T3b,Stage IV
TCGA-FD-A3SN,0,887,MALE,79,MX,N0,T3b,Stage III
TCGA-ZF-A9R4,0,921,MALE,83,M0,NX,T2,Stage II
TCGA-FD-A3B3,1,974.0,FEMALE,74,MX,N0,T3,Stage III
TCGA-DK-A1AF,0,536.0,FEMALE,84,M0,N2,T3,Stage IV
TCGA-BL-A13I,1,223.0,FEMALE,57,M0,N0,T3,Stage III
TCGA-G2-A2EO,1,1804.0,MALE,69,M0,N0,T3a,Stage III
TCGA-ZF-A9RM,0,1455,MALE,70,MX,N0,T0,Stage II
TCGA-G2-A2EJ,0,1460,FEMALE,56,M0,N0,[Not Available],Stage II
TCGA-KQ-A41N,0,1604,MALE,73,M0,N0,T3b,Stage III
TCGA-DK-AA6M,0,1582,FEMALE,64,M0,N0,T2,Stage II
TCGA-CF-A47W,0,368,MALE,42,M0,N0,T2,Stage II
TCGA-DK-A6B6,0,1115,MALE,57,MX,NX,[Not Available],Stage II
TCGA-DK-AA6U,0,578,MALE,64,M0,N0,[Not Available],Stage II
TCGA-XF-AAMZ,1,1348,FEMALE,81,MX,N2,T3a,Stage IV
TCGA-GU-AATP,0,1003,MALE,74,MX,N2,T2,Stage IV
TCGA-E7-A97Q,1,246.0,FEMALE,60,MX,N3,T4a,Stage IV
TCGA-ZF-AA4W,0,[Discrepancy],MALE,56,MX,N0,T3b,Stage III
TCGA-BL-A3JM,1,205.0,MALE,62,M0,N0,T3,Stage III
TCGA-4Z-AA84,0,460,MALE,61,M1,N2,T3a,Stage IV
TCGA-G2-AA3B,0,2008,FEMALE,75,M0,N0,T2,Stage II
TCGA-XF-AAML,1,232,MALE,75,MX,N0,T2b,Stage II
TCGA-CF-A8HX,0,345,FEMALE,55,M0,N0,T2,Stage II
TCGA-UY-A78K,1,536.0,MALE,60,MX,N2,[Not Available],Stage IV
TCGA-BT-A42F,0,864,MALE,64,MX,N1,T4a,Stage IV
TCGA-FD-A3SM,1,547.0,MALE,70,M1,N2,T3a,Stage IV
TCGA-K4-A6MB,0,469,MALE,64,MX,N1,T3b,Stage IV
TCGA-CF-A47V,0,379,MALE,52,M0,N0,T2,Stage II
TCGA-4Z-AA81,1,1270.0,MALE,80,M0,N0,T2b,Stage II
TCGA-UY-A8OD,0,3432,FEMALE,68,MX,N0,T2b,Stage II
TCGA-E7-A6ME,0,731,MALE,75,M0,NX,T2b,Stage II
TCGA-DK-AA6S,0,5050,MALE,60,M0,N0,T3b,Stage III
TCGA-UY-A9PB,0,899,MALE,49,MX,N0,T3a,Stage III
TCGA-CF-A9FL,1,565.0,MALE,85,M0,N0,T3b,Stage III
TCGA-UY-A9PH,0,1561,MALE,73,MX,N0,T2b,Stage II
TCGA-C4-A0F0,0,59,MALE,60,M0,N0,T2b,Stage II
TCGA-G2-A3IB,1,220.0,MALE,66,MX,NX,[Not Available],Stage II
TCGA-HQ-A2OE,0,1174,MALE,69,MX,N2,T2a,[Not Available]
TCGA-XF-AAN4,1,823,FEMALE,77,MX,N0,T3b,Stage III
TCGA-CF-A47T,1,385.0,FEMALE,58,M0,N0,T2,Stage II
TCGA-GU-A42R,1,577.0,MALE,68,MX,N2,T4a,Stage IV
TCGA-UY-A9PF,0,117,MALE,77,MX,N2,T3a,Stage IV
TCGA-DK-A1A7,0,560.0,FEMALE,67,M0,N2,T3,Stage IV
TCGA-FD-A5BT,1,335,MALE,84,MX,N0,T3b,Stage III
TCGA-CF-A3MH,0,398,MALE,75,M0,N0,T2,Stage II
TCGA-PQ-A6FI,0,372,MALE,70,MX,N0,T2a,Stage II
TCGA-GV-A40E,1,261.0,MALE,75,MX,NX,[Not Available],Stage II
TCGA-YF-AA3M,0,415,MALE,57,MX,NX,T2a,Stage II
TCGA-CF-A9FH,0,-64,MALE,85,M0,N0,T2,Stage II
TCGA-H4-A2HQ,0,590,FEMALE,64,M1,NX,[Not Available],Stage IV
TCGA-CU-A0YN,1,393.0,MALE,60,M0,N0,T3a,Stage III
TCGA-XF-A8HG,1,467,MALE,69,MX,N0,T3b,Stage III
TCGA-XF-A9SU,1,182,FEMALE,74,MX,N1,T3b,Stage IV
TCGA-GV-A3QK,0,832,FEMALE,56,M0,N2,T4a,Stage IV
TCGA-R3-A69X,0,433,MALE,70,M0,N0,T3a,Stage III
TCGA-DK-A1AA,0,578.0,MALE,57,M0,N0,T3,Stage III
TCGA-DK-A6B1,0,2049,MALE,67,M0,N0,T2a,Stage II
TCGA-DK-A3IN,1,250.0,MALE,72,M0,N0,T4a,Stage III
TCGA-DK-A3IL,1,413.0,FEMALE,79,M0,N2,T3,Stage IV
TCGA-E7-A4XJ,1,68.0,MALE,66,M0,N0,T2,Stage II
TCGA-XF-AAME,1,2828,FEMALE,64,MX,N0,T2b,Stage II
TCGA-ZF-A9RL,0,2703,MALE,61,MX,[Not Available],[Not Available],Stage II
TCGA-2F-A9KO,1,734.0,MALE,63,M0,N1,T3,Stage IV
TCGA-E7-A6MD,0,129,MALE,66,M0,N1,T4a,Stage IV
TCGA-DK-AA6P,0,457,FEMALE,72,M0,N0,[Not Available],Stage II
TCGA-XF-A9T3,0,68,FEMALE,69,MX,N2,T3b,Stage IV
TCGA-DK-A1A6,0,2020,MALE,53,M0,N1,T2a,Stage IV
TCGA-BT-A20W,1,254.0,MALE,71,M0,N0,T2b,Stage II
TCGA-DK-A1A3,1,665.0,MALE,60,M0,N2,T3,Stage IV
TCGA-CF-A3MG,0,369,MALE,48,M0,N0,T2,Stage II
TCGA-FD-A3N6,0,851,FEMALE,43,MX,N0,T2b,Stage II
TCGA-FD-A3B7,1,122.0,MALE,66,MX,N0,T3a,Stage III
TCGA-GU-A762,1,232.0,MALE,87,MX,N2,T4a,Stage IV
TCGA-ZF-AA5N,1,168,FEMALE,62,M1,NX,T2,Stage IV
TCGA-UY-A9PE,0,189,MALE,86,MX,N2,T2b,Stage IV
TCGA-XF-A8HI,1,544,FEMALE,57,MX,N2,T2b,Stage IV
TCGA-C4-A0F6,0,700,FEMALE,82,M0,N0,T3b,Stage III
TCGA-FD-A43U,0,636,MALE,70,MX,N2,T4a,Stage IV
TCGA-UY-A78P,0,2380,FEMALE,78,MX,N0,T2,Stage II
TCGA-CF-A8HY,0,345,MALE,59,M0,N0,T2,Stage II
TCGA-DK-A6AV,0,1952,FEMALE,82,M0,N0,T2a,Stage II
TCGA-GU-AATO,1,324,MALE,75,MX,N2,T4a,Stage IV
TCGA-XF-AAN2,1,1869,MALE,73,MX,N0,T2b,Stage II
TCGA-CF-A47X,0,384,MALE,60,M0,N0,T2,Stage II
TCGA-4Z-AA7W,0,840,MALE,55,M0,N0,T2a,Stage II
TCGA-BT-A20Q,1,593.0,MALE,73,M0,N2,T3b,Stage IV
TCGA-GV-A6ZA,0,691,MALE,54,MX,N0,T2b,Stage II
TCGA-DK-A2I6,0,2656,MALE,81,M0,N1,T2b,Stage IV
TCGA-ZF-A9R0,1,680.0,MALE,82,M0,NX,T3b,Stage III
TCGA-E7-A85H,0,394,MALE,64,M0,N0,T3,Stage III
TCGA-CF-A1HR,0,389,MALE,62,M0,N0,T3,Stage III
TCGA-DK-A1AG,0,475.0,MALE,65,M0,N0,T3,Stage III
TCGA-XF-A9SI,0,2423,FEMALE,73,MX,N0,T2b,Stage II
TCGA-FD-A5C0,1,550.0,MALE,61,MX,N2,T3a,Stage IV
TCGA-XF-AAN3,0,2625,MALE,76,MX,N2,T3b,Stage IV
TCGA-2F-A9KP,1,364,MALE,66,MX,N2,T3a,Stage IV
TCGA-FD-A5C1,0,1792,FEMALE,61,MX,N0,T3b,Stage III
TCGA-BT-A2LD,1,623.0,FEMALE,78,M0,N1,T3a,Stage IV
TCGA-CU-A0YR,1,460.0,MALE,83,M0,N2,T2,Stage IV
TCGA-K4-A54R,0,842,MALE,59,MX,N0,T2b,Stage II
TCGA-ZF-AA58,0,1649,FEMALE,61,MX,N2,T3a,Stage IV
TCGA-C4-A0EZ,1,273.0,FEMALE,69,M1,N1,T3a,Stage IV
TCGA-BT-A3PJ,0,789,MALE,76,M0,N0,T3b,Stage III
TCGA-GV-A3JZ,0,603,MALE,55,MX,N3,T4a,Stage IV
TCGA-KQ-A41O,0,1538,MALE,84,M0,N1,T3,Stage IV
TCGA-DK-A6AW,0,1621,MALE,70,M0,N0,T2a,Stage II
TCGA-XF-AAMW,1,253,FEMALE,79,MX,N0,T2b,Stage IV
TCGA-FD-A3NA,0,1845,MALE,60,MX,N0,T2b,Stage II
TCGA-CU-A5W6,1,56,MALE,70,M0,N0,T4a,Stage III
TCGA-FD-A62O,1,216.0,MALE,74,MX,N2,T3a,Stage IV
TCGA-FD-A5BU,0,588,FEMALE,76,MX,N0,T2b,Stage II
TCGA-DK-AA76,0,366,FEMALE,64,M0,N0,[Not Available],Stage II
TCGA-ZF-A9RE,1,106,FEMALE,78,MX,[Not Available],[Not Available],Stage II
TCGA-FD-A6TK,0,330,MALE,60,MX,N0,T3a,Stage III
TCGA-FD-A3SQ,1,1423.0,MALE,62,MX,N2,T3a,Stage IV
TCGA-DK-A3IS,0,1529,MALE,68,M0,N0,T2a,Stage II
TCGA-E7-A541,1,778.0,MALE,66,MX,N0,T2b,Stage II
TCGA-ZF-AA4X,0,2044,MALE,56,M0,NX,T2,Stage II
TCGA-GU-A764,0,610,MALE,66,MX,N0,T2b,Stage II
TCGA-CU-A3KJ,0,562,MALE,75,M0,N0,T3b,Stage III
TCGA-4Z-AA86,1,311.0,MALE,66,M0,N1,T3a,Stage IV
TCGA-XF-AAMJ,1,1670,MALE,70,M0,N0,T3b,Stage III
TCGA-FD-A43N,0,230,MALE,76,MX,N0,T3a,Stage III
TCGA-XF-A9T4,1,495,MALE,48,MX,N1,T2b,Stage IV
TCGA-FD-A3SO,1,168.0,MALE,68,MX,N1,T3a,Stage IV
TCGA-4Z-AA89,0,902,MALE,60,M0,N0,T4b,Stage IV
TCGA-LT-A5Z6,0,474,MALE,56,MX,NX,[Not Available],Stage II
TCGA-ZF-A9R1,0,773,MALE,81,M0,N1,T3b,Stage IV
TCGA-K4-A5RJ,0,539,MALE,75,MX,N0,T2b,Stage II
TCGA-DK-A2I1,0,546,FEMALE,73,M0,N0,T2b,Stage II
TCGA-FD-A3SR,1,602.0,MALE,68,MX,N2,T4a,Stage IV
TCGA-HQ-A5ND,1,274.0,MALE,78,M0,N1,T3b,Stage IV
TCGA-ZF-AA5P,0,372,MALE,65,M0,N2,T2b,Stage IV
TCGA-UY-A9PD,0,542,MALE,80,MX,N0,T3a,Stage III
TCGA-XF-AAMG,0,3364,MALE,49,MX,N0,T4a,Stage III
TCGA-DK-AA74,0,1708,MALE,75,M0,N0,T3,Stage III
TCGA-LC-A66R,0,466,MALE,78,MX,N2,T4a,Stage IV
TCGA-XF-A9SJ,1,98,MALE,83,MX,N2,T3b,Stage IV
TCGA-K4-A3WV,0,646,FEMALE,77,MX,N0,T2b,Stage II
TCGA-ZF-A9RD,1,408,FEMALE,75,MX,N2,T3a,Stage IV
TCGA-GC-A6I3,0,423,FEMALE,90,MX,N1,T3a,Stage IV
TCGA-GV-A3JW,0,649,MALE,74,MX,NX,T2,Stage II
TCGA-4Z-AA7R,1,522.0,MALE,73,M0,N0,T4b,Stage IV
TCGA-2F-A9KQ,0,2886,MALE,69,M0,N0,T3a,Stage III
TCGA-FD-A5BX,1,173,MALE,82,MX,N1,T3b,Stage IV
TCGA-DK-A1AB,1,508.0,FEMALE,74,M0,N2,T4a,Stage IV
TCGA-ZF-AA4T,1,599,MALE,65,MX,N2,T4,Stage IV
TCGA-BT-A42C,0,873,MALE,64,M0,N0,[Not Available],Stage II
TCGA-DK-AA6R,0,5041,MALE,68,M0,N1,T4,Stage IV
TCGA-XF-A9SY,0,640,FEMALE,60,MX,N2,T3b,Stage IV
TCGA-DK-A6B5,0,1542,MALE,45,M0,N2,T4a,Stage IV
TCGA-YC-A8S6,0,293,MALE,71,MX,N0,T2a,Stage II
TCGA-GC-A3I6,1,630.0,MALE,45,M0,N0,T3a,Stage III
TCGA-SY-A9G0,1,1008.0,MALE,82,M0,N1,T4,Stage IV
TCGA-K4-A3WS,0,761,MALE,66,MX,N0,T3a,Stage III
TCGA-FJ-A3ZF,0,524,MALE,73,M0,N0,[Not Available],Stage III
TCGA-XF-AAN5,0,2293,FEMALE,61,MX,N0,T3b,Stage III
TCGA-G2-A2EF,0,1884,MALE,50,M0,N0,[Not Available],Stage II
TCGA-CF-A3MI,0,370,MALE,62,M0,N0,T2,Stage II
TCGA-ZF-AA5H,0,897,FEMALE,60,M0,N2,T3b,Stage IV
TCGA-BT-A20N,1,795.0,MALE,72,MX,N0,T3a,Stage III
TCGA-FT-A61P,0,337,MALE,76,MX,N2,T3b,Stage IV
TCGA-E7-A677,0,820,MALE,81,M0,N0,T2b,Stage II
TCGA-2F-A9KW,1,254.0,FEMALE,67,MX,N0,T3b,Stage III
TCGA-GD-A6C6,0,67,MALE,64,MX,N0,T3a,Stage III
TCGA-DK-A1A5,1,65.0,MALE,79,M0,N0,T2b,Stage II
TCGA-XF-AAN0,1,1718,MALE,68,M0,N2,T4a,Stage IV
TCGA-BT-A20J,1,579.0,MALE,75,MX,N0,T2b,Stage II
TCGA-KQ-A41Q,0,1429,MALE,89,MX,N0,T3b,Stage III
TCGA-G2-A2EK,0,485,MALE,57,M0,N0,[Not Available],Stage II
TCGA-CF-A1HS,0,382,FEMALE,75,M0,N0,T3,Stage III
TCGA-G2-A3VY,0,536,MALE,66,[Not Available],[Not Available],[Not Available],Stage II
TCGA-DK-A3IV,1,294.0,MALE,60,M0,NX,[Not Available],Stage II
TCGA-DK-A2I4,0,4343,MALE,79,M0,N0,T3b,Stage III
TCGA-XF-A8HB,0,1370,FEMALE,50,MX,N0,T2b,Stage II
TCGA-HQ-A5NE,1,370.0,MALE,57,M0,N0,T3,Stage III
TCGA-FJ-A3Z7,0,945,MALE,76,MX,N2,T4a,Stage IV
TCGA-BT-A2LB,1,492.0,FEMALE,73,M0,N0,T3a,Stage III
TCGA-G2-A2ES,1,1004.0,MALE,85,M0,N0,T3b,Stage II
TCGA-K4-A5RI,1,356.0,FEMALE,67,MX,N0,T3a,Stage III
TCGA-ZF-AA54,1,590,MALE,71,MX,NX,T3,Stage III
TCGA-GD-A3OS,0,638,FEMALE,54,MX,NX,[Not Available],Stage II
TCGA-XF-A9T6,0,64,FEMALE,88,MX,N0,T3b,Stage III
TCGA-BT-A20U,1,455.0,FEMALE,70,M0,N0,T3a,Stage III
TCGA-CF-A7I0,0,368,MALE,54,M0,N0,T2,Stage II
TCGA-4Z-AA7N,1,1367.0,MALE,65,M0,N0,T3a,Stage III
TCGA-GU-A42Q,1,344.0,MALE,67,M0,N0,T3b,Stage III
TCGA-GV-A3JX,0,581,MALE,59,MX,N0,T3b,Stage III
TCGA-CF-A3MF,0,383,MALE,34,M0,N0,T3,Stage III
TCGA-FD-A3SP,0,783,MALE,60,MX,N0,T3b,Stage III
TCGA-PQ-A6FN,0,507,FEMALE,78,MX,N0,T3a,Stage III
TCGA-YC-A9TC,1,20,MALE,71,M1,[Not Available],[Not Available],Stage IV
TCGA-2F-A9KR,1,3183.0,FEMALE,59,M0,N0,T3a,Stage III
TCGA-BT-A2LA,0,522,MALE,54,M0,N0,T3a,Stage III
TCGA-BT-A20P,1,544.0,FEMALE,81,M0,N0,T3a,Stage III
TCGA-ZF-A9R9,1,864,MALE,58,MX,N2,T3b,Stage IV
TCGA-XF-AAMT,1,90,FEMALE,75,MX,N2,T3b,Stage IV
TCGA-ZF-A9RN,1,615,FEMALE,67,M0,NX,T3b,Stage III
TCGA-YC-A89H,0,573,FEMALE,78,MX,[Not Available],[Not Available],Stage II
TCGA-FJ-A3Z9,1,385.0,MALE,72,M0,N0,TX,[Not Available]
TCGA-FD-A43P,0,832,MALE,74,MX,N0,T2a,Stage II
TCGA-XF-A9SW,1,362,MALE,85,MX,N2,T3b,Stage IV
TCGA-4Z-AA82,1,1556.0,MALE,59,M0,N1,T2a,Stage IV
TCGA-XF-A8HH,1,57,FEMALE,61,M0,N2,T3b,Stage IV
TCGA-GC-A3OO,0,481,MALE,79,M0,N0,T2b,Stage II
TCGA-FD-A5BZ,1,835,FEMALE,77,MX,N1,T3a,Stage IV
TCGA-FD-A62N,0,82,MALE,69,MX,N0,T3b,Stage III
TCGA-FD-A6TI,1,294.0,MALE,73,MX,N1,T4b,Stage IV
TCGA-XF-A9SZ,1,859,MALE,79,MX,N2,T3b,Stage IV
TCGA-ZF-A9R3,1,949.0,FEMALE,53,M0,NX,T2,Stage II
TCGA-FJ-A3ZE,1,324.0,MALE,65,M1,N3,[Not Available],Stage IV
TCGA-FJ-A871,1,272.0,MALE,49,MX,NX,T3b,Stage III
TCGA-K4-A4AC,1,278.0,MALE,83,MX,N0,T2b,Stage II
TCGA-BT-A3PK,1,303.0,MALE,80,MX,N0,T2b,Stage II
TCGA-E7-A3Y1,0,163,MALE,57,M0,N0,[Not Available],Stage II
TCGA-H4-A2HO,0,46,MALE,53,MX,N0,T4a,Stage III
TCGA-DK-A1AE,0,491.0,MALE,84,M0,N0,T3,Stage III
TCGA-FD-A6TD,1,386.0,MALE,77,MX,N0,T3a,Stage III
TCGA-UY-A78O,0,2312,FEMALE,75,MX,N0,T2,Stage II
TCGA-5N-A9KI,1,76,FEMALE,76,MX,NX,T4,Stage III
TCGA-XF-A9SM,0,1048,MALE,76,MX,N0,T3b,Stage III
TCGA-UY-A78N,1,2641.0,MALE,80,MX,N1,T2,Stage IV
TCGA-BT-A20T,1,453.0,MALE,63,M0,N1,T3b,Stage IV
TCGA-KQ-A41P,0,1094,MALE,76,M1,N3,T3b,Stage IV
TCGA-XF-AAN1,1,941,FEMALE,75,M0,N0,T4a,Stage III
TCGA-ZF-AA51,0,1714,FEMALE,69,M0,NX,T2,Stage II
TCGA-BT-A20O,1,370.0,MALE,75,MX,N0,T3a,Stage III
TCGA-GC-A3RC,0,484,MALE,59,M0,N0,T2b,Stage II
TCGA-XF-A9T8,1,418,MALE,64,MX,N0,T3b,Stage III
TCGA-GU-A763,0,997,MALE,72,M0,N0,T4,Stage III
TCGA-GD-A2C5,0,812,FEMALE,53,MX,N2,T3a,Stage IV
TCGA-BT-A42E,0,1108,MALE,74,M0,N0,T3a,Stage III
TCGA-GD-A3OP,0,64,FEMALE,84,MX,N2,T4a,Stage IV
TCGA-KQ-A41S,0,35,FEMALE,87,MX,NX,T4a,Stage III
TCGA-K4-A83P,0,495,MALE,77,MX,N1,T4a,Stage IV
TCGA-DK-A6B0,0,2330,MALE,61,M0,N0,T2b,Stage II
TCGA-XF-A8HF,1,2954.0,MALE,80,M0,N0,T3a,Stage III
TCGA-E7-A678,0,798,MALE,55,M0,N0,T3,Stage III
TCGA-ZF-AA4U,1,262,MALE,70,MX,NX,T4a,Stage III
TCGA-GU-AATQ,1,213,MALE,68,MX,N0,T3b,Stage III
TCGA-K4-A4AB,0,84,MALE,76,MX,N0,T4a,Stage III
TCGA-4Z-AA80,1,19,MALE,73,M0,N0,T2a,Stage II
TCGA-DK-A3WX,1,321.0,FEMALE,67,M0,N0,T3,Stage III
TCGA-FD-A6TB,0,572,MALE,82,MX,N0,T3a,Stage III
TCGA-YF-AA3L,0,364,FEMALE,47,MX,N0,T2b,Stage II
TCGA-FD-A62S,1,406.0,FEMALE,60,MX,N0,T3b,Stage III
TCGA-GC-A3RB,0,582,MALE,54,M0,N0,T3b,Stage III
TCGA-XF-A9SV,1,388,MALE,82,M1,N2,T4a,Stage IV
TCGA-UY-A78M,1,690.0,FEMALE,81,MX,N2,T2,Stage IV
TCGA-FD-A5BR,0,813,MALE,57,MX,N0,T2b,Stage II
TCGA-ZF-A9RC,0,2868,MALE,77,MX,N0,T3a,Stage III
TCGA-FD-A43S,0,455,FEMALE,71,MX,N0,T3b,Stage III
TCGA-FD-A5BY,0,251,FEMALE,63,MX,N0,T3a,Stage III
TCGA-GV-A3QH,1,258.0,MALE,67,MX,NX,[Not Available],Stage II
TCGA-FD-A3B4,1,510.0,FEMALE,55,MX,N0,T4a,Stage III
TCGA-FD-A62P,1,191,MALE,76,MX,N0,T2b,Stage II
TCGA-ZF-A9R5,0,1090,MALE,59,M0,N0,T3,Stage III
TCGA-FD-A3B5,1,272.0,MALE,86,MX,N1,T2b,Stage IV
TCGA-DK-A3X2,1,547.0,MALE,85,M0,N2,T3,Stage IV
TCGA-XF-A9SX,1,719,FEMALE,63,MX,N2,T3b,Stage IV
TCGA-DK-A3IU,1,706.0,MALE,58,M0,N0,T2b,Stage II
TCGA-FD-A3SS,1,391.0,MALE,66,MX,N3,T4,Stage IV
TCGA-GC-A3YS,0,758,MALE,61,MX,N1,T3a,Stage IV
TCGA-DK-A1AD,0,3420.0,MALE,69,M0,N2,T3b,Stage IV
TCGA-XF-A8HC,1,200,MALE,79,MX,N2,T3a,Stage IV
TCGA-FD-A6TF,1,69.0,FEMALE,80,M1,N2,T3b,Stage IV
TCGA-CF-A47S,0,333,MALE,41,M0,N0,T2,Stage II
TCGA-ZF-A9RF,0,1949,MALE,74,M0,NX,T1,Stage II
TCGA-XF-AAMQ,0,2177,FEMALE,59,MX,N0,T2a,Stage II
TCGA-CF-A9FF,0,361,MALE,52,M0,N0,T2,Stage II
TCGA-4Z-AA7M,0,495,MALE,65,M0,N0,T3a,Stage III
TCGA-GC-A4ZW,0,15,MALE,71,M0,N0,T3a,Stage III
TCGA-G2-A3IE,1,612.0,MALE,51,MX,NX,[Not Available],Stage II
TCGA-E7-A4IJ,1,674.0,MALE,56,M0,NX,T2b,Stage II
TCGA-G2-AA3F,0,893,MALE,77,M0,N1,T3,Stage IV
TCGA-UY-A8OB,0,2109,MALE,63,MX,N1,T3a,Stage IV
TCGA-FD-A3B8,0,384,MALE,56,MX,N0,T2b,Stage II
TCGA-4Z-AA83,0,2024,MALE,52,M0,N0,T2a,Stage II
TCGA-4Z-AA7O,0,512,MALE,64,M0,N0,T2a,Stage II
TCGA-E7-A5KF,0,20,MALE,67,M0,N0,T2a,Stage II
TCGA-BT-A3PH,1,142,MALE,76,MX,N2,T3b,Stage IV
TCGA-XF-AAMH,1,344,MALE,80,MX,N1,T3b,Stage IV
TCGA-E7-A6MF,0,750,MALE,37,M0,NX,T2a,Stage II
TCGA-DK-AA6W,1,415.0,MALE,78,M0,N0,T2,Stage II
TCGA-UY-A78L,0,1127,MALE,62,MX,N1,[Not Available],Stage IV
TCGA-XF-A9SK,1,486,MALE,65,MX,N1,T3b,Stage IV
TCGA-XF-A9SP,1,454,MALE,59,MX,N0,T3b,Stage III
TCGA-ZF-A9R2,0,642,MALE,75,M0,N0,T2b,Stage II
TCGA-GC-A3BM,1,651.0,MALE,70,M0,N0,T2b,Stage II
TCGA-4Z-AA7Y,0,1522,MALE,60,M0,N0,T2a,Stage II
TCGA-CF-A5U8,0,399,MALE,59,M0,N0,T2,Stage II
TCGA-FT-A3EE,1,99,FEMALE,80,MX,N0,T4a,Stage III
TCGA-CF-A47Y,0,373,MALE,55,M0,N0,T2,Stage II
TCGA-XF-AAMR,0,2790,MALE,48,MX,N0,T3b,Stage III
TCGA-CF-A27C,0,425,MALE,52,M0,N0,T3,Stage III
TCGA-BT-A20V,1,154.0,FEMALE,59,M0,N2,T4a,Stage IV
TCGA-CF-A9FM,0,398,MALE,50,M0,N0,T1,Stage I
TCGA-FD-A3SJ,1,739.0,MALE,59,MX,N2,T2b,Stage IV
TCGA-SY-A9G5,0,1186,MALE,66,M0,N0,T4a,Stage III
TCGA-GD-A3OQ,0,95,MALE,48,MX,N1,T4a,Stage IV
TCGA-DK-A3IM,1,248.0,MALE,76,M0,N0,T3,Stage III
TCGA-DK-AA6T,0,572,MALE,63,M0,N0,[Not Available],Stage II
TCGA-GV-A3QG,1,[Not Available],MALE,65,MX,N3,T3a,Stage IV
TCGA-UY-A8OC,1,92.0,MALE,90,MX,N1,T4,Stage IV
TCGA-XF-A8HE,0,3817,MALE,47,MX,N0,T3b,Stage III
TCGA-XF-AAN7,1,552,MALE,60,MX,N1,T3a,Stage IV
TCGA-E7-A7XN,0,428,MALE,66,M0,N0,T3,Stage III
TCGA-XF-AAMX,1,206,FEMALE,87,MX,N0,T3b,Stage III
TCGA-E5-A4U1,0,1181,MALE,72,M0,N0,T2b,Stage II
TCGA-XF-A9T2,1,575,MALE,54,MX,N0,T3b,Stage III
TCGA-E7-A7DU,0,28,MALE,73,M0,N0,T3,Stage III
TCGA-GU-A42P,1,332.0,MALE,72,M0,N1,T3a,Stage IV
TCGA-FD-A6TG,1,93.0,MALE,73,MX,N2,T3a,Stage IV
TCGA-ZF-AA52,1,1077,MALE,70,MX,NX,T3a,Stage III
TCGA-DK-AA6X,0,467,MALE,63,M0,N0,[Not Available],Stage II
TCGA-ZF-AA53,0,1761,MALE,60,M0,NX,T2,Stage II
TCGA-CU-A3YL,0,906,MALE,67,M0,N0,T4a,Stage III
TCGA-5N-A9KM,1,530,FEMALE,73,MX,N0,T4a,Stage III
TCGA-DK-A2HX,1,1420.0,FEMALE,80,M0,N2,T3,Stage IV
TCGA-DK-A6B2,0,477,MALE,70,M0,N1,T3,Stage IV
TCGA-KQ-A41R,0,1350,FEMALE,80,MX,N0,T2,Stage II
TCGA-LT-A8JT,0,641,FEMALE,69,M0,N0,T2a,Stage II
TCGA-4Z-AA87,0,1454,MALE,72,M0,N0,T4a,Stage III
TCGA-XF-A9T5,0,2027,FEMALE,78,MX,N1,T3a,Stage IV
TCGA-GC-A6I1,1,272.0,FEMALE,90,MX,N0,T2b,Stage II
TCGA-K4-A3WU,0,105,MALE,87,MX,N0,T4a,Stage III
TCGA-E7-A8O7,0,466,MALE,52,M0,N0,T2,Stage II
TCGA-E7-A97P,1,437.0,MALE,73,M0,NX,T2,Stage II
TCGA-DK-A3WW,0,633,MALE,57,M0,N0,T3,Stage III
TCGA-DK-AA77,0,618,MALE,61,M0,N0,T2a,Stage II
TCGA-ZF-AA56,1,259,FEMALE,79,MX,N0,T4a,Stage III
TCGA-FD-A3SL,1,712.0,MALE,60,M1,N2,T4a,Stage IV
TCGA-S5-AA26,0,503,MALE,46,MX,N0,T3a,Stage III
TCGA-2F-A9KT,0,3314,MALE,83,M0,N0,T2b,Stage II
TCGA-XF-A8HD,0,2964,MALE,77,MX,N0,T3a,Stage III
TCGA-CU-A3QU,0,158,MALE,58,M0,N1,T2b,Stage IV
TCGA-BT-A0S7,1,200.0,MALE,75,MX,N0,T4a,Stage III
TCGA-K4-A6FZ,0,55,FEMALE,75,MX,N0,T3a,Stage III
TCGA-E5-A2PC,0,1326,FEMALE,61,MX,N1,T2b,Stage IV
TCGA-DK-AA6Q,1,413,FEMALE,61,M0,N1,T3,Stage IV
TCGA-XF-AAMY,0,3011,MALE,78,MX,N0,T3b,Stage III
TCGA-CU-A0YO,1,149.0,MALE,84,MX,N2,T3a,Stage IV
TCGA-E7-A7PW,0,416,MALE,63,M0,NX,T3a,Stage III
TCGA-S5-A6DX,1,56.0,MALE,83,MX,N2,T4a,Stage IV
TCGA-GD-A76B,1,[Not Applicable],FEMALE,86,MX,N0,T2b,Stage II
TCGA-ZF-AA4V,0,1806,MALE,66,M0,N0,T3b,Stage III
