clustering
TCGA-HQ-A2OF	3
TCGA-GU-A767	4
TCGA-ZF-AA4R	3
TCGA-DK-A1AC	3
TCGA-DK-A3IT	4
TCGA-GC-A3RD	4
TCGA-BT-A0YX	5
TCGA-FD-A6TE	2
TCGA-E7-A5KE	4
TCGA-DK-A3IQ	4
TCGA-UY-A9PA	2
TCGA-XF-A9SH	3
TCGA-DK-A3WY	1
TCGA-E5-A4TZ	2
TCGA-4Z-AA7S	3
TCGA-BT-A20X	1
TCGA-CU-A72E	5
TCGA-E7-A7DV	1
TCGA-GV-A3QF	4
TCGA-GV-A40G	2
TCGA-FD-A43Y	1
TCGA-FD-A3B6	2
TCGA-G2-AA3D	4
TCGA-K4-AAQO	4
TCGA-4Z-AA7Q	2
TCGA-DK-AA6L	2
TCGA-G2-A2EL	3
TCGA-GU-A766	1
TCGA-DK-AA71	4
TCGA-FD-A5BS	1
TCGA-FD-A43X	5
TCGA-FD-A6TA	5
TCGA-K4-A5RH	1
TCGA-FD-A5BV	4
TCGA-MV-A51V	3
TCGA-ZF-AA4N	1
TCGA-DK-A3X1	4
TCGA-XF-A9T0	3
TCGA-DK-A2I2	1
TCGA-XF-A9SL	1
TCGA-ZF-A9R7	5
TCGA-GV-A3QI	3
TCGA-XF-AAN8	1
TCGA-CF-A5UA	5
TCGA-GC-A3WC	1
TCGA-FD-A6TC	3
TCGA-FD-A3N5	2
TCGA-FD-A6TH	2
TCGA-GV-A3JV	3
TCGA-DK-AA75	4
TCGA-E7-A3X6	5
TCGA-E7-A519	3
TCGA-DK-A3IK	4
TCGA-BT-A20R	3
TCGA-FD-A3SN	4
TCGA-ZF-A9R4	3
TCGA-FD-A3B3	1
TCGA-DK-A1AF	1
TCGA-BL-A13I	5
TCGA-G2-A2EO	4
TCGA-ZF-A9RM	3
TCGA-G2-A2EJ	1
TCGA-KQ-A41N	3
TCGA-DK-AA6M	2
TCGA-CF-A47W	3
TCGA-DK-A6B6	3
TCGA-DK-AA6U	4
TCGA-XF-AAMZ	4
TCGA-GU-AATP	4
TCGA-E7-A97Q	4
TCGA-ZF-AA4W	1
TCGA-BL-A3JM	2
TCGA-4Z-AA84	3
TCGA-G2-AA3B	3
TCGA-XF-AAML	2
TCGA-CF-A8HX	5
TCGA-UY-A78K	2
TCGA-BT-A42F	1
TCGA-FD-A3SM	5
TCGA-K4-A6MB	4
TCGA-CF-A47V	3
TCGA-4Z-AA81	2
TCGA-UY-A8OD	3
TCGA-E7-A6ME	3
TCGA-DK-AA6S	4
TCGA-UY-A9PB	2
TCGA-CF-A9FL	5
TCGA-UY-A9PH	4
TCGA-C4-A0F0	1
TCGA-G2-A3IB	1
TCGA-HQ-A2OE	4
TCGA-XF-AAN4	1
TCGA-CF-A47T	5
TCGA-GU-A42R	5
TCGA-UY-A9PF	3
TCGA-DK-A1A7	3
TCGA-FD-A5BT	1
TCGA-CF-A3MH	5
TCGA-PQ-A6FI	1
TCGA-GV-A40E	1
TCGA-YF-AA3M	2
TCGA-CF-A9FH	5
TCGA-H4-A2HQ	4
TCGA-CU-A0YN	2
TCGA-XF-A8HG	3
TCGA-XF-A9SU	5
TCGA-GV-A3QK	5
TCGA-R3-A69X	4
TCGA-DK-A1AA	5
TCGA-DK-A6B1	2
TCGA-DK-A3IN	4
TCGA-DK-A3IL	3
TCGA-E7-A4XJ	3
TCGA-XF-AAME	1
TCGA-ZF-A9RL	5
TCGA-2F-A9KO	4
TCGA-E7-A6MD	4
TCGA-DK-AA6P	4
TCGA-XF-A9T3	2
TCGA-DK-A1A6	3
TCGA-BT-A20W	4
TCGA-DK-A1A3	4
TCGA-CF-A3MG	5
TCGA-FD-A3N6	1
TCGA-FD-A3B7	1
TCGA-GU-A762	1
TCGA-ZF-AA5N	3
TCGA-UY-A9PE	4
TCGA-XF-A8HI	5
TCGA-C4-A0F6	5
TCGA-FD-A43U	4
TCGA-UY-A78P	1
TCGA-CF-A8HY	5
TCGA-DK-A6AV	4
TCGA-GU-AATO	2
TCGA-XF-AAN2	2
TCGA-CF-A47X	3
TCGA-4Z-AA7W	1
TCGA-BT-A20Q	5
TCGA-GV-A6ZA	5
TCGA-DK-A2I6	3
TCGA-ZF-A9R0	3
TCGA-E7-A85H	3
TCGA-CF-A1HR	5
TCGA-DK-A1AG	5
TCGA-XF-A9SI	1
TCGA-FD-A5C0	4
TCGA-XF-AAN3	5
TCGA-2F-A9KP	4
TCGA-FD-A5C1	1
TCGA-BT-A2LD	3
TCGA-CU-A0YR	3
TCGA-K4-A54R	2
TCGA-ZF-AA58	2
TCGA-C4-A0EZ	3
TCGA-BT-A3PJ	2
TCGA-GV-A3JZ	3
TCGA-KQ-A41O	5
TCGA-DK-A6AW	3
TCGA-XF-AAMW	1
TCGA-FD-A3NA	5
TCGA-CU-A5W6	4
TCGA-FD-A62O	4
TCGA-FD-A5BU	1
TCGA-DK-AA76	4
TCGA-ZF-A9RE	5
TCGA-FD-A6TK	1
TCGA-FD-A3SQ	5
TCGA-DK-A3IS	5
TCGA-E7-A541	2
TCGA-ZF-AA4X	2
TCGA-GU-A764	2
TCGA-CU-A3KJ	5
TCGA-4Z-AA86	2
TCGA-XF-AAMJ	3
TCGA-FD-A43N	3
TCGA-XF-A9T4	1
TCGA-FD-A3SO	2
TCGA-4Z-AA89	5
TCGA-LT-A5Z6	3
TCGA-ZF-A9R1	5
TCGA-K4-A5RJ	2
TCGA-DK-A2I1	4
TCGA-FD-A3SR	4
TCGA-HQ-A5ND	5
TCGA-ZF-AA5P	1
TCGA-UY-A9PD	3
TCGA-XF-AAMG	3
TCGA-DK-AA74	1
TCGA-LC-A66R	2
TCGA-XF-A9SJ	2
TCGA-K4-A3WV	4
TCGA-ZF-A9RD	1
TCGA-GC-A6I3	4
TCGA-GV-A3JW	4
TCGA-4Z-AA7R	3
TCGA-2F-A9KQ	5
TCGA-FD-A5BX	1
TCGA-DK-A1AB	1
TCGA-ZF-AA4T	3
TCGA-BT-A42C	4
TCGA-DK-AA6R	2
TCGA-XF-A9SY	1
TCGA-DK-A6B5	5
TCGA-YC-A8S6	3
TCGA-GC-A3I6	1
TCGA-SY-A9G0	3
TCGA-K4-A3WS	4
TCGA-FJ-A3ZF	3
TCGA-XF-AAN5	1
TCGA-G2-A2EF	1
TCGA-CF-A3MI	4
TCGA-ZF-AA5H	2
TCGA-BT-A20N	4
TCGA-FT-A61P	2
TCGA-E7-A677	5
TCGA-2F-A9KW	4
TCGA-GD-A6C6	5
TCGA-DK-A1A5	4
TCGA-XF-AAN0	2
TCGA-BT-A20J	4
TCGA-KQ-A41Q	3
TCGA-G2-A2EK	4
TCGA-CF-A1HS	1
TCGA-G2-A3VY	4
TCGA-DK-A3IV	2
TCGA-DK-A2I4	2
TCGA-XF-A8HB	3
TCGA-HQ-A5NE	2
TCGA-FJ-A3Z7	3
TCGA-BT-A2LB	4
TCGA-G2-A2ES	1
TCGA-K4-A5RI	5
TCGA-ZF-AA54	1
TCGA-GD-A3OS	1
TCGA-XF-A9T6	2
TCGA-BT-A20U	5
TCGA-CF-A7I0	4
TCGA-4Z-AA7N	1
TCGA-GU-A42Q	1
TCGA-GV-A3JX	2
TCGA-CF-A3MF	4
TCGA-FD-A3SP	1
TCGA-PQ-A6FN	1
TCGA-YC-A9TC	5
TCGA-2F-A9KR	5
TCGA-BT-A2LA	3
TCGA-BT-A20P	5
TCGA-ZF-A9R9	3
TCGA-XF-AAMT	1
TCGA-ZF-A9RN	5
TCGA-YC-A89H	3
TCGA-FJ-A3Z9	3
TCGA-FD-A43P	3
TCGA-XF-A9SW	2
TCGA-4Z-AA82	1
TCGA-XF-A8HH	3
TCGA-GC-A3OO	2
TCGA-FD-A5BZ	4
TCGA-FD-A62N	2
TCGA-FD-A6TI	3
TCGA-XF-A9SZ	3
TCGA-ZF-A9R3	5
TCGA-FJ-A3ZE	5
TCGA-FJ-A871	5
TCGA-K4-A4AC	1
TCGA-BT-A3PK	1
TCGA-E7-A3Y1	3
TCGA-H4-A2HO	3
TCGA-DK-A1AE	5
TCGA-FD-A6TD	2
TCGA-UY-A78O	3
TCGA-5N-A9KI	2
TCGA-XF-A9SM	2
TCGA-UY-A78N	3
TCGA-BT-A20T	5
TCGA-KQ-A41P	4
TCGA-XF-AAN1	5
TCGA-ZF-AA51	3
TCGA-BT-A20O	1
TCGA-GC-A3RC	2
TCGA-XF-A9T8	1
TCGA-GU-A763	5
TCGA-GD-A2C5	3
TCGA-BT-A42E	5
TCGA-GD-A3OP	2
TCGA-KQ-A41S	2
TCGA-K4-A83P	4
TCGA-DK-A6B0	3
TCGA-XF-A8HF	5
TCGA-E7-A678	3
TCGA-ZF-AA4U	5
TCGA-GU-AATQ	5
TCGA-K4-A4AB	5
TCGA-4Z-AA80	4
TCGA-DK-A3WX	1
TCGA-FD-A6TB	4
TCGA-YF-AA3L	3
TCGA-FD-A62S	1
TCGA-GC-A3RB	3
TCGA-XF-A9SV	4
TCGA-UY-A78M	4
TCGA-FD-A5BR	5
TCGA-ZF-A9RC	4
TCGA-FD-A43S	1
TCGA-FD-A5BY	2
TCGA-GV-A3QH	4
TCGA-FD-A3B4	1
TCGA-FD-A62P	4
TCGA-ZF-A9R5	3
TCGA-FD-A3B5	5
TCGA-DK-A3X2	3
TCGA-XF-A9SX	2
TCGA-DK-A3IU	1
TCGA-FD-A3SS	2
TCGA-GC-A3YS	2
TCGA-DK-A1AD	3
TCGA-XF-A8HC	2
TCGA-FD-A6TF	2
TCGA-CF-A47S	3
TCGA-ZF-A9RF	2
TCGA-XF-AAMQ	5
TCGA-CF-A9FF	5
TCGA-4Z-AA7M	4
TCGA-GC-A4ZW	2
TCGA-G2-A3IE	4
TCGA-E7-A4IJ	3
TCGA-G2-AA3F	3
TCGA-UY-A8OB	2
TCGA-FD-A3B8	1
TCGA-4Z-AA83	3
TCGA-4Z-AA7O	5
TCGA-E7-A5KF	5
TCGA-BT-A3PH	3
TCGA-XF-AAMH	3
TCGA-E7-A6MF	3
TCGA-DK-AA6W	4
TCGA-UY-A78L	2
TCGA-XF-A9SK	5
TCGA-XF-A9SP	2
TCGA-ZF-A9R2	5
TCGA-GC-A3BM	5
TCGA-4Z-AA7Y	5
TCGA-CF-A5U8	5
TCGA-FT-A3EE	3
TCGA-CF-A47Y	3
TCGA-XF-AAMR	5
TCGA-CF-A27C	5
TCGA-BT-A20V	1
TCGA-CF-A9FM	3
TCGA-FD-A3SJ	3
TCGA-SY-A9G5	4
TCGA-GD-A3OQ	5
TCGA-DK-A3IM	1
TCGA-DK-AA6T	1
TCGA-GV-A3QG	2
TCGA-UY-A8OC	5
TCGA-XF-A8HE	1
TCGA-XF-AAN7	2
TCGA-E7-A7XN	1
TCGA-XF-AAMX	3
TCGA-E5-A4U1	4
TCGA-XF-A9T2	3
TCGA-E7-A7DU	5
TCGA-GU-A42P	3
TCGA-FD-A6TG	4
TCGA-ZF-AA52	2
TCGA-DK-AA6X	5
TCGA-ZF-AA53	1
TCGA-CU-A3YL	5
TCGA-5N-A9KM	5
TCGA-DK-A2HX	2
TCGA-DK-A6B2	4
TCGA-KQ-A41R	3
TCGA-LT-A8JT	5
TCGA-4Z-AA87	3
TCGA-XF-A9T5	1
TCGA-GC-A6I1	1
TCGA-K4-A3WU	4
TCGA-E7-A8O7	5
TCGA-E7-A97P	5
TCGA-DK-A3WW	5
TCGA-DK-AA77	5
TCGA-ZF-AA56	5
TCGA-FD-A3SL	3
TCGA-S5-AA26	5
TCGA-2F-A9KT	4
TCGA-XF-A8HD	2
TCGA-CU-A3QU	2
TCGA-BT-A0S7	1
TCGA-K4-A6FZ	2
TCGA-E5-A2PC	5
TCGA-DK-AA6Q	1
TCGA-XF-AAMY	4
TCGA-CU-A0YO	4
TCGA-E7-A7PW	3
TCGA-S5-A6DX	4
TCGA-GD-A76B	4
TCGA-ZF-AA4V	2
