clustering
TCGA-D8-A1XJ	5
TCGA-EW-A6SA	1
TCGA-D8-A27H	2
TCGA-E9-A247	1
TCGA-AC-A2FG	3
TCGA-B6-A0RP	4
TCGA-BH-A0DH	4
TCGA-AN-A0AM	5
TCGA-D8-A1XZ	1
TCGA-E2-A154	4
TCGA-A1-A0SQ	1
TCGA-A8-A06T	4
TCGA-BH-A0BD	1
TCGA-E2-A14P	5
TCGA-B6-A0IQ	2
TCGA-E9-A1R7	1
TCGA-C8-A1HE	4
TCGA-AR-A24W	3
TCGA-B6-A0RQ	3
TCGA-AN-A0FY	1
TCGA-AO-A129	2
TCGA-E9-A1RC	4
TCGA-EW-A1J1	4
TCGA-GM-A2DO	1
TCGA-AR-A24N	4
TCGA-AC-A3TN	4
TCGA-A8-A094	5
TCGA-E2-A1IJ	3
TCGA-A7-A3J1	3
TCGA-D8-A73W	4
TCGA-GM-A2DF	2
TCGA-A7-A4SF	1
TCGA-AC-A3EH	4
TCGA-D8-A143	2
TCGA-BH-A0H9	5
TCGA-EW-A1PA	1
TCGA-EW-A1PF	3
TCGA-LL-A7SZ	1
TCGA-AR-A24O	3
TCGA-B6-A2IU	3
TCGA-AC-A2QI	3
TCGA-BH-A0DS	4
TCGA-LD-A9QF	5
TCGA-D8-A1X8	3
TCGA-A7-A4SD	2
TCGA-D8-A1JD	5
TCGA-LL-A441	2
TCGA-AN-A0FF	4
TCGA-D8-A27V	4
TCGA-A2-A1FV	1
TCGA-AC-A3TM	3
TCGA-E2-A15E	4
TCGA-A2-A4S0	4
TCGA-E2-A1LL	5
TCGA-BH-A0BJ	3
TCGA-BH-A202	5
TCGA-EW-A6SC	3
TCGA-AR-A24T	3
TCGA-AN-A0FS	3
TCGA-A2-A0CL	5
TCGA-B6-A401	3
TCGA-A8-A085	1
TCGA-D8-A1JG	5
TCGA-A8-A09A	1
TCGA-GM-A3XL	2
TCGA-PL-A8LZ	2
TCGA-AR-A0TR	4
TCGA-GM-A3XN	3
TCGA-LL-A5YM	1
TCGA-XX-A899	3
TCGA-A2-A0CK	3
TCGA-E9-A22D	1
TCGA-B6-A0RM	1
TCGA-AR-A0TS	2
TCGA-A2-A0YT	1
TCGA-AR-A1AY	2
TCGA-AC-A2B8	4
TCGA-AQ-A54O	1
TCGA-E9-A1RA	4
TCGA-A8-A096	4
TCGA-E2-A156	4
TCGA-C8-A12M	1
TCGA-E2-A15M	3
TCGA-E2-A15R	1
TCGA-B6-A0IG	5
TCGA-BH-A0HX	1
TCGA-D8-A1X6	1
TCGA-A8-A07F	4
TCGA-AO-A1KO	3
TCGA-AN-A0FN	3
TCGA-A2-A04T	2
TCGA-A7-A26I	2
TCGA-A8-A07J	4
TCGA-A1-A0SN	5
TCGA-A8-A07G	4
TCGA-BH-A0DP	4
TCGA-D8-A1JN	4
TCGA-A7-A26H	4
TCGA-A2-A0T0	2
TCGA-C8-A12Q	5
TCGA-E2-A1BC	4
TCGA-BH-A0BF	5
TCGA-E9-A5UP	4
TCGA-B6-A0RL	1
TCGA-A8-A095	4
TCGA-A2-A04Q	2
TCGA-D8-A1XL	1
TCGA-BH-A0BR	5
TCGA-B6-A0X0	4
TCGA-EW-A423	1
TCGA-GM-A2D9	3
TCGA-B6-A1KI	4
TCGA-A8-A092	5
TCGA-AR-A24Q	2
TCGA-AR-A1AI	2
TCGA-LL-A6FR	2
TCGA-AR-A250	5
TCGA-BH-A0B3	2
TCGA-E2-A1LK	2
TCGA-BH-A0AW	5
TCGA-AN-A0FZ	1
TCGA-LL-A5YO	2
TCGA-W8-A86G	3
TCGA-A8-A06O	1
TCGA-D8-A1XC	4
TCGA-B6-A0I9	5
TCGA-B6-A0IO	1
TCGA-UL-AAZ6	5
TCGA-BH-A201	3
TCGA-AO-A0JC	3
TCGA-A8-A09I	5
TCGA-A2-A1G4	1
TCGA-AC-A4ZE	1
TCGA-E9-A54X	4
TCGA-A8-A06Z	1
TCGA-E9-A1N4	3
TCGA-B6-A0WW	1
TCGA-AO-A0JJ	3
TCGA-D8-A27G	3
TCGA-EW-A1J6	1
TCGA-AC-A8OS	3
TCGA-B6-A0WY	3
TCGA-LL-A6FQ	1
TCGA-E2-A14Z	3
TCGA-A7-A13G	4
TCGA-AN-A0FD	4
TCGA-C8-A3M7	3
TCGA-D8-A73U	3
TCGA-LD-A66U	3
TCGA-GM-A2DK	3
TCGA-A2-A04N	3
TCGA-EW-A1P4	2
TCGA-AR-A0TP	2
TCGA-A8-A075	5
TCGA-EW-A1J5	1
TCGA-BH-A18M	3
TCGA-AQ-A54N	2
TCGA-AN-A0XP	4
TCGA-E2-A15A	1
TCGA-A2-A4S3	1
TCGA-BH-AB28	3
TCGA-E2-A10B	4
TCGA-E2-A10E	4
TCGA-LL-A5YP	2
TCGA-B6-A0RS	5
TCGA-BH-A1F8	1
TCGA-A2-A0T4	3
TCGA-AO-A03O	1
TCGA-BH-A18P	4
TCGA-C8-A26Z	1
TCGA-BH-A1EX	5
TCGA-LL-A73Y	2
TCGA-A7-A425	3
TCGA-D8-A1JK	5
TCGA-D8-A27F	2
TCGA-AR-A1AK	3
TCGA-EW-A1PE	4
TCGA-C8-A274	4
TCGA-E2-A14T	1
TCGA-AR-A24X	4
TCGA-A2-A0SW	5
TCGA-AO-A0JF	4
TCGA-AQ-A0Y5	5
TCGA-C8-A1HJ	2
TCGA-C8-A273	1
TCGA-AO-A12G	3
TCGA-B6-A0WS	3
TCGA-OL-A6VQ	3
TCGA-A2-A0EX	3
TCGA-BH-A0BW	2
TCGA-A7-A13F	1
TCGA-A2-A25C	4
TCGA-A7-A26G	2
TCGA-A8-A06R	5
TCGA-E2-A1II	2
TCGA-AR-A2LQ	3
TCGA-A7-A2KD	5
TCGA-AN-A0XW	5
TCGA-C8-A12U	1
TCGA-BH-A0GZ	4
TCGA-D8-A1Y0	3
TCGA-AC-A2QH	2
TCGA-GM-A2DL	3
TCGA-AR-A1AJ	2
TCGA-D8-A1XK	2
TCGA-E2-A15O	1
TCGA-AC-A2BM	1
TCGA-E9-A2JS	1
TCGA-GM-A3NY	4
TCGA-BH-A1FG	1
TCGA-D8-A1X9	1
TCGA-C8-A1HK	5
TCGA-HN-A2NL	2
TCGA-A2-A4RY	3
TCGA-A8-A091	1
TCGA-AN-A0AT	2
TCGA-AN-A0XR	4
TCGA-B6-A0IH	3
TCGA-BH-A204	1
TCGA-BH-A0C3	3
TCGA-BH-A0BQ	4
TCGA-D8-A13Z	5
TCGA-C8-A12X	1
TCGA-D8-A1XW	2
TCGA-AR-A1AN	4
TCGA-AR-A24R	1
TCGA-A8-A076	5
TCGA-A2-A0SX	2
TCGA-AC-A2QJ	2
TCGA-B6-A0RT	2
TCGA-A2-A0SU	4
TCGA-AC-A3W6	3
TCGA-BH-A0DL	2
TCGA-BH-A0BS	4
TCGA-D8-A1X7	4
TCGA-AR-A0TV	1
TCGA-BH-A0B7	5
TCGA-B6-A3ZX	2
TCGA-C8-A1HI	4
TCGA-AN-A0AS	5
TCGA-AO-A0J7	4
TCGA-E2-A3DX	3
TCGA-E9-A1NA	1
TCGA-BH-A18T	2
TCGA-GI-A2C9	2
TCGA-LD-A7W6	3
TCGA-E9-A6HE	3
TCGA-GI-A2C8	3
TCGA-D8-A1JC	1
TCGA-AR-A24L	1
TCGA-AC-A7VB	1
TCGA-A2-A04P	2
TCGA-AO-A126	4
TCGA-A2-A0D2	2
TCGA-D8-A145	3
TCGA-E2-A105	1
TCGA-A8-A07W	1
TCGA-EW-A2FR	5
TCGA-A2-A3XZ	5
TCGA-BH-A0AZ	3
TCGA-A7-A3RF	4
TCGA-S3-AA14	5
TCGA-BH-A0B0	3
TCGA-A1-A0SP	2
TCGA-A7-A6VY	2
TCGA-BH-A18L	1
TCGA-AO-A128	2
TCGA-S3-A6ZF	1
TCGA-E2-A14N	2
TCGA-AR-A1AL	3
TCGA-AN-A046	4
TCGA-BH-A1F2	5
TCGA-E2-A14Q	3
TCGA-A1-A0SM	5
TCGA-B6-A40C	4
TCGA-E2-A14Y	5
TCGA-A2-A0CQ	4
TCGA-A2-A0D1	5
TCGA-AN-A03X	1
TCGA-C8-A1HO	1
TCGA-BH-A18I	4
TCGA-AR-A254	5
TCGA-B6-A0WV	1
TCGA-B6-A0RU	2
TCGA-BH-A0BT	1
TCGA-EW-A1P0	1
TCGA-EW-A1P3	4
TCGA-AR-A24Z	1
TCGA-LL-A442	4
TCGA-AQ-A1H3	4
TCGA-B6-A0IM	1
TCGA-A2-A3XS	2
TCGA-AR-A1AU	3
TCGA-EW-A6SD	5
TCGA-A8-A08H	3
TCGA-BH-A0HA	4
TCGA-A1-A0SH	4
TCGA-S3-A6ZG	1
TCGA-E9-A1R6	1
TCGA-EW-A2FW	1
TCGA-D8-A142	2
TCGA-BH-A28O	3
TCGA-C8-A131	5
TCGA-BH-A0DG	5
TCGA-A7-A13D	2
TCGA-AR-A24V	1
TCGA-B6-A0WT	1
TCGA-D8-A1Y1	4
TCGA-AO-A12D	5
TCGA-EW-A1PH	2
TCGA-BH-A1FN	5
TCGA-4H-AAAK	3
TCGA-A2-A0CT	1
TCGA-A7-A0DB	4
TCGA-A8-A07B	5
TCGA-A8-A090	1
TCGA-AR-A1AM	3
TCGA-B6-A0IN	1
TCGA-E9-A1N3	4
TCGA-AQ-A04J	2
TCGA-AC-A62Y	4
TCGA-BH-A0B9	2
TCGA-GM-A3NW	1
TCGA-BH-A1EO	3
TCGA-E2-A14R	2
TCGA-A8-A09G	5
TCGA-AC-A8OP	1
TCGA-AQ-A04H	1
TCGA-E9-A1R0	3
TCGA-D8-A1Y2	1
TCGA-A8-A09Q	1
TCGA-AR-A0TQ	5
TCGA-E2-A14S	1
TCGA-A8-A08O	1
TCGA-B6-A400	2
TCGA-A1-A0SJ	1
TCGA-A2-A3XV	5
TCGA-AO-A0JB	3
TCGA-B6-A0IK	5
TCGA-D8-A1XR	4
TCGA-A2-A1FZ	4
TCGA-AC-A23E	4
TCGA-B6-A0WZ	4
TCGA-E2-A15T	1
TCGA-AR-A0TZ	1
TCGA-E2-A1BD	4
TCGA-AN-A0AR	2
TCGA-E9-A22B	1
TCGA-BH-A18N	4
TCGA-C8-A26X	5
TCGA-AR-A1AR	2
TCGA-A7-A6VV	2
TCGA-C8-A134	2
TCGA-D8-A1XS	4
TCGA-AC-A8OR	4
TCGA-AN-A0FW	1
TCGA-BH-A1ES	1
TCGA-C8-A133	4
TCGA-A2-A0D4	1
TCGA-GM-A2DA	3
TCGA-E2-A108	3
TCGA-A8-A09D	1
TCGA-BH-A0AY	5
TCGA-GM-A2DD	5
TCGA-B6-A0X7	3
TCGA-C8-A278	5
TCGA-BH-A0EI	1
TCGA-A1-A0SB	2
TCGA-AR-A252	3
TCGA-A2-A0YI	3
TCGA-A8-A08J	5
TCGA-B6-A0RH	5
TCGA-D8-A1JJ	5
TCGA-E9-A249	4
TCGA-A8-A06N	1
TCGA-BH-A0WA	2
TCGA-D8-A1XO	4
TCGA-A7-A5ZX	3
TCGA-E9-A227	4
TCGA-AR-A24U	5
TCGA-D8-A1JP	5
TCGA-BH-A1FC	2
TCGA-A7-A6VX	5
TCGA-B6-A0IE	1
TCGA-BH-A8FZ	3
TCGA-A8-A09N	5
TCGA-AC-A3YI	3
TCGA-A2-A04R	1
TCGA-A2-A0T6	3
TCGA-B6-A0I5	4
TCGA-BH-A6R8	4
TCGA-E2-A152	5
TCGA-BH-A0B2	3
TCGA-E2-A15C	4
TCGA-OL-A5RV	3
TCGA-AO-A0J3	1
TCGA-AO-A124	2
TCGA-A7-A3IY	4
TCGA-E2-A153	4
TCGA-AO-A03M	5
TCGA-E9-A54Y	1
TCGA-A1-A0SE	3
TCGA-A2-A4RX	2
TCGA-AC-A6NO	4
TCGA-BH-A0H3	4
TCGA-A2-A0YF	4
TCGA-EW-A1IW	5
TCGA-AC-A2FM	1
TCGA-B6-A0X4	4
TCGA-BH-A208	5
TCGA-A2-A0EP	3
TCGA-A7-A0CD	1
TCGA-AN-A0XV	1
TCGA-BH-A0BP	5
TCGA-BH-A0BV	4
TCGA-E2-A56Z	1
TCGA-A2-A0T2	2
TCGA-BH-A0BG	2
TCGA-E9-A3QA	2
TCGA-LD-A7W5	3
TCGA-AC-A5XU	1
TCGA-BH-A0W5	3
TCGA-A2-A0SV	5
TCGA-OL-A5RY	5
TCGA-D8-A1JB	3
TCGA-AO-A1KQ	1
TCGA-C8-A12W	1
TCGA-BH-A0DT	4
TCGA-E9-A228	1
TCGA-D8-A1JS	4
TCGA-B6-A0RO	4
TCGA-E2-A1IU	4
TCGA-E2-A2P5	3
TCGA-A2-A3XT	2
TCGA-LL-A50Y	4
TCGA-AO-A03N	4
TCGA-BH-A0DQ	3
TCGA-E9-A1QZ	3
TCGA-C8-A3M8	1
TCGA-E2-A15F	1
TCGA-A8-A08L	5
TCGA-E9-A1R2	1
TCGA-C8-A12L	5
TCGA-E9-A1NI	4
TCGA-A8-A08R	2
TCGA-EW-A1PG	3
TCGA-A8-A08X	5
TCGA-A2-A0ES	3
TCGA-BH-A6R9	2
TCGA-B6-A0I2	2
TCGA-AN-A0XL	3
TCGA-AN-A049	1
TCGA-D8-A1JF	5
TCGA-E2-A15D	4
TCGA-E2-A1B5	3
TCGA-AC-A2BK	2
TCGA-E9-A22H	4
TCGA-E2-A159	2
TCGA-A2-A3Y0	2
TCGA-B6-A0RG	1
TCGA-BH-A0BC	3
TCGA-BH-A209	3
TCGA-E9-A1NF	5
TCGA-E2-A14X	2
TCGA-D8-A1J8	5
TCGA-E9-A1RE	1
TCGA-AR-A1AV	4
TCGA-BH-A2L8	3
TCGA-A8-A08B	5
TCGA-A8-A09M	1
TCGA-C8-A12P	5
TCGA-A2-A0YM	2
TCGA-A7-A4SB	3
TCGA-E2-A14V	5
TCGA-B6-A0RI	4
TCGA-A8-A081	1
TCGA-A2-A0EM	4
TCGA-AO-A03U	2
TCGA-GM-A4E0	3
TCGA-A7-A5ZW	3
TCGA-EW-A2FV	3
TCGA-WT-AB44	4
TCGA-AR-A2LJ	3
TCGA-A7-A0DA	2
TCGA-E2-A1L7	1
TCGA-E2-A576	1
TCGA-AR-A1AO	3
TCGA-A7-A4SA	3
TCGA-BH-A42T	1
TCGA-AC-A3OD	3
TCGA-AO-A12B	4
TCGA-A8-A06Y	4
TCGA-S3-AA15	3
TCGA-BH-A0DO	3
TCGA-C8-A12K	2
TCGA-A2-A04Y	5
TCGA-GM-A2DC	1
TCGA-D8-A27T	3
TCGA-A2-A04X	5
TCGA-BH-A18Q	2
TCGA-AR-A2LO	3
TCGA-A2-A1FW	1
TCGA-BH-A1EV	5
TCGA-BH-A1EW	3
TCGA-E2-A573	2
TCGA-EW-A6S9	5
TCGA-AC-A3HN	3
TCGA-E9-A3Q9	4
TCGA-BH-A0HY	5
TCGA-A2-A0EQ	5
TCGA-A8-A07O	2
TCGA-A2-A0EN	3
TCGA-BH-A1FH	3
TCGA-AC-A6IX	3
TCGA-AC-A7VC	2
TCGA-E2-A15S	1
TCGA-5T-A9QA	1
TCGA-AN-A0XS	4
TCGA-OL-A5RW	2
TCGA-BH-A0DD	5
TCGA-LQ-A4E4	4
TCGA-A2-A4S2	3
TCGA-AO-A0JM	5
TCGA-E2-A1IN	4
TCGA-AC-A5EH	5
TCGA-B6-A1KC	1
TCGA-LL-A9Q3	1
TCGA-D8-A1XG	4
TCGA-A8-A06P	1
TCGA-EW-A1P7	2
TCGA-GM-A2DN	3
TCGA-D8-A3Z5	3
TCGA-C8-A27A	1
TCGA-E2-A1IK	4
TCGA-OL-A66K	4
TCGA-BH-A0HI	4
TCGA-AR-A251	2
TCGA-AO-A0JD	1
TCGA-BH-A1EU	3
TCGA-E9-A1ND	2
TCGA-EW-A1IX	3
TCGA-E2-A1B1	3
TCGA-LL-A440	3
TCGA-AN-A0FV	5
TCGA-AR-A255	5
TCGA-A7-A4SE	2
TCGA-E2-A15G	4
TCGA-AR-A1AW	3
TCGA-A7-A13E	2
TCGA-AR-A2LH	3
TCGA-BH-A0W4	3
TCGA-AR-A1AX	3
TCGA-OL-A5RZ	5
TCGA-BH-A0E1	4
TCGA-BH-A0HP	3
TCGA-D8-A27W	1
TCGA-OL-A97C	2
TCGA-B6-A0RN	4
TCGA-OL-A66P	5
TCGA-AO-A12E	1
TCGA-E2-A1LE	5
TCGA-E2-A1LG	2
TCGA-AO-A0JG	1
TCGA-AN-A0XN	1
TCGA-E9-A1RH	5
TCGA-EW-A6SB	2
TCGA-E2-A107	4
TCGA-E2-A1LI	2
TCGA-A2-A0CS	4
TCGA-E2-A15L	4
TCGA-B6-A408	1
TCGA-B6-A0IB	4
TCGA-E9-A1RF	5
TCGA-OL-A5RX	3
TCGA-A7-A3IZ	1
TCGA-A8-A09T	4
TCGA-C8-A26W	3
TCGA-D8-A1XM	3
TCGA-BH-A1FJ	4
TCGA-D8-A1XT	5
TCGA-BH-A0AU	1
TCGA-E2-A1B6	2
TCGA-EW-A3E8	3
TCGA-OL-A5S0	2
TCGA-D8-A1JT	1
TCGA-AC-A3YJ	4
TCGA-D8-A140	1
TCGA-BH-A18S	4
TCGA-E9-A24A	4
TCGA-XX-A89A	3
TCGA-S3-A6ZH	1
TCGA-AN-A041	1
TCGA-A2-A0T1	5
TCGA-A8-A07S	4
TCGA-AN-A0XO	4
TCGA-A8-A07L	1
TCGA-BH-A0E2	1
TCGA-BH-A0W3	4
TCGA-AO-A03T	1
TCGA-A2-A3KC	3
TCGA-AN-A0XU	2
TCGA-B6-A409	2
TCGA-C8-A1HL	5
TCGA-E9-A1N9	5
TCGA-BH-A0BL	2
TCGA-OL-A6VR	3
TCGA-C8-A26Y	5
TCGA-AQ-A04L	5
TCGA-D8-A27K	4
TCGA-AR-A24M	4
TCGA-A2-A3KD	3
TCGA-BH-A0H7	1
TCGA-D8-A1XB	4
TCGA-E2-A574	2
TCGA-E9-A1RG	1
TCGA-PL-A8LX	1
TCGA-D8-A27E	4
TCGA-D8-A1Y3	1
TCGA-A2-A0SY	3
TCGA-OL-A66N	3
TCGA-A2-A0ER	1
TCGA-E2-A1IO	3
TCGA-LL-A73Z	3
TCGA-A8-A08A	4
TCGA-BH-A0BO	3
TCGA-AR-A1AH	2
TCGA-A8-A08G	1
TCGA-B6-A0I1	2
TCGA-AR-A1AP	5
TCGA-AR-A5QQ	2
TCGA-E9-A22E	5
TCGA-BH-A203	5
TCGA-EW-A1J3	5
TCGA-BH-A28Q	4
TCGA-A2-A25F	2
TCGA-OL-A66L	3
TCGA-E9-A1R5	4
TCGA-B6-A0RV	3
TCGA-C8-A132	5
TCGA-EW-A1P6	4
TCGA-EW-A1PB	2
TCGA-A2-A0CV	3
TCGA-AO-A0J4	2
TCGA-AO-A125	4
TCGA-BH-A0HB	1
TCGA-D8-A1XY	4
TCGA-EW-A1PC	5
TCGA-BH-A0HW	1
TCGA-AC-A5XS	3
TCGA-BH-A8FY	4
TCGA-D8-A147	2
TCGA-AR-A2LE	4
TCGA-D8-A13Y	1
TCGA-E2-A1L9	4
TCGA-A7-A6VW	2
TCGA-AR-A2LN	3
TCGA-AR-A0TT	5
TCGA-E2-A155	1
TCGA-A1-A0SD	3
TCGA-E9-A1NH	4
TCGA-OL-A66O	1
TCGA-A8-A099	4
TCGA-A8-A07Z	4
TCGA-A2-A0YL	3
TCGA-AQ-A1H2	4
TCGA-D8-A1XD	1
TCGA-BH-A18R	5
TCGA-AR-A24K	4
TCGA-BH-A18J	4
TCGA-BH-A18U	5
TCGA-E2-A1IE	1
TCGA-E2-A14W	1
TCGA-BH-A0HU	5
TCGA-E2-A1LH	2
TCGA-E2-A109	1
TCGA-A7-A5ZV	2
TCGA-A2-A0T3	1
TCGA-A2-A1G0	3
TCGA-A8-A07P	1
TCGA-D8-A1JA	5
TCGA-AO-A1KP	1
TCGA-D8-A27L	3
TCGA-AN-A0XT	3
TCGA-E2-A15K	4
TCGA-EW-A1IZ	1
TCGA-A8-A0A2	4
TCGA-EW-A1PD	1
TCGA-BH-A18V	2
TCGA-A2-A0EW	3
TCGA-E2-A1IG	1
TCGA-BH-A0DV	3
TCGA-AC-A6IV	3
TCGA-Z7-A8R6	1
TCGA-AN-A0AL	2
TCGA-BH-A0EE	5
TCGA-S3-AA12	1
TCGA-AN-A0FK	4
TCGA-E2-A1LB	5
TCGA-A2-A0CU	1
TCGA-BH-A0BZ	3
TCGA-E9-A22A	1
TCGA-AO-A12F	2
TCGA-AR-A0U4	2
TCGA-OL-A66I	2
TCGA-E2-A1IH	3
TCGA-BH-A0BM	3
TCGA-A2-A04U	2
TCGA-D8-A27M	2
TCGA-E9-A245	4
TCGA-AO-A12A	4
TCGA-C8-A138	5
TCGA-A2-A0CR	3
TCGA-D8-A1XV	4
TCGA-EW-A3U0	2
TCGA-E2-A1AZ	2
TCGA-A2-A0YC	4
TCGA-LL-A5YL	3
TCGA-A1-A0SO	2
TCGA-A2-A0YD	4
TCGA-OL-A66H	4
TCGA-C8-A12N	4
TCGA-BH-A0B4	1
TCGA-B6-A1KN	5
TCGA-A2-A0EV	1
TCGA-AC-A23G	3
TCGA-AO-A0JL	2
TCGA-C8-A12Z	5
TCGA-C8-A27B	2
TCGA-GM-A3XG	3
TCGA-A2-A0EY	5
TCGA-A2-A0D3	4
TCGA-BH-A1ET	4
TCGA-A8-A09C	4
TCGA-C8-A1HF	5
TCGA-AO-A03L	5
TCGA-E9-A22G	2
TCGA-AN-A04A	5
TCGA-E9-A1RI	4
TCGA-B6-A402	2
TCGA-C8-A1HG	1
TCGA-AN-A0AJ	5
TCGA-C8-A137	5
TCGA-A2-A3XW	3
TCGA-A8-A079	1
TCGA-A2-A0EU	1
TCGA-A2-A1G6	3
TCGA-A1-A0SI	4
TCGA-BH-A1FB	3
TCGA-AR-A2LM	3
TCGA-A8-A07I	5
TCGA-BH-A0C0	5
TCGA-BH-A0H0	1
TCGA-C8-A1HM	1
TCGA-GM-A2DM	4
TCGA-JL-A3YX	3
TCGA-E2-A15I	4
TCGA-AO-A12H	1
TCGA-E9-A226	4
TCGA-A8-A09R	1
TCGA-AC-A6IW	2
TCGA-E2-A14U	3
TCGA-AO-A0J9	3
TCGA-BH-A1EY	5
TCGA-E9-A1R4	1
TCGA-V7-A7HQ	3
TCGA-D8-A27R	1
TCGA-D8-A73X	4
TCGA-A2-A0T5	4
TCGA-C8-A8HR	3
TCGA-E9-A243	2
TCGA-LD-A74U	3
TCGA-AC-A3QP	3
TCGA-BH-A0BA	3
TCGA-A7-A0CH	4
TCGA-E9-A295	1
TCGA-AC-A62V	1
TCGA-A7-A13H	3
TCGA-A8-A0AB	4
TCGA-C8-A8HQ	1
TCGA-A8-A0A6	3
TCGA-A2-A3XX	2
TCGA-AO-A0J8	4
TCGA-D8-A27N	5
TCGA-C8-A12V	2
TCGA-A8-A07U	2
TCGA-E2-A15P	3
TCGA-E2-A570	4
TCGA-BH-A0HO	4
TCGA-BH-A42U	3
TCGA-BH-A42V	3
TCGA-D8-A27P	4
TCGA-LL-A5YN	5
TCGA-LL-A7T0	1
TCGA-EW-A1OY	1
TCGA-C8-A12T	5
TCGA-BH-A1FR	1
TCGA-B6-A0IA	4
TCGA-WT-AB41	1
TCGA-E9-A5UO	1
TCGA-E2-A9RU	1
TCGA-OL-A66J	1
TCGA-A2-A25E	1
TCGA-AR-A5QN	1
TCGA-A2-A0YH	1
TCGA-5L-AAT0	3
TCGA-AR-A0U3	1
TCGA-BH-A0GY	5
TCGA-A7-A0CJ	1
TCGA-BH-A0HK	1
TCGA-AO-A0JE	5
TCGA-E2-A150	2
TCGA-PL-A8LY	3
TCGA-AC-A62X	2
TCGA-B6-A0RE	2
TCGA-A2-A25D	3
TCGA-D8-A3Z6	4
TCGA-E2-A10A	1
TCGA-E2-A1B0	5
TCGA-E9-A1N6	5
TCGA-A8-A082	1
TCGA-E9-A1NE	3
TCGA-AC-A3QQ	5
TCGA-BH-A0DZ	5
TCGA-AN-A04C	5
TCGA-BH-A0RX	2
TCGA-AO-A0J5	1
TCGA-EW-A1OV	5
TCGA-AR-A0TY	1
TCGA-BH-A0DI	3
TCGA-AR-A5QP	3
TCGA-MS-A51U	3
TCGA-A1-A0SF	3
TCGA-D8-A141	4
TCGA-AO-A0J6	2
TCGA-B6-A0IJ	2
TCGA-A1-A0SK	2
TCGA-GM-A2DB	5
TCGA-JL-A3YW	5
TCGA-A2-A0ST	2
TCGA-B6-A0X5	1
TCGA-A2-A25A	3
TCGA-A2-A0ET	1
TCGA-BH-A18H	5
TCGA-C8-A1HN	1
TCGA-C8-A26V	4
TCGA-BH-A1EN	5
TCGA-AC-A23C	5
TCGA-C8-A12Y	4
TCGA-E9-A1RB	1
TCGA-AR-A1AQ	2
TCGA-GM-A5PX	3
TCGA-A2-A0EO	3
TCGA-A8-A086	1
TCGA-AR-A1AS	4
TCGA-BH-A0DK	1
TCGA-D8-A1JH	3
TCGA-OL-A6VO	2
TCGA-A7-A0CG	3
TCGA-E2-A1IF	3
TCGA-A2-A0T7	3
TCGA-BH-A0E0	2
TCGA-A7-A0CE	2
TCGA-BH-A0B5	4
TCGA-BH-A0E6	2
TCGA-AO-A03V	5
TCGA-S3-AA0Z	2
TCGA-A2-A3XU	2
TCGA-E2-A10F	4
TCGA-AC-A2FE	3
TCGA-EW-A1P5	4
TCGA-AC-A2FK	3
TCGA-E9-A248	5
TCGA-AN-A0FJ	2
TCGA-B6-A0WX	2
TCGA-BH-A1F0	2
TCGA-EW-A1IY	4
TCGA-BH-A0HQ	4
TCGA-A8-A0A1	4
TCGA-B6-A1KF	2
TCGA-A8-A0A4	3
TCGA-E9-A229	4
TCGA-AC-A3W5	5
TCGA-E2-A1LA	1
TCGA-E2-A15H	5
TCGA-AR-A2LK	1
TCGA-A2-A0CW	5
TCGA-AO-A0JA	5
TCGA-E9-A2JT	3
TCGA-A8-A09X	5
TCGA-A8-A09Z	4
TCGA-D8-A1JE	4
TCGA-C8-A275	5
TCGA-BH-A18K	4
TCGA-EW-A2FS	1
TCGA-AO-A1KR	2
TCGA-BH-A0DX	5
TCGA-A8-A07E	5
TCGA-AN-A0FT	5
TCGA-AO-A0J2	5
TCGA-AN-A03Y	1
TCGA-C8-A8HP	5
TCGA-EW-A1J2	3
TCGA-AC-A2FB	3
TCGA-AC-A8OQ	2
TCGA-B6-A40B	4
TCGA-A8-A083	4
TCGA-A1-A0SG	1
TCGA-GM-A2DI	3
TCGA-D8-A1JL	2
TCGA-D8-A1X5	5
TCGA-D8-A4Z1	3
TCGA-BH-A1FM	1
TCGA-EW-A1OX	1
TCGA-A8-A06U	5
TCGA-PL-A8LV	2
TCGA-A8-A093	4
TCGA-BH-A0AV	2
TCGA-BH-A0E7	4
TCGA-A8-A09B	4
TCGA-BH-A1FU	5
TCGA-EW-A424	3
TCGA-AC-A23H	5
TCGA-BH-A0DE	3
TCGA-A2-A0YK	3
TCGA-A2-A04W	5
TCGA-C8-A135	5
TCGA-BH-A0H5	3
TCGA-3C-AALI	5
TCGA-E2-A10C	5
TCGA-BH-A0C7	1
TCGA-BH-A1FL	4
TCGA-A2-A4RW	3
TCGA-BH-A8G0	3
TCGA-AO-A0JI	1
TCGA-E2-A2P6	4
TCGA-BH-A0W7	3
TCGA-A2-A0YG	5
TCGA-A2-A25B	1
TCGA-A7-A426	3
TCGA-E2-A1L6	3
TCGA-A2-A0CP	3
TCGA-3C-AALJ	1
TCGA-A8-A06Q	1
TCGA-A8-A097	1
TCGA-E9-A3X8	3
TCGA-A8-A0A9	1
TCGA-D8-A1J9	5
TCGA-B6-A0IP	4
TCGA-BH-A18F	3
TCGA-AN-A0FL	2
TCGA-AR-A24S	5
TCGA-A8-A08T	1
TCGA-A2-A4S1	2
TCGA-BH-A0E9	3
TCGA-D8-A1JU	3
TCGA-E2-A14O	1
TCGA-E9-A1N5	1
TCGA-AR-A24H	1
TCGA-E2-A158	2
TCGA-LL-A6FP	4
TCGA-D8-A1JI	1
TCGA-AN-A04D	2
TCGA-AQ-A7U7	3
TCGA-AO-A03R	1
TCGA-3C-AAAU	1
TCGA-BH-A0EA	4
TCGA-S3-AA11	3
TCGA-C8-A130	5
TCGA-Z7-A8R5	3
TCGA-AC-A3BB	3
TCGA-D8-A1XU	4
TCGA-AR-A0TX	5
TCGA-B6-A0IC	4
TCGA-AN-A0FX	2
TCGA-A8-A0A7	5
TCGA-A2-A0CM	2
TCGA-AN-A0AK	1
TCGA-BH-A0C1	4
TCGA-UU-A93S	5
TCGA-LL-A740	5
TCGA-C8-A12O	5
TCGA-D8-A1XF	1
TCGA-A8-A08I	1
TCGA-AC-A2FF	3
TCGA-EW-A1P1	3
TCGA-A2-A0CO	3
TCGA-E2-A1B4	4
TCGA-E2-A1L8	4
TCGA-GM-A2DH	5
TCGA-E9-A1N8	2
TCGA-A8-A07R	2
TCGA-A7-A26F	5
TCGA-AR-A0U2	1
TCGA-A2-A3XY	2
TCGA-AC-A2FO	3
TCGA-S3-AA10	2
TCGA-BH-A0H6	1
TCGA-LL-A8F5	2
TCGA-A7-A0D9	1
TCGA-AC-A3W7	3
TCGA-D8-A1XA	1
TCGA-D8-A1XQ	2
TCGA-A2-A04V	1
TCGA-E9-A1NG	4
TCGA-A2-A1FX	1
TCGA-E9-A1RD	4
TCGA-A7-A3J0	4
TCGA-E9-A1R3	4
TCGA-E9-A244	2
TCGA-AR-A24P	4
TCGA-A2-A1G1	2
TCGA-GM-A5PV	3
TCGA-A8-A08Z	4
TCGA-E2-A1IL	4
TCGA-D8-A27I	3
TCGA-S3-AA17	1
TCGA-BH-A1FE	3
TCGA-AR-A256	2
TCGA-EW-A1OZ	5
TCGA-A2-A259	3
TCGA-A8-A0AD	4
TCGA-BH-A18G	2
TCGA-E2-A15J	4
TCGA-BH-A1F6	2
TCGA-EW-A1P8	2
TCGA-AO-A1KT	1
TCGA-A2-A0D0	2
TCGA-3C-AALK	5
TCGA-AO-A1KS	1
TCGA-EW-A1OW	2
TCGA-OL-A5RU	3
