	iGAN
TCGA-D8-A1XJ	5
TCGA-EW-A6SA	3
TCGA-D8-A27H	1
TCGA-E9-A247	5
TCGA-AC-A2FG	2
TCGA-B6-A0RP	4
TCGA-BH-A0DH	4
TCGA-AN-A0AM	5
TCGA-D8-A1XZ	5
TCGA-E2-A154	4
TCGA-A1-A0SQ	3
TCGA-A8-A06T	4
TCGA-BH-A0BD	4
TCGA-E2-A14P	5
TCGA-B6-A0IQ	1
TCGA-E9-A1R7	3
TCGA-C8-A1HE	4
TCGA-AR-A24W	2
TCGA-B6-A0RQ	2
TCGA-AN-A0FY	5
TCGA-AO-A129	1
TCGA-E9-A1RC	3
TCGA-EW-A1J1	3
TCGA-GM-A2DO	2
TCGA-AR-A24N	4
TCGA-AC-A3TN	4
TCGA-A8-A094	5
TCGA-E2-A1IJ	2
TCGA-A7-A3J1	2
TCGA-D8-A73W	5
TCGA-GM-A2DF	1
TCGA-A7-A4SF	5
TCGA-AC-A3EH	5
TCGA-D8-A143	1
TCGA-BH-A0H9	4
TCGA-EW-A1PA	4
TCGA-EW-A1PF	2
TCGA-LL-A7SZ	5
TCGA-AR-A24O	2
TCGA-B6-A2IU	4
TCGA-AC-A2QI	4
TCGA-BH-A0DS	4
TCGA-LD-A9QF	2
TCGA-D8-A1X8	4
TCGA-A7-A4SD	1
TCGA-D8-A1JD	4
TCGA-LL-A441	2
TCGA-AN-A0FF	4
TCGA-D8-A27V	2
TCGA-A2-A1FV	4
TCGA-AC-A3TM	2
TCGA-E2-A15E	2
TCGA-A2-A4S0	3
TCGA-E2-A1LL	1
TCGA-BH-A0BJ	4
TCGA-BH-A202	5
TCGA-EW-A6SC	4
TCGA-AR-A24T	4
TCGA-AN-A0FS	4
TCGA-A2-A0CL	2
TCGA-B6-A401	2
TCGA-A8-A085	3
TCGA-D8-A1JG	5
TCGA-A8-A09A	4
TCGA-GM-A3XL	1
TCGA-PL-A8LZ	1
TCGA-AR-A0TR	3
TCGA-GM-A3XN	2
TCGA-LL-A5YM	3
TCGA-XX-A899	2
TCGA-A2-A0CK	2
TCGA-E9-A22D	5
TCGA-B6-A0RM	3
TCGA-AR-A0TS	1
TCGA-A2-A0YT	3
TCGA-AR-A1AY	1
TCGA-AC-A2B8	2
TCGA-AQ-A54O	3
TCGA-E9-A1RA	4
TCGA-A8-A096	4
TCGA-E2-A156	3
TCGA-C8-A12M	3
TCGA-E2-A15M	2
TCGA-E2-A15R	3
TCGA-B6-A0IG	4
TCGA-BH-A0HX	4
TCGA-D8-A1X6	3
TCGA-A8-A07F	4
TCGA-AO-A1KO	2
TCGA-AN-A0FN	2
TCGA-A2-A04T	1
TCGA-A7-A26I	1
TCGA-A8-A07J	4
TCGA-A1-A0SN	5
TCGA-A8-A07G	4
TCGA-BH-A0DP	4
TCGA-D8-A1JN	5
TCGA-A7-A26H	4
TCGA-A2-A0T0	1
TCGA-C8-A12Q	5
TCGA-E2-A1BC	2
TCGA-BH-A0BF	2
TCGA-E9-A5UP	3
TCGA-B6-A0RL	3
TCGA-A8-A095	4
TCGA-A2-A04Q	1
TCGA-D8-A1XL	5
TCGA-BH-A0BR	5
TCGA-B6-A0X0	3
TCGA-EW-A423	3
TCGA-GM-A2D9	4
TCGA-B6-A1KI	4
TCGA-A8-A092	3
TCGA-AR-A24Q	1
TCGA-AR-A1AI	1
TCGA-LL-A6FR	1
TCGA-AR-A250	5
TCGA-BH-A0B3	1
TCGA-E2-A1LK	1
TCGA-BH-A0AW	5
TCGA-AN-A0FZ	3
TCGA-LL-A5YO	1
TCGA-W8-A86G	2
TCGA-A8-A06O	4
TCGA-D8-A1XC	3
TCGA-B6-A0I9	5
TCGA-B6-A0IO	3
TCGA-UL-AAZ6	3
TCGA-BH-A201	4
TCGA-AO-A0JC	2
TCGA-A8-A09I	5
TCGA-A2-A1G4	5
TCGA-AC-A4ZE	4
TCGA-E9-A54X	3
TCGA-A8-A06Z	3
TCGA-E9-A1N4	5
TCGA-B6-A0WW	5
TCGA-AO-A0JJ	2
TCGA-D8-A27G	4
TCGA-EW-A1J6	3
TCGA-AC-A8OS	2
TCGA-B6-A0WY	4
TCGA-LL-A6FQ	5
TCGA-E2-A14Z	2
TCGA-A7-A13G	3
TCGA-AN-A0FD	5
TCGA-C8-A3M7	2
TCGA-D8-A73U	2
TCGA-LD-A66U	2
TCGA-GM-A2DK	2
TCGA-A2-A04N	4
TCGA-EW-A1P4	1
TCGA-AR-A0TP	1
TCGA-A8-A075	4
TCGA-EW-A1J5	4
TCGA-BH-A18M	2
TCGA-AQ-A54N	1
TCGA-AN-A0XP	3
TCGA-E2-A15A	5
TCGA-A2-A4S3	5
TCGA-BH-AB28	2
TCGA-E2-A10B	4
TCGA-E2-A10E	4
TCGA-LL-A5YP	1
TCGA-B6-A0RS	5
TCGA-BH-A1F8	5
TCGA-A2-A0T4	4
TCGA-AO-A03O	5
TCGA-BH-A18P	5
TCGA-C8-A26Z	3
TCGA-BH-A1EX	5
TCGA-LL-A73Y	1
TCGA-A7-A425	2
TCGA-D8-A1JK	1
TCGA-D8-A27F	1
TCGA-AR-A1AK	4
TCGA-EW-A1PE	4
TCGA-C8-A274	5
TCGA-E2-A14T	3
TCGA-AR-A24X	2
TCGA-A2-A0SW	5
TCGA-AO-A0JF	4
TCGA-AQ-A0Y5	5
TCGA-C8-A1HJ	1
TCGA-C8-A273	3
TCGA-AO-A12G	4
TCGA-B6-A0WS	4
TCGA-OL-A6VQ	2
TCGA-A2-A0EX	2
TCGA-BH-A0BW	1
TCGA-A7-A13F	3
TCGA-A2-A25C	4
TCGA-A7-A26G	2
TCGA-A8-A06R	5
TCGA-E2-A1II	1
TCGA-AR-A2LQ	2
TCGA-A7-A2KD	4
TCGA-AN-A0XW	4
TCGA-C8-A12U	3
TCGA-BH-A0GZ	3
TCGA-D8-A1Y0	2
TCGA-AC-A2QH	3
TCGA-GM-A2DL	4
TCGA-AR-A1AJ	1
TCGA-D8-A1XK	1
TCGA-E2-A15O	3
TCGA-AC-A2BM	3
TCGA-E9-A2JS	3
TCGA-GM-A3NY	4
TCGA-BH-A1FG	3
TCGA-D8-A1X9	3
TCGA-C8-A1HK	5
TCGA-HN-A2NL	1
TCGA-A2-A4RY	2
TCGA-A8-A091	4
TCGA-AN-A0AT	1
TCGA-AN-A0XR	3
TCGA-B6-A0IH	2
TCGA-BH-A204	3
TCGA-BH-A0C3	4
TCGA-BH-A0BQ	2
TCGA-D8-A13Z	1
TCGA-C8-A12X	3
TCGA-D8-A1XW	1
TCGA-AR-A1AN	4
TCGA-AR-A24R	4
TCGA-A8-A076	5
TCGA-A2-A0SX	1
TCGA-AC-A2QJ	1
TCGA-B6-A0RT	1
TCGA-A2-A0SU	4
TCGA-AC-A3W6	2
TCGA-BH-A0DL	1
TCGA-BH-A0BS	3
TCGA-D8-A1X7	3
TCGA-AR-A0TV	5
TCGA-BH-A0B7	2
TCGA-B6-A3ZX	1
TCGA-C8-A1HI	4
TCGA-AN-A0AS	5
TCGA-AO-A0J7	3
TCGA-E2-A3DX	2
TCGA-E9-A1NA	5
TCGA-BH-A18T	1
TCGA-GI-A2C9	1
TCGA-LD-A7W6	4
TCGA-E9-A6HE	4
TCGA-GI-A2C8	5
TCGA-D8-A1JC	5
TCGA-AR-A24L	4
TCGA-AC-A7VB	3
TCGA-A2-A04P	1
TCGA-AO-A126	4
TCGA-A2-A0D2	1
TCGA-D8-A145	2
TCGA-E2-A105	3
TCGA-A8-A07W	5
TCGA-EW-A2FR	5
TCGA-A2-A3XZ	5
TCGA-BH-A0AZ	4
TCGA-A7-A3RF	3
TCGA-S3-AA14	4
TCGA-BH-A0B0	2
TCGA-A1-A0SP	1
TCGA-A7-A6VY	1
TCGA-BH-A18L	3
TCGA-AO-A128	1
TCGA-S3-A6ZF	4
TCGA-E2-A14N	1
TCGA-AR-A1AL	2
TCGA-AN-A046	4
TCGA-BH-A1F2	4
TCGA-E2-A14Q	2
TCGA-A1-A0SM	3
TCGA-B6-A40C	4
TCGA-E2-A14Y	1
TCGA-A2-A0CQ	3
TCGA-A2-A0D1	5
TCGA-AN-A03X	5
TCGA-C8-A1HO	3
TCGA-BH-A18I	4
TCGA-AR-A254	5
TCGA-B6-A0WV	3
TCGA-B6-A0RU	1
TCGA-BH-A0BT	4
TCGA-EW-A1P0	3
TCGA-EW-A1P3	4
TCGA-AR-A24Z	3
TCGA-LL-A442	3
TCGA-AQ-A1H3	4
TCGA-B6-A0IM	3
TCGA-A2-A3XS	1
TCGA-AR-A1AU	4
TCGA-EW-A6SD	5
TCGA-A8-A08H	2
TCGA-BH-A0HA	4
TCGA-A1-A0SH	4
TCGA-S3-A6ZG	4
TCGA-E9-A1R6	3
TCGA-EW-A2FW	3
TCGA-D8-A142	1
TCGA-BH-A28O	2
TCGA-C8-A131	1
TCGA-BH-A0DG	4
TCGA-A7-A13D	1
TCGA-AR-A24V	5
TCGA-B6-A0WT	4
TCGA-D8-A1Y1	5
TCGA-AO-A12D	5
TCGA-EW-A1PH	1
TCGA-BH-A1FN	5
TCGA-4H-AAAK	2
TCGA-A2-A0CT	3
TCGA-A7-A0DB	2
TCGA-A8-A07B	5
TCGA-A8-A090	4
TCGA-AR-A1AM	2
TCGA-B6-A0IN	4
TCGA-E9-A1N3	3
TCGA-AQ-A04J	1
TCGA-AC-A62Y	4
TCGA-BH-A0B9	1
TCGA-GM-A3NW	4
TCGA-BH-A1EO	4
TCGA-E2-A14R	1
TCGA-A8-A09G	5
TCGA-AC-A8OP	4
TCGA-AQ-A04H	3
TCGA-E9-A1R0	2
TCGA-D8-A1Y2	5
TCGA-A8-A09Q	5
TCGA-AR-A0TQ	5
TCGA-E2-A14S	3
TCGA-A8-A08O	4
TCGA-B6-A400	1
TCGA-A1-A0SJ	4
TCGA-A2-A3XV	5
TCGA-AO-A0JB	5
TCGA-B6-A0IK	5
TCGA-D8-A1XR	3
TCGA-A2-A1FZ	2
TCGA-AC-A23E	4
TCGA-B6-A0WZ	4
TCGA-E2-A15T	3
TCGA-AR-A0TZ	5
TCGA-E2-A1BD	4
TCGA-AN-A0AR	1
TCGA-E9-A22B	4
TCGA-BH-A18N	3
TCGA-C8-A26X	5
TCGA-AR-A1AR	1
TCGA-A7-A6VV	1
TCGA-C8-A134	1
TCGA-D8-A1XS	4
TCGA-AC-A8OR	3
TCGA-AN-A0FW	4
TCGA-BH-A1ES	3
TCGA-C8-A133	3
TCGA-A2-A0D4	3
TCGA-GM-A2DA	2
TCGA-E2-A108	2
TCGA-A8-A09D	4
TCGA-BH-A0AY	4
TCGA-GM-A2DD	5
TCGA-B6-A0X7	4
TCGA-C8-A278	5
TCGA-BH-A0EI	3
TCGA-A1-A0SB	1
TCGA-AR-A252	2
TCGA-A2-A0YI	4
TCGA-A8-A08J	3
TCGA-B6-A0RH	5
TCGA-D8-A1JJ	5
TCGA-E9-A249	4
TCGA-A8-A06N	3
TCGA-BH-A0WA	1
TCGA-D8-A1XO	4
TCGA-A7-A5ZX	2
TCGA-E9-A227	4
TCGA-AR-A24U	5
TCGA-D8-A1JP	4
TCGA-BH-A1FC	1
TCGA-A7-A6VX	5
TCGA-B6-A0IE	4
TCGA-BH-A8FZ	2
TCGA-A8-A09N	4
TCGA-AC-A3YI	2
TCGA-A2-A04R	3
TCGA-A2-A0T6	2
TCGA-B6-A0I5	4
TCGA-BH-A6R8	3
TCGA-E2-A152	5
TCGA-BH-A0B2	2
TCGA-E2-A15C	4
TCGA-OL-A5RV	2
TCGA-AO-A0J3	3
TCGA-AO-A124	1
TCGA-A7-A3IY	5
TCGA-E2-A153	4
TCGA-AO-A03M	5
TCGA-E9-A54Y	3
TCGA-A1-A0SE	4
TCGA-A2-A4RX	1
TCGA-AC-A6NO	4
TCGA-BH-A0H3	2
TCGA-A2-A0YF	3
TCGA-EW-A1IW	2
TCGA-AC-A2FM	3
TCGA-B6-A0X4	3
TCGA-BH-A208	5
TCGA-A2-A0EP	2
TCGA-A7-A0CD	3
TCGA-AN-A0XV	4
TCGA-BH-A0BP	4
TCGA-BH-A0BV	4
TCGA-E2-A56Z	3
TCGA-A2-A0T2	1
TCGA-BH-A0BG	1
TCGA-E9-A3QA	1
TCGA-LD-A7W5	2
TCGA-AC-A5XU	3
TCGA-BH-A0W5	2
TCGA-A2-A0SV	5
TCGA-OL-A5RY	2
TCGA-D8-A1JB	2
TCGA-AO-A1KQ	5
TCGA-C8-A12W	5
TCGA-BH-A0DT	2
TCGA-E9-A228	3
TCGA-D8-A1JS	3
TCGA-B6-A0RO	4
TCGA-E2-A1IU	4
TCGA-E2-A2P5	5
TCGA-A2-A3XT	1
TCGA-LL-A50Y	4
TCGA-AO-A03N	5
TCGA-BH-A0DQ	4
TCGA-E9-A1QZ	2
TCGA-C8-A3M8	3
TCGA-E2-A15F	4
TCGA-A8-A08L	5
TCGA-E9-A1R2	4
TCGA-C8-A12L	1
TCGA-E9-A1NI	4
TCGA-A8-A08R	1
TCGA-EW-A1PG	2
TCGA-A8-A08X	1
TCGA-A2-A0ES	2
TCGA-BH-A6R9	5
TCGA-B6-A0I2	1
TCGA-AN-A0XL	4
TCGA-AN-A049	4
TCGA-D8-A1JF	5
TCGA-E2-A15D	4
TCGA-E2-A1B5	2
TCGA-AC-A2BK	1
TCGA-E9-A22H	4
TCGA-E2-A159	1
TCGA-A2-A3Y0	1
TCGA-B6-A0RG	3
TCGA-BH-A0BC	4
TCGA-BH-A209	5
TCGA-E9-A1NF	4
TCGA-E2-A14X	1
TCGA-D8-A1J8	5
TCGA-E9-A1RE	3
TCGA-AR-A1AV	3
TCGA-BH-A2L8	2
TCGA-A8-A08B	5
TCGA-A8-A09M	5
TCGA-C8-A12P	5
TCGA-A2-A0YM	1
TCGA-A7-A4SB	4
TCGA-E2-A14V	5
TCGA-B6-A0RI	4
TCGA-A8-A081	5
TCGA-A2-A0EM	4
TCGA-AO-A03U	1
TCGA-GM-A4E0	2
TCGA-A7-A5ZW	4
TCGA-EW-A2FV	2
TCGA-WT-AB44	4
TCGA-AR-A2LJ	2
TCGA-A7-A0DA	1
TCGA-E2-A1L7	5
TCGA-E2-A576	5
TCGA-AR-A1AO	2
TCGA-A7-A4SA	2
TCGA-BH-A42T	4
TCGA-AC-A3OD	2
TCGA-AO-A12B	3
TCGA-A8-A06Y	3
TCGA-S3-AA15	2
TCGA-BH-A0DO	2
TCGA-C8-A12K	1
TCGA-A2-A04Y	4
TCGA-GM-A2DC	3
TCGA-D8-A27T	2
TCGA-A2-A04X	5
TCGA-BH-A18Q	1
TCGA-AR-A2LO	2
TCGA-A2-A1FW	5
TCGA-BH-A1EV	5
TCGA-BH-A1EW	4
TCGA-E2-A573	1
TCGA-EW-A6S9	5
TCGA-AC-A3HN	2
TCGA-E9-A3Q9	4
TCGA-BH-A0HY	5
TCGA-A2-A0EQ	5
TCGA-A8-A07O	1
TCGA-A2-A0EN	2
TCGA-BH-A1FH	2
TCGA-AC-A6IX	4
TCGA-AC-A7VC	1
TCGA-E2-A15S	3
TCGA-5T-A9QA	3
TCGA-AN-A0XS	4
TCGA-OL-A5RW	1
TCGA-BH-A0DD	3
TCGA-LQ-A4E4	5
TCGA-A2-A4S2	2
TCGA-AO-A0JM	5
TCGA-E2-A1IN	4
TCGA-AC-A5EH	5
TCGA-B6-A1KC	3
TCGA-LL-A9Q3	5
TCGA-D8-A1XG	3
TCGA-A8-A06P	4
TCGA-EW-A1P7	1
TCGA-GM-A2DN	2
TCGA-D8-A3Z5	2
TCGA-C8-A27A	3
TCGA-E2-A1IK	5
TCGA-OL-A66K	4
TCGA-BH-A0HI	4
TCGA-AR-A251	1
TCGA-AO-A0JD	3
TCGA-BH-A1EU	2
TCGA-E9-A1ND	1
TCGA-EW-A1IX	4
TCGA-E2-A1B1	2
TCGA-LL-A440	2
TCGA-AN-A0FV	3
TCGA-AR-A255	2
TCGA-A7-A4SE	1
TCGA-E2-A15G	4
TCGA-AR-A1AW	2
TCGA-A7-A13E	1
TCGA-AR-A2LH	2
TCGA-BH-A0W4	4
TCGA-AR-A1AX	2
TCGA-OL-A5RZ	5
TCGA-BH-A0E1	3
TCGA-BH-A0HP	4
TCGA-D8-A27W	3
TCGA-OL-A97C	5
TCGA-B6-A0RN	4
TCGA-OL-A66P	5
TCGA-AO-A12E	4
TCGA-E2-A1LE	5
TCGA-E2-A1LG	1
TCGA-AO-A0JG	4
TCGA-AN-A0XN	5
TCGA-E9-A1RH	5
TCGA-EW-A6SB	1
TCGA-E2-A107	4
TCGA-E2-A1LI	1
TCGA-A2-A0CS	4
TCGA-E2-A15L	4
TCGA-B6-A408	4
TCGA-B6-A0IB	3
TCGA-E9-A1RF	5
TCGA-OL-A5RX	2
TCGA-A7-A3IZ	4
TCGA-A8-A09T	3
TCGA-C8-A26W	2
TCGA-D8-A1XM	4
TCGA-BH-A1FJ	3
TCGA-D8-A1XT	5
TCGA-BH-A0AU	4
TCGA-E2-A1B6	1
TCGA-EW-A3E8	2
TCGA-OL-A5S0	1
TCGA-D8-A1JT	3
TCGA-AC-A3YJ	3
TCGA-D8-A140	5
TCGA-BH-A18S	3
TCGA-E9-A24A	3
TCGA-XX-A89A	2
TCGA-S3-A6ZH	3
TCGA-AN-A041	4
TCGA-A2-A0T1	5
TCGA-A8-A07S	3
TCGA-AN-A0XO	4
TCGA-A8-A07L	3
TCGA-BH-A0E2	3
TCGA-BH-A0W3	3
TCGA-AO-A03T	4
TCGA-A2-A3KC	4
TCGA-AN-A0XU	1
TCGA-B6-A409	1
TCGA-C8-A1HL	3
TCGA-E9-A1N9	4
TCGA-BH-A0BL	1
TCGA-OL-A6VR	4
TCGA-C8-A26Y	1
TCGA-AQ-A04L	5
TCGA-D8-A27K	2
TCGA-AR-A24M	4
TCGA-A2-A3KD	4
TCGA-BH-A0H7	5
TCGA-D8-A1XB	4
TCGA-E2-A574	1
TCGA-E9-A1RG	3
TCGA-PL-A8LX	3
TCGA-D8-A27E	3
TCGA-D8-A1Y3	5
TCGA-A2-A0SY	2
TCGA-OL-A66N	2
TCGA-A2-A0ER	5
TCGA-E2-A1IO	2
TCGA-LL-A73Z	2
TCGA-A8-A08A	4
TCGA-BH-A0BO	2
TCGA-AR-A1AH	1
TCGA-A8-A08G	3
TCGA-B6-A0I1	1
TCGA-AR-A1AP	4
TCGA-AR-A5QQ	1
TCGA-E9-A22E	4
TCGA-BH-A203	5
TCGA-EW-A1J3	4
TCGA-BH-A28Q	4
TCGA-A2-A25F	1
TCGA-OL-A66L	2
TCGA-E9-A1R5	4
TCGA-B6-A0RV	2
TCGA-C8-A132	2
TCGA-EW-A1P6	4
TCGA-EW-A1PB	1
TCGA-A2-A0CV	2
TCGA-AO-A0J4	1
TCGA-AO-A125	3
TCGA-BH-A0HB	5
TCGA-D8-A1XY	3
TCGA-EW-A1PC	5
TCGA-BH-A0HW	3
TCGA-AC-A5XS	2
TCGA-BH-A8FY	3
TCGA-D8-A147	1
TCGA-AR-A2LE	4
TCGA-D8-A13Y	3
TCGA-E2-A1L9	4
TCGA-A7-A6VW	1
TCGA-AR-A2LN	2
TCGA-AR-A0TT	5
TCGA-E2-A155	3
TCGA-A1-A0SD	4
TCGA-E9-A1NH	4
TCGA-OL-A66O	3
TCGA-A8-A099	3
TCGA-A8-A07Z	3
TCGA-A2-A0YL	2
TCGA-AQ-A1H2	3
TCGA-D8-A1XD	4
TCGA-BH-A18R	5
TCGA-AR-A24K	3
TCGA-BH-A18J	5
TCGA-BH-A18U	5
TCGA-E2-A1IE	3
TCGA-E2-A14W	3
TCGA-BH-A0HU	4
TCGA-E2-A1LH	1
TCGA-E2-A109	3
TCGA-A7-A5ZV	1
TCGA-A2-A0T3	5
TCGA-A2-A1G0	2
TCGA-A8-A07P	4
TCGA-D8-A1JA	5
TCGA-AO-A1KP	3
TCGA-D8-A27L	2
TCGA-AN-A0XT	4
TCGA-E2-A15K	5
TCGA-EW-A1IZ	5
TCGA-A8-A0A2	5
TCGA-EW-A1PD	4
TCGA-BH-A18V	1
TCGA-A2-A0EW	2
TCGA-E2-A1IG	3
TCGA-BH-A0DV	2
TCGA-AC-A6IV	2
TCGA-Z7-A8R6	4
TCGA-AN-A0AL	1
TCGA-BH-A0EE	1
TCGA-S3-AA12	3
TCGA-AN-A0FK	3
TCGA-E2-A1LB	3
TCGA-A2-A0CU	4
TCGA-BH-A0BZ	5
TCGA-E9-A22A	5
TCGA-AO-A12F	1
TCGA-AR-A0U4	1
TCGA-OL-A66I	1
TCGA-E2-A1IH	2
TCGA-BH-A0BM	2
TCGA-A2-A04U	1
TCGA-D8-A27M	1
TCGA-E9-A245	3
TCGA-AO-A12A	2
TCGA-C8-A138	5
TCGA-A2-A0CR	2
TCGA-D8-A1XV	3
TCGA-EW-A3U0	1
TCGA-E2-A1AZ	1
TCGA-A2-A0YC	4
TCGA-LL-A5YL	2
TCGA-A1-A0SO	1
TCGA-A2-A0YD	4
TCGA-OL-A66H	3
TCGA-C8-A12N	5
TCGA-BH-A0B4	5
TCGA-B6-A1KN	5
TCGA-A2-A0EV	4
TCGA-AC-A23G	2
TCGA-AO-A0JL	1
TCGA-C8-A12Z	5
TCGA-C8-A27B	1
TCGA-GM-A3XG	2
TCGA-A2-A0EY	5
TCGA-A2-A0D3	4
TCGA-BH-A1ET	4
TCGA-A8-A09C	4
TCGA-C8-A1HF	5
TCGA-AO-A03L	5
TCGA-E9-A22G	1
TCGA-AN-A04A	4
TCGA-E9-A1RI	4
TCGA-B6-A402	1
TCGA-C8-A1HG	5
TCGA-AN-A0AJ	5
TCGA-C8-A137	5
TCGA-A2-A3XW	5
TCGA-A8-A079	5
TCGA-A2-A0EU	3
TCGA-A2-A1G6	2
TCGA-A1-A0SI	2
TCGA-BH-A1FB	2
TCGA-AR-A2LM	2
TCGA-A8-A07I	4
TCGA-BH-A0C0	5
TCGA-BH-A0H0	3
TCGA-C8-A1HM	5
TCGA-GM-A2DM	3
TCGA-JL-A3YX	4
TCGA-E2-A15I	2
TCGA-AO-A12H	3
TCGA-E9-A226	4
TCGA-A8-A09R	3
TCGA-AC-A6IW	1
TCGA-E2-A14U	2
TCGA-AO-A0J9	2
TCGA-BH-A1EY	4
TCGA-E9-A1R4	5
TCGA-V7-A7HQ	5
TCGA-D8-A27R	5
TCGA-D8-A73X	4
TCGA-A2-A0T5	4
TCGA-C8-A8HR	2
TCGA-E9-A243	1
TCGA-LD-A74U	2
TCGA-AC-A3QP	2
TCGA-BH-A0BA	2
TCGA-A7-A0CH	4
TCGA-E9-A295	5
TCGA-AC-A62V	3
TCGA-A7-A13H	2
TCGA-A8-A0AB	4
TCGA-C8-A8HQ	5
TCGA-A8-A0A6	4
TCGA-A2-A3XX	1
TCGA-AO-A0J8	4
TCGA-D8-A27N	4
TCGA-C8-A12V	1
TCGA-A8-A07U	1
TCGA-E2-A15P	4
TCGA-E2-A570	4
TCGA-BH-A0HO	3
TCGA-BH-A42U	2
TCGA-BH-A42V	2
TCGA-D8-A27P	4
TCGA-LL-A5YN	2
TCGA-LL-A7T0	5
TCGA-EW-A1OY	3
TCGA-C8-A12T	5
TCGA-BH-A1FR	5
TCGA-B6-A0IA	3
TCGA-WT-AB41	5
TCGA-E9-A5UO	3
TCGA-E2-A9RU	5
TCGA-OL-A66J	2
TCGA-A2-A25E	4
TCGA-AR-A5QN	2
TCGA-A2-A0YH	3
TCGA-5L-AAT0	4
TCGA-AR-A0U3	3
TCGA-BH-A0GY	5
TCGA-A7-A0CJ	5
TCGA-BH-A0HK	4
TCGA-AO-A0JE	5
TCGA-E2-A150	1
TCGA-PL-A8LY	2
TCGA-AC-A62X	1
TCGA-B6-A0RE	1
TCGA-A2-A25D	2
TCGA-D8-A3Z6	4
TCGA-E2-A10A	3
TCGA-E2-A1B0	5
TCGA-E9-A1N6	5
TCGA-A8-A082	3
TCGA-E9-A1NE	2
TCGA-AC-A3QQ	4
TCGA-BH-A0DZ	5
TCGA-AN-A04C	5
TCGA-BH-A0RX	1
TCGA-AO-A0J5	4
TCGA-EW-A1OV	5
TCGA-AR-A0TY	5
TCGA-BH-A0DI	2
TCGA-AR-A5QP	2
TCGA-MS-A51U	4
TCGA-A1-A0SF	2
TCGA-D8-A141	2
TCGA-AO-A0J6	1
TCGA-B6-A0IJ	1
TCGA-A1-A0SK	1
TCGA-GM-A2DB	1
TCGA-JL-A3YW	1
TCGA-A2-A0ST	1
TCGA-B6-A0X5	3
TCGA-A2-A25A	2
TCGA-A2-A0ET	3
TCGA-BH-A18H	5
TCGA-C8-A1HN	3
TCGA-C8-A26V	5
TCGA-BH-A1EN	5
TCGA-AC-A23C	4
TCGA-C8-A12Y	4
TCGA-E9-A1RB	3
TCGA-AR-A1AQ	1
TCGA-GM-A5PX	2
TCGA-A2-A0EO	4
TCGA-A8-A086	3
TCGA-AR-A1AS	3
TCGA-BH-A0DK	5
TCGA-D8-A1JH	4
TCGA-OL-A6VO	1
TCGA-A7-A0CG	2
TCGA-E2-A1IF	2
TCGA-A2-A0T7	4
TCGA-BH-A0E0	1
TCGA-A7-A0CE	1
TCGA-BH-A0B5	2
TCGA-BH-A0E6	1
TCGA-AO-A03V	4
TCGA-S3-AA0Z	1
TCGA-A2-A3XU	1
TCGA-E2-A10F	4
TCGA-AC-A2FE	2
TCGA-EW-A1P5	4
TCGA-AC-A2FK	2
TCGA-E9-A248	1
TCGA-AN-A0FJ	1
TCGA-B6-A0WX	1
TCGA-BH-A1F0	1
TCGA-EW-A1IY	2
TCGA-BH-A0HQ	4
TCGA-A8-A0A1	4
TCGA-B6-A1KF	1
TCGA-A8-A0A4	4
TCGA-E9-A229	4
TCGA-AC-A3W5	5
TCGA-E2-A1LA	5
TCGA-E2-A15H	4
TCGA-AR-A2LK	4
TCGA-A2-A0CW	5
TCGA-AO-A0JA	4
TCGA-E9-A2JT	2
TCGA-A8-A09X	5
TCGA-A8-A09Z	3
TCGA-D8-A1JE	3
TCGA-C8-A275	5
TCGA-BH-A18K	4
TCGA-EW-A2FS	2
TCGA-AO-A1KR	1
TCGA-BH-A0DX	4
TCGA-A8-A07E	4
TCGA-AN-A0FT	5
TCGA-AO-A0J2	5
TCGA-AN-A03Y	4
TCGA-C8-A8HP	1
TCGA-EW-A1J2	2
TCGA-AC-A2FB	2
TCGA-AC-A8OQ	1
TCGA-B6-A40B	4
TCGA-A8-A083	3
TCGA-A1-A0SG	2
TCGA-GM-A2DI	2
TCGA-D8-A1JL	1
TCGA-D8-A1X5	3
TCGA-D8-A4Z1	2
TCGA-BH-A1FM	3
TCGA-EW-A1OX	3
TCGA-A8-A06U	5
TCGA-PL-A8LV	1
TCGA-A8-A093	4
TCGA-BH-A0AV	1
TCGA-BH-A0E7	3
TCGA-A8-A09B	4
TCGA-BH-A1FU	2
TCGA-EW-A424	4
TCGA-AC-A23H	5
TCGA-BH-A0DE	4
TCGA-A2-A0YK	2
TCGA-A2-A04W	5
TCGA-C8-A135	5
TCGA-BH-A0H5	2
TCGA-3C-AALI	5
TCGA-E2-A10C	5
TCGA-BH-A0C7	4
TCGA-BH-A1FL	4
TCGA-A2-A4RW	4
TCGA-BH-A8G0	2
TCGA-AO-A0JI	3
TCGA-E2-A2P6	4
TCGA-BH-A0W7	2
TCGA-A2-A0YG	5
TCGA-A2-A25B	3
TCGA-A7-A426	2
TCGA-E2-A1L6	4
TCGA-A2-A0CP	2
TCGA-3C-AALJ	3
TCGA-A8-A06Q	3
TCGA-A8-A097	5
TCGA-E9-A3X8	2
TCGA-A8-A0A9	4
TCGA-D8-A1J9	5
TCGA-B6-A0IP	2
TCGA-BH-A18F	2
TCGA-AN-A0FL	1
TCGA-AR-A24S	5
TCGA-A8-A08T	5
TCGA-A2-A4S1	1
TCGA-BH-A0E9	2
TCGA-D8-A1JU	2
TCGA-E2-A14O	3
TCGA-E9-A1N5	4
TCGA-AR-A24H	5
TCGA-E2-A158	1
TCGA-LL-A6FP	3
TCGA-D8-A1JI	3
TCGA-AN-A04D	1
TCGA-AQ-A7U7	2
TCGA-AO-A03R	4
TCGA-3C-AAAU	3
TCGA-BH-A0EA	2
TCGA-S3-AA11	5
TCGA-C8-A130	5
TCGA-Z7-A8R5	2
TCGA-AC-A3BB	2
TCGA-D8-A1XU	5
TCGA-AR-A0TX	5
TCGA-B6-A0IC	3
TCGA-AN-A0FX	1
TCGA-A8-A0A7	5
TCGA-A2-A0CM	1
TCGA-AN-A0AK	3
TCGA-BH-A0C1	4
TCGA-UU-A93S	1
TCGA-LL-A740	5
TCGA-C8-A12O	4
TCGA-D8-A1XF	3
TCGA-A8-A08I	5
TCGA-AC-A2FF	2
TCGA-EW-A1P1	2
TCGA-A2-A0CO	2
TCGA-E2-A1B4	4
TCGA-E2-A1L8	4
TCGA-GM-A2DH	5
TCGA-E9-A1N8	1
TCGA-A8-A07R	1
TCGA-A7-A26F	1
TCGA-AR-A0U2	3
TCGA-A2-A3XY	1
TCGA-AC-A2FO	2
TCGA-S3-AA10	1
TCGA-BH-A0H6	4
TCGA-LL-A8F5	1
TCGA-A7-A0D9	3
TCGA-AC-A3W7	2
TCGA-D8-A1XA	3
TCGA-D8-A1XQ	1
TCGA-A2-A04V	4
TCGA-E9-A1NG	5
TCGA-A2-A1FX	4
TCGA-E9-A1RD	3
TCGA-A7-A3J0	3
TCGA-E9-A1R3	4
TCGA-E9-A244	1
TCGA-AR-A24P	4
TCGA-A2-A1G1	1
TCGA-GM-A5PV	2
TCGA-A8-A08Z	4
TCGA-E2-A1IL	4
TCGA-D8-A27I	2
TCGA-S3-AA17	5
TCGA-BH-A1FE	2
TCGA-AR-A256	1
TCGA-EW-A1OZ	5
TCGA-A2-A259	2
TCGA-A8-A0AD	4
TCGA-BH-A18G	1
TCGA-E2-A15J	3
TCGA-BH-A1F6	1
TCGA-EW-A1P8	1
TCGA-AO-A1KT	5
TCGA-A2-A0D0	1
TCGA-3C-AALK	4
TCGA-AO-A1KS	4
TCGA-EW-A1OW	1
TCGA-OL-A5RU	2
