clustering
TCGA-D8-A1XJ	5
TCGA-EW-A6SA	4
TCGA-D8-A27H	3
TCGA-E9-A247	4
TCGA-AC-A2FG	2
TCGA-B6-A0RP	2
TCGA-BH-A0DH	4
TCGA-AN-A0AM	5
TCGA-D8-A1XZ	5
TCGA-E2-A154	2
TCGA-A1-A0SQ	4
TCGA-A8-A06T	4
TCGA-BH-A0BD	5
TCGA-E2-A14P	5
TCGA-B6-A0IQ	3
TCGA-E9-A1R7	4
TCGA-C8-A1HE	2
TCGA-AR-A24W	5
TCGA-B6-A0RQ	2
TCGA-AN-A0FY	1
TCGA-AO-A129	3
TCGA-E9-A1RC	2
TCGA-EW-A1J1	2
TCGA-GM-A2DO	5
TCGA-AR-A24N	2
TCGA-AC-A3TN	2
TCGA-A8-A094	5
TCGA-E2-A1IJ	2
TCGA-A7-A3J1	2
TCGA-D8-A73W	2
TCGA-GM-A2DF	3
TCGA-A7-A4SF	4
TCGA-AC-A3EH	2
TCGA-D8-A143	3
TCGA-BH-A0H9	1
TCGA-EW-A1PA	5
TCGA-EW-A1PF	1
TCGA-LL-A7SZ	5
TCGA-AR-A24O	2
TCGA-B6-A2IU	2
TCGA-AC-A2QI	2
TCGA-BH-A0DS	2
TCGA-LD-A9QF	1
TCGA-D8-A1X8	2
TCGA-A7-A4SD	3
TCGA-D8-A1JD	5
TCGA-LL-A441	3
TCGA-AN-A0FF	2
TCGA-D8-A27V	2
TCGA-A2-A1FV	2
TCGA-AC-A3TM	2
TCGA-E2-A15E	5
TCGA-A2-A4S0	1
TCGA-E2-A1LL	1
TCGA-BH-A0BJ	2
TCGA-BH-A202	5
TCGA-EW-A6SC	2
TCGA-AR-A24T	2
TCGA-AN-A0FS	2
TCGA-A2-A0CL	5
TCGA-B6-A401	5
TCGA-A8-A085	4
TCGA-D8-A1JG	5
TCGA-A8-A09A	4
TCGA-GM-A3XL	3
TCGA-PL-A8LZ	3
TCGA-AR-A0TR	4
TCGA-GM-A3XN	2
TCGA-LL-A5YM	4
TCGA-XX-A899	4
TCGA-A2-A0CK	5
TCGA-E9-A22D	4
TCGA-B6-A0RM	5
TCGA-AR-A0TS	3
TCGA-A2-A0YT	4
TCGA-AR-A1AY	3
TCGA-AC-A2B8	2
TCGA-AQ-A54O	4
TCGA-E9-A1RA	2
TCGA-A8-A096	2
TCGA-E2-A156	2
TCGA-C8-A12M	5
TCGA-E2-A15M	5
TCGA-E2-A15R	4
TCGA-B6-A0IG	4
TCGA-BH-A0HX	4
TCGA-D8-A1X6	4
TCGA-A8-A07F	2
TCGA-AO-A1KO	1
TCGA-AN-A0FN	2
TCGA-A2-A04T	3
TCGA-A7-A26I	3
TCGA-A8-A07J	2
TCGA-A1-A0SN	4
TCGA-A8-A07G	5
TCGA-BH-A0DP	2
TCGA-D8-A1JN	2
TCGA-A7-A26H	4
TCGA-A2-A0T0	3
TCGA-C8-A12Q	5
TCGA-E2-A1BC	2
TCGA-BH-A0BF	5
TCGA-E9-A5UP	4
TCGA-B6-A0RL	4
TCGA-A8-A095	2
TCGA-A2-A04Q	3
TCGA-D8-A1XL	1
TCGA-BH-A0BR	5
TCGA-B6-A0X0	2
TCGA-EW-A423	4
TCGA-GM-A2D9	4
TCGA-B6-A1KI	2
TCGA-A8-A092	5
TCGA-AR-A24Q	3
TCGA-AR-A1AI	3
TCGA-LL-A6FR	3
TCGA-AR-A250	4
TCGA-BH-A0B3	3
TCGA-E2-A1LK	1
TCGA-BH-A0AW	5
TCGA-AN-A0FZ	4
TCGA-LL-A5YO	3
TCGA-W8-A86G	2
TCGA-A8-A06O	4
TCGA-D8-A1XC	2
TCGA-B6-A0I9	4
TCGA-B6-A0IO	4
TCGA-UL-AAZ6	5
TCGA-BH-A201	5
TCGA-AO-A0JC	1
TCGA-A8-A09I	4
TCGA-A2-A1G4	4
TCGA-AC-A4ZE	4
TCGA-E9-A54X	4
TCGA-A8-A06Z	5
TCGA-E9-A1N4	2
TCGA-B6-A0WW	4
TCGA-AO-A0JJ	2
TCGA-D8-A27G	4
TCGA-EW-A1J6	5
TCGA-AC-A8OS	2
TCGA-B6-A0WY	5
TCGA-LL-A6FQ	4
TCGA-E2-A14Z	5
TCGA-A7-A13G	2
TCGA-AN-A0FD	5
TCGA-C8-A3M7	2
TCGA-D8-A73U	1
TCGA-LD-A66U	2
TCGA-GM-A2DK	5
TCGA-A2-A04N	5
TCGA-EW-A1P4	3
TCGA-AR-A0TP	3
TCGA-A8-A075	1
TCGA-EW-A1J5	4
TCGA-BH-A18M	2
TCGA-AQ-A54N	3
TCGA-AN-A0XP	2
TCGA-E2-A15A	4
TCGA-A2-A4S3	1
TCGA-BH-AB28	4
TCGA-E2-A10B	2
TCGA-E2-A10E	2
TCGA-LL-A5YP	3
TCGA-B6-A0RS	3
TCGA-BH-A1F8	4
TCGA-A2-A0T4	4
TCGA-AO-A03O	5
TCGA-BH-A18P	2
TCGA-C8-A26Z	5
TCGA-BH-A1EX	5
TCGA-LL-A73Y	3
TCGA-A7-A425	2
TCGA-D8-A1JK	1
TCGA-D8-A27F	3
TCGA-AR-A1AK	4
TCGA-EW-A1PE	2
TCGA-C8-A274	2
TCGA-E2-A14T	5
TCGA-AR-A24X	2
TCGA-A2-A0SW	5
TCGA-AO-A0JF	2
TCGA-AQ-A0Y5	4
TCGA-C8-A1HJ	3
TCGA-C8-A273	5
TCGA-AO-A12G	5
TCGA-B6-A0WS	5
TCGA-OL-A6VQ	2
TCGA-A2-A0EX	5
TCGA-BH-A0BW	3
TCGA-A7-A13F	4
TCGA-A2-A25C	5
TCGA-A7-A26G	3
TCGA-A8-A06R	5
TCGA-E2-A1II	3
TCGA-AR-A2LQ	2
TCGA-A7-A2KD	5
TCGA-AN-A0XW	5
TCGA-C8-A12U	5
TCGA-BH-A0GZ	5
TCGA-D8-A1Y0	4
TCGA-AC-A2QH	3
TCGA-GM-A2DL	2
TCGA-AR-A1AJ	3
TCGA-D8-A1XK	3
TCGA-E2-A15O	4
TCGA-AC-A2BM	4
TCGA-E9-A2JS	4
TCGA-GM-A3NY	2
TCGA-BH-A1FG	4
TCGA-D8-A1X9	4
TCGA-C8-A1HK	5
TCGA-HN-A2NL	1
TCGA-A2-A4RY	5
TCGA-A8-A091	4
TCGA-AN-A0AT	3
TCGA-AN-A0XR	2
TCGA-B6-A0IH	2
TCGA-BH-A204	4
TCGA-BH-A0C3	5
TCGA-BH-A0BQ	2
TCGA-D8-A13Z	1
TCGA-C8-A12X	4
TCGA-D8-A1XW	3
TCGA-AR-A1AN	1
TCGA-AR-A24R	4
TCGA-A8-A076	4
TCGA-A2-A0SX	3
TCGA-AC-A2QJ	1
TCGA-B6-A0RT	3
TCGA-A2-A0SU	2
TCGA-AC-A3W6	2
TCGA-BH-A0DL	3
TCGA-BH-A0BS	2
TCGA-D8-A1X7	2
TCGA-AR-A0TV	4
TCGA-BH-A0B7	1
TCGA-B6-A3ZX	3
TCGA-C8-A1HI	5
TCGA-AN-A0AS	1
TCGA-AO-A0J7	2
TCGA-E2-A3DX	2
TCGA-E9-A1NA	4
TCGA-BH-A18T	3
TCGA-GI-A2C9	3
TCGA-LD-A7W6	4
TCGA-E9-A6HE	2
TCGA-GI-A2C8	2
TCGA-D8-A1JC	4
TCGA-AR-A24L	4
TCGA-AC-A7VB	4
TCGA-A2-A04P	3
TCGA-AO-A126	4
TCGA-A2-A0D2	3
TCGA-D8-A145	2
TCGA-E2-A105	4
TCGA-A8-A07W	4
TCGA-EW-A2FR	5
TCGA-A2-A3XZ	1
TCGA-BH-A0AZ	4
TCGA-A7-A3RF	5
TCGA-S3-AA14	5
TCGA-BH-A0B0	2
TCGA-A1-A0SP	3
TCGA-A7-A6VY	1
TCGA-BH-A18L	4
TCGA-AO-A128	3
TCGA-S3-A6ZF	5
TCGA-E2-A14N	3
TCGA-AR-A1AL	2
TCGA-AN-A046	2
TCGA-BH-A1F2	4
TCGA-E2-A14Q	2
TCGA-A1-A0SM	4
TCGA-B6-A40C	2
TCGA-E2-A14Y	1
TCGA-A2-A0CQ	2
TCGA-A2-A0D1	1
TCGA-AN-A03X	4
TCGA-C8-A1HO	4
TCGA-BH-A18I	5
TCGA-AR-A254	5
TCGA-B6-A0WV	4
TCGA-B6-A0RU	3
TCGA-BH-A0BT	5
TCGA-EW-A1P0	5
TCGA-EW-A1P3	4
TCGA-AR-A24Z	4
TCGA-LL-A442	2
TCGA-AQ-A1H3	2
TCGA-B6-A0IM	4
TCGA-A2-A3XS	3
TCGA-AR-A1AU	5
TCGA-EW-A6SD	1
TCGA-A8-A08H	1
TCGA-BH-A0HA	5
TCGA-A1-A0SH	5
TCGA-S3-A6ZG	4
TCGA-E9-A1R6	4
TCGA-EW-A2FW	4
TCGA-D8-A142	3
TCGA-BH-A28O	2
TCGA-C8-A131	1
TCGA-BH-A0DG	5
TCGA-A7-A13D	3
TCGA-AR-A24V	4
TCGA-B6-A0WT	5
TCGA-D8-A1Y1	2
TCGA-AO-A12D	1
TCGA-EW-A1PH	3
TCGA-BH-A1FN	1
TCGA-4H-AAAK	5
TCGA-A2-A0CT	4
TCGA-A7-A0DB	2
TCGA-A8-A07B	5
TCGA-A8-A090	4
TCGA-AR-A1AM	2
TCGA-B6-A0IN	5
TCGA-E9-A1N3	5
TCGA-AQ-A04J	3
TCGA-AC-A62Y	2
TCGA-BH-A0B9	3
TCGA-GM-A3NW	4
TCGA-BH-A1EO	5
TCGA-E2-A14R	3
TCGA-A8-A09G	1
TCGA-AC-A8OP	4
TCGA-AQ-A04H	4
TCGA-E9-A1R0	2
TCGA-D8-A1Y2	5
TCGA-A8-A09Q	4
TCGA-AR-A0TQ	4
TCGA-E2-A14S	4
TCGA-A8-A08O	5
TCGA-B6-A400	3
TCGA-A1-A0SJ	4
TCGA-A2-A3XV	4
TCGA-AO-A0JB	1
TCGA-B6-A0IK	1
TCGA-D8-A1XR	2
TCGA-A2-A1FZ	2
TCGA-AC-A23E	2
TCGA-B6-A0WZ	2
TCGA-E2-A15T	4
TCGA-AR-A0TZ	4
TCGA-E2-A1BD	2
TCGA-AN-A0AR	3
TCGA-E9-A22B	4
TCGA-BH-A18N	5
TCGA-C8-A26X	1
TCGA-AR-A1AR	3
TCGA-A7-A6VV	3
TCGA-C8-A134	3
TCGA-D8-A1XS	4
TCGA-AC-A8OR	5
TCGA-AN-A0FW	4
TCGA-BH-A1ES	4
TCGA-C8-A133	5
TCGA-A2-A0D4	4
TCGA-GM-A2DA	5
TCGA-E2-A108	3
TCGA-A8-A09D	5
TCGA-BH-A0AY	5
TCGA-GM-A2DD	1
TCGA-B6-A0X7	2
TCGA-C8-A278	5
TCGA-BH-A0EI	4
TCGA-A1-A0SB	1
TCGA-AR-A252	1
TCGA-A2-A0YI	5
TCGA-A8-A08J	4
TCGA-B6-A0RH	5
TCGA-D8-A1JJ	5
TCGA-E9-A249	2
TCGA-A8-A06N	4
TCGA-BH-A0WA	3
TCGA-D8-A1XO	2
TCGA-A7-A5ZX	2
TCGA-E9-A227	2
TCGA-AR-A24U	1
TCGA-D8-A1JP	5
TCGA-BH-A1FC	3
TCGA-A7-A6VX	1
TCGA-B6-A0IE	5
TCGA-BH-A8FZ	5
TCGA-A8-A09N	5
TCGA-AC-A3YI	5
TCGA-A2-A04R	4
TCGA-A2-A0T6	2
TCGA-B6-A0I5	2
TCGA-BH-A6R8	2
TCGA-E2-A152	5
TCGA-BH-A0B2	5
TCGA-E2-A15C	5
TCGA-OL-A5RV	2
TCGA-AO-A0J3	4
TCGA-AO-A124	3
TCGA-A7-A3IY	5
TCGA-E2-A153	2
TCGA-AO-A03M	1
TCGA-E9-A54Y	4
TCGA-A1-A0SE	2
TCGA-A2-A4RX	3
TCGA-AC-A6NO	2
TCGA-BH-A0H3	2
TCGA-A2-A0YF	4
TCGA-EW-A1IW	4
TCGA-AC-A2FM	4
TCGA-B6-A0X4	2
TCGA-BH-A208	1
TCGA-A2-A0EP	1
TCGA-A7-A0CD	4
TCGA-AN-A0XV	4
TCGA-BH-A0BP	5
TCGA-BH-A0BV	4
TCGA-E2-A56Z	4
TCGA-A2-A0T2	3
TCGA-BH-A0BG	3
TCGA-E9-A3QA	3
TCGA-LD-A7W5	5
TCGA-AC-A5XU	4
TCGA-BH-A0W5	5
TCGA-A2-A0SV	5
TCGA-OL-A5RY	1
TCGA-D8-A1JB	5
TCGA-AO-A1KQ	4
TCGA-C8-A12W	4
TCGA-BH-A0DT	2
TCGA-E9-A228	4
TCGA-D8-A1JS	2
TCGA-B6-A0RO	5
TCGA-E2-A1IU	4
TCGA-E2-A2P5	2
TCGA-A2-A3XT	3
TCGA-LL-A50Y	2
TCGA-AO-A03N	5
TCGA-BH-A0DQ	4
TCGA-E9-A1QZ	5
TCGA-C8-A3M8	4
TCGA-E2-A15F	4
TCGA-A8-A08L	1
TCGA-E9-A1R2	4
TCGA-C8-A12L	5
TCGA-E9-A1NI	4
TCGA-A8-A08R	1
TCGA-EW-A1PG	2
TCGA-A8-A08X	1
TCGA-A2-A0ES	5
TCGA-BH-A6R9	1
TCGA-B6-A0I2	3
TCGA-AN-A0XL	4
TCGA-AN-A049	4
TCGA-D8-A1JF	5
TCGA-E2-A15D	2
TCGA-E2-A1B5	5
TCGA-AC-A2BK	3
TCGA-E9-A22H	2
TCGA-E2-A159	3
TCGA-A2-A3Y0	3
TCGA-B6-A0RG	4
TCGA-BH-A0BC	5
TCGA-BH-A209	1
TCGA-E9-A1NF	5
TCGA-E2-A14X	3
TCGA-D8-A1J8	2
TCGA-E9-A1RE	4
TCGA-AR-A1AV	4
TCGA-BH-A2L8	2
TCGA-A8-A08B	5
TCGA-A8-A09M	4
TCGA-C8-A12P	5
TCGA-A2-A0YM	3
TCGA-A7-A4SB	4
TCGA-E2-A14V	4
TCGA-B6-A0RI	2
TCGA-A8-A081	4
TCGA-A2-A0EM	2
TCGA-AO-A03U	1
TCGA-GM-A4E0	2
TCGA-A7-A5ZW	2
TCGA-EW-A2FV	5
TCGA-WT-AB44	2
TCGA-AR-A2LJ	5
TCGA-A7-A0DA	3
TCGA-E2-A1L7	1
TCGA-E2-A576	4
TCGA-AR-A1AO	3
TCGA-A7-A4SA	5
TCGA-BH-A42T	4
TCGA-AC-A3OD	4
TCGA-AO-A12B	2
TCGA-A8-A06Y	4
TCGA-S3-AA15	3
TCGA-BH-A0DO	2
TCGA-C8-A12K	3
TCGA-A2-A04Y	5
TCGA-GM-A2DC	4
TCGA-D8-A27T	2
TCGA-A2-A04X	5
TCGA-BH-A18Q	3
TCGA-AR-A2LO	2
TCGA-A2-A1FW	5
TCGA-BH-A1EV	5
TCGA-BH-A1EW	5
TCGA-E2-A573	3
TCGA-EW-A6S9	5
TCGA-AC-A3HN	2
TCGA-E9-A3Q9	2
TCGA-BH-A0HY	4
TCGA-A2-A0EQ	1
TCGA-A8-A07O	3
TCGA-A2-A0EN	2
TCGA-BH-A1FH	5
TCGA-AC-A6IX	5
TCGA-AC-A7VC	1
TCGA-E2-A15S	4
TCGA-5T-A9QA	4
TCGA-AN-A0XS	5
TCGA-OL-A5RW	3
TCGA-BH-A0DD	4
TCGA-LQ-A4E4	2
TCGA-A2-A4S2	2
TCGA-AO-A0JM	4
TCGA-E2-A1IN	5
TCGA-AC-A5EH	4
TCGA-B6-A1KC	4
TCGA-LL-A9Q3	5
TCGA-D8-A1XG	5
TCGA-A8-A06P	5
TCGA-EW-A1P7	3
TCGA-GM-A2DN	2
TCGA-D8-A3Z5	2
TCGA-C8-A27A	4
TCGA-E2-A1IK	5
TCGA-OL-A66K	2
TCGA-BH-A0HI	2
TCGA-AR-A251	3
TCGA-AO-A0JD	5
TCGA-BH-A1EU	2
TCGA-E9-A1ND	3
TCGA-EW-A1IX	5
TCGA-E2-A1B1	1
TCGA-LL-A440	4
TCGA-AN-A0FV	5
TCGA-AR-A255	4
TCGA-A7-A4SE	3
TCGA-E2-A15G	2
TCGA-AR-A1AW	5
TCGA-A7-A13E	3
TCGA-AR-A2LH	1
TCGA-BH-A0W4	2
TCGA-AR-A1AX	1
TCGA-OL-A5RZ	5
TCGA-BH-A0E1	2
TCGA-BH-A0HP	2
TCGA-D8-A27W	4
TCGA-OL-A97C	1
TCGA-B6-A0RN	2
TCGA-OL-A66P	1
TCGA-AO-A12E	4
TCGA-E2-A1LE	5
TCGA-E2-A1LG	1
TCGA-AO-A0JG	5
TCGA-AN-A0XN	4
TCGA-E9-A1RH	1
TCGA-EW-A6SB	3
TCGA-E2-A107	4
TCGA-E2-A1LI	3
TCGA-A2-A0CS	2
TCGA-E2-A15L	2
TCGA-B6-A408	4
TCGA-B6-A0IB	2
TCGA-E9-A1RF	5
TCGA-OL-A5RX	2
TCGA-A7-A3IZ	4
TCGA-A8-A09T	5
TCGA-C8-A26W	5
TCGA-D8-A1XM	5
TCGA-BH-A1FJ	2
TCGA-D8-A1XT	5
TCGA-BH-A0AU	4
TCGA-E2-A1B6	3
TCGA-EW-A3E8	2
TCGA-OL-A5S0	3
TCGA-D8-A1JT	4
TCGA-AC-A3YJ	2
TCGA-D8-A140	4
TCGA-BH-A18S	4
TCGA-E9-A24A	2
TCGA-XX-A89A	1
TCGA-S3-A6ZH	4
TCGA-AN-A041	4
TCGA-A2-A0T1	1
TCGA-A8-A07S	2
TCGA-AN-A0XO	4
TCGA-A8-A07L	4
TCGA-BH-A0E2	5
TCGA-BH-A0W3	4
TCGA-AO-A03T	5
TCGA-A2-A3KC	4
TCGA-AN-A0XU	3
TCGA-B6-A409	3
TCGA-C8-A1HL	4
TCGA-E9-A1N9	1
TCGA-BH-A0BL	3
TCGA-OL-A6VR	5
TCGA-C8-A26Y	1
TCGA-AQ-A04L	5
TCGA-D8-A27K	2
TCGA-AR-A24M	2
TCGA-A2-A3KD	2
TCGA-BH-A0H7	5
TCGA-D8-A1XB	2
TCGA-E2-A574	3
TCGA-E9-A1RG	5
TCGA-PL-A8LX	4
TCGA-D8-A27E	5
TCGA-D8-A1Y3	4
TCGA-A2-A0SY	4
TCGA-OL-A66N	2
TCGA-A2-A0ER	4
TCGA-E2-A1IO	5
TCGA-LL-A73Z	3
TCGA-A8-A08A	2
TCGA-BH-A0BO	2
TCGA-AR-A1AH	1
TCGA-A8-A08G	4
TCGA-B6-A0I1	3
TCGA-AR-A1AP	4
TCGA-AR-A5QQ	1
TCGA-E9-A22E	5
TCGA-BH-A203	5
TCGA-EW-A1J3	4
TCGA-BH-A28Q	2
TCGA-A2-A25F	3
TCGA-OL-A66L	2
TCGA-E9-A1R5	4
TCGA-B6-A0RV	5
TCGA-C8-A132	5
TCGA-EW-A1P6	5
TCGA-EW-A1PB	3
TCGA-A2-A0CV	2
TCGA-AO-A0J4	3
TCGA-AO-A125	2
TCGA-BH-A0HB	5
TCGA-D8-A1XY	4
TCGA-EW-A1PC	5
TCGA-BH-A0HW	4
TCGA-AC-A5XS	2
TCGA-BH-A8FY	2
TCGA-D8-A147	3
TCGA-AR-A2LE	2
TCGA-D8-A13Y	5
TCGA-E2-A1L9	2
TCGA-A7-A6VW	3
TCGA-AR-A2LN	2
TCGA-AR-A0TT	1
TCGA-E2-A155	4
TCGA-A1-A0SD	2
TCGA-E9-A1NH	2
TCGA-OL-A66O	4
TCGA-A8-A099	4
TCGA-A8-A07Z	2
TCGA-A2-A0YL	2
TCGA-AQ-A1H2	4
TCGA-D8-A1XD	5
TCGA-BH-A18R	5
TCGA-AR-A24K	2
TCGA-BH-A18J	1
TCGA-BH-A18U	4
TCGA-E2-A1IE	4
TCGA-E2-A14W	4
TCGA-BH-A0HU	5
TCGA-E2-A1LH	3
TCGA-E2-A109	4
TCGA-A7-A5ZV	1
TCGA-A2-A0T3	4
TCGA-A2-A1G0	2
TCGA-A8-A07P	4
TCGA-D8-A1JA	5
TCGA-AO-A1KP	4
TCGA-D8-A27L	2
TCGA-AN-A0XT	2
TCGA-E2-A15K	5
TCGA-EW-A1IZ	5
TCGA-A8-A0A2	2
TCGA-EW-A1PD	4
TCGA-BH-A18V	3
TCGA-A2-A0EW	5
TCGA-E2-A1IG	4
TCGA-BH-A0DV	2
TCGA-AC-A6IV	2
TCGA-Z7-A8R6	5
TCGA-AN-A0AL	1
TCGA-BH-A0EE	1
TCGA-S3-AA12	4
TCGA-AN-A0FK	2
TCGA-E2-A1LB	4
TCGA-A2-A0CU	4
TCGA-BH-A0BZ	5
TCGA-E9-A22A	5
TCGA-AO-A12F	1
TCGA-AR-A0U4	1
TCGA-OL-A66I	3
TCGA-E2-A1IH	5
TCGA-BH-A0BM	2
TCGA-A2-A04U	3
TCGA-D8-A27M	3
TCGA-E9-A245	2
TCGA-AO-A12A	2
TCGA-C8-A138	5
TCGA-A2-A0CR	2
TCGA-D8-A1XV	2
TCGA-EW-A3U0	3
TCGA-E2-A1AZ	3
TCGA-A2-A0YC	4
TCGA-LL-A5YL	2
TCGA-A1-A0SO	1
TCGA-A2-A0YD	2
TCGA-OL-A66H	5
TCGA-C8-A12N	5
TCGA-BH-A0B4	4
TCGA-B6-A1KN	4
TCGA-A2-A0EV	4
TCGA-AC-A23G	2
TCGA-AO-A0JL	3
TCGA-C8-A12Z	5
TCGA-C8-A27B	3
TCGA-GM-A3XG	5
TCGA-A2-A0EY	5
TCGA-A2-A0D3	2
TCGA-BH-A1ET	2
TCGA-A8-A09C	4
TCGA-C8-A1HF	5
TCGA-AO-A03L	4
TCGA-E9-A22G	3
TCGA-AN-A04A	5
TCGA-E9-A1RI	4
TCGA-B6-A402	3
TCGA-C8-A1HG	5
TCGA-AN-A0AJ	4
TCGA-C8-A137	4
TCGA-A2-A3XW	5
TCGA-A8-A079	4
TCGA-A2-A0EU	4
TCGA-A2-A1G6	1
TCGA-A1-A0SI	2
TCGA-BH-A1FB	1
TCGA-AR-A2LM	2
TCGA-A8-A07I	4
TCGA-BH-A0C0	5
TCGA-BH-A0H0	5
TCGA-C8-A1HM	5
TCGA-GM-A2DM	5
TCGA-JL-A3YX	2
TCGA-E2-A15I	2
TCGA-AO-A12H	5
TCGA-E9-A226	5
TCGA-A8-A09R	4
TCGA-AC-A6IW	3
TCGA-E2-A14U	5
TCGA-AO-A0J9	2
TCGA-BH-A1EY	5
TCGA-E9-A1R4	4
TCGA-V7-A7HQ	5
TCGA-D8-A27R	5
TCGA-D8-A73X	2
TCGA-A2-A0T5	2
TCGA-C8-A8HR	1
TCGA-E9-A243	3
TCGA-LD-A74U	2
TCGA-AC-A3QP	5
TCGA-BH-A0BA	2
TCGA-A7-A0CH	2
TCGA-E9-A295	4
TCGA-AC-A62V	4
TCGA-A7-A13H	2
TCGA-A8-A0AB	4
TCGA-C8-A8HQ	4
TCGA-A8-A0A6	4
TCGA-A2-A3XX	3
TCGA-AO-A0J8	2
TCGA-D8-A27N	4
TCGA-C8-A12V	3
TCGA-A8-A07U	3
TCGA-E2-A15P	2
TCGA-E2-A570	2
TCGA-BH-A0HO	2
TCGA-BH-A42U	2
TCGA-BH-A42V	5
TCGA-D8-A27P	2
TCGA-LL-A5YN	5
TCGA-LL-A7T0	4
TCGA-EW-A1OY	5
TCGA-C8-A12T	5
TCGA-BH-A1FR	5
TCGA-B6-A0IA	2
TCGA-WT-AB41	5
TCGA-E9-A5UO	4
TCGA-E2-A9RU	5
TCGA-OL-A66J	4
TCGA-A2-A25E	4
TCGA-AR-A5QN	4
TCGA-A2-A0YH	5
TCGA-5L-AAT0	2
TCGA-AR-A0U3	4
TCGA-BH-A0GY	5
TCGA-A7-A0CJ	4
TCGA-BH-A0HK	2
TCGA-AO-A0JE	4
TCGA-E2-A150	3
TCGA-PL-A8LY	1
TCGA-AC-A62X	3
TCGA-B6-A0RE	3
TCGA-A2-A25D	5
TCGA-D8-A3Z6	2
TCGA-E2-A10A	4
TCGA-E2-A1B0	1
TCGA-E9-A1N6	5
TCGA-A8-A082	4
TCGA-E9-A1NE	5
TCGA-AC-A3QQ	4
TCGA-BH-A0DZ	4
TCGA-AN-A04C	1
TCGA-BH-A0RX	3
TCGA-AO-A0J5	4
TCGA-EW-A1OV	1
TCGA-AR-A0TY	5
TCGA-BH-A0DI	4
TCGA-AR-A5QP	2
TCGA-MS-A51U	2
TCGA-A1-A0SF	5
TCGA-D8-A141	2
TCGA-AO-A0J6	1
TCGA-B6-A0IJ	3
TCGA-A1-A0SK	3
TCGA-GM-A2DB	1
TCGA-JL-A3YW	1
TCGA-A2-A0ST	3
TCGA-B6-A0X5	5
TCGA-A2-A25A	2
TCGA-A2-A0ET	4
TCGA-BH-A18H	5
TCGA-C8-A1HN	4
TCGA-C8-A26V	2
TCGA-BH-A1EN	5
TCGA-AC-A23C	5
TCGA-C8-A12Y	5
TCGA-E9-A1RB	5
TCGA-AR-A1AQ	3
TCGA-GM-A5PX	2
TCGA-A2-A0EO	4
TCGA-A8-A086	4
TCGA-AR-A1AS	5
TCGA-BH-A0DK	4
TCGA-D8-A1JH	5
TCGA-OL-A6VO	3
TCGA-A7-A0CG	2
TCGA-E2-A1IF	2
TCGA-A2-A0T7	5
TCGA-BH-A0E0	3
TCGA-A7-A0CE	3
TCGA-BH-A0B5	2
TCGA-BH-A0E6	1
TCGA-AO-A03V	5
TCGA-S3-AA0Z	3
TCGA-A2-A3XU	3
TCGA-E2-A10F	2
TCGA-AC-A2FE	2
TCGA-EW-A1P5	4
TCGA-AC-A2FK	1
TCGA-E9-A248	3
TCGA-AN-A0FJ	3
TCGA-B6-A0WX	3
TCGA-BH-A1F0	3
TCGA-EW-A1IY	2
TCGA-BH-A0HQ	2
TCGA-A8-A0A1	2
TCGA-B6-A1KF	3
TCGA-A8-A0A4	4
TCGA-E9-A229	5
TCGA-AC-A3W5	5
TCGA-E2-A1LA	4
TCGA-E2-A15H	5
TCGA-AR-A2LK	4
TCGA-A2-A0CW	1
TCGA-AO-A0JA	4
TCGA-E9-A2JT	1
TCGA-A8-A09X	5
TCGA-A8-A09Z	2
TCGA-D8-A1JE	2
TCGA-C8-A275	1
TCGA-BH-A18K	1
TCGA-EW-A2FS	4
TCGA-AO-A1KR	1
TCGA-BH-A0DX	2
TCGA-A8-A07E	5
TCGA-AN-A0FT	5
TCGA-AO-A0J2	1
TCGA-AN-A03Y	4
TCGA-C8-A8HP	1
TCGA-EW-A1J2	2
TCGA-AC-A2FB	5
TCGA-AC-A8OQ	3
TCGA-B6-A40B	4
TCGA-A8-A083	2
TCGA-A1-A0SG	5
TCGA-GM-A2DI	1
TCGA-D8-A1JL	3
TCGA-D8-A1X5	4
TCGA-D8-A4Z1	5
TCGA-BH-A1FM	4
TCGA-EW-A1OX	4
TCGA-A8-A06U	4
TCGA-PL-A8LV	3
TCGA-A8-A093	4
TCGA-BH-A0AV	3
TCGA-BH-A0E7	5
TCGA-A8-A09B	4
TCGA-BH-A1FU	1
TCGA-EW-A424	4
TCGA-AC-A23H	5
TCGA-BH-A0DE	4
TCGA-A2-A0YK	5
TCGA-A2-A04W	1
TCGA-C8-A135	1
TCGA-BH-A0H5	1
TCGA-3C-AALI	5
TCGA-E2-A10C	5
TCGA-BH-A0C7	4
TCGA-BH-A1FL	2
TCGA-A2-A4RW	5
TCGA-BH-A8G0	2
TCGA-AO-A0JI	4
TCGA-E2-A2P6	4
TCGA-BH-A0W7	2
TCGA-A2-A0YG	4
TCGA-A2-A25B	5
TCGA-A7-A426	2
TCGA-E2-A1L6	2
TCGA-A2-A0CP	5
TCGA-3C-AALJ	4
TCGA-A8-A06Q	5
TCGA-A8-A097	4
TCGA-E9-A3X8	2
TCGA-A8-A0A9	4
TCGA-D8-A1J9	4
TCGA-B6-A0IP	2
TCGA-BH-A18F	2
TCGA-AN-A0FL	3
TCGA-AR-A24S	1
TCGA-A8-A08T	4
TCGA-A2-A4S1	1
TCGA-BH-A0E9	2
TCGA-D8-A1JU	2
TCGA-E2-A14O	4
TCGA-E9-A1N5	2
TCGA-AR-A24H	5
TCGA-E2-A158	3
TCGA-LL-A6FP	2
TCGA-D8-A1JI	4
TCGA-AN-A04D	3
TCGA-AQ-A7U7	2
TCGA-AO-A03R	5
TCGA-3C-AAAU	4
TCGA-BH-A0EA	2
TCGA-S3-AA11	5
TCGA-C8-A130	5
TCGA-Z7-A8R5	2
TCGA-AC-A3BB	2
TCGA-D8-A1XU	5
TCGA-AR-A0TX	5
TCGA-B6-A0IC	2
TCGA-AN-A0FX	3
TCGA-A8-A0A7	5
TCGA-A2-A0CM	3
TCGA-AN-A0AK	4
TCGA-BH-A0C1	2
TCGA-UU-A93S	5
TCGA-LL-A740	5
TCGA-C8-A12O	5
TCGA-D8-A1XF	4
TCGA-A8-A08I	5
TCGA-AC-A2FF	5
TCGA-EW-A1P1	1
TCGA-A2-A0CO	2
TCGA-E2-A1B4	2
TCGA-E2-A1L8	2
TCGA-GM-A2DH	1
TCGA-E9-A1N8	3
TCGA-A8-A07R	3
TCGA-A7-A26F	1
TCGA-AR-A0U2	4
TCGA-A2-A3XY	3
TCGA-AC-A2FO	5
TCGA-S3-AA10	3
TCGA-BH-A0H6	5
TCGA-LL-A8F5	3
TCGA-A7-A0D9	5
TCGA-AC-A3W7	2
TCGA-D8-A1XA	4
TCGA-D8-A1XQ	3
TCGA-A2-A04V	4
TCGA-E9-A1NG	2
TCGA-A2-A1FX	4
TCGA-E9-A1RD	2
TCGA-A7-A3J0	5
TCGA-E9-A1R3	2
TCGA-E9-A244	3
TCGA-AR-A24P	2
TCGA-A2-A1G1	1
TCGA-GM-A5PV	2
TCGA-A8-A08Z	5
TCGA-E2-A1IL	2
TCGA-D8-A27I	2
TCGA-S3-AA17	4
TCGA-BH-A1FE	5
TCGA-AR-A256	1
TCGA-EW-A1OZ	4
TCGA-A2-A259	1
TCGA-A8-A0AD	2
TCGA-BH-A18G	1
TCGA-E2-A15J	2
TCGA-BH-A1F6	3
TCGA-EW-A1P8	3
TCGA-AO-A1KT	4
TCGA-A2-A0D0	3
TCGA-3C-AALK	4
TCGA-AO-A1KS	4
TCGA-EW-A1OW	3
TCGA-OL-A5RU	2
