bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-D8-A1XJ,0,663.0,FEMALE,76,MX,N1a,T3,Stage IIIA
TCGA-EW-A6SA,0,510,MALE,59,MX,N0 (i+),T2,Stage II
TCGA-D8-A27H,0,397.0,FEMALE,72,M0,N0,T2,Stage IIA
TCGA-E9-A247,0,1186.0,FEMALE,59,M0,N0 (i-),T1c,Stage IA
TCGA-AC-A2FG,0,1853.0,FEMALE,79,MX,N1a,T2,Stage IIB
TCGA-B6-A0RP,1,3126.0,FEMALE,73,M0,N1b,T2,Stage IIIB
TCGA-BH-A0DH,0,1156.0,FEMALE,63,M0,N1a,T2,Stage IIB
TCGA-AN-A0AM,0,5.0,FEMALE,56,M0,N0,T2,Stage IIA
TCGA-D8-A1XZ,0,466.0,FEMALE,81,MX,N2a,T1c,Stage IIIA
TCGA-E2-A154,0,591.0,FEMALE,68,M0,N0,T1c,Stage I
TCGA-A1-A0SQ,0,554,FEMALE,45,MX,N1,T2,Stage IIB
TCGA-A8-A06T,0,1614.0,FEMALE,75,M0,N1a,T3,Stage IIIA
TCGA-BH-A0BD,0,554.0,FEMALE,47,M0,N1a,T1c,Stage IIA
TCGA-E2-A14P,0,1246.0,FEMALE,79,M0,N3,T2,Stage IIIC
TCGA-B6-A0IQ,0,4285.0,FEMALE,40,M0,N1b,T3,Stage IIIA
TCGA-E9-A1R7,0,1467.0,FEMALE,64,M0,N0,T2,Stage IIA
TCGA-C8-A1HE,0,375.0,FEMALE,59,M0,N0,T2,Stage IIA
TCGA-AR-A24W,0,991.0,FEMALE,55,M0,N1,T2,Stage IIB
TCGA-B6-A0RQ,1,4267.0,FEMALE,68,M0,N0 (i-),T3,Stage IIB
TCGA-AN-A0FY,0,10.0,FEMALE,55,M0,N0,T1c,Stage IA
TCGA-AO-A129,0,3286.0,FEMALE,29,M0,N1a,T2,Stage IIB
TCGA-E9-A1RC,0,1224.0,FEMALE,56,M0,N3,T4b,Stage IIIC
TCGA-EW-A1J1,0,575.0,FEMALE,38,M0,N1a,T2,Stage IIB
TCGA-GM-A2DO,0,2596.0,FEMALE,54,M0,N0 (i-),T1c,Stage I
TCGA-AR-A24N,0,3035.0,FEMALE,54,M0,N0,T1,Stage I
TCGA-AC-A3TN,0,456.0,FEMALE,75,MX,N0,T3,Stage IIB
TCGA-A8-A094,0,0,FEMALE,75,M0,N0,T2,Stage IIA
TCGA-E2-A1IJ,0,865.0,FEMALE,57,M0,N0,T1c,Stage I
TCGA-A7-A3J1,0,343.0,FEMALE,63,MX,N0,T1c,Stage IA
TCGA-D8-A73W,1,385.0,FEMALE,79,MX,N1a,T3,Stage IIIA
TCGA-GM-A2DF,0,2155.0,FEMALE,53,M0,N1a,T1c,Stage IIA
TCGA-A7-A4SF,0,545.0,FEMALE,54,M0,N0,T2,Stage IIA
TCGA-AC-A3EH,1,197.0,FEMALE,79,M0,N3,T3,Stage IIIC
TCGA-D8-A143,0,431.0,FEMALE,51,M0,N0,T2,Stage IIA
TCGA-BH-A0H9,0,1247.0,FEMALE,69,M0,N0 (i-),T2,Stage IIA
TCGA-EW-A1PA,0,575.0,FEMALE,59,M0,N1a,T2,Stage IIB
TCGA-EW-A1PF,0,439.0,FEMALE,50,M0,N0,T1c,Stage IA
TCGA-LL-A7SZ,0,594.0,FEMALE,49,MX,N1a,T2,Stage IIB
TCGA-AR-A24O,0,3607.0,FEMALE,43,M0,N2,T3,Stage IIIA
TCGA-B6-A2IU,0,5176.0,FEMALE,62,M0,N0,T2,Stage IIA
TCGA-AC-A2QI,0,588.0,FEMALE,76,MX,N1a,T3,Stage IIIA
TCGA-BH-A0DS,0,78.0,FEMALE,71,M0,N2a,T2,Stage IIIA
TCGA-LD-A9QF,0,323.0,FEMALE,73,M0,N0,T1c,Stage IA
TCGA-D8-A1X8,0,783.0,FEMALE,62,M0,N2a,T1c,Stage IIIA
TCGA-A7-A4SD,0,441.0,FEMALE,52,M0,N0,T2,Stage IIA
TCGA-D8-A1JD,0,552.0,FEMALE,41,M0,N1a,T2,Stage IIB
TCGA-LL-A441,0,996.0,FEMALE,62,MX,N0,T1c,Stage IA
TCGA-AN-A0FF,0,172.0,FEMALE,32,M0,N0,T1b,Stage IA
TCGA-D8-A27V,0,381.0,FEMALE,62,M0,N0,T2,Stage IIA
TCGA-A2-A1FV,0,714.0,FEMALE,74,M0,N0 (i+),T3,Stage IIB
TCGA-AC-A3TM,0,762.0,FEMALE,50,M0,N1mi,T3,Stage IIIA
TCGA-E2-A15E,0,630.0,FEMALE,40,M0,N1a,T1c,Stage IIA
TCGA-A2-A4S0,0,706.0,FEMALE,77,M0,N0,T2,Stage IIA
TCGA-E2-A1LL,0,1309.0,FEMALE,73,MX,N2a,T3,Stage IIIA
TCGA-BH-A0BJ,0,660.0,FEMALE,41,M0,N1a,T2,Stage IIB
TCGA-BH-A202,0,795.0,FEMALE,60,M0,N0,T2,Stage II
TCGA-EW-A6SC,0,952.0,FEMALE,60,M0,N0,T2,Stage IIA
TCGA-AR-A24T,0,3202.0,FEMALE,46,M0,N3,T3,Stage IIIC
TCGA-AN-A0FS,0,210.0,FEMALE,55,M0,N0,T1c,Stage IA
TCGA-A2-A0CL,0,3015.0,FEMALE,37,M0,N2a,T3,Stage IIIA
TCGA-B6-A401,0,2596.0,FEMALE,47,M0,N1a,T1c,Stage IIA
TCGA-A8-A085,0,1124.0,MALE,44,M0,N1a,T2,Stage IIB
TCGA-D8-A1JG,0,1612.0,FEMALE,62,M0,N0,T2,Stage IIA
TCGA-A8-A09A,0,304.0,FEMALE,40,M0,NX,T2,Stage X
TCGA-GM-A3XL,0,2108.0,FEMALE,49,M0,N0 (i-),T2,Stage IIA
TCGA-PL-A8LZ,0,302.0,FEMALE,29,M0,N2,T4b,Stage IIIB
TCGA-AR-A0TR,1,160.0,FEMALE,68,M0,N1,T2,Stage IIB
TCGA-GM-A3XN,0,2019.0,FEMALE,44,M0,N2a,T1c,Stage IIIA
TCGA-LL-A5YM,0,466.0,FEMALE,88,M0,NX,T4b,Stage IIIB
TCGA-XX-A899,0,467.0,FEMALE,46,MX,N2a,T1c,Stage IIIA
TCGA-A2-A0CK,0,4159.0,FEMALE,60,M0,N2a,T3,Stage IIIA
TCGA-E9-A22D,0,1248.0,FEMALE,38,M0,N0,T2,Stage IIA
TCGA-B6-A0RM,1,2373.0,FEMALE,57,MX,NX,TX,Stage X
TCGA-AR-A0TS,0,2558.0,FEMALE,46,M0,N1,T2,Stage IIB
TCGA-A2-A0YT,1,723.0,FEMALE,56,M0,N2a,T4b,Stage IIIB
TCGA-AR-A1AY,0,1026.0,FEMALE,65,M0,N0,T1,Stage I
TCGA-AC-A2B8,0,677.0,FEMALE,84,M0,N0 (i-),T3,Stage IIB
TCGA-AQ-A54O,0,1001.0,MALE,51,M0,N0,T2,Stage IIA
TCGA-E9-A1RA,0,1369.0,FEMALE,48,M0,N0,T1c,Stage IA
TCGA-A8-A096,0,0,FEMALE,73,M0,N0,T2,Stage IIA
TCGA-E2-A156,0,726.0,FEMALE,61,M0,N0,T1c,Stage I
TCGA-C8-A12M,0,358.0,FEMALE,70,M0,N0 (i-),T2,Stage IIA
TCGA-E2-A15M,1,336.0,FEMALE,66,M0,N0,T2,Stage IIA
TCGA-E2-A15R,0,1732.0,FEMALE,64,M0,N1a,T1c,Stage IIA
TCGA-B6-A0IG,1,4456.0,FEMALE,50,M0,N1b,T2,Stage IIB
TCGA-BH-A0HX,0,829.0,FEMALE,54,M0,N1a,T2,Stage IIB
TCGA-D8-A1X6,0,541.0,FEMALE,80,MX,N2a,T3,Stage IIIA
TCGA-A8-A07F,0,577.0,FEMALE,65,M0,N1a,T2,Stage IIB
TCGA-AO-A1KO,0,448.0,FEMALE,46,M0,N0 (i+),T3,Stage IIB
TCGA-AN-A0FN,0,218.0,FEMALE,61,M0,N0,T1c,Stage IA
TCGA-A2-A04T,0,2246.0,FEMALE,62,M0,N0 (i-),T2,Stage IIA
TCGA-A7-A26I,0,661.0,FEMALE,65,M0,N0,T2,Stage IIA
TCGA-A8-A07J,0,365.0,FEMALE,35,M0,N1a,T2,Stage IIB
TCGA-A1-A0SN,0,1196,FEMALE,50,MX,N1,T1c,Stage IIA
TCGA-A8-A07G,0,577.0,FEMALE,65,M0,N1a,T1c,Stage IIA
TCGA-BH-A0DP,0,476.0,FEMALE,60,M0,N0 (i-),T3,Stage IIB
TCGA-D8-A1JN,0,620.0,FEMALE,80,MX,N3a,T3,Stage IIIC
TCGA-A7-A26H,0,724.0,FEMALE,72,M0,N1a,T1,Stage IIA
TCGA-A2-A0T0,0,533.0,FEMALE,59,M0,N1,T2,Stage IIB
TCGA-C8-A12Q,1,385.0,FEMALE,78,M0,N2,T1,Stage IIIA
TCGA-E2-A1BC,0,501.0,FEMALE,63,M0,N0,T1c,Stage IA
TCGA-BH-A0BF,1,1324.0,FEMALE,56,M0,N1mi,T2,Stage IIB
TCGA-E9-A5UP,0,803.0,FEMALE,63,M0,N0,T2,Stage IIA
TCGA-B6-A0RL,1,2469.0,FEMALE,60,M0,N0 (i-),T2,Stage IIA
TCGA-A8-A095,0,1277.0,FEMALE,45,M0,N0,T1c,Stage I
TCGA-A2-A04Q,0,2385.0,FEMALE,48,M0,N0 (i-),T1,Stage IA
TCGA-D8-A1XL,0,606.0,FEMALE,34,MX,N1a,T2,Stage IIB
TCGA-BH-A0BR,0,2330.0,FEMALE,59,M0,N0,T1c,Stage I
TCGA-B6-A0X0,1,3945.0,FEMALE,54,M0,N0 (i-),T1c,Stage I
TCGA-EW-A423,0,533.0,FEMALE,75,MX,N0,T2,Stage IIA
TCGA-GM-A2D9,1,1812.0,FEMALE,69,M0,N0 (i-),T1c,Stage I
TCGA-B6-A1KI,0,2236.0,FEMALE,63,M0,N0,T1c,Stage I
TCGA-A8-A092,0,942.0,FEMALE,48,M0,N2a,T2,Stage IIIA
TCGA-AR-A24Q,0,3172.0,FEMALE,49,M0,N0,T3,Stage IIB
TCGA-AR-A1AI,0,3296.0,FEMALE,47,M0,N0,T2,Stage IIA
TCGA-LL-A6FR,0,489.0,FEMALE,50,MX,N0 (i-),T2,Stage IIA
TCGA-AR-A250,0,2707.0,FEMALE,58,M0,N0,T2,Stage IIA
TCGA-BH-A0B3,0,1203.0,FEMALE,53,M0,N1a,T2,Stage IIB
TCGA-E2-A1LK,1,266.0,FEMALE,84,M0,N3a,T4b,Stage IIIC
TCGA-BH-A0AW,0,622.0,FEMALE,56,M0,N1a,T1c,Stage IIA
TCGA-AN-A0FZ,0,10.0,FEMALE,45,M0,N2,T2,Stage IIIA
TCGA-LL-A5YO,0,440.0,FEMALE,50,MX,N0,T1b,Stage IA
TCGA-W8-A86G,0,347.0,FEMALE,66,MX,N0 (i-),T2a,Stage IIA
TCGA-A8-A06O,0,396.0,FEMALE,60,M0,N0,T1c,Stage I
TCGA-D8-A1XC,1,377.0,FEMALE,85,M0,N1a,T4b,Stage IIIB
TCGA-B6-A0I9,1,362.0,FEMALE,62,M1,NX,T3,Stage IV
TCGA-B6-A0IO,0,5042.0,FEMALE,66,M0,N0 (i-),T2,Stage IIA
TCGA-UL-AAZ6,0,518.0,FEMALE,73,MX,N0,T2,Stage IIA
TCGA-BH-A201,0,856.0,FEMALE,64,M0,N0,T1,Stage IA
TCGA-AO-A0JC,0,1547.0,FEMALE,64,M0,N0 (i-),T2,Stage IIA
TCGA-A8-A09I,0,1371.0,FEMALE,84,M0,N0,T2,Stage IIA
TCGA-A2-A1G4,0,595.0,FEMALE,71,M0,N1a,T3,Stage IIIA
TCGA-AC-A4ZE,0,890.0,FEMALE,63,M0,N0,T3,Stage IIB
TCGA-E9-A54X,0,727.0,FEMALE,85,M0,N0 (i-),T1b,Stage IA
TCGA-A8-A06Z,0,31,FEMALE,84,M0,N0,T3,Stage IIB
TCGA-E9-A1N4,0,1000.0,FEMALE,41,M0,N2,T2,Stage IIIA
TCGA-B6-A0WW,1,558.0,FEMALE,58,MX,N1b,T2,Stage X
TCGA-AO-A0JJ,0,1887.0,FEMALE,54,M0,N1a,T2,Stage IIB
TCGA-D8-A27G,0,409.0,FEMALE,75,M0,N0,T2,Stage IIA
TCGA-EW-A1J6,0,875.0,FEMALE,70,M0,N0 (i-),T1c,Stage I
TCGA-AC-A8OS,0,70,FEMALE,71,MX,N0 (i-),T2,Stage IIA
TCGA-B6-A0WY,1,3461.0,FEMALE,40,M0,N1b,T3,Stage IIIA
TCGA-LL-A6FQ,0,80.0,FEMALE,77,MX,N2a,T2,Stage IIIA
TCGA-E2-A14Z,1,563.0,FEMALE,64,M0,N0,T1c,Stage I
TCGA-A7-A13G,0,718.0,FEMALE,79,MX,N0,T2,Stage IIA
TCGA-AN-A0FD,0,196.0,FEMALE,71,M0,N0,T2,Stage IIA
TCGA-C8-A3M7,1,1034.0,FEMALE,60,M0,N0,T4b,Stage IIIB
TCGA-D8-A73U,0,492.0,FEMALE,88,M0,N0,T2,Stage IIA
TCGA-LD-A66U,0,646.0,FEMALE,44,MX,N1mi,T2,Stage IIB
TCGA-GM-A2DK,0,2645.0,FEMALE,58,M0,N0 (i-),T1c,Stage I
TCGA-A2-A04N,0,4354.0,FEMALE,66,M0,N0 (i-),T1c,Stage IA
TCGA-EW-A1P4,0,907.0,FEMALE,43,M0,N0 (i-),T2,Stage IIA
TCGA-AR-A0TP,0,4275.0,FEMALE,43,M0,N0,T2,Stage IIA
TCGA-A8-A075,0,518.0,FEMALE,42,M0,N1a,T2,Stage IIB
TCGA-EW-A1J5,0,477.0,FEMALE,59,M0,N0 (i-),T3,Stage IIB
TCGA-BH-A18M,1,2207,FEMALE,39,M0,N1,T3,Stage IIIA
TCGA-AQ-A54N,0,78.0,FEMALE,51,M0,N0,T2,Stage IIA
TCGA-AN-A0XP,0,9.0,FEMALE,69,M0,N2,T2,Stage IIIA
TCGA-E2-A15A,0,710.0,FEMALE,45,M0,N3a,T2,Stage IIIC
TCGA-A2-A4S3,0,666.0,FEMALE,59,M0,N1a,T2,Stage IIB
TCGA-BH-AB28,0,287.0,FEMALE,53,M0,N1a,T3,Stage IIIA
TCGA-E2-A10B,0,1141.0,FEMALE,67,M0,N1a,T2,Stage IIB
TCGA-E2-A10E,0,865.0,FEMALE,64,M0,N1a,T1c,Stage IIA
TCGA-LL-A5YP,0,450.0,FEMALE,49,M0,N1a,T2,Stage IIB
TCGA-B6-A0RS,1,3063.0,FEMALE,38,M0,N0 (i-),T2,Stage IIA
TCGA-BH-A1F8,1,749,FEMALE,90,M0,N2,T4b,Stage IIIB
TCGA-A2-A0T4,0,624.0,FEMALE,62,M0,N0 (i-),T2,Stage IIA
TCGA-AO-A03O,1,2483.0,FEMALE,69,M0,N0 (i-),T2,Stage IIA
TCGA-BH-A18P,1,921,FEMALE,60,M0,N0,T1,Stage I
TCGA-C8-A26Z,0,470.0,FEMALE,59,M0,N0,T2,Stage IIA
TCGA-BH-A1EX,1,1508,FEMALE,67,M0,N1b,T2,Stage IIB
TCGA-LL-A73Y,0,477.0,FEMALE,67,MX,N0,T1c,Stage IA
TCGA-A7-A425,0,447.0,FEMALE,70,MX,N3a,T3,Stage IIIC
TCGA-D8-A1JK,0,612.0,FEMALE,90,M0,N0,T2,Stage IIA
TCGA-D8-A27F,0,488.0,FEMALE,40,M0,N0,T2,Stage IIA
TCGA-AR-A1AK,0,3159.0,FEMALE,70,M0,N0,T1,Stage I
TCGA-EW-A1PE,0,320.0,FEMALE,56,M0,N1a,T1c,Stage IIA
TCGA-C8-A274,0,508.0,FEMALE,63,M0,N0,T2,Stage IIA
TCGA-E2-A14T,0,2311.0,FEMALE,52,M0,N0,T2,Stage IIA
TCGA-AR-A24X,0,3004.0,FEMALE,52,M0,N0,T2,Stage IIA
TCGA-A2-A0SW,1,1365.0,FEMALE,82,M1,N2,T2,Stage IV
TCGA-AO-A0JF,0,1980.0,FEMALE,68,M0,N1a,T1c,Stage IIA
TCGA-AQ-A0Y5,1,172.0,FEMALE,70,MX,N2a,T2,Stage IIIA
TCGA-C8-A1HJ,0,5,FEMALE,53,M0,N0,T2,Stage IIA
TCGA-C8-A273,0,513.0,FEMALE,29,M0,N1,T2,Stage IIB
TCGA-AO-A12G,0,1266.0,FEMALE,75,M0,N0 (i+),T2,Stage IIA
TCGA-B6-A0WS,1,2965.0,FEMALE,58,MX,NX,T1c,Stage X
TCGA-OL-A6VQ,0,600.0,FEMALE,49,MX,N0,T2,Stage IIA
TCGA-A2-A0EX,0,752.0,FEMALE,46,M0,N0 (i+),T3,Stage IIB
TCGA-BH-A0BW,0,2371.0,FEMALE,71,M0,N0,T1c,Stage I
TCGA-A7-A13F,0,765.0,FEMALE,44,M0,N1a,T3,Stage IIIA
TCGA-A2-A25C,0,523.0,FEMALE,50,M0,N1a,T2,Stage IIB
TCGA-A7-A26G,0,722.0,FEMALE,50,M0,N0 (i+),T2,Stage IIA
TCGA-A8-A06R,0,547.0,FEMALE,69,M0,N1a,T2,Stage IIB
TCGA-E2-A1II,0,1025.0,FEMALE,51,M0,N0,T1c,Stage I
TCGA-AR-A2LQ,0,1233.0,FEMALE,59,M0,N0,T3,Stage IIB
TCGA-A7-A2KD,0,679.0,FEMALE,53,MX,N2a,T2,Stage IIIA
TCGA-AN-A0XW,0,170.0,FEMALE,36,M0,N2,T2,Stage IIIA
TCGA-C8-A12U,0,385.0,FEMALE,46,M0,N1,T2,Stage IIB
TCGA-BH-A0GZ,0,328.0,FEMALE,62,M0,N1a,T1c,Stage IIA
TCGA-D8-A1Y0,0,472.0,FEMALE,65,MX,N2a,T1c,Stage IIIA
TCGA-AC-A2QH,0,1005.0,FEMALE,58,MX,N0,T3,Stage IIB
TCGA-GM-A2DL,0,3519.0,FEMALE,50,M0,N0 (i-),T1c,Stage I
TCGA-AR-A1AJ,0,3072.0,FEMALE,83,M0,N0,T1,Stage I
TCGA-D8-A1XK,0,441.0,FEMALE,55,MX,N1a,T2,Stage IIB
TCGA-E2-A15O,0,1545.0,FEMALE,89,M0,NX,T1c,Stage I
TCGA-AC-A2BM,0,3022.0,FEMALE,41,MX,N1a,T2,Stage IIB
TCGA-E9-A2JS,1,904.0,FEMALE,72,M0,N1,T2,Stage IIB
TCGA-GM-A3NY,0,1162.0,FEMALE,72,M0,N1a,T2,Stage IIB
TCGA-BH-A1FG,1,3736,FEMALE,88,M0,NX,T1c,Stage I
TCGA-D8-A1X9,0,727.0,FEMALE,66,M0,N1a,T2,Stage IIB
TCGA-C8-A1HK,0,366.0,FEMALE,53,M0,N1,T2,Stage IIB
TCGA-HN-A2NL,0,79.0,FEMALE,56,M0,N0,T2,Stage IIA
TCGA-A2-A4RY,0,648.0,FEMALE,46,M0,N3a,T3,Stage IIIC
TCGA-A8-A091,0,1004.0,FEMALE,61,M0,N0,T2,Stage IIA
TCGA-AN-A0AT,0,10.0,FEMALE,62,M0,N0,T2,Stage IIA
TCGA-AN-A0XR,0,10.0,FEMALE,55,M0,N2,T2,Stage IIIA
TCGA-B6-A0IH,1,3418.0,FEMALE,81,M0,N1b,T3,Stage IIIA
TCGA-BH-A204,1,2534,FEMALE,80,M0,N1b,T2,Stage IIB
TCGA-BH-A0C3,0,2709.0,FEMALE,47,M0,N0,T1c,Stage I
TCGA-BH-A0BQ,0,2255.0,FEMALE,39,M0,N0,T1c,Stage I
TCGA-D8-A13Z,0,635.0,FEMALE,51,M0,N2a,T2,[Not Available]
TCGA-C8-A12X,0,385.0,FEMALE,62,M0,N1,T2,Stage IIB
TCGA-D8-A1XW,0,1309.0,FEMALE,53,M0,N0,T2,Stage IIA
TCGA-AR-A1AN,0,2920.0,FEMALE,46,M0,N0,T2,Stage IIA
TCGA-AR-A24R,0,3430.0,FEMALE,45,M0,N2,T1,Stage IIIA
TCGA-A8-A076,0,1642.0,FEMALE,66,M0,N0,T2,Stage IIA
TCGA-A2-A0SX,0,1534.0,FEMALE,48,M0,N0 (i-),T1c,Stage IA
TCGA-AC-A2QJ,1,446.0,FEMALE,48,M0,N0,T4b,Stage IIIB
TCGA-B6-A0RT,0,2721.0,FEMALE,39,M0,N1,T3,Stage IIIA
TCGA-A2-A0SU,0,1662.0,FEMALE,66,M0,N0 (i+),T2,Stage IIA
TCGA-AC-A3W6,0,602.0,FEMALE,90,MX,N1,T3,Stage IIIA
TCGA-BH-A0DL,0,2381.0,FEMALE,64,M0,N0,T2,Stage IIA
TCGA-BH-A0BS,0,2612.0,FEMALE,55,M0,N1c,T3,Stage IIIA
TCGA-D8-A1X7,0,509.0,FEMALE,40,MX,N0,T2,Stage IIA
TCGA-AR-A0TV,0,2288.0,FEMALE,66,M0,N0,T2,Stage IIA
TCGA-BH-A0B7,0,2559.0,FEMALE,42,M0,N1a,T2,Stage IIB
TCGA-B6-A3ZX,1,1152.0,FEMALE,50,M1,N1,T3,Stage IV
TCGA-C8-A1HI,0,343.0,FEMALE,40,M0,N2,T2,Stage IIIA
TCGA-AN-A0AS,0,10.0,FEMALE,70,M0,N2,T2,Stage IIIA
TCGA-AO-A0J7,0,618.0,FEMALE,71,M0,N1,T2,Stage IIB
TCGA-E2-A3DX,0,1325.0,FEMALE,43,M0,N3,T2,Stage IIIC
TCGA-E9-A1NA,0,1112.0,FEMALE,58,M0,N0,T2,Stage IIA
TCGA-BH-A18T,1,224,FEMALE,70,M0,N0,T2,Stage IIA
TCGA-GI-A2C9,0,3342.0,FEMALE,58,MX,N0,T3,Stage IIB
TCGA-LD-A7W6,0,404.0,FEMALE,54,M0,N1a,T2,Stage IIB
TCGA-E9-A6HE,0,847.0,FEMALE,45,MX,N3,T3,Stage IIIC
TCGA-GI-A2C8,0,225.0,FEMALE,63,MX,N0,T4b,Stage IIIB
TCGA-D8-A1JC,0,480.0,FEMALE,59,M0,N2a,T2,Stage IIIA
TCGA-AR-A24L,1,2866.0,FEMALE,26,M0,N1,T2,Stage IIB
TCGA-AC-A7VB,0,250.0,FEMALE,51,MX,N1a,T1c,Stage IIA
TCGA-A2-A04P,1,548.0,FEMALE,36,M0,N3c,T2,Stage IIIC
TCGA-AO-A126,0,3307.0,FEMALE,39,M0,N0 (i-),T2,Stage IIA
TCGA-A2-A0D2,0,1027.0,FEMALE,45,M0,N0 (i+),T2,Stage IIA
TCGA-D8-A145,0,410.0,FEMALE,80,M0,N1a,T1c,Stage IIA
TCGA-E2-A105,0,1308.0,FEMALE,79,M0,N0 (i-),T2,Stage IIA
TCGA-A8-A07W,0,304.0,FEMALE,76,M1,NX,T2,Stage IV
TCGA-EW-A2FR,0,1673.0,FEMALE,59,MX,N3a,T1b,Stage IIIC
TCGA-A2-A3XZ,0,1532.0,FEMALE,46,M0,N0,T1c,Stage I
TCGA-BH-A0AZ,0,1919.0,FEMALE,47,cM0 (i+),N1a,T3,Stage IIIA
TCGA-A7-A3RF,0,408.0,FEMALE,79,M0,N0,T2,Stage IIA
TCGA-S3-AA14,0,529.0,FEMALE,47,cM0 (i+),N0 (i+),T1,Stage I
TCGA-BH-A0B0,0,2477.0,FEMALE,56,M0,N0,T1c,Stage I
TCGA-A1-A0SP,0,584,FEMALE,40,M0,N0 (i-),T2,Stage IIA
TCGA-A7-A6VY,0,266.0,FEMALE,48,M0,N1,T2,Stage IIB
TCGA-BH-A18L,1,811,FEMALE,50,M0,N1mi,T3,Stage IIIA
TCGA-AO-A128,0,3248.0,FEMALE,61,M0,N0 (i-),T2,Stage IIA
TCGA-S3-A6ZF,0,572.0,FEMALE,64,M0,N0,T2,Stage IIA
TCGA-E2-A14N,0,1434.0,FEMALE,37,M0,N1,T2,Stage IIB
TCGA-AR-A1AL,0,2971.0,FEMALE,60,M0,N1,T3,Stage IIIA
TCGA-AN-A046,0,10.0,FEMALE,68,M0,N0,T2,Stage IIA
TCGA-BH-A1F2,1,959,FEMALE,53,M0,N1b,T4b,Stage IIIB
TCGA-E2-A14Q,0,1163.0,FEMALE,50,M0,N1mi,T2,Stage IIB
TCGA-A1-A0SM,0,242,MALE,77,M0,N0 (i-),T2,Stage IIA
TCGA-B6-A40C,0,2164.0,FEMALE,51,M0,N0 (i-),T3,Stage IIB
TCGA-E2-A14Y,0,2109.0,FEMALE,35,M0,N0,T2,Stage IIA
TCGA-A2-A0CQ,0,2695.0,FEMALE,62,M0,N0 (i-),T1,Stage IA
TCGA-A2-A0D1,0,1051.0,FEMALE,76,M0,N0 (i-),T2,Stage IIA
TCGA-AN-A03X,0,10.0,FEMALE,74,M0,N0,T2,Stage IIA
TCGA-C8-A1HO,0,375.0,FEMALE,34,M0,N3,T3,Stage IIIC
TCGA-BH-A18I,0,1093.0,FEMALE,53,cM0 (i+),N1a,T1c,Stage IIA
TCGA-AR-A254,0,2605.0,FEMALE,50,M0,N2,T2,Stage IIIA
TCGA-B6-A0WV,1,2417.0,FEMALE,67,M0,N1b,T2,Stage IIB
TCGA-B6-A0RU,0,8605.0,FEMALE,40,M0,N0 (i-),T1c,Stage IA
TCGA-BH-A0BT,0,2365.0,FEMALE,56,M0,N1mi,T1c,Stage IIA
TCGA-EW-A1P0,0,1251.0,FEMALE,55,MX,N1b,T2,Stage IIB
TCGA-EW-A1P3,0,1611.0,FEMALE,48,MX,N0,T2,Stage IIA
TCGA-AR-A24Z,0,3001.0,FEMALE,57,M0,N0,T2,Stage IIA
TCGA-LL-A442,0,889.0,FEMALE,56,MX,N0 (i-),T2,Stage IIA
TCGA-AQ-A1H3,0,989.0,FEMALE,49,MX,N3a,T2,Stage IIIC
TCGA-B6-A0IM,1,3873.0,FEMALE,75,M0,N0 (i-),T3,Stage IIB
TCGA-A2-A3XS,1,1032.0,FEMALE,62,M0,N2a,T1,Stage IIIA
TCGA-AR-A1AU,0,2868.0,FEMALE,39,M0,N2,T2,Stage IIIA
TCGA-EW-A6SD,0,1010,FEMALE,32,M0,N1a,T2,Stage IIB
TCGA-A8-A08H,0,0,FEMALE,66,M0,N0,T2,Stage IIA
TCGA-BH-A0HA,0,1611.0,FEMALE,31,M0,N0 (i-),T1c,Stage I
TCGA-A1-A0SH,0,1437,FEMALE,39,M0,N0 (i-),T2,Stage IIA
TCGA-S3-A6ZG,0,562.0,FEMALE,71,M0,N1,T2,Stage IIB
TCGA-E9-A1R6,0,339.0,FEMALE,63,M0,N0,T2,Stage IIA
TCGA-EW-A2FW,0,672.0,FEMALE,52,MX,N0 (i-),T2,Stage IIA
TCGA-D8-A142,0,425.0,FEMALE,74,M0,N0,T3,Stage IIB
TCGA-BH-A28O,0,1120.0,FEMALE,50,M0,N3,T3a,Stage IIIC
TCGA-C8-A131,0,411.0,FEMALE,82,M0,N2,T2,Stage IIIA
TCGA-BH-A0DG,0,2041.0,FEMALE,30,M0,N0,T2,Stage IIA
TCGA-A7-A13D,0,965.0,FEMALE,46,M0,N0 (i-),T2,Stage IIA
TCGA-AR-A24V,0,3203.0,FEMALE,52,M0,N1,T2,Stage IIB
TCGA-B6-A0WT,0,5739.0,FEMALE,61,M0,N1,T2,Stage IIB
TCGA-D8-A1Y1,1,302.0,FEMALE,80,MX,N1a,T3,Stage IIIA
TCGA-AO-A12D,0,2515.0,FEMALE,43,M0,N1a,T1c,Stage IIA
TCGA-EW-A1PH,0,607.0,FEMALE,52,M0,N1a,T1c,Stage IIA
TCGA-BH-A1FN,1,2192,FEMALE,34,M0,N0,T2,Stage IIA
TCGA-4H-AAAK,0,348.0,FEMALE,50,M0,N2a,T2,Stage IIIA
TCGA-A2-A0CT,0,2289.0,FEMALE,71,M0,N0 (i-),T2,Stage IIA
TCGA-A7-A0DB,0,1007.0,FEMALE,56,M0,N0 (i-),T2,Stage IIA
TCGA-A8-A07B,0,1308.0,FEMALE,69,M0,N0,T2,Stage IIA
TCGA-A8-A090,0,0,FEMALE,74,M0,N0,T2,Stage IIA
TCGA-AR-A1AM,0,2991.0,FEMALE,52,M0,N1,T3,Stage IIIA
TCGA-B6-A0IN,1,2573.0,FEMALE,45,MX,NX,T1c,Stage X
TCGA-E9-A1N3,0,1059.0,FEMALE,70,M0,N2,T1c,Stage IIIA
TCGA-AQ-A04J,0,819.0,FEMALE,45,M0,N0 (i+),T2,Stage IIA
TCGA-AC-A62Y,0,530.0,FEMALE,79,MX,N1,T2,Stage IIB
TCGA-BH-A0B9,0,1572.0,FEMALE,44,M0,N0 (i-),T1c,Stage IA
TCGA-GM-A3NW,0,3361.0,FEMALE,63,M0,N0 (i-),T2,Stage IIA
TCGA-BH-A1EO,1,2798,FEMALE,68,M0,N1,T1c,Stage IIA
TCGA-E2-A14R,0,1174.0,FEMALE,62,M0,N0,T2,Stage IIA
TCGA-A8-A09G,0,0,FEMALE,79,M0,N3a,T3,Stage IIIC
TCGA-AC-A8OP,0,614.0,FEMALE,72,MX,N0 (i-),T1c,Stage IA
TCGA-AQ-A04H,0,754.0,FEMALE,61,MX,N2a,T2,Stage IIIA
TCGA-E9-A1R0,0,860.0,FEMALE,58,M0,N1,T1c,Stage IIA
TCGA-D8-A1Y2,0,433.0,FEMALE,71,MX,N0,T2,Stage IIA
TCGA-A8-A09Q,0,761.0,FEMALE,83,M0,N2a,T4b,Stage IIIB
TCGA-AR-A0TQ,0,2991.0,FEMALE,27,M0,N1,T3,Stage IIIA
TCGA-E2-A14S,0,1009.0,FEMALE,65,M0,N0,T1c,Stage I
TCGA-A8-A08O,0,943.0,FEMALE,45,M1,N3a,T2,Stage IV
TCGA-B6-A400,0,215.0,FEMALE,43,M0,N2a,T2,Stage IIIA
TCGA-A1-A0SJ,0,416,FEMALE,39,M0,N1a,T3,Stage IIIA
TCGA-A2-A3XV,0,996.0,FEMALE,46,M0,N0,T2,Stage IIA
TCGA-AO-A0JB,0,1542.0,FEMALE,50,M0,N1a,T3,Stage IIIA
TCGA-B6-A0IK,1,571.0,FEMALE,63,M0,N1,T4,Stage IIIB
TCGA-D8-A1XR,0,482.0,FEMALE,56,M0,N1a,T2,Stage IIB
TCGA-A2-A1FZ,0,683.0,FEMALE,63,M0,N0 (i-),T2,Stage IIA
TCGA-AC-A23E,0,698.0,FEMALE,50,MX,N1,T2,Stage IIB
TCGA-B6-A0WZ,0,6292.0,FEMALE,50,M0,N1b,T2,Stage II
TCGA-E2-A15T,0,1563.0,FEMALE,65,M0,N0,T2,Stage IIA
TCGA-AR-A0TZ,1,3262.0,FEMALE,43,M1,N2,T2,Stage IIIA
TCGA-E2-A1BD,0,1133.0,FEMALE,53,M0,N0,T2,Stage IIA
TCGA-AN-A0AR,0,10.0,FEMALE,55,M0,N0,T2,Stage IIA
TCGA-E9-A22B,0,1167.0,FEMALE,71,M0,N0,T1c,Stage IA
TCGA-BH-A18N,1,1148.0,FEMALE,88,M0,N1b,T2,Stage IIA
TCGA-C8-A26X,0,376.0,FEMALE,58,M0,N1,T1,Stage IIA
TCGA-AR-A1AR,1,524.0,FEMALE,50,M0,N2,T1,Stage IIIA
TCGA-A7-A6VV,0,313.0,FEMALE,51,M0,N0,T2,Stage IIA
TCGA-C8-A134,0,383.0,FEMALE,52,M0,N0,T2,Stage IIA
TCGA-D8-A1XS,0,496.0,MALE,48,M0,N3a,T2,Stage IIIC
TCGA-AC-A8OR,0,40,FEMALE,75,MX,N0 (i-),T1c,Stage IA
TCGA-AN-A0FW,0,11.0,FEMALE,67,M0,N2,T2,Stage IIIA
TCGA-BH-A1ES,1,3462,FEMALE,35,M0,N1a,T2,Stage IIB
TCGA-C8-A133,0,0,FEMALE,65,M0,N1,T3,Stage IIIA
TCGA-A2-A0D4,0,767.0,FEMALE,37,M0,N1a,T2,Stage IIB
TCGA-GM-A2DA,1,6593.0,FEMALE,46,M0,N1b,T2,Stage IIB
TCGA-E2-A108,0,837.0,FEMALE,64,M0,N2a,T2,Stage IIIA
TCGA-A8-A09D,0,1522.0,FEMALE,47,M0,N1,T2,Stage IIB
TCGA-BH-A0AY,0,777.0,FEMALE,62,M0,N0 (i-),T2,Stage IIA
TCGA-GM-A2DD,0,2282.0,FEMALE,53,M0,N0 (i-),T1c,Stage I
TCGA-B6-A0X7,1,1781.0,FEMALE,62,MX,NX,T1c,Stage X
TCGA-C8-A278,0,297.0,FEMALE,61,M0,N2,T2,Stage IIIA
TCGA-BH-A0EI,0,1926.0,FEMALE,51,M0,N1a,T1c,Stage IIA
TCGA-A1-A0SB,0,259,FEMALE,70,M0,N0,T1c,Stage I
TCGA-AR-A252,0,2838.0,FEMALE,50,M0,N0,T1,Stage I
TCGA-A2-A0YI,0,1505.0,FEMALE,62,M0,N0 (i+),T1c,Stage I
TCGA-A8-A08J,1,1127.0,FEMALE,52,M1,N3,T4b,Stage IV
TCGA-B6-A0RH,1,6456.0,FEMALE,51,M0,N0 (i-),T2,Stage IIA
TCGA-D8-A1JJ,0,611.0,FEMALE,54,M0,N0,T2,Stage IIA
TCGA-E9-A249,0,217.0,FEMALE,45,M0,N0 (i-),T2,Stage IIA
TCGA-A8-A06N,0,0,FEMALE,66,M0,N0,T4b,Stage IIIB
TCGA-BH-A0WA,0,701.0,FEMALE,82,M0,N0 (i-),T1c,Stage I
TCGA-D8-A1XO,0,1682.0,FEMALE,56,M0,N1a,T2,Stage IIB
TCGA-A7-A5ZX,0,336.0,FEMALE,48,M0,N3a,T2,Stage IIIC
TCGA-E9-A227,0,975.0,FEMALE,42,M0,N1,T2,Stage IIB
TCGA-AR-A24U,0,2363.0,FEMALE,47,M0,N1,T1,Stage IIA
TCGA-D8-A1JP,0,639.0,FEMALE,73,M0,N0,T1c,Stage IA
TCGA-BH-A1FC,1,3472,FEMALE,78,M0,N1b,T1c,Stage IIA
TCGA-A7-A6VX,0,317.0,FEMALE,68,M0,N0,T2,Stage IIA
TCGA-B6-A0IE,1,1993.0,FEMALE,38,M0,N1b,T3,Stage IIIA
TCGA-BH-A8FZ,0,574.0,FEMALE,58,M0,N0,T1b,Stage IA
TCGA-A8-A09N,0,31,FEMALE,57,M0,N3a,T2,Stage IIIC
TCGA-AC-A3YI,0,707.0,FEMALE,74,MX,N3a,T1c,Stage IIIC
TCGA-A2-A04R,0,3709.0,FEMALE,36,M0,N0 (i-),T1,Stage IA
TCGA-A2-A0T6,0,575.0,FEMALE,50,M0,N0 (i-),T3,Stage IIB
TCGA-B6-A0I5,0,8556.0,FEMALE,49,M0,N1b,T2,Stage IIB
TCGA-BH-A6R8,0,293.0,FEMALE,46,M0,N0,T2,Stage IIA
TCGA-E2-A152,0,2128.0,FEMALE,56,M0,N0,T1c,Stage I
TCGA-BH-A0B2,0,1242,FEMALE,43,M0,N0,T1a,Stage I
TCGA-E2-A15C,0,694.0,FEMALE,61,M0,N0,T1c,Stage I
TCGA-OL-A5RV,0,1062.0,FEMALE,43,MX,N3,T2,Stage IIIC
TCGA-AO-A0J3,0,651.0,FEMALE,67,M0,N1b,T2,Stage IIB
TCGA-AO-A124,0,3506.0,FEMALE,38,M0,N0 (i-),T2,Stage IIA
TCGA-A7-A3IY,0,345.0,FEMALE,71,M0,N0,T1c,Stage I
TCGA-E2-A153,0,707.0,FEMALE,51,M0,N1a,T2,Stage IIB
TCGA-AO-A03M,0,1866.0,FEMALE,29,M0,N0 (i-),T1c,Stage I
TCGA-E9-A54Y,0,725.0,FEMALE,63,M0,N2,T2,Stage IIIA
TCGA-A1-A0SE,0,1321,FEMALE,56,M0,N0 (i-),T1c,Stage I
TCGA-A2-A4RX,0,742.0,FEMALE,67,M0,N0,T2,Stage IIA
TCGA-AC-A6NO,0,51,FEMALE,43,MX,N1a,T2,Stage IIB
TCGA-BH-A0H3,0,1928.0,FEMALE,46,M0,N0,T1c,Stage I
TCGA-A2-A0YF,0,1535.0,FEMALE,67,M0,N0 (i+),T1b,Stage I
TCGA-EW-A1IW,0,371.0,FEMALE,80,MX,N1a,T2,Stage IIB
TCGA-AC-A2FM,1,792.0,FEMALE,87,M0,N1mi,T2,Stage IIB
TCGA-B6-A0X4,1,860.0,FEMALE,62,M0,N1b,T2,Stage IIB
TCGA-BH-A208,1,1759,FEMALE,48,M0,N1b,T2,Stage IIB
TCGA-A2-A0EP,0,3603.0,FEMALE,56,M0,N0 (i+),T1,Stage I
TCGA-A7-A0CD,0,1165.0,FEMALE,66,M0,N0,T1,Stage I
TCGA-AN-A0XV,0,162.0,FEMALE,67,M0,N2,T2,Stage IIIA
TCGA-BH-A0BP,1,2296.0,FEMALE,76,M0,N0,T1c,Stage I
TCGA-BH-A0BV,0,1519.0,FEMALE,78,M0,N1a,T2,Stage IIB
TCGA-E2-A56Z,0,252.0,FEMALE,69,M0,N1a,T2,Stage IIB
TCGA-A2-A0T2,1,255.0,FEMALE,66,M1,N3,T3,Stage IV
TCGA-BH-A0BG,0,1871.0,FEMALE,73,M0,N0,T1,Stage I
TCGA-E9-A3QA,0,918.0,FEMALE,33,M0,N0 (i-),T2,Stage IIA
TCGA-LD-A7W5,0,216.0,FEMALE,52,M0,N3a,T2,Stage IIIC
TCGA-AC-A5XU,0,455.0,FEMALE,74,MX,N0 (i-),T3,Stage IIB
TCGA-BH-A0W5,0,1288.0,FEMALE,77,M0,N1a,T1c,Stage IIA
TCGA-A2-A0SV,1,825.0,FEMALE,63,M1,N2a,T2,Stage IV
TCGA-OL-A5RY,0,752.0,FEMALE,52,MX,N1,T1c,Stage IIA
TCGA-D8-A1JB,0,1688.0,FEMALE,54,M0,N1a,T2,Stage IIB
TCGA-AO-A1KQ,0,1882.0,MALE,84,M0,N1,T4,Stage IIIB
TCGA-C8-A12W,0,385.0,FEMALE,49,M0,N1,T4,Stage IIIB
TCGA-BH-A0DT,0,2403.0,FEMALE,41,M0,N1a,T1c,Stage IIA
TCGA-E9-A228,0,1285.0,FEMALE,58,M0,N1,T2,Stage IIB
TCGA-D8-A1JS,0,371.0,FEMALE,77,M0,N0,T1c,Stage IA
TCGA-B6-A0RO,0,4929.0,FEMALE,71,M0,N1a,T4,Stage IIIB
TCGA-E2-A1IU,0,337.0,FEMALE,60,M0,N0 (mol+),T1c,Stage IA
TCGA-E2-A2P5,1,821.0,FEMALE,78,M0,N3,T2,Stage IIIC
TCGA-A2-A3XT,0,2770.0,FEMALE,45,M0,N1a,T2,Stage IIB
TCGA-LL-A50Y,0,762.0,FEMALE,84,MX,N0,T2,Stage IIA
TCGA-AO-A03N,0,2031.0,FEMALE,59,M0,N1a,T2,Stage IIB
TCGA-BH-A0DQ,0,98.0,FEMALE,42,M0,N1,T2,Stage IIB
TCGA-E9-A1QZ,0,755.0,FEMALE,61,M0,N0,T2,Stage IIA
TCGA-C8-A3M8,0,394.0,FEMALE,68,M0,N0,T1c,Stage IA
TCGA-E2-A15F,0,658.0,FEMALE,64,M0,N0,T1c,Stage I
TCGA-A8-A08L,1,304.0,FEMALE,89,M0,N2a,T3,Stage IIIA
TCGA-E9-A1R2,0,1063.0,FEMALE,51,MX,N3,T2,Stage IIIC
TCGA-C8-A12L,0,363.0,FEMALE,67,M0,N0 (i-),T2,Stage IIA
TCGA-E9-A1NI,0,300.0,FEMALE,51,M0,N0,T2,Stage IIA
TCGA-A8-A08R,0,30,FEMALE,52,M0,N1a,T2,Stage IIB
TCGA-EW-A1PG,0,1051.0,FEMALE,53,MX,N1a,T2,Stage IIB
TCGA-A8-A08X,0,1308.0,FEMALE,43,M0,N3a,T4d,Stage IIIC
TCGA-A2-A0ES,0,2190.0,FEMALE,52,M0,N0 (i-),T2,Stage IIA
TCGA-BH-A6R9,0,160.0,FEMALE,61,M0,N0,T2,Stage IIA
TCGA-B6-A0I2,0,4361.0,FEMALE,45,M0,N0 (i-),T1c,Stage IA
TCGA-AN-A0XL,0,163.0,FEMALE,61,M0,N0,T2,Stage IIA
TCGA-AN-A049,0,19.0,FEMALE,62,M0,N0,T2,Stage IIA
TCGA-D8-A1JF,0,366.0,FEMALE,79,M0,N2a,T1c,Stage IIIA
TCGA-E2-A15D,0,526.0,FEMALE,47,M0,N0,T2,Stage IIA
TCGA-E2-A1B5,0,984.0,FEMALE,46,M0,N0,T2,Stage IIA
TCGA-AC-A2BK,0,2222.0,FEMALE,78,MX,N2a,T2,Stage IIIA
TCGA-E9-A22H,0,1232.0,FEMALE,42,M0,N1,T2,Stage IIB
TCGA-E2-A159,0,762.0,FEMALE,50,M0,N0,T2,Stage IIA
TCGA-A2-A3Y0,0,1546.0,FEMALE,57,M0,N1a,T2,Stage IIB
TCGA-B6-A0RG,0,2082.0,FEMALE,26,M0,N0 (i-),T3,Stage IIB
TCGA-BH-A0BC,0,974.0,FEMALE,60,M0,N3,T2,Stage IIIC
TCGA-BH-A209,1,3959,FEMALE,77,M0,N0,T1c,Stage I
TCGA-E9-A1NF,1,1072.0,FEMALE,60,M0,N0,T2,Stage IIA
TCGA-E2-A14X,0,972.0,FEMALE,55,M0,N2,T2,Stage IIIA
TCGA-D8-A1J8,0,431.0,FEMALE,77,M0,N1a,T2,Stage IIB
TCGA-E9-A1RE,0,1419.0,FEMALE,74,M0,N2,T2,Stage IIIA
TCGA-AR-A1AV,0,1864.0,MALE,68,M0,N1,T2,Stage IIB
TCGA-BH-A2L8,0,612.0,FEMALE,45,M0,N0 (i-),T2,Stage IIA
TCGA-A8-A08B,0,1156.0,FEMALE,52,M0,N0,T2,Stage IIA
TCGA-A8-A09M,0,1006.0,FEMALE,75,M0,N3a,T2,Stage IIIC
TCGA-C8-A12P,0,358.0,FEMALE,55,M0,N1,T2,Stage IIB
TCGA-A2-A0YM,0,965.0,FEMALE,67,M0,N0 (i-),T2,Stage IIA
TCGA-A7-A4SB,0,418.0,FEMALE,56,M0,N1mi,T3,Stage IIIA
TCGA-E2-A14V,0,1042.0,FEMALE,53,M0,N1,T2,Stage IIB
TCGA-B6-A0RI,0,7126.0,FEMALE,44,M0,N1b,T4b,Stage IIIB
TCGA-A8-A081,0,0,FEMALE,80,M0,N0,T2,Stage IIA
TCGA-A2-A0EM,0,3094.0,FEMALE,73,M0,N0 (i-),T1,Stage IA
TCGA-AO-A03U,1,1793.0,FEMALE,31,M0,N0 (i-),T1c,Stage I
TCGA-GM-A4E0,0,2191.0,FEMALE,67,M0,N3a,T3,Stage IIIC
TCGA-A7-A5ZW,0,326.0,FEMALE,47,M0,N1a,T1c,Stage IIA
TCGA-EW-A2FV,0,788.0,FEMALE,39,MX,N3a,T3,Stage IIIC
TCGA-WT-AB44,0,883.0,FEMALE,77,MX,N0 (i-),T1c,Stage IA
TCGA-AR-A2LJ,0,2632.0,FEMALE,40,MX,N1,T3,Stage IIIA
TCGA-A7-A0DA,0,1085.0,FEMALE,62,M0,N0 (i-),T2,Stage IIA
TCGA-E2-A1L7,0,1836.0,FEMALE,40,M0,N2,T2,Stage IIIA
TCGA-E2-A576,0,1043.0,FEMALE,69,MX,N0,T1c,Stage IA
TCGA-AR-A1AO,0,2618.0,FEMALE,47,M0,N1,T1,Stage IIA
TCGA-A7-A4SA,0,454.0,FEMALE,40,M0,N1a,T2,Stage IIB
TCGA-BH-A42T,1,320.0,FEMALE,75,M0,N0 (i+),T2,Stage IIA
TCGA-AC-A3OD,0,451.0,FEMALE,68,MX,N1mi,T2,Stage IIB
TCGA-AO-A12B,0,2989.0,FEMALE,63,M0,N0 (i-),T2,Stage IIA
TCGA-A8-A06Y,0,791.0,FEMALE,66,M0,N0,T2,Stage IIA
TCGA-S3-AA15,0,525.0,FEMALE,51,cM0 (i+),N1a,T2,Stage IIB
TCGA-BH-A0DO,0,1644.0,FEMALE,78,M0,N0,T1c,Stage I
TCGA-C8-A12K,0,0,FEMALE,80,M0,N1,T2,Stage IIB
TCGA-A2-A04Y,0,1099.0,FEMALE,53,M0,N1mi,T2,Stage IIB
TCGA-GM-A2DC,0,2535.0,FEMALE,57,M0,N1a,T1c,Stage IIA
TCGA-D8-A27T,0,398.0,FEMALE,53,M0,N3a,T2,Stage IIIC
TCGA-A2-A04X,0,1686.0,FEMALE,34,M0,N0 (i-),T2,Stage IIA
TCGA-BH-A18Q,1,1692,FEMALE,56,M0,N1b,T2,Stage IIB
TCGA-AR-A2LO,0,1198.0,FEMALE,46,M0,N1,T2,Stage IIB
TCGA-A2-A1FW,0,528.0,FEMALE,62,M0,N2a,T3,Stage IIIA
TCGA-BH-A1EV,1,365.0,FEMALE,45,M0,N1b,T3,Stage IIIA
TCGA-BH-A1EW,1,1694,FEMALE,38,M0,N1b,T2,Stage IIA
TCGA-E2-A573,0,1062.0,FEMALE,48,M0,N0,T1c,Stage IA
TCGA-EW-A6S9,0,463.0,FEMALE,34,M0,N1,T1c,Stage IIA
TCGA-AC-A3HN,0,496.0,FEMALE,87,MX,N1a,T2,Stage IIB
TCGA-E9-A3Q9,0,1001.0,FEMALE,78,M0,N3,T3,Stage IIIC
TCGA-BH-A0HY,0,1545.0,FEMALE,60,M0,N0,T1c,Stage I
TCGA-A2-A0EQ,0,2426.0,FEMALE,64,M0,N0 (i-),T2,Stage IIA
TCGA-A8-A07O,0,304.0,FEMALE,51,M0,N0,T2,Stage IIA
TCGA-A2-A0EN,0,2718.0,FEMALE,70,M0,N0 (i+),T2,Stage IIA
TCGA-BH-A1FH,1,1034,FEMALE,47,M1,N1b,T2,Stage IV
TCGA-AC-A6IX,0,373.0,FEMALE,49,MX,N3a,T2,Stage IIIC
TCGA-AC-A7VC,0,1,FEMALE,56,MX,N0,T3,Stage IIB
TCGA-E2-A15S,0,428.0,FEMALE,34,M0,N1,T2,Stage IIB
TCGA-5T-A9QA,0,303.0,FEMALE,52,MX,NX,T2,Stage IIA
TCGA-AN-A0XS,0,10.0,FEMALE,63,M0,N2,T2,Stage IIIA
TCGA-OL-A5RW,0,1106.0,FEMALE,40,MX,N1,T1c,Stage IIA
TCGA-BH-A0DD,0,2486.0,MALE,58,M0,N1a,T2,Stage IIB
TCGA-LQ-A4E4,0,849.0,FEMALE,73,MX,N1a,T3,Stage IIIA
TCGA-A2-A4S2,0,643.0,FEMALE,62,M0,N2,T3,Stage IIIA
TCGA-AO-A0JM,0,2184.0,FEMALE,40,M0,N1,T2,Stage IIB
TCGA-E2-A1IN,0,675.0,FEMALE,60,M0,N0,T1c,Stage I
TCGA-AC-A5EH,0,511.0,FEMALE,76,MX,N1mi,T2,Stage IIB
TCGA-B6-A1KC,0,1326.0,FEMALE,67,M0,N1,T2,Stage IIB
TCGA-LL-A9Q3,0,532.0,FEMALE,69,MX,N3a,T3,Stage IIIC
TCGA-D8-A1XG,0,448.0,FEMALE,86,M0,N1a,T4b,Stage IIIB
TCGA-A8-A06P,0,396.0,FEMALE,63,M0,N2a,T1c,Stage IIIA
TCGA-EW-A1P7,0,915.0,FEMALE,59,M0,N0 (i-),T2,Stage IIA
TCGA-GM-A2DN,0,3091.0,FEMALE,58,M0,N0 (i-),T2,Stage IIA
TCGA-D8-A3Z5,0,1015.0,FEMALE,54,M0,N3a,T2,Stage IIIC
TCGA-C8-A27A,0,747.0,FEMALE,48,M0,N1,T2,Stage IIB
TCGA-E2-A1IK,0,1800.0,FEMALE,71,M0,N1mi,T1c,Stage IIA
TCGA-OL-A66K,1,1275.0,FEMALE,72,MX,N0,T2,Stage IIA
TCGA-BH-A0HI,0,620.0,FEMALE,78,M0,N0 (i-),T1c,Stage IA
TCGA-AR-A251,0,3030.0,FEMALE,51,M0,N2,T2,Stage IIIA
TCGA-AO-A0JD,0,2190.0,FEMALE,59,M0,N1a,T3,Stage IIIA
TCGA-BH-A1EU,1,1286,FEMALE,83,M0,N0,T1,Stage I
TCGA-E9-A1ND,0,1266.0,FEMALE,75,M0,N1,T2,Stage IIB
TCGA-EW-A1IX,0,1208.0,FEMALE,48,MX,N1a,T1b,Stage IIA
TCGA-E2-A1B1,0,2653.0,FEMALE,45,M0,N1,T2,Stage IIB
TCGA-LL-A440,0,759.0,FEMALE,61,MX,N0 (i-),T1c,Stage IA
TCGA-AN-A0FV,0,10.0,FEMALE,58,M0,N0,T2,Stage IIA
TCGA-AR-A255,0,2161.0,FEMALE,62,M0,N0,T1,Stage I
TCGA-A7-A4SE,0,644.0,FEMALE,54,M0,N0,T2,Stage IIA
TCGA-E2-A15G,0,554.0,FEMALE,76,M0,N0,T2,Stage IIA
TCGA-AR-A1AW,0,2632.0,FEMALE,65,M0,N0,T2,Stage IIA
TCGA-A7-A13E,1,614.0,FEMALE,62,MX,N1,T2,Stage IIB
TCGA-AR-A2LH,1,616.0,FEMALE,55,M0,N3,T3,Stage III
TCGA-BH-A0W4,0,759.0,FEMALE,46,M0,N0 (i-),T2,Stage IIA
TCGA-AR-A1AX,0,2629.0,FEMALE,64,M0,N0,T1,Stage I
TCGA-OL-A5RZ,0,679.0,FEMALE,57,MX,N0,T1b,Stage IA
TCGA-BH-A0E1,0,477.0,FEMALE,52,M0,N1,T2,Stage IIB
TCGA-BH-A0HP,0,414.0,FEMALE,65,M0,N2a,T3,Stage IIIA
TCGA-D8-A27W,0,373.0,FEMALE,55,M0,N0,T4b,Stage IIIB
TCGA-OL-A97C,0,271.0,FEMALE,67,M0,N0,T3,Stage IIB
TCGA-B6-A0RN,0,8008.0,FEMALE,60,M0,N0 (i-),T1c,Stage IA
TCGA-OL-A66P,0,428.0,FEMALE,75,MX,N0,T2,Stage IIA
TCGA-AO-A12E,0,1743.0,FEMALE,51,M0,N0 (i+),T3,Stage IIB
TCGA-E2-A1LE,1,879.0,FEMALE,71,M0,N3a,T2,Stage IIIC
TCGA-E2-A1LG,0,1523.0,FEMALE,50,M0,N0,T2,Stage IIA
TCGA-AO-A0JG,0,798.0,FEMALE,49,M0,N2a,T2,Stage IIIA
TCGA-AN-A0XN,0,10.0,FEMALE,68,M0,N2,T2,Stage IIIA
TCGA-E9-A1RH,0,1417.0,FEMALE,63,M0,N0,T2,Stage IIA
TCGA-EW-A6SB,0,760,FEMALE,62,M0,N0,T2,Stage II
TCGA-E2-A107,0,1047.0,FEMALE,54,M0,N2a,T3,Stage IIIA
TCGA-E2-A1LI,0,3121.0,FEMALE,57,M0,N1,T2,Stage IIB
TCGA-A2-A0CS,1,2348.0,FEMALE,73,M1,N3a,T4b,Stage IV
TCGA-E2-A15L,0,626.0,FEMALE,65,M0,N0,T2,Stage IIA
TCGA-B6-A408,0,2072.0,FEMALE,55,M0,N3a,T2,Stage IIIC
TCGA-B6-A0IB,1,3941.0,FEMALE,64,M1,N3,T3,Stage IV
TCGA-E9-A1RF,0,200.0,FEMALE,68,M0,N2,T2,Stage IIIA
TCGA-OL-A5RX,0,878.0,FEMALE,51,MX,N0,T1c,Stage IA
TCGA-A7-A3IZ,0,322.0,FEMALE,62,M0,N0 (i+),T2,Stage IIA
TCGA-A8-A09T,0,579.0,FEMALE,68,MX,N0,T1c,Stage X
TCGA-C8-A26W,0,381.0,FEMALE,58,M0,N1,T2,Stage IIB
TCGA-D8-A1XM,0,538.0,FEMALE,57,M0,N0,T1c,Stage IA
TCGA-BH-A1FJ,1,1927,FEMALE,66,M0,N1b,T3,Stage IIIA
TCGA-D8-A1XT,0,506.0,FEMALE,61,M0,N1a,T1c,Stage IIA
TCGA-BH-A0AU,0,1914.0,FEMALE,45,M0,N0,T2,Stage IIA
TCGA-E2-A1B6,0,867.0,FEMALE,44,M0,N0,T2,Stage IIA
TCGA-EW-A3E8,0,1035.0,FEMALE,60,MX,N0,T3,Stage IIB
TCGA-OL-A5S0,0,620.0,FEMALE,66,MX,N1a,T2,Stage IIB
TCGA-D8-A1JT,0,405.0,FEMALE,70,M0,N0,T2,Stage IIA
TCGA-AC-A3YJ,0,754.0,FEMALE,66,MX,N0 (i-),T2,Stage IIA
TCGA-D8-A140,0,403.0,FEMALE,62,M0,N1a,T2,Stage IIB
TCGA-BH-A18S,1,2009,FEMALE,79,M0,N0,T1c,Stage I
TCGA-E9-A24A,0,747.0,FEMALE,69,M0,N1,T1c,Stage IIA
TCGA-XX-A89A,0,488.0,FEMALE,68,MX,N0,T3,Stage IIB
TCGA-S3-A6ZH,0,641.0,FEMALE,29,MX,N3a,T3,Stage IIIC
TCGA-AN-A041,0,7.0,FEMALE,29,M0,N1a,T2,Stage IIB
TCGA-A2-A0T1,0,521.0,FEMALE,55,M0,N3,T3,Stage IIIC
TCGA-A8-A07S,0,243.0,FEMALE,73,M0,N0,T2,Stage IIA
TCGA-AN-A0XO,0,375.0,FEMALE,59,M0,N2,T2,Stage IIIA
TCGA-A8-A07L,0,975.0,FEMALE,58,M0,N1a,T3,Stage IIIA
TCGA-BH-A0E2,0,435.0,FEMALE,49,M0,N2a,T2,Stage IIIA
TCGA-BH-A0W3,0,728.0,FEMALE,58,M0,N1a,T1c,Stage IIA
TCGA-AO-A03T,0,1456.0,FEMALE,42,M0,N1a,T2,Stage IIB
TCGA-A2-A3KC,0,1102.0,FEMALE,55,M0,N1a,T2,Stage IIB
TCGA-AN-A0XU,0,10.0,FEMALE,54,M0,N0,T2,Stage IIA
TCGA-B6-A409,1,573,FEMALE,44,M0,N2a,T1c,Stage IIIA
TCGA-C8-A1HL,0,317.0,FEMALE,38,M0,N1,T3,Stage IIIA
TCGA-E9-A1N9,0,1101.0,FEMALE,58,M0,N0,T2,Stage IIA
TCGA-BH-A0BL,0,2278.0,FEMALE,35,M0,N0,T1c,Stage I
TCGA-OL-A6VR,0,1220.0,FEMALE,48,MX,N0,T1b,Stage IA
TCGA-C8-A26Y,0,394.0,FEMALE,90,M0,N0,T2,Stage IIA
TCGA-AQ-A04L,0,3957.0,FEMALE,48,MX,N0 (i-),T2,Stage IIA
TCGA-D8-A27K,0,1461.0,FEMALE,47,M0,N1a,T2,Stage IIB
TCGA-AR-A24M,0,3660.0,FEMALE,38,M0,N2,T2,Stage IIIA
TCGA-A2-A3KD,0,1206.0,FEMALE,47,M0,N1mi,T3,Stage IIIA
TCGA-BH-A0H7,0,702.0,FEMALE,65,M0,N2a,T1c,Stage IIIA
TCGA-D8-A1XB,0,552.0,FEMALE,62,M0,N1a,T2,Stage IIB
TCGA-E2-A574,0,1179.0,FEMALE,44,M0,N0,T2,Stage IIA
TCGA-E9-A1RG,0,647.0,FEMALE,62,M0,N2,T1c,Stage IIIA
TCGA-PL-A8LX,0,5.0,FEMALE,35,M1,N1a,T4,Stage IV
TCGA-D8-A27E,0,530.0,FEMALE,66,M0,N0,T1c,Stage IA
TCGA-D8-A1Y3,0,430.0,FEMALE,61,MX,N2a,T2,Stage IIIA
TCGA-A2-A0SY,0,1347.0,FEMALE,62,M0,N1,T3,Stage IIIA
TCGA-OL-A66N,0,792.0,FEMALE,59,MX,N3,T3,Stage IIIC
TCGA-A2-A0ER,0,2263.0,FEMALE,63,M0,N1mi,T1c,Stage IB
TCGA-E2-A1IO,0,1855.0,FEMALE,37,M0,N0,T1c,Stage I
TCGA-LL-A73Z,1,227.0,FEMALE,55,M1,NX,T1c,Stage IV
TCGA-A8-A08A,0,30,FEMALE,89,M0,N0,T1c,Stage I
TCGA-BH-A0BO,0,2197.0,FEMALE,54,M0,N0,T1b,Stage I
TCGA-AR-A1AH,0,3807.0,FEMALE,51,M0,N1,T2,Stage IIB
TCGA-A8-A08G,0,607.0,FEMALE,41,M0,N0,T2,Stage IIA
TCGA-B6-A0I1,1,2361.0,FEMALE,73,M0,N0,T2,Stage IIA
TCGA-AR-A1AP,0,2856.0,FEMALE,80,M0,N0,T1,Stage I
TCGA-AR-A5QQ,1,322.0,FEMALE,68,M0,N1,T3,Stage IIIA
TCGA-E9-A22E,0,1269.0,FEMALE,56,M0,N2,T2,Stage IIIA
TCGA-BH-A203,1,1174,FEMALE,78,M0,N1b,T2,Stage IIB
TCGA-EW-A1J3,0,504.0,FEMALE,61,M0,N0,T1c,Stage IA
TCGA-BH-A28Q,0,1119.0,FEMALE,46,M0,N1a,T2,Stage IIB
TCGA-A2-A25F,0,322.0,FEMALE,66,M0,N0 (i-),T2,Stage IIA
TCGA-OL-A66L,0,1301.0,FEMALE,71,MX,N0,T1c,Stage IA
TCGA-E9-A1R5,0,92.0,FEMALE,63,M0,N0,T1c,Stage IA
TCGA-B6-A0RV,0,5156.0,FEMALE,42,M0,N2,T3,Stage IIIA
TCGA-C8-A132,0,383.0,FEMALE,56,M0,N1,T2,Stage IIB
TCGA-EW-A1P6,0,562.0,FEMALE,64,M0,N1a,T2,Stage IIB
TCGA-EW-A1PB,0,608.0,FEMALE,70,MX,N1a,T3,Stage IIIA
TCGA-A2-A0CV,0,3011.0,FEMALE,41,M0,N1a,T2,Stage IIB
TCGA-AO-A0J4,0,1587.0,FEMALE,41,M0,N0 (i-),T1c,Stage IA
TCGA-AO-A125,0,3019.0,FEMALE,72,M0,N0 (i-),T2,Stage IIA
TCGA-BH-A0HB,0,806.0,FEMALE,55,M0,N0 (i-),T1c,Stage IA
TCGA-D8-A1XY,0,503.0,FEMALE,74,MX,N0,T2,Stage IIA
TCGA-EW-A1PC,0,187.0,FEMALE,66,MX,N0 (i-),T3,Stage IIB
TCGA-BH-A0HW,0,1561.0,FEMALE,62,M0,N0 (i-),T1c,Stage IA
TCGA-AC-A5XS,0,588.0,FEMALE,74,MX,N0,T2,Stage IIA
TCGA-BH-A8FY,1,295,FEMALE,87,M0,N0 (i+),T1c,Stage IA
TCGA-D8-A147,0,584.0,FEMALE,45,M0,N0,T2,[Not Available]
TCGA-AR-A2LE,0,5062.0,FEMALE,69,M0,N0,T1,Stage I
TCGA-D8-A13Y,0,1728.0,FEMALE,52,M0,N0,T1c,Stage IA
TCGA-E2-A1L9,0,598.0,FEMALE,40,M0,N1mi,T1c,Stage IIA
TCGA-A7-A6VW,0,285.0,FEMALE,48,M0,N0,T2,Stage IIA
TCGA-AR-A2LN,0,1161.0,FEMALE,65,M0,N0,T2,Stage IIA
TCGA-AR-A0TT,0,3316.0,FEMALE,53,M0,N2,T2,Stage IIIA
TCGA-E2-A155,0,640.0,FEMALE,58,M0,N1a,T2,Stage IIB
TCGA-A1-A0SD,0,437,FEMALE,59,M0,N0,T2,Stage IIA
TCGA-E9-A1NH,0,576.0,FEMALE,71,M0,N1,T2,Stage IIB
TCGA-OL-A66O,0,528.0,FEMALE,39,MX,N1a,T2,Stage IIB
TCGA-A8-A099,0,304.0,FEMALE,76,MX,N3a,T4b,Stage X
TCGA-A8-A07Z,0,1371.0,FEMALE,85,M0,N0,T2,Stage IIA
TCGA-A2-A0YL,0,1474.0,FEMALE,48,M0,N2a,T3,Stage IIIA
TCGA-AQ-A1H2,0,475.0,FEMALE,84,MX,N2a,T2,Stage IIIA
TCGA-D8-A1XD,0,522.0,FEMALE,36,M0,N2a,T1c,Stage IIIA
TCGA-BH-A18R,1,1142,FEMALE,50,M0,N1,T2b,Stage IIA
TCGA-AR-A24K,0,1548.0,FEMALE,46,M0,N0,T2,Stage IIA
TCGA-BH-A18J,1,612,FEMALE,56,M1,N2,T4b,Stage IV
TCGA-BH-A18U,1,1563,FEMALE,72,M0,N2a,T2,Stage IIIA
TCGA-E2-A1IE,0,2362.0,FEMALE,61,M0,N1,T2,Stage IIB
TCGA-E2-A14W,0,974.0,MALE,78,M0,N0,T2,Stage IIA
TCGA-BH-A0HU,0,392.0,FEMALE,52,M0,N0 (i-),T1c,Stage IA
TCGA-E2-A1LH,0,3247.0,FEMALE,59,M0,N0,T1c,Stage I
TCGA-E2-A109,0,1417.0,FEMALE,64,M0,N0 (i-),T2,Stage IIA
TCGA-A7-A5ZV,0,368.0,FEMALE,62,M0,N0,T2,Stage IIA
TCGA-A2-A0T3,0,1516.0,FEMALE,37,M0,N1mi,T1c,Stage IB
TCGA-A2-A1G0,0,616.0,FEMALE,49,M0,N1a,T2,Stage IIB
TCGA-A8-A07P,0,334.0,FEMALE,68,M0,N1,T2,Stage IIB
TCGA-D8-A1JA,0,502.0,FEMALE,60,M0,NX,T4b,[Not Available]
TCGA-AO-A1KP,0,2513.0,FEMALE,77,M0,N1,T1,Stage IIA
TCGA-D8-A27L,0,499.0,FEMALE,49,M0,N2a,T1c,Stage IIIA
TCGA-AN-A0XT,0,10.0,FEMALE,54,M0,N2,T2,Stage IIIA
TCGA-E2-A15K,0,275.0,FEMALE,58,M0,N1a,T2,Stage IIB
TCGA-EW-A1IZ,0,554.0,FEMALE,53,MX,N2a,T2,Stage IIIA
TCGA-A8-A0A2,0,579,FEMALE,66,M0,N0,T2,Stage IIA
TCGA-EW-A1PD,0,424.0,MALE,61,M0,N1a,T1c,Stage IIA
TCGA-BH-A18V,1,1556,FEMALE,48,M0,N1b,T2,Stage IIB
TCGA-A2-A0EW,1,1884.0,FEMALE,53,M0,N3a,T1b,Stage IIIC
TCGA-E2-A1IG,0,2140.0,FEMALE,45,M0,N1mi,T2,Stage IIB
TCGA-BH-A0DV,0,2064.0,FEMALE,54,M0,N2a,T2,Stage IIIA
TCGA-AC-A6IV,0,568.0,FEMALE,47,MX,N1,T2,Stage IIB
TCGA-Z7-A8R6,0,3256.0,FEMALE,46,M0,N0,T1c,Stage I
TCGA-AN-A0AL,0,227.0,FEMALE,41,M0,N0,T4,Stage IIIB
TCGA-BH-A0EE,0,943.0,FEMALE,68,M0,N0 (i-),T3,Stage IIB
TCGA-S3-AA12,0,574.0,FEMALE,82,MX,N1a,T3,Stage IIIA
TCGA-AN-A0FK,0,213.0,FEMALE,88,M0,N0,T4,Stage IIIB
TCGA-E2-A1LB,0,2306.0,FEMALE,41,M0,N1,T2,Stage IIB
TCGA-A2-A0CU,1,158.0,FEMALE,73,M0,N0 (i+),T2,Stage IIA
TCGA-BH-A0BZ,0,2255.0,FEMALE,59,M0,N1a,T3,Stage IIIA
TCGA-E9-A22A,0,1189.0,FEMALE,74,M0,N0,T2,Stage IIA
TCGA-AO-A12F,0,1471.0,FEMALE,36,M0,N0 (i-),T2,Stage IIA
TCGA-AR-A0U4,0,3261.0,FEMALE,54,M0,N0,T2,Stage IIA
TCGA-OL-A66I,0,714.0,FEMALE,36,MX,N1mi,T1c,Stage IIA
TCGA-E2-A1IH,0,1026.0,FEMALE,80,M0,N0,T1c,Stage I
TCGA-BH-A0BM,0,1876.0,FEMALE,54,M0,N1a,T2,Stage IIB
TCGA-A2-A04U,0,2654.0,FEMALE,47,M0,N0 (i+),T2,Stage IIA
TCGA-D8-A27M,0,410.0,FEMALE,59,M0,N0,T1c,Stage IA
TCGA-E9-A245,1,[Not Applicable],FEMALE,47,M0,N1,T2,Stage IIB
TCGA-AO-A12A,0,2755.0,FEMALE,47,M0,N0 (i+),T2,Stage IIA
TCGA-C8-A138,0,380.0,FEMALE,54,M0,N2,T2,Stage IIIA
TCGA-A2-A0CR,0,3283.0,FEMALE,54,M0,N0,T3,Stage IIB
TCGA-D8-A1XV,0,461.0,FEMALE,84,M0,N0,T2,Stage IIA
TCGA-EW-A3U0,0,532.0,FEMALE,61,M0,N1a,T3,Stage IIIA
TCGA-E2-A1AZ,0,2329.0,FEMALE,63,M0,N1a,T2,Stage IIB
TCGA-A2-A0YC,0,990.0,FEMALE,59,M0,N1mi,T2,Stage IIB
TCGA-LL-A5YL,0,519.0,FEMALE,64,MX,N1a,T2,Stage IIB
TCGA-A1-A0SO,0,852,FEMALE,67,M0,N1,T2,Stage IIB
TCGA-A2-A0YD,0,769.0,FEMALE,63,M0,N0 (i+),T3,Stage IIB
TCGA-OL-A66H,0,812.0,FEMALE,74,MX,N1mi,T1c,Stage IB
TCGA-C8-A12N,0,358.0,FEMALE,58,M0,N0 (i-),T2,Stage IIA
TCGA-BH-A0B4,0,1191.0,MALE,65,M0,N2,T2,Stage IIIA
TCGA-B6-A1KN,0,4233.0,FEMALE,57,M0,N1,T4b,Stage IIIB
TCGA-A2-A0EV,0,968.0,FEMALE,80,M0,N0 (i-),T1c,Stage IA
TCGA-AC-A23G,0,2248.0,FEMALE,76,MX,N1,T1c,Stage IIA
TCGA-AO-A0JL,0,1683.0,FEMALE,59,M0,N2a,T2,Stage IIIA
TCGA-C8-A12Z,0,382.0,FEMALE,45,M0,N1,T2,Stage IIB
TCGA-C8-A27B,0,439.0,FEMALE,48,M0,N0,T3,Stage IIB
TCGA-GM-A3XG,0,1330.0,FEMALE,46,M0,N1a,T3,Stage IIIA
TCGA-A2-A0EY,0,1925.0,FEMALE,62,M0,N1a,T2,Stage IIB
TCGA-A2-A0D3,0,1873.0,FEMALE,42,M0,N0 (i-),T1c,Stage IA
TCGA-BH-A1ET,1,2520,FEMALE,55,M0,N0,T1,Stage I
TCGA-A8-A09C,0,31,FEMALE,69,MX,N0,T2,Stage X
TCGA-C8-A1HF,0,332.0,FEMALE,48,M0,N0,T2,Stage IIA
TCGA-AO-A03L,0,2442.0,FEMALE,34,M0,N2,T3,Stage IIIA
TCGA-E9-A22G,0,1239.0,FEMALE,47,M0,N0,T2,Stage IIA
TCGA-AN-A04A,0,90.0,FEMALE,36,M0,N2,T2,Stage IIIA
TCGA-E9-A1RI,0,1449.0,FEMALE,43,M0,N2,T1c,Stage IIIA
TCGA-B6-A402,0,2134.0,FEMALE,47,M0,N0 (i-),T1c,Stage I
TCGA-C8-A1HG,0,345.0,FEMALE,50,M0,N0,T2,Stage IIA
TCGA-AN-A0AJ,0,303.0,FEMALE,79,M0,N0,T3,Stage IIB
TCGA-C8-A137,0,379.0,FEMALE,34,M0,N1,T2,Stage IIB
TCGA-A2-A3XW,0,1712.0,FEMALE,42,M0,N1a,T2,Stage IIB
TCGA-A8-A079,0,274.0,FEMALE,69,M0,N3,T4b,Stage IIIB
TCGA-A2-A0EU,0,1043.0,FEMALE,79,M0,N0 (i-),T1c,Stage IA
TCGA-A2-A1G6,0,501.0,FEMALE,50,M0,N2a,T2,Stage IIIA
TCGA-A1-A0SI,0,635,FEMALE,52,M0,N1a,T2,Stage IIB
TCGA-BH-A1FB,1,3669,FEMALE,60,M0,N1b,T2,Stage IIB
TCGA-AR-A2LM,0,1935.0,FEMALE,49,M0,N1,T1,Stage II
TCGA-A8-A07I,0,426.0,FEMALE,69,M0,N2a,T2,Stage IIIA
TCGA-BH-A0C0,0,1270.0,FEMALE,62,M0,N1a,T1c,Stage IIA
TCGA-BH-A0H0,0,461.0,FEMALE,69,M0,N0 (i-),T1c,Stage IA
TCGA-C8-A1HM,0,375.0,FEMALE,74,M0,N0,T2,Stage IIA
TCGA-GM-A2DM,0,3226.0,FEMALE,57,M0,N0 (i-),T2,Stage IIA
TCGA-JL-A3YX,0,352,FEMALE,46,M0,N0,T2,Stage IIA
TCGA-E2-A15I,0,1692.0,FEMALE,44,M0,N0,T2,Stage IIA
TCGA-AO-A12H,0,1234.0,FEMALE,69,M0,N0 (i-),T2,Stage IIA
TCGA-E9-A226,1,1048.0,FEMALE,45,M0,N2,T2,Stage IIIA
TCGA-A8-A09R,0,273.0,FEMALE,82,M0,N1,T2,Stage IIB
TCGA-AC-A6IW,0,413.0,FEMALE,73,MX,N0 (i-),T2,Stage IIA
TCGA-E2-A14U,0,1318.0,FEMALE,74,M0,N0,T1c,Stage I
TCGA-AO-A0J9,0,1613.0,FEMALE,61,M0,N3,T2,Stage IIIC
TCGA-BH-A1EY,1,538.0,FEMALE,79,M0,N0,T2,Stage IIA
TCGA-E9-A1R4,0,186.0,FEMALE,66,M0,N0,T1c,Stage IA
TCGA-V7-A7HQ,0,2033.0,FEMALE,75,M0,N2a,T1c,Stage IIIA
TCGA-D8-A27R,0,307.0,FEMALE,41,M0,N3a,T2,Stage IIIC
TCGA-D8-A73X,0,767.0,FEMALE,53,M0,N0,T2,Stage IIA
TCGA-A2-A0T5,0,531.0,FEMALE,39,M0,N0 (i-),T2,Stage IIA
TCGA-C8-A8HR,0,408.0,FEMALE,49,M0,N2,T3,Stage IIIA
TCGA-E9-A243,0,612.0,FEMALE,52,M0,N0 (i-),T2,Stage IIA
TCGA-LD-A74U,0,402.0,FEMALE,79,M0,N3a,T3,Stage IIIC
TCGA-AC-A3QP,0,675.0,FEMALE,79,MX,N1mi,T2,Stage IIB
TCGA-BH-A0BA,0,1132.0,FEMALE,51,M0,N3a,T3,Stage IIIC
TCGA-A7-A0CH,0,1079.0,FEMALE,79,M0,N0 (i-),T2,Stage IIA
TCGA-E9-A295,0,375.0,FEMALE,71,M0,N0 (i-),T2,Stage IIA
TCGA-AC-A62V,1,348.0,MALE,58,M1,N1a,T2,Stage IV
TCGA-A7-A13H,0,899.0,FEMALE,61,MX,N1a,T2,Stage IIB
TCGA-A8-A0AB,0,518.0,FEMALE,54,M0,N0,T2,Stage IIA
TCGA-C8-A8HQ,0,380.0,FEMALE,53,M0,N1,T2,Stage IIB
TCGA-A8-A0A6,0,640.0,FEMALE,64,M0,N3a,T2,Stage IIIC
TCGA-A2-A3XX,1,1439.0,FEMALE,49,M0,N0,T2,Stage IIA
TCGA-AO-A0J8,0,680.0,FEMALE,61,M0,N0 (i+),T2,Stage IIA
TCGA-D8-A27N,0,519.0,FEMALE,36,M0,N2a,T2,Stage IIIA
TCGA-C8-A12V,0,385.0,FEMALE,55,M0,N0,T2,Stage IIA
TCGA-A8-A07U,0,760.0,FEMALE,66,M0,N2a,T2,Stage IIIA
TCGA-E2-A15P,0,595.0,FEMALE,61,M0,N0,T1c,Stage IA
TCGA-E2-A570,0,931.0,FEMALE,47,M0,N1mi,T1c,Stage IB
TCGA-BH-A0HO,0,76.0,FEMALE,48,M0,N1a,T1c,Stage IIA
TCGA-BH-A42U,0,3364.0,FEMALE,80,M0,N0,T2,Stage IIA
TCGA-BH-A42V,0,635.0,FEMALE,41,M0,N1mi,T1c,Stage IB
TCGA-D8-A27P,0,49.0,FEMALE,64,M0,N0,T1c,Stage IA
TCGA-LL-A5YN,0,447.0,FEMALE,46,M0,N0 (i-),T2,Stage IIA
TCGA-LL-A7T0,0,376.0,FEMALE,70,M0,N1a,T2,Stage IIB
TCGA-EW-A1OY,0,908.0,FEMALE,63,MX,N0,T2,Stage IIA
TCGA-C8-A12T,0,0,FEMALE,43,M0,N0,T2,Stage IIA
TCGA-BH-A1FR,1,1642,FEMALE,73,M0,N1a,T4b,Stage IIIB
TCGA-B6-A0IA,0,8391.0,FEMALE,51,M0,N0 (i-),T2,Stage IIA
TCGA-WT-AB41,0,1611.0,FEMALE,55,MX,N1mi,T2,Stage IIB
TCGA-E9-A5UO,0,785.0,FEMALE,41,M0,N0,T2,Stage IIA
TCGA-E2-A9RU,0,538.0,FEMALE,90,MX,N3a,T2,Stage IIIC
TCGA-OL-A66J,0,1996.0,FEMALE,80,MX,N0,T1c,Stage I
TCGA-A2-A25E,0,3204.0,FEMALE,34,M0,N2a,T2,Stage IIIA
TCGA-AR-A5QN,0,1013.0,FEMALE,68,M0,N3,T2,Stage IIIC
TCGA-A2-A0YH,0,659.0,FEMALE,53,M0,N2a,T2,Stage IIIA
TCGA-5L-AAT0,0,1477,FEMALE,42,M0,N0,T2,Stage IIA
TCGA-AR-A0U3,0,4080.0,FEMALE,59,M0,N1,T2,Stage IIB
TCGA-BH-A0GY,0,923.0,FEMALE,67,M0,N1,T2,Stage IIA
TCGA-A7-A0CJ,0,931.0,FEMALE,57,M0,N0 (i-),T2,Stage IIA
TCGA-BH-A0HK,0,178.0,FEMALE,81,M0,N1,T2,Stage IIB
TCGA-AO-A0JE,0,2335.0,FEMALE,53,M0,N2a,T2,Stage IIIA
TCGA-E2-A150,0,1935.0,FEMALE,48,M0,N0,T2,Stage IIA
TCGA-PL-A8LY,0,8.0,FEMALE,30,M0,N0,T3,Stage IIB
TCGA-AC-A62X,0,417.0,FEMALE,72,MX,N0,T2,Stage IIA
TCGA-B6-A0RE,0,7777.0,FEMALE,61,M0,N0 (i-),TX,Stage X
TCGA-A2-A25D,0,552.0,FEMALE,90,M0,N3a,T2,Stage IIIC
TCGA-D8-A3Z6,0,563.0,FEMALE,56,M0,N3a,T3,Stage IIIC
TCGA-E2-A10A,0,1229.0,FEMALE,41,M0,N0 (i-),T3,Stage IIB
TCGA-E2-A1B0,0,1631.0,FEMALE,50,M0,N2,T2,Stage IIIA
TCGA-E9-A1N6,1,678.0,FEMALE,52,M0,N1,T2,Stage IIB
TCGA-A8-A082,0,-31.0,FEMALE,58,M0,N1a,T2,Stage IIB
TCGA-E9-A1NE,0,1088.0,FEMALE,28,M0,N1,T2,Stage IIB
TCGA-AC-A3QQ,0,734.0,FEMALE,54,MX,N0 (i-),T1c,Stage IA
TCGA-BH-A0DZ,0,495.0,FEMALE,43,M0,N1a,T2,Stage IIB
TCGA-AN-A04C,0,54.0,FEMALE,51,M0,N1,T2,Stage IIB
TCGA-BH-A0RX,0,170.0,FEMALE,59,M0,N0 (i-),T2,Stage IIA
TCGA-AO-A0J5,1,792.0,FEMALE,48,M1,N1a,T4,Stage IV
TCGA-EW-A1OV,0,789.0,FEMALE,56,MX,N1mi,T2,Stage IIB
TCGA-AR-A0TY,1,1699.0,FEMALE,54,M0,N0,T2,Stage IIA
TCGA-BH-A0DI,0,912.0,FEMALE,63,M0,N1a,T2,Stage IIB
TCGA-AR-A5QP,0,1185.0,FEMALE,54,M0,N1,T2,Stage IIB
TCGA-MS-A51U,0,681.0,FEMALE,44,M0,N1,T2,Stage IIB
TCGA-A1-A0SF,0,1463,FEMALE,54,M0,N0,T2,Stage IIA
TCGA-D8-A141,0,626.0,FEMALE,40,M0,N1,T1c,[Not Available]
TCGA-AO-A0J6,0,1140.0,FEMALE,61,M0,N0 (i-),T2,Stage IIA
TCGA-B6-A0IJ,0,7106.0,FEMALE,42,M0,N0 (i-),T3,Stage IIB
TCGA-A1-A0SK,1,967.0,FEMALE,54,M0,N0 (i-),T2,Stage IIA
TCGA-GM-A2DB,0,2406.0,FEMALE,62,M0,N0 (i-),T2,Stage IIA
TCGA-JL-A3YW,0,360,FEMALE,49,M0,N1,T2,Stage IIB
TCGA-A2-A0ST,0,3017.0,FEMALE,62,M0,N1a,T1c,Stage IIA
TCGA-B6-A0X5,1,2097.0,FEMALE,61,M0,N1b,T2,Stage IIB
TCGA-A2-A25A,0,3276.0,FEMALE,44,M0,N0 (i-),T2,Stage IIA
TCGA-A2-A0ET,0,1066.0,FEMALE,58,M0,N2a,T2,Stage IIIA
TCGA-BH-A18H,0,652.0,FEMALE,63,M0,N0,T1b,Stage IA
TCGA-C8-A1HN,0,394.0,FEMALE,56,M0,N0,T2,Stage IIA
TCGA-C8-A26V,0,616.0,FEMALE,47,M0,N2,T3,Stage IIIA
TCGA-BH-A1EN,1,2127,FEMALE,78,M0,NX,T2,Stage IIA
TCGA-AC-A23C,0,585.0,FEMALE,62,MX,N1,T2,Stage IIB
TCGA-C8-A12Y,0,1476.0,FEMALE,44,M0,N1,T2,Stage IIB
TCGA-E9-A1RB,1,976.0,FEMALE,40,M0,N0,T2,Stage IIA
TCGA-AR-A1AQ,0,3021.0,FEMALE,49,M0,N0,T2,Stage IIA
TCGA-GM-A5PX,0,551,FEMALE,65,M0,N1mi,T2,Stage IIB
TCGA-A2-A0EO,0,2442.0,FEMALE,54,M0,N0 (i-),T1,Stage IA
TCGA-A8-A086,0,396.0,FEMALE,59,M0,N1a,T1c,Stage IIA
TCGA-AR-A1AS,0,1150.0,FEMALE,54,M0,N1,T2,Stage IIB
TCGA-BH-A0DK,0,423.0,FEMALE,49,M0,N0 (i-),T2,Stage IIA
TCGA-D8-A1JH,0,426.0,FEMALE,56,M0,N0,T1c,Stage IA
TCGA-OL-A6VO,0,858.0,FEMALE,43,MX,N0,T1c,Stage IA
TCGA-A7-A0CG,0,1043.0,FEMALE,78,M0,N0 (i-),T2,Stage IIA
TCGA-E2-A1IF,0,1138.0,FEMALE,74,M0,N0,T1c,Stage I
TCGA-A2-A0T7,0,631.0,FEMALE,51,M0,N0 (i+),T2,Stage IIA
TCGA-BH-A0E0,0,134.0,FEMALE,38,M0,N3a,T3,Stage IIIC
TCGA-A7-A0CE,0,1074.0,FEMALE,57,M0,N0 (i-),T2,Stage IIA
TCGA-BH-A0B5,0,2136.0,FEMALE,40,M0,N2a,T2,Stage IIIA
TCGA-BH-A0E6,0,293.0,FEMALE,69,M0,N0 (i-),T1c,Stage IA
TCGA-AO-A03V,0,886.0,FEMALE,41,M0,N0 (i-),T1c,Stage I
TCGA-S3-AA0Z,0,629.0,FEMALE,63,M0,N1a,T2,Stage IIB
TCGA-A2-A3XU,1,912.0,FEMALE,35,M0,N1mi,T2,Stage IIB
TCGA-E2-A10F,0,878.0,FEMALE,47,M0,N0 (i-),T2,Stage IIA
TCGA-AC-A2FE,1,2636.0,FEMALE,62,MX,N3a,T3,Stage IIIC
TCGA-EW-A1P5,0,703.0,FEMALE,77,M0,N1a,T2,Stage IIB
TCGA-AC-A2FK,0,2650.0,FEMALE,45,M0,N3a,T2,Stage IIIC
TCGA-E9-A248,0,59.0,FEMALE,51,M0,N0 (i-),T2,Stage IIA
TCGA-AN-A0FJ,0,242.0,FEMALE,59,M1,N2,T2,Stage IV
TCGA-B6-A0WX,1,639.0,FEMALE,40,M0,N1b,T3,Stage IIIA
TCGA-BH-A1F0,1,785,FEMALE,80,M0,N1c,T1a,Stage IIA
TCGA-EW-A1IY,0,258.0,FEMALE,38,MX,N0,T1c,Stage I
TCGA-BH-A0HQ,0,1121.0,FEMALE,56,M0,N0 (i+),T2,Stage IIA
TCGA-A8-A0A1,0,365,FEMALE,84,M0,N0,T2,Stage IIA
TCGA-B6-A1KF,0,3088.0,FEMALE,68,M0,N1,T2,Stage IIB
TCGA-A8-A0A4,0,396.0,FEMALE,73,M0,N0,T2,Stage IIA
TCGA-E9-A229,0,1148.0,FEMALE,37,M0,N0,T1c,Stage IA
TCGA-AC-A3W5,0,504.0,FEMALE,65,MX,N0,T2,Stage IIA
TCGA-E2-A1LA,0,748.0,FEMALE,59,M0,N1a,T1c,Stage IIA
TCGA-E2-A15H,0,393.0,FEMALE,38,M0,N1mi,T1c,Stage IIA
TCGA-AR-A2LK,1,1649.0,FEMALE,62,M0,N2,T3,Stage III
TCGA-A2-A0CW,0,3283.0,FEMALE,67,M0,N1a,T2,Stage IIB
TCGA-AO-A0JA,0,655.0,FEMALE,36,M0,N3,T2,Stage IIIC
TCGA-E9-A2JT,0,288.0,FEMALE,63,M0,N0 (i-),T2,Stage IIA
TCGA-A8-A09X,1,426,FEMALE,62,M0,N3a,T2,Stage IIIC
TCGA-A8-A09Z,0,0,FEMALE,83,M0,N0,T3,Stage IIB
TCGA-D8-A1JE,0,575.0,FEMALE,62,M0,N1a,T1c,Stage IIA
TCGA-C8-A275,0,1,FEMALE,56,M0,N1,T1,Stage IIA
TCGA-BH-A18K,1,2763,FEMALE,46,M0,N0,T1,Stage I
TCGA-EW-A2FS,0,1604.0,FEMALE,41,MX,N1mi,T2,Stage IIB
TCGA-AO-A1KR,0,2513.0,FEMALE,51,M0,N0,T2,Stage IIA
TCGA-BH-A0DX,0,2156.0,FEMALE,62,M0,N0,T1b,Stage I
TCGA-A8-A07E,0,608.0,FEMALE,81,MX,N3a,T4b,Stage X
TCGA-AN-A0FT,0,214.0,FEMALE,63,M0,N1,T2,Stage IIB
TCGA-AO-A0J2,0,997.0,FEMALE,41,M0,N0 (i-),T1c,Stage IA
TCGA-AN-A03Y,0,10.0,FEMALE,66,M0,N0,T2,Stage IIA
TCGA-C8-A8HP,0,396.0,FEMALE,59,M0,N2,T2,Stage IIIA
TCGA-EW-A1J2,0,403.0,FEMALE,50,MX,N1mi,T1c,Stage IIB
TCGA-AC-A2FB,0,1234.0,FEMALE,65,MX,N0,T2,Stage IIA
TCGA-AC-A8OQ,0,34,FEMALE,72,MX,N1a,T2,Stage IIB
TCGA-B6-A40B,0,3152.0,FEMALE,76,M0,N0 (i-),T1b,Stage I
TCGA-A8-A083,0,0,FEMALE,67,M0,N0,T3,Stage IIB
TCGA-A1-A0SG,0,434,FEMALE,61,M0,N1a,T2,Stage IIB
TCGA-GM-A2DI,0,2590.0,FEMALE,52,M0,N0 (i+),T1c,Stage I
TCGA-D8-A1JL,0,611.0,FEMALE,72,M0,N0,T2,Stage IIA
TCGA-D8-A1X5,0,565.0,FEMALE,81,MX,N3a,T2,Stage IIIC
TCGA-D8-A4Z1,0,659.0,FEMALE,68,M0,N0,T1c,Stage IA
TCGA-BH-A1FM,1,1388,FEMALE,44,M0,N2,T2,Stage IIIA
TCGA-EW-A1OX,0,911.0,FEMALE,43,MX,N0,T2,Stage IIA
TCGA-A8-A06U,1,883.0,FEMALE,80,M0,N1a,T2,Stage IIB
TCGA-PL-A8LV,0,-7.0,FEMALE,54,M0,N0,T4,Stage IIIB
TCGA-A8-A093,0,546.0,FEMALE,61,M0,N0,T2,Stage IIA
TCGA-BH-A0AV,0,1820.0,FEMALE,52,M0,N0,T1c,Stage I
TCGA-BH-A0E7,0,1363.0,FEMALE,79,M0,N1a,T2,Stage IIB
TCGA-A8-A09B,0,365.0,FEMALE,58,M0,N1a,T4b,Stage IIIB
TCGA-BH-A1FU,1,1688,FEMALE,44,M0,N0,T1c,Stage IA
TCGA-EW-A424,0,715.0,FEMALE,51,MX,N1,T3,Stage IIIA
TCGA-AC-A23H,1,174.0,FEMALE,90,M0,NX,T2,Stage IIA
TCGA-BH-A0DE,0,2372.0,FEMALE,62,M0,N0,T2,Stage IIA
TCGA-A2-A0YK,0,588.0,FEMALE,61,M0,N0 (i-),T2,Stage IIA
TCGA-A2-A04W,0,3102.0,FEMALE,50,M0,N1mi,T2,Stage IIB
TCGA-C8-A135,0,393.0,FEMALE,64,M0,N1,T2,Stage IIB
TCGA-BH-A0H5,0,1620.0,FEMALE,45,M0,N0 (i-),T1c,Stage I
TCGA-3C-AALI,0,4005.0,FEMALE,50,M0,N1a,T2,Stage IIB
TCGA-E2-A10C,0,1220.0,FEMALE,54,M0,N1a,T2,Stage IIB
TCGA-BH-A0C7,0,2767.0,FEMALE,48,M0,N1mi,T2,Stage IIB
TCGA-BH-A1FL,1,1673,FEMALE,69,M0,N1b,T2,Stage IIB
TCGA-A2-A4RW,0,222.0,FEMALE,49,M0,N3a,T2,Stage IIIC
TCGA-BH-A8G0,0,662.0,FEMALE,54,M0,N1a,T2,Stage IIB
TCGA-AO-A0JI,0,1528.0,FEMALE,56,M0,N1,T1c,Stage IIA
TCGA-E2-A2P6,0,1051.0,FEMALE,77,M0,N1,T2,Stage IIB
TCGA-BH-A0W7,0,1363.0,FEMALE,49,M0,N0 (i-),T1c,Stage I
TCGA-A2-A0YG,0,666.0,FEMALE,63,M0,N3a,T2,Stage IIIC
TCGA-A2-A25B,0,1291.0,FEMALE,39,M0,N1,T2,Stage IIB
TCGA-A7-A426,0,364.0,FEMALE,50,MX,N3a,T3,Stage IIIC
TCGA-E2-A1L6,0,1648.0,FEMALE,44,M0,N1mi,T1c,Stage IIA
TCGA-A2-A0CP,0,2813.0,FEMALE,60,M0,N0 (i-),T1c,Stage IA
TCGA-3C-AALJ,0,1474.0,FEMALE,62,M0,N1a,T2,Stage IIB
TCGA-A8-A06Q,0,31,FEMALE,63,M0,N2,T3,Stage IIIA
TCGA-A8-A097,0,365.0,FEMALE,65,M0,N1,T2,Stage IIB
TCGA-E9-A3X8,0,926.0,FEMALE,48,M0,N1,T2,Stage IIB
TCGA-A8-A0A9,0,822.0,FEMALE,80,M0,N0,T2,Stage IIA
TCGA-D8-A1J9,0,532.0,FEMALE,48,M0,N0,T1c,Stage IA
TCGA-B6-A0IP,1,3926.0,FEMALE,74,M0,N0 (i-),T1c,Stage IA
TCGA-BH-A18F,0,1001.0,FEMALE,50,M0,N0,T2,Stage IIA
TCGA-AN-A0FL,0,231.0,FEMALE,62,M0,N0,T2,Stage IIA
TCGA-AR-A24S,0,2976.0,FEMALE,61,M0,N0,T1,Stage I
TCGA-A8-A08T,1,3409.0,FEMALE,64,M1,N1a,T2,Stage IV
TCGA-A2-A4S1,0,820.0,FEMALE,66,M0,N0,T2,Stage IIA
TCGA-BH-A0E9,0,2489.0,FEMALE,53,M0,N1a,T2,Stage IIB
TCGA-D8-A1JU,0,447.0,FEMALE,51,M0,N0,T1c,Stage IA
TCGA-E2-A14O,0,1359.0,FEMALE,76,M0,N1a,T3,Stage IIIA
TCGA-E9-A1N5,0,1120.0,FEMALE,45,M0,N1,T2,Stage IIB
TCGA-AR-A24H,0,4894.0,FEMALE,65,M0,N0,T2,Stage IIA
TCGA-E2-A158,0,450.0,FEMALE,43,M0,N1mi,T1c,Stage IIA
TCGA-LL-A6FP,0,677.0,FEMALE,90,MX,NX,T2,Stage IIA
TCGA-D8-A1JI,0,577.0,FEMALE,54,MX,N1a,T1c,Stage IIA
TCGA-AN-A04D,0,52.0,FEMALE,58,M0,N1,T2,Stage IIB
TCGA-AQ-A7U7,1,584.0,FEMALE,55,M0,N2a,T2,Stage IIIA
TCGA-AO-A03R,0,2091.0,FEMALE,57,M0,N1a,T2,Stage IIB
TCGA-3C-AAAU,0,4047.0,FEMALE,55,MX,NX,TX,Stage X
TCGA-BH-A0EA,1,991.0,FEMALE,72,M0,N1a,T1c,Stage IIA
TCGA-S3-AA11,0,421.0,FEMALE,67,M0,N0,T2,Stage IIA
TCGA-C8-A130,0,370.0,FEMALE,52,M0,N2,T3,Stage IIIA
TCGA-Z7-A8R5,0,3287.0,FEMALE,61,MX,N1a,T3,Stage IIIA
TCGA-AC-A3BB,0,987.0,FEMALE,46,MX,N2a,T3,Stage IIIA
TCGA-D8-A1XU,0,395.0,FEMALE,56,M0,N0,T1c,Stage IA
TCGA-AR-A0TX,0,1972.0,FEMALE,64,M0,N1,T1,Stage IIA
TCGA-B6-A0IC,1,1542.0,FEMALE,90,MX,NX,T2,Stage X
TCGA-AN-A0FX,0,10.0,FEMALE,52,M0,N0,T2,Stage IIA
TCGA-A8-A0A7,0,30,FEMALE,57,M0,N1a,T2,Stage IIB
TCGA-A2-A0CM,1,754.0,FEMALE,40,M0,N0 (i-),T2,Stage IIA
TCGA-AN-A0AK,0,224.0,FEMALE,76,M0,N0,T2,Stage IIA
TCGA-BH-A0C1,1,1411.0,FEMALE,61,M0,N2a,T3,Stage IIIA
TCGA-UU-A93S,1,116,FEMALE,63,M1,N3b,T4d,Stage IV
TCGA-LL-A740,0,441.0,FEMALE,61,MX,N0 (i-),T1c,Stage IA
TCGA-C8-A12O,0,385.0,FEMALE,50,M0,N0 (i-),T2,Stage IIA
TCGA-D8-A1XF,0,463.0,FEMALE,45,M0,N0,T2,Stage IIA
TCGA-A8-A08I,0,365.0,FEMALE,53,M0,N0,T2,Stage IIA
TCGA-AC-A2FF,0,2759.0,FEMALE,40,MX,N1,T2,Stage IIB
TCGA-EW-A1P1,0,1210.0,FEMALE,68,MX,N3b,T2,Stage IIIC
TCGA-A2-A0CO,1,3492.0,FEMALE,85,M0,N0,T3,Stage IIB
TCGA-E2-A1B4,1,1004.0,FEMALE,74,M0,N2a,T1c,Stage IIIA
TCGA-E2-A1L8,0,2240.0,FEMALE,52,M0,N1a,T2,Stage IIB
TCGA-GM-A2DH,0,2193.0,FEMALE,58,M0,N0 (i+),T1c,Stage I
TCGA-E9-A1N8,0,1039.0,FEMALE,48,M0,N0,T2,Stage IIA
TCGA-A8-A07R,0,273,FEMALE,80,M0,N3a,T2,Stage IIIC
TCGA-A7-A26F,0,738.0,FEMALE,55,M0,N0,T1,Stage IA
TCGA-AR-A0U2,1,2551.0,FEMALE,47,M0,N2,T2,Stage IIIA
TCGA-A2-A3XY,1,1093.0,FEMALE,49,M0,N1a,T2,Stage IIB
TCGA-AC-A2FO,0,2255.0,FEMALE,65,MX,N1,T2,Stage IIB
TCGA-S3-AA10,0,586.0,FEMALE,65,M0,N0,T2,Stage IIA
TCGA-BH-A0H6,0,747.0,FEMALE,82,M0,NX,T1b,Stage I
TCGA-LL-A8F5,0,596.0,FEMALE,61,MX,N0 (i-),T2,Stage IIA
TCGA-A7-A0D9,0,1139.0,FEMALE,37,M0,N0 (i-),T2,Stage IIA
TCGA-AC-A3W7,0,471.0,FEMALE,66,MX,N1a,T2,Stage IIB
TCGA-D8-A1XA,0,839.0,FEMALE,64,M0,N0,T1c,Stage IA
TCGA-D8-A1XQ,0,499.0,FEMALE,69,M0,N0,T2,Stage IIA
TCGA-A2-A04V,1,1920.0,FEMALE,39,M0,N0 (i-),T2,Stage IIA
TCGA-E9-A1NG,1,786.0,FEMALE,62,M0,N0,T2,Stage IIA
TCGA-A2-A1FX,0,1847.0,FEMALE,61,M0,N2a,T3,Stage IIIA
TCGA-E9-A1RD,0,34.0,FEMALE,67,M0,N0,T2,Stage IIA
TCGA-A7-A3J0,0,313.0,FEMALE,62,M0,N0,T2,Stage IIA
TCGA-E9-A1R3,0,78.0,FEMALE,70,M0,N3,T2,Stage IIIC
TCGA-E9-A244,0,21.0,FEMALE,54,M0,N0 (i-),T2,Stage IIA
TCGA-AR-A24P,0,84.0,FEMALE,47,M0,N0,T1,Stage I
TCGA-A2-A1G1,0,584.0,FEMALE,85,M0,N1,T2,Stage IIB
TCGA-GM-A5PV,0,412,FEMALE,63,M0,N1a,T2,Stage IIB
TCGA-A8-A08Z,0,1217,FEMALE,76,M0,N3a,T4b,Stage IIIB
TCGA-E2-A1IL,0,118.0,FEMALE,78,M0,N1a,T1c,Stage IIA
TCGA-D8-A27I,0,439.0,FEMALE,58,M0,N2a,T1c,Stage IIIA
TCGA-S3-AA17,0,424.0,FEMALE,64,cM0 (i+),N1mi,T2,Stage IIB
TCGA-BH-A1FE,1,2273,FEMALE,31,M0,N1,T2,Stage IIB
TCGA-AR-A256,1,2854.0,FEMALE,45,M0,N0,T2,Stage IIA
TCGA-EW-A1OZ,0,1229.0,FEMALE,56,M0,N0 (i-),T2,Stage IIA
TCGA-A2-A259,0,1596.0,FEMALE,70,M0,N0 (i-),T1c,Stage I
TCGA-A8-A0AD,0,1157.0,FEMALE,83,M0,N0,T1c,Stage I
TCGA-BH-A18G,0,149.0,FEMALE,81,M0,N0,T1c,Stage IA
TCGA-E2-A15J,0,1640.0,FEMALE,51,M0,N0,T1c,Stage I
TCGA-BH-A1F6,1,2965,FEMALE,51,MX,N2a,T4d,[Not Available]
TCGA-EW-A1P8,1,239.0,FEMALE,58,M0,N3b,T2,Stage IIIC
TCGA-AO-A1KT,0,541.0,FEMALE,78,M0,N1,T1,Stage IIA
TCGA-A2-A0D0,0,2048.0,FEMALE,60,M0,N0 (i-),T2,Stage IIA
TCGA-3C-AALK,0,1448.0,FEMALE,52,M0,N0 (i+),T1c,Stage IA
TCGA-AO-A1KS,0,16.0,FEMALE,69,M0,N0 (i-),T2,Stage IIA
TCGA-EW-A1OW,0,694.0,FEMALE,58,MX,N0,T2,Stage IIA
TCGA-OL-A5RU,0,1219.0,FEMALE,63,MX,N1,T1c,Stage IIA
