clustering
TCGA-D8-A1XJ	4
TCGA-EW-A6SA	1
TCGA-D8-A27H	3
TCGA-E9-A247	5
TCGA-AC-A2FG	2
TCGA-B6-A0RP	2
TCGA-BH-A0DH	2
TCGA-AN-A0AM	5
TCGA-D8-A1XZ	5
TCGA-E2-A154	2
TCGA-A1-A0SQ	5
TCGA-A8-A06T	5
TCGA-BH-A0BD	5
TCGA-E2-A14P	4
TCGA-B6-A0IQ	3
TCGA-E9-A1R7	5
TCGA-C8-A1HE	2
TCGA-AR-A24W	1
TCGA-B6-A0RQ	2
TCGA-AN-A0FY	3
TCGA-AO-A129	3
TCGA-E9-A1RC	1
TCGA-EW-A1J1	2
TCGA-GM-A2DO	1
TCGA-AR-A24N	2
TCGA-AC-A3TN	5
TCGA-A8-A094	5
TCGA-E2-A1IJ	2
TCGA-A7-A3J1	5
TCGA-D8-A73W	2
TCGA-GM-A2DF	3
TCGA-A7-A4SF	5
TCGA-AC-A3EH	2
TCGA-D8-A143	3
TCGA-BH-A0H9	3
TCGA-EW-A1PA	1
TCGA-EW-A1PF	5
TCGA-LL-A7SZ	1
TCGA-AR-A24O	2
TCGA-B6-A2IU	2
TCGA-AC-A2QI	2
TCGA-BH-A0DS	1
TCGA-LD-A9QF	4
TCGA-D8-A1X8	5
TCGA-A7-A4SD	3
TCGA-D8-A1JD	5
TCGA-LL-A441	3
TCGA-AN-A0FF	2
TCGA-D8-A27V	2
TCGA-A2-A1FV	1
TCGA-AC-A3TM	2
TCGA-E2-A15E	4
TCGA-A2-A4S0	3
TCGA-E2-A1LL	3
TCGA-BH-A0BJ	2
TCGA-BH-A202	4
TCGA-EW-A6SC	2
TCGA-AR-A24T	2
TCGA-AN-A0FS	5
TCGA-A2-A0CL	5
TCGA-B6-A401	1
TCGA-A8-A085	5
TCGA-D8-A1JG	5
TCGA-A8-A09A	1
TCGA-GM-A3XL	3
TCGA-PL-A8LZ	3
TCGA-AR-A0TR	5
TCGA-GM-A3XN	2
TCGA-LL-A5YM	4
TCGA-XX-A899	1
TCGA-A2-A0CK	5
TCGA-E9-A22D	4
TCGA-B6-A0RM	1
TCGA-AR-A0TS	3
TCGA-A2-A0YT	5
TCGA-AR-A1AY	3
TCGA-AC-A2B8	2
TCGA-AQ-A54O	1
TCGA-E9-A1RA	2
TCGA-A8-A096	2
TCGA-E2-A156	2
TCGA-C8-A12M	5
TCGA-E2-A15M	5
TCGA-E2-A15R	1
TCGA-B6-A0IG	4
TCGA-BH-A0HX	1
TCGA-D8-A1X6	1
TCGA-A8-A07F	2
TCGA-AO-A1KO	3
TCGA-AN-A0FN	2
TCGA-A2-A04T	3
TCGA-A7-A26I	3
TCGA-A8-A07J	2
TCGA-A1-A0SN	4
TCGA-A8-A07G	5
TCGA-BH-A0DP	2
TCGA-D8-A1JN	2
TCGA-A7-A26H	1
TCGA-A2-A0T0	3
TCGA-C8-A12Q	4
TCGA-E2-A1BC	5
TCGA-BH-A0BF	5
TCGA-E9-A5UP	1
TCGA-B6-A0RL	1
TCGA-A8-A095	2
TCGA-A2-A04Q	3
TCGA-D8-A1XL	5
TCGA-BH-A0BR	5
TCGA-B6-A0X0	2
TCGA-EW-A423	5
TCGA-GM-A2D9	5
TCGA-B6-A1KI	2
TCGA-A8-A092	5
TCGA-AR-A24Q	3
TCGA-AR-A1AI	3
TCGA-LL-A6FR	3
TCGA-AR-A250	4
TCGA-BH-A0B3	3
TCGA-E2-A1LK	1
TCGA-BH-A0AW	4
TCGA-AN-A0FZ	5
TCGA-LL-A5YO	3
TCGA-W8-A86G	2
TCGA-A8-A06O	5
TCGA-D8-A1XC	2
TCGA-B6-A0I9	4
TCGA-B6-A0IO	5
TCGA-UL-AAZ6	4
TCGA-BH-A201	1
TCGA-AO-A0JC	3
TCGA-A8-A09I	4
TCGA-A2-A1G4	1
TCGA-AC-A4ZE	5
TCGA-E9-A54X	1
TCGA-A8-A06Z	5
TCGA-E9-A1N4	2
TCGA-B6-A0WW	5
TCGA-AO-A0JJ	2
TCGA-D8-A27G	5
TCGA-EW-A1J6	5
TCGA-AC-A8OS	2
TCGA-B6-A0WY	5
TCGA-LL-A6FQ	5
TCGA-E2-A14Z	5
TCGA-A7-A13G	2
TCGA-AN-A0FD	5
TCGA-C8-A3M7	2
TCGA-D8-A73U	2
TCGA-LD-A66U	2
TCGA-GM-A2DK	5
TCGA-A2-A04N	1
TCGA-EW-A1P4	3
TCGA-AR-A0TP	3
TCGA-A8-A075	5
TCGA-EW-A1J5	5
TCGA-BH-A18M	2
TCGA-AQ-A54N	3
TCGA-AN-A0XP	2
TCGA-E2-A15A	5
TCGA-A2-A4S3	1
TCGA-BH-AB28	5
TCGA-E2-A10B	2
TCGA-E2-A10E	5
TCGA-LL-A5YP	3
TCGA-B6-A0RS	3
TCGA-BH-A1F8	1
TCGA-A2-A0T4	5
TCGA-AO-A03O	5
TCGA-BH-A18P	2
TCGA-C8-A26Z	1
TCGA-BH-A1EX	2
TCGA-LL-A73Y	3
TCGA-A7-A425	5
TCGA-D8-A1JK	5
TCGA-D8-A27F	3
TCGA-AR-A1AK	5
TCGA-EW-A1PE	2
TCGA-C8-A274	2
TCGA-E2-A14T	5
TCGA-AR-A24X	2
TCGA-A2-A0SW	5
TCGA-AO-A0JF	2
TCGA-AQ-A0Y5	4
TCGA-C8-A1HJ	3
TCGA-C8-A273	5
TCGA-AO-A12G	5
TCGA-B6-A0WS	1
TCGA-OL-A6VQ	2
TCGA-A2-A0EX	1
TCGA-BH-A0BW	3
TCGA-A7-A13F	1
TCGA-A2-A25C	2
TCGA-A7-A26G	3
TCGA-A8-A06R	5
TCGA-E2-A1II	3
TCGA-AR-A2LQ	2
TCGA-A7-A2KD	4
TCGA-AN-A0XW	5
TCGA-C8-A12U	5
TCGA-BH-A0GZ	1
TCGA-D8-A1Y0	5
TCGA-AC-A2QH	3
TCGA-GM-A2DL	5
TCGA-AR-A1AJ	3
TCGA-D8-A1XK	3
TCGA-E2-A15O	1
TCGA-AC-A2BM	1
TCGA-E9-A2JS	1
TCGA-GM-A3NY	2
TCGA-BH-A1FG	1
TCGA-D8-A1X9	5
TCGA-C8-A1HK	4
TCGA-HN-A2NL	3
TCGA-A2-A4RY	1
TCGA-A8-A091	1
TCGA-AN-A0AT	3
TCGA-AN-A0XR	2
TCGA-B6-A0IH	2
TCGA-BH-A204	1
TCGA-BH-A0C3	5
TCGA-BH-A0BQ	2
TCGA-D8-A13Z	3
TCGA-C8-A12X	1
TCGA-D8-A1XW	3
TCGA-AR-A1AN	2
TCGA-AR-A24R	5
TCGA-A8-A076	4
TCGA-A2-A0SX	3
TCGA-AC-A2QJ	3
TCGA-B6-A0RT	3
TCGA-A2-A0SU	2
TCGA-AC-A3W6	2
TCGA-BH-A0DL	3
TCGA-BH-A0BS	2
TCGA-D8-A1X7	2
TCGA-AR-A0TV	5
TCGA-BH-A0B7	4
TCGA-B6-A3ZX	3
TCGA-C8-A1HI	5
TCGA-AN-A0AS	5
TCGA-AO-A0J7	2
TCGA-E2-A3DX	2
TCGA-E9-A1NA	5
TCGA-BH-A18T	3
TCGA-GI-A2C9	3
TCGA-LD-A7W6	1
TCGA-E9-A6HE	2
TCGA-GI-A2C8	5
TCGA-D8-A1JC	1
TCGA-AR-A24L	5
TCGA-AC-A7VB	1
TCGA-A2-A04P	3
TCGA-AO-A126	5
TCGA-A2-A0D2	3
TCGA-D8-A145	5
TCGA-E2-A105	1
TCGA-A8-A07W	5
TCGA-EW-A2FR	4
TCGA-A2-A3XZ	4
TCGA-BH-A0AZ	5
TCGA-A7-A3RF	5
TCGA-S3-AA14	4
TCGA-BH-A0B0	2
TCGA-A1-A0SP	3
TCGA-A7-A6VY	3
TCGA-BH-A18L	5
TCGA-AO-A128	3
TCGA-S3-A6ZF	1
TCGA-E2-A14N	3
TCGA-AR-A1AL	2
TCGA-AN-A046	2
TCGA-BH-A1F2	4
TCGA-E2-A14Q	2
TCGA-A1-A0SM	4
TCGA-B6-A40C	2
TCGA-E2-A14Y	4
TCGA-A2-A0CQ	2
TCGA-A2-A0D1	4
TCGA-AN-A03X	1
TCGA-C8-A1HO	1
TCGA-BH-A18I	5
TCGA-AR-A254	4
TCGA-B6-A0WV	5
TCGA-B6-A0RU	3
TCGA-BH-A0BT	1
TCGA-EW-A1P0	1
TCGA-EW-A1P3	2
TCGA-AR-A24Z	5
TCGA-LL-A442	2
TCGA-AQ-A1H3	2
TCGA-B6-A0IM	1
TCGA-A2-A3XS	3
TCGA-AR-A1AU	1
TCGA-EW-A6SD	4
TCGA-A8-A08H	3
TCGA-BH-A0HA	1
TCGA-A1-A0SH	4
TCGA-S3-A6ZG	5
TCGA-E9-A1R6	1
TCGA-EW-A2FW	5
TCGA-D8-A142	3
TCGA-BH-A28O	2
TCGA-C8-A131	3
TCGA-BH-A0DG	5
TCGA-A7-A13D	3
TCGA-AR-A24V	5
TCGA-B6-A0WT	1
TCGA-D8-A1Y1	1
TCGA-AO-A12D	4
TCGA-EW-A1PH	3
TCGA-BH-A1FN	3
TCGA-4H-AAAK	2
TCGA-A2-A0CT	1
TCGA-A7-A0DB	2
TCGA-A8-A07B	4
TCGA-A8-A090	1
TCGA-AR-A1AM	2
TCGA-B6-A0IN	4
TCGA-E9-A1N3	5
TCGA-AQ-A04J	3
TCGA-AC-A62Y	5
TCGA-BH-A0B9	3
TCGA-GM-A3NW	1
TCGA-BH-A1EO	1
TCGA-E2-A14R	3
TCGA-A8-A09G	4
TCGA-AC-A8OP	5
TCGA-AQ-A04H	5
TCGA-E9-A1R0	2
TCGA-D8-A1Y2	1
TCGA-A8-A09Q	5
TCGA-AR-A0TQ	4
TCGA-E2-A14S	5
TCGA-A8-A08O	1
TCGA-B6-A400	3
TCGA-A1-A0SJ	5
TCGA-A2-A3XV	4
TCGA-AO-A0JB	3
TCGA-B6-A0IK	5
TCGA-D8-A1XR	2
TCGA-A2-A1FZ	2
TCGA-AC-A23E	2
TCGA-B6-A0WZ	2
TCGA-E2-A15T	5
TCGA-AR-A0TZ	5
TCGA-E2-A1BD	2
TCGA-AN-A0AR	3
TCGA-E9-A22B	1
TCGA-BH-A18N	5
TCGA-C8-A26X	5
TCGA-AR-A1AR	3
TCGA-A7-A6VV	3
TCGA-C8-A134	3
TCGA-D8-A1XS	5
TCGA-AC-A8OR	2
TCGA-AN-A0FW	5
TCGA-BH-A1ES	1
TCGA-C8-A133	5
TCGA-A2-A0D4	1
TCGA-GM-A2DA	4
TCGA-E2-A108	3
TCGA-A8-A09D	5
TCGA-BH-A0AY	1
TCGA-GM-A2DD	3
TCGA-B6-A0X7	2
TCGA-C8-A278	4
TCGA-BH-A0EI	1
TCGA-A1-A0SB	3
TCGA-AR-A252	3
TCGA-A2-A0YI	5
TCGA-A8-A08J	4
TCGA-B6-A0RH	4
TCGA-D8-A1JJ	5
TCGA-E9-A249	2
TCGA-A8-A06N	5
TCGA-BH-A0WA	3
TCGA-D8-A1XO	2
TCGA-A7-A5ZX	2
TCGA-E9-A227	2
TCGA-AR-A24U	4
TCGA-D8-A1JP	5
TCGA-BH-A1FC	3
TCGA-A7-A6VX	3
TCGA-B6-A0IE	5
TCGA-BH-A8FZ	5
TCGA-A8-A09N	5
TCGA-AC-A3YI	1
TCGA-A2-A04R	5
TCGA-A2-A0T6	2
TCGA-B6-A0I5	2
TCGA-BH-A6R8	2
TCGA-E2-A152	4
TCGA-BH-A0B2	1
TCGA-E2-A15C	1
TCGA-OL-A5RV	2
TCGA-AO-A0J3	1
TCGA-AO-A124	3
TCGA-A7-A3IY	2
TCGA-E2-A153	2
TCGA-AO-A03M	3
TCGA-E9-A54Y	1
TCGA-A1-A0SE	2
TCGA-A2-A4RX	3
TCGA-AC-A6NO	2
TCGA-BH-A0H3	2
TCGA-A2-A0YF	5
TCGA-EW-A1IW	4
TCGA-AC-A2FM	1
TCGA-B6-A0X4	2
TCGA-BH-A208	3
TCGA-A2-A0EP	2
TCGA-A7-A0CD	5
TCGA-AN-A0XV	5
TCGA-BH-A0BP	5
TCGA-BH-A0BV	5
TCGA-E2-A56Z	1
TCGA-A2-A0T2	3
TCGA-BH-A0BG	3
TCGA-E9-A3QA	3
TCGA-LD-A7W5	5
TCGA-AC-A5XU	1
TCGA-BH-A0W5	1
TCGA-A2-A0SV	1
TCGA-OL-A5RY	4
TCGA-D8-A1JB	4
TCGA-AO-A1KQ	1
TCGA-C8-A12W	5
TCGA-BH-A0DT	2
TCGA-E9-A228	1
TCGA-D8-A1JS	2
TCGA-B6-A0RO	5
TCGA-E2-A1IU	5
TCGA-E2-A2P5	2
TCGA-A2-A3XT	3
TCGA-LL-A50Y	5
TCGA-AO-A03N	5
TCGA-BH-A0DQ	5
TCGA-E9-A1QZ	5
TCGA-C8-A3M8	5
TCGA-E2-A15F	1
TCGA-A8-A08L	3
TCGA-E9-A1R2	1
TCGA-C8-A12L	4
TCGA-E9-A1NI	5
TCGA-A8-A08R	3
TCGA-EW-A1PG	2
TCGA-A8-A08X	4
TCGA-A2-A0ES	1
TCGA-BH-A6R9	3
TCGA-B6-A0I2	3
TCGA-AN-A0XL	5
TCGA-AN-A049	5
TCGA-D8-A1JF	1
TCGA-E2-A15D	2
TCGA-E2-A1B5	5
TCGA-AC-A2BK	3
TCGA-E9-A22H	2
TCGA-E2-A159	3
TCGA-A2-A3Y0	3
TCGA-B6-A0RG	5
TCGA-BH-A0BC	5
TCGA-BH-A209	3
TCGA-E9-A1NF	5
TCGA-E2-A14X	3
TCGA-D8-A1J8	2
TCGA-E9-A1RE	1
TCGA-AR-A1AV	5
TCGA-BH-A2L8	2
TCGA-A8-A08B	4
TCGA-A8-A09M	5
TCGA-C8-A12P	4
TCGA-A2-A0YM	3
TCGA-A7-A4SB	5
TCGA-E2-A14V	4
TCGA-B6-A0RI	2
TCGA-A8-A081	5
TCGA-A2-A0EM	2
TCGA-AO-A03U	3
TCGA-GM-A4E0	2
TCGA-A7-A5ZW	2
TCGA-EW-A2FV	5
TCGA-WT-AB44	2
TCGA-AR-A2LJ	4
TCGA-A7-A0DA	3
TCGA-E2-A1L7	5
TCGA-E2-A576	1
TCGA-AR-A1AO	3
TCGA-A7-A4SA	5
TCGA-BH-A42T	1
TCGA-AC-A3OD	5
TCGA-AO-A12B	2
TCGA-A8-A06Y	5
TCGA-S3-AA15	3
TCGA-BH-A0DO	2
TCGA-C8-A12K	3
TCGA-A2-A04Y	5
TCGA-GM-A2DC	1
TCGA-D8-A27T	2
TCGA-A2-A04X	4
TCGA-BH-A18Q	3
TCGA-AR-A2LO	2
TCGA-A2-A1FW	5
TCGA-BH-A1EV	4
TCGA-BH-A1EW	5
TCGA-E2-A573	3
TCGA-EW-A6S9	4
TCGA-AC-A3HN	2
TCGA-E9-A3Q9	2
TCGA-BH-A0HY	4
TCGA-A2-A0EQ	5
TCGA-A8-A07O	3
TCGA-A2-A0EN	2
TCGA-BH-A1FH	1
TCGA-AC-A6IX	5
TCGA-AC-A7VC	3
TCGA-E2-A15S	1
TCGA-5T-A9QA	1
TCGA-AN-A0XS	5
TCGA-OL-A5RW	3
TCGA-BH-A0DD	4
TCGA-LQ-A4E4	2
TCGA-A2-A4S2	2
TCGA-AO-A0JM	4
TCGA-E2-A1IN	1
TCGA-AC-A5EH	5
TCGA-B6-A1KC	1
TCGA-LL-A9Q3	1
TCGA-D8-A1XG	2
TCGA-A8-A06P	1
TCGA-EW-A1P7	3
TCGA-GM-A2DN	2
TCGA-D8-A3Z5	2
TCGA-C8-A27A	1
TCGA-E2-A1IK	3
TCGA-OL-A66K	2
TCGA-BH-A0HI	2
TCGA-AR-A251	3
TCGA-AO-A0JD	5
TCGA-BH-A1EU	2
TCGA-E9-A1ND	3
TCGA-EW-A1IX	1
TCGA-E2-A1B1	4
TCGA-LL-A440	1
TCGA-AN-A0FV	4
TCGA-AR-A255	5
TCGA-A7-A4SE	3
TCGA-E2-A15G	2
TCGA-AR-A1AW	5
TCGA-A7-A13E	3
TCGA-AR-A2LH	3
TCGA-BH-A0W4	2
TCGA-AR-A1AX	4
TCGA-OL-A5RZ	4
TCGA-BH-A0E1	2
TCGA-BH-A0HP	2
TCGA-D8-A27W	5
TCGA-OL-A97C	3
TCGA-B6-A0RN	2
TCGA-OL-A66P	5
TCGA-AO-A12E	5
TCGA-E2-A1LE	4
TCGA-E2-A1LG	3
TCGA-AO-A0JG	5
TCGA-AN-A0XN	1
TCGA-E9-A1RH	5
TCGA-EW-A6SB	3
TCGA-E2-A107	2
TCGA-E2-A1LI	3
TCGA-A2-A0CS	2
TCGA-E2-A15L	2
TCGA-B6-A408	1
TCGA-B6-A0IB	1
TCGA-E9-A1RF	5
TCGA-OL-A5RX	2
TCGA-A7-A3IZ	1
TCGA-A8-A09T	5
TCGA-C8-A26W	4
TCGA-D8-A1XM	4
TCGA-BH-A1FJ	2
TCGA-D8-A1XT	4
TCGA-BH-A0AU	1
TCGA-E2-A1B6	3
TCGA-EW-A3E8	2
TCGA-OL-A5S0	3
TCGA-D8-A1JT	5
TCGA-AC-A3YJ	2
TCGA-D8-A140	5
TCGA-BH-A18S	1
TCGA-E9-A24A	2
TCGA-XX-A89A	5
TCGA-S3-A6ZH	1
TCGA-AN-A041	5
TCGA-A2-A0T1	4
TCGA-A8-A07S	5
TCGA-AN-A0XO	2
TCGA-A8-A07L	1
TCGA-BH-A0E2	1
TCGA-BH-A0W3	5
TCGA-AO-A03T	1
TCGA-A2-A3KC	5
TCGA-AN-A0XU	3
TCGA-B6-A409	3
TCGA-C8-A1HL	4
TCGA-E9-A1N9	5
TCGA-BH-A0BL	3
TCGA-OL-A6VR	1
TCGA-C8-A26Y	3
TCGA-AQ-A04L	5
TCGA-D8-A27K	2
TCGA-AR-A24M	5
TCGA-A2-A3KD	2
TCGA-BH-A0H7	5
TCGA-D8-A1XB	2
TCGA-E2-A574	3
TCGA-E9-A1RG	5
TCGA-PL-A8LX	5
TCGA-D8-A27E	3
TCGA-D8-A1Y3	1
TCGA-A2-A0SY	4
TCGA-OL-A66N	2
TCGA-A2-A0ER	1
TCGA-E2-A1IO	5
TCGA-LL-A73Z	3
TCGA-A8-A08A	2
TCGA-BH-A0BO	2
TCGA-AR-A1AH	3
TCGA-A8-A08G	1
TCGA-B6-A0I1	3
TCGA-AR-A1AP	5
TCGA-AR-A5QQ	3
TCGA-E9-A22E	5
TCGA-BH-A203	1
TCGA-EW-A1J3	4
TCGA-BH-A28Q	2
TCGA-A2-A25F	3
TCGA-OL-A66L	2
TCGA-E9-A1R5	5
TCGA-B6-A0RV	1
TCGA-C8-A132	4
TCGA-EW-A1P6	1
TCGA-EW-A1PB	3
TCGA-A2-A0CV	2
TCGA-AO-A0J4	3
TCGA-AO-A125	2
TCGA-BH-A0HB	5
TCGA-D8-A1XY	1
TCGA-EW-A1PC	4
TCGA-BH-A0HW	1
TCGA-AC-A5XS	2
TCGA-BH-A8FY	2
TCGA-D8-A147	3
TCGA-AR-A2LE	5
TCGA-D8-A13Y	5
TCGA-E2-A1L9	2
TCGA-A7-A6VW	3
TCGA-AR-A2LN	2
TCGA-AR-A0TT	5
TCGA-E2-A155	5
TCGA-A1-A0SD	2
TCGA-E9-A1NH	2
TCGA-OL-A66O	5
TCGA-A8-A099	2
TCGA-A8-A07Z	2
TCGA-A2-A0YL	2
TCGA-AQ-A1H2	5
TCGA-D8-A1XD	1
TCGA-BH-A18R	4
TCGA-AR-A24K	2
TCGA-BH-A18J	5
TCGA-BH-A18U	4
TCGA-E2-A1IE	1
TCGA-E2-A14W	5
TCGA-BH-A0HU	5
TCGA-E2-A1LH	3
TCGA-E2-A109	1
TCGA-A7-A5ZV	3
TCGA-A2-A0T3	1
TCGA-A2-A1G0	1
TCGA-A8-A07P	1
TCGA-D8-A1JA	4
TCGA-AO-A1KP	1
TCGA-D8-A27L	1
TCGA-AN-A0XT	2
TCGA-E2-A15K	5
TCGA-EW-A1IZ	2
TCGA-A8-A0A2	1
TCGA-EW-A1PD	5
TCGA-BH-A18V	3
TCGA-A2-A0EW	1
TCGA-E2-A1IG	5
TCGA-BH-A0DV	2
TCGA-AC-A6IV	2
TCGA-Z7-A8R6	5
TCGA-AN-A0AL	3
TCGA-BH-A0EE	4
TCGA-S3-AA12	1
TCGA-AN-A0FK	2
TCGA-E2-A1LB	4
TCGA-A2-A0CU	1
TCGA-BH-A0BZ	1
TCGA-E9-A22A	1
TCGA-AO-A12F	3
TCGA-AR-A0U4	3
TCGA-OL-A66I	3
TCGA-E2-A1IH	1
TCGA-BH-A0BM	2
TCGA-A2-A04U	3
TCGA-D8-A27M	3
TCGA-E9-A245	2
TCGA-AO-A12A	2
TCGA-C8-A138	4
TCGA-A2-A0CR	2
TCGA-D8-A1XV	2
TCGA-EW-A3U0	3
TCGA-E2-A1AZ	3
TCGA-A2-A0YC	2
TCGA-LL-A5YL	2
TCGA-A1-A0SO	3
TCGA-A2-A0YD	2
TCGA-OL-A66H	5
TCGA-C8-A12N	5
TCGA-BH-A0B4	5
TCGA-B6-A1KN	4
TCGA-A2-A0EV	4
TCGA-AC-A23G	2
TCGA-AO-A0JL	3
TCGA-C8-A12Z	4
TCGA-C8-A27B	3
TCGA-GM-A3XG	2
TCGA-A2-A0EY	4
TCGA-A2-A0D3	2
TCGA-BH-A1ET	2
TCGA-A8-A09C	5
TCGA-C8-A1HF	4
TCGA-AO-A03L	5
TCGA-E9-A22G	3
TCGA-AN-A04A	5
TCGA-E9-A1RI	2
TCGA-B6-A402	3
TCGA-C8-A1HG	1
TCGA-AN-A0AJ	5
TCGA-C8-A137	4
TCGA-A2-A3XW	5
TCGA-A8-A079	5
TCGA-A2-A0EU	5
TCGA-A2-A1G6	3
TCGA-A1-A0SI	5
TCGA-BH-A1FB	3
TCGA-AR-A2LM	2
TCGA-A8-A07I	4
TCGA-BH-A0C0	5
TCGA-BH-A0H0	5
TCGA-C8-A1HM	5
TCGA-GM-A2DM	3
TCGA-JL-A3YX	1
TCGA-E2-A15I	2
TCGA-AO-A12H	1
TCGA-E9-A226	5
TCGA-A8-A09R	1
TCGA-AC-A6IW	3
TCGA-E2-A14U	1
TCGA-AO-A0J9	2
TCGA-BH-A1EY	5
TCGA-E9-A1R4	5
TCGA-V7-A7HQ	5
TCGA-D8-A27R	1
TCGA-D8-A73X	2
TCGA-A2-A0T5	2
TCGA-C8-A8HR	3
TCGA-E9-A243	3
TCGA-LD-A74U	2
TCGA-AC-A3QP	1
TCGA-BH-A0BA	2
TCGA-A7-A0CH	2
TCGA-E9-A295	1
TCGA-AC-A62V	1
TCGA-A7-A13H	2
TCGA-A8-A0AB	2
TCGA-C8-A8HQ	5
TCGA-A8-A0A6	5
TCGA-A2-A3XX	3
TCGA-AO-A0J8	2
TCGA-D8-A27N	4
TCGA-C8-A12V	3
TCGA-A8-A07U	3
TCGA-E2-A15P	2
TCGA-E2-A570	2
TCGA-BH-A0HO	2
TCGA-BH-A42U	2
TCGA-BH-A42V	1
TCGA-D8-A27P	2
TCGA-LL-A5YN	4
TCGA-LL-A7T0	5
TCGA-EW-A1OY	5
TCGA-C8-A12T	1
TCGA-BH-A1FR	3
TCGA-B6-A0IA	1
TCGA-WT-AB41	1
TCGA-E9-A5UO	5
TCGA-E2-A9RU	1
TCGA-OL-A66J	1
TCGA-A2-A25E	5
TCGA-AR-A5QN	1
TCGA-A2-A0YH	1
TCGA-5L-AAT0	2
TCGA-AR-A0U3	1
TCGA-BH-A0GY	1
TCGA-A7-A0CJ	5
TCGA-BH-A0HK	5
TCGA-AO-A0JE	5
TCGA-E2-A150	3
TCGA-PL-A8LY	3
TCGA-AC-A62X	3
TCGA-B6-A0RE	3
TCGA-A2-A25D	1
TCGA-D8-A3Z6	5
TCGA-E2-A10A	1
TCGA-E2-A1B0	4
TCGA-E9-A1N6	4
TCGA-A8-A082	1
TCGA-E9-A1NE	1
TCGA-AC-A3QQ	4
TCGA-BH-A0DZ	5
TCGA-AN-A04C	4
TCGA-BH-A0RX	3
TCGA-AO-A0J5	5
TCGA-EW-A1OV	5
TCGA-AR-A0TY	5
TCGA-BH-A0DI	1
TCGA-AR-A5QP	2
TCGA-MS-A51U	2
TCGA-A1-A0SF	5
TCGA-D8-A141	2
TCGA-AO-A0J6	3
TCGA-B6-A0IJ	3
TCGA-A1-A0SK	3
TCGA-GM-A2DB	5
TCGA-JL-A3YW	5
TCGA-A2-A0ST	3
TCGA-B6-A0X5	1
TCGA-A2-A25A	2
TCGA-A2-A0ET	5
TCGA-BH-A18H	5
TCGA-C8-A1HN	1
TCGA-C8-A26V	5
TCGA-BH-A1EN	1
TCGA-AC-A23C	4
TCGA-C8-A12Y	5
TCGA-E9-A1RB	1
TCGA-AR-A1AQ	3
TCGA-GM-A5PX	2
TCGA-A2-A0EO	2
TCGA-A8-A086	1
TCGA-AR-A1AS	5
TCGA-BH-A0DK	5
TCGA-D8-A1JH	1
TCGA-OL-A6VO	3
TCGA-A7-A0CG	2
TCGA-E2-A1IF	2
TCGA-A2-A0T7	5
TCGA-BH-A0E0	3
TCGA-A7-A0CE	3
TCGA-BH-A0B5	2
TCGA-BH-A0E6	1
TCGA-AO-A03V	5
TCGA-S3-AA0Z	3
TCGA-A2-A3XU	3
TCGA-E2-A10F	2
TCGA-AC-A2FE	1
TCGA-EW-A1P5	5
TCGA-AC-A2FK	3
TCGA-E9-A248	3
TCGA-AN-A0FJ	3
TCGA-B6-A0WX	3
TCGA-BH-A1F0	3
TCGA-EW-A1IY	2
TCGA-BH-A0HQ	2
TCGA-A8-A0A1	2
TCGA-B6-A1KF	4
TCGA-A8-A0A4	5
TCGA-E9-A229	5
TCGA-AC-A3W5	4
TCGA-E2-A1LA	5
TCGA-E2-A15H	4
TCGA-AR-A2LK	5
TCGA-A2-A0CW	5
TCGA-AO-A0JA	1
TCGA-E9-A2JT	1
TCGA-A8-A09X	2
TCGA-A8-A09Z	2
TCGA-D8-A1JE	2
TCGA-C8-A275	4
TCGA-BH-A18K	5
TCGA-EW-A2FS	5
TCGA-AO-A1KR	3
TCGA-BH-A0DX	5
TCGA-A8-A07E	5
TCGA-AN-A0FT	4
TCGA-AO-A0J2	3
TCGA-AN-A03Y	5
TCGA-C8-A8HP	4
TCGA-EW-A1J2	2
TCGA-AC-A2FB	4
TCGA-AC-A8OQ	3
TCGA-B6-A40B	5
TCGA-A8-A083	2
TCGA-A1-A0SG	1
TCGA-GM-A2DI	2
TCGA-D8-A1JL	3
TCGA-D8-A1X5	5
TCGA-D8-A4Z1	2
TCGA-BH-A1FM	5
TCGA-EW-A1OX	5
TCGA-A8-A06U	5
TCGA-PL-A8LV	3
TCGA-A8-A093	5
TCGA-BH-A0AV	3
TCGA-BH-A0E7	5
TCGA-A8-A09B	1
TCGA-BH-A1FU	4
TCGA-EW-A424	5
TCGA-AC-A23H	5
TCGA-BH-A0DE	4
TCGA-A2-A0YK	1
TCGA-A2-A04W	4
TCGA-C8-A135	4
TCGA-BH-A0H5	2
TCGA-3C-AALI	4
TCGA-E2-A10C	5
TCGA-BH-A0C7	5
TCGA-BH-A1FL	2
TCGA-A2-A4RW	5
TCGA-BH-A8G0	2
TCGA-AO-A0JI	1
TCGA-E2-A2P6	5
TCGA-BH-A0W7	2
TCGA-A2-A0YG	4
TCGA-A2-A25B	5
TCGA-A7-A426	2
TCGA-E2-A1L6	2
TCGA-A2-A0CP	1
TCGA-3C-AALJ	1
TCGA-A8-A06Q	5
TCGA-A8-A097	5
TCGA-E9-A3X8	2
TCGA-A8-A0A9	5
TCGA-D8-A1J9	4
TCGA-B6-A0IP	2
TCGA-BH-A18F	2
TCGA-AN-A0FL	3
TCGA-AR-A24S	5
TCGA-A8-A08T	1
TCGA-A2-A4S1	3
TCGA-BH-A0E9	2
TCGA-D8-A1JU	2
TCGA-E2-A14O	5
TCGA-E9-A1N5	5
TCGA-AR-A24H	4
TCGA-E2-A158	3
TCGA-LL-A6FP	2
TCGA-D8-A1JI	5
TCGA-AN-A04D	3
TCGA-AQ-A7U7	2
TCGA-AO-A03R	1
TCGA-3C-AAAU	5
TCGA-BH-A0EA	2
TCGA-S3-AA11	2
TCGA-C8-A130	5
TCGA-Z7-A8R5	2
TCGA-AC-A3BB	2
TCGA-D8-A1XU	5
TCGA-AR-A0TX	4
TCGA-B6-A0IC	2
TCGA-AN-A0FX	3
TCGA-A8-A0A7	4
TCGA-A2-A0CM	3
TCGA-AN-A0AK	5
TCGA-BH-A0C1	2
TCGA-UU-A93S	4
TCGA-LL-A740	1
TCGA-C8-A12O	1
TCGA-D8-A1XF	1
TCGA-A8-A08I	5
TCGA-AC-A2FF	2
TCGA-EW-A1P1	1
TCGA-A2-A0CO	2
TCGA-E2-A1B4	2
TCGA-E2-A1L8	5
TCGA-GM-A2DH	3
TCGA-E9-A1N8	3
TCGA-A8-A07R	3
TCGA-A7-A26F	3
TCGA-AR-A0U2	5
TCGA-A2-A3XY	3
TCGA-AC-A2FO	2
TCGA-S3-AA10	3
TCGA-BH-A0H6	1
TCGA-LL-A8F5	3
TCGA-A7-A0D9	1
TCGA-AC-A3W7	2
TCGA-D8-A1XA	5
TCGA-D8-A1XQ	3
TCGA-A2-A04V	1
TCGA-E9-A1NG	2
TCGA-A2-A1FX	5
TCGA-E9-A1RD	2
TCGA-A7-A3J0	1
TCGA-E9-A1R3	2
TCGA-E9-A244	3
TCGA-AR-A24P	2
TCGA-A2-A1G1	4
TCGA-GM-A5PV	5
TCGA-A8-A08Z	1
TCGA-E2-A1IL	2
TCGA-D8-A27I	2
TCGA-S3-AA17	5
TCGA-BH-A1FE	2
TCGA-AR-A256	3
TCGA-EW-A1OZ	4
TCGA-A2-A259	5
TCGA-A8-A0AD	2
TCGA-BH-A18G	3
TCGA-E2-A15J	5
TCGA-BH-A1F6	3
TCGA-EW-A1P8	3
TCGA-AO-A1KT	1
TCGA-A2-A0D0	3
TCGA-3C-AALK	4
TCGA-AO-A1KS	1
TCGA-EW-A1OW	3
TCGA-OL-A5RU	2
