clustering
TCGA-D8-A1XJ	1
TCGA-EW-A6SA	2
TCGA-D8-A27H	5
TCGA-E9-A247	3
TCGA-AC-A2FG	4
TCGA-B6-A0RP	4
TCGA-BH-A0DH	4
TCGA-AN-A0AM	3
TCGA-D8-A1XZ	3
TCGA-E2-A154	4
TCGA-A1-A0SQ	3
TCGA-A8-A06T	3
TCGA-BH-A0BD	3
TCGA-E2-A14P	1
TCGA-B6-A0IQ	5
TCGA-E9-A1R7	3
TCGA-C8-A1HE	4
TCGA-AR-A24W	3
TCGA-B6-A0RQ	4
TCGA-AN-A0FY	5
TCGA-AO-A129	5
TCGA-E9-A1RC	4
TCGA-EW-A1J1	4
TCGA-GM-A2DO	2
TCGA-AR-A24N	4
TCGA-AC-A3TN	4
TCGA-A8-A094	3
TCGA-E2-A1IJ	4
TCGA-A7-A3J1	4
TCGA-D8-A73W	4
TCGA-GM-A2DF	5
TCGA-A7-A4SF	1
TCGA-AC-A3EH	4
TCGA-D8-A143	5
TCGA-BH-A0H9	3
TCGA-EW-A1PA	2
TCGA-EW-A1PF	3
TCGA-LL-A7SZ	2
TCGA-AR-A24O	4
TCGA-B6-A2IU	4
TCGA-AC-A2QI	4
TCGA-BH-A0DS	2
TCGA-LD-A9QF	1
TCGA-D8-A1X8	3
TCGA-A7-A4SD	5
TCGA-D8-A1JD	3
TCGA-LL-A441	5
TCGA-AN-A0FF	4
TCGA-D8-A27V	4
TCGA-A2-A1FV	2
TCGA-AC-A3TM	4
TCGA-E2-A15E	3
TCGA-A2-A4S0	3
TCGA-E2-A1LL	5
TCGA-BH-A0BJ	4
TCGA-BH-A202	1
TCGA-EW-A6SC	4
TCGA-AR-A24T	4
TCGA-AN-A0FS	3
TCGA-A2-A0CL	3
TCGA-B6-A401	2
TCGA-A8-A085	3
TCGA-D8-A1JG	3
TCGA-A8-A09A	2
TCGA-GM-A3XL	5
TCGA-PL-A8LZ	5
TCGA-AR-A0TR	3
TCGA-GM-A3XN	4
TCGA-LL-A5YM	3
TCGA-XX-A899	2
TCGA-A2-A0CK	3
TCGA-E9-A22D	1
TCGA-B6-A0RM	2
TCGA-AR-A0TS	5
TCGA-A2-A0YT	3
TCGA-AR-A1AY	5
TCGA-AC-A2B8	4
TCGA-AQ-A54O	2
TCGA-E9-A1RA	4
TCGA-A8-A096	4
TCGA-E2-A156	4
TCGA-C8-A12M	3
TCGA-E2-A15M	3
TCGA-E2-A15R	2
TCGA-B6-A0IG	1
TCGA-BH-A0HX	2
TCGA-D8-A1X6	2
TCGA-A8-A07F	4
TCGA-AO-A1KO	5
TCGA-AN-A0FN	4
TCGA-A2-A04T	5
TCGA-A7-A26I	5
TCGA-A8-A07J	4
TCGA-A1-A0SN	1
TCGA-A8-A07G	3
TCGA-BH-A0DP	4
TCGA-D8-A1JN	4
TCGA-A7-A26H	2
TCGA-A2-A0T0	5
TCGA-C8-A12Q	1
TCGA-E2-A1BC	4
TCGA-BH-A0BF	3
TCGA-E9-A5UP	2
TCGA-B6-A0RL	2
TCGA-A8-A095	4
TCGA-A2-A04Q	5
TCGA-D8-A1XL	3
TCGA-BH-A0BR	3
TCGA-B6-A0X0	4
TCGA-EW-A423	3
TCGA-GM-A2D9	3
TCGA-B6-A1KI	4
TCGA-A8-A092	3
TCGA-AR-A24Q	5
TCGA-AR-A1AI	5
TCGA-LL-A6FR	5
TCGA-AR-A250	1
TCGA-BH-A0B3	5
TCGA-E2-A1LK	2
TCGA-BH-A0AW	1
TCGA-AN-A0FZ	3
TCGA-LL-A5YO	5
TCGA-W8-A86G	4
TCGA-A8-A06O	3
TCGA-D8-A1XC	4
TCGA-B6-A0I9	1
TCGA-B6-A0IO	3
TCGA-UL-AAZ6	1
TCGA-BH-A201	2
TCGA-AO-A0JC	4
TCGA-A8-A09I	1
TCGA-A2-A1G4	2
TCGA-AC-A4ZE	3
TCGA-E9-A54X	2
TCGA-A8-A06Z	3
TCGA-E9-A1N4	4
TCGA-B6-A0WW	3
TCGA-AO-A0JJ	4
TCGA-D8-A27G	3
TCGA-EW-A1J6	3
TCGA-AC-A8OS	4
TCGA-B6-A0WY	3
TCGA-LL-A6FQ	3
TCGA-E2-A14Z	3
TCGA-A7-A13G	4
TCGA-AN-A0FD	3
TCGA-C8-A3M7	4
TCGA-D8-A73U	4
TCGA-LD-A66U	4
TCGA-GM-A2DK	3
TCGA-A2-A04N	2
TCGA-EW-A1P4	5
TCGA-AR-A0TP	5
TCGA-A8-A075	3
TCGA-EW-A1J5	3
TCGA-BH-A18M	4
TCGA-AQ-A54N	5
TCGA-AN-A0XP	4
TCGA-E2-A15A	3
TCGA-A2-A4S3	2
TCGA-BH-AB28	3
TCGA-E2-A10B	4
TCGA-E2-A10E	4
TCGA-LL-A5YP	5
TCGA-B6-A0RS	5
TCGA-BH-A1F8	2
TCGA-A2-A0T4	3
TCGA-AO-A03O	3
TCGA-BH-A18P	4
TCGA-C8-A26Z	2
TCGA-BH-A1EX	3
TCGA-LL-A73Y	5
TCGA-A7-A425	4
TCGA-D8-A1JK	3
TCGA-D8-A27F	5
TCGA-AR-A1AK	3
TCGA-EW-A1PE	4
TCGA-C8-A274	4
TCGA-E2-A14T	3
TCGA-AR-A24X	4
TCGA-A2-A0SW	3
TCGA-AO-A0JF	4
TCGA-AQ-A0Y5	1
TCGA-C8-A1HJ	5
TCGA-C8-A273	3
TCGA-AO-A12G	3
TCGA-B6-A0WS	2
TCGA-OL-A6VQ	4
TCGA-A2-A0EX	2
TCGA-BH-A0BW	5
TCGA-A7-A13F	2
TCGA-A2-A25C	4
TCGA-A7-A26G	5
TCGA-A8-A06R	3
TCGA-E2-A1II	5
TCGA-AR-A2LQ	4
TCGA-A7-A2KD	1
TCGA-AN-A0XW	3
TCGA-C8-A12U	3
TCGA-BH-A0GZ	3
TCGA-D8-A1Y0	3
TCGA-AC-A2QH	5
TCGA-GM-A2DL	3
TCGA-AR-A1AJ	5
TCGA-D8-A1XK	5
TCGA-E2-A15O	2
TCGA-AC-A2BM	2
TCGA-E9-A2JS	2
TCGA-GM-A3NY	4
TCGA-BH-A1FG	2
TCGA-D8-A1X9	3
TCGA-C8-A1HK	1
TCGA-HN-A2NL	5
TCGA-A2-A4RY	2
TCGA-A8-A091	2
TCGA-AN-A0AT	5
TCGA-AN-A0XR	4
TCGA-B6-A0IH	4
TCGA-BH-A204	2
TCGA-BH-A0C3	3
TCGA-BH-A0BQ	4
TCGA-D8-A13Z	5
TCGA-C8-A12X	2
TCGA-D8-A1XW	5
TCGA-AR-A1AN	4
TCGA-AR-A24R	3
TCGA-A8-A076	1
TCGA-A2-A0SX	5
TCGA-AC-A2QJ	5
TCGA-B6-A0RT	5
TCGA-A2-A0SU	4
TCGA-AC-A3W6	4
TCGA-BH-A0DL	5
TCGA-BH-A0BS	4
TCGA-D8-A1X7	4
TCGA-AR-A0TV	3
TCGA-BH-A0B7	1
TCGA-B6-A3ZX	5
TCGA-C8-A1HI	3
TCGA-AN-A0AS	3
TCGA-AO-A0J7	4
TCGA-E2-A3DX	4
TCGA-E9-A1NA	3
TCGA-BH-A18T	5
TCGA-GI-A2C9	5
TCGA-LD-A7W6	2
TCGA-E9-A6HE	4
TCGA-GI-A2C8	3
TCGA-D8-A1JC	2
TCGA-AR-A24L	3
TCGA-AC-A7VB	2
TCGA-A2-A04P	5
TCGA-AO-A126	3
TCGA-A2-A0D2	5
TCGA-D8-A145	4
TCGA-E2-A105	2
TCGA-A8-A07W	2
TCGA-EW-A2FR	1
TCGA-A2-A3XZ	1
TCGA-BH-A0AZ	3
TCGA-A7-A3RF	3
TCGA-S3-AA14	1
TCGA-BH-A0B0	4
TCGA-A1-A0SP	5
TCGA-A7-A6VY	5
TCGA-BH-A18L	3
TCGA-AO-A128	5
TCGA-S3-A6ZF	2
TCGA-E2-A14N	5
TCGA-AR-A1AL	4
TCGA-AN-A046	4
TCGA-BH-A1F2	1
TCGA-E2-A14Q	4
TCGA-A1-A0SM	1
TCGA-B6-A40C	4
TCGA-E2-A14Y	1
TCGA-A2-A0CQ	4
TCGA-A2-A0D1	1
TCGA-AN-A03X	2
TCGA-C8-A1HO	2
TCGA-BH-A18I	3
TCGA-AR-A254	1
TCGA-B6-A0WV	3
TCGA-B6-A0RU	5
TCGA-BH-A0BT	2
TCGA-EW-A1P0	2
TCGA-EW-A1P3	3
TCGA-AR-A24Z	3
TCGA-LL-A442	4
TCGA-AQ-A1H3	4
TCGA-B6-A0IM	2
TCGA-A2-A3XS	5
TCGA-AR-A1AU	2
TCGA-EW-A6SD	1
TCGA-A8-A08H	3
TCGA-BH-A0HA	3
TCGA-A1-A0SH	3
TCGA-S3-A6ZG	3
TCGA-E9-A1R6	2
TCGA-EW-A2FW	3
TCGA-D8-A142	5
TCGA-BH-A28O	4
TCGA-C8-A131	5
TCGA-BH-A0DG	3
TCGA-A7-A13D	5
TCGA-AR-A24V	2
TCGA-B6-A0WT	2
TCGA-D8-A1Y1	2
TCGA-AO-A12D	1
TCGA-EW-A1PH	5
TCGA-BH-A1FN	5
TCGA-4H-AAAK	4
TCGA-A2-A0CT	2
TCGA-A7-A0DB	4
TCGA-A8-A07B	1
TCGA-A8-A090	2
TCGA-AR-A1AM	4
TCGA-B6-A0IN	3
TCGA-E9-A1N3	3
TCGA-AQ-A04J	5
TCGA-AC-A62Y	4
TCGA-BH-A0B9	5
TCGA-GM-A3NW	2
TCGA-BH-A1EO	2
TCGA-E2-A14R	5
TCGA-A8-A09G	1
TCGA-AC-A8OP	3
TCGA-AQ-A04H	3
TCGA-E9-A1R0	4
TCGA-D8-A1Y2	2
TCGA-A8-A09Q	3
TCGA-AR-A0TQ	1
TCGA-E2-A14S	3
TCGA-A8-A08O	2
TCGA-B6-A400	5
TCGA-A1-A0SJ	3
TCGA-A2-A3XV	1
TCGA-AO-A0JB	5
TCGA-B6-A0IK	3
TCGA-D8-A1XR	4
TCGA-A2-A1FZ	4
TCGA-AC-A23E	4
TCGA-B6-A0WZ	4
TCGA-E2-A15T	3
TCGA-AR-A0TZ	3
TCGA-E2-A1BD	4
TCGA-AN-A0AR	5
TCGA-E9-A22B	2
TCGA-BH-A18N	3
TCGA-C8-A26X	3
TCGA-AR-A1AR	5
TCGA-A7-A6VV	5
TCGA-C8-A134	5
TCGA-D8-A1XS	3
TCGA-AC-A8OR	4
TCGA-AN-A0FW	3
TCGA-BH-A1ES	2
TCGA-C8-A133	3
TCGA-A2-A0D4	2
TCGA-GM-A2DA	1
TCGA-E2-A108	5
TCGA-A8-A09D	3
TCGA-BH-A0AY	2
TCGA-GM-A2DD	3
TCGA-B6-A0X7	4
TCGA-C8-A278	1
TCGA-BH-A0EI	2
TCGA-A1-A0SB	5
TCGA-AR-A252	3
TCGA-A2-A0YI	3
TCGA-A8-A08J	1
TCGA-B6-A0RH	1
TCGA-D8-A1JJ	3
TCGA-E9-A249	4
TCGA-A8-A06N	3
TCGA-BH-A0WA	5
TCGA-D8-A1XO	4
TCGA-A7-A5ZX	4
TCGA-E9-A227	4
TCGA-AR-A24U	1
TCGA-D8-A1JP	3
TCGA-BH-A1FC	5
TCGA-A7-A6VX	4
TCGA-B6-A0IE	3
TCGA-BH-A8FZ	3
TCGA-A8-A09N	3
TCGA-AC-A3YI	2
TCGA-A2-A04R	3
TCGA-A2-A0T6	4
TCGA-B6-A0I5	4
TCGA-BH-A6R8	4
TCGA-E2-A152	1
TCGA-BH-A0B2	2
TCGA-E2-A15C	2
TCGA-OL-A5RV	4
TCGA-AO-A0J3	2
TCGA-AO-A124	5
TCGA-A7-A3IY	4
TCGA-E2-A153	4
TCGA-AO-A03M	3
TCGA-E9-A54Y	2
TCGA-A1-A0SE	4
TCGA-A2-A4RX	5
TCGA-AC-A6NO	4
TCGA-BH-A0H3	4
TCGA-A2-A0YF	3
TCGA-EW-A1IW	1
TCGA-AC-A2FM	2
TCGA-B6-A0X4	4
TCGA-BH-A208	3
TCGA-A2-A0EP	4
TCGA-A7-A0CD	3
TCGA-AN-A0XV	3
TCGA-BH-A0BP	3
TCGA-BH-A0BV	3
TCGA-E2-A56Z	2
TCGA-A2-A0T2	5
TCGA-BH-A0BG	5
TCGA-E9-A3QA	5
TCGA-LD-A7W5	3
TCGA-AC-A5XU	2
TCGA-BH-A0W5	2
TCGA-A2-A0SV	2
TCGA-OL-A5RY	1
TCGA-D8-A1JB	3
TCGA-AO-A1KQ	3
TCGA-C8-A12W	3
TCGA-BH-A0DT	4
TCGA-E9-A228	2
TCGA-D8-A1JS	4
TCGA-B6-A0RO	3
TCGA-E2-A1IU	3
TCGA-E2-A2P5	4
TCGA-A2-A3XT	5
TCGA-LL-A50Y	4
TCGA-AO-A03N	4
TCGA-BH-A0DQ	3
TCGA-E9-A1QZ	3
TCGA-C8-A3M8	3
TCGA-E2-A15F	2
TCGA-A8-A08L	3
TCGA-E9-A1R2	2
TCGA-C8-A12L	1
TCGA-E9-A1NI	3
TCGA-A8-A08R	5
TCGA-EW-A1PG	4
TCGA-A8-A08X	1
TCGA-A2-A0ES	2
TCGA-BH-A6R9	5
TCGA-B6-A0I2	5
TCGA-AN-A0XL	3
TCGA-AN-A049	3
TCGA-D8-A1JF	2
TCGA-E2-A15D	4
TCGA-E2-A1B5	3
TCGA-AC-A2BK	5
TCGA-E9-A22H	4
TCGA-E2-A159	5
TCGA-A2-A3Y0	5
TCGA-B6-A0RG	3
TCGA-BH-A0BC	3
TCGA-BH-A209	2
TCGA-E9-A1NF	3
TCGA-E2-A14X	5
TCGA-D8-A1J8	4
TCGA-E9-A1RE	2
TCGA-AR-A1AV	3
TCGA-BH-A2L8	4
TCGA-A8-A08B	1
TCGA-A8-A09M	3
TCGA-C8-A12P	1
TCGA-A2-A0YM	5
TCGA-A7-A4SB	3
TCGA-E2-A14V	1
TCGA-B6-A0RI	4
TCGA-A8-A081	3
TCGA-A2-A0EM	4
TCGA-AO-A03U	5
TCGA-GM-A4E0	4
TCGA-A7-A5ZW	4
TCGA-EW-A2FV	3
TCGA-WT-AB44	4
TCGA-AR-A2LJ	1
TCGA-A7-A0DA	5
TCGA-E2-A1L7	3
TCGA-E2-A576	2
TCGA-AR-A1AO	5
TCGA-A7-A4SA	3
TCGA-BH-A42T	3
TCGA-AC-A3OD	3
TCGA-AO-A12B	4
TCGA-A8-A06Y	3
TCGA-S3-AA15	5
TCGA-BH-A0DO	4
TCGA-C8-A12K	5
TCGA-A2-A04Y	3
TCGA-GM-A2DC	2
TCGA-D8-A27T	4
TCGA-A2-A04X	1
TCGA-BH-A18Q	5
TCGA-AR-A2LO	4
TCGA-A2-A1FW	3
TCGA-BH-A1EV	1
TCGA-BH-A1EW	3
TCGA-E2-A573	5
TCGA-EW-A6S9	1
TCGA-AC-A3HN	4
TCGA-E9-A3Q9	4
TCGA-BH-A0HY	1
TCGA-A2-A0EQ	3
TCGA-A8-A07O	5
TCGA-A2-A0EN	4
TCGA-BH-A1FH	2
TCGA-AC-A6IX	3
TCGA-AC-A7VC	5
TCGA-E2-A15S	2
TCGA-5T-A9QA	2
TCGA-AN-A0XS	3
TCGA-OL-A5RW	5
TCGA-BH-A0DD	1
TCGA-LQ-A4E4	4
TCGA-A2-A4S2	4
TCGA-AO-A0JM	1
TCGA-E2-A1IN	2
TCGA-AC-A5EH	3
TCGA-B6-A1KC	2
TCGA-LL-A9Q3	2
TCGA-D8-A1XG	4
TCGA-A8-A06P	2
TCGA-EW-A1P7	5
TCGA-GM-A2DN	4
TCGA-D8-A3Z5	4
TCGA-C8-A27A	2
TCGA-E2-A1IK	3
TCGA-OL-A66K	4
TCGA-BH-A0HI	4
TCGA-AR-A251	5
TCGA-AO-A0JD	3
TCGA-BH-A1EU	4
TCGA-E9-A1ND	5
TCGA-EW-A1IX	2
TCGA-E2-A1B1	1
TCGA-LL-A440	2
TCGA-AN-A0FV	1
TCGA-AR-A255	3
TCGA-A7-A4SE	5
TCGA-E2-A15G	4
TCGA-AR-A1AW	3
TCGA-A7-A13E	5
TCGA-AR-A2LH	4
TCGA-BH-A0W4	4
TCGA-AR-A1AX	1
TCGA-OL-A5RZ	1
TCGA-BH-A0E1	4
TCGA-BH-A0HP	4
TCGA-D8-A27W	3
TCGA-OL-A97C	3
TCGA-B6-A0RN	4
TCGA-OL-A66P	3
TCGA-AO-A12E	3
TCGA-E2-A1LE	1
TCGA-E2-A1LG	5
TCGA-AO-A0JG	3
TCGA-AN-A0XN	2
TCGA-E9-A1RH	3
TCGA-EW-A6SB	5
TCGA-E2-A107	4
TCGA-E2-A1LI	5
TCGA-A2-A0CS	4
TCGA-E2-A15L	4
TCGA-B6-A408	2
TCGA-B6-A0IB	4
TCGA-E9-A1RF	3
TCGA-OL-A5RX	4
TCGA-A7-A3IZ	2
TCGA-A8-A09T	3
TCGA-C8-A26W	1
TCGA-D8-A1XM	3
TCGA-BH-A1FJ	4
TCGA-D8-A1XT	1
TCGA-BH-A0AU	3
TCGA-E2-A1B6	5
TCGA-EW-A3E8	4
TCGA-OL-A5S0	5
TCGA-D8-A1JT	2
TCGA-AC-A3YJ	4
TCGA-D8-A140	3
TCGA-BH-A18S	2
TCGA-E9-A24A	4
TCGA-XX-A89A	3
TCGA-S3-A6ZH	2
TCGA-AN-A041	3
TCGA-A2-A0T1	1
TCGA-A8-A07S	4
TCGA-AN-A0XO	4
TCGA-A8-A07L	2
TCGA-BH-A0E2	2
TCGA-BH-A0W3	3
TCGA-AO-A03T	3
TCGA-A2-A3KC	3
TCGA-AN-A0XU	5
TCGA-B6-A409	5
TCGA-C8-A1HL	1
TCGA-E9-A1N9	3
TCGA-BH-A0BL	5
TCGA-OL-A6VR	2
TCGA-C8-A26Y	5
TCGA-AQ-A04L	3
TCGA-D8-A27K	4
TCGA-AR-A24M	4
TCGA-A2-A3KD	4
TCGA-BH-A0H7	3
TCGA-D8-A1XB	4
TCGA-E2-A574	5
TCGA-E9-A1RG	3
TCGA-PL-A8LX	3
TCGA-D8-A27E	3
TCGA-D8-A1Y3	2
TCGA-A2-A0SY	1
TCGA-OL-A66N	4
TCGA-A2-A0ER	2
TCGA-E2-A1IO	3
TCGA-LL-A73Z	5
TCGA-A8-A08A	4
TCGA-BH-A0BO	4
TCGA-AR-A1AH	5
TCGA-A8-A08G	2
TCGA-B6-A0I1	5
TCGA-AR-A1AP	3
TCGA-AR-A5QQ	5
TCGA-E9-A22E	3
TCGA-BH-A203	3
TCGA-EW-A1J3	1
TCGA-BH-A28Q	4
TCGA-A2-A25F	5
TCGA-OL-A66L	4
TCGA-E9-A1R5	3
TCGA-B6-A0RV	2
TCGA-C8-A132	1
TCGA-EW-A1P6	2
TCGA-EW-A1PB	5
TCGA-A2-A0CV	4
TCGA-AO-A0J4	5
TCGA-AO-A125	4
TCGA-BH-A0HB	3
TCGA-D8-A1XY	3
TCGA-EW-A1PC	2
TCGA-BH-A0HW	2
TCGA-AC-A5XS	4
TCGA-BH-A8FY	4
TCGA-D8-A147	5
TCGA-AR-A2LE	4
TCGA-D8-A13Y	3
TCGA-E2-A1L9	4
TCGA-A7-A6VW	5
TCGA-AR-A2LN	4
TCGA-AR-A0TT	3
TCGA-E2-A155	3
TCGA-A1-A0SD	4
TCGA-E9-A1NH	4
TCGA-OL-A66O	3
TCGA-A8-A099	4
TCGA-A8-A07Z	4
TCGA-A2-A0YL	4
TCGA-AQ-A1H2	3
TCGA-D8-A1XD	3
TCGA-BH-A18R	1
TCGA-AR-A24K	4
TCGA-BH-A18J	3
TCGA-BH-A18U	1
TCGA-E2-A1IE	2
TCGA-E2-A14W	3
TCGA-BH-A0HU	3
TCGA-E2-A1LH	5
TCGA-E2-A109	2
TCGA-A7-A5ZV	5
TCGA-A2-A0T3	2
TCGA-A2-A1G0	2
TCGA-A8-A07P	2
TCGA-D8-A1JA	1
TCGA-AO-A1KP	2
TCGA-D8-A27L	2
TCGA-AN-A0XT	4
TCGA-E2-A15K	3
TCGA-EW-A1IZ	3
TCGA-A8-A0A2	4
TCGA-EW-A1PD	3
TCGA-BH-A18V	5
TCGA-A2-A0EW	2
TCGA-E2-A1IG	3
TCGA-BH-A0DV	4
TCGA-AC-A6IV	4
TCGA-Z7-A8R6	3
TCGA-AN-A0AL	5
TCGA-BH-A0EE	1
TCGA-S3-AA12	2
TCGA-AN-A0FK	4
TCGA-E2-A1LB	1
TCGA-A2-A0CU	2
TCGA-BH-A0BZ	2
TCGA-E9-A22A	2
TCGA-AO-A12F	5
TCGA-AR-A0U4	5
TCGA-OL-A66I	5
TCGA-E2-A1IH	2
TCGA-BH-A0BM	4
TCGA-A2-A04U	5
TCGA-D8-A27M	5
TCGA-E9-A245	4
TCGA-AO-A12A	4
TCGA-C8-A138	1
TCGA-A2-A0CR	4
TCGA-D8-A1XV	4
TCGA-EW-A3U0	5
TCGA-E2-A1AZ	5
TCGA-A2-A0YC	4
TCGA-LL-A5YL	4
TCGA-A1-A0SO	5
TCGA-A2-A0YD	4
TCGA-OL-A66H	3
TCGA-C8-A12N	3
TCGA-BH-A0B4	3
TCGA-B6-A1KN	1
TCGA-A2-A0EV	3
TCGA-AC-A23G	4
TCGA-AO-A0JL	5
TCGA-C8-A12Z	1
TCGA-C8-A27B	5
TCGA-GM-A3XG	4
TCGA-A2-A0EY	1
TCGA-A2-A0D3	4
TCGA-BH-A1ET	4
TCGA-A8-A09C	3
TCGA-C8-A1HF	1
TCGA-AO-A03L	3
TCGA-E9-A22G	5
TCGA-AN-A04A	3
TCGA-E9-A1RI	4
TCGA-B6-A402	5
TCGA-C8-A1HG	2
TCGA-AN-A0AJ	3
TCGA-C8-A137	1
TCGA-A2-A3XW	3
TCGA-A8-A079	3
TCGA-A2-A0EU	2
TCGA-A2-A1G6	4
TCGA-A1-A0SI	4
TCGA-BH-A1FB	2
TCGA-AR-A2LM	4
TCGA-A8-A07I	1
TCGA-BH-A0C0	3
TCGA-BH-A0H0	4
TCGA-C8-A1HM	3
TCGA-GM-A2DM	3
TCGA-JL-A3YX	2
TCGA-E2-A15I	4
TCGA-AO-A12H	2
TCGA-E9-A226	3
TCGA-A8-A09R	2
TCGA-AC-A6IW	5
TCGA-E2-A14U	2
TCGA-AO-A0J9	4
TCGA-BH-A1EY	3
TCGA-E9-A1R4	3
TCGA-V7-A7HQ	3
TCGA-D8-A27R	2
TCGA-D8-A73X	4
TCGA-A2-A0T5	4
TCGA-C8-A8HR	3
TCGA-E9-A243	5
TCGA-LD-A74U	4
TCGA-AC-A3QP	2
TCGA-BH-A0BA	4
TCGA-A7-A0CH	4
TCGA-E9-A295	2
TCGA-AC-A62V	2
TCGA-A7-A13H	4
TCGA-A8-A0AB	4
TCGA-C8-A8HQ	3
TCGA-A8-A0A6	3
TCGA-A2-A3XX	5
TCGA-AO-A0J8	4
TCGA-D8-A27N	1
TCGA-C8-A12V	5
TCGA-A8-A07U	5
TCGA-E2-A15P	4
TCGA-E2-A570	4
TCGA-BH-A0HO	4
TCGA-BH-A42U	4
TCGA-BH-A42V	2
TCGA-D8-A27P	4
TCGA-LL-A5YN	1
TCGA-LL-A7T0	3
TCGA-EW-A1OY	3
TCGA-C8-A12T	3
TCGA-BH-A1FR	3
TCGA-B6-A0IA	2
TCGA-WT-AB41	2
TCGA-E9-A5UO	3
TCGA-E2-A9RU	2
TCGA-OL-A66J	2
TCGA-A2-A25E	3
TCGA-AR-A5QN	2
TCGA-A2-A0YH	2
TCGA-5L-AAT0	4
TCGA-AR-A0U3	2
TCGA-BH-A0GY	2
TCGA-A7-A0CJ	3
TCGA-BH-A0HK	3
TCGA-AO-A0JE	3
TCGA-E2-A150	5
TCGA-PL-A8LY	5
TCGA-AC-A62X	5
TCGA-B6-A0RE	5
TCGA-A2-A25D	2
TCGA-D8-A3Z6	4
TCGA-E2-A10A	2
TCGA-E2-A1B0	1
TCGA-E9-A1N6	1
TCGA-A8-A082	2
TCGA-E9-A1NE	2
TCGA-AC-A3QQ	1
TCGA-BH-A0DZ	3
TCGA-AN-A04C	1
TCGA-BH-A0RX	5
TCGA-AO-A0J5	3
TCGA-EW-A1OV	3
TCGA-AR-A0TY	3
TCGA-BH-A0DI	2
TCGA-AR-A5QP	4
TCGA-MS-A51U	4
TCGA-A1-A0SF	3
TCGA-D8-A141	4
TCGA-AO-A0J6	5
TCGA-B6-A0IJ	5
TCGA-A1-A0SK	5
TCGA-GM-A2DB	3
TCGA-JL-A3YW	3
TCGA-A2-A0ST	5
TCGA-B6-A0X5	2
TCGA-A2-A25A	4
TCGA-A2-A0ET	3
TCGA-BH-A18H	3
TCGA-C8-A1HN	2
TCGA-C8-A26V	3
TCGA-BH-A1EN	2
TCGA-AC-A23C	1
TCGA-C8-A12Y	3
TCGA-E9-A1RB	2
TCGA-AR-A1AQ	5
TCGA-GM-A5PX	4
TCGA-A2-A0EO	4
TCGA-A8-A086	2
TCGA-AR-A1AS	4
TCGA-BH-A0DK	3
TCGA-D8-A1JH	2
TCGA-OL-A6VO	5
TCGA-A7-A0CG	4
TCGA-E2-A1IF	4
TCGA-A2-A0T7	3
TCGA-BH-A0E0	5
TCGA-A7-A0CE	5
TCGA-BH-A0B5	4
TCGA-BH-A0E6	5
TCGA-AO-A03V	3
TCGA-S3-AA0Z	5
TCGA-A2-A3XU	5
TCGA-E2-A10F	4
TCGA-AC-A2FE	4
TCGA-EW-A1P5	3
TCGA-AC-A2FK	5
TCGA-E9-A248	5
TCGA-AN-A0FJ	5
TCGA-B6-A0WX	5
TCGA-BH-A1F0	5
TCGA-EW-A1IY	4
TCGA-BH-A0HQ	4
TCGA-A8-A0A1	4
TCGA-B6-A1KF	1
TCGA-A8-A0A4	4
TCGA-E9-A229	3
TCGA-AC-A3W5	1
TCGA-E2-A1LA	3
TCGA-E2-A15H	1
TCGA-AR-A2LK	3
TCGA-A2-A0CW	3
TCGA-AO-A0JA	3
TCGA-E9-A2JT	2
TCGA-A8-A09X	4
TCGA-A8-A09Z	4
TCGA-D8-A1JE	4
TCGA-C8-A275	1
TCGA-BH-A18K	3
TCGA-EW-A2FS	3
TCGA-AO-A1KR	5
TCGA-BH-A0DX	4
TCGA-A8-A07E	3
TCGA-AN-A0FT	1
TCGA-AO-A0J2	5
TCGA-AN-A03Y	3
TCGA-C8-A8HP	1
TCGA-EW-A1J2	4
TCGA-AC-A2FB	1
TCGA-AC-A8OQ	5
TCGA-B6-A40B	4
TCGA-A8-A083	4
TCGA-A1-A0SG	2
TCGA-GM-A2DI	4
TCGA-D8-A1JL	5
TCGA-D8-A1X5	3
TCGA-D8-A4Z1	4
TCGA-BH-A1FM	3
TCGA-EW-A1OX	3
TCGA-A8-A06U	3
TCGA-PL-A8LV	5
TCGA-A8-A093	3
TCGA-BH-A0AV	5
TCGA-BH-A0E7	3
TCGA-A8-A09B	4
TCGA-BH-A1FU	1
TCGA-EW-A424	3
TCGA-AC-A23H	3
TCGA-BH-A0DE	4
TCGA-A2-A0YK	2
TCGA-A2-A04W	1
TCGA-C8-A135	1
TCGA-BH-A0H5	4
TCGA-3C-AALI	1
TCGA-E2-A10C	3
TCGA-BH-A0C7	3
TCGA-BH-A1FL	4
TCGA-A2-A4RW	3
TCGA-BH-A8G0	4
TCGA-AO-A0JI	2
TCGA-E2-A2P6	4
TCGA-BH-A0W7	4
TCGA-A2-A0YG	1
TCGA-A2-A25B	3
TCGA-A7-A426	4
TCGA-E2-A1L6	4
TCGA-A2-A0CP	2
TCGA-3C-AALJ	2
TCGA-A8-A06Q	3
TCGA-A8-A097	3
TCGA-E9-A3X8	4
TCGA-A8-A0A9	3
TCGA-D8-A1J9	1
TCGA-B6-A0IP	4
TCGA-BH-A18F	4
TCGA-AN-A0FL	5
TCGA-AR-A24S	3
TCGA-A8-A08T	2
TCGA-A2-A4S1	5
TCGA-BH-A0E9	4
TCGA-D8-A1JU	4
TCGA-E2-A14O	3
TCGA-E9-A1N5	3
TCGA-AR-A24H	3
TCGA-E2-A158	5
TCGA-LL-A6FP	4
TCGA-D8-A1JI	3
TCGA-AN-A04D	5
TCGA-AQ-A7U7	4
TCGA-AO-A03R	2
TCGA-3C-AAAU	3
TCGA-BH-A0EA	4
TCGA-S3-AA11	3
TCGA-C8-A130	3
TCGA-Z7-A8R5	4
TCGA-AC-A3BB	4
TCGA-D8-A1XU	3
TCGA-AR-A0TX	1
TCGA-B6-A0IC	4
TCGA-AN-A0FX	5
TCGA-A8-A0A7	1
TCGA-A2-A0CM	5
TCGA-AN-A0AK	3
TCGA-BH-A0C1	4
TCGA-UU-A93S	1
TCGA-LL-A740	2
TCGA-C8-A12O	2
TCGA-D8-A1XF	2
TCGA-A8-A08I	3
TCGA-AC-A2FF	3
TCGA-EW-A1P1	2
TCGA-A2-A0CO	4
TCGA-E2-A1B4	4
TCGA-E2-A1L8	4
TCGA-GM-A2DH	5
TCGA-E9-A1N8	5
TCGA-A8-A07R	5
TCGA-A7-A26F	5
TCGA-AR-A0U2	3
TCGA-A2-A3XY	5
TCGA-AC-A2FO	3
TCGA-S3-AA10	5
TCGA-BH-A0H6	2
TCGA-LL-A8F5	5
TCGA-A7-A0D9	2
TCGA-AC-A3W7	4
TCGA-D8-A1XA	3
TCGA-D8-A1XQ	5
TCGA-A2-A04V	2
TCGA-E9-A1NG	4
TCGA-A2-A1FX	2
TCGA-E9-A1RD	4
TCGA-A7-A3J0	2
TCGA-E9-A1R3	4
TCGA-E9-A244	5
TCGA-AR-A24P	4
TCGA-A2-A1G1	1
TCGA-GM-A5PV	4
TCGA-A8-A08Z	2
TCGA-E2-A1IL	4
TCGA-D8-A27I	4
TCGA-S3-AA17	3
TCGA-BH-A1FE	3
TCGA-AR-A256	5
TCGA-EW-A1OZ	1
TCGA-A2-A259	3
TCGA-A8-A0AD	4
TCGA-BH-A18G	5
TCGA-E2-A15J	4
TCGA-BH-A1F6	5
TCGA-EW-A1P8	5
TCGA-AO-A1KT	2
TCGA-A2-A0D0	5
TCGA-3C-AALK	1
TCGA-AO-A1KS	3
TCGA-EW-A1OW	5
TCGA-OL-A5RU	4
