clustering
TCGA-D8-A1XJ	3
TCGA-EW-A6SA	3
TCGA-D8-A27H	4
TCGA-E9-A247	1
TCGA-AC-A2FG	2
TCGA-B6-A0RP	2
TCGA-BH-A0DH	1
TCGA-AN-A0AM	3
TCGA-D8-A1XZ	3
TCGA-E2-A154	2
TCGA-A1-A0SQ	3
TCGA-A8-A06T	1
TCGA-BH-A0BD	3
TCGA-E2-A14P	3
TCGA-B6-A0IQ	4
TCGA-E9-A1R7	1
TCGA-C8-A1HE	2
TCGA-AR-A24W	1
TCGA-B6-A0RQ	3
TCGA-AN-A0FY	4
TCGA-AO-A129	5
TCGA-E9-A1RC	1
TCGA-EW-A1J1	2
TCGA-GM-A2DO	3
TCGA-AR-A24N	1
TCGA-AC-A3TN	2
TCGA-A8-A094	3
TCGA-E2-A1IJ	2
TCGA-A7-A3J1	2
TCGA-D8-A73W	1
TCGA-GM-A2DF	5
TCGA-A7-A4SF	3
TCGA-AC-A3EH	1
TCGA-D8-A143	5
TCGA-BH-A0H9	4
TCGA-EW-A1PA	3
TCGA-EW-A1PF	3
TCGA-LL-A7SZ	3
TCGA-AR-A24O	2
TCGA-B6-A2IU	2
TCGA-AC-A2QI	2
TCGA-BH-A0DS	1
TCGA-LD-A9QF	4
TCGA-D8-A1X8	2
TCGA-A7-A4SD	5
TCGA-D8-A1JD	2
TCGA-LL-A441	5
TCGA-AN-A0FF	1
TCGA-D8-A27V	1
TCGA-A2-A1FV	1
TCGA-AC-A3TM	2
TCGA-E2-A15E	3
TCGA-A2-A4S0	3
TCGA-E2-A1LL	4
TCGA-BH-A0BJ	2
TCGA-BH-A202	3
TCGA-EW-A6SC	2
TCGA-AR-A24T	1
TCGA-AN-A0FS	2
TCGA-A2-A0CL	3
TCGA-B6-A401	1
TCGA-A8-A085	3
TCGA-D8-A1JG	4
TCGA-A8-A09A	3
TCGA-GM-A3XL	5
TCGA-PL-A8LZ	4
TCGA-AR-A0TR	1
TCGA-GM-A3XN	2
TCGA-LL-A5YM	1
TCGA-XX-A899	1
TCGA-A2-A0CK	2
TCGA-E9-A22D	1
TCGA-B6-A0RM	1
TCGA-AR-A0TS	5
TCGA-A2-A0YT	3
TCGA-AR-A1AY	5
TCGA-AC-A2B8	1
TCGA-AQ-A54O	3
TCGA-E9-A1RA	2
TCGA-A8-A096	2
TCGA-E2-A156	1
TCGA-C8-A12M	3
TCGA-E2-A15M	3
TCGA-E2-A15R	3
TCGA-B6-A0IG	3
TCGA-BH-A0HX	3
TCGA-D8-A1X6	2
TCGA-A8-A07F	3
TCGA-AO-A1KO	4
TCGA-AN-A0FN	2
TCGA-A2-A04T	5
TCGA-A7-A26I	5
TCGA-A8-A07J	2
TCGA-A1-A0SN	3
TCGA-A8-A07G	1
TCGA-BH-A0DP	2
TCGA-D8-A1JN	2
TCGA-A7-A26H	1
TCGA-A2-A0T0	5
TCGA-C8-A12Q	4
TCGA-E2-A1BC	2
TCGA-BH-A0BF	3
TCGA-E9-A5UP	2
TCGA-B6-A0RL	3
TCGA-A8-A095	2
TCGA-A2-A04Q	4
TCGA-D8-A1XL	3
TCGA-BH-A0BR	3
TCGA-B6-A0X0	3
TCGA-EW-A423	3
TCGA-GM-A2D9	2
TCGA-B6-A1KI	2
TCGA-A8-A092	3
TCGA-AR-A24Q	5
TCGA-AR-A1AI	5
TCGA-LL-A6FR	5
TCGA-AR-A250	3
TCGA-BH-A0B3	5
TCGA-E2-A1LK	5
TCGA-BH-A0AW	3
TCGA-AN-A0FZ	3
TCGA-LL-A5YO	4
TCGA-W8-A86G	2
TCGA-A8-A06O	3
TCGA-D8-A1XC	1
TCGA-B6-A0I9	3
TCGA-B6-A0IO	3
TCGA-UL-AAZ6	3
TCGA-BH-A201	1
TCGA-AO-A0JC	3
TCGA-A8-A09I	3
TCGA-A2-A1G4	1
TCGA-AC-A4ZE	1
TCGA-E9-A54X	3
TCGA-A8-A06Z	2
TCGA-E9-A1N4	2
TCGA-B6-A0WW	1
TCGA-AO-A0JJ	2
TCGA-D8-A27G	1
TCGA-EW-A1J6	1
TCGA-AC-A8OS	1
TCGA-B6-A0WY	3
TCGA-LL-A6FQ	1
TCGA-E2-A14Z	3
TCGA-A7-A13G	1
TCGA-AN-A0FD	3
TCGA-C8-A3M7	1
TCGA-D8-A73U	3
TCGA-LD-A66U	2
TCGA-GM-A2DK	1
TCGA-A2-A04N	1
TCGA-EW-A1P4	5
TCGA-AR-A0TP	5
TCGA-A8-A075	3
TCGA-EW-A1J5	1
TCGA-BH-A18M	3
TCGA-AQ-A54N	5
TCGA-AN-A0XP	2
TCGA-E2-A15A	3
TCGA-A2-A4S3	3
TCGA-BH-AB28	1
TCGA-E2-A10B	1
TCGA-E2-A10E	2
TCGA-LL-A5YP	5
TCGA-B6-A0RS	4
TCGA-BH-A1F8	3
TCGA-A2-A0T4	1
TCGA-AO-A03O	3
TCGA-BH-A18P	1
TCGA-C8-A26Z	3
TCGA-BH-A1EX	3
TCGA-LL-A73Y	5
TCGA-A7-A425	1
TCGA-D8-A1JK	4
TCGA-D8-A27F	5
TCGA-AR-A1AK	2
TCGA-EW-A1PE	2
TCGA-C8-A274	1
TCGA-E2-A14T	3
TCGA-AR-A24X	2
TCGA-A2-A0SW	3
TCGA-AO-A0JF	2
TCGA-AQ-A0Y5	3
TCGA-C8-A1HJ	5
TCGA-C8-A273	1
TCGA-AO-A12G	1
TCGA-B6-A0WS	3
TCGA-OL-A6VQ	2
TCGA-A2-A0EX	1
TCGA-BH-A0BW	5
TCGA-A7-A13F	1
TCGA-A2-A25C	3
TCGA-A7-A26G	5
TCGA-A8-A06R	3
TCGA-E2-A1II	5
TCGA-AR-A2LQ	1
TCGA-A7-A2KD	1
TCGA-AN-A0XW	1
TCGA-C8-A12U	3
TCGA-BH-A0GZ	3
TCGA-D8-A1Y0	2
TCGA-AC-A2QH	4
TCGA-GM-A2DL	1
TCGA-AR-A1AJ	4
TCGA-D8-A1XK	5
TCGA-E2-A15O	3
TCGA-AC-A2BM	1
TCGA-E9-A2JS	3
TCGA-GM-A3NY	2
TCGA-BH-A1FG	2
TCGA-D8-A1X9	3
TCGA-C8-A1HK	3
TCGA-HN-A2NL	5
TCGA-A2-A4RY	1
TCGA-A8-A091	2
TCGA-AN-A0AT	5
TCGA-AN-A0XR	2
TCGA-B6-A0IH	1
TCGA-BH-A204	3
TCGA-BH-A0C3	1
TCGA-BH-A0BQ	3
TCGA-D8-A13Z	4
TCGA-C8-A12X	3
TCGA-D8-A1XW	5
TCGA-AR-A1AN	1
TCGA-AR-A24R	3
TCGA-A8-A076	3
TCGA-A2-A0SX	4
TCGA-AC-A2QJ	4
TCGA-B6-A0RT	4
TCGA-A2-A0SU	1
TCGA-AC-A3W6	1
TCGA-BH-A0DL	4
TCGA-BH-A0BS	1
TCGA-D8-A1X7	1
TCGA-AR-A0TV	1
TCGA-BH-A0B7	4
TCGA-B6-A3ZX	5
TCGA-C8-A1HI	1
TCGA-AN-A0AS	4
TCGA-AO-A0J7	1
TCGA-E2-A3DX	2
TCGA-E9-A1NA	3
TCGA-BH-A18T	4
TCGA-GI-A2C9	5
TCGA-LD-A7W6	2
TCGA-E9-A6HE	2
TCGA-GI-A2C8	3
TCGA-D8-A1JC	3
TCGA-AR-A24L	3
TCGA-AC-A7VB	3
TCGA-A2-A04P	5
TCGA-AO-A126	2
TCGA-A2-A0D2	5
TCGA-D8-A145	3
TCGA-E2-A105	3
TCGA-A8-A07W	3
TCGA-EW-A2FR	4
TCGA-A2-A3XZ	4
TCGA-BH-A0AZ	1
TCGA-A7-A3RF	1
TCGA-S3-AA14	2
TCGA-BH-A0B0	3
TCGA-A1-A0SP	5
TCGA-A7-A6VY	4
TCGA-BH-A18L	3
TCGA-AO-A128	5
TCGA-S3-A6ZF	3
TCGA-E2-A14N	4
TCGA-AR-A1AL	2
TCGA-AN-A046	1
TCGA-BH-A1F2	3
TCGA-E2-A14Q	3
TCGA-A1-A0SM	1
TCGA-B6-A40C	2
TCGA-E2-A14Y	4
TCGA-A2-A0CQ	2
TCGA-A2-A0D1	4
TCGA-AN-A03X	1
TCGA-C8-A1HO	3
TCGA-BH-A18I	2
TCGA-AR-A254	3
TCGA-B6-A0WV	1
TCGA-B6-A0RU	5
TCGA-BH-A0BT	3
TCGA-EW-A1P0	1
TCGA-EW-A1P3	2
TCGA-AR-A24Z	1
TCGA-LL-A442	1
TCGA-AQ-A1H3	2
TCGA-B6-A0IM	1
TCGA-A2-A3XS	5
TCGA-AR-A1AU	3
TCGA-EW-A6SD	4
TCGA-A8-A08H	3
TCGA-BH-A0HA	1
TCGA-A1-A0SH	2
TCGA-S3-A6ZG	2
TCGA-E9-A1R6	1
TCGA-EW-A2FW	1
TCGA-D8-A142	5
TCGA-BH-A28O	2
TCGA-C8-A131	3
TCGA-BH-A0DG	3
TCGA-A7-A13D	5
TCGA-AR-A24V	1
TCGA-B6-A0WT	1
TCGA-D8-A1Y1	1
TCGA-AO-A12D	4
TCGA-EW-A1PH	5
TCGA-BH-A1FN	4
TCGA-4H-AAAK	2
TCGA-A2-A0CT	1
TCGA-A7-A0DB	2
TCGA-A8-A07B	3
TCGA-A8-A090	1
TCGA-AR-A1AM	2
TCGA-B6-A0IN	3
TCGA-E9-A1N3	1
TCGA-AQ-A04J	5
TCGA-AC-A62Y	1
TCGA-BH-A0B9	4
TCGA-GM-A3NW	1
TCGA-BH-A1EO	1
TCGA-E2-A14R	5
TCGA-A8-A09G	3
TCGA-AC-A8OP	3
TCGA-AQ-A04H	3
TCGA-E9-A1R0	2
TCGA-D8-A1Y2	3
TCGA-A8-A09Q	3
TCGA-AR-A0TQ	3
TCGA-E2-A14S	3
TCGA-A8-A08O	1
TCGA-B6-A400	5
TCGA-A1-A0SJ	3
TCGA-A2-A3XV	3
TCGA-AO-A0JB	1
TCGA-B6-A0IK	4
TCGA-D8-A1XR	2
TCGA-A2-A1FZ	2
TCGA-AC-A23E	2
TCGA-B6-A0WZ	2
TCGA-E2-A15T	1
TCGA-AR-A0TZ	1
TCGA-E2-A1BD	1
TCGA-AN-A0AR	4
TCGA-E9-A22B	3
TCGA-BH-A18N	1
TCGA-C8-A26X	4
TCGA-AR-A1AR	5
TCGA-A7-A6VV	4
TCGA-C8-A134	4
TCGA-D8-A1XS	2
TCGA-AC-A8OR	3
TCGA-AN-A0FW	3
TCGA-BH-A1ES	3
TCGA-C8-A133	1
TCGA-A2-A0D4	1
TCGA-GM-A2DA	1
TCGA-E2-A108	4
TCGA-A8-A09D	3
TCGA-BH-A0AY	3
TCGA-GM-A2DD	4
TCGA-B6-A0X7	2
TCGA-C8-A278	3
TCGA-BH-A0EI	1
TCGA-A1-A0SB	4
TCGA-AR-A252	3
TCGA-A2-A0YI	1
TCGA-A8-A08J	3
TCGA-B6-A0RH	3
TCGA-D8-A1JJ	3
TCGA-E9-A249	2
TCGA-A8-A06N	1
TCGA-BH-A0WA	5
TCGA-D8-A1XO	2
TCGA-A7-A5ZX	2
TCGA-E9-A227	2
TCGA-AR-A24U	3
TCGA-D8-A1JP	3
TCGA-BH-A1FC	4
TCGA-A7-A6VX	1
TCGA-B6-A0IE	3
TCGA-BH-A8FZ	1
TCGA-A8-A09N	3
TCGA-AC-A3YI	1
TCGA-A2-A04R	1
TCGA-A2-A0T6	1
TCGA-B6-A0I5	2
TCGA-BH-A6R8	2
TCGA-E2-A152	3
TCGA-BH-A0B2	1
TCGA-E2-A15C	1
TCGA-OL-A5RV	2
TCGA-AO-A0J3	1
TCGA-AO-A124	5
TCGA-A7-A3IY	1
TCGA-E2-A153	1
TCGA-AO-A03M	4
TCGA-E9-A54Y	1
TCGA-A1-A0SE	2
TCGA-A2-A4RX	4
TCGA-AC-A6NO	2
TCGA-BH-A0H3	2
TCGA-A2-A0YF	2
TCGA-EW-A1IW	3
TCGA-AC-A2FM	3
TCGA-B6-A0X4	1
TCGA-BH-A208	4
TCGA-A2-A0EP	3
TCGA-A7-A0CD	3
TCGA-AN-A0XV	3
TCGA-BH-A0BP	3
TCGA-BH-A0BV	1
TCGA-E2-A56Z	1
TCGA-A2-A0T2	5
TCGA-BH-A0BG	4
TCGA-E9-A3QA	4
TCGA-LD-A7W5	3
TCGA-AC-A5XU	1
TCGA-BH-A0W5	2
TCGA-A2-A0SV	3
TCGA-OL-A5RY	4
TCGA-D8-A1JB	1
TCGA-AO-A1KQ	1
TCGA-C8-A12W	3
TCGA-BH-A0DT	1
TCGA-E9-A228	3
TCGA-D8-A1JS	2
TCGA-B6-A0RO	3
TCGA-E2-A1IU	2
TCGA-E2-A2P5	1
TCGA-A2-A3XT	5
TCGA-LL-A50Y	2
TCGA-AO-A03N	1
TCGA-BH-A0DQ	1
TCGA-E9-A1QZ	3
TCGA-C8-A3M8	1
TCGA-E2-A15F	1
TCGA-A8-A08L	3
TCGA-E9-A1R2	1
TCGA-C8-A12L	3
TCGA-E9-A1NI	2
TCGA-A8-A08R	5
TCGA-EW-A1PG	2
TCGA-A8-A08X	4
TCGA-A2-A0ES	3
TCGA-BH-A6R9	4
TCGA-B6-A0I2	4
TCGA-AN-A0XL	2
TCGA-AN-A049	3
TCGA-D8-A1JF	3
TCGA-E2-A15D	1
TCGA-E2-A1B5	3
TCGA-AC-A2BK	5
TCGA-E9-A22H	2
TCGA-E2-A159	5
TCGA-A2-A3Y0	5
TCGA-B6-A0RG	1
TCGA-BH-A0BC	1
TCGA-BH-A209	4
TCGA-E9-A1NF	1
TCGA-E2-A14X	5
TCGA-D8-A1J8	3
TCGA-E9-A1RE	1
TCGA-AR-A1AV	1
TCGA-BH-A2L8	1
TCGA-A8-A08B	1
TCGA-A8-A09M	1
TCGA-C8-A12P	4
TCGA-A2-A0YM	5
TCGA-A7-A4SB	2
TCGA-E2-A14V	3
TCGA-B6-A0RI	2
TCGA-A8-A081	3
TCGA-A2-A0EM	1
TCGA-AO-A03U	4
TCGA-GM-A4E0	1
TCGA-A7-A5ZW	2
TCGA-EW-A2FV	1
TCGA-WT-AB44	2
TCGA-AR-A2LJ	1
TCGA-A7-A0DA	5
TCGA-E2-A1L7	3
TCGA-E2-A576	1
TCGA-AR-A1AO	4
TCGA-A7-A4SA	3
TCGA-BH-A42T	1
TCGA-AC-A3OD	1
TCGA-AO-A12B	2
TCGA-A8-A06Y	3
TCGA-S3-AA15	4
TCGA-BH-A0DO	3
TCGA-C8-A12K	4
TCGA-A2-A04Y	3
TCGA-GM-A2DC	1
TCGA-D8-A27T	1
TCGA-A2-A04X	3
TCGA-BH-A18Q	5
TCGA-AR-A2LO	1
TCGA-A2-A1FW	3
TCGA-BH-A1EV	3
TCGA-BH-A1EW	1
TCGA-E2-A573	5
TCGA-EW-A6S9	1
TCGA-AC-A3HN	2
TCGA-E9-A3Q9	3
TCGA-BH-A0HY	3
TCGA-A2-A0EQ	4
TCGA-A8-A07O	5
TCGA-A2-A0EN	2
TCGA-BH-A1FH	3
TCGA-AC-A6IX	1
TCGA-AC-A7VC	4
TCGA-E2-A15S	3
TCGA-5T-A9QA	3
TCGA-AN-A0XS	1
TCGA-OL-A5RW	5
TCGA-BH-A0DD	3
TCGA-LQ-A4E4	1
TCGA-A2-A4S2	2
TCGA-AO-A0JM	3
TCGA-E2-A1IN	2
TCGA-AC-A5EH	1
TCGA-B6-A1KC	3
TCGA-LL-A9Q3	3
TCGA-D8-A1XG	1
TCGA-A8-A06P	2
TCGA-EW-A1P7	4
TCGA-GM-A2DN	2
TCGA-D8-A3Z5	2
TCGA-C8-A27A	4
TCGA-E2-A1IK	1
TCGA-OL-A66K	1
TCGA-BH-A0HI	2
TCGA-AR-A251	5
TCGA-AO-A0JD	1
TCGA-BH-A1EU	2
TCGA-E9-A1ND	4
TCGA-EW-A1IX	1
TCGA-E2-A1B1	3
TCGA-LL-A440	1
TCGA-AN-A0FV	4
TCGA-AR-A255	1
TCGA-A7-A4SE	4
TCGA-E2-A15G	1
TCGA-AR-A1AW	3
TCGA-A7-A13E	5
TCGA-AR-A2LH	1
TCGA-BH-A0W4	2
TCGA-AR-A1AX	4
TCGA-OL-A5RZ	4
TCGA-BH-A0E1	2
TCGA-BH-A0HP	2
TCGA-D8-A27W	3
TCGA-OL-A97C	4
TCGA-B6-A0RN	2
TCGA-OL-A66P	4
TCGA-AO-A12E	1
TCGA-E2-A1LE	3
TCGA-E2-A1LG	4
TCGA-AO-A0JG	3
TCGA-AN-A0XN	3
TCGA-E9-A1RH	4
TCGA-EW-A6SB	5
TCGA-E2-A107	2
TCGA-E2-A1LI	5
TCGA-A2-A0CS	1
TCGA-E2-A15L	2
TCGA-B6-A408	3
TCGA-B6-A0IB	1
TCGA-E9-A1RF	3
TCGA-OL-A5RX	2
TCGA-A7-A3IZ	1
TCGA-A8-A09T	2
TCGA-C8-A26W	2
TCGA-D8-A1XM	1
TCGA-BH-A1FJ	1
TCGA-D8-A1XT	4
TCGA-BH-A0AU	1
TCGA-E2-A1B6	4
TCGA-EW-A3E8	2
TCGA-OL-A5S0	4
TCGA-D8-A1JT	1
TCGA-AC-A3YJ	1
TCGA-D8-A140	3
TCGA-BH-A18S	1
TCGA-E9-A24A	3
TCGA-XX-A89A	3
TCGA-S3-A6ZH	1
TCGA-AN-A041	3
TCGA-A2-A0T1	4
TCGA-A8-A07S	2
TCGA-AN-A0XO	2
TCGA-A8-A07L	3
TCGA-BH-A0E2	3
TCGA-BH-A0W3	1
TCGA-AO-A03T	3
TCGA-A2-A3KC	1
TCGA-AN-A0XU	5
TCGA-B6-A409	5
TCGA-C8-A1HL	3
TCGA-E9-A1N9	4
TCGA-BH-A0BL	4
TCGA-OL-A6VR	2
TCGA-C8-A26Y	4
TCGA-AQ-A04L	3
TCGA-D8-A27K	2
TCGA-AR-A24M	1
TCGA-A2-A3KD	1
TCGA-BH-A0H7	1
TCGA-D8-A1XB	2
TCGA-E2-A574	5
TCGA-E9-A1RG	3
TCGA-PL-A8LX	3
TCGA-D8-A27E	1
TCGA-D8-A1Y3	3
TCGA-A2-A0SY	2
TCGA-OL-A66N	1
TCGA-A2-A0ER	1
TCGA-E2-A1IO	3
TCGA-LL-A73Z	3
TCGA-A8-A08A	2
TCGA-BH-A0BO	1
TCGA-AR-A1AH	5
TCGA-A8-A08G	3
TCGA-B6-A0I1	5
TCGA-AR-A1AP	3
TCGA-AR-A5QQ	4
TCGA-E9-A22E	3
TCGA-BH-A203	3
TCGA-EW-A1J3	2
TCGA-BH-A28Q	2
TCGA-A2-A25F	4
TCGA-OL-A66L	1
TCGA-E9-A1R5	1
TCGA-B6-A0RV	1
TCGA-C8-A132	3
TCGA-EW-A1P6	1
TCGA-EW-A1PB	4
TCGA-A2-A0CV	1
TCGA-AO-A0J4	5
TCGA-AO-A125	2
TCGA-BH-A0HB	1
TCGA-D8-A1XY	1
TCGA-EW-A1PC	3
TCGA-BH-A0HW	1
TCGA-AC-A5XS	1
TCGA-BH-A8FY	2
TCGA-D8-A147	5
TCGA-AR-A2LE	1
TCGA-D8-A13Y	3
TCGA-E2-A1L9	2
TCGA-A7-A6VW	5
TCGA-AR-A2LN	2
TCGA-AR-A0TT	3
TCGA-E2-A155	3
TCGA-A1-A0SD	1
TCGA-E9-A1NH	2
TCGA-OL-A66O	1
TCGA-A8-A099	1
TCGA-A8-A07Z	2
TCGA-A2-A0YL	2
TCGA-AQ-A1H2	3
TCGA-D8-A1XD	1
TCGA-BH-A18R	3
TCGA-AR-A24K	1
TCGA-BH-A18J	3
TCGA-BH-A18U	3
TCGA-E2-A1IE	2
TCGA-E2-A14W	3
TCGA-BH-A0HU	2
TCGA-E2-A1LH	5
TCGA-E2-A109	3
TCGA-A7-A5ZV	5
TCGA-A2-A0T3	3
TCGA-A2-A1G0	2
TCGA-A8-A07P	3
TCGA-D8-A1JA	3
TCGA-AO-A1KP	1
TCGA-D8-A27L	1
TCGA-AN-A0XT	3
TCGA-E2-A15K	1
TCGA-EW-A1IZ	3
TCGA-A8-A0A2	1
TCGA-EW-A1PD	3
TCGA-BH-A18V	5
TCGA-A2-A0EW	1
TCGA-E2-A1IG	3
TCGA-BH-A0DV	2
TCGA-AC-A6IV	1
TCGA-Z7-A8R6	2
TCGA-AN-A0AL	4
TCGA-BH-A0EE	4
TCGA-S3-AA12	1
TCGA-AN-A0FK	2
TCGA-E2-A1LB	3
TCGA-A2-A0CU	1
TCGA-BH-A0BZ	3
TCGA-E9-A22A	3
TCGA-AO-A12F	5
TCGA-AR-A0U4	5
TCGA-OL-A66I	5
TCGA-E2-A1IH	1
TCGA-BH-A0BM	2
TCGA-A2-A04U	5
TCGA-D8-A27M	4
TCGA-E9-A245	1
TCGA-AO-A12A	2
TCGA-C8-A138	3
TCGA-A2-A0CR	1
TCGA-D8-A1XV	1
TCGA-EW-A3U0	4
TCGA-E2-A1AZ	5
TCGA-A2-A0YC	2
TCGA-LL-A5YL	1
TCGA-A1-A0SO	5
TCGA-A2-A0YD	2
TCGA-OL-A66H	1
TCGA-C8-A12N	3
TCGA-BH-A0B4	3
TCGA-B6-A1KN	3
TCGA-A2-A0EV	1
TCGA-AC-A23G	2
TCGA-AO-A0JL	5
TCGA-C8-A12Z	3
TCGA-C8-A27B	5
TCGA-GM-A3XG	2
TCGA-A2-A0EY	4
TCGA-A2-A0D3	1
TCGA-BH-A1ET	2
TCGA-A8-A09C	3
TCGA-C8-A1HF	1
TCGA-AO-A03L	1
TCGA-E9-A22G	5
TCGA-AN-A04A	3
TCGA-E9-A1RI	2
TCGA-B6-A402	5
TCGA-C8-A1HG	4
TCGA-AN-A0AJ	3
TCGA-C8-A137	1
TCGA-A2-A3XW	3
TCGA-A8-A079	3
TCGA-A2-A0EU	1
TCGA-A2-A1G6	3
TCGA-A1-A0SI	1
TCGA-BH-A1FB	1
TCGA-AR-A2LM	2
TCGA-A8-A07I	3
TCGA-BH-A0C0	3
TCGA-BH-A0H0	1
TCGA-C8-A1HM	4
TCGA-GM-A2DM	2
TCGA-JL-A3YX	1
TCGA-E2-A15I	1
TCGA-AO-A12H	1
TCGA-E9-A226	1
TCGA-A8-A09R	1
TCGA-AC-A6IW	5
TCGA-E2-A14U	2
TCGA-AO-A0J9	2
TCGA-BH-A1EY	1
TCGA-E9-A1R4	1
TCGA-V7-A7HQ	2
TCGA-D8-A27R	4
TCGA-D8-A73X	2
TCGA-A2-A0T5	2
TCGA-C8-A8HR	3
TCGA-E9-A243	5
TCGA-LD-A74U	1
TCGA-AC-A3QP	2
TCGA-BH-A0BA	1
TCGA-A7-A0CH	1
TCGA-E9-A295	3
TCGA-AC-A62V	3
TCGA-A7-A13H	2
TCGA-A8-A0AB	2
TCGA-C8-A8HQ	1
TCGA-A8-A0A6	1
TCGA-A2-A3XX	5
TCGA-AO-A0J8	2
TCGA-D8-A27N	3
TCGA-C8-A12V	4
TCGA-A8-A07U	4
TCGA-E2-A15P	3
TCGA-E2-A570	2
TCGA-BH-A0HO	1
TCGA-BH-A42U	1
TCGA-BH-A42V	1
TCGA-D8-A27P	2
TCGA-LL-A5YN	3
TCGA-LL-A7T0	1
TCGA-EW-A1OY	1
TCGA-C8-A12T	3
TCGA-BH-A1FR	3
TCGA-B6-A0IA	3
TCGA-WT-AB41	3
TCGA-E9-A5UO	1
TCGA-E2-A9RU	3
TCGA-OL-A66J	1
TCGA-A2-A25E	1
TCGA-AR-A5QN	1
TCGA-A2-A0YH	3
TCGA-5L-AAT0	2
TCGA-AR-A0U3	3
TCGA-BH-A0GY	3
TCGA-A7-A0CJ	3
TCGA-BH-A0HK	1
TCGA-AO-A0JE	3
TCGA-E2-A150	5
TCGA-PL-A8LY	4
TCGA-AC-A62X	5
TCGA-B6-A0RE	5
TCGA-A2-A25D	1
TCGA-D8-A3Z6	2
TCGA-E2-A10A	1
TCGA-E2-A1B0	4
TCGA-E9-A1N6	3
TCGA-A8-A082	1
TCGA-E9-A1NE	1
TCGA-AC-A3QQ	2
TCGA-BH-A0DZ	3
TCGA-AN-A04C	4
TCGA-BH-A0RX	4
TCGA-AO-A0J5	3
TCGA-EW-A1OV	3
TCGA-AR-A0TY	3
TCGA-BH-A0DI	3
TCGA-AR-A5QP	2
TCGA-MS-A51U	1
TCGA-A1-A0SF	3
TCGA-D8-A141	1
TCGA-AO-A0J6	5
TCGA-B6-A0IJ	5
TCGA-A1-A0SK	5
TCGA-GM-A2DB	4
TCGA-JL-A3YW	4
TCGA-A2-A0ST	4
TCGA-B6-A0X5	3
TCGA-A2-A25A	2
TCGA-A2-A0ET	1
TCGA-BH-A18H	3
TCGA-C8-A1HN	1
TCGA-C8-A26V	1
TCGA-BH-A1EN	3
TCGA-AC-A23C	3
TCGA-C8-A12Y	3
TCGA-E9-A1RB	3
TCGA-AR-A1AQ	4
TCGA-GM-A5PX	2
TCGA-A2-A0EO	2
TCGA-A8-A086	3
TCGA-AR-A1AS	1
TCGA-BH-A0DK	1
TCGA-D8-A1JH	3
TCGA-OL-A6VO	5
TCGA-A7-A0CG	1
TCGA-E2-A1IF	2
TCGA-A2-A0T7	3
TCGA-BH-A0E0	5
TCGA-A7-A0CE	4
TCGA-BH-A0B5	2
TCGA-BH-A0E6	4
TCGA-AO-A03V	3
TCGA-S3-AA0Z	5
TCGA-A2-A3XU	4
TCGA-E2-A10F	1
TCGA-AC-A2FE	1
TCGA-EW-A1P5	1
TCGA-AC-A2FK	1
TCGA-E9-A248	4
TCGA-AN-A0FJ	4
TCGA-B6-A0WX	4
TCGA-BH-A1F0	4
TCGA-EW-A1IY	2
TCGA-BH-A0HQ	2
TCGA-A8-A0A1	2
TCGA-B6-A1KF	5
TCGA-A8-A0A4	1
TCGA-E9-A229	1
TCGA-AC-A3W5	3
TCGA-E2-A1LA	1
TCGA-E2-A15H	3
TCGA-AR-A2LK	1
TCGA-A2-A0CW	3
TCGA-AO-A0JA	1
TCGA-E9-A2JT	3
TCGA-A8-A09X	1
TCGA-A8-A09Z	1
TCGA-D8-A1JE	1
TCGA-C8-A275	3
TCGA-BH-A18K	3
TCGA-EW-A2FS	3
TCGA-AO-A1KR	5
TCGA-BH-A0DX	3
TCGA-A8-A07E	1
TCGA-AN-A0FT	3
TCGA-AO-A0J2	4
TCGA-AN-A03Y	1
TCGA-C8-A8HP	4
TCGA-EW-A1J2	2
TCGA-AC-A2FB	1
TCGA-AC-A8OQ	4
TCGA-B6-A40B	2
TCGA-A8-A083	2
TCGA-A1-A0SG	2
TCGA-GM-A2DI	3
TCGA-D8-A1JL	5
TCGA-D8-A1X5	3
TCGA-D8-A4Z1	2
TCGA-BH-A1FM	3
TCGA-EW-A1OX	3
TCGA-A8-A06U	1
TCGA-PL-A8LV	4
TCGA-A8-A093	1
TCGA-BH-A0AV	5
TCGA-BH-A0E7	1
TCGA-A8-A09B	2
TCGA-BH-A1FU	4
TCGA-EW-A424	1
TCGA-AC-A23H	3
TCGA-BH-A0DE	3
TCGA-A2-A0YK	1
TCGA-A2-A04W	4
TCGA-C8-A135	4
TCGA-BH-A0H5	3
TCGA-3C-AALI	3
TCGA-E2-A10C	3
TCGA-BH-A0C7	3
TCGA-BH-A1FL	1
TCGA-A2-A4RW	1
TCGA-BH-A8G0	2
TCGA-AO-A0JI	3
TCGA-E2-A2P6	1
TCGA-BH-A0W7	1
TCGA-A2-A0YG	3
TCGA-A2-A25B	1
TCGA-A7-A426	2
TCGA-E2-A1L6	2
TCGA-A2-A0CP	3
TCGA-3C-AALJ	3
TCGA-A8-A06Q	3
TCGA-A8-A097	4
TCGA-E9-A3X8	1
TCGA-A8-A0A9	1
TCGA-D8-A1J9	3
TCGA-B6-A0IP	2
TCGA-BH-A18F	1
TCGA-AN-A0FL	5
TCGA-AR-A24S	3
TCGA-A8-A08T	1
TCGA-A2-A4S1	4
TCGA-BH-A0E9	3
TCGA-D8-A1JU	2
TCGA-E2-A14O	1
TCGA-E9-A1N5	2
TCGA-AR-A24H	3
TCGA-E2-A158	4
TCGA-LL-A6FP	2
TCGA-D8-A1JI	1
TCGA-AN-A04D	5
TCGA-AQ-A7U7	1
TCGA-AO-A03R	2
TCGA-3C-AAAU	1
TCGA-BH-A0EA	1
TCGA-S3-AA11	3
TCGA-C8-A130	3
TCGA-Z7-A8R5	2
TCGA-AC-A3BB	2
TCGA-D8-A1XU	3
TCGA-AR-A0TX	3
TCGA-B6-A0IC	1
TCGA-AN-A0FX	5
TCGA-A8-A0A7	4
TCGA-A2-A0CM	5
TCGA-AN-A0AK	3
TCGA-BH-A0C1	1
TCGA-UU-A93S	4
TCGA-LL-A740	3
TCGA-C8-A12O	4
TCGA-D8-A1XF	3
TCGA-A8-A08I	3
TCGA-AC-A2FF	1
TCGA-EW-A1P1	3
TCGA-A2-A0CO	2
TCGA-E2-A1B4	2
TCGA-E2-A1L8	2
TCGA-GM-A2DH	3
TCGA-E9-A1N8	4
TCGA-A8-A07R	5
TCGA-A7-A26F	4
TCGA-AR-A0U2	3
TCGA-A2-A3XY	5
TCGA-AC-A2FO	2
TCGA-S3-AA10	5
TCGA-BH-A0H6	1
TCGA-LL-A8F5	4
TCGA-A7-A0D9	3
TCGA-AC-A3W7	2
TCGA-D8-A1XA	3
TCGA-D8-A1XQ	5
TCGA-A2-A04V	1
TCGA-E9-A1NG	1
TCGA-A2-A1FX	1
TCGA-E9-A1RD	2
TCGA-A7-A3J0	1
TCGA-E9-A1R3	3
TCGA-E9-A244	5
TCGA-AR-A24P	2
TCGA-A2-A1G1	5
TCGA-GM-A5PV	2
TCGA-A8-A08Z	1
TCGA-E2-A1IL	2
TCGA-D8-A27I	1
TCGA-S3-AA17	3
TCGA-BH-A1FE	1
TCGA-AR-A256	4
TCGA-EW-A1OZ	3
TCGA-A2-A259	1
TCGA-A8-A0AD	2
TCGA-BH-A18G	4
TCGA-E2-A15J	1
TCGA-BH-A1F6	5
TCGA-EW-A1P8	5
TCGA-AO-A1KT	3
TCGA-A2-A0D0	5
TCGA-3C-AALK	1
TCGA-AO-A1KS	1
TCGA-EW-A1OW	4
TCGA-OL-A5RU	1
