	vae
TCGA-D8-A1XJ	2
TCGA-EW-A6SA	5
TCGA-D8-A27H	4
TCGA-E9-A247	5
TCGA-AC-A2FG	3
TCGA-B6-A0RP	5
TCGA-BH-A0DH	3
TCGA-AN-A0AM	1
TCGA-D8-A1XZ	1
TCGA-E2-A154	5
TCGA-A1-A0SQ	3
TCGA-A8-A06T	5
TCGA-BH-A0BD	3
TCGA-E2-A14P	2
TCGA-B6-A0IQ	4
TCGA-E9-A1R7	2
TCGA-C8-A1HE	3
TCGA-AR-A24W	1
TCGA-B6-A0RQ	3
TCGA-AN-A0FY	3
TCGA-AO-A129	4
TCGA-E9-A1RC	5
TCGA-EW-A1J1	3
TCGA-GM-A2DO	5
TCGA-AR-A24N	5
TCGA-AC-A3TN	3
TCGA-A8-A094	1
TCGA-E2-A1IJ	3
TCGA-A7-A3J1	3
TCGA-D8-A73W	3
TCGA-GM-A2DF	4
TCGA-A7-A4SF	2
TCGA-AC-A3EH	5
TCGA-D8-A143	1
TCGA-BH-A0H9	1
TCGA-EW-A1PA	5
TCGA-EW-A1PF	1
TCGA-LL-A7SZ	5
TCGA-AR-A24O	3
TCGA-B6-A2IU	5
TCGA-AC-A2QI	3
TCGA-BH-A0DS	5
TCGA-LD-A9QF	2
TCGA-D8-A1X8	3
TCGA-A7-A4SD	4
TCGA-D8-A1JD	3
TCGA-LL-A441	4
TCGA-AN-A0FF	2
TCGA-D8-A27V	3
TCGA-A2-A1FV	5
TCGA-AC-A3TM	3
TCGA-E2-A15E	2
TCGA-A2-A4S0	3
TCGA-E2-A1LL	1
TCGA-BH-A0BJ	3
TCGA-BH-A202	2
TCGA-EW-A6SC	3
TCGA-AR-A24T	3
TCGA-AN-A0FS	3
TCGA-A2-A0CL	1
TCGA-B6-A401	5
TCGA-A8-A085	5
TCGA-D8-A1JG	1
TCGA-A8-A09A	5
TCGA-GM-A3XL	4
TCGA-PL-A8LZ	4
TCGA-AR-A0TR	3
TCGA-GM-A3XN	3
TCGA-LL-A5YM	2
TCGA-XX-A899	5
TCGA-A2-A0CK	3
TCGA-E9-A22D	2
TCGA-B6-A0RM	5
TCGA-AR-A0TS	4
TCGA-A2-A0YT	5
TCGA-AR-A1AY	4
TCGA-AC-A2B8	3
TCGA-AQ-A54O	5
TCGA-E9-A1RA	3
TCGA-A8-A096	3
TCGA-E2-A156	3
TCGA-C8-A12M	5
TCGA-E2-A15M	3
TCGA-E2-A15R	5
TCGA-B6-A0IG	2
TCGA-BH-A0HX	5
TCGA-D8-A1X6	5
TCGA-A8-A07F	5
TCGA-AO-A1KO	3
TCGA-AN-A0FN	3
TCGA-A2-A04T	4
TCGA-A7-A26I	4
TCGA-A8-A07J	3
TCGA-A1-A0SN	2
TCGA-A8-A07G	2
TCGA-BH-A0DP	5
TCGA-D8-A1JN	3
TCGA-A7-A26H	2
TCGA-A2-A0T0	4
TCGA-C8-A12Q	2
TCGA-E2-A1BC	3
TCGA-BH-A0BF	1
TCGA-E9-A5UP	5
TCGA-B6-A0RL	5
TCGA-A8-A095	3
TCGA-A2-A04Q	4
TCGA-D8-A1XL	1
TCGA-BH-A0BR	1
TCGA-B6-A0X0	3
TCGA-EW-A423	2
TCGA-GM-A2D9	3
TCGA-B6-A1KI	3
TCGA-A8-A092	2
TCGA-AR-A24Q	4
TCGA-AR-A1AI	4
TCGA-LL-A6FR	4
TCGA-AR-A250	2
TCGA-BH-A0B3	4
TCGA-E2-A1LK	5
TCGA-BH-A0AW	2
TCGA-AN-A0FZ	5
TCGA-LL-A5YO	4
TCGA-W8-A86G	3
TCGA-A8-A06O	5
TCGA-D8-A1XC	3
TCGA-B6-A0I9	2
TCGA-B6-A0IO	1
TCGA-UL-AAZ6	2
TCGA-BH-A201	3
TCGA-AO-A0JC	3
TCGA-A8-A09I	2
TCGA-A2-A1G4	5
TCGA-AC-A4ZE	3
TCGA-E9-A54X	5
TCGA-A8-A06Z	1
TCGA-E9-A1N4	3
TCGA-B6-A0WW	5
TCGA-AO-A0JJ	3
TCGA-D8-A27G	2
TCGA-EW-A1J6	1
TCGA-AC-A8OS	3
TCGA-B6-A0WY	1
TCGA-LL-A6FQ	1
TCGA-E2-A14Z	3
TCGA-A7-A13G	3
TCGA-AN-A0FD	1
TCGA-C8-A3M7	3
TCGA-D8-A73U	3
TCGA-LD-A66U	3
TCGA-GM-A2DK	2
TCGA-A2-A04N	5
TCGA-EW-A1P4	4
TCGA-AR-A0TP	4
TCGA-A8-A075	1
TCGA-EW-A1J5	2
TCGA-BH-A18M	3
TCGA-AQ-A54N	4
TCGA-AN-A0XP	3
TCGA-E2-A15A	5
TCGA-A2-A4S3	5
TCGA-BH-AB28	3
TCGA-E2-A10B	3
TCGA-E2-A10E	3
TCGA-LL-A5YP	4
TCGA-B6-A0RS	4
TCGA-BH-A1F8	5
TCGA-A2-A0T4	3
TCGA-AO-A03O	1
TCGA-BH-A18P	2
TCGA-C8-A26Z	5
TCGA-BH-A1EX	3
TCGA-LL-A73Y	4
TCGA-A7-A425	3
TCGA-D8-A1JK	1
TCGA-D8-A27F	4
TCGA-AR-A1AK	2
TCGA-EW-A1PE	3
TCGA-C8-A274	3
TCGA-E2-A14T	1
TCGA-AR-A24X	3
TCGA-A2-A0SW	1
TCGA-AO-A0JF	3
TCGA-AQ-A0Y5	2
TCGA-C8-A1HJ	4
TCGA-C8-A273	5
TCGA-AO-A12G	3
TCGA-B6-A0WS	5
TCGA-OL-A6VQ	3
TCGA-A2-A0EX	5
TCGA-BH-A0BW	2
TCGA-A7-A13F	5
TCGA-A2-A25C	3
TCGA-A7-A26G	4
TCGA-A8-A06R	1
TCGA-E2-A1II	4
TCGA-AR-A2LQ	3
TCGA-A7-A2KD	2
TCGA-AN-A0XW	3
TCGA-C8-A12U	1
TCGA-BH-A0GZ	5
TCGA-D8-A1Y0	1
TCGA-AC-A2QH	1
TCGA-GM-A2DL	3
TCGA-AR-A1AJ	4
TCGA-D8-A1XK	4
TCGA-E2-A15O	5
TCGA-AC-A2BM	5
TCGA-E9-A2JS	5
TCGA-GM-A3NY	3
TCGA-BH-A1FG	5
TCGA-D8-A1X9	2
TCGA-C8-A1HK	2
TCGA-HN-A2NL	4
TCGA-A2-A4RY	3
TCGA-A8-A091	5
TCGA-AN-A0AT	4
TCGA-AN-A0XR	3
TCGA-B6-A0IH	3
TCGA-BH-A204	5
TCGA-BH-A0C3	3
TCGA-BH-A0BQ	3
TCGA-D8-A13Z	1
TCGA-C8-A12X	5
TCGA-D8-A1XW	4
TCGA-AR-A1AN	3
TCGA-AR-A24R	5
TCGA-A8-A076	2
TCGA-A2-A0SX	4
TCGA-AC-A2QJ	4
TCGA-B6-A0RT	4
TCGA-A2-A0SU	3
TCGA-AC-A3W6	3
TCGA-BH-A0DL	1
TCGA-BH-A0BS	3
TCGA-D8-A1X7	3
TCGA-AR-A0TV	1
TCGA-BH-A0B7	2
TCGA-B6-A3ZX	4
TCGA-C8-A1HI	1
TCGA-AN-A0AS	1
TCGA-AO-A0J7	3
TCGA-E2-A3DX	3
TCGA-E9-A1NA	5
TCGA-BH-A18T	4
TCGA-GI-A2C9	4
TCGA-LD-A7W6	5
TCGA-E9-A6HE	3
TCGA-GI-A2C8	5
TCGA-D8-A1JC	5
TCGA-AR-A24L	2
TCGA-AC-A7VB	5
TCGA-A2-A04P	4
TCGA-AO-A126	3
TCGA-A2-A0D2	4
TCGA-D8-A145	3
TCGA-E2-A105	5
TCGA-A8-A07W	5
TCGA-EW-A2FR	2
TCGA-A2-A3XZ	2
TCGA-BH-A0AZ	2
TCGA-A7-A3RF	3
TCGA-S3-AA14	2
TCGA-BH-A0B0	3
TCGA-A1-A0SP	4
TCGA-A7-A6VY	4
TCGA-BH-A18L	2
TCGA-AO-A128	4
TCGA-S3-A6ZF	5
TCGA-E2-A14N	4
TCGA-AR-A1AL	3
TCGA-AN-A046	3
TCGA-BH-A1F2	2
TCGA-E2-A14Q	3
TCGA-A1-A0SM	2
TCGA-B6-A40C	3
TCGA-E2-A14Y	2
TCGA-A2-A0CQ	3
TCGA-A2-A0D1	5
TCGA-AN-A03X	5
TCGA-C8-A1HO	5
TCGA-BH-A18I	3
TCGA-AR-A254	2
TCGA-B6-A0WV	1
TCGA-B6-A0RU	4
TCGA-BH-A0BT	5
TCGA-EW-A1P0	5
TCGA-EW-A1P3	2
TCGA-AR-A24Z	1
TCGA-LL-A442	3
TCGA-AQ-A1H3	5
TCGA-B6-A0IM	5
TCGA-A2-A3XS	4
TCGA-AR-A1AU	5
TCGA-EW-A6SD	2
TCGA-A8-A08H	3
TCGA-BH-A0HA	3
TCGA-A1-A0SH	2
TCGA-S3-A6ZG	3
TCGA-E9-A1R6	5
TCGA-EW-A2FW	3
TCGA-D8-A142	4
TCGA-BH-A28O	3
TCGA-C8-A131	1
TCGA-BH-A0DG	2
TCGA-A7-A13D	4
TCGA-AR-A24V	5
TCGA-B6-A0WT	5
TCGA-D8-A1Y1	5
TCGA-AO-A12D	2
TCGA-EW-A1PH	4
TCGA-BH-A1FN	4
TCGA-4H-AAAK	2
TCGA-A2-A0CT	5
TCGA-A7-A0DB	3
TCGA-A8-A07B	2
TCGA-A8-A090	5
TCGA-AR-A1AM	3
TCGA-B6-A0IN	2
TCGA-E9-A1N3	3
TCGA-AQ-A04J	4
TCGA-AC-A62Y	3
TCGA-BH-A0B9	4
TCGA-GM-A3NW	5
TCGA-BH-A1EO	5
TCGA-E2-A14R	4
TCGA-A8-A09G	2
TCGA-AC-A8OP	5
TCGA-AQ-A04H	2
TCGA-E9-A1R0	3
TCGA-D8-A1Y2	5
TCGA-A8-A09Q	1
TCGA-AR-A0TQ	2
TCGA-E2-A14S	5
TCGA-A8-A08O	5
TCGA-B6-A400	4
TCGA-A1-A0SJ	5
TCGA-A2-A3XV	2
TCGA-AO-A0JB	1
TCGA-B6-A0IK	1
TCGA-D8-A1XR	3
TCGA-A2-A1FZ	3
TCGA-AC-A23E	3
TCGA-B6-A0WZ	3
TCGA-E2-A15T	2
TCGA-AR-A0TZ	5
TCGA-E2-A1BD	3
TCGA-AN-A0AR	4
TCGA-E9-A22B	5
TCGA-BH-A18N	3
TCGA-C8-A26X	1
TCGA-AR-A1AR	4
TCGA-A7-A6VV	4
TCGA-C8-A134	4
TCGA-D8-A1XS	2
TCGA-AC-A8OR	3
TCGA-AN-A0FW	5
TCGA-BH-A1ES	5
TCGA-C8-A133	3
TCGA-A2-A0D4	5
TCGA-GM-A2DA	2
TCGA-E2-A108	1
TCGA-A8-A09D	1
TCGA-BH-A0AY	5
TCGA-GM-A2DD	1
TCGA-B6-A0X7	3
TCGA-C8-A278	2
TCGA-BH-A0EI	5
TCGA-A1-A0SB	4
TCGA-AR-A252	3
TCGA-A2-A0YI	3
TCGA-A8-A08J	1
TCGA-B6-A0RH	2
TCGA-D8-A1JJ	1
TCGA-E9-A249	3
TCGA-A8-A06N	5
TCGA-BH-A0WA	4
TCGA-D8-A1XO	3
TCGA-A7-A5ZX	3
TCGA-E9-A227	3
TCGA-AR-A24U	2
TCGA-D8-A1JP	1
TCGA-BH-A1FC	4
TCGA-A7-A6VX	4
TCGA-B6-A0IE	1
TCGA-BH-A8FZ	1
TCGA-A8-A09N	1
TCGA-AC-A3YI	5
TCGA-A2-A04R	5
TCGA-A2-A0T6	3
TCGA-B6-A0I5	5
TCGA-BH-A6R8	5
TCGA-E2-A152	2
TCGA-BH-A0B2	5
TCGA-E2-A15C	5
TCGA-OL-A5RV	3
TCGA-AO-A0J3	5
TCGA-AO-A124	4
TCGA-A7-A3IY	3
TCGA-E2-A153	3
TCGA-AO-A03M	1
TCGA-E9-A54Y	5
TCGA-A1-A0SE	3
TCGA-A2-A4RX	4
TCGA-AC-A6NO	3
TCGA-BH-A0H3	3
TCGA-A2-A0YF	3
TCGA-EW-A1IW	2
TCGA-AC-A2FM	5
TCGA-B6-A0X4	3
TCGA-BH-A208	1
TCGA-A2-A0EP	3
TCGA-A7-A0CD	2
TCGA-AN-A0XV	5
TCGA-BH-A0BP	1
TCGA-BH-A0BV	2
TCGA-E2-A56Z	5
TCGA-A2-A0T2	4
TCGA-BH-A0BG	4
TCGA-E9-A3QA	4
TCGA-LD-A7W5	1
TCGA-AC-A5XU	5
TCGA-BH-A0W5	5
TCGA-A2-A0SV	5
TCGA-OL-A5RY	2
TCGA-D8-A1JB	2
TCGA-AO-A1KQ	5
TCGA-C8-A12W	5
TCGA-BH-A0DT	3
TCGA-E9-A228	5
TCGA-D8-A1JS	3
TCGA-B6-A0RO	1
TCGA-E2-A1IU	3
TCGA-E2-A2P5	5
TCGA-A2-A3XT	4
TCGA-LL-A50Y	3
TCGA-AO-A03N	1
TCGA-BH-A0DQ	1
TCGA-E9-A1QZ	3
TCGA-C8-A3M8	5
TCGA-E2-A15F	5
TCGA-A8-A08L	1
TCGA-E9-A1R2	5
TCGA-C8-A12L	2
TCGA-E9-A1NI	1
TCGA-A8-A08R	2
TCGA-EW-A1PG	3
TCGA-A8-A08X	2
TCGA-A2-A0ES	5
TCGA-BH-A6R9	3
TCGA-B6-A0I2	4
TCGA-AN-A0XL	3
TCGA-AN-A049	2
TCGA-D8-A1JF	5
TCGA-E2-A15D	5
TCGA-E2-A1B5	3
TCGA-AC-A2BK	4
TCGA-E9-A22H	3
TCGA-E2-A159	4
TCGA-A2-A3Y0	4
TCGA-B6-A0RG	2
TCGA-BH-A0BC	3
TCGA-BH-A209	5
TCGA-E9-A1NF	1
TCGA-E2-A14X	4
TCGA-D8-A1J8	3
TCGA-E9-A1RE	5
TCGA-AR-A1AV	3
TCGA-BH-A2L8	3
TCGA-A8-A08B	2
TCGA-A8-A09M	5
TCGA-C8-A12P	2
TCGA-A2-A0YM	4
TCGA-A7-A4SB	3
TCGA-E2-A14V	2
TCGA-B6-A0RI	3
TCGA-A8-A081	5
TCGA-A2-A0EM	3
TCGA-AO-A03U	4
TCGA-GM-A4E0	3
TCGA-A7-A5ZW	3
TCGA-EW-A2FV	1
TCGA-WT-AB44	3
TCGA-AR-A2LJ	2
TCGA-A7-A0DA	4
TCGA-E2-A1L7	1
TCGA-E2-A576	5
TCGA-AR-A1AO	4
TCGA-A7-A4SA	2
TCGA-BH-A42T	5
TCGA-AC-A3OD	3
TCGA-AO-A12B	5
TCGA-A8-A06Y	1
TCGA-S3-AA15	4
TCGA-BH-A0DO	3
TCGA-C8-A12K	4
TCGA-A2-A04Y	1
TCGA-GM-A2DC	5
TCGA-D8-A27T	2
TCGA-A2-A04X	2
TCGA-BH-A18Q	4
TCGA-AR-A2LO	5
TCGA-A2-A1FW	1
TCGA-BH-A1EV	2
TCGA-BH-A1EW	2
TCGA-E2-A573	4
TCGA-EW-A6S9	2
TCGA-AC-A3HN	3
TCGA-E9-A3Q9	3
TCGA-BH-A0HY	2
TCGA-A2-A0EQ	1
TCGA-A8-A07O	4
TCGA-A2-A0EN	3
TCGA-BH-A1FH	3
TCGA-AC-A6IX	3
TCGA-AC-A7VC	4
TCGA-E2-A15S	5
TCGA-5T-A9QA	5
TCGA-AN-A0XS	3
TCGA-OL-A5RW	4
TCGA-BH-A0DD	2
TCGA-LQ-A4E4	3
TCGA-A2-A4S2	3
TCGA-AO-A0JM	2
TCGA-E2-A1IN	5
TCGA-AC-A5EH	1
TCGA-B6-A1KC	5
TCGA-LL-A9Q3	5
TCGA-D8-A1XG	3
TCGA-A8-A06P	5
TCGA-EW-A1P7	4
TCGA-GM-A2DN	3
TCGA-D8-A3Z5	3
TCGA-C8-A27A	5
TCGA-E2-A1IK	3
TCGA-OL-A66K	2
TCGA-BH-A0HI	3
TCGA-AR-A251	4
TCGA-AO-A0JD	3
TCGA-BH-A1EU	3
TCGA-E9-A1ND	4
TCGA-EW-A1IX	5
TCGA-E2-A1B1	2
TCGA-LL-A440	5
TCGA-AN-A0FV	2
TCGA-AR-A255	2
TCGA-A7-A4SE	4
TCGA-E2-A15G	3
TCGA-AR-A1AW	2
TCGA-A7-A13E	4
TCGA-AR-A2LH	5
TCGA-BH-A0W4	3
TCGA-AR-A1AX	2
TCGA-OL-A5RZ	2
TCGA-BH-A0E1	5
TCGA-BH-A0HP	3
TCGA-D8-A27W	1
TCGA-OL-A97C	3
TCGA-B6-A0RN	3
TCGA-OL-A66P	1
TCGA-AO-A12E	3
TCGA-E2-A1LE	2
TCGA-E2-A1LG	4
TCGA-AO-A0JG	3
TCGA-AN-A0XN	5
TCGA-E9-A1RH	1
TCGA-EW-A6SB	4
TCGA-E2-A107	3
TCGA-E2-A1LI	4
TCGA-A2-A0CS	3
TCGA-E2-A15L	3
TCGA-B6-A408	5
TCGA-B6-A0IB	5
TCGA-E9-A1RF	1
TCGA-OL-A5RX	3
TCGA-A7-A3IZ	5
TCGA-A8-A09T	3
TCGA-C8-A26W	2
TCGA-D8-A1XM	2
TCGA-BH-A1FJ	2
TCGA-D8-A1XT	2
TCGA-BH-A0AU	5
TCGA-E2-A1B6	4
TCGA-EW-A3E8	3
TCGA-OL-A5S0	4
TCGA-D8-A1JT	5
TCGA-AC-A3YJ	3
TCGA-D8-A140	2
TCGA-BH-A18S	3
TCGA-E9-A24A	3
TCGA-XX-A89A	3
TCGA-S3-A6ZH	5
TCGA-AN-A041	2
TCGA-A2-A0T1	2
TCGA-A8-A07S	3
TCGA-AN-A0XO	5
TCGA-A8-A07L	5
TCGA-BH-A0E2	5
TCGA-BH-A0W3	3
TCGA-AO-A03T	1
TCGA-A2-A3KC	3
TCGA-AN-A0XU	4
TCGA-B6-A409	4
TCGA-C8-A1HL	2
TCGA-E9-A1N9	1
TCGA-BH-A0BL	4
TCGA-OL-A6VR	5
TCGA-C8-A26Y	1
TCGA-AQ-A04L	1
TCGA-D8-A27K	3
TCGA-AR-A24M	3
TCGA-A2-A3KD	3
TCGA-BH-A0H7	1
TCGA-D8-A1XB	5
TCGA-E2-A574	4
TCGA-E9-A1RG	1
TCGA-PL-A8LX	5
TCGA-D8-A27E	3
TCGA-D8-A1Y3	5
TCGA-A2-A0SY	2
TCGA-OL-A66N	5
TCGA-A2-A0ER	5
TCGA-E2-A1IO	1
TCGA-LL-A73Z	1
TCGA-A8-A08A	3
TCGA-BH-A0BO	3
TCGA-AR-A1AH	1
TCGA-A8-A08G	5
TCGA-B6-A0I1	4
TCGA-AR-A1AP	1
TCGA-AR-A5QQ	4
TCGA-E9-A22E	1
TCGA-BH-A203	5
TCGA-EW-A1J3	2
TCGA-BH-A28Q	3
TCGA-A2-A25F	4
TCGA-OL-A66L	3
TCGA-E9-A1R5	2
TCGA-B6-A0RV	5
TCGA-C8-A132	2
TCGA-EW-A1P6	5
TCGA-EW-A1PB	4
TCGA-A2-A0CV	3
TCGA-AO-A0J4	4
TCGA-AO-A125	3
TCGA-BH-A0HB	5
TCGA-D8-A1XY	5
TCGA-EW-A1PC	4
TCGA-BH-A0HW	5
TCGA-AC-A5XS	3
TCGA-BH-A8FY	3
TCGA-D8-A147	4
TCGA-AR-A2LE	3
TCGA-D8-A13Y	1
TCGA-E2-A1L9	3
TCGA-A7-A6VW	4
TCGA-AR-A2LN	3
TCGA-AR-A0TT	1
TCGA-E2-A155	5
TCGA-A1-A0SD	2
TCGA-E9-A1NH	3
TCGA-OL-A66O	5
TCGA-A8-A099	3
TCGA-A8-A07Z	3
TCGA-A2-A0YL	3
TCGA-AQ-A1H2	1
TCGA-D8-A1XD	5
TCGA-BH-A18R	2
TCGA-AR-A24K	3
TCGA-BH-A18J	1
TCGA-BH-A18U	5
TCGA-E2-A1IE	5
TCGA-E2-A14W	1
TCGA-BH-A0HU	2
TCGA-E2-A1LH	4
TCGA-E2-A109	5
TCGA-A7-A5ZV	5
TCGA-A2-A0T3	5
TCGA-A2-A1G0	5
TCGA-A8-A07P	5
TCGA-D8-A1JA	2
TCGA-AO-A1KP	5
TCGA-D8-A27L	5
TCGA-AN-A0XT	3
TCGA-E2-A15K	3
TCGA-EW-A1IZ	3
TCGA-A8-A0A2	5
TCGA-EW-A1PD	2
TCGA-BH-A18V	4
TCGA-A2-A0EW	5
TCGA-E2-A1IG	2
TCGA-BH-A0DV	3
TCGA-AC-A6IV	3
TCGA-Z7-A8R6	3
TCGA-AN-A0AL	1
TCGA-BH-A0EE	4
TCGA-S3-AA12	5
TCGA-AN-A0FK	3
TCGA-E2-A1LB	2
TCGA-A2-A0CU	5
TCGA-BH-A0BZ	5
TCGA-E9-A22A	5
TCGA-AO-A12F	4
TCGA-AR-A0U4	4
TCGA-OL-A66I	4
TCGA-E2-A1IH	3
TCGA-BH-A0BM	3
TCGA-A2-A04U	4
TCGA-D8-A27M	4
TCGA-E9-A245	3
TCGA-AO-A12A	3
TCGA-C8-A138	2
TCGA-A2-A0CR	3
TCGA-D8-A1XV	3
TCGA-EW-A3U0	4
TCGA-E2-A1AZ	4
TCGA-A2-A0YC	2
TCGA-LL-A5YL	3
TCGA-A1-A0SO	4
TCGA-A2-A0YD	3
TCGA-OL-A66H	3
TCGA-C8-A12N	3
TCGA-BH-A0B4	2
TCGA-B6-A1KN	2
TCGA-A2-A0EV	2
TCGA-AC-A23G	3
TCGA-AO-A0JL	4
TCGA-C8-A12Z	2
TCGA-C8-A27B	4
TCGA-GM-A3XG	3
TCGA-A2-A0EY	2
TCGA-A2-A0D3	5
TCGA-BH-A1ET	3
TCGA-A8-A09C	5
TCGA-C8-A1HF	2
TCGA-AO-A03L	2
TCGA-E9-A22G	4
TCGA-AN-A04A	1
TCGA-E9-A1RI	2
TCGA-B6-A402	4
TCGA-C8-A1HG	5
TCGA-AN-A0AJ	1
TCGA-C8-A137	2
TCGA-A2-A3XW	1
TCGA-A8-A079	5
TCGA-A2-A0EU	5
TCGA-A2-A1G6	3
TCGA-A1-A0SI	3
TCGA-BH-A1FB	3
TCGA-AR-A2LM	3
TCGA-A8-A07I	2
TCGA-BH-A0C0	2
TCGA-BH-A0H0	3
TCGA-C8-A1HM	1
TCGA-GM-A2DM	3
TCGA-JL-A3YX	5
TCGA-E2-A15I	3
TCGA-AO-A12H	5
TCGA-E9-A226	3
TCGA-A8-A09R	5
TCGA-AC-A6IW	4
TCGA-E2-A14U	3
TCGA-AO-A0J9	3
TCGA-BH-A1EY	1
TCGA-E9-A1R4	1
TCGA-V7-A7HQ	3
TCGA-D8-A27R	5
TCGA-D8-A73X	3
TCGA-A2-A0T5	5
TCGA-C8-A8HR	1
TCGA-E9-A243	4
TCGA-LD-A74U	3
TCGA-AC-A3QP	5
TCGA-BH-A0BA	3
TCGA-A7-A0CH	3
TCGA-E9-A295	5
TCGA-AC-A62V	5
TCGA-A7-A13H	3
TCGA-A8-A0AB	5
TCGA-C8-A8HQ	2
TCGA-A8-A0A6	2
TCGA-A2-A3XX	4
TCGA-AO-A0J8	3
TCGA-D8-A27N	2
TCGA-C8-A12V	4
TCGA-A8-A07U	4
TCGA-E2-A15P	3
TCGA-E2-A570	3
TCGA-BH-A0HO	3
TCGA-BH-A42U	3
TCGA-BH-A42V	5
TCGA-D8-A27P	3
TCGA-LL-A5YN	2
TCGA-LL-A7T0	5
TCGA-EW-A1OY	1
TCGA-C8-A12T	5
TCGA-BH-A1FR	3
TCGA-B6-A0IA	5
TCGA-WT-AB41	5
TCGA-E9-A5UO	2
TCGA-E2-A9RU	5
TCGA-OL-A66J	5
TCGA-A2-A25E	2
TCGA-AR-A5QN	5
TCGA-A2-A0YH	5
TCGA-5L-AAT0	3
TCGA-AR-A0U3	5
TCGA-BH-A0GY	1
TCGA-A7-A0CJ	1
TCGA-BH-A0HK	3
TCGA-AO-A0JE	1
TCGA-E2-A150	4
TCGA-PL-A8LY	3
TCGA-AC-A62X	4
TCGA-B6-A0RE	4
TCGA-A2-A25D	5
TCGA-D8-A3Z6	3
TCGA-E2-A10A	5
TCGA-E2-A1B0	2
TCGA-E9-A1N6	2
TCGA-A8-A082	5
TCGA-E9-A1NE	5
TCGA-AC-A3QQ	2
TCGA-BH-A0DZ	2
TCGA-AN-A04C	2
TCGA-BH-A0RX	4
TCGA-AO-A0J5	1
TCGA-EW-A1OV	1
TCGA-AR-A0TY	5
TCGA-BH-A0DI	5
TCGA-AR-A5QP	5
TCGA-MS-A51U	3
TCGA-A1-A0SF	1
TCGA-D8-A141	3
TCGA-AO-A0J6	4
TCGA-B6-A0IJ	4
TCGA-A1-A0SK	4
TCGA-GM-A2DB	1
TCGA-JL-A3YW	1
TCGA-A2-A0ST	4
TCGA-B6-A0X5	5
TCGA-A2-A25A	3
TCGA-A2-A0ET	3
TCGA-BH-A18H	1
TCGA-C8-A1HN	5
TCGA-C8-A26V	1
TCGA-BH-A1EN	5
TCGA-AC-A23C	2
TCGA-C8-A12Y	3
TCGA-E9-A1RB	5
TCGA-AR-A1AQ	4
TCGA-GM-A5PX	3
TCGA-A2-A0EO	5
TCGA-A8-A086	5
TCGA-AR-A1AS	3
TCGA-BH-A0DK	1
TCGA-D8-A1JH	5
TCGA-OL-A6VO	4
TCGA-A7-A0CG	3
TCGA-E2-A1IF	3
TCGA-A2-A0T7	1
TCGA-BH-A0E0	4
TCGA-A7-A0CE	4
TCGA-BH-A0B5	3
TCGA-BH-A0E6	5
TCGA-AO-A03V	1
TCGA-S3-AA0Z	4
TCGA-A2-A3XU	4
TCGA-E2-A10F	3
TCGA-AC-A2FE	5
TCGA-EW-A1P5	5
TCGA-AC-A2FK	3
TCGA-E9-A248	4
TCGA-AN-A0FJ	4
TCGA-B6-A0WX	4
TCGA-BH-A1F0	4
TCGA-EW-A1IY	3
TCGA-BH-A0HQ	5
TCGA-A8-A0A1	3
TCGA-B6-A1KF	4
TCGA-A8-A0A4	3
TCGA-E9-A229	3
TCGA-AC-A3W5	2
TCGA-E2-A1LA	2
TCGA-E2-A15H	2
TCGA-AR-A2LK	5
TCGA-A2-A0CW	1
TCGA-AO-A0JA	5
TCGA-E9-A2JT	5
TCGA-A8-A09X	1
TCGA-A8-A09Z	5
TCGA-D8-A1JE	3
TCGA-C8-A275	2
TCGA-BH-A18K	3
TCGA-EW-A2FS	2
TCGA-AO-A1KR	4
TCGA-BH-A0DX	3
TCGA-A8-A07E	3
TCGA-AN-A0FT	2
TCGA-AO-A0J2	4
TCGA-AN-A03Y	5
TCGA-C8-A8HP	2
TCGA-EW-A1J2	2
TCGA-AC-A2FB	2
TCGA-AC-A8OQ	4
TCGA-B6-A40B	3
TCGA-A8-A083	3
TCGA-A1-A0SG	5
TCGA-GM-A2DI	3
TCGA-D8-A1JL	4
TCGA-D8-A1X5	1
TCGA-D8-A4Z1	3
TCGA-BH-A1FM	5
TCGA-EW-A1OX	5
TCGA-A8-A06U	1
TCGA-PL-A8LV	4
TCGA-A8-A093	3
TCGA-BH-A0AV	4
TCGA-BH-A0E7	3
TCGA-A8-A09B	5
TCGA-BH-A1FU	2
TCGA-EW-A424	3
TCGA-AC-A23H	2
TCGA-BH-A0DE	2
TCGA-A2-A0YK	3
TCGA-A2-A04W	2
TCGA-C8-A135	2
TCGA-BH-A0H5	3
TCGA-3C-AALI	2
TCGA-E2-A10C	1
TCGA-BH-A0C7	2
TCGA-BH-A1FL	3
TCGA-A2-A4RW	3
TCGA-BH-A8G0	3
TCGA-AO-A0JI	5
TCGA-E2-A2P6	3
TCGA-BH-A0W7	5
TCGA-A2-A0YG	2
TCGA-A2-A25B	1
TCGA-A7-A426	3
TCGA-E2-A1L6	3
TCGA-A2-A0CP	3
TCGA-3C-AALJ	2
TCGA-A8-A06Q	5
TCGA-A8-A097	2
TCGA-E9-A3X8	3
TCGA-A8-A0A9	5
TCGA-D8-A1J9	2
TCGA-B6-A0IP	3
TCGA-BH-A18F	3
TCGA-AN-A0FL	4
TCGA-AR-A24S	1
TCGA-A8-A08T	5
TCGA-A2-A4S1	1
TCGA-BH-A0E9	3
TCGA-D8-A1JU	3
TCGA-E2-A14O	5
TCGA-E9-A1N5	5
TCGA-AR-A24H	2
TCGA-E2-A158	4
TCGA-LL-A6FP	1
TCGA-D8-A1JI	5
TCGA-AN-A04D	4
TCGA-AQ-A7U7	3
TCGA-AO-A03R	5
TCGA-3C-AAAU	5
TCGA-BH-A0EA	3
TCGA-S3-AA11	3
TCGA-C8-A130	1
TCGA-Z7-A8R5	3
TCGA-AC-A3BB	3
TCGA-D8-A1XU	1
TCGA-AR-A0TX	2
TCGA-B6-A0IC	3
TCGA-AN-A0FX	4
TCGA-A8-A0A7	2
TCGA-A2-A0CM	4
TCGA-AN-A0AK	5
TCGA-BH-A0C1	3
TCGA-UU-A93S	2
TCGA-LL-A740	5
TCGA-C8-A12O	5
TCGA-D8-A1XF	5
TCGA-A8-A08I	3
TCGA-AC-A2FF	3
TCGA-EW-A1P1	5
TCGA-A2-A0CO	3
TCGA-E2-A1B4	3
TCGA-E2-A1L8	3
TCGA-GM-A2DH	4
TCGA-E9-A1N8	4
TCGA-A8-A07R	4
TCGA-A7-A26F	4
TCGA-AR-A0U2	1
TCGA-A2-A3XY	4
TCGA-AC-A2FO	3
TCGA-S3-AA10	4
TCGA-BH-A0H6	5
TCGA-LL-A8F5	4
TCGA-A7-A0D9	5
TCGA-AC-A3W7	3
TCGA-D8-A1XA	5
TCGA-D8-A1XQ	4
TCGA-A2-A04V	5
TCGA-E9-A1NG	3
TCGA-A2-A1FX	5
TCGA-E9-A1RD	3
TCGA-A7-A3J0	5
TCGA-E9-A1R3	3
TCGA-E9-A244	4
TCGA-AR-A24P	3
TCGA-A2-A1G1	4
TCGA-GM-A5PV	3
TCGA-A8-A08Z	5
TCGA-E2-A1IL	3
TCGA-D8-A27I	5
TCGA-S3-AA17	5
TCGA-BH-A1FE	3
TCGA-AR-A256	4
TCGA-EW-A1OZ	2
TCGA-A2-A259	3
TCGA-A8-A0AD	3
TCGA-BH-A18G	4
TCGA-E2-A15J	3
TCGA-BH-A1F6	4
TCGA-EW-A1P8	4
TCGA-AO-A1KT	5
TCGA-A2-A0D0	4
TCGA-3C-AALK	2
TCGA-AO-A1KS	5
TCGA-EW-A1OW	4
TCGA-OL-A5RU	3
