icluster
TCGA-D8-A1XJ	2
TCGA-EW-A6SA	3
TCGA-D8-A27H	5
TCGA-E9-A247	5
TCGA-AC-A2FG	1
TCGA-B6-A0RP	1
TCGA-BH-A0DH	4
TCGA-AN-A0AM	5
TCGA-D8-A1XZ	5
TCGA-E2-A154	1
TCGA-A1-A0SQ	5
TCGA-A8-A06T	4
TCGA-BH-A0BD	5
TCGA-E2-A14P	2
TCGA-B6-A0IQ	5
TCGA-E9-A1R7	5
TCGA-C8-A1HE	1
TCGA-AR-A24W	5
TCGA-B6-A0RQ	1
TCGA-AN-A0FY	5
TCGA-AO-A129	5
TCGA-E9-A1RC	3
TCGA-EW-A1J1	4
TCGA-GM-A2DO	3
TCGA-AR-A24N	5
TCGA-AC-A3TN	1
TCGA-A8-A094	5
TCGA-E2-A1IJ	4
TCGA-A7-A3J1	1
TCGA-D8-A73W	1
TCGA-GM-A2DF	3
TCGA-A7-A4SF	2
TCGA-AC-A3EH	1
TCGA-D8-A143	5
TCGA-BH-A0H9	5
TCGA-EW-A1PA	3
TCGA-EW-A1PF	5
TCGA-LL-A7SZ	5
TCGA-AR-A24O	4
TCGA-B6-A2IU	1
TCGA-AC-A2QI	1
TCGA-BH-A0DS	3
TCGA-LD-A9QF	2
TCGA-D8-A1X8	1
TCGA-A7-A4SD	5
TCGA-D8-A1JD	5
TCGA-LL-A441	5
TCGA-AN-A0FF	4
TCGA-D8-A27V	1
TCGA-A2-A1FV	3
TCGA-AC-A3TM	4
TCGA-E2-A15E	2
TCGA-A2-A4S0	5
TCGA-E2-A1LL	5
TCGA-BH-A0BJ	4
TCGA-BH-A202	2
TCGA-EW-A6SC	4
TCGA-AR-A24T	1
TCGA-AN-A0FS	1
TCGA-A2-A0CL	5
TCGA-B6-A401	3
TCGA-A8-A085	4
TCGA-D8-A1JG	5
TCGA-A8-A09A	3
TCGA-GM-A3XL	5
TCGA-PL-A8LZ	5
TCGA-AR-A0TR	4
TCGA-GM-A3XN	4
TCGA-LL-A5YM	5
TCGA-XX-A899	3
TCGA-A2-A0CK	1
TCGA-E9-A22D	2
TCGA-B6-A0RM	3
TCGA-AR-A0TS	5
TCGA-A2-A0YT	5
TCGA-AR-A1AY	5
TCGA-AC-A2B8	1
TCGA-AQ-A54O	3
TCGA-E9-A1RA	4
TCGA-A8-A096	1
TCGA-E2-A156	1
TCGA-C8-A12M	5
TCGA-E2-A15M	5
TCGA-E2-A15R	3
TCGA-B6-A0IG	2
TCGA-BH-A0HX	3
TCGA-D8-A1X6	3
TCGA-A8-A07F	4
TCGA-AO-A1KO	5
TCGA-AN-A0FN	1
TCGA-A2-A04T	5
TCGA-A7-A26I	5
TCGA-A8-A07J	4
TCGA-A1-A0SN	2
TCGA-A8-A07G	5
TCGA-BH-A0DP	1
TCGA-D8-A1JN	4
TCGA-A7-A26H	3
TCGA-A2-A0T0	5
TCGA-C8-A12Q	2
TCGA-E2-A1BC	1
TCGA-BH-A0BF	5
TCGA-E9-A5UP	3
TCGA-B6-A0RL	3
TCGA-A8-A095	1
TCGA-A2-A04Q	5
TCGA-D8-A1XL	1
TCGA-BH-A0BR	5
TCGA-B6-A0X0	1
TCGA-EW-A423	5
TCGA-GM-A2D9	1
TCGA-B6-A1KI	1
TCGA-A8-A092	5
TCGA-AR-A24Q	5
TCGA-AR-A1AI	5
TCGA-LL-A6FR	5
TCGA-AR-A250	2
TCGA-BH-A0B3	5
TCGA-E2-A1LK	3
TCGA-BH-A0AW	2
TCGA-AN-A0FZ	3
TCGA-LL-A5YO	5
TCGA-W8-A86G	1
TCGA-A8-A06O	5
TCGA-D8-A1XC	5
TCGA-B6-A0I9	2
TCGA-B6-A0IO	5
TCGA-UL-AAZ6	2
TCGA-BH-A201	3
TCGA-AO-A0JC	1
TCGA-A8-A09I	2
TCGA-A2-A1G4	3
TCGA-AC-A4ZE	1
TCGA-E9-A54X	3
TCGA-A8-A06Z	5
TCGA-E9-A1N4	1
TCGA-B6-A0WW	5
TCGA-AO-A0JJ	1
TCGA-D8-A27G	5
TCGA-EW-A1J6	4
TCGA-AC-A8OS	1
TCGA-B6-A0WY	5
TCGA-LL-A6FQ	5
TCGA-E2-A14Z	5
TCGA-A7-A13G	1
TCGA-AN-A0FD	5
TCGA-C8-A3M7	1
TCGA-D8-A73U	5
TCGA-LD-A66U	4
TCGA-GM-A2DK	4
TCGA-A2-A04N	3
TCGA-EW-A1P4	5
TCGA-AR-A0TP	5
TCGA-A8-A075	5
TCGA-EW-A1J5	5
TCGA-BH-A18M	4
TCGA-AQ-A54N	3
TCGA-AN-A0XP	1
TCGA-E2-A15A	5
TCGA-A2-A4S3	3
TCGA-BH-AB28	1
TCGA-E2-A10B	5
TCGA-E2-A10E	1
TCGA-LL-A5YP	5
TCGA-B6-A0RS	5
TCGA-BH-A1F8	3
TCGA-A2-A0T4	5
TCGA-AO-A03O	5
TCGA-BH-A18P	1
TCGA-C8-A26Z	3
TCGA-BH-A1EX	5
TCGA-LL-A73Y	5
TCGA-A7-A425	5
TCGA-D8-A1JK	5
TCGA-D8-A27F	5
TCGA-AR-A1AK	5
TCGA-EW-A1PE	1
TCGA-C8-A274	4
TCGA-E2-A14T	5
TCGA-AR-A24X	4
TCGA-A2-A0SW	5
TCGA-AO-A0JF	1
TCGA-AQ-A0Y5	2
TCGA-C8-A1HJ	5
TCGA-C8-A273	5
TCGA-AO-A12G	1
TCGA-B6-A0WS	3
TCGA-OL-A6VQ	4
TCGA-A2-A0EX	3
TCGA-BH-A0BW	5
TCGA-A7-A13F	3
TCGA-A2-A25C	5
TCGA-A7-A26G	5
TCGA-A8-A06R	3
TCGA-E2-A1II	5
TCGA-AR-A2LQ	1
TCGA-A7-A2KD	2
TCGA-AN-A0XW	5
TCGA-C8-A12U	5
TCGA-BH-A0GZ	5
TCGA-D8-A1Y0	4
TCGA-AC-A2QH	5
TCGA-GM-A2DL	4
TCGA-AR-A1AJ	3
TCGA-D8-A1XK	5
TCGA-E2-A15O	3
TCGA-AC-A2BM	3
TCGA-E9-A2JS	3
TCGA-GM-A3NY	4
TCGA-BH-A1FG	3
TCGA-D8-A1X9	4
TCGA-C8-A1HK	2
TCGA-HN-A2NL	5
TCGA-A2-A4RY	3
TCGA-A8-A091	3
TCGA-AN-A0AT	5
TCGA-AN-A0XR	4
TCGA-B6-A0IH	1
TCGA-BH-A204	3
TCGA-BH-A0C3	5
TCGA-BH-A0BQ	1
TCGA-D8-A13Z	5
TCGA-C8-A12X	3
TCGA-D8-A1XW	5
TCGA-AR-A1AN	4
TCGA-AR-A24R	5
TCGA-A8-A076	2
TCGA-A2-A0SX	5
TCGA-AC-A2QJ	5
TCGA-B6-A0RT	5
TCGA-A2-A0SU	4
TCGA-AC-A3W6	1
TCGA-BH-A0DL	5
TCGA-BH-A0BS	1
TCGA-D8-A1X7	5
TCGA-AR-A0TV	5
TCGA-BH-A0B7	2
TCGA-B6-A3ZX	5
TCGA-C8-A1HI	5
TCGA-AN-A0AS	5
TCGA-AO-A0J7	3
TCGA-E2-A3DX	1
TCGA-E9-A1NA	5
TCGA-BH-A18T	5
TCGA-GI-A2C9	5
TCGA-LD-A7W6	3
TCGA-E9-A6HE	4
TCGA-GI-A2C8	5
TCGA-D8-A1JC	3
TCGA-AR-A24L	5
TCGA-AC-A7VB	3
TCGA-A2-A04P	5
TCGA-AO-A126	1
TCGA-A2-A0D2	5
TCGA-D8-A145	5
TCGA-E2-A105	3
TCGA-A8-A07W	3
TCGA-EW-A2FR	2
TCGA-A2-A3XZ	2
TCGA-BH-A0AZ	5
TCGA-A7-A3RF	5
TCGA-S3-AA14	2
TCGA-BH-A0B0	4
TCGA-A1-A0SP	5
TCGA-A7-A6VY	5
TCGA-BH-A18L	5
TCGA-AO-A128	3
TCGA-S3-A6ZF	3
TCGA-E2-A14N	5
TCGA-AR-A1AL	1
TCGA-AN-A046	1
TCGA-BH-A1F2	2
TCGA-E2-A14Q	4
TCGA-A1-A0SM	2
TCGA-B6-A40C	4
TCGA-E2-A14Y	2
TCGA-A2-A0CQ	1
TCGA-A2-A0D1	2
TCGA-AN-A03X	3
TCGA-C8-A1HO	3
TCGA-BH-A18I	4
TCGA-AR-A254	2
TCGA-B6-A0WV	5
TCGA-B6-A0RU	5
TCGA-BH-A0BT	4
TCGA-EW-A1P0	3
TCGA-EW-A1P3	4
TCGA-AR-A24Z	5
TCGA-LL-A442	4
TCGA-AQ-A1H3	1
TCGA-B6-A0IM	3
TCGA-A2-A3XS	5
TCGA-AR-A1AU	3
TCGA-EW-A6SD	2
TCGA-A8-A08H	5
TCGA-BH-A0HA	4
TCGA-A1-A0SH	1
TCGA-S3-A6ZG	5
TCGA-E9-A1R6	3
TCGA-EW-A2FW	5
TCGA-D8-A142	5
TCGA-BH-A28O	1
TCGA-C8-A131	5
TCGA-BH-A0DG	5
TCGA-A7-A13D	5
TCGA-AR-A24V	3
TCGA-B6-A0WT	3
TCGA-D8-A1Y1	3
TCGA-AO-A12D	2
TCGA-EW-A1PH	3
TCGA-BH-A1FN	5
TCGA-4H-AAAK	1
TCGA-A2-A0CT	3
TCGA-A7-A0DB	4
TCGA-A8-A07B	2
TCGA-A8-A090	3
TCGA-AR-A1AM	4
TCGA-B6-A0IN	2
TCGA-E9-A1N3	4
TCGA-AQ-A04J	5
TCGA-AC-A62Y	5
TCGA-BH-A0B9	5
TCGA-GM-A3NW	3
TCGA-BH-A1EO	3
TCGA-E2-A14R	5
TCGA-A8-A09G	1
TCGA-AC-A8OP	5
TCGA-AQ-A04H	2
TCGA-E9-A1R0	1
TCGA-D8-A1Y2	3
TCGA-A8-A09Q	5
TCGA-AR-A0TQ	2
TCGA-E2-A14S	1
TCGA-A8-A08O	4
TCGA-B6-A400	3
TCGA-A1-A0SJ	5
TCGA-A2-A3XV	2
TCGA-AO-A0JB	4
TCGA-B6-A0IK	5
TCGA-D8-A1XR	1
TCGA-A2-A1FZ	5
TCGA-AC-A23E	1
TCGA-B6-A0WZ	1
TCGA-E2-A15T	1
TCGA-AR-A0TZ	4
TCGA-E2-A1BD	4
TCGA-AN-A0AR	5
TCGA-E9-A22B	3
TCGA-BH-A18N	5
TCGA-C8-A26X	5
TCGA-AR-A1AR	3
TCGA-A7-A6VV	5
TCGA-C8-A134	5
TCGA-D8-A1XS	1
TCGA-AC-A8OR	5
TCGA-AN-A0FW	5
TCGA-BH-A1ES	3
TCGA-C8-A133	5
TCGA-A2-A0D4	3
TCGA-GM-A2DA	2
TCGA-E2-A108	5
TCGA-A8-A09D	5
TCGA-BH-A0AY	3
TCGA-GM-A2DD	5
TCGA-B6-A0X7	1
TCGA-C8-A278	2
TCGA-BH-A0EI	3
TCGA-A1-A0SB	5
TCGA-AR-A252	5
TCGA-A2-A0YI	5
TCGA-A8-A08J	2
TCGA-B6-A0RH	2
TCGA-D8-A1JJ	5
TCGA-E9-A249	4
TCGA-A8-A06N	5
TCGA-BH-A0WA	5
TCGA-D8-A1XO	4
TCGA-A7-A5ZX	1
TCGA-E9-A227	1
TCGA-AR-A24U	2
TCGA-D8-A1JP	1
TCGA-BH-A1FC	4
TCGA-A7-A6VX	5
TCGA-B6-A0IE	5
TCGA-BH-A8FZ	1
TCGA-A8-A09N	5
TCGA-AC-A3YI	3
TCGA-A2-A04R	1
TCGA-A2-A0T6	4
TCGA-B6-A0I5	3
TCGA-BH-A6R8	4
TCGA-E2-A152	2
TCGA-BH-A0B2	3
TCGA-E2-A15C	4
TCGA-OL-A5RV	4
TCGA-AO-A0J3	3
TCGA-AO-A124	5
TCGA-A7-A3IY	5
TCGA-E2-A153	4
TCGA-AO-A03M	5
TCGA-E9-A54Y	3
TCGA-A1-A0SE	1
TCGA-A2-A4RX	3
TCGA-AC-A6NO	4
TCGA-BH-A0H3	1
TCGA-A2-A0YF	4
TCGA-EW-A1IW	2
TCGA-AC-A2FM	3
TCGA-B6-A0X4	5
TCGA-BH-A208	5
TCGA-A2-A0EP	5
TCGA-A7-A0CD	1
TCGA-AN-A0XV	3
TCGA-BH-A0BP	5
TCGA-BH-A0BV	5
TCGA-E2-A56Z	3
TCGA-A2-A0T2	3
TCGA-BH-A0BG	5
TCGA-E9-A3QA	3
TCGA-LD-A7W5	5
TCGA-AC-A5XU	3
TCGA-BH-A0W5	4
TCGA-A2-A0SV	3
TCGA-OL-A5RY	2
TCGA-D8-A1JB	5
TCGA-AO-A1KQ	4
TCGA-C8-A12W	5
TCGA-BH-A0DT	1
TCGA-E9-A228	3
TCGA-D8-A1JS	1
TCGA-B6-A0RO	5
TCGA-E2-A1IU	1
TCGA-E2-A2P5	3
TCGA-A2-A3XT	3
TCGA-LL-A50Y	1
TCGA-AO-A03N	5
TCGA-BH-A0DQ	4
TCGA-E9-A1QZ	5
TCGA-C8-A3M8	3
TCGA-E2-A15F	3
TCGA-A8-A08L	5
TCGA-E9-A1R2	3
TCGA-C8-A12L	2
TCGA-E9-A1NI	4
TCGA-A8-A08R	5
TCGA-EW-A1PG	1
TCGA-A8-A08X	2
TCGA-A2-A0ES	3
TCGA-BH-A6R9	5
TCGA-B6-A0I2	5
TCGA-AN-A0XL	1
TCGA-AN-A049	2
TCGA-D8-A1JF	3
TCGA-E2-A15D	1
TCGA-E2-A1B5	5
TCGA-AC-A2BK	5
TCGA-E9-A22H	4
TCGA-E2-A159	3
TCGA-A2-A3Y0	5
TCGA-B6-A0RG	4
TCGA-BH-A0BC	5
TCGA-BH-A209	3
TCGA-E9-A1NF	5
TCGA-E2-A14X	5
TCGA-D8-A1J8	5
TCGA-E9-A1RE	3
TCGA-AR-A1AV	5
TCGA-BH-A2L8	1
TCGA-A8-A08B	2
TCGA-A8-A09M	5
TCGA-C8-A12P	2
TCGA-A2-A0YM	3
TCGA-A7-A4SB	5
TCGA-E2-A14V	2
TCGA-B6-A0RI	4
TCGA-A8-A081	3
TCGA-A2-A0EM	1
TCGA-AO-A03U	5
TCGA-GM-A4E0	4
TCGA-A7-A5ZW	1
TCGA-EW-A2FV	5
TCGA-WT-AB44	4
TCGA-AR-A2LJ	2
TCGA-A7-A0DA	5
TCGA-E2-A1L7	5
TCGA-E2-A576	3
TCGA-AR-A1AO	5
TCGA-A7-A4SA	5
TCGA-BH-A42T	3
TCGA-AC-A3OD	5
TCGA-AO-A12B	1
TCGA-A8-A06Y	5
TCGA-S3-AA15	5
TCGA-BH-A0DO	1
TCGA-C8-A12K	5
TCGA-A2-A04Y	5
TCGA-GM-A2DC	3
TCGA-D8-A27T	1
TCGA-A2-A04X	2
TCGA-BH-A18Q	5
TCGA-AR-A2LO	4
TCGA-A2-A1FW	5
TCGA-BH-A1EV	2
TCGA-BH-A1EW	5
TCGA-E2-A573	5
TCGA-EW-A6S9	2
TCGA-AC-A3HN	1
TCGA-E9-A3Q9	5
TCGA-BH-A0HY	2
TCGA-A2-A0EQ	5
TCGA-A8-A07O	3
TCGA-A2-A0EN	4
TCGA-BH-A1FH	3
TCGA-AC-A6IX	5
TCGA-AC-A7VC	5
TCGA-E2-A15S	3
TCGA-5T-A9QA	3
TCGA-AN-A0XS	5
TCGA-OL-A5RW	5
TCGA-BH-A0DD	2
TCGA-LQ-A4E4	4
TCGA-A2-A4S2	3
TCGA-AO-A0JM	2
TCGA-E2-A1IN	3
TCGA-AC-A5EH	5
TCGA-B6-A1KC	3
TCGA-LL-A9Q3	3
TCGA-D8-A1XG	5
TCGA-A8-A06P	4
TCGA-EW-A1P7	5
TCGA-GM-A2DN	1
TCGA-D8-A3Z5	4
TCGA-C8-A27A	3
TCGA-E2-A1IK	5
TCGA-OL-A66K	1
TCGA-BH-A0HI	1
TCGA-AR-A251	3
TCGA-AO-A0JD	5
TCGA-BH-A1EU	4
TCGA-E9-A1ND	5
TCGA-EW-A1IX	3
TCGA-E2-A1B1	2
TCGA-LL-A440	3
TCGA-AN-A0FV	2
TCGA-AR-A255	5
TCGA-A7-A4SE	5
TCGA-E2-A15G	4
TCGA-AR-A1AW	5
TCGA-A7-A13E	5
TCGA-AR-A2LH	3
TCGA-BH-A0W4	1
TCGA-AR-A1AX	2
TCGA-OL-A5RZ	2
TCGA-BH-A0E1	1
TCGA-BH-A0HP	1
TCGA-D8-A27W	5
TCGA-OL-A97C	5
TCGA-B6-A0RN	4
TCGA-OL-A66P	5
TCGA-AO-A12E	4
TCGA-E2-A1LE	2
TCGA-E2-A1LG	3
TCGA-AO-A0JG	5
TCGA-AN-A0XN	3
TCGA-E9-A1RH	5
TCGA-EW-A6SB	5
TCGA-E2-A107	4
TCGA-E2-A1LI	5
TCGA-A2-A0CS	4
TCGA-E2-A15L	1
TCGA-B6-A408	3
TCGA-B6-A0IB	3
TCGA-E9-A1RF	5
TCGA-OL-A5RX	1
TCGA-A7-A3IZ	3
TCGA-A8-A09T	4
TCGA-C8-A26W	2
TCGA-D8-A1XM	4
TCGA-BH-A1FJ	5
TCGA-D8-A1XT	2
TCGA-BH-A0AU	1
TCGA-E2-A1B6	3
TCGA-EW-A3E8	1
TCGA-OL-A5S0	5
TCGA-D8-A1JT	1
TCGA-AC-A3YJ	5
TCGA-D8-A140	2
TCGA-BH-A18S	3
TCGA-E9-A24A	4
TCGA-XX-A89A	5
TCGA-S3-A6ZH	3
TCGA-AN-A041	2
TCGA-A2-A0T1	2
TCGA-A8-A07S	1
TCGA-AN-A0XO	4
TCGA-A8-A07L	3
TCGA-BH-A0E2	3
TCGA-BH-A0W3	4
TCGA-AO-A03T	5
TCGA-A2-A3KC	5
TCGA-AN-A0XU	5
TCGA-B6-A409	5
TCGA-C8-A1HL	2
TCGA-E9-A1N9	5
TCGA-BH-A0BL	5
TCGA-OL-A6VR	3
TCGA-C8-A26Y	5
TCGA-AQ-A04L	5
TCGA-D8-A27K	1
TCGA-AR-A24M	5
TCGA-A2-A3KD	1
TCGA-BH-A0H7	5
TCGA-D8-A1XB	3
TCGA-E2-A574	3
TCGA-E9-A1RG	5
TCGA-PL-A8LX	4
TCGA-D8-A27E	5
TCGA-D8-A1Y3	3
TCGA-A2-A0SY	2
TCGA-OL-A66N	1
TCGA-A2-A0ER	3
TCGA-E2-A1IO	5
TCGA-LL-A73Z	5
TCGA-A8-A08A	1
TCGA-BH-A0BO	1
TCGA-AR-A1AH	3
TCGA-A8-A08G	3
TCGA-B6-A0I1	5
TCGA-AR-A1AP	5
TCGA-AR-A5QQ	5
TCGA-E9-A22E	5
TCGA-BH-A203	3
TCGA-EW-A1J3	2
TCGA-BH-A28Q	1
TCGA-A2-A25F	3
TCGA-OL-A66L	4
TCGA-E9-A1R5	1
TCGA-B6-A0RV	3
TCGA-C8-A132	2
TCGA-EW-A1P6	4
TCGA-EW-A1PB	5
TCGA-A2-A0CV	4
TCGA-AO-A0J4	5
TCGA-AO-A125	1
TCGA-BH-A0HB	5
TCGA-D8-A1XY	3
TCGA-EW-A1PC	5
TCGA-BH-A0HW	3
TCGA-AC-A5XS	4
TCGA-BH-A8FY	1
TCGA-D8-A147	5
TCGA-AR-A2LE	1
TCGA-D8-A13Y	5
TCGA-E2-A1L9	5
TCGA-A7-A6VW	5
TCGA-AR-A2LN	5
TCGA-AR-A0TT	5
TCGA-E2-A155	1
TCGA-A1-A0SD	4
TCGA-E9-A1NH	1
TCGA-OL-A66O	5
TCGA-A8-A099	1
TCGA-A8-A07Z	5
TCGA-A2-A0YL	1
TCGA-AQ-A1H2	5
TCGA-D8-A1XD	3
TCGA-BH-A18R	2
TCGA-AR-A24K	4
TCGA-BH-A18J	4
TCGA-BH-A18U	2
TCGA-E2-A1IE	3
TCGA-E2-A14W	5
TCGA-BH-A0HU	4
TCGA-E2-A1LH	5
TCGA-E2-A109	3
TCGA-A7-A5ZV	5
TCGA-A2-A0T3	3
TCGA-A2-A1G0	3
TCGA-A8-A07P	2
TCGA-D8-A1JA	5
TCGA-AO-A1KP	3
TCGA-D8-A27L	4
TCGA-AN-A0XT	4
TCGA-E2-A15K	1
TCGA-EW-A1IZ	1
TCGA-A8-A0A2	3
TCGA-EW-A1PD	5
TCGA-BH-A18V	5
TCGA-A2-A0EW	4
TCGA-E2-A1IG	5
TCGA-BH-A0DV	1
TCGA-AC-A6IV	4
TCGA-Z7-A8R6	5
TCGA-AN-A0AL	5
TCGA-BH-A0EE	2
TCGA-S3-AA12	3
TCGA-AN-A0FK	4
TCGA-E2-A1LB	2
TCGA-A2-A0CU	3
TCGA-BH-A0BZ	3
TCGA-E9-A22A	3
TCGA-AO-A12F	5
TCGA-AR-A0U4	5
TCGA-OL-A66I	3
TCGA-E2-A1IH	3
TCGA-BH-A0BM	1
TCGA-A2-A04U	5
TCGA-D8-A27M	5
TCGA-E9-A245	5
TCGA-AO-A12A	4
TCGA-C8-A138	2
TCGA-A2-A0CR	4
TCGA-D8-A1XV	5
TCGA-EW-A3U0	5
TCGA-E2-A1AZ	4
TCGA-A2-A0YC	1
TCGA-LL-A5YL	1
TCGA-A1-A0SO	5
TCGA-A2-A0YD	4
TCGA-OL-A66H	5
TCGA-C8-A12N	1
TCGA-BH-A0B4	5
TCGA-B6-A1KN	2
TCGA-A2-A0EV	2
TCGA-AC-A23G	4
TCGA-AO-A0JL	2
TCGA-C8-A12Z	2
TCGA-C8-A27B	5
TCGA-GM-A3XG	1
TCGA-A2-A0EY	2
TCGA-A2-A0D3	1
TCGA-BH-A1ET	4
TCGA-A8-A09C	5
TCGA-C8-A1HF	2
TCGA-AO-A03L	2
TCGA-E9-A22G	5
TCGA-AN-A04A	5
TCGA-E9-A1RI	4
TCGA-B6-A402	5
TCGA-C8-A1HG	3
TCGA-AN-A0AJ	5
TCGA-C8-A137	2
TCGA-A2-A3XW	5
TCGA-A8-A079	5
TCGA-A2-A0EU	3
TCGA-A2-A1G6	4
TCGA-A1-A0SI	5
TCGA-BH-A1FB	1
TCGA-AR-A2LM	1
TCGA-A8-A07I	2
TCGA-BH-A0C0	5
TCGA-BH-A0H0	1
TCGA-C8-A1HM	5
TCGA-GM-A2DM	5
TCGA-JL-A3YX	4
TCGA-E2-A15I	4
TCGA-AO-A12H	5
TCGA-E9-A226	5
TCGA-A8-A09R	3
TCGA-AC-A6IW	3
TCGA-E2-A14U	3
TCGA-AO-A0J9	4
TCGA-BH-A1EY	5
TCGA-E9-A1R4	5
TCGA-V7-A7HQ	4
TCGA-D8-A27R	3
TCGA-D8-A73X	4
TCGA-A2-A0T5	1
TCGA-C8-A8HR	3
TCGA-E9-A243	5
TCGA-LD-A74U	1
TCGA-AC-A3QP	4
TCGA-BH-A0BA	5
TCGA-A7-A0CH	1
TCGA-E9-A295	3
TCGA-AC-A62V	3
TCGA-A7-A13H	4
TCGA-A8-A0AB	1
TCGA-C8-A8HQ	1
TCGA-A8-A0A6	4
TCGA-A2-A3XX	5
TCGA-AO-A0J8	4
TCGA-D8-A27N	2
TCGA-C8-A12V	3
TCGA-A8-A07U	5
TCGA-E2-A15P	4
TCGA-E2-A570	1
TCGA-BH-A0HO	1
TCGA-BH-A42U	4
TCGA-BH-A42V	3
TCGA-D8-A27P	1
TCGA-LL-A5YN	2
TCGA-LL-A7T0	3
TCGA-EW-A1OY	5
TCGA-C8-A12T	5
TCGA-BH-A1FR	5
TCGA-B6-A0IA	3
TCGA-WT-AB41	3
TCGA-E9-A5UO	4
TCGA-E2-A9RU	3
TCGA-OL-A66J	3
TCGA-A2-A25E	5
TCGA-AR-A5QN	3
TCGA-A2-A0YH	3
TCGA-5L-AAT0	1
TCGA-AR-A0U3	3
TCGA-BH-A0GY	3
TCGA-A7-A0CJ	5
TCGA-BH-A0HK	1
TCGA-AO-A0JE	2
TCGA-E2-A150	5
TCGA-PL-A8LY	5
TCGA-AC-A62X	5
TCGA-B6-A0RE	5
TCGA-A2-A25D	3
TCGA-D8-A3Z6	1
TCGA-E2-A10A	3
TCGA-E2-A1B0	2
TCGA-E9-A1N6	2
TCGA-A8-A082	3
TCGA-E9-A1NE	3
TCGA-AC-A3QQ	2
TCGA-BH-A0DZ	5
TCGA-AN-A04C	2
TCGA-BH-A0RX	5
TCGA-AO-A0J5	5
TCGA-EW-A1OV	5
TCGA-AR-A0TY	5
TCGA-BH-A0DI	3
TCGA-AR-A5QP	4
TCGA-MS-A51U	1
TCGA-A1-A0SF	5
TCGA-D8-A141	1
TCGA-AO-A0J6	3
TCGA-B6-A0IJ	5
TCGA-A1-A0SK	3
TCGA-GM-A2DB	5
TCGA-JL-A3YW	5
TCGA-A2-A0ST	5
TCGA-B6-A0X5	3
TCGA-A2-A25A	4
TCGA-A2-A0ET	5
TCGA-BH-A18H	5
TCGA-C8-A1HN	3
TCGA-C8-A26V	1
TCGA-BH-A1EN	3
TCGA-AC-A23C	2
TCGA-C8-A12Y	4
TCGA-E9-A1RB	3
TCGA-AR-A1AQ	3
TCGA-GM-A5PX	1
TCGA-A2-A0EO	1
TCGA-A8-A086	3
TCGA-AR-A1AS	5
TCGA-BH-A0DK	5
TCGA-D8-A1JH	3
TCGA-OL-A6VO	1
TCGA-A7-A0CG	4
TCGA-E2-A1IF	4
TCGA-A2-A0T7	5
TCGA-BH-A0E0	5
TCGA-A7-A0CE	5
TCGA-BH-A0B5	4
TCGA-BH-A0E6	3
TCGA-AO-A03V	5
TCGA-S3-AA0Z	1
TCGA-A2-A3XU	5
TCGA-E2-A10F	4
TCGA-AC-A2FE	3
TCGA-EW-A1P5	5
TCGA-AC-A2FK	4
TCGA-E9-A248	5
TCGA-AN-A0FJ	5
TCGA-B6-A0WX	3
TCGA-BH-A1F0	5
TCGA-EW-A1IY	1
TCGA-BH-A0HQ	4
TCGA-A8-A0A1	1
TCGA-B6-A1KF	2
TCGA-A8-A0A4	4
TCGA-E9-A229	4
TCGA-AC-A3W5	2
TCGA-E2-A1LA	5
TCGA-E2-A15H	2
TCGA-AR-A2LK	3
TCGA-A2-A0CW	5
TCGA-AO-A0JA	3
TCGA-E9-A2JT	3
TCGA-A8-A09X	1
TCGA-A8-A09Z	1
TCGA-D8-A1JE	5
TCGA-C8-A275	2
TCGA-BH-A18K	5
TCGA-EW-A2FS	5
TCGA-AO-A1KR	5
TCGA-BH-A0DX	5
TCGA-A8-A07E	4
TCGA-AN-A0FT	2
TCGA-AO-A0J2	5
TCGA-AN-A03Y	5
TCGA-C8-A8HP	2
TCGA-EW-A1J2	4
TCGA-AC-A2FB	2
TCGA-AC-A8OQ	5
TCGA-B6-A40B	4
TCGA-A8-A083	1
TCGA-A1-A0SG	3
TCGA-GM-A2DI	5
TCGA-D8-A1JL	3
TCGA-D8-A1X5	2
TCGA-D8-A4Z1	1
TCGA-BH-A1FM	5
TCGA-EW-A1OX	5
TCGA-A8-A06U	5
TCGA-PL-A8LV	5
TCGA-A8-A093	5
TCGA-BH-A0AV	5
TCGA-BH-A0E7	1
TCGA-A8-A09B	3
TCGA-BH-A1FU	2
TCGA-EW-A424	4
TCGA-AC-A23H	5
TCGA-BH-A0DE	1
TCGA-A2-A0YK	3
TCGA-A2-A04W	2
TCGA-C8-A135	2
TCGA-BH-A0H5	4
TCGA-3C-AALI	2
TCGA-E2-A10C	3
TCGA-BH-A0C7	2
TCGA-BH-A1FL	4
TCGA-A2-A4RW	5
TCGA-BH-A8G0	1
TCGA-AO-A0JI	3
TCGA-E2-A2P6	1
TCGA-BH-A0W7	4
TCGA-A2-A0YG	2
TCGA-A2-A25B	5
TCGA-A7-A426	4
TCGA-E2-A1L6	1
TCGA-A2-A0CP	4
TCGA-3C-AALJ	3
TCGA-A8-A06Q	5
TCGA-A8-A097	2
TCGA-E9-A3X8	4
TCGA-A8-A0A9	5
TCGA-D8-A1J9	2
TCGA-B6-A0IP	1
TCGA-BH-A18F	4
TCGA-AN-A0FL	5
TCGA-AR-A24S	5
TCGA-A8-A08T	3
TCGA-A2-A4S1	5
TCGA-BH-A0E9	1
TCGA-D8-A1JU	1
TCGA-E2-A14O	3
TCGA-E9-A1N5	5
TCGA-AR-A24H	4
TCGA-E2-A158	5
TCGA-LL-A6FP	4
TCGA-D8-A1JI	3
TCGA-AN-A04D	5
TCGA-AQ-A7U7	4
TCGA-AO-A03R	3
TCGA-3C-AAAU	5
TCGA-BH-A0EA	1
TCGA-S3-AA11	5
TCGA-C8-A130	5
TCGA-Z7-A8R5	4
TCGA-AC-A3BB	4
TCGA-D8-A1XU	5
TCGA-AR-A0TX	2
TCGA-B6-A0IC	1
TCGA-AN-A0FX	5
TCGA-A8-A0A7	2
TCGA-A2-A0CM	5
TCGA-AN-A0AK	1
TCGA-BH-A0C1	1
TCGA-UU-A93S	2
TCGA-LL-A740	3
TCGA-C8-A12O	3
TCGA-D8-A1XF	3
TCGA-A8-A08I	5
TCGA-AC-A2FF	4
TCGA-EW-A1P1	3
TCGA-A2-A0CO	1
TCGA-E2-A1B4	1
TCGA-E2-A1L8	5
TCGA-GM-A2DH	5
TCGA-E9-A1N8	5
TCGA-A8-A07R	5
TCGA-A7-A26F	5
TCGA-AR-A0U2	1
TCGA-A2-A3XY	5
TCGA-AC-A2FO	5
TCGA-S3-AA10	3
TCGA-BH-A0H6	3
TCGA-LL-A8F5	5
TCGA-A7-A0D9	3
TCGA-AC-A3W7	4
TCGA-D8-A1XA	5
TCGA-D8-A1XQ	5
TCGA-A2-A04V	4
TCGA-E9-A1NG	4
TCGA-A2-A1FX	3
TCGA-E9-A1RD	4
TCGA-A7-A3J0	3
TCGA-E9-A1R3	4
TCGA-E9-A244	5
TCGA-AR-A24P	4
TCGA-A2-A1G1	2
TCGA-GM-A5PV	1
TCGA-A8-A08Z	4
TCGA-E2-A1IL	4
TCGA-D8-A27I	4
TCGA-S3-AA17	1
TCGA-BH-A1FE	5
TCGA-AR-A256	3
TCGA-EW-A1OZ	2
TCGA-A2-A259	5
TCGA-A8-A0AD	1
TCGA-BH-A18G	5
TCGA-E2-A15J	1
TCGA-BH-A1F6	5
TCGA-EW-A1P8	3
TCGA-AO-A1KT	3
TCGA-A2-A0D0	5
TCGA-3C-AALK	2
TCGA-AO-A1KS	4
TCGA-EW-A1OW	5
TCGA-OL-A5RU	5
