clustering
TCGA-BP-4782	4
TCGA-CJ-4916	1
TCGA-CW-5580	2
TCGA-BP-4165	1
TCGA-B0-5706	1
TCGA-B0-4710	2
TCGA-B8-4619	4
TCGA-BP-4167	2
TCGA-BP-4763	2
TCGA-B0-4706	1
TCGA-CZ-4864	1
TCGA-BP-5001	1
TCGA-B0-5695	3
TCGA-B0-5096	2
TCGA-CJ-5680	2
TCGA-DV-5565	3
TCGA-B0-5693	1
TCGA-B0-4838	4
TCGA-CJ-5684	4
TCGA-B0-4712	2
TCGA-B0-5713	3
TCGA-B0-5710	1
TCGA-BP-4761	2
TCGA-CJ-4882	4
TCGA-BP-4998	3
TCGA-BP-5202	1
TCGA-BP-5184	1
TCGA-BP-4989	4
TCGA-CZ-5465	4
TCGA-CJ-4903	4
TCGA-CZ-4863	3
TCGA-BP-4174	4
TCGA-B0-4828	4
TCGA-B0-5690	1
TCGA-CJ-4908	1
TCGA-BP-4971	4
TCGA-B8-5545	3
TCGA-BP-4332	1
TCGA-BP-4340	3
TCGA-CZ-5467	1
TCGA-B0-4815	2
TCGA-DV-A4W0	4
TCGA-BP-4173	4
TCGA-A3-A6NL	1
TCGA-BP-4326	3
TCGA-CJ-6032	1
TCGA-BP-4176	4
TCGA-B0-4945	3
TCGA-BP-4981	1
TCGA-B0-4810	1
TCGA-BP-4762	1
TCGA-CW-5589	1
TCGA-B0-4816	3
TCGA-CZ-4856	4
TCGA-A3-3363	4
TCGA-AK-3445	2
TCGA-B0-5075	4
TCGA-B8-5552	1
TCGA-AK-3465	4
TCGA-B8-5550	2
TCGA-CJ-4920	2
TCGA-A3-3326	1
TCGA-BP-4993	1
TCGA-BP-5170	4
TCGA-CJ-4878	3
TCGA-B0-5115	1
TCGA-A3-3347	2
TCGA-B0-4718	3
TCGA-B8-4146	1
TCGA-BP-4776	1
TCGA-B0-4847	1
TCGA-B0-4836	2
TCGA-CJ-4912	2
TCGA-CJ-4923	2
TCGA-B0-4694	4
TCGA-AK-3455	1
TCGA-BP-4790	4
TCGA-CJ-4892	1
TCGA-AK-3426	2
TCGA-B0-4714	3
TCGA-B0-4845	2
TCGA-BP-4994	2
TCGA-A3-3351	1
TCGA-B8-5165	1
TCGA-BP-4765	1
TCGA-EU-5904	1
TCGA-B0-5699	1
TCGA-B0-5399	1
TCGA-B8-5546	4
TCGA-CJ-4638	2
TCGA-BP-4347	3
TCGA-BP-5183	2
TCGA-G6-A8L6	1
TCGA-CJ-5672	3
TCGA-B8-5553	1
TCGA-A3-3378	1
TCGA-BP-4759	4
TCGA-B0-4813	4
TCGA-CW-5584	4
TCGA-BP-4355	1
TCGA-A3-3316	2
TCGA-B0-4697	4
TCGA-B0-5698	4
TCGA-BP-5008	1
TCGA-MW-A4EC	1
TCGA-CZ-5988	3
TCGA-CJ-6033	2
TCGA-B0-5077	1
TCGA-BP-5195	1
TCGA-B2-5639	4
TCGA-A3-3383	1
TCGA-CJ-4640	3
TCGA-BP-5189	2
TCGA-B0-5701	2
TCGA-A3-A6NN	3
TCGA-CJ-4899	1
TCGA-CZ-5987	2
TCGA-BP-5185	4
TCGA-CZ-5462	2
TCGA-CZ-5460	4
TCGA-B0-4688	2
TCGA-CZ-5452	4
TCGA-AK-3461	1
TCGA-A3-3320	1
TCGA-B0-5104	1
TCGA-B4-5843	4
TCGA-CJ-4890	2
TCGA-CW-5581	1
TCGA-BP-4768	2
TCGA-B2-4102	1
TCGA-CJ-4636	4
TCGA-B0-5106	4
TCGA-BP-5192	1
TCGA-AK-3458	3
TCGA-CJ-4637	4
TCGA-B0-4846	1
TCGA-B2-4099	1
TCGA-B8-4621	2
TCGA-BP-5200	4
TCGA-CJ-6028	2
TCGA-B0-5696	4
TCGA-BP-4334	4
TCGA-AK-3454	1
TCGA-A3-3376	1
TCGA-B2-4098	4
TCGA-B0-5703	4
TCGA-B0-5085	1
TCGA-B0-5102	3
TCGA-GK-A6C7	1
TCGA-B0-5119	1
TCGA-BP-4798	2
TCGA-BP-4803	2
TCGA-B8-5551	2
TCGA-B0-4696	2
TCGA-A3-3374	4
TCGA-BP-4787	2
TCGA-A3-3373	3
TCGA-B0-4852	4
TCGA-CJ-4884	4
TCGA-B0-4707	2
TCGA-BP-5177	3
TCGA-BP-4977	4
TCGA-CZ-5989	1
TCGA-BP-4777	1
TCGA-DV-5569	1
TCGA-B8-4622	2
TCGA-CJ-4886	1
TCGA-CJ-4889	3
TCGA-AS-3777	2
TCGA-B0-5692	1
TCGA-CJ-5686	1
TCGA-B4-5838	4
TCGA-T7-A92I	3
TCGA-B0-5107	2
TCGA-AK-3456	4
TCGA-CW-5591	2
TCGA-CJ-6030	2
TCGA-B8-4620	2
TCGA-CW-6088	3
TCGA-BP-4346	1
TCGA-CZ-4853	1
TCGA-G6-A5PC	2
TCGA-BP-4177	4
TCGA-CZ-5453	3
TCGA-A3-3317	2
TCGA-CW-6087	2
TCGA-B0-4839	4
TCGA-BP-4983	2
TCGA-B8-4151	3
TCGA-B8-5162	1
TCGA-AK-3460	1
TCGA-BP-4325	1
TCGA-CZ-4854	2
TCGA-CJ-4897	3
TCGA-CJ-4881	2
TCGA-CJ-4643	3
TCGA-CJ-5675	4
TCGA-BP-4970	3
TCGA-B2-A4SR	3
TCGA-BP-4795	3
TCGA-B4-5377	3
TCGA-B0-4821	2
TCGA-B8-A54G	1
TCGA-B8-A8YJ	3
TCGA-6D-AA2E	3
TCGA-A3-3323	4
TCGA-BP-4758	1
TCGA-CJ-4888	2
TCGA-CZ-5458	1
TCGA-BP-4352	2
TCGA-CZ-5986	3
TCGA-CJ-5681	4
TCGA-B0-4827	4
TCGA-A3-3382	2
TCGA-CJ-4875	4
TCGA-EU-5907	4
TCGA-A3-3346	2
TCGA-CW-6090	2
TCGA-CJ-4644	4
TCGA-CZ-5457	3
TCGA-CJ-4893	1
TCGA-BP-4992	4
TCGA-B0-5084	4
TCGA-B0-4822	2
TCGA-BP-4807	1
TCGA-CJ-5682	2
TCGA-B0-5094	2
TCGA-BP-4766	2
TCGA-BP-5180	2
TCGA-CZ-4862	3
TCGA-BP-4335	4
TCGA-BP-4760	4
TCGA-B0-5712	3
TCGA-AK-3450	4
TCGA-CZ-5982	1
TCGA-B0-5080	4
TCGA-CZ-5985	2
TCGA-CJ-4891	2
TCGA-BP-5174	1
TCGA-BP-4991	1
TCGA-BP-4965	3
TCGA-CZ-4857	2
TCGA-BP-4169	1
TCGA-B0-5081	2
TCGA-BP-4959	3
TCGA-BP-5191	2
TCGA-B0-4834	3
TCGA-BP-4329	1
TCGA-BP-4770	4
TCGA-B0-4823	4
TCGA-B0-5100	2
TCGA-B2-3923	4
TCGA-CJ-4639	1
TCGA-AK-3434	3
TCGA-MM-A564	4
TCGA-DV-A4VX	2
TCGA-BP-4960	2
TCGA-CJ-5676	2
TCGA-B2-5641	4
TCGA-CZ-5470	4
TCGA-CZ-4866	4
TCGA-CZ-5464	2
TCGA-AK-3440	3
TCGA-B2-4101	1
TCGA-DV-5566	1
TCGA-B0-5120	1
TCGA-CJ-6031	2
TCGA-BP-4159	1
TCGA-A3-3324	4
TCGA-EU-5905	4
TCGA-B0-5117	4
TCGA-G6-A8L8	3
TCGA-B0-4842	2
TCGA-A3-3370	1
TCGA-CJ-5689	4
TCGA-BP-4972	1
TCGA-CJ-4887	4
TCGA-B0-4700	2
TCGA-B0-5092	4
TCGA-BP-4341	3
TCGA-B0-5812	1
TCGA-A3-3357	4
TCGA-CJ-4641	1
TCGA-BP-4338	2
TCGA-B4-5378	1
TCGA-A3-A6NI	4
TCGA-BP-4974	1
TCGA-B4-5836	1
TCGA-BP-5196	2
TCGA-G6-A8L7	2
TCGA-CW-5587	1
TCGA-BP-5187	1
TCGA-B0-4691	2
TCGA-BP-4164	4
TCGA-CZ-5455	1
TCGA-DV-A4VZ	4
TCGA-CJ-5677	2
TCGA-CW-6097	2
TCGA-BP-4797	4
TCGA-B4-5832	2
TCGA-B0-5099	1
TCGA-B0-5095	2
TCGA-CJ-6027	2
TCGA-B8-4143	2
TCGA-CZ-5454	4
TCGA-AK-3431	1
TCGA-A3-A8CQ	1
TCGA-B8-A54D	1
TCGA-B0-4843	1
TCGA-BP-5010	2
TCGA-DV-5576	2
TCGA-BP-4968	3
TCGA-B8-A54I	2
TCGA-BP-5194	1
TCGA-B0-4703	4
TCGA-B0-5402	4
TCGA-B8-4153	1
TCGA-BP-4987	1
TCGA-A3-3387	4
TCGA-B0-5711	1
TCGA-B0-5705	1
TCGA-BP-4330	1
TCGA-BP-4343	2
TCGA-CZ-5468	2
TCGA-DV-5575	3
TCGA-CZ-5463	3
TCGA-MM-A84U	2
TCGA-CZ-5456	2
TCGA-A3-3358	4
TCGA-B0-4848	2
TCGA-BP-5186	1
TCGA-BP-4337	2
TCGA-BP-4351	4
TCGA-B0-5098	2
TCGA-BP-4982	1
TCGA-B8-A54H	1
TCGA-CJ-4872	4
TCGA-B0-4833	1
TCGA-BP-5007	1
TCGA-B0-5113	2
TCGA-BP-4769	2
TCGA-BP-4801	1
TCGA-A3-3372	2
TCGA-BP-4985	2
TCGA-CJ-4634	1
TCGA-A3-3308	4
TCGA-B0-5088	1
TCGA-B0-4841	4
TCGA-AK-3453	2
TCGA-BP-5201	4
TCGA-CW-6093	4
TCGA-CZ-5466	2
TCGA-A3-3313	4
TCGA-B0-4817	2
TCGA-B0-4698	2
TCGA-A3-3322	1
TCGA-B0-5097	2
TCGA-B0-5110	1
TCGA-CJ-5671	2
TCGA-B0-5116	2
TCGA-B0-4844	2
TCGA-BP-4969	1
TCGA-BP-5004	3
TCGA-BP-4756	4
TCGA-A3-3380	1
TCGA-BP-4973	4
TCGA-BP-5000	2
TCGA-A3-3349	1
TCGA-BP-4781	2
TCGA-B4-5835	4
TCGA-BP-4771	4
TCGA-CW-5583	1
TCGA-CW-5588	2
TCGA-A3-3367	1
TCGA-BP-4354	2
TCGA-CZ-4859	1
TCGA-B0-5109	2
TCGA-CJ-4900	2
TCGA-AK-3444	4
TCGA-AK-3429	1
TCGA-CJ-4904	1
TCGA-B8-5158	2
TCGA-B0-5108	4
TCGA-AK-3443	4
TCGA-DV-5574	3
TCGA-A3-3362	1
TCGA-BP-4963	2
TCGA-BP-4804	2
TCGA-B8-A54J	1
TCGA-B0-5400	4
TCGA-B0-5691	1
TCGA-CJ-5679	2
TCGA-BP-5175	2
TCGA-BP-4789	1
TCGA-B0-4824	1
TCGA-B0-5121	2
TCGA-CZ-5459	1
TCGA-B0-4713	2
TCGA-A3-3331	1
TCGA-BP-4967	4
TCGA-B0-5709	1
TCGA-BP-4162	4
TCGA-CZ-4861	4
TCGA-EU-5906	1
TCGA-CJ-4885	3
TCGA-B8-5163	4
TCGA-BP-4962	4
TCGA-3Z-A93Z	1
TCGA-B0-4701	4
TCGA-B8-A54E	4
TCGA-BP-4961	1
TCGA-BP-4975	1
TCGA-AK-3428	1
TCGA-BP-4158	1
TCGA-B0-4690	2
TCGA-BP-5168	1
TCGA-CJ-5678	4
TCGA-CJ-4870	3
TCGA-A3-3365	3
TCGA-CJ-5683	1
TCGA-B8-5164	3
TCGA-B8-4154	1
TCGA-BP-4160	1
TCGA-A3-A8OV	1
TCGA-CJ-4869	4
TCGA-AK-3427	4
TCGA-B0-4837	4
TCGA-BP-4775	3
TCGA-CJ-4876	3
TCGA-BP-5169	2
TCGA-BP-4166	1
TCGA-B0-4693	4
TCGA-B0-4818	1
TCGA-BP-4161	4
TCGA-MM-A563	2
TCGA-CZ-5461	2
TCGA-B8-5549	2
TCGA-CJ-4894	3
TCGA-BP-4327	3
TCGA-CW-5585	1
TCGA-BP-5176	1
TCGA-CJ-4895	2
TCGA-B8-4148	3
TCGA-CZ-4858	2
TCGA-B0-5702	4
TCGA-BP-4163	4
TCGA-BP-5178	2
TCGA-A3-A8OU	4
TCGA-A3-3319	2
TCGA-A3-A8OW	1
TCGA-A3-A8OX	4
TCGA-B0-4811	2
TCGA-A3-3385	4
TCGA-B0-5694	2
TCGA-CZ-5469	2
TCGA-CJ-4871	2
TCGA-B0-4819	2
TCGA-AK-3436	2
TCGA-CJ-4873	2
TCGA-B4-5844	1
TCGA-CJ-4901	2
TCGA-B0-4849	1
TCGA-CJ-4635	2
TCGA-CZ-4860	2
TCGA-CZ-5451	1
TCGA-B0-4814	1
TCGA-BP-5198	2
TCGA-AK-3447	4
TCGA-B4-5834	1
TCGA-BP-5182	3
TCGA-B0-5697	4
TCGA-BP-5173	4
TCGA-CJ-4907	2
TCGA-AK-3451	1
TCGA-A3-A6NJ	1
TCGA-B8-5159	1
TCGA-BP-4799	2
TCGA-B8-A54F	4
TCGA-CJ-4918	1
TCGA-B0-4699	4
TCGA-CJ-4902	4
TCGA-DV-5567	4
TCGA-A3-3311	4
TCGA-BP-5190	1
TCGA-CJ-4905	1
TCGA-AK-3433	4
TCGA-B8-A7U6	1
TCGA-CZ-5984	2
