bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-BP-4782,0,354.0,FEMALE,55,M0,NX,T1a,Stage I
TCGA-CJ-4916,0,1373.0,FEMALE,69,M0,NX,T3a,Stage III
TCGA-CW-5580,1,1964.0,FEMALE,73,M1,NX,T3a,Stage IV
TCGA-BP-4165,0,3037.0,FEMALE,64,M0,N0,T1b,Stage I
TCGA-B0-5706,0,3205.0,MALE,45,M0,N0,T2,Stage II
TCGA-B0-4710,0,1755.0,FEMALE,75,M0,N0,T3a,Stage III
TCGA-B8-4619,0,523.0,MALE,58,M0,N0,T1a,Stage I
TCGA-BP-4167,0,2718.0,MALE,59,M0,NX,T3a,Stage III
TCGA-BP-4763,1,1270.0,FEMALE,79,M0,NX,T1a,Stage I
TCGA-B0-4706,1,65.0,MALE,61,M0,NX,T3a,Stage III
TCGA-CZ-4864,1,2830.0,MALE,86,M0,N0,T2,Stage II
TCGA-BP-5001,0,1177.0,FEMALE,43,M0,NX,T1b,Stage I
TCGA-B0-5695,0,2150.0,FEMALE,61,M0,N0,T1b,Stage I
TCGA-B0-5096,1,68.0,FEMALE,72,M0,N1,T3a,Stage III
TCGA-CJ-5680,1,768.0,FEMALE,65,M1,NX,T3a,Stage IV
TCGA-DV-5565,0,1329.0,MALE,59,M0,NX,T1a,Stage I
TCGA-B0-5693,0,4074.0,FEMALE,47,M0,NX,T1b,Stage I
TCGA-B0-4838,1,834.0,FEMALE,69,M0,N0,T1b,Stage I
TCGA-CJ-5684,0,2231.0,MALE,61,M0,NX,T3a,Stage III
TCGA-B0-4712,1,1337.0,MALE,76,M1,NX,T3a,Stage IV
TCGA-B0-5713,0,2782.0,FEMALE,75,M0,N0,T3b,Stage III
TCGA-B0-5710,0,2430.0,MALE,57,M0,N0,T1b,Stage I
TCGA-BP-4761,0,182.0,MALE,57,M0,N1,T3a,Stage III
TCGA-CJ-4882,0,1883.0,MALE,57,M0,NX,T3a,Stage III
TCGA-BP-4998,0,932.0,MALE,49,M0,NX,T1a,Stage I
TCGA-BP-5202,0,29.0,MALE,75,M0,NX,T3a,Stage III
TCGA-BP-5184,0,1133.0,MALE,54,M0,NX,T1a,Stage I
TCGA-BP-4989,0,118.0,MALE,58,M0,N0,T3a,Stage III
TCGA-CZ-5465,1,2564.0,FEMALE,76,M0,NX,T3b,Stage III
TCGA-CJ-4903,0,1559.0,MALE,50,M0,NX,T1b,Stage I
TCGA-CZ-4863,0,1928.0,FEMALE,51,M0,N0,T3b,Stage III
TCGA-BP-4174,0,1879.0,MALE,49,M0,N0,T2,Stage II
TCGA-B0-4828,1,307.0,MALE,79,M1,NX,T2,Stage IV
TCGA-B0-5690,0,3392.0,FEMALE,53,M0,NX,T1b,Stage I
TCGA-CJ-4908,0,1531.0,MALE,38,M0,NX,T1a,Stage I
TCGA-BP-4971,0,1487.0,MALE,40,M0,N0,T3a,Stage III
TCGA-B8-5545,0,1525.0,MALE,42,M0,N0,T1a,Stage I
TCGA-BP-4332,0,1133.0,MALE,36,M0,N0,T3a,Stage III
TCGA-BP-4340,1,562.0,FEMALE,70,M0,N0,T1b,Stage I
TCGA-CZ-5467,1,73.0,FEMALE,86,M0,N0,T3a,Stage III
TCGA-B0-4815,1,1588.0,MALE,65,M0,NX,T3a,Stage III
TCGA-DV-A4W0,0,2470.0,MALE,55,MX,NX,T1b,Stage I
TCGA-BP-4173,0,1893.0,MALE,47,M0,N0,T2,Stage II
TCGA-A3-A6NL,0,689.0,FEMALE,49,MX,NX,T1b,Stage I
TCGA-BP-4326,1,1625.0,FEMALE,53,M0,N0,T1b,Stage I
TCGA-CJ-6032,0,3639.0,FEMALE,63,M0,NX,T2,Stage II
TCGA-BP-4176,0,1955.0,MALE,64,M0,NX,T1b,Stage I
TCGA-B0-4945,1,2145.0,FEMALE,75,M0,N0,T1a,Stage I
TCGA-BP-4981,1,1097.0,FEMALE,75,M0,NX,T3a,Stage III
TCGA-B0-4810,1,478.0,MALE,47,M0,N1,T3a,Stage III
TCGA-BP-4762,1,1343.0,MALE,42,M0,NX,T1a,Stage I
TCGA-CW-5589,0,2378.0,MALE,52,M0,NX,T1a,Stage I
TCGA-B0-4816,1,1371.0,MALE,49,M0,N0,T2,Stage II
TCGA-CZ-4856,0,18.0,FEMALE,62,M0,N0,T1b,Stage I
TCGA-A3-3363,0,319.0,MALE,50,M0,N0,T2,Stage II
TCGA-AK-3445,0,2392.0,MALE,69,M0,NX,T3a,Stage III
TCGA-B0-5075,1,637.0,FEMALE,77,M0,N0,T3a,Stage III
TCGA-B8-5552,0,1046.0,FEMALE,41,M0,NX,T1b,Stage I
TCGA-AK-3465,0,369.0,FEMALE,71,M0,NX,T1b,Stage I
TCGA-B8-5550,0,1476.0,MALE,71,M0,N0,T3a,Stage III
TCGA-CJ-4920,1,139.0,FEMALE,64,M0,NX,T1b,Stage I
TCGA-A3-3326,0,1137.0,MALE,47,M0,NX,T1a,Stage I
TCGA-BP-4993,0,177.0,MALE,58,M0,NX,T1a,Stage I
TCGA-BP-5170,0,2412.0,MALE,55,M0,NX,T1a,Stage I
TCGA-CJ-4878,0,2186.0,FEMALE,71,M0,NX,T3a,Stage III
TCGA-B0-5115,0,1604.0,MALE,43,M1,N0,T2,Stage IV
TCGA-A3-3347,1,1610.0,FEMALE,76,M0,N1,T1b,Stage III
TCGA-B0-4718,0,1778.0,MALE,57,M0,NX,T3a,Stage III
TCGA-B8-4146,0,511.0,FEMALE,41,M0,NX,T1b,Stage I
TCGA-BP-4776,0,411.0,MALE,52,M0,NX,T1a,Stage I
TCGA-B0-4847,1,793.0,MALE,60,M1,NX,T3a,Stage IV
TCGA-B0-4836,1,1238.0,MALE,61,M1,NX,T3b,Stage IV
TCGA-CJ-4912,0,1657.0,MALE,61,M0,NX,T2,Stage II
TCGA-CJ-4923,1,572.0,FEMALE,63,M1,NX,T3a,Stage IV
TCGA-B0-4694,1,106.0,MALE,72,M0,NX,T3b,Stage III
TCGA-AK-3455,1,683.0,FEMALE,71,M0,NX,T3b,Stage III
TCGA-BP-4790,1,1111.0,MALE,76,M0,NX,T1a,Stage I
TCGA-CJ-4892,0,1521.0,FEMALE,65,M0,N0,T1b,Stage I
TCGA-AK-3426,1,885.0,MALE,37,M0,N1,T3a,Stage III
TCGA-B0-4714,1,99.0,MALE,81,M1,NX,T3b,Stage IV
TCGA-B0-4845,1,1986.0,MALE,70,M1,NX,T3a,Stage IV
TCGA-BP-4994,0,1308.0,MALE,54,M0,NX,T1a,Stage I
TCGA-A3-3351,0,910.0,MALE,42,M0,N0,T2a,Stage II
TCGA-B8-5165,0,737.0,MALE,43,M0,N0,T1a,Stage I
TCGA-BP-4765,0,2184.0,MALE,43,M0,NX,T1a,Stage I
TCGA-EU-5904,0,551.0,FEMALE,47,M0,NX,T1,Stage I
TCGA-B0-5699,0,3841.0,MALE,53,M0,N0,T1,Stage I
TCGA-B0-5399,0,1411.0,MALE,46,M0,N0,T1b,Stage I
TCGA-B8-5546,0,505.0,FEMALE,38,M0,N0,T1b,Stage I
TCGA-CJ-4638,1,431.0,FEMALE,46,M1,N1,T3a,Stage IV
TCGA-BP-4347,0,1367.0,MALE,74,M0,NX,T3b,Stage III
TCGA-BP-5183,0,1291.0,MALE,57,M0,NX,T3a,Stage III
TCGA-G6-A8L6,1,313.0,MALE,55,MX,NX,T2a,Stage IV
TCGA-CJ-5672,1,2190.0,MALE,84,M0,NX,T1a,Stage I
TCGA-B8-5553,0,435.0,FEMALE,67,M0,N0,T1b,Stage I
TCGA-A3-3378,0,630.0,MALE,60,M0,N0,T1,Stage I
TCGA-BP-4759,0,2372.0,MALE,50,M0,NX,T1a,Stage I
TCGA-B0-4813,1,18.0,MALE,68,M0,NX,T3b,Stage III
TCGA-CW-5584,1,164.0,MALE,74,M0,N1,T3b,Stage III
TCGA-BP-4355,1,953.0,FEMALE,59,M0,NX,T3a,Stage III
TCGA-A3-3316,0,1493.0,MALE,57,M0,NX,T2,Stage II
TCGA-B0-4697,1,578.0,FEMALE,46,M1,NX,T3b,Stage IV
TCGA-B0-5698,0,3631.0,MALE,77,M0,N0,T1b,Stage I
TCGA-BP-5008,0,1071.0,MALE,46,M0,NX,T1a,Stage I
TCGA-MW-A4EC,0,498.0,FEMALE,72,MX,NX,T1a,Stage I
TCGA-CZ-5988,0,693.0,MALE,38,M0,N0,T1b,Stage I
TCGA-CJ-6033,1,224.0,FEMALE,54,M1,N0,T3a,Stage IV
TCGA-B0-5077,1,1317.0,MALE,77,M0,N0,T1a,Stage I
TCGA-BP-5195,0,749.0,MALE,75,M0,NX,T1a,Stage I
TCGA-B2-5639,1,1003.0,MALE,46,M1,NX,T3,Stage IV
TCGA-A3-3383,0,861.0,MALE,52,M0,NX,T1,Stage I
TCGA-CJ-4640,0,3480.0,MALE,49,M0,N0,T3a,Stage III
TCGA-BP-5189,1,822.0,MALE,60,M0,NX,T1b,Stage I
TCGA-B0-5701,0,2461.0,MALE,65,M0,N0,T3b,Stage III
TCGA-A3-A6NN,0,3,MALE,78,MX,NX,T1a,Stage I
TCGA-CJ-4899,0,1528.0,MALE,42,M0,NX,T1b,Stage I
TCGA-CZ-5987,1,445.0,MALE,60,M1,NX,T3b,Stage IV
TCGA-BP-5185,0,1132.0,MALE,56,M0,NX,T1a,Stage I
TCGA-CZ-5462,1,311.0,MALE,83,M1,NX,T1b,Stage IV
TCGA-CZ-5460,0,2873.0,MALE,55,M1,NX,T3b,Stage IV
TCGA-B0-4688,1,101.0,MALE,46,M1,N0,T4,Stage IV
TCGA-CZ-5452,0,1789.0,MALE,69,M0,N0,T2,Stage II
TCGA-AK-3461,0,2217.0,MALE,72,M0,NX,T1a,Stage I
TCGA-A3-3320,0,1508.0,FEMALE,52,M0,NX,T1b,Stage I
TCGA-B0-5104,1,2752.0,FEMALE,90,M0,N0,T1,Stage I
TCGA-B4-5843,0,11.0,MALE,45,M0,N0,T1,Stage I
TCGA-CJ-4890,0,3519.0,MALE,72,M1,N0,T3a,Stage IV
TCGA-CW-5581,0,2799.0,MALE,44,M0,NX,T1b,Stage I
TCGA-BP-4768,0,400.0,FEMALE,72,M0,N0,T1a,Stage I
TCGA-B2-4102,0,952.0,MALE,61,M0,NX,T1b,Stage I
TCGA-CJ-4636,0,1924.0,MALE,51,M0,N0,T3a,Stage III
TCGA-B0-5106,1,1598.0,MALE,64,M0,N0,T1a,Stage I
TCGA-BP-5192,0,714.0,MALE,59,M0,NX,T1a,Stage I
TCGA-AK-3458,0,1168.0,MALE,48,M0,NX,T1b,Stage I
TCGA-CJ-4637,1,2227.0,FEMALE,52,M1,NX,T2b,Stage IV
TCGA-B0-4846,1,1200.0,MALE,52,M1,N0,T3a,Stage IV
TCGA-B2-4099,0,972.0,MALE,83,M0,NX,T1a,Stage I
TCGA-B8-4621,0,788.0,MALE,63,M0,N0,T1b,Stage I
TCGA-BP-5200,0,1063.0,MALE,44,M0,NX,T2,Stage II
TCGA-CJ-6028,1,1625.0,MALE,58,M1,NX,T3a,Stage IV
TCGA-B0-5696,0,2609.0,MALE,69,M0,N0,T3a,Stage III
TCGA-BP-4334,1,645.0,MALE,56,M0,N0,T3a,Stage III
TCGA-AK-3454,0,874.0,MALE,84,M0,NX,T1b,Stage I
TCGA-A3-3376,1,1696.0,MALE,51,M0,N0,T1a,Stage I
TCGA-B2-4098,1,51.0,FEMALE,72,M0,NX,T1b,Stage I
TCGA-B0-5703,0,2246.0,MALE,73,M0,N0,T1b,Stage I
TCGA-B0-5085,1,770.0,FEMALE,76,M0,N0,T3a,Stage III
TCGA-B0-5102,1,2764.0,FEMALE,74,M0,NX,T1,Stage I
TCGA-GK-A6C7,0,61.0,FEMALE,76,MX,NX,T1a,Stage I
TCGA-B0-5119,0,1552.0,FEMALE,61,M0,N0,T1b,Stage I
TCGA-BP-4798,1,334.0,MALE,74,M1,N0,T3b,Stage III
TCGA-BP-4803,0,204.0,MALE,79,M0,NX,T3a,Stage III
TCGA-B8-5551,0,16.0,FEMALE,65,M0,N0,T1b,Stage I
TCGA-B0-4696,1,866.0,MALE,58,M0,N0,T3a,Stage III
TCGA-A3-3374,0,1314.0,FEMALE,51,M0,N0,T1b,Stage I
TCGA-BP-4787,1,480.0,FEMALE,59,M1,N0,T3a,Stage IV
TCGA-A3-3373,0,1621.0,FEMALE,54,M0,N0,T1b,Stage I
TCGA-B0-4852,1,1121.0,FEMALE,78,M0,N0,T2,Stage II
TCGA-CJ-4884,0,1759.0,FEMALE,72,M0,NX,T3a,Stage III
TCGA-B0-4707,1,600.0,MALE,63,M0,NX,T3a,Stage III
TCGA-BP-5177,0,293.0,FEMALE,46,M0,NX,T1a,Stage I
TCGA-BP-4977,0,454.0,MALE,57,M0,NX,T1b,Stage I
TCGA-CZ-5989,0,1905.0,MALE,60,M0,N0,T2,Stage II
TCGA-BP-4777,0,1731.0,MALE,46,M0,NX,T1a,Stage I
TCGA-DV-5569,0,355.0,FEMALE,29,M0,NX,T1a,Stage I
TCGA-B8-4622,0,1525.0,MALE,57,M1,N0,T3a,Stage IV
TCGA-CJ-4886,0,1952.0,FEMALE,42,M0,NX,T1a,Stage I
TCGA-CJ-4889,0,1946.0,FEMALE,63,M0,NX,T1a,Stage I
TCGA-AS-3777,0,1238.0,MALE,63,M0,NX,T1a,Stage I
TCGA-B0-5692,0,3944.0,FEMALE,66,M0,N0,T3b,Stage III
TCGA-CJ-5686,0,2038.0,FEMALE,59,M0,NX,T1b,Stage I
TCGA-B4-5838,0,166.0,MALE,52,M0,N1,T3,Stage IV
TCGA-T7-A92I,0,356.0,FEMALE,47,MX,NX,T1a,Stage I
TCGA-B0-5107,1,927.0,FEMALE,65,M1,N0,T2,Stage IV
TCGA-AK-3456,0,1143.0,MALE,48,M0,N0,T2,Stage II
TCGA-CW-5591,0,2271.0,MALE,56,M1,N0,T3a,Stage IV
TCGA-CJ-6030,1,2299.0,MALE,65,M0,N0,T1a,Stage I
TCGA-B8-4620,0,777.0,FEMALE,70,M0,N0,T3a,Stage III
TCGA-CW-6088,0,3222.0,MALE,60,M0,N0,T1b,Stage I
TCGA-BP-4346,1,1493.0,MALE,57,M0,N0,T3b,Stage III
TCGA-CZ-4853,0,774.0,MALE,82,M0,NX,T1a,Stage I
TCGA-G6-A5PC,1,242,FEMALE,54,M1,N0,T1b,Stage IV
TCGA-BP-4177,0,1670.0,MALE,65,M0,NX,T1a,Stage I
TCGA-CZ-5453,1,2419.0,MALE,67,M0,NX,T2,Stage II
TCGA-A3-3317,0,1491.0,MALE,67,M0,N0,T2,Stage II
TCGA-CW-6087,1,41.0,MALE,61,M1,N1,T3a,Stage IV
TCGA-B0-4839,1,1639.0,FEMALE,80,M0,N0,T1b,Stage I
TCGA-BP-4983,0,1413.0,FEMALE,67,M0,NX,T3a,Stage III
TCGA-B8-4151,0,1299.0,FEMALE,51,M0,N0,T3a,Stage III
TCGA-B8-5162,0,36.0,MALE,62,M0,NX,T2a,Stage II
TCGA-AK-3460,0,2508.0,MALE,58,M0,NX,T1a,Stage I
TCGA-BP-4325,0,2964.0,FEMALE,64,M0,N0,T1b,Stage I
TCGA-CZ-4854,1,1404.0,MALE,68,M0,N0,T1b,Stage I
TCGA-CJ-4897,0,3341.0,FEMALE,79,M0,NX,T3a,Stage III
TCGA-CJ-4881,0,2014.0,MALE,41,M0,NX,T3a,Stage III
TCGA-CJ-4643,0,1793.0,FEMALE,67,M0,N0,T2b,Stage II
TCGA-CJ-5675,0,3936.0,MALE,70,M0,NX,T2a,Stage II
TCGA-BP-4970,0,433.0,MALE,44,M0,N1,T1a,Stage III
TCGA-B2-A4SR,0,507.0,MALE,61,M0,NX,T2a,Stage II
TCGA-BP-4795,0,620.0,FEMALE,74,M0,N0,T1a,Stage I
TCGA-B4-5377,0,365.0,FEMALE,68,M1,N0,T3,Stage IV
TCGA-B0-4821,1,1230.0,FEMALE,68,M0,N0,T3b,Stage III
TCGA-B8-A54G,0,53.0,MALE,50,MX,NX,T1a,Stage I
TCGA-B8-A8YJ,0,431.0,FEMALE,60,[Not Available],NX,T1b,Stage I
TCGA-6D-AA2E,0,362.0,FEMALE,68,MX,NX,T1b,Stage I
TCGA-A3-3323,0,1106.0,MALE,53,M0,NX,T1b,Stage I
TCGA-BP-4758,0,2208.0,MALE,40,M0,NX,T1a,Stage I
TCGA-CJ-4888,1,1567.0,MALE,59,M1,NX,T3a,Stage IV
TCGA-CZ-5458,0,2789.0,MALE,43,M0,NX,T3a,Stage III
TCGA-BP-4352,1,344.0,FEMALE,74,M1,N0,T3b,Stage IV
TCGA-CZ-5986,0,373.0,MALE,61,M0,N0,T1,Stage I
TCGA-CJ-5681,1,552.0,FEMALE,44,M1,NX,T3a,Stage IV
TCGA-B0-4827,1,885.0,FEMALE,77,M0,N0,T3b,Stage III
TCGA-A3-3382,0,574.0,MALE,69,M0,NX,T1b,Stage I
TCGA-CJ-4875,1,3554.0,MALE,67,M1,NX,T3a,Stage IV
TCGA-EU-5907,0,127.0,MALE,81,M0,NX,T3a,Stage III
TCGA-A3-3346,1,137.0,MALE,68,M0,NX,T1b,Stage I
TCGA-CW-6090,0,2552.0,MALE,68,M0,NX,T1b,Stage I
TCGA-CJ-4644,1,336.0,FEMALE,48,M1,N0,T3a,Stage IV
TCGA-CZ-5457,0,2754.0,MALE,62,M0,NX,T3a,Stage III
TCGA-CJ-4893,0,750.0,FEMALE,76,M0,NX,T1b,Stage I
TCGA-BP-4992,0,501.0,MALE,66,M0,NX,T1b,Stage I
TCGA-B0-5084,1,222.0,MALE,33,M1,N1,T3a,Stage IV
TCGA-B0-4822,1,1111.0,MALE,78,M0,NX,T2,Stage II
TCGA-BP-4807,0,211.0,MALE,42,M0,NX,T1a,Stage I
TCGA-CJ-5682,0,3736.0,MALE,60,M1,NX,T3a,Stage IV
TCGA-B0-5094,1,333.0,MALE,62,M1,N0,T3b,Stage IV
TCGA-BP-4766,0,1462.0,FEMALE,43,M0,NX,T1a,Stage I
TCGA-BP-5180,0,2263.0,MALE,53,M0,NX,T1a,Stage I
TCGA-CZ-4862,0,3271.0,MALE,46,M0,NX,T1b,Stage I
TCGA-BP-4335,1,475.0,FEMALE,65,M1,N0,T3a,Stage IV
TCGA-BP-4760,0,2361.0,MALE,69,M0,NX,T1a,Stage I
TCGA-B0-5712,0,2722.0,FEMALE,68,M1,N0,T2,Stage IV
TCGA-AK-3450,0,1779.0,FEMALE,85,M0,N0,T1a,Stage I
TCGA-CZ-5982,0,2439.0,FEMALE,59,M0,NX,T1a,Stage I
TCGA-B0-5080,1,342.0,MALE,63,M1,N0,T3a,Stage IV
TCGA-CZ-5985,0,1997.0,MALE,58,M0,N0,T2,Stage II
TCGA-CJ-4891,1,819.0,FEMALE,57,M0,N0,T3c,Stage III
TCGA-BP-5174,0,2257.0,FEMALE,45,M0,NX,T1a,Stage I
TCGA-BP-4991,0,1413.0,MALE,54,M0,NX,T1a,Stage I
TCGA-BP-4965,0,1871.0,MALE,46,M0,NX,T1a,Stage I
TCGA-CZ-4857,1,1432.0,MALE,56,M1,N0,T3a,Stage IV
TCGA-BP-4169,1,701.0,FEMALE,76,M0,N0,T2,Stage II
TCGA-B0-5081,1,362.0,FEMALE,79,M0,N0,T3b,Stage III
TCGA-BP-4959,0,2660.0,MALE,49,M0,NX,T1b,Stage I
TCGA-BP-5191,0,967.0,MALE,79,M0,N0,T3a,Stage III
TCGA-B0-4834,1,2090.0,MALE,49,M0,N0,T1a,Stage I
TCGA-BP-4329,1,845.0,MALE,75,M0,N0,T3a,Stage III
TCGA-BP-4770,1,329.0,FEMALE,73,M0,N0,T4,Stage IV
TCGA-B0-4823,1,454.0,MALE,88,M0,N0,T1a,Stage I
TCGA-B0-5100,1,1913.0,MALE,72,M0,NX,T3a,Stage III
TCGA-B2-3923,0,992.0,MALE,59,M0,NX,T2,Stage II
TCGA-CJ-4639,0,3229.0,FEMALE,49,M0,N0,T2,Stage II
TCGA-AK-3434,0,2087.0,MALE,72,M0,NX,T1b,Stage I
TCGA-MM-A564,0,607.0,MALE,68,MX,NX,T2a,Stage II
TCGA-DV-A4VX,1,1626.0,MALE,59,MX,N0,T3b,Stage IV
TCGA-BP-4960,0,2172.0,MALE,46,M0,N0,T2,Stage II
TCGA-CJ-5676,0,4067.0,MALE,47,M0,NX,T3b,Stage III
TCGA-B2-5641,0,656.0,MALE,79,M0,N0,T1a,Stage I
TCGA-CZ-5470,0,386.0,FEMALE,72,M0,N0,T2,Stage II
TCGA-CZ-4866,0,3267.0,FEMALE,79,M0,NX,T1,Stage I
TCGA-CZ-5464,0,2128.0,MALE,69,M1,NX,T3b,Stage IV
TCGA-AK-3440,0,2865.0,MALE,58,M0,NX,T1a,Stage I
TCGA-B2-4101,0,648.0,MALE,52,M0,NX,T2a,Stage II
TCGA-DV-5566,0,1398.0,FEMALE,67,M0,NX,T1a,Stage I
TCGA-B0-5120,0,1169.0,FEMALE,72,M0,N0,T1a,Stage I
TCGA-CJ-6031,0,1906.0,MALE,54,M0,NX,T1b,Stage I
TCGA-BP-4159,1,2601.0,MALE,70,M0,N0,T1b,Stage I
TCGA-A3-3324,0,1186.0,MALE,51,M0,NX,T1b,Stage I
TCGA-EU-5905,0,119.0,FEMALE,67,M0,NX,T1,Stage I
TCGA-B0-5117,0,1608.0,MALE,40,M0,NX,T1b,Stage I
TCGA-G6-A8L8,1,1091.0,FEMALE,62,MX,NX,T1b,Stage I
TCGA-B0-4842,1,1724.0,FEMALE,73,M0,N0,T3a,Stage III
TCGA-A3-3370,0,2274.0,FEMALE,48,M0,N0,T1b,Stage I
TCGA-CJ-5689,1,1620.0,MALE,90,M0,NX,T1b,Stage I
TCGA-BP-4972,0,1502.0,FEMALE,43,M0,NX,T3a,Stage III
TCGA-CJ-4887,1,932.0,MALE,48,M1,NX,T3a,Stage IV
TCGA-B0-4700,1,1980.0,MALE,60,M1,NX,T4,Stage IV
TCGA-B0-5092,1,459.0,FEMALE,53,M1,N0,T1a,Stage IV
TCGA-BP-4341,1,1589,MALE,67,M0,NX,T3a,Stage III
TCGA-B0-5812,0,3834.0,MALE,53,M0,NX,T1b,Stage I
TCGA-A3-3357,0,2688.0,MALE,62,M0,N0,T2,Stage II
TCGA-CJ-4641,1,1661.0,FEMALE,55,M1,NX,T3a,Stage IV
TCGA-BP-4338,0,2859.0,MALE,43,M0,N0,T1b,Stage I
TCGA-B4-5378,0,175.0,MALE,62,M0,N0,T1,Stage I
TCGA-A3-A6NI,0,1018.0,MALE,47,MX,NX,T1a,Stage I
TCGA-BP-4974,1,210.0,MALE,58,M1,N0,T3a,Stage IV
TCGA-B4-5836,0,141.0,FEMALE,61,M0,N0,T1b,Stage I
TCGA-BP-5196,0,1018.0,MALE,53,M0,NX,T1a,Stage I
TCGA-G6-A8L7,0,2133.0,FEMALE,81,MX,N0,T1b,Stage I
TCGA-CW-5587,0,2226.0,FEMALE,62,M0,N0,T3b,Stage III
TCGA-BP-5187,0,406.0,MALE,54,M0,NX,T1a,Stage I
TCGA-B0-4691,1,139.0,MALE,55,M1,N0,T2,Stage IV
TCGA-BP-4164,1,992.0,FEMALE,51,M0,NX,T3a,Stage III
TCGA-CZ-5455,1,561.0,MALE,63,M1,NX,T3b,Stage IV
TCGA-DV-A4VZ,0,365,MALE,53,MX,NX,T1a,Stage I
TCGA-CJ-5677,1,782.0,FEMALE,54,M1,NX,T3a,Stage IV
TCGA-CW-6097,1,571.0,MALE,32,M0,NX,T3a,Stage III
TCGA-BP-4797,0,1107.0,MALE,34,M0,N0,T3b,Stage III
TCGA-B4-5832,0,155.0,MALE,65,M0,N0,T3b,Stage III
TCGA-B0-5099,1,485.0,FEMALE,88,M0,NX,T3b,Stage III
TCGA-B0-5095,1,245.0,MALE,81,M0,N0,T3a,Stage III
TCGA-CJ-6027,1,3615.0,MALE,77,M0,NX,T1a,Stage I
TCGA-B8-4143,1,709.0,FEMALE,66,M1,N0,T3a,Stage IV
TCGA-CZ-5454,1,722.0,MALE,63,M1,N0,T2,Stage IV
TCGA-AK-3431,1,2241.0,FEMALE,62,M0,NX,T2,Stage II
TCGA-A3-A8CQ,0,3,FEMALE,59,MX,NX,T1a,Stage I
TCGA-B8-A54D,0,830.0,MALE,69,MX,NX,T3a,Stage III
TCGA-B0-4843,1,320.0,MALE,57,M0,N0,T3a,Stage III
TCGA-BP-5010,1,878.0,MALE,63,M0,N0,T3a,Stage III
TCGA-DV-5576,1,727.0,FEMALE,55,M0,NX,T1a,Stage I
TCGA-BP-4968,0,1746.0,MALE,40,M0,N0,T1b,Stage I
TCGA-B8-A54I,0,150.0,MALE,48,MX,NX,T1b,Stage I
TCGA-BP-5194,0,408.0,MALE,39,M0,NX,T1a,Stage I
TCGA-B0-4703,1,182.0,MALE,51,M1,N0,T3a,Stage IV
TCGA-B0-5402,0,1290.0,MALE,64,M0,NX,T4,Stage IV
TCGA-B8-4153,0,762.0,MALE,74,M0,NX,T3a,Stage III
TCGA-BP-4987,0,1124.0,FEMALE,41,M0,NX,T1b,Stage I
TCGA-A3-3387,0,617.0,MALE,49,M0,N0,T1a,Stage I
TCGA-B0-5711,0,3989.0,MALE,50,M0,NX,T3b,Stage III
TCGA-B0-5705,0,4537.0,FEMALE,65,M0,N0,T1,Stage I
TCGA-BP-4330,0,1888.0,FEMALE,60,M0,N0,T3a,Stage III
TCGA-BP-4343,1,1912.0,MALE,64,M0,N0,T3a,Stage III
TCGA-CZ-5468,1,59.0,MALE,84,M1,NX,T3b,Stage IV
TCGA-DV-5575,0,1729.0,FEMALE,52,M0,NX,T1a,Stage I
TCGA-CZ-5463,0,662.0,MALE,76,M0,NX,T2,Stage II
TCGA-MM-A84U,0,700.0,FEMALE,58,MX,NX,T1a,Stage I
TCGA-CZ-5456,0,2422.0,MALE,57,M0,N0,T2,Stage II
TCGA-A3-3358,0,1307.0,FEMALE,57,M0,N0,T1a,Stage I
TCGA-B0-4848,1,883.0,MALE,54,M0,NX,T3b,Stage III
TCGA-BP-5186,0,693.0,FEMALE,50,M0,N0,T1a,Stage I
TCGA-BP-4337,1,2.0,FEMALE,76,M0,N0,T3b,Stage III
TCGA-BP-4351,0,970.0,FEMALE,51,M0,N0,T3a,Stage III
TCGA-B0-5098,1,1584.0,FEMALE,53,M0,NX,T1,Stage I
TCGA-BP-4982,0,1014.0,MALE,42,M0,NX,T1b,Stage I
TCGA-B8-A54H,0,256.0,FEMALE,69,MX,N0,T2a,Stage II
TCGA-CJ-4872,0,326.0,MALE,51,M0,N0,T1b,Stage I
TCGA-B0-4833,1,2386.0,FEMALE,82,M0,N0,T1b,Stage I
TCGA-BP-5007,0,1140.0,MALE,45,M0,N0,T2,Stage II
TCGA-B0-5113,0,1175.0,FEMALE,69,M0,N0,T3a,Stage III
TCGA-BP-4769,0,1876.0,MALE,63,M0,NX,T1a,Stage I
TCGA-BP-4801,0,1124.0,MALE,57,M0,NX,T1a,Stage I
TCGA-A3-3372,0,735.0,MALE,64,M0,NX,T3,Stage III
TCGA-BP-4985,1,952.0,MALE,72,M0,N0,T3a,Stage III
TCGA-CJ-4634,0,3498.0,FEMALE,60,M0,NX,T1b,Stage I
TCGA-A3-3308,0,16.0,FEMALE,77,M0,N0,T3b,Stage III
TCGA-B0-5088,1,563.0,MALE,53,M0,N0,T1b,Stage I
TCGA-B0-4841,1,204.0,MALE,63,M1,NX,T2,Stage IV
TCGA-AK-3453,0,2531.0,FEMALE,58,M0,NX,T2,Stage II
TCGA-BP-5201,0,951.0,MALE,63,M1,N0,T3b,Stage IV
TCGA-CW-6093,0,3146.0,MALE,73,M0,NX,T1a,Stage I
TCGA-CZ-5466,0,685.0,MALE,67,M0,NX,T3a,Stage III
TCGA-A3-3313,1,735.0,MALE,59,M0,N0,T1b,Stage I
TCGA-B0-4817,1,1019.0,MALE,81,M0,N0,T3c,Stage III
TCGA-B0-4698,1,42.0,MALE,75,M0,NX,T4,Stage IV
TCGA-A3-3322,0,1478.0,MALE,51,M0,NX,T1a,Stage I
TCGA-B0-5097,0,665.0,FEMALE,59,M0,N0,T3b,Stage III
TCGA-B0-5110,0,2009.0,FEMALE,71,M0,N0,T1a,Stage I
TCGA-CJ-5671,0,3987.0,MALE,51,M0,NX,T1a,Stage I
TCGA-B0-5116,0,1274.0,MALE,52,M0,N0,T3b,Stage III
TCGA-B0-4844,1,313.0,MALE,60,M1,NX,T3a,Stage IV
TCGA-BP-4969,0,1794.0,FEMALE,63,M0,NX,T1a,Stage I
TCGA-BP-5004,0,1126.0,MALE,53,M0,NX,T1a,Stage I
TCGA-BP-4756,0,374.0,FEMALE,62,M0,N0,T1b,Stage I
TCGA-A3-3380,0,567.0,MALE,54,M0,N0,T1,Stage I
TCGA-BP-4973,0,1384.0,MALE,47,M0,NX,T3a,Stage III
TCGA-BP-5000,0,563.0,MALE,40,M0,NX,T1b,Stage I
TCGA-A3-3349,0,1385.0,FEMALE,34,M0,N0,T1b,Stage I
TCGA-BP-4781,0,2080.0,MALE,78,M0,NX,T1a,Stage I
TCGA-B4-5835,0,16.0,FEMALE,64,M0,N0,T1,Stage I
TCGA-BP-4771,1,162.0,MALE,62,M1,N0,T3a,Stage IV
TCGA-CW-5583,0,2489.0,FEMALE,51,M0,NX,T1a,Stage I
TCGA-CW-5588,0,2017.0,FEMALE,78,M0,NX,T1a,Stage I
TCGA-A3-3367,0,2270.0,MALE,72,M0,N0,T1b,Stage I
TCGA-BP-4354,1,1034.0,MALE,40,M1,N1,T4,Stage IV
TCGA-CZ-4859,0,1787.0,FEMALE,59,M0,N0,T1,Stage I
TCGA-B0-5109,1,587.0,MALE,69,M0,N1,T3b,Stage III
TCGA-CJ-4900,1,1714.0,FEMALE,69,M1,N1,T4,Stage IV
TCGA-AK-3444,0,1471.0,FEMALE,80,M0,NX,T1b,Stage I
TCGA-AK-3429,0,3328.0,FEMALE,54,M0,N0,T2,Stage II
TCGA-CJ-4904,0,3302.0,FEMALE,60,M1,N0,T3a,Stage IV
TCGA-B8-5158,0,1218.0,MALE,56,M0,N1,T3a,Stage III
TCGA-B0-5108,0,1782.0,MALE,54,M0,N0,T3a,Stage III
TCGA-AK-3443,0,1423.0,MALE,45,M0,N0,T2,Stage II
TCGA-DV-5574,0,2016.0,MALE,37,M0,NX,T1a,Stage I
TCGA-A3-3362,0,1559.0,FEMALE,60,M0,N0,T1a,Stage I
TCGA-BP-4963,0,1834.0,MALE,63,M0,NX,T1b,Stage I
TCGA-BP-4804,0,1459.0,MALE,59,M0,NX,T1b,Stage I
TCGA-B8-A54J,0,528.0,MALE,60,MX,NX,T2a,Stage II
TCGA-B0-5400,0,1733.0,FEMALE,59,M0,N0,T3b,Stage III
TCGA-B0-5691,0,3431.0,FEMALE,66,M0,N0,T1a,Stage I
TCGA-CJ-5679,1,679.0,MALE,73,M0,NX,T3b,Stage III
TCGA-BP-5175,0,932.0,MALE,60,M0,NX,T1a,Stage I
TCGA-BP-4789,0,1489.0,MALE,48,M0,NX,T1a,Stage I
TCGA-B0-4824,1,1657.0,FEMALE,49,M0,N0,T1a,Stage I
TCGA-B0-5121,0,1485.0,MALE,56,M0,N0,T1b,Stage I
TCGA-CZ-5459,0,1683.0,MALE,63,M0,NX,T3b,Stage III
TCGA-B0-4713,1,202.0,FEMALE,76,M0,NX,T3b,Stage III
TCGA-A3-3331,0,1485.0,FEMALE,86,M0,N0,T1,Stage I
TCGA-BP-4967,0,205.0,MALE,76,M0,N0,T3a,Stage III
TCGA-B0-5709,0,3974.0,FEMALE,62,M0,NX,T3a,Stage III
TCGA-BP-4162,0,3074.0,FEMALE,65,M0,N0,T1b,Stage I
TCGA-CZ-4861,1,446.0,MALE,63,M0,NX,T2,Stage II
TCGA-EU-5906,0,206.0,MALE,55,M0,NX,T1b,Stage I
TCGA-CJ-4885,0,3451.0,MALE,64,M1,NX,T3a,Stage IV
TCGA-B8-5163,0,822.0,FEMALE,63,M0,N0,T3a,Stage III
TCGA-BP-4962,0,1785.0,MALE,58,M0,NX,T2,Stage II
TCGA-3Z-A93Z,0,385.0,MALE,69,M0,N0,T1a,Stage I
TCGA-B0-4701,1,238.0,FEMALE,66,M1,N0,T3a,Stage IV
TCGA-B8-A54E,0,909.0,FEMALE,62,MX,NX,T1b,Stage I
TCGA-BP-4961,0,1935.0,MALE,47,M0,NX,T1a,Stage I
TCGA-BP-4975,0,1433.0,MALE,40,M0,NX,T1b,Stage I
TCGA-AK-3428,0,3728.0,MALE,62,M0,N0,T3b,Stage III
TCGA-BP-4158,0,3377.0,MALE,69,M0,N0,T1b,Stage I
TCGA-B0-4690,1,43.0,MALE,65,M1,N0,T4,Stage IV
TCGA-BP-5168,1,1463.0,MALE,75,M0,NX,T1a,Stage I
TCGA-CJ-5678,1,574.0,MALE,62,M1,N0,T2b,Stage IV
TCGA-CJ-4870,0,1498.0,FEMALE,58,M0,NX,T3a,Stage III
TCGA-A3-3365,0,873.0,MALE,46,M0,NX,T1a,Stage I
TCGA-CJ-5683,0,1889.0,MALE,78,M0,NX,T1b,Stage I
TCGA-B8-5164,0,26.0,MALE,65,M0,N0,T3a,Stage III
TCGA-B8-4154,0,1380.0,FEMALE,73,M0,N0,T1a,Stage I
TCGA-BP-4160,0,2881.0,MALE,67,M0,N0,T3a,Stage III
TCGA-A3-A8OV,0,340.0,MALE,75,MX,NX,T1a,Stage I
TCGA-CJ-4869,0,2554.0,MALE,49,M0,N1,T2,Stage III
TCGA-AK-3427,0,3583.0,MALE,65,M0,N0,T1a,Stage I
TCGA-B0-4837,1,1378.0,MALE,63,M0,N0,T1b,Stage I
TCGA-BP-4775,0,1843.0,FEMALE,55,M0,NX,T1a,Stage I
TCGA-CJ-4876,0,1955.0,MALE,57,M0,N0,T2b,Stage II
TCGA-BP-5169,0,193.0,MALE,70,M0,N0,T1b,Stage I
TCGA-BP-4166,0,13.0,MALE,69,M0,N0,T3a,Stage III
TCGA-B0-4693,1,77.0,FEMALE,72,M0,N0,T3a,Stage III
TCGA-B0-4818,1,510.0,FEMALE,68,M0,NX,T2,Stage II
TCGA-BP-4161,0,2746.0,MALE,74,M0,NX,T1b,Stage I
TCGA-MM-A563,0,591.0,MALE,41,MX,NX,T3,Stage I
TCGA-CZ-5461,1,330.0,MALE,52,M1,NX,T1b,Stage IV
TCGA-B8-5549,0,194.0,MALE,53,M0,N0,T1b,Stage I
TCGA-CJ-4894,1,841.0,MALE,58,M0,N0,T3a,Stage III
TCGA-BP-4327,1,109.0,FEMALE,75,M0,N0,T2,Stage II
TCGA-CW-5585,0,2609.0,MALE,51,M1,N0,T3b,Stage IV
TCGA-BP-5176,1,1590.0,FEMALE,78,M0,NX,T1a,Stage I
TCGA-CJ-4895,1,1200.0,MALE,62,M1,NX,T3a,Stage IV
TCGA-B8-4148,0,1520.0,FEMALE,63,M0,N0,T1a,Stage I
TCGA-CZ-4858,1,2105.0,MALE,39,M0,NX,T2,Stage II
TCGA-B0-5702,0,2172.0,MALE,71,M0,N0,T1b,Stage I
TCGA-BP-4163,0,2839.0,FEMALE,60,M0,N0,T3a,Stage III
TCGA-BP-5178,1,1912.0,MALE,71,M1,NX,T3a,Stage IV
TCGA-A3-A8OU,0,0,FEMALE,74,MX,NX,T1a,Stage I
TCGA-A3-3319,0,1130.0,MALE,70,M0,NX,T1b,Stage I
TCGA-A3-A8OW,0,323.0,MALE,37,MX,NX,T3a,Stage III
TCGA-A3-A8OX,0,0,FEMALE,65,MX,NX,T1a,Stage I
TCGA-B0-4811,1,1417.0,MALE,48,M0,N0,T3a,Stage III
TCGA-A3-3385,0,1993.0,FEMALE,46,M0,N0,T1a,Stage I
TCGA-B0-5694,1,480.0,MALE,71,M0,N0,T3a,Stage III
TCGA-CZ-5469,1,946.0,MALE,41,M0,N0,T2,Stage II
TCGA-CJ-4871,0,2423.0,MALE,63,M1,NX,T3a,Stage IV
TCGA-B0-4819,1,183.0,FEMALE,60,M1,NX,T3b,Stage IV
TCGA-AK-3436,0,3331.0,MALE,40,M1,N0,T2,Stage IV
TCGA-CJ-4873,0,2259.0,FEMALE,85,M0,N0,T3a,Stage III
TCGA-B4-5844,0,7.0,FEMALE,61,M0,N0,T2,Stage II
TCGA-CJ-4901,0,1450.0,MALE,47,M0,NX,T3b,Stage III
TCGA-B0-4849,1,69.0,MALE,51,M0,NX,T3a,Stage III
TCGA-CJ-4635,0,1416.0,MALE,48,M0,NX,T1b,Stage I
TCGA-CZ-4860,1,206.0,MALE,60,M1,NX,T4,Stage IV
TCGA-CZ-5451,0,1929.0,MALE,74,M0,N0,T2,Stage II
TCGA-B0-4814,1,168.0,MALE,58,M1,N0,T4,Stage IV
TCGA-BP-5198,0,603.0,MALE,72,M0,N0,T3b,Stage III
TCGA-AK-3447,0,1217.0,MALE,83,M0,NX,T2,Stage II
TCGA-B4-5834,0,26.0,MALE,59,M0,N0,T1,Stage I
TCGA-BP-5182,0,1165.0,MALE,56,M0,N0,T1a,Stage I
TCGA-B0-5697,0,2630.0,MALE,50,M0,N0,T1a,Stage I
TCGA-BP-5173,1,53.0,MALE,75,M0,NX,T1a,Stage I
TCGA-CJ-4907,0,1499.0,MALE,58,M0,NX,T3b,Stage III
TCGA-AK-3451,0,2868.0,MALE,48,M0,N0,T2,Stage II
TCGA-A3-A6NJ,0,468.0,FEMALE,57,MX,NX,T1a,Stage I
TCGA-B8-5159,0,722.0,FEMALE,61,M0,N0,T1a,Stage I
TCGA-BP-4799,1,1133.0,MALE,70,M0,N0,T3b,Stage III
TCGA-B8-A54F,0,519.0,FEMALE,49,MX,NX,T1a,Stage I
TCGA-CJ-4918,1,93.0,MALE,64,M1,N0,T3a,Stage IV
TCGA-B0-4699,1,110.0,MALE,74,M1,N0,T4,Stage IV
TCGA-CJ-4902,0,1520.0,MALE,61,M0,NX,T3a,Stage III
TCGA-DV-5567,0,2004.0,FEMALE,40,M0,NX,T1a,Stage I
TCGA-A3-3311,1,1191.0,MALE,57,M0,NX,T1,Stage I
TCGA-BP-5190,0,1011.0,MALE,61,M0,NX,T1a,Stage I
TCGA-CJ-4905,0,1496.0,FEMALE,62,M0,NX,T1a,Stage I
TCGA-AK-3433,0,3409.0,FEMALE,48,M0,N0,T2,Stage II
TCGA-B8-A7U6,0,495.0,FEMALE,54,[Not Available],NX,T1a,Stage I
TCGA-CZ-5984,0,2067.0,MALE,51,M0,N0,T1b,Stage I
