	ae
TCGA-BP-4782	3
TCGA-CJ-4916	1
TCGA-CW-5580	4
TCGA-BP-4165	1
TCGA-B0-5706	4
TCGA-B0-4710	4
TCGA-B8-4619	3
TCGA-BP-4167	3
TCGA-BP-4763	4
TCGA-B0-4706	1
TCGA-CZ-4864	2
TCGA-BP-5001	3
TCGA-B0-5695	3
TCGA-B0-5096	4
TCGA-CJ-5680	4
TCGA-DV-5565	3
TCGA-B0-5693	3
TCGA-B0-4838	3
TCGA-CJ-5684	3
TCGA-B0-4712	3
TCGA-B0-5713	3
TCGA-B0-5710	2
TCGA-BP-4761	3
TCGA-CJ-4882	4
TCGA-BP-4998	3
TCGA-BP-5202	2
TCGA-BP-5184	2
TCGA-BP-4989	3
TCGA-CZ-5465	3
TCGA-CJ-4903	3
TCGA-CZ-4863	2
TCGA-BP-4174	3
TCGA-B0-4828	4
TCGA-B0-5690	1
TCGA-CJ-4908	2
TCGA-BP-4971	3
TCGA-B8-5545	3
TCGA-BP-4332	3
TCGA-BP-4340	1
TCGA-CZ-5467	1
TCGA-B0-4815	4
TCGA-DV-A4W0	1
TCGA-BP-4173	3
TCGA-A3-A6NL	1
TCGA-BP-4326	3
TCGA-CJ-6032	1
TCGA-BP-4176	4
TCGA-B0-4945	2
TCGA-BP-4981	1
TCGA-B0-4810	4
TCGA-BP-4762	3
TCGA-CW-5589	1
TCGA-B0-4816	3
TCGA-CZ-4856	1
TCGA-A3-3363	3
TCGA-AK-3445	4
TCGA-B0-5075	2
TCGA-B8-5552	1
TCGA-AK-3465	3
TCGA-B8-5550	4
TCGA-CJ-4920	4
TCGA-A3-3326	1
TCGA-BP-4993	1
TCGA-BP-5170	1
TCGA-CJ-4878	3
TCGA-B0-5115	1
TCGA-A3-3347	4
TCGA-B0-4718	3
TCGA-B8-4146	2
TCGA-BP-4776	1
TCGA-B0-4847	1
TCGA-B0-4836	3
TCGA-CJ-4912	4
TCGA-CJ-4923	1
TCGA-B0-4694	1
TCGA-AK-3455	1
TCGA-BP-4790	1
TCGA-CJ-4892	1
TCGA-AK-3426	4
TCGA-B0-4714	3
TCGA-B0-4845	4
TCGA-BP-4994	3
TCGA-A3-3351	2
TCGA-B8-5165	1
TCGA-BP-4765	3
TCGA-EU-5904	1
TCGA-B0-5699	2
TCGA-B0-5399	1
TCGA-B8-5546	3
TCGA-CJ-4638	4
TCGA-BP-4347	3
TCGA-BP-5183	4
TCGA-G6-A8L6	1
TCGA-CJ-5672	3
TCGA-B8-5553	3
TCGA-A3-3378	2
TCGA-BP-4759	1
TCGA-B0-4813	3
TCGA-CW-5584	2
TCGA-BP-4355	1
TCGA-A3-3316	4
TCGA-B0-4697	1
TCGA-B0-5698	3
TCGA-BP-5008	4
TCGA-MW-A4EC	1
TCGA-CZ-5988	3
TCGA-CJ-6033	4
TCGA-B0-5077	3
TCGA-BP-5195	1
TCGA-B2-5639	3
TCGA-A3-3383	1
TCGA-CJ-4640	1
TCGA-BP-5189	4
TCGA-B0-5701	4
TCGA-A3-A6NN	1
TCGA-CJ-4899	4
TCGA-CZ-5987	4
TCGA-BP-5185	1
TCGA-CZ-5462	4
TCGA-CZ-5460	3
TCGA-B0-4688	3
TCGA-CZ-5452	2
TCGA-AK-3461	3
TCGA-A3-3320	1
TCGA-B0-5104	1
TCGA-B4-5843	4
TCGA-CJ-4890	3
TCGA-CW-5581	1
TCGA-BP-4768	4
TCGA-B2-4102	4
TCGA-CJ-4636	3
TCGA-B0-5106	2
TCGA-BP-5192	1
TCGA-AK-3458	1
TCGA-CJ-4637	1
TCGA-B0-4846	1
TCGA-B2-4099	4
TCGA-B8-4621	1
TCGA-BP-5200	4
TCGA-CJ-6028	3
TCGA-B0-5696	3
TCGA-BP-4334	3
TCGA-AK-3454	2
TCGA-A3-3376	3
TCGA-B2-4098	1
TCGA-B0-5703	2
TCGA-B0-5085	1
TCGA-B0-5102	3
TCGA-GK-A6C7	2
TCGA-B0-5119	1
TCGA-BP-4798	3
TCGA-BP-4803	4
TCGA-B8-5551	4
TCGA-B0-4696	3
TCGA-A3-3374	3
TCGA-BP-4787	3
TCGA-A3-3373	3
TCGA-B0-4852	3
TCGA-CJ-4884	3
TCGA-B0-4707	3
TCGA-BP-5177	3
TCGA-BP-4977	3
TCGA-CZ-5989	2
TCGA-BP-4777	2
TCGA-DV-5569	1
TCGA-B8-4622	4
TCGA-CJ-4886	2
TCGA-CJ-4889	3
TCGA-AS-3777	3
TCGA-B0-5692	2
TCGA-CJ-5686	3
TCGA-B4-5838	3
TCGA-T7-A92I	2
TCGA-B0-5107	4
TCGA-AK-3456	4
TCGA-CW-5591	3
TCGA-CJ-6030	4
TCGA-B8-4620	3
TCGA-CW-6088	3
TCGA-BP-4346	2
TCGA-CZ-4853	3
TCGA-G6-A5PC	4
TCGA-BP-4177	3
TCGA-CZ-5453	3
TCGA-A3-3317	4
TCGA-CW-6087	3
TCGA-B0-4839	3
TCGA-BP-4983	3
TCGA-B8-4151	3
TCGA-B8-5162	2
TCGA-AK-3460	1
TCGA-BP-4325	3
TCGA-CZ-4854	4
TCGA-CJ-4897	1
TCGA-CJ-4881	4
TCGA-CJ-4643	3
TCGA-CJ-5675	4
TCGA-BP-4970	3
TCGA-B2-A4SR	1
TCGA-BP-4795	3
TCGA-B4-5377	3
TCGA-B0-4821	4
TCGA-B8-A54G	2
TCGA-B8-A8YJ	3
TCGA-6D-AA2E	3
TCGA-A3-3323	1
TCGA-BP-4758	4
TCGA-CJ-4888	4
TCGA-CZ-5458	1
TCGA-BP-4352	1
TCGA-CZ-5986	1
TCGA-CJ-5681	3
TCGA-B0-4827	2
TCGA-A3-3382	4
TCGA-CJ-4875	2
TCGA-EU-5907	3
TCGA-A3-3346	4
TCGA-CW-6090	4
TCGA-CJ-4644	3
TCGA-CZ-5457	3
TCGA-CJ-4893	4
TCGA-BP-4992	4
TCGA-B0-5084	2
TCGA-B0-4822	4
TCGA-BP-4807	3
TCGA-CJ-5682	4
TCGA-B0-5094	4
TCGA-BP-4766	4
TCGA-BP-5180	4
TCGA-CZ-4862	3
TCGA-BP-4335	3
TCGA-BP-4760	4
TCGA-B0-5712	3
TCGA-AK-3450	2
TCGA-CZ-5982	3
TCGA-B0-5080	2
TCGA-CZ-5985	4
TCGA-CJ-4891	4
TCGA-BP-5174	2
TCGA-BP-4991	2
TCGA-BP-4965	3
TCGA-CZ-4857	4
TCGA-BP-4169	3
TCGA-B0-5081	3
TCGA-BP-4959	3
TCGA-BP-5191	2
TCGA-B0-4834	3
TCGA-BP-4329	3
TCGA-BP-4770	3
TCGA-B0-4823	4
TCGA-B0-5100	4
TCGA-B2-3923	3
TCGA-CJ-4639	1
TCGA-AK-3434	3
TCGA-MM-A564	1
TCGA-DV-A4VX	3
TCGA-BP-4960	3
TCGA-CJ-5676	3
TCGA-B2-5641	2
TCGA-CZ-5470	1
TCGA-CZ-4866	1
TCGA-CZ-5464	4
TCGA-AK-3440	3
TCGA-B2-4101	1
TCGA-DV-5566	1
TCGA-B0-5120	1
TCGA-CJ-6031	4
TCGA-BP-4159	3
TCGA-A3-3324	2
TCGA-EU-5905	2
TCGA-B0-5117	3
TCGA-G6-A8L8	3
TCGA-B0-4842	4
TCGA-A3-3370	2
TCGA-CJ-5689	4
TCGA-BP-4972	3
TCGA-CJ-4887	3
TCGA-B0-4700	3
TCGA-B0-5092	1
TCGA-BP-4341	3
TCGA-B0-5812	1
TCGA-A3-3357	2
TCGA-CJ-4641	2
TCGA-BP-4338	3
TCGA-B4-5378	1
TCGA-A3-A6NI	2
TCGA-BP-4974	3
TCGA-B4-5836	1
TCGA-BP-5196	4
TCGA-G6-A8L7	3
TCGA-CW-5587	3
TCGA-BP-5187	1
TCGA-B0-4691	4
TCGA-BP-4164	4
TCGA-CZ-5455	3
TCGA-DV-A4VZ	3
TCGA-CJ-5677	4
TCGA-CW-6097	4
TCGA-BP-4797	2
TCGA-B4-5832	3
TCGA-B0-5099	4
TCGA-B0-5095	4
TCGA-CJ-6027	3
TCGA-B8-4143	3
TCGA-CZ-5454	1
TCGA-AK-3431	3
TCGA-A3-A8CQ	3
TCGA-B8-A54D	2
TCGA-B0-4843	3
TCGA-BP-5010	4
TCGA-DV-5576	4
TCGA-BP-4968	3
TCGA-B8-A54I	3
TCGA-BP-5194	3
TCGA-B0-4703	1
TCGA-B0-5402	3
TCGA-B8-4153	1
TCGA-BP-4987	3
TCGA-A3-3387	4
TCGA-B0-5711	2
TCGA-B0-5705	1
TCGA-BP-4330	1
TCGA-BP-4343	3
TCGA-CZ-5468	4
TCGA-DV-5575	3
TCGA-CZ-5463	3
TCGA-MM-A84U	4
TCGA-CZ-5456	4
TCGA-A3-3358	3
TCGA-B0-4848	4
TCGA-BP-5186	1
TCGA-BP-4337	3
TCGA-BP-4351	4
TCGA-B0-5098	4
TCGA-BP-4982	3
TCGA-B8-A54H	1
TCGA-CJ-4872	3
TCGA-B0-4833	2
TCGA-BP-5007	1
TCGA-B0-5113	3
TCGA-BP-4769	4
TCGA-BP-4801	2
TCGA-A3-3372	1
TCGA-BP-4985	4
TCGA-CJ-4634	3
TCGA-A3-3308	1
TCGA-B0-5088	3
TCGA-B0-4841	3
TCGA-AK-3453	3
TCGA-BP-5201	4
TCGA-CW-6093	3
TCGA-CZ-5466	4
TCGA-A3-3313	3
TCGA-B0-4817	4
TCGA-B0-4698	4
TCGA-A3-3322	1
TCGA-B0-5097	4
TCGA-B0-5110	3
TCGA-CJ-5671	4
TCGA-B0-5116	4
TCGA-B0-4844	1
TCGA-BP-4969	3
TCGA-BP-5004	3
TCGA-BP-4756	1
TCGA-A3-3380	1
TCGA-BP-4973	4
TCGA-BP-5000	4
TCGA-A3-3349	3
TCGA-BP-4781	4
TCGA-B4-5835	1
TCGA-BP-4771	3
TCGA-CW-5583	2
TCGA-CW-5588	2
TCGA-A3-3367	1
TCGA-BP-4354	3
TCGA-CZ-4859	3
TCGA-B0-5109	4
TCGA-CJ-4900	4
TCGA-AK-3444	3
TCGA-AK-3429	3
TCGA-CJ-4904	3
TCGA-B8-5158	4
TCGA-B0-5108	2
TCGA-AK-3443	3
TCGA-DV-5574	3
TCGA-A3-3362	4
TCGA-BP-4963	4
TCGA-BP-4804	4
TCGA-B8-A54J	1
TCGA-B0-5400	1
TCGA-B0-5691	3
TCGA-CJ-5679	4
TCGA-BP-5175	3
TCGA-BP-4789	2
TCGA-B0-4824	1
TCGA-B0-5121	4
TCGA-CZ-5459	1
TCGA-B0-4713	3
TCGA-A3-3331	1
TCGA-BP-4967	3
TCGA-B0-5709	2
TCGA-BP-4162	3
TCGA-CZ-4861	1
TCGA-EU-5906	1
TCGA-CJ-4885	3
TCGA-B8-5163	2
TCGA-BP-4962	4
TCGA-3Z-A93Z	3
TCGA-B0-4701	1
TCGA-B8-A54E	3
TCGA-BP-4961	1
TCGA-BP-4975	1
TCGA-AK-3428	1
TCGA-BP-4158	3
TCGA-B0-4690	4
TCGA-BP-5168	1
TCGA-CJ-5678	1
TCGA-CJ-4870	3
TCGA-A3-3365	1
TCGA-CJ-5683	1
TCGA-B8-5164	1
TCGA-B8-4154	3
TCGA-BP-4160	3
TCGA-A3-A8OV	1
TCGA-CJ-4869	2
TCGA-AK-3427	3
TCGA-B0-4837	3
TCGA-BP-4775	3
TCGA-CJ-4876	3
TCGA-BP-5169	3
TCGA-BP-4166	3
TCGA-B0-4693	2
TCGA-B0-4818	1
TCGA-BP-4161	1
TCGA-MM-A563	3
TCGA-CZ-5461	4
TCGA-B8-5549	4
TCGA-CJ-4894	2
TCGA-BP-4327	3
TCGA-CW-5585	3
TCGA-BP-5176	1
TCGA-CJ-4895	4
TCGA-B8-4148	1
TCGA-CZ-4858	4
TCGA-B0-5702	1
TCGA-BP-4163	3
TCGA-BP-5178	4
TCGA-A3-A8OU	4
TCGA-A3-3319	4
TCGA-A3-A8OW	2
TCGA-A3-A8OX	4
TCGA-B0-4811	3
TCGA-A3-3385	3
TCGA-B0-5694	4
TCGA-CZ-5469	4
TCGA-CJ-4871	3
TCGA-B0-4819	3
TCGA-AK-3436	3
TCGA-CJ-4873	4
TCGA-B4-5844	1
TCGA-CJ-4901	3
TCGA-B0-4849	3
TCGA-CJ-4635	3
TCGA-CZ-4860	4
TCGA-CZ-5451	1
TCGA-B0-4814	3
TCGA-BP-5198	4
TCGA-AK-3447	3
TCGA-B4-5834	2
TCGA-BP-5182	1
TCGA-B0-5697	3
TCGA-BP-5173	2
TCGA-CJ-4907	4
TCGA-AK-3451	2
TCGA-A3-A6NJ	1
TCGA-B8-5159	1
TCGA-BP-4799	3
TCGA-B8-A54F	2
TCGA-CJ-4918	1
TCGA-B0-4699	3
TCGA-CJ-4902	4
TCGA-DV-5567	1
TCGA-A3-3311	4
TCGA-BP-5190	2
TCGA-CJ-4905	3
TCGA-AK-3433	3
TCGA-B8-A7U6	1
TCGA-CZ-5984	4
