clustering
TCGA-BP-4782	3
TCGA-CJ-4916	2
TCGA-CW-5580	1
TCGA-BP-4165	2
TCGA-B0-5706	2
TCGA-B0-4710	1
TCGA-B8-4619	4
TCGA-BP-4167	1
TCGA-BP-4763	1
TCGA-B0-4706	2
TCGA-CZ-4864	2
TCGA-BP-5001	2
TCGA-B0-5695	3
TCGA-B0-5096	1
TCGA-CJ-5680	1
TCGA-DV-5565	3
TCGA-B0-5693	2
TCGA-B0-4838	3
TCGA-CJ-5684	2
TCGA-B0-4712	1
TCGA-B0-5713	3
TCGA-B0-5710	2
TCGA-BP-4761	1
TCGA-CJ-4882	1
TCGA-BP-4998	3
TCGA-BP-5202	2
TCGA-BP-5184	2
TCGA-BP-4989	2
TCGA-CZ-5465	3
TCGA-CJ-4903	3
TCGA-CZ-4863	2
TCGA-BP-4174	3
TCGA-B0-4828	1
TCGA-B0-5690	2
TCGA-CJ-4908	2
TCGA-BP-4971	2
TCGA-B8-5545	3
TCGA-BP-4332	2
TCGA-BP-4340	3
TCGA-CZ-5467	2
TCGA-B0-4815	1
TCGA-DV-A4W0	2
TCGA-BP-4173	2
TCGA-A3-A6NL	2
TCGA-BP-4326	3
TCGA-CJ-6032	2
TCGA-BP-4176	3
TCGA-B0-4945	3
TCGA-BP-4981	2
TCGA-B0-4810	2
TCGA-BP-4762	2
TCGA-CW-5589	2
TCGA-B0-4816	3
TCGA-CZ-4856	2
TCGA-A3-3363	3
TCGA-AK-3445	1
TCGA-B0-5075	1
TCGA-B8-5552	2
TCGA-AK-3465	4
TCGA-B8-5550	1
TCGA-CJ-4920	1
TCGA-A3-3326	2
TCGA-BP-4993	2
TCGA-BP-5170	2
TCGA-CJ-4878	3
TCGA-B0-5115	2
TCGA-A3-3347	1
TCGA-B0-4718	3
TCGA-B8-4146	2
TCGA-BP-4776	2
TCGA-B0-4847	2
TCGA-B0-4836	1
TCGA-CJ-4912	1
TCGA-CJ-4923	1
TCGA-B0-4694	1
TCGA-AK-3455	2
TCGA-BP-4790	2
TCGA-CJ-4892	2
TCGA-AK-3426	1
TCGA-B0-4714	3
TCGA-B0-4845	1
TCGA-BP-4994	4
TCGA-A3-3351	2
TCGA-B8-5165	2
TCGA-BP-4765	2
TCGA-EU-5904	2
TCGA-B0-5699	2
TCGA-B0-5399	2
TCGA-B8-5546	4
TCGA-CJ-4638	1
TCGA-BP-4347	3
TCGA-BP-5183	1
TCGA-G6-A8L6	2
TCGA-CJ-5672	3
TCGA-B8-5553	2
TCGA-A3-3378	2
TCGA-BP-4759	2
TCGA-B0-4813	3
TCGA-CW-5584	1
TCGA-BP-4355	2
TCGA-A3-3316	1
TCGA-B0-4697	2
TCGA-B0-5698	2
TCGA-BP-5008	2
TCGA-MW-A4EC	2
TCGA-CZ-5988	3
TCGA-CJ-6033	3
TCGA-B0-5077	2
TCGA-BP-5195	2
TCGA-B2-5639	2
TCGA-A3-3383	2
TCGA-CJ-4640	3
TCGA-BP-5189	1
TCGA-B0-5701	1
TCGA-A3-A6NN	3
TCGA-CJ-4899	2
TCGA-CZ-5987	1
TCGA-BP-5185	2
TCGA-CZ-5462	1
TCGA-CZ-5460	1
TCGA-B0-4688	4
TCGA-CZ-5452	2
TCGA-AK-3461	2
TCGA-A3-3320	2
TCGA-B0-5104	2
TCGA-B4-5843	2
TCGA-CJ-4890	1
TCGA-CW-5581	2
TCGA-BP-4768	1
TCGA-B2-4102	2
TCGA-CJ-4636	1
TCGA-B0-5106	1
TCGA-BP-5192	2
TCGA-AK-3458	3
TCGA-CJ-4637	2
TCGA-B0-4846	2
TCGA-B2-4099	2
TCGA-B8-4621	1
TCGA-BP-5200	3
TCGA-CJ-6028	1
TCGA-B0-5696	3
TCGA-BP-4334	4
TCGA-AK-3454	2
TCGA-A3-3376	2
TCGA-B2-4098	4
TCGA-B0-5703	2
TCGA-B0-5085	2
TCGA-B0-5102	3
TCGA-GK-A6C7	2
TCGA-B0-5119	2
TCGA-BP-4798	1
TCGA-BP-4803	1
TCGA-B8-5551	1
TCGA-B0-4696	4
TCGA-A3-3374	4
TCGA-BP-4787	1
TCGA-A3-3373	3
TCGA-B0-4852	2
TCGA-CJ-4884	3
TCGA-B0-4707	1
TCGA-BP-5177	2
TCGA-BP-4977	1
TCGA-CZ-5989	2
TCGA-BP-4777	2
TCGA-DV-5569	2
TCGA-B8-4622	1
TCGA-CJ-4886	2
TCGA-CJ-4889	3
TCGA-AS-3777	4
TCGA-B0-5692	2
TCGA-CJ-5686	2
TCGA-B4-5838	1
TCGA-T7-A92I	4
TCGA-B0-5107	1
TCGA-AK-3456	4
TCGA-CW-5591	1
TCGA-CJ-6030	1
TCGA-B8-4620	1
TCGA-CW-6088	3
TCGA-BP-4346	2
TCGA-CZ-4853	2
TCGA-G6-A5PC	1
TCGA-BP-4177	2
TCGA-CZ-5453	3
TCGA-A3-3317	1
TCGA-CW-6087	1
TCGA-B0-4839	3
TCGA-BP-4983	1
TCGA-B8-4151	3
TCGA-B8-5162	2
TCGA-AK-3460	2
TCGA-BP-4325	2
TCGA-CZ-4854	1
TCGA-CJ-4897	3
TCGA-CJ-4881	1
TCGA-CJ-4643	3
TCGA-CJ-5675	2
TCGA-BP-4970	3
TCGA-B2-A4SR	3
TCGA-BP-4795	3
TCGA-B4-5377	3
TCGA-B0-4821	1
TCGA-B8-A54G	2
TCGA-B8-A8YJ	3
TCGA-6D-AA2E	2
TCGA-A3-3323	2
TCGA-BP-4758	2
TCGA-CJ-4888	1
TCGA-CZ-5458	2
TCGA-BP-4352	1
TCGA-CZ-5986	3
TCGA-CJ-5681	2
TCGA-B0-4827	2
TCGA-A3-3382	1
TCGA-CJ-4875	1
TCGA-EU-5907	2
TCGA-A3-3346	1
TCGA-CW-6090	1
TCGA-CJ-4644	2
TCGA-CZ-5457	3
TCGA-CJ-4893	2
TCGA-BP-4992	1
TCGA-B0-5084	4
TCGA-B0-4822	1
TCGA-BP-4807	3
TCGA-CJ-5682	1
TCGA-B0-5094	1
TCGA-BP-4766	1
TCGA-BP-5180	1
TCGA-CZ-4862	3
TCGA-BP-4335	2
TCGA-BP-4760	4
TCGA-B0-5712	3
TCGA-AK-3450	2
TCGA-CZ-5982	2
TCGA-B0-5080	1
TCGA-CZ-5985	1
TCGA-CJ-4891	1
TCGA-BP-5174	2
TCGA-BP-4991	2
TCGA-BP-4965	3
TCGA-CZ-4857	1
TCGA-BP-4169	2
TCGA-B0-5081	1
TCGA-BP-4959	3
TCGA-BP-5191	1
TCGA-B0-4834	4
TCGA-BP-4329	2
TCGA-BP-4770	4
TCGA-B0-4823	2
TCGA-B0-5100	1
TCGA-B2-3923	4
TCGA-CJ-4639	2
TCGA-AK-3434	3
TCGA-MM-A564	2
TCGA-DV-A4VX	1
TCGA-BP-4960	1
TCGA-CJ-5676	1
TCGA-B2-5641	1
TCGA-CZ-5470	1
TCGA-CZ-4866	2
TCGA-CZ-5464	1
TCGA-AK-3440	4
TCGA-B2-4101	2
TCGA-DV-5566	2
TCGA-B0-5120	2
TCGA-CJ-6031	1
TCGA-BP-4159	2
TCGA-A3-3324	2
TCGA-EU-5905	1
TCGA-B0-5117	4
TCGA-G6-A8L8	3
TCGA-B0-4842	1
TCGA-A3-3370	2
TCGA-CJ-5689	3
TCGA-BP-4972	2
TCGA-CJ-4887	2
TCGA-B0-4700	1
TCGA-B0-5092	2
TCGA-BP-4341	3
TCGA-B0-5812	2
TCGA-A3-3357	2
TCGA-CJ-4641	2
TCGA-BP-4338	1
TCGA-B4-5378	4
TCGA-A3-A6NI	2
TCGA-BP-4974	2
TCGA-B4-5836	2
TCGA-BP-5196	1
TCGA-G6-A8L7	1
TCGA-CW-5587	2
TCGA-BP-5187	2
TCGA-B0-4691	1
TCGA-BP-4164	2
TCGA-CZ-5455	2
TCGA-DV-A4VZ	4
TCGA-CJ-5677	1
TCGA-CW-6097	1
TCGA-BP-4797	1
TCGA-B4-5832	1
TCGA-B0-5099	2
TCGA-B0-5095	1
TCGA-CJ-6027	1
TCGA-B8-4143	1
TCGA-CZ-5454	2
TCGA-AK-3431	2
TCGA-A3-A8CQ	2
TCGA-B8-A54D	2
TCGA-B0-4843	2
TCGA-BP-5010	1
TCGA-DV-5576	1
TCGA-BP-4968	3
TCGA-B8-A54I	1
TCGA-BP-5194	2
TCGA-B0-4703	1
TCGA-B0-5402	2
TCGA-B8-4153	2
TCGA-BP-4987	2
TCGA-A3-3387	1
TCGA-B0-5711	2
TCGA-B0-5705	2
TCGA-BP-4330	2
TCGA-BP-4343	1
TCGA-CZ-5468	1
TCGA-DV-5575	3
TCGA-CZ-5463	3
TCGA-MM-A84U	1
TCGA-CZ-5456	1
TCGA-A3-3358	2
TCGA-B0-4848	1
TCGA-BP-5186	2
TCGA-BP-4337	1
TCGA-BP-4351	1
TCGA-B0-5098	1
TCGA-BP-4982	2
TCGA-B8-A54H	2
TCGA-CJ-4872	1
TCGA-B0-4833	2
TCGA-BP-5007	2
TCGA-B0-5113	1
TCGA-BP-4769	1
TCGA-BP-4801	2
TCGA-A3-3372	1
TCGA-BP-4985	1
TCGA-CJ-4634	2
TCGA-A3-3308	2
TCGA-B0-5088	2
TCGA-B0-4841	2
TCGA-AK-3453	4
TCGA-BP-5201	1
TCGA-CW-6093	2
TCGA-CZ-5466	1
TCGA-A3-3313	4
TCGA-B0-4817	1
TCGA-B0-4698	1
TCGA-A3-3322	2
TCGA-B0-5097	1
TCGA-B0-5110	2
TCGA-CJ-5671	1
TCGA-B0-5116	1
TCGA-B0-4844	1
TCGA-BP-4969	3
TCGA-BP-5004	3
TCGA-BP-4756	2
TCGA-A3-3380	2
TCGA-BP-4973	2
TCGA-BP-5000	1
TCGA-A3-3349	2
TCGA-BP-4781	1
TCGA-B4-5835	1
TCGA-BP-4771	2
TCGA-CW-5583	2
TCGA-CW-5588	1
TCGA-A3-3367	2
TCGA-BP-4354	1
TCGA-CZ-4859	2
TCGA-B0-5109	1
TCGA-CJ-4900	1
TCGA-AK-3444	2
TCGA-AK-3429	2
TCGA-CJ-4904	2
TCGA-B8-5158	1
TCGA-B0-5108	2
TCGA-AK-3443	4
TCGA-DV-5574	3
TCGA-A3-3362	2
TCGA-BP-4963	1
TCGA-BP-4804	1
TCGA-B8-A54J	2
TCGA-B0-5400	1
TCGA-B0-5691	2
TCGA-CJ-5679	1
TCGA-BP-5175	3
TCGA-BP-4789	2
TCGA-B0-4824	2
TCGA-B0-5121	1
TCGA-CZ-5459	2
TCGA-B0-4713	1
TCGA-A3-3331	2
TCGA-BP-4967	3
TCGA-B0-5709	2
TCGA-BP-4162	2
TCGA-CZ-4861	2
TCGA-EU-5906	2
TCGA-CJ-4885	3
TCGA-B8-5163	3
TCGA-BP-4962	1
TCGA-3Z-A93Z	2
TCGA-B0-4701	2
TCGA-B8-A54E	4
TCGA-BP-4961	2
TCGA-BP-4975	2
TCGA-AK-3428	2
TCGA-BP-4158	2
TCGA-B0-4690	1
TCGA-BP-5168	2
TCGA-CJ-5678	2
TCGA-CJ-4870	3
TCGA-A3-3365	3
TCGA-CJ-5683	2
TCGA-B8-5164	3
TCGA-B8-4154	2
TCGA-BP-4160	2
TCGA-A3-A8OV	2
TCGA-CJ-4869	2
TCGA-AK-3427	4
TCGA-B0-4837	2
TCGA-BP-4775	3
TCGA-CJ-4876	3
TCGA-BP-5169	1
TCGA-BP-4166	2
TCGA-B0-4693	2
TCGA-B0-4818	2
TCGA-BP-4161	1
TCGA-MM-A563	1
TCGA-CZ-5461	1
TCGA-B8-5549	1
TCGA-CJ-4894	3
TCGA-BP-4327	3
TCGA-CW-5585	2
TCGA-BP-5176	2
TCGA-CJ-4895	1
TCGA-B8-4148	3
TCGA-CZ-4858	1
TCGA-B0-5702	2
TCGA-BP-4163	2
TCGA-BP-5178	1
TCGA-A3-A8OU	2
TCGA-A3-3319	1
TCGA-A3-A8OW	2
TCGA-A3-A8OX	2
TCGA-B0-4811	1
TCGA-A3-3385	2
TCGA-B0-5694	1
TCGA-CZ-5469	1
TCGA-CJ-4871	1
TCGA-B0-4819	1
TCGA-AK-3436	1
TCGA-CJ-4873	1
TCGA-B4-5844	2
TCGA-CJ-4901	1
TCGA-B0-4849	2
TCGA-CJ-4635	1
TCGA-CZ-4860	1
TCGA-CZ-5451	2
TCGA-B0-4814	2
TCGA-BP-5198	1
TCGA-AK-3447	4
TCGA-B4-5834	2
TCGA-BP-5182	3
TCGA-B0-5697	2
TCGA-BP-5173	3
TCGA-CJ-4907	1
TCGA-AK-3451	2
TCGA-A3-A6NJ	2
TCGA-B8-5159	2
TCGA-BP-4799	1
TCGA-B8-A54F	2
TCGA-CJ-4918	2
TCGA-B0-4699	4
TCGA-CJ-4902	2
TCGA-DV-5567	4
TCGA-A3-3311	1
TCGA-BP-5190	2
TCGA-CJ-4905	2
TCGA-AK-3433	4
TCGA-B8-A7U6	2
TCGA-CZ-5984	1
