	iGAN
TCGA-BP-4782	2
TCGA-CJ-4916	1
TCGA-CW-5580	1
TCGA-BP-4165	2
TCGA-B0-5706	4
TCGA-B0-4710	1
TCGA-B8-4619	3
TCGA-BP-4167	2
TCGA-BP-4763	2
TCGA-B0-4706	2
TCGA-CZ-4864	1
TCGA-BP-5001	2
TCGA-B0-5695	1
TCGA-B0-5096	4
TCGA-CJ-5680	1
TCGA-DV-5565	1
TCGA-B0-5693	1
TCGA-B0-4838	1
TCGA-CJ-5684	2
TCGA-B0-4712	4
TCGA-B0-5713	1
TCGA-B0-5710	1
TCGA-BP-4761	4
TCGA-CJ-4882	2
TCGA-BP-4998	2
TCGA-BP-5202	1
TCGA-BP-5184	1
TCGA-BP-4989	2
TCGA-CZ-5465	1
TCGA-CJ-4903	2
TCGA-CZ-4863	1
TCGA-BP-4174	1
TCGA-B0-4828	1
TCGA-B0-5690	1
TCGA-CJ-4908	2
TCGA-BP-4971	2
TCGA-B8-5545	2
TCGA-BP-4332	2
TCGA-BP-4340	1
TCGA-CZ-5467	1
TCGA-B0-4815	4
TCGA-DV-A4W0	1
TCGA-BP-4173	2
TCGA-A3-A6NL	1
TCGA-BP-4326	2
TCGA-CJ-6032	1
TCGA-BP-4176	2
TCGA-B0-4945	1
TCGA-BP-4981	1
TCGA-B0-4810	2
TCGA-BP-4762	2
TCGA-CW-5589	2
TCGA-B0-4816	1
TCGA-CZ-4856	1
TCGA-A3-3363	3
TCGA-AK-3445	4
TCGA-B0-5075	4
TCGA-B8-5552	2
TCGA-AK-3465	3
TCGA-B8-5550	2
TCGA-CJ-4920	1
TCGA-A3-3326	1
TCGA-BP-4993	2
TCGA-BP-5170	2
TCGA-CJ-4878	1
TCGA-B0-5115	1
TCGA-A3-3347	4
TCGA-B0-4718	1
TCGA-B8-4146	1
TCGA-BP-4776	2
TCGA-B0-4847	1
TCGA-B0-4836	4
TCGA-CJ-4912	4
TCGA-CJ-4923	4
TCGA-B0-4694	2
TCGA-AK-3455	4
TCGA-BP-4790	2
TCGA-CJ-4892	2
TCGA-AK-3426	2
TCGA-B0-4714	2
TCGA-B0-4845	1
TCGA-BP-4994	3
TCGA-A3-3351	2
TCGA-B8-5165	2
TCGA-BP-4765	2
TCGA-EU-5904	1
TCGA-B0-5699	1
TCGA-B0-5399	1
TCGA-B8-5546	3
TCGA-CJ-4638	4
TCGA-BP-4347	2
TCGA-BP-5183	1
TCGA-G6-A8L6	1
TCGA-CJ-5672	1
TCGA-B8-5553	1
TCGA-A3-3378	4
TCGA-BP-4759	2
TCGA-B0-4813	3
TCGA-CW-5584	1
TCGA-BP-4355	2
TCGA-A3-3316	4
TCGA-B0-4697	3
TCGA-B0-5698	1
TCGA-BP-5008	2
TCGA-MW-A4EC	1
TCGA-CZ-5988	2
TCGA-CJ-6033	1
TCGA-B0-5077	2
TCGA-BP-5195	2
TCGA-B2-5639	2
TCGA-A3-3383	1
TCGA-CJ-4640	2
TCGA-BP-5189	1
TCGA-B0-5701	4
TCGA-A3-A6NN	1
TCGA-CJ-4899	2
TCGA-CZ-5987	4
TCGA-BP-5185	1
TCGA-CZ-5462	4
TCGA-CZ-5460	1
TCGA-B0-4688	4
TCGA-CZ-5452	4
TCGA-AK-3461	2
TCGA-A3-3320	1
TCGA-B0-5104	1
TCGA-B4-5843	1
TCGA-CJ-4890	2
TCGA-CW-5581	1
TCGA-BP-4768	4
TCGA-B2-4102	1
TCGA-CJ-4636	2
TCGA-B0-5106	2
TCGA-BP-5192	1
TCGA-AK-3458	1
TCGA-CJ-4637	4
TCGA-B0-4846	1
TCGA-B2-4099	1
TCGA-B8-4621	3
TCGA-BP-5200	1
TCGA-CJ-6028	4
TCGA-B0-5696	1
TCGA-BP-4334	3
TCGA-AK-3454	1
TCGA-A3-3376	2
TCGA-B2-4098	3
TCGA-B0-5703	1
TCGA-B0-5085	1
TCGA-B0-5102	1
TCGA-GK-A6C7	1
TCGA-B0-5119	1
TCGA-BP-4798	2
TCGA-BP-4803	2
TCGA-B8-5551	4
TCGA-B0-4696	3
TCGA-A3-3374	3
TCGA-BP-4787	2
TCGA-A3-3373	2
TCGA-B0-4852	1
TCGA-CJ-4884	4
TCGA-B0-4707	4
TCGA-BP-5177	2
TCGA-BP-4977	2
TCGA-CZ-5989	1
TCGA-BP-4777	2
TCGA-DV-5569	2
TCGA-B8-4622	1
TCGA-CJ-4886	2
TCGA-CJ-4889	2
TCGA-AS-3777	3
TCGA-B0-5692	1
TCGA-CJ-5686	1
TCGA-B4-5838	1
TCGA-T7-A92I	3
TCGA-B0-5107	4
TCGA-AK-3456	3
TCGA-CW-5591	2
TCGA-CJ-6030	1
TCGA-B8-4620	2
TCGA-CW-6088	1
TCGA-BP-4346	2
TCGA-CZ-4853	1
TCGA-G6-A5PC	1
TCGA-BP-4177	2
TCGA-CZ-5453	1
TCGA-A3-3317	2
TCGA-CW-6087	4
TCGA-B0-4839	1
TCGA-BP-4983	4
TCGA-B8-4151	1
TCGA-B8-5162	2
TCGA-AK-3460	2
TCGA-BP-4325	1
TCGA-CZ-4854	4
TCGA-CJ-4897	1
TCGA-CJ-4881	4
TCGA-CJ-4643	2
TCGA-CJ-5675	1
TCGA-BP-4970	2
TCGA-B2-A4SR	2
TCGA-BP-4795	2
TCGA-B4-5377	1
TCGA-B0-4821	4
TCGA-B8-A54G	4
TCGA-B8-A8YJ	2
TCGA-6D-AA2E	3
TCGA-A3-3323	2
TCGA-BP-4758	2
TCGA-CJ-4888	2
TCGA-CZ-5458	1
TCGA-BP-4352	4
TCGA-CZ-5986	1
TCGA-CJ-5681	3
TCGA-B0-4827	2
TCGA-A3-3382	4
TCGA-CJ-4875	1
TCGA-EU-5907	4
TCGA-A3-3346	4
TCGA-CW-6090	4
TCGA-CJ-4644	1
TCGA-CZ-5457	1
TCGA-CJ-4893	1
TCGA-BP-4992	2
TCGA-B0-5084	3
TCGA-B0-4822	4
TCGA-BP-4807	2
TCGA-CJ-5682	2
TCGA-B0-5094	4
TCGA-BP-4766	1
TCGA-BP-5180	4
TCGA-CZ-4862	2
TCGA-BP-4335	1
TCGA-BP-4760	2
TCGA-B0-5712	1
TCGA-AK-3450	1
TCGA-CZ-5982	1
TCGA-B0-5080	4
TCGA-CZ-5985	4
TCGA-CJ-4891	4
TCGA-BP-5174	1
TCGA-BP-4991	2
TCGA-BP-4965	2
TCGA-CZ-4857	4
TCGA-BP-4169	2
TCGA-B0-5081	2
TCGA-BP-4959	1
TCGA-BP-5191	4
TCGA-B0-4834	3
TCGA-BP-4329	2
TCGA-BP-4770	4
TCGA-B0-4823	2
TCGA-B0-5100	2
TCGA-B2-3923	3
TCGA-CJ-4639	2
TCGA-AK-3434	1
TCGA-MM-A564	2
TCGA-DV-A4VX	4
TCGA-BP-4960	2
TCGA-CJ-5676	2
TCGA-B2-5641	2
TCGA-CZ-5470	1
TCGA-CZ-4866	1
TCGA-CZ-5464	2
TCGA-AK-3440	3
TCGA-B2-4101	1
TCGA-DV-5566	1
TCGA-B0-5120	2
TCGA-CJ-6031	2
TCGA-BP-4159	2
TCGA-A3-3324	1
TCGA-EU-5905	4
TCGA-B0-5117	3
TCGA-G6-A8L8	1
TCGA-B0-4842	4
TCGA-A3-3370	2
TCGA-CJ-5689	2
TCGA-BP-4972	2
TCGA-CJ-4887	1
TCGA-B0-4700	2
TCGA-B0-5092	4
TCGA-BP-4341	1
TCGA-B0-5812	2
TCGA-A3-3357	4
TCGA-CJ-4641	2
TCGA-BP-4338	4
TCGA-B4-5378	2
TCGA-A3-A6NI	2
TCGA-BP-4974	2
TCGA-B4-5836	1
TCGA-BP-5196	4
TCGA-G6-A8L7	3
TCGA-CW-5587	1
TCGA-BP-5187	1
TCGA-B0-4691	4
TCGA-BP-4164	1
TCGA-CZ-5455	1
TCGA-DV-A4VZ	3
TCGA-CJ-5677	2
TCGA-CW-6097	2
TCGA-BP-4797	2
TCGA-B4-5832	4
TCGA-B0-5099	1
TCGA-B0-5095	2
TCGA-CJ-6027	4
TCGA-B8-4143	4
TCGA-CZ-5454	1
TCGA-AK-3431	2
TCGA-A3-A8CQ	1
TCGA-B8-A54D	1
TCGA-B0-4843	2
TCGA-BP-5010	2
TCGA-DV-5576	2
TCGA-BP-4968	2
TCGA-B8-A54I	4
TCGA-BP-5194	1
TCGA-B0-4703	4
TCGA-B0-5402	1
TCGA-B8-4153	1
TCGA-BP-4987	1
TCGA-A3-3387	2
TCGA-B0-5711	1
TCGA-B0-5705	1
TCGA-BP-4330	2
TCGA-BP-4343	2
TCGA-CZ-5468	4
TCGA-DV-5575	2
TCGA-CZ-5463	1
TCGA-MM-A84U	2
TCGA-CZ-5456	4
TCGA-A3-3358	2
TCGA-B0-4848	2
TCGA-BP-5186	1
TCGA-BP-4337	2
TCGA-BP-4351	2
TCGA-B0-5098	3
TCGA-BP-4982	2
TCGA-B8-A54H	1
TCGA-CJ-4872	2
TCGA-B0-4833	1
TCGA-BP-5007	2
TCGA-B0-5113	1
TCGA-BP-4769	2
TCGA-BP-4801	2
TCGA-A3-3372	1
TCGA-BP-4985	4
TCGA-CJ-4634	2
TCGA-A3-3308	2
TCGA-B0-5088	2
TCGA-B0-4841	1
TCGA-AK-3453	3
TCGA-BP-5201	1
TCGA-CW-6093	1
TCGA-CZ-5466	2
TCGA-A3-3313	3
TCGA-B0-4817	4
TCGA-B0-4698	4
TCGA-A3-3322	2
TCGA-B0-5097	2
TCGA-B0-5110	1
TCGA-CJ-5671	2
TCGA-B0-5116	2
TCGA-B0-4844	4
TCGA-BP-4969	2
TCGA-BP-5004	2
TCGA-BP-4756	3
TCGA-A3-3380	2
TCGA-BP-4973	1
TCGA-BP-5000	2
TCGA-A3-3349	2
TCGA-BP-4781	4
TCGA-B4-5835	4
TCGA-BP-4771	2
TCGA-CW-5583	2
TCGA-CW-5588	2
TCGA-A3-3367	1
TCGA-BP-4354	4
TCGA-CZ-4859	1
TCGA-B0-5109	3
TCGA-CJ-4900	4
TCGA-AK-3444	1
TCGA-AK-3429	1
TCGA-CJ-4904	1
TCGA-B8-5158	4
TCGA-B0-5108	2
TCGA-AK-3443	3
TCGA-DV-5574	2
TCGA-A3-3362	2
TCGA-BP-4963	2
TCGA-BP-4804	2
TCGA-B8-A54J	1
TCGA-B0-5400	3
TCGA-B0-5691	2
TCGA-CJ-5679	4
TCGA-BP-5175	4
TCGA-BP-4789	2
TCGA-B0-4824	1
TCGA-B0-5121	1
TCGA-CZ-5459	2
TCGA-B0-4713	4
TCGA-A3-3331	1
TCGA-BP-4967	2
TCGA-B0-5709	2
TCGA-BP-4162	2
TCGA-CZ-4861	4
TCGA-EU-5906	1
TCGA-CJ-4885	1
TCGA-B8-5163	2
TCGA-BP-4962	2
TCGA-3Z-A93Z	2
TCGA-B0-4701	2
TCGA-B8-A54E	3
TCGA-BP-4961	2
TCGA-BP-4975	2
TCGA-AK-3428	1
TCGA-BP-4158	2
TCGA-B0-4690	4
TCGA-BP-5168	1
TCGA-CJ-5678	4
TCGA-CJ-4870	1
TCGA-A3-3365	2
TCGA-CJ-5683	1
TCGA-B8-5164	1
TCGA-B8-4154	1
TCGA-BP-4160	2
TCGA-A3-A8OV	1
TCGA-CJ-4869	4
TCGA-AK-3427	3
TCGA-B0-4837	2
TCGA-BP-4775	2
TCGA-CJ-4876	4
TCGA-BP-5169	4
TCGA-BP-4166	2
TCGA-B0-4693	1
TCGA-B0-4818	1
TCGA-BP-4161	1
TCGA-MM-A563	2
TCGA-CZ-5461	4
TCGA-B8-5549	1
TCGA-CJ-4894	1
TCGA-BP-4327	2
TCGA-CW-5585	2
TCGA-BP-5176	1
TCGA-CJ-4895	4
TCGA-B8-4148	1
TCGA-CZ-4858	4
TCGA-B0-5702	2
TCGA-BP-4163	2
TCGA-BP-5178	4
TCGA-A3-A8OU	1
TCGA-A3-3319	4
TCGA-A3-A8OW	1
TCGA-A3-A8OX	2
TCGA-B0-4811	4
TCGA-A3-3385	1
TCGA-B0-5694	2
TCGA-CZ-5469	4
TCGA-CJ-4871	2
TCGA-B0-4819	2
TCGA-AK-3436	4
TCGA-CJ-4873	4
TCGA-B4-5844	1
TCGA-CJ-4901	4
TCGA-B0-4849	1
TCGA-CJ-4635	2
TCGA-CZ-4860	4
TCGA-CZ-5451	1
TCGA-B0-4814	1
TCGA-BP-5198	2
TCGA-AK-3447	3
TCGA-B4-5834	1
TCGA-BP-5182	2
TCGA-B0-5697	2
TCGA-BP-5173	2
TCGA-CJ-4907	2
TCGA-AK-3451	1
TCGA-A3-A6NJ	1
TCGA-B8-5159	1
TCGA-BP-4799	4
TCGA-B8-A54F	2
TCGA-CJ-4918	2
TCGA-B0-4699	3
TCGA-CJ-4902	2
TCGA-DV-5567	3
TCGA-A3-3311	1
TCGA-BP-5190	1
TCGA-CJ-4905	1
TCGA-AK-3433	3
TCGA-B8-A7U6	1
TCGA-CZ-5984	4
