	iGAN
TCGA-80-5608	2
TCGA-67-3772	2
TCGA-95-7948	1
TCGA-97-A4M6	2
TCGA-49-4512	2
TCGA-69-7973	1
TCGA-44-6148	2
TCGA-05-4398	3
TCGA-05-4389	3
TCGA-55-8090	3
TCGA-44-A47B	3
TCGA-55-8619	2
TCGA-L4-A4E5	3
TCGA-55-7910	1
TCGA-78-7166	1
TCGA-50-5051	2
TCGA-49-4488	3
TCGA-49-AAR3	1
TCGA-55-A48X	2
TCGA-55-6971	2
TCGA-86-8054	1
TCGA-50-6597	2
TCGA-97-A4M0	3
TCGA-86-A4JF	3
TCGA-86-6562	3
TCGA-55-8085	2
TCGA-J2-A4AD	1
TCGA-MP-A4T8	1
TCGA-55-8505	1
TCGA-NJ-A55A	2
TCGA-55-6987	2
TCGA-55-7728	2
TCGA-L9-A444	3
TCGA-97-A4M5	2
TCGA-35-3615	3
TCGA-49-AARR	2
TCGA-64-1679	1
TCGA-86-8281	2
TCGA-55-7903	3
TCGA-55-8615	1
TCGA-73-7499	2
TCGA-64-5778	2
TCGA-MP-A4TD	1
TCGA-78-8655	3
TCGA-75-6211	1
TCGA-49-6742	1
TCGA-35-4123	1
TCGA-78-7220	1
TCGA-38-4625	1
TCGA-69-7980	2
TCGA-62-A46V	3
TCGA-86-8073	2
TCGA-91-6828	2
TCGA-44-7662	1
TCGA-44-7672	3
TCGA-75-7030	2
TCGA-69-A59K	3
TCGA-67-3774	2
TCGA-55-6985	2
TCGA-05-4390	1
TCGA-86-7713	1
TCGA-05-4403	3
TCGA-97-A4M3	1
TCGA-MP-A4TH	2
TCGA-L9-A443	2
TCGA-83-5908	3
TCGA-05-4402	2
TCGA-62-A46P	3
TCGA-50-5055	2
TCGA-S2-AA1A	2
TCGA-99-8032	1
TCGA-64-1676	3
TCGA-69-7974	3
TCGA-49-6761	3
TCGA-86-8279	1
TCGA-69-7979	1
TCGA-05-4430	3
TCGA-64-5781	1
TCGA-78-7159	1
TCGA-55-8089	2
TCGA-55-6978	1
TCGA-78-7148	1
TCGA-55-8620	1
TCGA-78-7160	1
TCGA-55-6543	2
TCGA-64-5779	1
TCGA-50-5941	2
TCGA-44-8119	1
TCGA-97-7547	2
TCGA-55-8087	2
TCGA-55-A4DF	1
TCGA-62-A46R	3
TCGA-53-7624	1
TCGA-MP-A4T7	2
TCGA-86-8280	2
TCGA-MN-A4N1	3
TCGA-NJ-A7XG	3
TCGA-35-5375	1
TCGA-55-8301	2
TCGA-44-6774	1
TCGA-05-4427	3
TCGA-86-8672	3
TCGA-50-5068	2
TCGA-05-4422	2
TCGA-97-8175	3
TCGA-MP-A4SY	3
TCGA-55-A48Z	1
TCGA-86-6851	2
TCGA-75-7027	1
TCGA-86-8359	1
TCGA-99-8025	3
TCGA-55-1596	1
TCGA-MP-A5C7	2
TCGA-75-5125	3
TCGA-95-A4VK	2
TCGA-55-6986	3
TCGA-95-7567	3
TCGA-MP-A4TE	1
TCGA-73-4659	2
TCGA-55-8208	2
TCGA-86-8668	2
TCGA-38-7271	2
TCGA-97-8179	2
TCGA-69-7765	3
TCGA-55-8621	2
TCGA-55-6968	1
TCGA-95-7043	1
TCGA-05-5425	1
TCGA-05-4405	3
TCGA-L9-A5IP	1
TCGA-93-7347	2
TCGA-55-7281	3
TCGA-78-7153	3
TCGA-55-8204	1
TCGA-NJ-A55O	2
TCGA-91-8499	1
TCGA-86-A4D0	1
TCGA-05-4418	1
TCGA-44-2657	2
TCGA-05-4415	1
TCGA-64-5815	3
TCGA-49-AARO	2
TCGA-69-7978	3
TCGA-91-A4BC	1
TCGA-MP-A4TI	3
TCGA-49-4510	2
TCGA-73-4676	3
TCGA-44-A479	1
TCGA-78-7145	1
TCGA-91-6848	1
TCGA-91-6849	2
TCGA-55-A493	3
TCGA-4B-A93V	1
TCGA-55-A4DG	3
TCGA-69-8253	2
TCGA-97-A4M1	2
TCGA-55-8614	1
TCGA-73-4662	3
TCGA-MP-A4SW	3
TCGA-67-3773	3
TCGA-55-8094	1
TCGA-NJ-A4YQ	2
TCGA-97-8552	2
TCGA-55-7283	3
TCGA-55-A48Y	1
TCGA-O1-A52J	2
TCGA-78-7633	2
TCGA-49-4486	2
TCGA-78-8662	2
TCGA-05-5715	2
TCGA-55-7726	1
TCGA-86-8674	1
TCGA-50-5944	2
TCGA-MP-A4TA	1
TCGA-64-1678	1
TCGA-MP-A4T6	3
TCGA-05-4397	1
TCGA-44-8117	3
TCGA-97-A4M2	2
TCGA-49-4487	2
TCGA-69-8255	1
TCGA-95-8039	3
TCGA-97-7554	3
TCGA-49-AARN	3
TCGA-55-A494	1
TCGA-L9-A743	3
TCGA-49-AAR0	2
TCGA-73-7498	2
TCGA-86-7714	3
TCGA-55-6979	2
TCGA-97-A4LX	2
TCGA-44-A47A	3
TCGA-05-4382	1
TCGA-93-8067	1
TCGA-53-7626	2
TCGA-55-7815	2
TCGA-44-3398	3
TCGA-50-5932	2
TCGA-50-8459	2
TCGA-62-8402	1
TCGA-55-7724	2
TCGA-50-5045	2
TCGA-55-A490	1
TCGA-05-4434	3
TCGA-38-A44F	2
TCGA-38-4632	3
TCGA-44-3919	3
TCGA-49-4514	1
TCGA-50-5933	3
TCGA-44-7667	1
TCGA-69-8254	2
TCGA-44-A4SS	1
TCGA-J2-8194	2
TCGA-49-AAR9	1
TCGA-78-7154	1
TCGA-55-7907	3
TCGA-67-4679	2
TCGA-91-A4BD	2
TCGA-93-A4JQ	2
TCGA-75-5122	2
TCGA-75-6206	2
TCGA-75-6214	1
TCGA-44-A4SU	2
TCGA-55-A492	2
TCGA-55-8506	3
TCGA-05-4426	3
TCGA-49-AAR4	2
TCGA-67-6216	3
TCGA-86-8075	1
TCGA-50-5049	2
TCGA-55-7573	2
TCGA-97-7938	2
TCGA-55-6980	2
TCGA-55-A491	2
TCGA-55-8510	2
TCGA-91-8496	2
TCGA-78-7167	1
TCGA-NJ-A4YP	3
TCGA-86-8585	1
TCGA-50-6595	1
TCGA-55-8097	2
TCGA-78-7163	2
TCGA-38-4627	1
TCGA-44-7661	3
TCGA-50-6593	2
TCGA-75-6207	3
TCGA-53-7813	2
TCGA-44-8120	2
TCGA-55-6642	1
TCGA-69-7763	3
TCGA-50-6590	1
TCGA-55-8206	2
TCGA-05-5423	2
TCGA-80-5607	3
TCGA-44-7670	1
TCGA-55-8511	3
TCGA-69-7760	1
TCGA-05-4396	1
TCGA-91-6831	1
TCGA-38-4626	2
TCGA-44-5643	1
TCGA-55-6969	1
TCGA-44-6778	2
TCGA-55-1592	2
TCGA-05-4410	3
TCGA-55-8514	2
TCGA-50-8460	2
TCGA-55-7284	2
TCGA-55-8203	2
TCGA-50-5044	3
TCGA-86-A4P7	2
TCGA-86-7954	1
TCGA-05-4420	1
TCGA-95-A4VP	1
TCGA-49-6743	1
TCGA-99-AA5R	2
TCGA-50-5072	1
TCGA-50-5935	3
TCGA-J2-8192	1
TCGA-55-8091	1
TCGA-80-5611	1
TCGA-55-8513	2
TCGA-86-8074	1
TCGA-55-8207	3
TCGA-50-6594	1
TCGA-44-6776	2
TCGA-86-7711	1
TCGA-55-1594	1
TCGA-MN-A4N5	3
TCGA-62-A46Y	2
TCGA-97-7937	2
TCGA-95-7039	3
TCGA-73-4675	3
TCGA-55-8616	3
TCGA-62-8398	1
TCGA-97-8171	2
TCGA-86-8055	1
TCGA-55-7574	2
TCGA-86-8056	2
TCGA-49-AARQ	1
TCGA-05-5429	3
TCGA-49-4494	3
TCGA-55-7994	3
TCGA-44-6145	2
TCGA-50-6673	1
TCGA-95-7947	2
TCGA-NJ-A55R	1
TCGA-44-7660	1
TCGA-44-6779	1
TCGA-55-8512	2
TCGA-L4-A4E6	2
TCGA-44-2655	2
TCGA-55-8302	3
TCGA-50-6592	1
TCGA-78-7537	2
TCGA-MP-A4TK	3
TCGA-78-7162	2
TCGA-62-A46U	3
TCGA-78-7161	1
TCGA-78-8648	2
TCGA-86-8673	3
TCGA-75-6203	2
TCGA-NJ-A4YF	1
TCGA-86-8669	1
TCGA-49-4501	2
TCGA-93-A4JO	2
TCGA-NJ-A4YG	3
TCGA-86-8358	1
TCGA-MP-A4T9	2
TCGA-05-4432	1
TCGA-38-4628	2
TCGA-44-5644	1
TCGA-05-4417	2
TCGA-49-4505	3
TCGA-MP-A4TC	3
TCGA-05-4384	2
TCGA-55-6983	2
TCGA-44-3396	3
TCGA-93-7348	2
TCGA-67-6217	2
TCGA-75-5147	2
TCGA-50-5931	1
TCGA-95-7944	1
TCGA-55-7725	2
TCGA-53-A4EZ	1
TCGA-78-7540	3
TCGA-49-4506	1
TCGA-64-1680	3
TCGA-97-8176	1
TCGA-50-5936	1
TCGA-75-5146	2
TCGA-97-8174	2
TCGA-95-7562	1
TCGA-75-7025	2
TCGA-78-7146	1
TCGA-78-7158	3
TCGA-78-7539	2
TCGA-62-A471	1
TCGA-MP-A4TF	1
TCGA-50-8457	2
TCGA-L9-A7SV	2
TCGA-86-7953	2
TCGA-78-7535	3
TCGA-97-A4M7	2
TCGA-38-6178	2
TCGA-MP-A4SV	3
TCGA-69-7761	1
TCGA-95-A4VN	3
TCGA-44-7659	3
TCGA-50-7109	2
TCGA-55-6982	3
TCGA-78-7542	1
TCGA-38-4631	1
TCGA-75-6205	3
TCGA-86-7955	1
TCGA-99-8028	2
TCGA-75-5126	3
TCGA-44-7669	1
TCGA-50-5939	1
TCGA-55-A57B	2
TCGA-62-8397	2
TCGA-62-8399	1
TCGA-78-8640	1
TCGA-J2-A4AG	2
TCGA-05-4425	3
TCGA-44-7671	2
TCGA-97-8547	3
TCGA-55-5899	1
TCGA-78-7536	1
TCGA-05-4244	3
TCGA-35-4122	1
TCGA-67-6215	3
TCGA-78-7150	1
TCGA-78-7156	2
TCGA-55-8096	2
TCGA-MP-A4T4	2
TCGA-49-4507	1
TCGA-86-8278	3
TCGA-69-7764	2
TCGA-64-1677	2
TCGA-69-8453	2
TCGA-55-8092	2
TCGA-78-7155	1
TCGA-64-5774	1
TCGA-78-7149	1
TCGA-99-7458	2
TCGA-62-8394	1
TCGA-44-6777	3
TCGA-49-6767	1
TCGA-55-6984	2
TCGA-73-4658	3
TCGA-62-A46S	2
TCGA-55-6981	2
TCGA-75-6212	2
TCGA-91-6840	2
TCGA-97-7546	2
TCGA-97-7553	2
TCGA-L9-A50W	2
TCGA-49-4490	1
TCGA-97-7552	2
TCGA-J2-A4AE	2
TCGA-91-6836	3
TCGA-55-7576	3
TCGA-MP-A4TJ	2
TCGA-62-A470	2
TCGA-78-7152	3
TCGA-62-A472	3
TCGA-NJ-A4YI	3
TCGA-95-8494	3
TCGA-50-5066	1
TCGA-05-5428	3
TCGA-71-6725	2
TCGA-75-7031	2
TCGA-86-7701	1
TCGA-55-7913	1
TCGA-67-3771	1
TCGA-73-A9RS	1
TCGA-86-A456	3
TCGA-49-AAR2	1
TCGA-91-6830	2
TCGA-55-8299	1
TCGA-55-6972	2
TCGA-97-8172	2
TCGA-86-8671	2
TCGA-91-6835	2
TCGA-55-1595	3
TCGA-93-A4JN	2
TCGA-55-6970	2
TCGA-55-8205	3
TCGA-78-7143	2
TCGA-78-7147	3
TCGA-05-4424	2
TCGA-91-6847	1
TCGA-55-7995	1
TCGA-50-6591	1
TCGA-49-6745	3
TCGA-91-6829	2
TCGA-86-A4P8	2
TCGA-93-A4JP	2
TCGA-64-1681	2
TCGA-05-4249	1
TCGA-64-5775	1
TCGA-49-6744	2
TCGA-55-8507	2
TCGA-97-7941	2
TCGA-50-5946	1
TCGA-MN-A4N4	3
TCGA-91-8497	2
TCGA-55-6712	3
TCGA-55-7570	1
TCGA-44-A47G	2
TCGA-99-8033	1
TCGA-49-AAQV	1
TCGA-05-4250	3
TCGA-49-AARE	1
TCGA-55-7911	3
TCGA-05-4395	1
TCGA-55-8508	1
TCGA-L9-A8F4	1
TCGA-86-8076	2
TCGA-62-A46O	1
TCGA-62-8395	3
TCGA-05-4433	2
TCGA-97-8177	2
TCGA-50-5942	2
TCGA-55-7727	3
TCGA-78-8660	3
TCGA-55-7914	3
TCGA-50-5930	1
TCGA-91-7771	2
