NEMO
TCGA-80-5608	2
TCGA-67-3772	3
TCGA-95-7948	1
TCGA-97-A4M6	3
TCGA-49-4512	1
TCGA-69-7973	2
TCGA-44-6148	3
TCGA-05-4398	1
TCGA-05-4389	2
TCGA-55-8090	3
TCGA-44-A47B	3
TCGA-55-8619	3
TCGA-L4-A4E5	1
TCGA-55-7910	2
TCGA-78-7166	2
TCGA-50-5051	2
TCGA-49-4488	1
TCGA-49-AAR3	1
TCGA-55-A48X	3
TCGA-55-6971	2
TCGA-86-8054	2
TCGA-50-6597	3
TCGA-97-A4M0	3
TCGA-86-A4JF	1
TCGA-86-6562	1
TCGA-55-8085	2
TCGA-J2-A4AD	1
TCGA-MP-A4T8	2
TCGA-55-8505	2
TCGA-NJ-A55A	3
TCGA-55-6987	1
TCGA-55-7728	3
TCGA-L9-A444	1
TCGA-97-A4M5	3
TCGA-35-3615	3
TCGA-49-AARR	3
TCGA-64-1679	1
TCGA-86-8281	3
TCGA-55-7903	1
TCGA-55-8615	2
TCGA-73-7499	1
TCGA-64-5778	1
TCGA-MP-A4TD	2
TCGA-78-8655	1
TCGA-75-6211	2
TCGA-49-6742	2
TCGA-35-4123	1
TCGA-78-7220	2
TCGA-38-4625	1
TCGA-69-7980	1
TCGA-62-A46V	1
TCGA-86-8073	1
TCGA-91-6828	2
TCGA-44-7662	1
TCGA-44-7672	1
TCGA-75-7030	3
TCGA-69-A59K	1
TCGA-67-3774	3
TCGA-55-6985	3
TCGA-05-4390	2
TCGA-86-7713	2
TCGA-05-4403	3
TCGA-97-A4M3	3
TCGA-MP-A4TH	3
TCGA-L9-A443	1
TCGA-83-5908	1
TCGA-05-4402	1
TCGA-62-A46P	3
TCGA-50-5055	3
TCGA-S2-AA1A	3
TCGA-99-8032	2
TCGA-64-1676	1
TCGA-69-7974	1
TCGA-49-6761	1
TCGA-86-8279	1
TCGA-69-7979	1
TCGA-05-4430	1
TCGA-64-5781	1
TCGA-78-7159	2
TCGA-55-8089	1
TCGA-55-6978	1
TCGA-78-7148	2
TCGA-55-8620	2
TCGA-78-7160	3
TCGA-55-6543	3
TCGA-64-5779	2
TCGA-50-5941	1
TCGA-44-8119	2
TCGA-97-7547	3
TCGA-55-8087	3
TCGA-55-A4DF	2
TCGA-62-A46R	1
TCGA-53-7624	2
TCGA-MP-A4T7	3
TCGA-86-8280	3
TCGA-MN-A4N1	1
TCGA-NJ-A7XG	3
TCGA-35-5375	2
TCGA-55-8301	1
TCGA-44-6774	2
TCGA-05-4427	1
TCGA-86-8672	1
TCGA-50-5068	1
TCGA-05-4422	2
TCGA-97-8175	1
TCGA-MP-A4SY	1
TCGA-55-A48Z	1
TCGA-86-6851	1
TCGA-75-7027	2
TCGA-86-8359	2
TCGA-99-8025	1
TCGA-55-1596	2
TCGA-MP-A5C7	3
TCGA-75-5125	1
TCGA-95-A4VK	3
TCGA-55-6986	3
TCGA-95-7567	1
TCGA-MP-A4TE	2
TCGA-73-4659	2
TCGA-55-8208	1
TCGA-86-8668	3
TCGA-38-7271	1
TCGA-97-8179	3
TCGA-69-7765	1
TCGA-55-8621	3
TCGA-55-6968	2
TCGA-95-7043	2
TCGA-05-5425	2
TCGA-05-4405	1
TCGA-L9-A5IP	2
TCGA-93-7347	3
TCGA-55-7281	1
TCGA-78-7153	3
TCGA-55-8204	2
TCGA-NJ-A55O	3
TCGA-91-8499	2
TCGA-86-A4D0	2
TCGA-05-4418	2
TCGA-44-2657	3
TCGA-05-4415	2
TCGA-64-5815	1
TCGA-49-AARO	1
TCGA-69-7978	1
TCGA-91-A4BC	2
TCGA-MP-A4TI	1
TCGA-49-4510	3
TCGA-73-4676	1
TCGA-44-A479	2
TCGA-78-7145	1
TCGA-91-6848	1
TCGA-91-6849	3
TCGA-55-A493	1
TCGA-4B-A93V	2
TCGA-55-A4DG	1
TCGA-69-8253	3
TCGA-97-A4M1	3
TCGA-55-8614	2
TCGA-73-4662	1
TCGA-MP-A4SW	1
TCGA-67-3773	3
TCGA-55-8094	2
TCGA-NJ-A4YQ	1
TCGA-97-8552	3
TCGA-55-7283	3
TCGA-55-A48Y	2
TCGA-O1-A52J	3
TCGA-78-7633	3
TCGA-49-4486	3
TCGA-78-8662	1
TCGA-05-5715	3
TCGA-55-7726	1
TCGA-86-8674	2
TCGA-50-5944	3
TCGA-MP-A4TA	2
TCGA-64-1678	2
TCGA-MP-A4T6	3
TCGA-05-4397	2
TCGA-44-8117	1
TCGA-97-A4M2	3
TCGA-49-4487	2
TCGA-69-8255	2
TCGA-95-8039	3
TCGA-97-7554	1
TCGA-49-AARN	3
TCGA-55-A494	2
TCGA-L9-A743	1
TCGA-49-AAR0	2
TCGA-73-7498	3
TCGA-86-7714	3
TCGA-55-6979	1
TCGA-97-A4LX	1
TCGA-44-A47A	3
TCGA-05-4382	2
TCGA-93-8067	2
TCGA-53-7626	3
TCGA-55-7815	2
TCGA-44-3398	3
TCGA-50-5932	3
TCGA-50-8459	3
TCGA-62-8402	2
TCGA-55-7724	3
TCGA-50-5045	1
TCGA-55-A490	1
TCGA-05-4434	1
TCGA-38-A44F	3
TCGA-38-4632	1
TCGA-44-3919	1
TCGA-49-4514	2
TCGA-50-5933	1
TCGA-44-7667	2
TCGA-69-8254	3
TCGA-44-A4SS	1
TCGA-J2-8194	3
TCGA-49-AAR9	2
TCGA-78-7154	2
TCGA-55-7907	1
TCGA-67-4679	3
TCGA-91-A4BD	3
TCGA-93-A4JQ	1
TCGA-75-5122	1
TCGA-75-6206	3
TCGA-75-6214	2
TCGA-44-A4SU	3
TCGA-55-A492	3
TCGA-55-8506	1
TCGA-05-4426	3
TCGA-49-AAR4	1
TCGA-67-6216	3
TCGA-86-8075	1
TCGA-50-5049	1
TCGA-55-7573	3
TCGA-97-7938	3
TCGA-55-6980	1
TCGA-55-A491	1
TCGA-55-8510	1
TCGA-91-8496	3
TCGA-78-7167	3
TCGA-NJ-A4YP	3
TCGA-86-8585	2
TCGA-50-6595	1
TCGA-55-8097	3
TCGA-78-7163	3
TCGA-38-4627	3
TCGA-44-7661	1
TCGA-50-6593	1
TCGA-75-6207	1
TCGA-53-7813	2
TCGA-44-8120	1
TCGA-55-6642	2
TCGA-69-7763	3
TCGA-50-6590	1
TCGA-55-8206	3
TCGA-05-5423	3
TCGA-80-5607	3
TCGA-44-7670	2
TCGA-55-8511	1
TCGA-69-7760	1
TCGA-05-4396	3
TCGA-91-6831	2
TCGA-38-4626	3
TCGA-44-5643	2
TCGA-55-6969	2
TCGA-44-6778	2
TCGA-55-1592	2
TCGA-05-4410	1
TCGA-55-8514	1
TCGA-50-8460	3
TCGA-55-7284	3
TCGA-55-8203	2
TCGA-50-5044	1
TCGA-86-A4P7	1
TCGA-86-7954	1
TCGA-05-4420	2
TCGA-95-A4VP	2
TCGA-49-6743	1
TCGA-99-AA5R	3
TCGA-50-5072	2
TCGA-50-5935	3
TCGA-J2-8192	3
TCGA-55-8091	3
TCGA-80-5611	1
TCGA-55-8513	3
TCGA-86-8074	1
TCGA-55-8207	3
TCGA-50-6594	1
TCGA-44-6776	3
TCGA-86-7711	2
TCGA-55-1594	2
TCGA-MN-A4N5	1
TCGA-62-A46Y	1
TCGA-97-7937	1
TCGA-95-7039	1
TCGA-73-4675	3
TCGA-55-8616	1
TCGA-62-8398	2
TCGA-97-8171	3
TCGA-86-8055	1
TCGA-55-7574	1
TCGA-86-8056	3
TCGA-49-AARQ	1
TCGA-05-5429	3
TCGA-49-4494	1
TCGA-55-7994	1
TCGA-44-6145	1
TCGA-50-6673	3
TCGA-95-7947	1
TCGA-NJ-A55R	2
TCGA-44-7660	2
TCGA-44-6779	1
TCGA-55-8512	3
TCGA-L4-A4E6	3
TCGA-44-2655	3
TCGA-55-8302	1
TCGA-50-6592	2
TCGA-78-7537	3
TCGA-MP-A4TK	1
TCGA-78-7162	3
TCGA-62-A46U	1
TCGA-78-7161	2
TCGA-78-8648	1
TCGA-86-8673	1
TCGA-75-6203	3
TCGA-NJ-A4YF	2
TCGA-86-8669	2
TCGA-49-4501	3
TCGA-93-A4JO	1
TCGA-NJ-A4YG	3
TCGA-86-8358	2
TCGA-MP-A4T9	1
TCGA-05-4432	2
TCGA-38-4628	1
TCGA-44-5644	2
TCGA-05-4417	2
TCGA-49-4505	1
TCGA-MP-A4TC	1
TCGA-05-4384	3
TCGA-55-6983	3
TCGA-44-3396	1
TCGA-93-7348	3
TCGA-67-6217	3
TCGA-75-5147	1
TCGA-50-5931	2
TCGA-95-7944	1
TCGA-55-7725	3
TCGA-53-A4EZ	2
TCGA-78-7540	3
TCGA-49-4506	2
TCGA-64-1680	3
TCGA-97-8176	3
TCGA-50-5936	2
TCGA-75-5146	3
TCGA-97-8174	3
TCGA-95-7562	1
TCGA-75-7025	3
TCGA-78-7146	1
TCGA-78-7158	3
TCGA-78-7539	3
TCGA-62-A471	2
TCGA-MP-A4TF	2
TCGA-50-8457	3
TCGA-L9-A7SV	1
TCGA-86-7953	1
TCGA-78-7535	1
TCGA-97-A4M7	3
TCGA-38-6178	1
TCGA-MP-A4SV	1
TCGA-69-7761	3
TCGA-95-A4VN	1
TCGA-44-7659	3
TCGA-50-7109	2
TCGA-55-6982	1
TCGA-78-7542	1
TCGA-38-4631	2
TCGA-75-6205	1
TCGA-86-7955	2
TCGA-99-8028	1
TCGA-75-5126	1
TCGA-44-7669	2
TCGA-50-5939	1
TCGA-55-A57B	3
TCGA-62-8397	3
TCGA-62-8399	1
TCGA-78-8640	2
TCGA-J2-A4AG	3
TCGA-05-4425	1
TCGA-44-7671	3
TCGA-97-8547	1
TCGA-55-5899	2
TCGA-78-7536	2
TCGA-05-4244	1
TCGA-35-4122	1
TCGA-67-6215	3
TCGA-78-7150	2
TCGA-78-7156	3
TCGA-55-8096	1
TCGA-MP-A4T4	1
TCGA-49-4507	2
TCGA-86-8278	3
TCGA-69-7764	3
TCGA-64-1677	1
TCGA-69-8453	3
TCGA-55-8092	2
TCGA-78-7155	2
TCGA-64-5774	2
TCGA-78-7149	3
TCGA-99-7458	1
TCGA-62-8394	1
TCGA-44-6777	1
TCGA-49-6767	1
TCGA-55-6984	3
TCGA-73-4658	1
TCGA-62-A46S	3
TCGA-55-6981	1
TCGA-75-6212	3
TCGA-91-6840	2
TCGA-97-7546	3
TCGA-97-7553	3
TCGA-L9-A50W	3
TCGA-49-4490	1
TCGA-97-7552	3
TCGA-J2-A4AE	3
TCGA-91-6836	1
TCGA-55-7576	1
TCGA-MP-A4TJ	3
TCGA-62-A470	2
TCGA-78-7152	3
TCGA-62-A472	1
TCGA-NJ-A4YI	1
TCGA-95-8494	1
TCGA-50-5066	1
TCGA-05-5428	1
TCGA-71-6725	1
TCGA-75-7031	2
TCGA-86-7701	2
TCGA-55-7913	2
TCGA-67-3771	2
TCGA-73-A9RS	2
TCGA-86-A456	1
TCGA-49-AAR2	2
TCGA-91-6830	3
TCGA-55-8299	1
TCGA-55-6972	3
TCGA-97-8172	3
TCGA-86-8671	3
TCGA-91-6835	1
TCGA-55-1595	1
TCGA-93-A4JN	3
TCGA-55-6970	3
TCGA-55-8205	1
TCGA-78-7143	3
TCGA-78-7147	1
TCGA-05-4424	2
TCGA-91-6847	1
TCGA-55-7995	2
TCGA-50-6591	2
TCGA-49-6745	1
TCGA-91-6829	1
TCGA-86-A4P8	3
TCGA-93-A4JP	3
TCGA-64-1681	3
TCGA-05-4249	3
TCGA-64-5775	1
TCGA-49-6744	3
TCGA-55-8507	2
TCGA-97-7941	3
TCGA-50-5946	2
TCGA-MN-A4N4	1
TCGA-91-8497	3
TCGA-55-6712	1
TCGA-55-7570	2
TCGA-44-A47G	1
TCGA-99-8033	2
TCGA-49-AAQV	1
TCGA-05-4250	1
TCGA-49-AARE	2
TCGA-55-7911	1
TCGA-05-4395	1
TCGA-55-8508	2
TCGA-L9-A8F4	1
TCGA-86-8076	3
TCGA-62-A46O	2
TCGA-62-8395	3
TCGA-05-4433	3
TCGA-97-8177	3
TCGA-50-5942	3
TCGA-55-7727	1
TCGA-78-8660	1
TCGA-55-7914	3
TCGA-50-5930	2
TCGA-91-7771	3
