bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-80-5608,0,2832.0,FEMALE,[Not Available],M0,N0,T1,Stage IA
TCGA-67-3772,0,573,FEMALE,82,M0,N0,T2,Stage IB
TCGA-95-7948,0,476.0,FEMALE,42,M0,N0,T2a,Stage IB
TCGA-97-A4M6,0,568.0,FEMALE,45,M0,N0,T1a,Stage IA
TCGA-49-4512,1,905.0,FEMALE,69,MX,N2,T2,Stage IIIA
TCGA-69-7973,0,230.0,FEMALE,42,M0,N0,T2a,Stage IB
TCGA-44-6148,0,704.0,MALE,60,M0,N0,T1b,Stage IA
TCGA-05-4398,0,1431.0,FEMALE,47,M0,N3,T4,Stage IIIB
TCGA-05-4389,0,1369.0,MALE,70,M0,N0,T1,Stage IA
TCGA-55-8090,1,598.0,MALE,80,M0,N0,T1a,Stage IA
TCGA-44-A47B,0,287.0,MALE,79,M0,N0,T2a,Stage IB
TCGA-55-8619,0,416.0,FEMALE,72,MX,N0,T3,Stage IIB
TCGA-L4-A4E5,0,578.0,FEMALE,48,M0,N0,T1,Stage I
TCGA-55-7910,0,1040.0,FEMALE,50,M0,N0,T2b,Stage IIA
TCGA-78-7166,1,258.0,MALE,84,M0,N1,T2,Stage IIB
TCGA-50-5051,1,478.0,FEMALE,42,M0,N2,T2,Stage IIIA
TCGA-49-4488,1,869.0,FEMALE,74,MX,N0,T1,Stage IA
TCGA-49-AAR3,0,1893.0,MALE,69,MX,N1,T2,Stage IIB
TCGA-55-A48X,0,689.0,FEMALE,63,M0,N1,T1b,Stage IIA
TCGA-55-6971,0,1400.0,FEMALE,59,MX,N0,T2,Stage IB
TCGA-86-8054,0,1148.0,MALE,61,M0,N1,T2b,Stage IIB
TCGA-50-6597,1,1268.0,FEMALE,79,M0,N0,T2,Stage IB
TCGA-97-A4M0,0,652.0,FEMALE,60,M0,N0,T2a,Stage IB
TCGA-86-A4JF,1,737.0,MALE,56,M0,N0,T3,Stage IIB
TCGA-86-6562,1,376.0,MALE,52,M0,N1,T2a,Stage IIA
TCGA-55-8085,0,904.0,MALE,64,M0,N0,T1b,Stage IA
TCGA-J2-A4AD,1,550.0,FEMALE,61,MX,N0,T1a,Stage IA
TCGA-MP-A4T8,1,161,MALE,68,M0,N2,T2,Stage IIIA
TCGA-55-8505,0,440.0,MALE,62,MX,N2,T1a,Stage IIIA
TCGA-NJ-A55A,0,15.0,FEMALE,76,M0,N0,T2,Stage IB
TCGA-55-6987,0,2137.0,MALE,77,M0,N0,T1,Stage IA
TCGA-55-7728,0,704.0,FEMALE,64,MX,N0,T2a,Stage IB
TCGA-L9-A444,0,307.0,FEMALE,60,MX,N0,T1a,Stage IA
TCGA-97-A4M5,0,634.0,MALE,83,M0,N0,T1b,Stage IA
TCGA-35-3615,0,14,MALE,57,M0,N0,T2,Stage IB
TCGA-49-AARR,0,4992.0,MALE,68,MX,N0,T1,Stage IA
TCGA-64-1679,0,2488.0,FEMALE,58,M0,N2,T1,Stage IIIA
TCGA-86-8281,0,0,MALE,75,M0,NX,T1,Stage IA
TCGA-55-7903,0,567.0,MALE,64,MX,N0,T1b,Stage IA
TCGA-55-8615,0,446.0,MALE,67,MX,N2,T3,Stage IIIA
TCGA-73-7499,1,1531.0,FEMALE,81,M0,N0,T2a,Stage IB
TCGA-64-5778,0,1305.0,MALE,60,M0,N0,T2,Stage IB
TCGA-MP-A4TD,1,307,MALE,71,M0,N2,T2,Stage IIIA
TCGA-78-8655,0,2360,FEMALE,77,M0,N0,T1,Stage IA
TCGA-75-6211,1,[Not Available],FEMALE,[Not Available],M0,N0,T2,Stage IB
TCGA-49-6742,1,488.0,MALE,70,M0,N1,T2a,Stage IIA
TCGA-35-4123,0,182,MALE,38,M0,N0,T1,Stage IA
TCGA-78-7220,1,807.0,FEMALE,53,M0,N2,T2,Stage IIIA
TCGA-38-4625,0,2973.0,FEMALE,66,M0,N0,T2a,Stage IB
TCGA-69-7980,0,362.0,FEMALE,70,M0,N0,T1b,Stage I
TCGA-62-A46V,0,2199.0,FEMALE,78,M0,N0,T2,Stage IB
TCGA-86-8073,0,740.0,MALE,58,M0,N0,T2a,Stage IB
TCGA-91-6828,0,323.0,MALE,70,M0,N0,T1a,Stage IA
TCGA-44-7662,0,218.0,MALE,61,MX,N0,T2a,Stage IB
TCGA-44-7672,0,719.0,FEMALE,52,M0,N0,T1b,Stage IA
TCGA-75-7030,0,[Not Available],MALE,[Not Available],M0,N0,T3,Stage IIB
TCGA-69-A59K,0,522.0,FEMALE,60,M0,N0,T3,Stage IIB
TCGA-67-3774,0,385,FEMALE,73,M0,N0,T2,Stage IB
TCGA-55-6985,0,1233.0,FEMALE,58,MX,N0,T2,Stage IB
TCGA-05-4390,0,1126.0,FEMALE,58,M0,N0,T2,Stage IB
TCGA-86-7713,0,1157.0,MALE,70,M0,N0,T2b,Stage IIA
TCGA-05-4403,0,578,MALE,76,M0,N0,T2,Stage IB
TCGA-97-A4M3,0,540.0,FEMALE,69,M0,N0,T1b,Stage IA
TCGA-MP-A4TH,0,741.0,FEMALE,70,M0,N0,T1a,Stage IA
TCGA-L9-A443,1,193.0,FEMALE,63,MX,N0,T1a,Stage IA
TCGA-83-5908,0,824.0,FEMALE,59,M0,N0,T1,Stage IA
TCGA-05-4402,1,244.0,FEMALE,57,M1,NX,T2,Stage IV
TCGA-62-A46P,1,594,MALE,65,M0,N0,T2,Stage IB
TCGA-50-5055,1,1830.0,FEMALE,79,M0,N1,T1,Stage IIA
TCGA-S2-AA1A,0,513.0,FEMALE,68,M0,N0,T1b,Stage IA
TCGA-99-8032,0,44,MALE,61,M0,N0,T1a,Stage IA
TCGA-64-1676,0,1728.0,MALE,58,M0,N0,T1a,Stage IA
TCGA-69-7974,0,184.0,FEMALE,54,MX,N2,T2a,Stage IIIA
TCGA-49-6761,0,354.0,FEMALE,68,MX,N2,T1,Stage IIIA
TCGA-86-8279,0,949.0,MALE,46,M0,N1,T2a,Stage IIA
TCGA-69-7979,0,408.0,FEMALE,71,MX,N0,T2a,Stage IB
TCGA-05-4430,0,761.0,FEMALE,59,M0,N0,T2,Stage IB
TCGA-64-5781,0,1559.0,FEMALE,55,M0,N0,T2,Stage IB
TCGA-78-7159,0,1974.0,FEMALE,60,M0,NX,T1,Stage IA
TCGA-55-8089,1,702.0,MALE,56,M0,N0,T1a,Stage IA
TCGA-55-6978,1,176.0,MALE,81,MX,N0,T2b,Stage IIA
TCGA-78-7148,1,626.0,MALE,71,M0,N1,T2,Stage IIB
TCGA-55-8620,1,375.0,MALE,60,M1b,N1,T1a,Stage IV
TCGA-78-7160,1,697.0,MALE,61,M1,N2,T4,Stage IV
TCGA-55-6543,0,435.0,FEMALE,60,MX,N0,T1b,Stage IA
TCGA-64-5779,0,864.0,MALE,61,M0,N2,T2,Stage IIIA
TCGA-50-5941,0,1474.0,FEMALE,55,M0,N2,T2a,Stage IIIA
TCGA-44-8119,0,285.0,MALE,73,M0,N0,T3,Stage IIB
TCGA-97-7547,0,1965.0,FEMALE,67,MX,N0,T2,Stage IB
TCGA-55-8087,0,462.0,FEMALE,59,MX,N0,T2a,Stage IB
TCGA-55-A4DF,1,614.0,MALE,88,MX,N0,T1b,Stage IA
TCGA-62-A46R,1,1725,FEMALE,54,M0,N0,T2,Stage IB
TCGA-53-7624,1,1043.0,FEMALE,40,M1,N0,T2,Stage IV
TCGA-MP-A4T7,1,167,FEMALE,75,M1,N0,T2,Stage IV
TCGA-86-8280,0,701.0,FEMALE,54,M0,N0,T2b,Stage IIA
TCGA-MN-A4N1,0,827.0,MALE,60,M0,N1,T2a,Stage IIA
TCGA-NJ-A7XG,0,617.0,MALE,49,M0,N1,T4,Stage IIIA
TCGA-35-5375,0,264,MALE,61,M0,N2,T2,Stage IIIA
TCGA-55-8301,0,534.0,MALE,58,MX,N0,T2a,Stage IB
TCGA-44-6774,0,658.0,FEMALE,56,M0,N2,T1,Stage IIIA
TCGA-05-4427,0,791.0,FEMALE,65,M0,N1,T2,Stage IIB
TCGA-86-8672,1,19.0,MALE,59,M0,N0,T3,Stage IIB
TCGA-50-5068,1,1499.0,FEMALE,59,MX,N1,T2,Stage IIB
TCGA-05-4422,0,365,MALE,68,M0,N0,T2,Stage IB
TCGA-97-8175,0,551.0,FEMALE,55,M0,N0,T2a,Stage IB
TCGA-MP-A4SY,1,1501,MALE,61,M0,N1,T2,Stage IIB
TCGA-55-A48Z,0,651.0,FEMALE,60,MX,N3,T1a,Stage IIIB
TCGA-86-6851,0,179.0,FEMALE,73,M0,N1,T1b,Stage IIA
TCGA-75-7027,0,3059.0,MALE,[Not Available],M0,N0,T2,Stage IB
TCGA-86-8359,1,444.0,MALE,52,M0,N2,T3,Stage IIIA
TCGA-99-8025,0,1060.0,FEMALE,72,M0,N2,T3,Stage IIIA
TCGA-55-1596,0,2065.0,MALE,55,M0,N1,T2,Stage IIB
TCGA-MP-A5C7,0,2248.0,FEMALE,76,M0,N0,T2,Stage IB
TCGA-75-5125,1,2027.0,MALE,[Not Available],M0,N1,T2,Stage IIB
TCGA-95-A4VK,0,651.0,FEMALE,74,M0,N2,T2b,Stage IIIA
TCGA-55-6986,0,3261.0,FEMALE,74,M0,N0,T2,Stage IB
TCGA-95-7567,0,568.0,MALE,61,M0,N1,T2b,Stage IIB
TCGA-MP-A4TE,1,896.0,MALE,56,MX,N0,T2b,Stage IIA
TCGA-73-4659,1,711.0,MALE,66,M0,N2,T2,Stage IIIA
TCGA-55-8208,0,674.0,FEMALE,73,M0,N0,T1b,Stage IA
TCGA-86-8668,0,423.0,FEMALE,61,M0,N0,T1b,Stage IA
TCGA-38-7271,1,800.0,FEMALE,72,M0,N0,T1,Stage IA
TCGA-97-8179,0,435.0,MALE,72,M0,N0,T1a,Stage IA
TCGA-69-7765,0,165.0,MALE,56,MX,N0,T4,Stage IV
TCGA-55-8621,0,515.0,FEMALE,75,MX,N0,T1a,Stage IA
TCGA-55-6968,1,1293.0,MALE,61,M1,N0,T1,Stage IV
TCGA-95-7043,1,503.0,FEMALE,63,MX,N0,T1a,Stage IA
TCGA-05-5425,0,882.0,MALE,68,M0,N1,T2b,Stage IIB
TCGA-05-4405,0,610.0,FEMALE,74,M0,N0,T2,Stage IB
TCGA-L9-A5IP,1,58,FEMALE,40,M1b,N2,T3,Stage IV
TCGA-93-7347,0,683.0,FEMALE,76,MX,N0,T1a,Stage IA
TCGA-55-7281,0,872.0,FEMALE,70,M0,N0,T1b,Stage IA
TCGA-78-7153,0,3635.0,FEMALE,65,M0,N0,T2,Stage IB
TCGA-55-8204,0,515.0,FEMALE,87,MX,N0,T2a,Stage IB
TCGA-NJ-A55O,0,13.0,FEMALE,56,M0,N1,T1b,Stage IIA
TCGA-91-8499,0,36.0,FEMALE,76,MX,N0,T1b,Stage IA
TCGA-86-A4D0,1,116.0,MALE,48,M0,N0,T2b,Stage IIA
TCGA-05-4418,1,274,MALE,69,M0,N2,T3,Stage IIIA
TCGA-44-2657,0,1351.0,FEMALE,74,M0,NX,T2,Stage IB
TCGA-05-4415,1,91.0,MALE,57,M0,N2,T4,Stage IIIB
TCGA-64-5815,0,866.0,MALE,74,M0,N1,T2,Stage IIB
TCGA-49-AARO,0,3759.0,FEMALE,39,MX,N0,T1a,Stage IA
TCGA-69-7978,0,134.0,MALE,59,MX,N1,T2b,Stage IIB
TCGA-91-A4BC,0,44.0,MALE,59,MX,N0,T2b,Stage IIA
TCGA-MP-A4TI,1,429,MALE,72,M0,N1,T2a,Stage IIA
TCGA-49-4510,1,896.0,FEMALE,51,M0,N1,T2,Stage IIB
TCGA-73-4676,1,281.0,MALE,45,M0,N1,T2a,Stage IIA
TCGA-44-A479,0,486.0,FEMALE,73,MX,N0,T2,Stage IB
TCGA-78-7145,1,826.0,FEMALE,52,M1,N1,T4,Stage IV
TCGA-91-6848,0,224.0,MALE,59,MX,N2,T2,Stage IIIA
TCGA-91-6849,0,35.0,FEMALE,75,MX,N2,T2,Stage IIIA
TCGA-55-A493,0,28,FEMALE,54,M0,N0,T2a,Stage IB
TCGA-4B-A93V,1,300.0,FEMALE,52,M0,N0,T1b,Stage IA
TCGA-55-A4DG,0,608.0,MALE,71,MX,N0,T1b,Stage IA
TCGA-69-8253,0,426.0,FEMALE,59,MX,N1,T1a,Stage IIA
TCGA-97-A4M1,0,601.0,FEMALE,52,M0,N0,T1a,Stage IA
TCGA-55-8614,0,536.0,MALE,76,MX,N0,T2a,Stage IB
TCGA-73-4662,0,2515.0,FEMALE,65,M0,N0,T1,Stage IA
TCGA-MP-A4SW,1,1778,MALE,53,M0,N1,T2,Stage IIB
TCGA-67-3773,0,427,FEMALE,84,M0,N0,T2,Stage IB
TCGA-55-8094,0,541.0,MALE,51,M1b,N0,T2b,Stage IV
TCGA-NJ-A4YQ,0,1432.0,FEMALE,69,M0,N0,T1b,Stage IA
TCGA-97-8552,0,626.0,FEMALE,55,MX,N0,T1a,Stage I
TCGA-55-7283,0,609.0,FEMALE,76,MX,N2,T3,Stage IIIA
TCGA-55-A48Y,0,630.0,MALE,69,M0,N0,T2b,Stage IIA
TCGA-O1-A52J,1,1798,FEMALE,74,MX,N0,T1,Stage IA
TCGA-78-7633,1,1528.0,MALE,67,M0,N0,T2,Stage IB
TCGA-49-4486,1,2318.0,MALE,72,M0,N0,T1,Stage IA
TCGA-78-8662,1,3361,FEMALE,53,M0,N0,T2,Stage IB
TCGA-05-5715,0,62,FEMALE,69,M0,N0,T2a,Stage IB
TCGA-55-7726,0,652.0,FEMALE,72,MX,N0,T1b,Stage IA
TCGA-86-8674,0,806.0,MALE,50,M0,N1,T2a,Stage IIA
TCGA-50-5944,0,1750.0,FEMALE,69,M0,N0,T1,Stage IA
TCGA-MP-A4TA,1,950,FEMALE,75,M0,N0,T1,Stage IA
TCGA-64-1678,0,1189.0,FEMALE,70,M0,N0,T2b,Stage IIA
TCGA-MP-A4T6,1,1790,FEMALE,76,MX,N2,T1,Stage IIIA
TCGA-05-4397,1,731,MALE,65,M0,N1,T2,Stage IIB
TCGA-44-8117,0,385.0,FEMALE,54,M0,N0,T2a,Stage IB
TCGA-97-A4M2,0,624.0,MALE,66,M0,N0,T1a,Stage IA
TCGA-49-4487,1,855.0,FEMALE,72,M0,N0,T1,Stage IA
TCGA-69-8255,0,129.0,MALE,71,M0,N0,T1a,Stage IA
TCGA-95-8039,0,830.0,MALE,72,MX,N0,T1,Stage IA
TCGA-97-7554,0,775.0,FEMALE,83,M0,N2,T2a,Stage IIIA
TCGA-49-AARN,1,1135,FEMALE,56,MX,N0,T1,Stage IA
TCGA-55-A494,0,481.0,FEMALE,61,MX,N0,T2a,Stage IB
TCGA-L9-A743,0,664.0,MALE,56,M0,N1,T2a,Stage IIA
TCGA-49-AAR0,0,4765.0,MALE,57,MX,N0,T1,Stage IA
TCGA-73-7498,0,1189.0,FEMALE,58,M0,N0,T1b,Stage IA
TCGA-86-7714,1,625.0,FEMALE,61,M0,N2,T1b,Stage IIIA
TCGA-55-6979,1,237.0,FEMALE,59,M0,N1,T2,Stage IIB
TCGA-97-A4LX,0,614.0,MALE,81,M0,N0,T2a,Stage IB
TCGA-44-A47A,0,466.0,FEMALE,78,MX,N0,T2a,Stage IB
TCGA-05-4382,0,607.0,MALE,68,M0,N0,T2,Stage IB
TCGA-93-8067,0,186.0,MALE,77,MX,N0,T2a,Stage IB
TCGA-53-7626,1,929.0,FEMALE,76,M0,N1,T1,Stage IIA
TCGA-55-7815,0,773.0,MALE,76,MX,N0,T2a,Stage IB
TCGA-44-3398,0,1163.0,FEMALE,77,M0,N0,T1b,Stage IA
TCGA-50-5932,1,1235.0,MALE,75,M0,N1,T2,Stage IIB
TCGA-50-8459,0,1119.0,MALE,68,M0,N0,T3,Stage IIB
TCGA-62-8402,1,1498.0,FEMALE,73,M0,N2,T2,Stage IIIA
TCGA-55-7724,0,705.0,FEMALE,76,MX,N0,T2a,Stage IB
TCGA-50-5045,1,2174.0,FEMALE,57,M0,N1,T2,Stage IA
TCGA-55-A490,1,99.0,MALE,78,MX,N0,T2b,Stage IIA
TCGA-05-4434,1,457,FEMALE,67,M1,N1,T4,Stage IV
TCGA-38-A44F,0,133,MALE,80,M0,N0,T2a,Stage IB
TCGA-38-4632,1,1357.0,MALE,42,M1,N1,T2,Stage IV
TCGA-44-3919,1,1026.0,FEMALE,71,M0,N0,T1,Stage IA
TCGA-49-4514,0,1700.0,FEMALE,79,M0,N0,T1,Stage IA
TCGA-50-5933,1,2393.0,MALE,72,M0,N2,T4,Stage IIIB
TCGA-44-7667,0,1097.0,FEMALE,49,MX,N0,T3,Stage IIB
TCGA-69-8254,0,409.0,MALE,85,[Not Available],[Not Available],T2b,[Not Available]
TCGA-44-A4SS,0,415.0,MALE,73,M0,N0,T1b,Stage IA
TCGA-J2-8194,0,724.0,FEMALE,69,MX,N0,T3,Stage IIB
TCGA-49-AAR9,1,260,MALE,61,MX,N0,T3,Stage IIB
TCGA-78-7154,1,593.0,MALE,72,M0,N2,T3,Stage IIIA
TCGA-55-7907,1,343.0,MALE,77,MX,N1,T2a,Stage IIA
TCGA-67-4679,0,448,MALE,69,M0,N0,T3,[Discrepancy]
TCGA-91-A4BD,0,603.0,MALE,78,MX,N1,T1b,Stage IIA
TCGA-93-A4JQ,0,526.0,MALE,49,MX,N0,T1b,Stage IA
TCGA-75-5122,1,[Not Available],MALE,[Not Available],M0,N0,T2,Stage IB
TCGA-75-6206,0,2590.0,MALE,[Not Available],M0,N0,T2,Stage IB
TCGA-75-6214,1,1115.0,FEMALE,[Not Available],M0,N2,T2,Stage IIIA
TCGA-44-A4SU,1,409.0,FEMALE,67,MX,N0,T1a,Stage IA
TCGA-55-A492,0,596.0,FEMALE,70,MX,N0,T1a,Stage IA
TCGA-55-8506,0,11,FEMALE,62,MX,N0,T3,Stage IIB
TCGA-05-4426,0,791.0,MALE,71,M0,N0,T2,Stage IB
TCGA-49-AAR4,1,879,MALE,51,MX,N2,T2,Stage IIIA
TCGA-67-6216,0,141.0,FEMALE,57,M0,N0,T1a,Stage IA
TCGA-86-8075,1,694.0,FEMALE,66,M0,N0,T2,Stage IB
TCGA-50-5049,0,3094.0,MALE,70,M0,N0,T2,Stage IA
TCGA-55-7573,0,487.0,FEMALE,72,MX,N0,T1b,Stage IA
TCGA-97-7938,1,18.0,FEMALE,76,MX,N0,T1a,Stage IA
TCGA-55-6980,0,2109.0,MALE,56,M0,N0,T1,Stage IA
TCGA-55-A491,0,626.0,FEMALE,81,MX,N0,T1b,Stage IA
TCGA-55-8510,0,539.0,FEMALE,55,MX,N0,T2a,Stage IB
TCGA-91-8496,0,505.0,FEMALE,63,MX,NX,T2a,Stage IB
TCGA-78-7167,1,2681.0,MALE,77,M1,N0,T2,Stage IV
TCGA-NJ-A4YP,0,50.0,MALE,52,M0,N0,T2a,Stage IB
TCGA-86-8585,0,353.0,MALE,57,M0,N0,T2a,Stage IB
TCGA-50-6595,1,189.0,FEMALE,74,M0,N2,T2,Stage IIIA
TCGA-55-8097,0,476.0,FEMALE,60,MX,N0,T1a,Stage IA
TCGA-78-7163,0,7248.0,MALE,60,M0,N0,T2,Stage IB
TCGA-38-4627,1,1147.0,FEMALE,64,M0,N1,T1b,Stage IIA
TCGA-44-7661,1,557.0,FEMALE,69,M0,N0,T2a,Stage IB
TCGA-50-6593,1,336.0,FEMALE,49,M0,N2,T1,Stage IIIA
TCGA-75-6207,1,[Not Available],MALE,[Not Available],M0,N2,T2,Stage IIIA
TCGA-53-7813,0,424.0,FEMALE,51,M0,N0,T4,Stage IIIB
TCGA-44-8120,0,260.0,MALE,58,M0,N0,T2a,Stage IB
TCGA-55-6642,0,2449.0,MALE,63,MX,N0,T2,Stage IB
TCGA-69-7763,0,690.0,MALE,69,M0,N0,T1b,Stage IA
TCGA-50-6590,1,1288.0,FEMALE,72,M0,N0,T2,Stage IB
TCGA-55-8206,0,888.0,MALE,56,M0,N0,T1b,Stage IA
TCGA-05-5423,0,151,MALE,65,M0,N1,T2,Stage IIB
TCGA-80-5607,0,[Not Available],FEMALE,[Not Available],M0,N1,T2,Stage IIB
TCGA-44-7670,0,882.0,FEMALE,47,M0,N1,T1b,Stage IIA
TCGA-55-8511,0,552.0,FEMALE,73,MX,N0,T2a,Stage IB
TCGA-69-7760,0,202.0,MALE,73,M0,N0,T3,Stage IIB
TCGA-05-4396,1,303,MALE,76,M0,N1,T4,Stage IIIB
TCGA-91-6831,0,310.0,MALE,66,MX,N0,T2,Stage IB
TCGA-38-4626,0,3674.0,FEMALE,57,M0,N0,T2b,Stage IIA
TCGA-44-5643,0,1013.0,MALE,53,M0,N2,T2b,Stage IIIA
TCGA-55-6969,0,1239,MALE,52,M0,N0,T2,Stage IB
TCGA-44-6778,0,1864.0,MALE,59,MX,N0,T1,Stage IA
TCGA-55-1592,1,701.0,MALE,65,M0,N0,T2,Stage IA
TCGA-05-4410,0,0,MALE,62,M0,N0,T2,Stage IB
TCGA-55-8514,0,520.0,FEMALE,70,MX,N0,T2a,Stage IB
TCGA-50-8460,0,829.0,MALE,74,M0,N0,T1a,Stage IA
TCGA-55-7284,1,243.0,MALE,74,MX,N0,T3,Stage IIB
TCGA-55-8203,0,547.0,FEMALE,69,M0,N0,T1b,Stage IA
TCGA-50-5044,1,624.0,FEMALE,72,M0,N1,T4,Stage IIIB
TCGA-86-A4P7,0,415.0,FEMALE,63,M0,N0,T2a,Stage IB
TCGA-86-7954,0,605.0,FEMALE,68,M0,N0,T2,Stage IB
TCGA-05-4420,0,912.0,MALE,41,M0,N0,T2,Stage IB
TCGA-95-A4VP,0,605.0,FEMALE,66,M0,N2,T2b,Stage IIIA
TCGA-49-6743,0,1621.0,FEMALE,81,MX,N2,T1,Stage IIIA
TCGA-99-AA5R,0,658.0,FEMALE,70,M0,N0,T1a,Stage IA
TCGA-50-5072,1,250.0,MALE,74,M0,N2,T2,Stage IIIA
TCGA-50-5935,1,653.0,FEMALE,86,M0,N0,T1,Stage IA
TCGA-J2-8192,0,739.0,FEMALE,65,MX,N1,T2a,Stage IIA
TCGA-55-8091,0,600.0,MALE,74,MX,N0,T2,Stage IB
TCGA-80-5611,0,2595.0,MALE,[Not Available],M0,N0,T2,Stage IB
TCGA-55-8513,0,791.0,FEMALE,77,MX,N0,T3,Stage IIB
TCGA-86-8074,0,24,FEMALE,62,M0,N1,T1b,Stage IIA
TCGA-55-8207,0,977.0,MALE,73,MX,N0,T2a,Stage IB
TCGA-50-6594,1,370.0,FEMALE,79,M0,N2,T3,Stage IIIA
TCGA-44-6776,0,2616.0,FEMALE,60,MX,N0,T1,Stage IA
TCGA-86-7711,1,1046.0,MALE,70,M0,N1,T2a,Stage IIA
TCGA-55-1594,0,1178,MALE,68,M0,N2,T2,Stage IIIA
TCGA-MN-A4N5,0,84.0,MALE,63,M0,N0,T1a,Stage IA
TCGA-62-A46Y,1,414,FEMALE,70,M0,N2,T2,Stage IIIA
TCGA-97-7937,0,564.0,MALE,65,MX,N0,T2a,Stage IB
TCGA-95-7039,0,1272.0,FEMALE,54,MX,N0,T3,Stage IIB
TCGA-73-4675,1,922.0,MALE,59,M0,N1,T3,Stage IIIA
TCGA-55-8616,0,48,FEMALE,58,M0,N0,T2a,Stage IB
TCGA-62-8398,1,444,MALE,55,M0,N2,T2,Stage IIIA
TCGA-97-8171,0,568.0,MALE,81,M1a,N2,T2a,Stage IV
TCGA-86-8055,1,124.0,MALE,79,M0,N1,T2a,Stage IIA
TCGA-55-7574,1,995.0,FEMALE,64,M0,N0,T2a,Stage IB
TCGA-86-8056,0,139.0,FEMALE,63,M0,N0,T4,Stage IIIA
TCGA-49-AARQ,0,6732.0,FEMALE,41,MX,N0,T2,Stage I
TCGA-05-5429,1,275.0,MALE,60,M0,N2,T3,Stage IIIA
TCGA-49-4494,1,1081.0,MALE,77,M0,N2,T3,Stage IIIA
TCGA-55-7994,0,603.0,MALE,81,MX,N0,T3,Stage IIB
TCGA-44-6145,0,595.0,FEMALE,62,M0,N0,T1,Stage IA
TCGA-50-6673,1,22.0,FEMALE,84,M0,N0,T1,Stage I
TCGA-95-7947,0,477.0,MALE,67,M0,N0,T1a,Stage IA
TCGA-NJ-A55R,0,603.0,MALE,67,MX,N0,T1b,Stage IA
TCGA-44-7660,0,592.0,MALE,72,MX,N0,T2,Stage IB
TCGA-44-6779,1,500.0,FEMALE,50,MX,N1,T2,Stage IIB
TCGA-55-8512,1,607.0,MALE,41,M1b,N1,T1a,Stage IV
TCGA-L4-A4E6,0,435.0,MALE,67,M0,N0,T1,Stage IA
TCGA-44-2655,0,1324.0,FEMALE,65,M0,N0,T1,Stage IA
TCGA-55-8302,0,478.0,MALE,54,MX,N0,T2,Stage IB
TCGA-50-6592,1,777.0,FEMALE,71,M0,N0,T2,Stage IB
TCGA-78-7537,1,1622.0,MALE,72,M0,N0,T2,Stage IB
TCGA-MP-A4TK,1,582.0,FEMALE,56,MX,N1,T2,Stage IIB
TCGA-78-7162,1,3169.0,MALE,75,M0,N0,T1,Stage IA
TCGA-62-A46U,0,2067.0,FEMALE,71,M0,N1,T2,Stage IIB
TCGA-78-7161,1,291.0,FEMALE,69,M0,N0,T3,Stage IIB
TCGA-78-8648,1,1209,FEMALE,58,M0,N0,T3,Stage IIB
TCGA-86-8673,0,862.0,MALE,61,M0,N0,T2,Stage IB
TCGA-75-6203,0,[Not Available],FEMALE,[Not Available],M0,N2,T2,Stage IIIA
TCGA-NJ-A4YF,0,2161.0,FEMALE,50,M0,N0,T1,Stage IA
TCGA-86-8669,0,938.0,MALE,64,M0,N0,T1b,Stage IA
TCGA-49-4501,1,1421.0,FEMALE,67,M0,N0,T2,Stage IB
TCGA-93-A4JO,1,33,MALE,70,MX,N0,T1a,Stage IA
TCGA-NJ-A4YG,0,2261.0,MALE,65,M0,N0,T2,Stage IB
TCGA-86-8358,0,653.0,MALE,44,M0,N0,T2a,Stage IB
TCGA-MP-A4T9,1,1265.0,FEMALE,54,MX,N2,T2,Stage IIIA
TCGA-05-4432,0,761.0,MALE,66,M0,N1,T2,Stage IIB
TCGA-38-4628,1,1492.0,FEMALE,65,M0,N1,T2,Stage IIB
TCGA-44-5644,0,863.0,FEMALE,51,[Not Available],N0,T2a,Stage IB
TCGA-05-4417,0,455.0,FEMALE,51,M0,N0,T2,Stage IB
TCGA-49-4505,1,428.0,FEMALE,61,M0,N1,T2,Stage IIB
TCGA-MP-A4TC,1,74,MALE,77,M0,N2,T1,Stage IIIA
TCGA-05-4384,0,426.0,MALE,66,M0,N2,T2,Stage IIIA
TCGA-55-6983,0,2823.0,MALE,81,M0,N1,T2,Stage IIB
TCGA-44-3396,0,1130.0,FEMALE,74,M0,N2,T2,Stage IIIA
TCGA-93-7348,0,531.0,FEMALE,75,MX,N0,T1a,Stage IA
TCGA-67-6217,0,422.0,FEMALE,73,M0,N1,T2a,Stage IIA
TCGA-75-5147,0,1333.0,FEMALE,[Not Available],M0,N0,T2,Stage IB
TCGA-50-5931,1,434.0,FEMALE,75,M0,N0,T2,Stage IB
TCGA-95-7944,0,377.0,MALE,71,M0,N0,T1a,Stage IA
TCGA-55-7725,0,442.0,FEMALE,68,MX,N0,T1a,Stage IA
TCGA-53-A4EZ,0,1071.0,MALE,63,MX,N1,T2a,Stage IIA
TCGA-78-7540,1,1197.0,FEMALE,66,M0,N0,T2,Stage IB
TCGA-49-4506,1,999.0,FEMALE,68,M0,N1,T2,Stage IIB
TCGA-64-1680,0,1126.0,MALE,63,M1,N2,T2a,Stage IV
TCGA-97-8176,1,468.0,MALE,63,M0,N1,T3,Stage IIIA
TCGA-50-5936,1,257.0,MALE,58,M0,N2,T2,Stage IIIA
TCGA-75-5146,0,2368.0,MALE,[Not Available],M0,N0,T2,Stage IB
TCGA-97-8174,1,164,MALE,67,M0,N0,T2b,Stage IIA
TCGA-95-7562,1,87.0,MALE,71,M0,N1,T2a,Stage IIA
TCGA-75-7025,0,3305.0,MALE,[Not Available],M0,N0,T2,Stage IB
TCGA-78-7146,1,173.0,FEMALE,71,M0,N2,T2,Stage IIIA
TCGA-78-7158,1,179.0,FEMALE,59,M0,N2,T4,Stage IIIB
TCGA-78-7539,0,791.0,FEMALE,75,M0,N0,T2b,Stage IIA
TCGA-62-A471,0,1246.0,MALE,64,M0,N1,T2b,Stage IIB
TCGA-MP-A4TF,1,336,FEMALE,58,M0,N0,T2b,Stage IIA
TCGA-50-8457,0,1125.0,FEMALE,63,M0,N0,T1a,Stage IA
TCGA-L9-A7SV,0,565.0,MALE,69,M0,N1,T2a,Stage IIA
TCGA-86-7953,0,997.0,FEMALE,69,M0,N0,T1b,Stage IA
TCGA-78-7535,1,949.0,MALE,45,M0,N0,T2,Stage IB
TCGA-97-A4M7,0,629.0,MALE,74,M0,N0,T1b,Stage IA
TCGA-38-6178,0,448.0,FEMALE,70,[Not Available],N2,T2b,Stage IIIA
TCGA-MP-A4SV,1,2620,MALE,67,M0,N0,T2,Stage IB
TCGA-69-7761,0,186.0,MALE,84,MX,N0,T2a,Stage IB
TCGA-95-A4VN,0,553.0,FEMALE,62,M0,N1,T2a,Stage IIA
TCGA-44-7659,0,691.0,MALE,70,MX,N0,T1b,Stage IA
TCGA-50-7109,1,308.0,MALE,60,M0,N0,T1,Stage IA
TCGA-55-6982,1,995.0,FEMALE,79,M0,N1,T2,Stage IIB
TCGA-78-7542,1,321.0,MALE,56,M0,N0,T2,Stage IB
TCGA-38-4631,1,354.0,FEMALE,72,M0,N0,T2,Stage IB
TCGA-75-6205,1,[Not Available],FEMALE,[Not Available],M0,N0,T2a,Stage IB
TCGA-86-7955,0,1072.0,MALE,62,M0,N0,T2a,Stage IB
TCGA-99-8028,0,1118.0,FEMALE,50,M0,N0,T1a,Stage IA
TCGA-75-5126,0,[Not Available],FEMALE,[Not Available],M0,N2,T3,Stage IIIA
TCGA-44-7669,1,574.0,MALE,59,MX,N1,T1b,Stage IIA
TCGA-50-5939,1,460.0,MALE,85,M0,N0,T2,Stage IB
TCGA-55-A57B,0,546.0,FEMALE,80,M0,N0,T1b,Stage IA
TCGA-62-8397,0,1289.0,FEMALE,70,M0,N0,T3,Stage IIB
TCGA-62-8399,0,2696.0,MALE,62,M0,N2,T2,Stage IIIA
TCGA-78-8640,0,7062.0,MALE,59,M0,N1,T1,Stage IIA
TCGA-J2-A4AG,0,988.0,FEMALE,66,MX,N0,T1b,Stage IA
TCGA-05-4425,0,669,FEMALE,70,M1,N0,T2,Stage IV
TCGA-44-7671,0,889.0,MALE,64,M0,N0,T2a,Stage IB
TCGA-97-8547,0,657.0,FEMALE,78,MX,N2,T2a,Stage IIIA
TCGA-55-5899,0,930.0,MALE,58,M0,N1,T1a,Stage IA
TCGA-78-7536,1,244.0,MALE,69,M0,N2,T2,Stage IIIA
TCGA-05-4244,0,0,MALE,70,M1,N2,T2,Stage IV
TCGA-35-4122,0,225,MALE,69,M0,N0,T1,Stage IA
TCGA-67-6215,0,174.0,FEMALE,52,M0,N0,T2a,Stage IB
TCGA-78-7150,1,666.0,MALE,59,M0,N1,T2,Stage IIB
TCGA-78-7156,1,976.0,MALE,62,M1,N1,T4,Stage IV
TCGA-55-8096,1,719.0,FEMALE,67,MX,N0,T2a,Stage IB
TCGA-MP-A4T4,1,2617,FEMALE,68,M0,N1,T2,Stage IIB
TCGA-49-4507,1,268.0,FEMALE,73,M0,N1,T3,Stage IIIA
TCGA-86-8278,0,944.0,FEMALE,63,M0,N1,T2,Stage IIB
TCGA-69-7764,0,414.0,MALE,75,M0,N0,T1b,Stage IA
TCGA-64-1677,1,628.0,FEMALE,77,M0,N2,T2,Stage IIIA
TCGA-69-8453,0,788.0,MALE,77,MX,N0,T3,Stage IIB
TCGA-55-8092,1,154.0,MALE,75,MX,N0,T3,Stage IIB
TCGA-78-7155,1,1171.0,MALE,68,M0,N0,T2,Stage IB
TCGA-64-5774,0,2676.0,MALE,60,M0,N0,T2,Stage IB
TCGA-78-7149,0,3940.0,MALE,71,M0,N0,T4,Stage IIIB
TCGA-99-7458,0,747.0,FEMALE,74,M0,N0,T4,Stage IIIA
TCGA-62-8394,1,139,FEMALE,65,M0,N2,T4,Stage IIIB
TCGA-44-6777,1,987.0,FEMALE,85,MX,NX,T2,Stage IB
TCGA-49-6767,0,677.0,FEMALE,46,MX,N0,T3,Stage IIB
TCGA-55-6984,1,760.0,FEMALE,71,M0,N1,T2,Stage IIB
TCGA-73-4658,1,1600.0,FEMALE,80,M0,N0,T2,Stage IB
TCGA-62-A46S,1,1653,MALE,73,M0,N0,T2,Stage IB
TCGA-55-6981,1,1379.0,FEMALE,53,M0,N2,T1,Stage IIIA
TCGA-75-6212,1,1516.0,FEMALE,[Not Available],M0,N1,T2,Stage IIB
TCGA-91-6840,0,372.0,FEMALE,59,M0,N0,T1b,Stage IA
TCGA-97-7546,0,1285.0,FEMALE,76,MX,N0,T1,Stage IA
TCGA-97-7553,0,1870.0,FEMALE,58,MX,N0,T1,Stage IA
TCGA-L9-A50W,1,442.0,MALE,75,MX,N1,T1b,Stage IIA
TCGA-49-4490,1,385.0,FEMALE,45,M0,N2,T3,Stage IIIA
TCGA-97-7552,0,1932.0,MALE,70,MX,N0,T2,Stage IB
TCGA-J2-A4AE,0,1079.0,FEMALE,77,MX,N0,T1a,Stage IA
TCGA-91-6836,0,417.0,FEMALE,52,MX,N0,T2,Stage IB
TCGA-55-7576,0,670.0,MALE,54,M0,N0,T2a,Stage IB
TCGA-MP-A4TJ,1,339,FEMALE,62,M0,N0,T1,Stage IA
TCGA-62-A470,1,1194,MALE,84,M0,N0,T2,Stage IB
TCGA-78-7152,1,1215.0,MALE,65,M0,N0,T2,Stage IB
TCGA-62-A472,0,910.0,MALE,70,M0,N0,T3,Stage IIB
TCGA-NJ-A4YI,1,4.0,FEMALE,87,M0,N2,T2,Stage IIIA
TCGA-95-8494,0,84.0,MALE,67,M0,N1,T2a,Stage IIA
TCGA-50-5066,0,1442.0,MALE,72,M0,N0,T2,Stage IB
TCGA-05-5428,0,670.0,MALE,57,M0,N1,T1b,Stage IIA
TCGA-71-6725,0,256.0,FEMALE,48,M0,N0,T2,Stage IB
TCGA-75-7031,0,[Not Available],FEMALE,[Not Available],M0,N0,T2,Stage IB
TCGA-86-7701,0,947.0,MALE,66,M1,N0,T2,Stage IV
TCGA-55-7913,1,561.0,FEMALE,61,MX,N0,T1b,Stage IA
TCGA-67-3771,0,610,FEMALE,77,M0,N0,T1,Stage IA
TCGA-73-A9RS,1,340.0,MALE,41,M0,N0,T3,Stage IIB
TCGA-86-A456,0,896.0,FEMALE,78,M0,N0,T1a,Stage IA
TCGA-49-AAR2,0,2224.0,MALE,64,MX,N0,T2,Stage IB
TCGA-91-6830,0,60.0,FEMALE,65,MX,N1,T1,Stage IIA
TCGA-55-8299,1,469.0,FEMALE,61,MX,N0,T1b,Stage IA
TCGA-55-6972,1,1632.0,MALE,72,M0,N0,T2,Stage IB
TCGA-97-8172,0,545.0,FEMALE,75,M0,N0,T2a,Stage IB
TCGA-86-8671,0,839.0,FEMALE,72,M0,N1,T2b,Stage IIB
TCGA-91-6835,0,79.0,FEMALE,81,M0,N0,T1,Stage IA
TCGA-55-1595,0,1479.0,FEMALE,74,M0,N0,T1,Stage IA
TCGA-93-A4JN,0,718.0,MALE,71,M1a,N0,T2a,Stage IV
TCGA-55-6970,1,464.0,FEMALE,67,MX,N2,T2,Stage IIIA
TCGA-55-8205,0,599.0,FEMALE,76,M0,N0,T2b,Stage IIA
TCGA-78-7143,1,4961.0,FEMALE,62,M0,N0,T2,Stage IB
TCGA-78-7147,1,586.0,FEMALE,67,M0,N1,T2,Stage IIB
TCGA-05-4424,0,913.0,MALE,70,M0,N0,T3,Stage IIB
TCGA-91-6847,0,842.0,FEMALE,62,MX,N0,T2,Stage IB
TCGA-55-7995,0,889.0,FEMALE,73,M0,N0,T1b,Stage IA
TCGA-50-6591,1,119.0,FEMALE,63,M1,N0,T2,Stage IV
TCGA-49-6745,0,522.0,MALE,82,M0,N2,T2a,Stage IIIA
TCGA-91-6829,1,1258.0,MALE,78,MX,N0,T2,Stage IB
TCGA-86-A4P8,0,805.0,FEMALE,59,MX,N2,T1b,Stage IIIA
TCGA-93-A4JP,0,578.0,MALE,64,M1b,NX,TX,Stage IV
TCGA-64-1681,1,1167.0,FEMALE,61,M0,N0,T1,Stage IA
TCGA-05-4249,0,1523.0,MALE,67,M0,N0,T2,Stage IB
TCGA-64-5775,1,62.0,MALE,71,M0,N0,T4,Stage IIIA
TCGA-49-6744,0,1683.0,FEMALE,64,MX,N1,T2a,Stage IIA
TCGA-55-8507,0,418.0,MALE,53,MX,N0,T1a,Stage IA
TCGA-97-7941,0,484.0,FEMALE,72,MX,N0,T1b,Stage IA
TCGA-50-5946,0,1617.0,MALE,62,MX,N0,T1,Stage IA
TCGA-MN-A4N4,0,1175.0,MALE,57,M0,N0,T1b,Stage IA
TCGA-91-8497,1,434.0,FEMALE,75,MX,N0,T1a,Stage IA
TCGA-55-6712,1,171.0,MALE,71,MX,N1,T2a,Stage IIA
TCGA-55-7570,0,824.0,MALE,60,MX,N0,T1a,Stage IA
TCGA-44-A47G,0,351.0,FEMALE,73,M0,N0,T1,Stage IA
TCGA-99-8033,1,656.0,FEMALE,74,M1,NX,TX,Stage IV
TCGA-49-AAQV,1,677,FEMALE,63,MX,N1,T1,Stage II
TCGA-05-4250,1,121,FEMALE,79,M0,N1,T3,Stage IIIA
TCGA-49-AARE,1,1229,FEMALE,51,MX,N0,T1,Stage IA
TCGA-55-7911,0,537.0,FEMALE,70,MX,N0,T1a,Stage IA
TCGA-05-4395,1,0,MALE,76,M0,N2,T4,Stage IIIB
TCGA-55-8508,0,617.0,FEMALE,60,MX,N1,T2a,Stage IIA
TCGA-L9-A8F4,0,476.0,FEMALE,64,MX,N0,T2a,Stage IB
TCGA-86-8076,0,993.0,MALE,42,M0,N0,T1,Stage IA
TCGA-62-A46O,1,1454,FEMALE,65,M0,N0,T2,Stage IB
TCGA-62-8395,0,1216.0,FEMALE,80,M0,N0,T3,Stage IIB
TCGA-05-4433,0,730.0,MALE,82,M0,N0,T2,Stage IB
TCGA-97-8177,0,499.0,FEMALE,59,M0,N0,T2a,Stage IB
TCGA-50-5942,0,1847.0,FEMALE,67,M0,N0,T1,Stage IA
TCGA-55-7727,0,119.0,MALE,70,MX,N2,T1a,Stage IIIA
TCGA-78-8660,1,321,MALE,69,M0,N1,T2,Stage IIB
TCGA-55-7914,1,187.0,FEMALE,71,MX,N1,T1b,Stage IIA
TCGA-50-5930,1,282.0,MALE,47,M0,N2,T2,Stage IIIA
TCGA-91-7771,0,492.0,MALE,62,MX,N0,T3,Stage IIB
