icluster
TCGA-IB-7887	2
TCGA-IB-7891	1
TCGA-F2-A8YN	2
TCGA-XN-A8T5	1
TCGA-FB-AAQ3	2
TCGA-2J-AAB1	2
TCGA-FB-AAQ1	2
TCGA-HZ-A4BH	1
TCGA-HZ-8519	1
TCGA-H6-8124	2
TCGA-HZ-8003	1
TCGA-HZ-8001	1
TCGA-FB-AAPY	2
TCGA-3A-A9IB	2
TCGA-2J-AABR	1
TCGA-IB-7652	2
TCGA-Z5-AAPL	2
TCGA-3A-A9IS	1
TCGA-IB-AAUP	1
TCGA-PZ-A5RE	2
TCGA-FB-A4P5	1
TCGA-IB-A5SQ	1
TCGA-LB-A7SX	2
TCGA-3A-A9IO	1
TCGA-IB-A5ST	1
TCGA-HV-A5A5	1
TCGA-HV-A7OP	1
TCGA-2J-AABT	2
TCGA-S4-A8RM	2
TCGA-3A-A9IR	1
TCGA-IB-AAUM	1
TCGA-HZ-8002	1
TCGA-YH-A8SY	2
TCGA-3A-A9IX	1
TCGA-3A-A9IC	1
TCGA-IB-A7M4	2
TCGA-RB-A7B8	2
TCGA-IB-7649	1
TCGA-IB-AAUW	1
TCGA-IB-A5SO	1
TCGA-Q3-AA2A	2
TCGA-HZ-8315	2
TCGA-L1-A7W4	2
TCGA-LB-A9Q5	1
TCGA-M8-A5N4	2
TCGA-2J-AABH	2
TCGA-HZ-8636	2
TCGA-3A-A9IU	2
TCGA-2L-AAQL	2
TCGA-2J-AAB9	1
TCGA-3E-AAAZ	1
TCGA-HZ-8637	1
TCGA-HZ-7920	1
TCGA-HZ-A9TJ	1
TCGA-2J-AABO	2
TCGA-Q3-A5QY	1
TCGA-HZ-8317	2
TCGA-XD-AAUG	2
TCGA-IB-AAUQ	1
TCGA-HZ-A49G	2
TCGA-IB-7645	2
TCGA-US-A77E	2
TCGA-HZ-7289	1
TCGA-3E-AAAY	2
TCGA-FB-AAPP	2
TCGA-XD-AAUI	2
TCGA-3A-A9I9	2
TCGA-2J-AABV	1
TCGA-3A-A9IL	1
TCGA-HZ-7919	2
TCGA-IB-7889	1
TCGA-3A-A9IJ	1
TCGA-IB-AAUN	1
TCGA-3A-A9IZ	2
TCGA-IB-AAUV	1
TCGA-RL-AAAS	1
TCGA-F2-A44H	2
TCGA-F2-A7TX	1
TCGA-HV-AA8V	2
TCGA-3A-A9I5	1
TCGA-HZ-A77O	2
TCGA-US-A776	1
TCGA-2L-AAQM	1
TCGA-HZ-7923	1
TCGA-HZ-A49H	1
TCGA-FB-AAPS	2
TCGA-2J-AABA	2
TCGA-YB-A89D	1
TCGA-FB-AAQ2	2
TCGA-3A-A9IV	2
TCGA-3A-A9J0	2
TCGA-IB-A5SS	1
TCGA-IB-7885	1
TCGA-IB-7886	1
TCGA-HV-A5A6	2
TCGA-IB-7647	1
TCGA-2L-AAQE	2
TCGA-F2-7276	1
TCGA-IB-A6UF	2
TCGA-2L-AAQI	2
TCGA-F2-A44G	2
TCGA-HZ-A77P	1
TCGA-2J-AABU	2
TCGA-HZ-A77Q	2
TCGA-IB-AAUU	2
TCGA-IB-7644	1
TCGA-IB-8126	1
TCGA-3A-A9IN	1
TCGA-IB-A7LX	2
TCGA-RB-AA9M	2
TCGA-US-A774	1
TCGA-IB-AAUR	1
TCGA-IB-AAUS	2
TCGA-FB-AAQ6	2
TCGA-2J-AABK	1
TCGA-HZ-7922	2
TCGA-IB-7890	2
TCGA-HZ-A8P1	2
TCGA-HV-A7OL	2
TCGA-XD-AAUL	2
TCGA-FB-A545	2
TCGA-FB-A5VM	2
TCGA-HZ-7926	1
TCGA-XD-AAUH	1
TCGA-2L-AAQJ	2
TCGA-F2-6880	1
TCGA-IB-7651	1
TCGA-S4-A8RO	1
TCGA-YY-A8LH	2
TCGA-HZ-A49I	2
TCGA-IB-AAUT	1
TCGA-S4-A8RP	2
TCGA-IB-AAUO	2
TCGA-HZ-7924	1
TCGA-2J-AABE	2
TCGA-2J-AAB4	1
TCGA-IB-A6UG	1
TCGA-FB-AAQ0	2
TCGA-IB-8127	2
TCGA-XN-A8T3	2
TCGA-IB-7897	2
TCGA-3A-A9I7	1
TCGA-HV-A5A4	2
TCGA-US-A77G	2
TCGA-US-A779	2
TCGA-HZ-7918	1
TCGA-2J-AABP	1
TCGA-IB-7888	1
TCGA-HZ-8005	1
TCGA-FB-AAPQ	2
TCGA-HV-AA8X	2
TCGA-2J-AABI	2
TCGA-IB-7646	2
TCGA-HV-A5A3	2
TCGA-OE-A75W	2
TCGA-2J-AAB6	1
TCGA-H6-A45N	1
TCGA-FB-A78T	2
TCGA-2J-AAB8	1
TCGA-HZ-A4BK	2
TCGA-F2-6879	2
TCGA-HZ-8638	1
TCGA-FB-AAPZ	2
TCGA-IB-A5SP	2
TCGA-HZ-7925	2
TCGA-FB-AAPU	2
TCGA-FB-A7DR	2
TCGA-H8-A6C1	2
TCGA-LB-A8F3	2
TCGA-IB-7893	2
TCGA-2J-AABF	1
TCGA-US-A77J	1
TCGA-F2-7273	1
TCGA-HZ-A8P0	2
TCGA-3A-A9IH	2
TCGA-2L-AAQA	1
