clustering
TCGA-IB-7887	1
TCGA-IB-7891	1
TCGA-F2-A8YN	1
TCGA-XN-A8T5	1
TCGA-FB-AAQ3	1
TCGA-2J-AAB1	1
TCGA-FB-AAQ1	1
TCGA-HZ-A4BH	1
TCGA-HZ-8519	2
TCGA-H6-8124	1
TCGA-HZ-8003	1
TCGA-HZ-8001	1
TCGA-FB-AAPY	1
TCGA-3A-A9IB	1
TCGA-2J-AABR	1
TCGA-IB-7652	1
TCGA-Z5-AAPL	1
TCGA-3A-A9IS	2
TCGA-IB-AAUP	1
TCGA-PZ-A5RE	1
TCGA-FB-A4P5	1
TCGA-IB-A5SQ	1
TCGA-LB-A7SX	1
TCGA-3A-A9IO	2
TCGA-IB-A5ST	1
TCGA-HV-A5A5	1
TCGA-HV-A7OP	1
TCGA-2J-AABT	1
TCGA-S4-A8RM	1
TCGA-3A-A9IR	2
TCGA-IB-AAUM	1
TCGA-HZ-8002	1
TCGA-YH-A8SY	1
TCGA-3A-A9IX	1
TCGA-3A-A9IC	1
TCGA-IB-A7M4	1
TCGA-RB-A7B8	1
TCGA-IB-7649	1
TCGA-IB-AAUW	1
TCGA-IB-A5SO	1
TCGA-Q3-AA2A	1
TCGA-HZ-8315	1
TCGA-L1-A7W4	1
TCGA-LB-A9Q5	1
TCGA-M8-A5N4	1
TCGA-2J-AABH	1
TCGA-HZ-8636	1
TCGA-3A-A9IU	1
TCGA-2L-AAQL	1
TCGA-2J-AAB9	1
TCGA-3E-AAAZ	1
TCGA-HZ-8637	1
TCGA-HZ-7920	2
TCGA-HZ-A9TJ	1
TCGA-2J-AABO	1
TCGA-Q3-A5QY	1
TCGA-HZ-8317	1
TCGA-XD-AAUG	1
TCGA-IB-AAUQ	1
TCGA-HZ-A49G	1
TCGA-IB-7645	1
TCGA-US-A77E	1
TCGA-HZ-7289	2
TCGA-3E-AAAY	1
TCGA-FB-AAPP	1
TCGA-XD-AAUI	1
TCGA-3A-A9I9	1
TCGA-2J-AABV	1
TCGA-3A-A9IL	2
TCGA-HZ-7919	1
TCGA-IB-7889	1
TCGA-3A-A9IJ	2
TCGA-IB-AAUN	1
TCGA-3A-A9IZ	1
TCGA-IB-AAUV	1
TCGA-RL-AAAS	1
TCGA-F2-A44H	1
TCGA-F2-A7TX	1
TCGA-HV-AA8V	1
TCGA-3A-A9I5	1
TCGA-HZ-A77O	1
TCGA-US-A776	2
TCGA-2L-AAQM	2
TCGA-HZ-7923	1
TCGA-HZ-A49H	1
TCGA-FB-AAPS	1
TCGA-2J-AABA	1
TCGA-YB-A89D	1
TCGA-FB-AAQ2	1
TCGA-3A-A9IV	2
TCGA-3A-A9J0	1
TCGA-IB-A5SS	1
TCGA-IB-7885	1
TCGA-IB-7886	1
TCGA-HV-A5A6	1
TCGA-IB-7647	1
TCGA-2L-AAQE	1
TCGA-F2-7276	1
TCGA-IB-A6UF	1
TCGA-2L-AAQI	1
TCGA-F2-A44G	1
TCGA-HZ-A77P	1
TCGA-2J-AABU	1
TCGA-HZ-A77Q	1
TCGA-IB-AAUU	1
TCGA-IB-7644	1
TCGA-IB-8126	1
TCGA-3A-A9IN	2
TCGA-IB-A7LX	1
TCGA-RB-AA9M	1
TCGA-US-A774	1
TCGA-IB-AAUR	1
TCGA-IB-AAUS	1
TCGA-FB-AAQ6	1
TCGA-2J-AABK	1
TCGA-HZ-7922	1
TCGA-IB-7890	1
TCGA-HZ-A8P1	1
TCGA-HV-A7OL	1
TCGA-XD-AAUL	1
TCGA-FB-A545	1
TCGA-FB-A5VM	1
TCGA-HZ-7926	1
TCGA-XD-AAUH	1
TCGA-2L-AAQJ	1
TCGA-F2-6880	2
TCGA-IB-7651	1
TCGA-S4-A8RO	1
TCGA-YY-A8LH	1
TCGA-HZ-A49I	1
TCGA-IB-AAUT	1
TCGA-S4-A8RP	1
TCGA-IB-AAUO	1
TCGA-HZ-7924	1
TCGA-2J-AABE	1
TCGA-2J-AAB4	1
TCGA-IB-A6UG	1
TCGA-FB-AAQ0	1
TCGA-IB-8127	1
TCGA-XN-A8T3	1
TCGA-IB-7897	2
TCGA-3A-A9I7	1
TCGA-HV-A5A4	1
TCGA-US-A77G	1
TCGA-US-A779	1
TCGA-HZ-7918	2
TCGA-2J-AABP	2
TCGA-IB-7888	1
TCGA-HZ-8005	1
TCGA-FB-AAPQ	1
TCGA-HV-AA8X	1
TCGA-2J-AABI	1
TCGA-IB-7646	1
TCGA-HV-A5A3	1
TCGA-OE-A75W	1
TCGA-2J-AAB6	1
TCGA-H6-A45N	1
TCGA-FB-A78T	1
TCGA-2J-AAB8	1
TCGA-HZ-A4BK	1
TCGA-F2-6879	1
TCGA-HZ-8638	1
TCGA-FB-AAPZ	1
TCGA-IB-A5SP	1
TCGA-HZ-7925	1
TCGA-FB-AAPU	1
TCGA-FB-A7DR	1
TCGA-H8-A6C1	1
TCGA-LB-A8F3	1
TCGA-IB-7893	1
TCGA-2J-AABF	1
TCGA-US-A77J	1
TCGA-F2-7273	1
TCGA-HZ-A8P0	1
TCGA-3A-A9IH	1
TCGA-2L-AAQA	1
