bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-IB-7887,1,110.0,FEMALE,62,M0,N1,T3,Stage IIB
TCGA-IB-7891,1,913.0,FEMALE,49,M0,N1,T3,Stage IIB
TCGA-F2-A8YN,0,517.0,MALE,76,M0,N0,T3,Stage IIA
TCGA-XN-A8T5,0,720.0,FEMALE,53,M0,N0,T2,Stage IB
TCGA-FB-AAQ3,1,31,FEMALE,65,MX,N1,T3,Stage IIB
TCGA-2J-AAB1,1,66,MALE,65,M0,N1,T3,Stage IIB
TCGA-FB-AAQ1,1,123.0,MALE,49,MX,N1,T3,Stage IIB
TCGA-HZ-A4BH,0,194.0,MALE,75,MX,N1b,T3,Stage IIB
TCGA-HZ-8519,0,454.0,MALE,73,MX,N0,T1,Stage IA
TCGA-H6-8124,0,392.0,FEMALE,56,M0,N1,T3,Stage IIB
TCGA-HZ-8003,1,596.0,FEMALE,65,MX,N1,T3,Stage IIB
TCGA-HZ-8001,0,706.0,MALE,69,MX,N0,T4,Stage III
TCGA-FB-AAPY,1,1059.0,MALE,71,MX,N1,T2,Stage IIB
TCGA-3A-A9IB,1,224,FEMALE,69,MX,N1,T3,Stage IIB
TCGA-2J-AABR,0,438.0,FEMALE,60,M0,N0,T3,Stage IIA
TCGA-IB-7652,0,1116.0,FEMALE,49,M0,N1,T3,Stage IIB
TCGA-Z5-AAPL,0,467.0,FEMALE,74,M0,N0,T3,Stage IIA
TCGA-3A-A9IS,0,998.0,MALE,67,MX,N0,T2,Stage IB
TCGA-IB-AAUP,0,431.0,MALE,68,M0,N1,T3,Stage IIB
TCGA-PZ-A5RE,1,470.0,FEMALE,44,MX,N1,T3,Stage IIB
TCGA-FB-A4P5,1,179.0,FEMALE,69,MX,N1,T3,Stage IIB
TCGA-IB-A5SQ,1,219,FEMALE,56,M0,N0,T2,Stage IB
TCGA-LB-A7SX,1,393.0,FEMALE,74,MX,N1,T3,Stage IIB
TCGA-3A-A9IO,0,1942.0,MALE,55,MX,NX,TX,[Not Available]
TCGA-IB-A5ST,0,635.0,FEMALE,64,M0,N1,T3,Stage IIB
TCGA-HV-A5A5,0,289,FEMALE,61,M0,N1,T3,Stage IIB
TCGA-HV-A7OP,0,978.0,MALE,72,M0,N1,T3,Stage IIB
TCGA-2J-AABT,0,319.0,FEMALE,72,M0,N1,T3,Stage IIB
TCGA-S4-A8RM,0,737.0,MALE,67,MX,N1,T3,Stage IIB
TCGA-3A-A9IR,0,1542.0,FEMALE,64,MX,N0,T2,Stage IB
TCGA-IB-AAUM,0,8.0,MALE,76,M0,N1,T2,Stage IIB
TCGA-HZ-8002,1,366.0,MALE,61,MX,N1,T3,Stage IIB
TCGA-YH-A8SY,0,388,FEMALE,73,MX,N1,T3,Stage III
TCGA-3A-A9IX,0,1037.0,MALE,40,MX,N0,T1,Stage IA
TCGA-3A-A9IC,1,738,FEMALE,61,MX,N1,T3,Stage IIB
TCGA-IB-A7M4,0,483.0,MALE,81,MX,N1,T3,Stage IIB
TCGA-RB-A7B8,1,466.0,FEMALE,81,MX,N1,T3,Stage IIB
TCGA-IB-7649,1,467.0,FEMALE,73,M0,N1,T3,Stage IIB
TCGA-IB-AAUW,1,230.0,FEMALE,63,M0,N1,T3,Stage IIB
TCGA-IB-A5SO,1,365.0,MALE,71,M0,N1,T3,Stage IIB
TCGA-Q3-AA2A,0,95.0,FEMALE,64,MX,N1,T3,Stage IB
TCGA-HZ-8315,1,299.0,FEMALE,54,MX,N0,T3,Stage IIA
TCGA-L1-A7W4,1,278.0,FEMALE,48,M0,N1,T3,Stage IIB
TCGA-LB-A9Q5,1,313.0,FEMALE,63,MX,N1,T3,Stage IIB
TCGA-M8-A5N4,0,584,FEMALE,48,M0,N0,T3,Stage IIA
TCGA-2J-AABH,0,1287.0,MALE,61,M0,N0,T3,Stage IIA
TCGA-HZ-8636,1,545.0,FEMALE,58,M1,N0,T3,Stage IV
TCGA-3A-A9IU,1,458,MALE,65,MX,N1,T3,Stage IIB
TCGA-2L-AAQL,1,292.0,MALE,82,MX,N1,T3,Stage IIB
TCGA-2J-AAB9,1,627,FEMALE,70,M0,N1,T3,Stage IIB
TCGA-3E-AAAZ,1,2182,MALE,71,MX,N0,T3,Stage IIA
TCGA-HZ-8637,1,517.0,FEMALE,76,MX,N1,T3,Stage IIB
TCGA-HZ-7920,1,236.0,MALE,71,MX,N0,T2,Stage IB
TCGA-HZ-A9TJ,0,603.0,MALE,70,M1,N0,T3,Stage IV
TCGA-2J-AABO,0,440.0,MALE,43,M0,N1,T3,Stage IIB
TCGA-Q3-A5QY,0,416.0,MALE,58,MX,N1,T3,Stage IIB
TCGA-HZ-8317,1,378.0,FEMALE,69,MX,N1,T3,Stage IIB
TCGA-XD-AAUG,0,420.0,FEMALE,66,M1,N1,T3,Stage IV
TCGA-IB-AAUQ,1,183.0,MALE,50,M0,N1,T3,Stage IIB
TCGA-HZ-A49G,0,660.0,FEMALE,58,MX,N1,T2,Stage IIB
TCGA-IB-7645,1,1502.0,FEMALE,44,M0,N1,T3,Stage IIB
TCGA-US-A77E,1,430,MALE,73,MX,N1,T3,Stage IIB
TCGA-HZ-7289,1,661.0,MALE,77,MX,N1,T3,Stage IIB
TCGA-3E-AAAY,0,2285.0,MALE,67,MX,N1,T3,Stage IIB
TCGA-FB-AAPP,1,485.0,MALE,71,MX,N1,T3,Stage IIB
TCGA-XD-AAUI,1,366.0,FEMALE,50,MX,N1,T3,Stage IIB
TCGA-3A-A9I9,1,634,MALE,67,MX,N0,T3,Stage IIA
TCGA-2J-AABV,1,652.0,MALE,74,M0,N1,T3,Stage IIB
TCGA-3A-A9IL,0,2741.0,FEMALE,39,MX,[Not Available],T1,Stage I
TCGA-HZ-7919,1,593.0,FEMALE,52,M0,N1,T3,Stage IIB
TCGA-IB-7889,1,481.0,FEMALE,85,M0,N1,T3,Stage IIB
TCGA-3A-A9IJ,0,1854.0,MALE,65,MX,N0,T2,Stage IB
TCGA-IB-AAUN,1,144.0,FEMALE,74,M0,N0,T2,Stage IB
TCGA-3A-A9IZ,1,308,MALE,47,MX,N1,T3,Stage IIB
TCGA-IB-AAUV,0,404.0,MALE,49,M0,N1,T3,Stage IIB
TCGA-RL-AAAS,0,9.0,FEMALE,60,M0,N0,T2,Stage IB
TCGA-F2-A44H,0,586.0,MALE,65,M0,N0,T3,Stage IIA
TCGA-F2-A7TX,1,95,MALE,77,M0,N1,T3,Stage IIB
TCGA-HV-AA8V,0,920.0,MALE,50,MX,N1,T3,Stage IIB
TCGA-3A-A9I5,0,1794.0,MALE,57,MX,N0,[Discrepancy],[Discrepancy]
TCGA-HZ-A77O,1,160.0,FEMALE,77,MX,N1,T2,Stage IIB
TCGA-US-A776,0,1216.0,MALE,61,MX,N0,T3,Stage IIA
TCGA-2L-AAQM,0,1383.0,MALE,52,MX,N1,T3,Stage IIB
TCGA-HZ-7923,0,314.0,MALE,65,MX,N0,T3,Stage IIA
TCGA-HZ-A49H,0,491.0,FEMALE,68,MX,N1,T3,Stage IIB
TCGA-FB-AAPS,0,228,FEMALE,62,MX,N1,T2,Stage IIB
TCGA-2J-AABA,1,607.0,MALE,55,M0,N1,T3,Stage IIB
TCGA-YB-A89D,0,350.0,MALE,59,MX,N1,T3,Stage IIB
TCGA-FB-AAQ2,1,153.0,FEMALE,81,MX,N1,T3,Stage IIB
TCGA-3A-A9IV,0,1103.0,FEMALE,59,MX,N0,T2,Stage IB
TCGA-3A-A9J0,0,743.0,MALE,75,MX,N1,T3,Stage IIB
TCGA-IB-A5SS,1,460.0,FEMALE,64,M0,N1,T3,Stage IIB
TCGA-IB-7885,0,1257.0,FEMALE,78,M0,N1,T3,Stage IIB
TCGA-IB-7886,1,123.0,MALE,80,M0,N1,T3,Stage IIB
TCGA-HV-A5A6,1,2036.0,FEMALE,65,M0,N1b,T3,Stage IIB
TCGA-IB-7647,1,666.0,MALE,41,M0,N1,T3,Stage IIB
TCGA-2L-AAQE,1,684.0,MALE,56,M0,N1,T3,Stage IIB
TCGA-F2-7276,1,216.0,MALE,64,M0,N1,T3,Stage IIB
TCGA-IB-A6UF,0,666.0,MALE,63,M0,N1,T3,Stage IIB
TCGA-2L-AAQI,1,103.0,MALE,66,MX,N1,T3,Stage IIB
TCGA-F2-A44G,1,233.0,FEMALE,79,M0,N1,T3,Stage IIB
TCGA-HZ-A77P,0,330.0,MALE,77,MX,N1,T3,Stage IIB
TCGA-2J-AABU,1,277,MALE,56,M0,N1,T3,Stage IIB
TCGA-HZ-A77Q,0,33,FEMALE,55,MX,N1,T3,Stage IIB
TCGA-IB-AAUU,0,245.0,MALE,35,M0,N1,T3,Stage IIB
TCGA-IB-7644,1,394.0,FEMALE,65,M1,N1,T3,Stage IV
TCGA-IB-8126,0,462.0,FEMALE,79,M0,N1,T4,Stage III
TCGA-3A-A9IN,0,2084.0,FEMALE,62,MX,NX,T2,Stage IB
TCGA-IB-A7LX,1,250.0,MALE,57,MX,N1,T3,Stage IIB
TCGA-RB-AA9M,0,286.0,MALE,43,MX,N1,T1,Stage IIB
TCGA-US-A774,1,695,FEMALE,76,MX,N1,T3,Stage IIB
TCGA-IB-AAUR,0,338.0,MALE,67,M0,N1,T3,Stage IIB
TCGA-IB-AAUS,0,225.0,FEMALE,84,M0,N1,T3,Stage IIB
TCGA-FB-AAQ6,1,244.0,MALE,85,MX,N0,T1,Stage IA
TCGA-2J-AABK,0,484.0,MALE,71,M0,N1,T3,Stage IIB
TCGA-HZ-7922,0,4,FEMALE,61,MX,N1,T3,Stage IIB
TCGA-IB-7890,1,598.0,MALE,73,M0,N0,T2,Stage IB
TCGA-HZ-A8P1,0,7,MALE,81,MX,N0,T2,Stage IB
TCGA-HV-A7OL,0,252.0,MALE,70,MX,N0,T3,Stage IIA
TCGA-XD-AAUL,0,498.0,MALE,56,MX,N0,T3,Stage IIA
TCGA-FB-A545,1,732.0,FEMALE,72,M0,N1,T3,Stage IIB
TCGA-FB-A5VM,1,498.0,MALE,74,M0,N0,T2,Stage IB
TCGA-HZ-7926,1,518.0,MALE,57,MX,N1,T3,Stage IIB
TCGA-XD-AAUH,0,395.0,FEMALE,57,M0,N1,T3,Stage IIB
TCGA-2L-AAQJ,1,394.0,FEMALE,49,MX,N0,T4,Stage III
TCGA-F2-6880,0,289.0,MALE,70,M0,N1,T3,Stage IIB
TCGA-IB-7651,1,603.0,FEMALE,64,M0,N1,T3,Stage IIB
TCGA-S4-A8RO,0,525.0,FEMALE,75,MX,N1,T3,Stage IIB
TCGA-YY-A8LH,0,2016.0,FEMALE,61,MX,N1,T3,Stage IIB
TCGA-HZ-A49I,1,308.0,MALE,77,MX,N1,T3,Stage IIB
TCGA-IB-AAUT,0,287.0,MALE,65,M0,N1,T2,Stage IIB
TCGA-S4-A8RP,1,702,FEMALE,77,MX,N1,T3,Stage IIB
TCGA-IB-AAUO,1,239.0,FEMALE,64,M0,N1,T3,Stage IIB
TCGA-HZ-7924,0,840.0,FEMALE,60,MX,N0,T3,Stage IIA
TCGA-2J-AABE,0,676.0,MALE,73,M0,N0,T3,Stage IIA
TCGA-2J-AAB4,0,729.0,MALE,48,M0,N1,T2,Stage IIB
TCGA-IB-A6UG,1,41.0,MALE,65,M0,N1,T3,Stage IIB
TCGA-FB-AAQ0,1,473.0,MALE,68,MX,N0,T3,Stage IIA
TCGA-IB-8127,0,522.0,MALE,59,M0,N1,T3,Stage IIB
TCGA-XN-A8T3,0,951.0,MALE,67,M0,N0,T2,Stage IB
TCGA-IB-7897,1,486.0,FEMALE,53,M0,N1,T3,Stage IIB
TCGA-3A-A9I7,0,1323.0,MALE,45,MX,N1,T3,Stage IIB
TCGA-HV-A5A4,0,232,FEMALE,72,MX,N0,T3,Stage IIA
TCGA-US-A77G,1,12,MALE,64,MX,N1,T3,Stage IIB
TCGA-US-A779,1,511,FEMALE,54,MX,N1b,T3,Stage IIB
TCGA-HZ-7918,0,969.0,MALE,72,M0,N1,T3,Stage IIB
TCGA-2J-AABP,0,463.0,FEMALE,58,M0,N1,T3,Stage IIB
TCGA-IB-7888,1,1332.0,FEMALE,66,M0,N0,T3,Stage IIA
TCGA-HZ-8005,1,120.0,MALE,81,MX,N1,T3,Stage IIB
TCGA-FB-AAPQ,1,1130.0,MALE,65,MX,N1,T3,Stage IIB
TCGA-HV-AA8X,1,532.0,FEMALE,75,MX,N1,T2,Stage IIB
TCGA-2J-AABI,0,969.0,FEMALE,55,M0,N0,T3,Stage IIA
TCGA-IB-7646,1,145.0,MALE,60,M0,N1,T3,Stage IIB
TCGA-HV-A5A3,1,128,MALE,50,MX,NX,T3,Stage IIA
TCGA-OE-A75W,1,267.0,MALE,75,M0,N0,T3,Stage IIA
TCGA-2J-AAB6,1,293,MALE,75,M0,N0,T3,Stage IIA
TCGA-H6-A45N,1,421.0,FEMALE,88,MX,N1,T3,Stage IIB
TCGA-FB-A78T,1,375.0,FEMALE,71,M0,N1,T3,Stage IIB
TCGA-2J-AAB8,0,80.0,MALE,71,M0,N1,T3,Stage IIB
TCGA-HZ-A4BK,0,657.0,MALE,72,MX,N1,T3,Stage IIB
TCGA-F2-6879,1,334.0,MALE,57,M0,N1,T3,Stage IIB
TCGA-HZ-8638,1,151.0,FEMALE,84,MX,N0,T1,Stage IA
TCGA-FB-AAPZ,0,716.0,MALE,54,MX,N1,T2,Stage IIB
TCGA-IB-A5SP,0,482.0,MALE,77,M0,N0,T3,Stage IIA
TCGA-HZ-7925,1,614.0,MALE,66,MX,N1,T3,Stage IIB
TCGA-FB-AAPU,1,381.0,FEMALE,41,MX,N0,T3,Stage IIA
TCGA-FB-A7DR,1,353.0,MALE,48,M0,NX,T3,Stage IIA
TCGA-H8-A6C1,0,671.0,MALE,53,MX,N0,T3,Stage IIA
TCGA-LB-A8F3,0,379.0,FEMALE,64,MX,N0,T3,Stage IIA
TCGA-IB-7893,1,117.0,MALE,64,M0,N0,T3,Stage IIA
TCGA-2J-AABF,1,691.0,MALE,73,M0,N1,T3,Stage IIB
TCGA-US-A77J,1,568,FEMALE,81,MX,N1b,T3,Stage IIB
TCGA-F2-7273,1,592.0,MALE,54,M0,N1,T3,Stage IIB
TCGA-HZ-A8P0,0,0,MALE,76,MX,N1,T3,Stage IIB
TCGA-3A-A9IH,0,1021.0,FEMALE,66,MX,N0,T1,Stage IA
TCGA-2L-AAQA,1,143.0,MALE,76,MX,N1,T3,Stage IIB
