clustering
TCGA-IB-7887	2
TCGA-IB-7891	2
TCGA-F2-A8YN	2
TCGA-XN-A8T5	2
TCGA-FB-AAQ3	2
TCGA-2J-AAB1	2
TCGA-FB-AAQ1	2
TCGA-HZ-A4BH	2
TCGA-HZ-8519	1
TCGA-H6-8124	2
TCGA-HZ-8003	2
TCGA-HZ-8001	2
TCGA-FB-AAPY	2
TCGA-3A-A9IB	2
TCGA-2J-AABR	2
TCGA-IB-7652	2
TCGA-Z5-AAPL	2
TCGA-3A-A9IS	1
TCGA-IB-AAUP	2
TCGA-PZ-A5RE	2
TCGA-FB-A4P5	2
TCGA-IB-A5SQ	2
TCGA-LB-A7SX	2
TCGA-3A-A9IO	1
TCGA-IB-A5ST	2
TCGA-HV-A5A5	2
TCGA-HV-A7OP	2
TCGA-2J-AABT	2
TCGA-S4-A8RM	2
TCGA-3A-A9IR	1
TCGA-IB-AAUM	2
TCGA-HZ-8002	2
TCGA-YH-A8SY	2
TCGA-3A-A9IX	2
TCGA-3A-A9IC	2
TCGA-IB-A7M4	2
TCGA-RB-A7B8	2
TCGA-IB-7649	2
TCGA-IB-AAUW	2
TCGA-IB-A5SO	2
TCGA-Q3-AA2A	2
TCGA-HZ-8315	2
TCGA-L1-A7W4	2
TCGA-LB-A9Q5	2
TCGA-M8-A5N4	2
TCGA-2J-AABH	2
TCGA-HZ-8636	2
TCGA-3A-A9IU	2
TCGA-2L-AAQL	2
TCGA-2J-AAB9	2
TCGA-3E-AAAZ	2
TCGA-HZ-8637	2
TCGA-HZ-7920	1
TCGA-HZ-A9TJ	2
TCGA-2J-AABO	2
TCGA-Q3-A5QY	2
TCGA-HZ-8317	2
TCGA-XD-AAUG	2
TCGA-IB-AAUQ	2
TCGA-HZ-A49G	2
TCGA-IB-7645	2
TCGA-US-A77E	2
TCGA-HZ-7289	2
TCGA-3E-AAAY	2
TCGA-FB-AAPP	2
TCGA-XD-AAUI	2
TCGA-3A-A9I9	2
TCGA-2J-AABV	2
TCGA-3A-A9IL	1
TCGA-HZ-7919	2
TCGA-IB-7889	2
TCGA-3A-A9IJ	1
TCGA-IB-AAUN	2
TCGA-3A-A9IZ	2
TCGA-IB-AAUV	2
TCGA-RL-AAAS	2
TCGA-F2-A44H	2
TCGA-F2-A7TX	2
TCGA-HV-AA8V	2
TCGA-3A-A9I5	2
TCGA-HZ-A77O	2
TCGA-US-A776	2
TCGA-2L-AAQM	1
TCGA-HZ-7923	2
TCGA-HZ-A49H	2
TCGA-FB-AAPS	2
TCGA-2J-AABA	2
TCGA-YB-A89D	2
TCGA-FB-AAQ2	2
TCGA-3A-A9IV	1
TCGA-3A-A9J0	2
TCGA-IB-A5SS	2
TCGA-IB-7885	2
TCGA-IB-7886	2
TCGA-HV-A5A6	2
TCGA-IB-7647	2
TCGA-2L-AAQE	2
TCGA-F2-7276	2
TCGA-IB-A6UF	2
TCGA-2L-AAQI	2
TCGA-F2-A44G	2
TCGA-HZ-A77P	2
TCGA-2J-AABU	2
TCGA-HZ-A77Q	2
TCGA-IB-AAUU	2
TCGA-IB-7644	2
TCGA-IB-8126	2
TCGA-3A-A9IN	1
TCGA-IB-A7LX	2
TCGA-RB-AA9M	2
TCGA-US-A774	2
TCGA-IB-AAUR	2
TCGA-IB-AAUS	2
TCGA-FB-AAQ6	2
TCGA-2J-AABK	2
TCGA-HZ-7922	2
TCGA-IB-7890	2
TCGA-HZ-A8P1	2
TCGA-HV-A7OL	2
TCGA-XD-AAUL	2
TCGA-FB-A545	2
TCGA-FB-A5VM	2
TCGA-HZ-7926	2
TCGA-XD-AAUH	2
TCGA-2L-AAQJ	2
TCGA-F2-6880	2
TCGA-IB-7651	2
TCGA-S4-A8RO	2
TCGA-YY-A8LH	2
TCGA-HZ-A49I	2
TCGA-IB-AAUT	2
TCGA-S4-A8RP	2
TCGA-IB-AAUO	2
TCGA-HZ-7924	2
TCGA-2J-AABE	2
TCGA-2J-AAB4	2
TCGA-IB-A6UG	2
TCGA-FB-AAQ0	2
TCGA-IB-8127	2
TCGA-XN-A8T3	2
TCGA-IB-7897	1
TCGA-3A-A9I7	2
TCGA-HV-A5A4	2
TCGA-US-A77G	2
TCGA-US-A779	2
TCGA-HZ-7918	2
TCGA-2J-AABP	2
TCGA-IB-7888	2
TCGA-HZ-8005	2
TCGA-FB-AAPQ	2
TCGA-HV-AA8X	2
TCGA-2J-AABI	2
TCGA-IB-7646	2
TCGA-HV-A5A3	2
TCGA-OE-A75W	2
TCGA-2J-AAB6	2
TCGA-H6-A45N	2
TCGA-FB-A78T	2
TCGA-2J-AAB8	2
TCGA-HZ-A4BK	2
TCGA-F2-6879	2
TCGA-HZ-8638	2
TCGA-FB-AAPZ	2
TCGA-IB-A5SP	2
TCGA-HZ-7925	2
TCGA-FB-AAPU	2
TCGA-FB-A7DR	2
TCGA-H8-A6C1	2
TCGA-LB-A8F3	2
TCGA-IB-7893	2
TCGA-2J-AABF	2
TCGA-US-A77J	2
TCGA-F2-7273	2
TCGA-HZ-A8P0	2
TCGA-3A-A9IH	2
TCGA-2L-AAQA	2
