clustering
TCGA-D3-A2JH	3
TCGA-EE-A2MF	4
TCGA-BF-A3DM	4
TCGA-EE-A29X	1
TCGA-BF-AAP7	3
TCGA-FR-A2OS	4
TCGA-ER-A3ES	4
TCGA-ER-A2NC	4
TCGA-FR-A3R1	1
TCGA-D3-A3C8	3
TCGA-D3-A5GT	1
TCGA-EE-A3AH	4
TCGA-ER-A19P	3
TCGA-ER-A19W	1
TCGA-EE-A2MT	1
TCGA-FS-A1ZC	4
TCGA-D3-A2JN	3
TCGA-BF-A5EQ	2
TCGA-EE-A180	2
TCGA-ER-A19F	4
TCGA-EE-A2M6	2
TCGA-EE-A2MC	3
TCGA-ER-A19M	4
TCGA-D3-A5GN	2
TCGA-D3-A5GL	4
TCGA-EB-A5UL	3
TCGA-D3-A5GS	2
TCGA-GF-A3OT	3
TCGA-D3-A51J	2
TCGA-EB-A44P	1
TCGA-XV-AAZY	4
TCGA-Z2-AA3S	4
TCGA-ER-A3EV	1
TCGA-ER-A19H	3
TCGA-EB-A1NK	1
TCGA-EE-A29B	1
TCGA-ER-A19L	2
TCGA-EB-A97M	1
TCGA-DA-A95X	1
TCGA-EB-A3XF	4
TCGA-BF-A5ES	4
TCGA-EE-A20F	4
TCGA-FR-A7UA	3
TCGA-EB-A6R0	4
TCGA-ER-A42K	4
TCGA-EB-A24D	2
TCGA-EE-A2MM	1
TCGA-EE-A20C	1
TCGA-FS-A1ZG	1
TCGA-EE-A3AE	3
TCGA-EB-A550	4
TCGA-D3-A8GD	3
TCGA-FS-A1Z7	2
TCGA-EB-A44R	2
TCGA-DA-A1IB	3
TCGA-EB-A431	4
TCGA-GN-A266	1
TCGA-WE-A8ZN	4
TCGA-GF-A769	4
TCGA-EB-A82C	4
TCGA-EE-A3AG	4
TCGA-GN-A4U3	4
TCGA-GN-A4U7	4
TCGA-D3-A2JF	4
TCGA-D9-A148	1
TCGA-D3-A8GV	4
TCGA-BF-A1PU	4
TCGA-EB-A5KH	4
TCGA-FS-A1ZW	3
TCGA-ER-A2NH	4
TCGA-EE-A29A	4
TCGA-EB-A299	4
TCGA-EE-A20H	2
TCGA-EE-A2GL	2
TCGA-DA-A1HW	3
TCGA-D3-A3C6	4
TCGA-GN-A264	1
TCGA-D3-A3MV	2
TCGA-EB-A5SG	2
TCGA-EE-A2A0	2
TCGA-FW-A3R5	1
TCGA-D9-A3Z1	4
TCGA-EE-A29W	4
TCGA-ER-A19O	3
TCGA-FS-A1ZA	4
TCGA-EB-A44O	2
TCGA-D3-A2JG	1
TCGA-W3-AA1W	1
TCGA-FR-A7U9	3
TCGA-BF-A1PZ	4
TCGA-RP-A693	2
TCGA-EE-A29T	2
TCGA-DA-A1I0	1
TCGA-EE-A20B	3
TCGA-EB-A41A	4
TCGA-W3-A824	2
TCGA-XV-AAZV	4
TCGA-WE-AAA3	2
TCGA-GN-A4U4	4
TCGA-BF-A3DJ	4
TCGA-ER-A2NE	4
TCGA-D3-A51R	4
TCGA-EE-A2GD	2
TCGA-D9-A3Z3	3
TCGA-D9-A1JW	1
TCGA-EE-A2GP	4
TCGA-BF-AAP4	2
TCGA-EE-A182	2
TCGA-BF-A1PX	4
TCGA-W3-AA1O	1
TCGA-D3-A1Q4	4
TCGA-D3-A8GS	4
TCGA-W3-AA21	2
TCGA-EB-A42Y	1
TCGA-EB-A4XL	4
TCGA-EE-A2MQ	1
TCGA-D3-A51G	3
TCGA-W3-A825	2
TCGA-D3-A2JA	3
TCGA-FS-A1ZQ	4
TCGA-EE-A29C	3
TCGA-EE-A29V	1
TCGA-ER-A19G	1
TCGA-EB-A3Y7	2
TCGA-EB-A5UN	2
TCGA-XV-AAZW	4
TCGA-FS-A4F8	3
TCGA-ER-A199	2
TCGA-FS-A4FD	1
TCGA-DA-A1I8	3
TCGA-D3-A3BZ	3
TCGA-EB-A3XB	2
TCGA-ER-A196	1
TCGA-GN-A265	3
TCGA-EE-A3AD	4
TCGA-EE-A3JA	4
TCGA-D3-A3CC	2
TCGA-IH-A3EA	1
TCGA-FR-A7U8	2
TCGA-HR-A5NC	4
TCGA-WE-A8K6	4
TCGA-D9-A149	1
TCGA-FR-A8YE	3
TCGA-D3-A2JL	2
TCGA-EE-A183	1
TCGA-FS-A1ZR	4
TCGA-WE-AA9Y	2
TCGA-EE-A3JD	3
TCGA-DA-A95V	4
TCGA-D3-A8GO	3
TCGA-ER-A19Q	4
TCGA-EE-A2M8	3
TCGA-RP-A6K9	1
TCGA-ER-A2NG	2
TCGA-GN-A9SD	3
TCGA-D3-A8GJ	2
TCGA-GN-A26D	4
TCGA-EE-A29N	2
TCGA-D3-A3CB	1
TCGA-EE-A29P	2
TCGA-EE-A2GR	4
TCGA-FS-A1ZM	4
TCGA-DA-A95W	2
TCGA-ER-A42H	1
TCGA-D9-A3Z4	2
TCGA-EE-A2GS	4
TCGA-HR-A2OG	3
TCGA-EE-A2GB	4
TCGA-EE-A2GO	4
TCGA-ER-A19E	1
TCGA-EE-A2GN	2
TCGA-EE-A2ML	4
TCGA-FS-A4FB	4
TCGA-EB-A4OY	1
TCGA-D3-A3C7	2
TCGA-DA-A1I1	2
TCGA-FR-A69P	2
TCGA-D3-A8GL	2
TCGA-D3-A1Q7	2
TCGA-D3-A5GU	2
TCGA-D3-A8GQ	1
TCGA-D3-A2J6	1
TCGA-BF-AAP0	3
TCGA-EE-A2MP	1
TCGA-EE-A3AC	1
TCGA-DA-A1HY	4
TCGA-EB-A5SH	1
TCGA-FS-A1ZP	1
TCGA-GN-A26A	2
TCGA-D9-A4Z6	4
TCGA-ER-A1A1	3
TCGA-FS-A1ZN	4
TCGA-LH-A9QB	4
TCGA-EE-A2GU	2
TCGA-D3-A2JB	3
TCGA-ER-A194	1
TCGA-ER-A19S	3
TCGA-FS-A1YX	4
TCGA-ER-A19T	1
TCGA-DA-A1I5	3
TCGA-GN-A8LN	4
TCGA-FW-A3TV	3
TCGA-DA-A1I4	2
TCGA-D3-A8GM	1
TCGA-DA-A1I7	4
TCGA-D3-A1QA	1
TCGA-FW-A3TU	1
TCGA-BF-A3DN	2
TCGA-BF-AAOX	1
TCGA-EB-A5FP	1
TCGA-EE-A29D	4
TCGA-EE-A2MH	4
TCGA-FR-A8YD	1
TCGA-EE-A29S	2
TCGA-D3-A1Q1	2
TCGA-XV-A9W2	1
TCGA-GN-A4U8	3
TCGA-D3-A1QB	1
TCGA-BF-A1PV	2
TCGA-D3-A2J9	3
TCGA-EB-A44N	4
TCGA-FS-A4F5	2
TCGA-EE-A184	1
TCGA-EE-A2GC	2
TCGA-EE-A2MU	1
TCGA-DA-A95Z	2
TCGA-GN-A268	2
TCGA-D9-A1JX	2
TCGA-EE-A3J4	2
TCGA-EE-A3AA	1
TCGA-BF-AAP2	4
TCGA-EB-A24C	1
TCGA-FR-A3YO	1
TCGA-FS-A1YY	1
TCGA-FS-A1ZY	4
TCGA-D3-A1Q8	4
TCGA-EE-A17X	4
TCGA-BF-AAP8	1
TCGA-EE-A2MG	3
TCGA-D3-A2JC	3
TCGA-EE-A2GE	3
TCGA-ER-A19J	1
TCGA-GN-A8LK	1
TCGA-EB-A3XC	4
TCGA-FS-A1ZU	1
TCGA-D3-A8GC	2
TCGA-EE-A3J7	2
TCGA-DA-A960	2
TCGA-FS-A1ZD	4
TCGA-D9-A4Z3	2
TCGA-GN-A4U9	2
TCGA-D3-A3C1	4
TCGA-FS-A1Z4	3
TCGA-FS-A1ZT	1
TCGA-W3-AA1V	1
TCGA-W3-A828	4
TCGA-3N-A9WD	1
TCGA-ER-A193	4
TCGA-DA-A1IC	4
TCGA-QB-AA9O	4
TCGA-DA-A1I2	4
TCGA-ER-A42L	3
TCGA-FR-A728	2
TCGA-GN-A4U5	4
TCGA-XV-A9W5	4
TCGA-EB-A6QZ	4
TCGA-EE-A181	3
TCGA-EE-A29M	3
TCGA-EE-A2A5	2
TCGA-GN-A263	4
TCGA-EE-A2MD	2
TCGA-WE-A8ZO	2
TCGA-D3-A2JP	3
TCGA-BF-A5ER	2
TCGA-FS-A1YW	4
TCGA-EE-A2A1	3
TCGA-EE-A2GH	3
TCGA-D9-A6EA	1
TCGA-EB-A5VV	3
TCGA-RP-A695	2
TCGA-DA-A3F2	3
TCGA-D3-A8GR	2
TCGA-FR-A3YN	2
TCGA-FS-A1Z3	4
TCGA-EB-A3XE	1
TCGA-EB-A82B	1
TCGA-YD-A9TA	4
TCGA-W3-AA1R	1
TCGA-EB-A44Q	1
TCGA-3N-A9WC	1
TCGA-Z2-AA3V	3
TCGA-FW-A3I3	4
TCGA-WE-A8K1	1
TCGA-ER-A2NF	1
TCGA-EB-A4IS	3
TCGA-EE-A20I	3
TCGA-EB-A4P0	4
TCGA-EE-A29Q	4
TCGA-EE-A3J3	1
TCGA-EB-A4OZ	3
TCGA-ER-A195	4
TCGA-FS-A1Z0	1
TCGA-FS-A4F4	4
TCGA-EE-A2GK	3
TCGA-ER-A19K	1
TCGA-D3-A8GB	3
TCGA-EB-A85I	4
TCGA-D3-A2JE	1
TCGA-D3-A3ML	2
TCGA-GN-A267	2
TCGA-EE-A2MJ	2
TCGA-GF-A4EO	3
TCGA-FS-A1ZE	4
TCGA-FS-A1ZF	4
TCGA-EB-A5VU	4
TCGA-ER-A2NB	1
TCGA-EE-A2M5	4
TCGA-EE-A2ME	3
TCGA-HR-A2OH	3
TCGA-EB-A57M	1
TCGA-EB-A551	2
TCGA-D3-A51H	3
TCGA-QB-A6FS	1
TCGA-ER-A2ND	4
TCGA-BF-A1Q0	1
TCGA-EE-A2MS	1
TCGA-Z2-A8RT	2
TCGA-EB-A3HV	4
TCGA-RP-A694	2
TCGA-D9-A4Z5	1
TCGA-W3-AA1Q	1
TCGA-XV-A9VZ	1
TCGA-D3-A3CE	4
TCGA-EE-A29G	2
TCGA-EB-A6L9	3
TCGA-D3-A51N	4
TCGA-D3-A1Q5	4
TCGA-ER-A19C	1
TCGA-GN-A262	1
TCGA-EE-A2GI	3
TCGA-WE-A8ZY	1
TCGA-EE-A2MK	3
TCGA-BF-A3DL	4
TCGA-D3-A51K	1
TCGA-EB-A6QY	3
TCGA-FS-A4F0	2
TCGA-EE-A2GJ	1
TCGA-D9-A6E9	3
TCGA-D3-A3MO	4
TCGA-D9-A4Z2	4
TCGA-EE-A2A6	3
TCGA-WE-A8ZT	4
TCGA-WE-A8JZ	4
TCGA-FS-A1ZH	4
TCGA-EE-A3JB	3
TCGA-EE-A17Y	4
TCGA-EB-A430	3
TCGA-ER-A19B	4
TCGA-EE-A2MN	2
TCGA-D3-A8GP	2
TCGA-EB-A3XD	3
TCGA-D3-A3CF	3
TCGA-EE-A185	4
TCGA-D3-A1Q3	1
TCGA-EE-A2MI	4
TCGA-EE-A3JI	1
TCGA-EB-A5UM	4
TCGA-D3-A8GN	2
TCGA-WE-A8K5	2
TCGA-EB-A3Y6	2
TCGA-WE-A8ZM	4
TCGA-EE-A2GM	2
TCGA-EE-A17Z	1
TCGA-BF-A9VF	1
TCGA-OD-A75X	1
TCGA-FS-A1ZB	4
TCGA-GN-A26C	3
TCGA-D3-A1Q6	3
TCGA-D3-A3C3	4
TCGA-EE-A3AF	2
TCGA-D9-A1X3	1
TCGA-DA-A3F8	3
TCGA-D3-A2JO	1
TCGA-BF-A5EP	4
TCGA-D3-A2JD	3
TCGA-EE-A2MR	2
TCGA-EB-A4IQ	1
TCGA-EE-A3JE	3
TCGA-EB-A41B	1
TCGA-DA-A1IA	2
TCGA-EB-A51B	4
TCGA-EE-A29R	4
TCGA-D3-A1Q9	1
TCGA-ER-A19A	3
TCGA-ER-A3PL	1
TCGA-FS-A1ZK	1
TCGA-EE-A29H	1
TCGA-D3-A2J8	3
TCGA-DA-A95Y	1
TCGA-BF-AAP6	1
TCGA-EB-A42Z	4
TCGA-EE-A29E	4
TCGA-YG-AA3O	2
TCGA-DA-A3F3	4
TCGA-D3-A3MU	2
TCGA-ER-A197	1
TCGA-D3-A3MR	3
TCGA-FS-A1ZS	4
TCGA-WE-A8ZQ	4
TCGA-YD-A9TB	2
TCGA-BF-AAOU	2
TCGA-D3-A51E	4
TCGA-EE-A2GT	1
TCGA-ER-A3ET	1
TCGA-YG-AA3P	1
TCGA-FS-A1ZJ	4
TCGA-GN-A8LL	1
TCGA-WE-AAA4	3
TCGA-D9-A6EC	1
TCGA-EE-A3J5	3
TCGA-YD-A89C	1
TCGA-EE-A3AB	4
TCGA-FW-A5DX	2
TCGA-DA-A3F5	2
TCGA-EE-A3JH	3
TCGA-RP-A690	1
TCGA-D3-A51F	3
TCGA-FS-A1ZZ	1
TCGA-EE-A29L	2
TCGA-YG-AA3N	4
TCGA-D3-A2JK	4
TCGA-ER-A19N	4
TCGA-EB-A85J	2
TCGA-FR-A8YC	1
TCGA-GF-A2C7	2
TCGA-D3-A2J7	3
TCGA-EE-A2A2	1
TCGA-ER-A198	1
TCGA-DA-A1HV	2
TCGA-BF-AAP1	1
TCGA-D3-A8GE	4
TCGA-ER-A19D	2
TCGA-EE-A3J8	2
TCGA-D3-A51T	1
TCGA-EE-A2M7	3
TCGA-WE-AAA0	1
