clustering
TCGA-D3-A2JH	3
TCGA-EE-A2MF	1
TCGA-BF-A3DM	4
TCGA-EE-A29X	1
TCGA-BF-AAP7	2
TCGA-FR-A2OS	2
TCGA-ER-A3ES	1
TCGA-ER-A2NC	4
TCGA-FR-A3R1	1
TCGA-D3-A3C8	3
TCGA-D3-A5GT	1
TCGA-EE-A3AH	4
TCGA-ER-A19P	3
TCGA-ER-A19W	3
TCGA-EE-A2MT	1
TCGA-FS-A1ZC	4
TCGA-D3-A2JN	4
TCGA-BF-A5EQ	1
TCGA-EE-A180	1
TCGA-ER-A19F	1
TCGA-EE-A2M6	4
TCGA-EE-A2MC	3
TCGA-ER-A19M	3
TCGA-D3-A5GN	4
TCGA-D3-A5GL	1
TCGA-EB-A5UL	3
TCGA-D3-A5GS	1
TCGA-GF-A3OT	4
TCGA-D3-A51J	3
TCGA-EB-A44P	2
TCGA-XV-AAZY	2
TCGA-Z2-AA3S	1
TCGA-ER-A3EV	1
TCGA-ER-A19H	4
TCGA-EB-A1NK	2
TCGA-EE-A29B	1
TCGA-ER-A19L	4
TCGA-EB-A97M	1
TCGA-DA-A95X	1
TCGA-EB-A3XF	2
TCGA-BF-A5ES	1
TCGA-EE-A20F	3
TCGA-FR-A7UA	3
TCGA-EB-A6R0	4
TCGA-ER-A42K	4
TCGA-EB-A24D	1
TCGA-EE-A2MM	1
TCGA-EE-A20C	1
TCGA-FS-A1ZG	1
TCGA-EE-A3AE	3
TCGA-EB-A550	2
TCGA-D3-A8GD	3
TCGA-FS-A1Z7	4
TCGA-EB-A44R	1
TCGA-DA-A1IB	3
TCGA-EB-A431	1
TCGA-GN-A266	4
TCGA-WE-A8ZN	3
TCGA-GF-A769	4
TCGA-EB-A82C	2
TCGA-EE-A3AG	4
TCGA-GN-A4U3	1
TCGA-GN-A4U7	1
TCGA-D3-A2JF	3
TCGA-D9-A148	1
TCGA-D3-A8GV	4
TCGA-BF-A1PU	2
TCGA-EB-A5KH	1
TCGA-FS-A1ZW	3
TCGA-ER-A2NH	3
TCGA-EE-A29A	4
TCGA-EB-A299	2
TCGA-EE-A20H	4
TCGA-EE-A2GL	3
TCGA-DA-A1HW	3
TCGA-D3-A3C6	4
TCGA-GN-A264	1
TCGA-D3-A3MV	4
TCGA-EB-A5SG	3
TCGA-EE-A2A0	3
TCGA-FW-A3R5	3
TCGA-D9-A3Z1	3
TCGA-EE-A29W	4
TCGA-ER-A19O	3
TCGA-FS-A1ZA	4
TCGA-EB-A44O	2
TCGA-D3-A2JG	1
TCGA-W3-AA1W	3
TCGA-FR-A7U9	4
TCGA-BF-A1PZ	1
TCGA-RP-A693	1
TCGA-EE-A29T	4
TCGA-DA-A1I0	3
TCGA-EE-A20B	4
TCGA-EB-A41A	1
TCGA-W3-A824	1
TCGA-XV-AAZV	2
TCGA-WE-AAA3	1
TCGA-GN-A4U4	1
TCGA-BF-A3DJ	2
TCGA-ER-A2NE	1
TCGA-D3-A51R	4
TCGA-EE-A2GD	1
TCGA-D9-A3Z3	3
TCGA-D9-A1JW	1
TCGA-EE-A2GP	4
TCGA-BF-AAP4	3
TCGA-EE-A182	2
TCGA-BF-A1PX	2
TCGA-W3-AA1O	1
TCGA-D3-A1Q4	4
TCGA-D3-A8GS	3
TCGA-W3-AA21	1
TCGA-EB-A42Y	1
TCGA-EB-A4XL	2
TCGA-EE-A2MQ	1
TCGA-D3-A51G	4
TCGA-W3-A825	4
TCGA-D3-A2JA	4
TCGA-FS-A1ZQ	1
TCGA-EE-A29C	3
TCGA-EE-A29V	2
TCGA-ER-A19G	1
TCGA-EB-A3Y7	2
TCGA-EB-A5UN	3
TCGA-XV-AAZW	2
TCGA-FS-A4F8	3
TCGA-ER-A199	3
TCGA-FS-A4FD	1
TCGA-DA-A1I8	4
TCGA-D3-A3BZ	3
TCGA-EB-A3XB	2
TCGA-ER-A196	2
TCGA-GN-A265	3
TCGA-EE-A3AD	1
TCGA-EE-A3JA	1
TCGA-D3-A3CC	2
TCGA-IH-A3EA	1
TCGA-FR-A7U8	1
TCGA-HR-A5NC	2
TCGA-WE-A8K6	4
TCGA-D9-A149	1
TCGA-FR-A8YE	3
TCGA-D3-A2JL	3
TCGA-EE-A183	3
TCGA-FS-A1ZR	2
TCGA-WE-AA9Y	4
TCGA-EE-A3JD	3
TCGA-DA-A95V	1
TCGA-D3-A8GO	3
TCGA-ER-A19Q	3
TCGA-EE-A2M8	3
TCGA-RP-A6K9	1
TCGA-ER-A2NG	3
TCGA-GN-A9SD	3
TCGA-D3-A8GJ	1
TCGA-GN-A26D	1
TCGA-EE-A29N	3
TCGA-D3-A3CB	3
TCGA-EE-A29P	1
TCGA-EE-A2GR	1
TCGA-FS-A1ZM	4
TCGA-DA-A95W	1
TCGA-ER-A42H	1
TCGA-D9-A3Z4	1
TCGA-EE-A2GS	4
TCGA-HR-A2OG	4
TCGA-EE-A2GB	1
TCGA-EE-A2GO	4
TCGA-ER-A19E	4
TCGA-EE-A2GN	4
TCGA-EE-A2ML	1
TCGA-FS-A4FB	4
TCGA-EB-A4OY	1
TCGA-D3-A3C7	4
TCGA-DA-A1I1	1
TCGA-FR-A69P	4
TCGA-D3-A8GL	1
TCGA-D3-A1Q7	1
TCGA-D3-A5GU	1
TCGA-D3-A8GQ	4
TCGA-D3-A2J6	1
TCGA-BF-AAP0	3
TCGA-EE-A2MP	4
TCGA-EE-A3AC	1
TCGA-DA-A1HY	4
TCGA-EB-A5SH	1
TCGA-FS-A1ZP	1
TCGA-GN-A26A	4
TCGA-D9-A4Z6	1
TCGA-ER-A1A1	3
TCGA-FS-A1ZN	2
TCGA-LH-A9QB	4
TCGA-EE-A2GU	1
TCGA-D3-A2JB	3
TCGA-ER-A194	1
TCGA-ER-A19S	3
TCGA-FS-A1YX	4
TCGA-ER-A19T	1
TCGA-DA-A1I5	3
TCGA-GN-A8LN	4
TCGA-FW-A3TV	3
TCGA-DA-A1I4	3
TCGA-D3-A8GM	3
TCGA-DA-A1I7	4
TCGA-D3-A1QA	1
TCGA-FW-A3TU	1
TCGA-BF-A3DN	4
TCGA-BF-AAOX	2
TCGA-EB-A5FP	2
TCGA-EE-A29D	1
TCGA-EE-A2MH	3
TCGA-FR-A8YD	1
TCGA-EE-A29S	1
TCGA-D3-A1Q1	1
TCGA-XV-A9W2	2
TCGA-GN-A4U8	3
TCGA-D3-A1QB	1
TCGA-BF-A1PV	1
TCGA-D3-A2J9	3
TCGA-EB-A44N	2
TCGA-FS-A4F5	1
TCGA-EE-A184	1
TCGA-EE-A2GC	1
TCGA-EE-A2MU	3
TCGA-DA-A95Z	1
TCGA-GN-A268	1
TCGA-D9-A1JX	1
TCGA-EE-A3J4	1
TCGA-EE-A3AA	3
TCGA-BF-AAP2	2
TCGA-EB-A24C	2
TCGA-FR-A3YO	1
TCGA-FS-A1YY	1
TCGA-FS-A1ZY	1
TCGA-D3-A1Q8	4
TCGA-EE-A17X	1
TCGA-BF-AAP8	1
TCGA-EE-A2MG	3
TCGA-D3-A2JC	3
TCGA-EE-A2GE	3
TCGA-ER-A19J	1
TCGA-GN-A8LK	1
TCGA-EB-A3XC	2
TCGA-FS-A1ZU	1
TCGA-D3-A8GC	1
TCGA-EE-A3J7	1
TCGA-DA-A960	1
TCGA-FS-A1ZD	4
TCGA-D9-A4Z3	1
TCGA-GN-A4U9	4
TCGA-D3-A3C1	3
TCGA-FS-A1Z4	3
TCGA-FS-A1ZT	3
TCGA-W3-AA1V	4
TCGA-W3-A828	4
TCGA-3N-A9WD	2
TCGA-ER-A193	3
TCGA-DA-A1IC	2
TCGA-QB-AA9O	4
TCGA-DA-A1I2	4
TCGA-ER-A42L	3
TCGA-FR-A728	1
TCGA-GN-A4U5	2
TCGA-XV-A9W5	2
TCGA-EB-A6QZ	2
TCGA-EE-A181	3
TCGA-EE-A29M	3
TCGA-EE-A2A5	1
TCGA-GN-A263	2
TCGA-EE-A2MD	1
TCGA-WE-A8ZO	1
TCGA-D3-A2JP	3
TCGA-BF-A5ER	1
TCGA-FS-A1YW	1
TCGA-EE-A2A1	3
TCGA-EE-A2GH	3
TCGA-D9-A6EA	1
TCGA-EB-A5VV	3
TCGA-RP-A695	1
TCGA-DA-A3F2	3
TCGA-D3-A8GR	1
TCGA-FR-A3YN	1
TCGA-FS-A1Z3	4
TCGA-EB-A3XE	2
TCGA-EB-A82B	1
TCGA-YD-A9TA	4
TCGA-W3-AA1R	1
TCGA-EB-A44Q	1
TCGA-3N-A9WC	1
TCGA-Z2-AA3V	3
TCGA-FW-A3I3	2
TCGA-WE-A8K1	3
TCGA-ER-A2NF	2
TCGA-EB-A4IS	3
TCGA-EE-A20I	1
TCGA-EB-A4P0	4
TCGA-EE-A29Q	4
TCGA-EE-A3J3	4
TCGA-EB-A4OZ	2
TCGA-ER-A195	4
TCGA-FS-A1Z0	1
TCGA-FS-A4F4	1
TCGA-EE-A2GK	3
TCGA-ER-A19K	2
TCGA-D3-A8GB	3
TCGA-EB-A85I	2
TCGA-D3-A2JE	1
TCGA-D3-A3ML	1
TCGA-GN-A267	1
TCGA-EE-A2MJ	3
TCGA-GF-A4EO	3
TCGA-FS-A1ZE	1
TCGA-FS-A1ZF	4
TCGA-EB-A5VU	2
TCGA-ER-A2NB	2
TCGA-EE-A2M5	4
TCGA-EE-A2ME	3
TCGA-HR-A2OH	3
TCGA-EB-A57M	2
TCGA-EB-A551	3
TCGA-D3-A51H	3
TCGA-QB-A6FS	1
TCGA-ER-A2ND	1
TCGA-BF-A1Q0	3
TCGA-EE-A2MS	1
TCGA-Z2-A8RT	1
TCGA-EB-A3HV	2
TCGA-RP-A694	1
TCGA-D9-A4Z5	1
TCGA-W3-AA1Q	1
TCGA-XV-A9VZ	2
TCGA-D3-A3CE	4
TCGA-EE-A29G	2
TCGA-EB-A6L9	3
TCGA-D3-A51N	4
TCGA-D3-A1Q5	4
TCGA-ER-A19C	1
TCGA-GN-A262	1
TCGA-EE-A2GI	3
TCGA-WE-A8ZY	1
TCGA-EE-A2MK	4
TCGA-BF-A3DL	1
TCGA-D3-A51K	1
TCGA-EB-A6QY	2
TCGA-FS-A4F0	1
TCGA-EE-A2GJ	1
TCGA-D9-A6E9	3
TCGA-D3-A3MO	4
TCGA-D9-A4Z2	4
TCGA-EE-A2A6	3
TCGA-WE-A8ZT	4
TCGA-WE-A8JZ	4
TCGA-FS-A1ZH	4
TCGA-EE-A3JB	4
TCGA-EE-A17Y	4
TCGA-EB-A430	3
TCGA-ER-A19B	4
TCGA-EE-A2MN	1
TCGA-D3-A8GP	1
TCGA-EB-A3XD	2
TCGA-D3-A3CF	3
TCGA-EE-A185	1
TCGA-D3-A1Q3	1
TCGA-EE-A2MI	4
TCGA-EE-A3JI	1
TCGA-EB-A5UM	2
TCGA-D3-A8GN	3
TCGA-WE-A8K5	1
TCGA-EB-A3Y6	2
TCGA-WE-A8ZM	4
TCGA-EE-A2GM	1
TCGA-EE-A17Z	1
TCGA-BF-A9VF	2
TCGA-OD-A75X	1
TCGA-FS-A1ZB	2
TCGA-GN-A26C	3
TCGA-D3-A1Q6	4
TCGA-D3-A3C3	3
TCGA-EE-A3AF	1
TCGA-D9-A1X3	1
TCGA-DA-A3F8	3
TCGA-D3-A2JO	3
TCGA-BF-A5EP	1
TCGA-D3-A2JD	3
TCGA-EE-A2MR	3
TCGA-EB-A4IQ	2
TCGA-EE-A3JE	3
TCGA-EB-A41B	1
TCGA-DA-A1IA	1
TCGA-EB-A51B	2
TCGA-EE-A29R	4
TCGA-D3-A1Q9	1
TCGA-ER-A19A	3
TCGA-ER-A3PL	1
TCGA-FS-A1ZK	1
TCGA-EE-A29H	1
TCGA-D3-A2J8	3
TCGA-DA-A95Y	1
TCGA-BF-AAP6	1
TCGA-EB-A42Z	4
TCGA-EE-A29E	1
TCGA-YG-AA3O	1
TCGA-DA-A3F3	1
TCGA-D3-A3MU	1
TCGA-ER-A197	1
TCGA-D3-A3MR	3
TCGA-FS-A1ZS	4
TCGA-WE-A8ZQ	4
TCGA-YD-A9TB	4
TCGA-BF-AAOU	2
TCGA-D3-A51E	1
TCGA-EE-A2GT	3
TCGA-ER-A3ET	1
TCGA-YG-AA3P	1
TCGA-FS-A1ZJ	1
TCGA-GN-A8LL	1
TCGA-WE-AAA4	3
TCGA-D9-A6EC	1
TCGA-EE-A3J5	3
TCGA-YD-A89C	4
TCGA-EE-A3AB	4
TCGA-FW-A5DX	1
TCGA-DA-A3F5	4
TCGA-EE-A3JH	3
TCGA-RP-A690	1
TCGA-D3-A51F	3
TCGA-FS-A1ZZ	1
TCGA-EE-A29L	1
TCGA-YG-AA3N	2
TCGA-D3-A2JK	2
TCGA-ER-A19N	3
TCGA-EB-A85J	1
TCGA-FR-A8YC	1
TCGA-GF-A2C7	2
TCGA-D3-A2J7	3
TCGA-EE-A2A2	1
TCGA-ER-A198	1
TCGA-DA-A1HV	3
TCGA-BF-AAP1	1
TCGA-D3-A8GE	4
TCGA-ER-A19D	4
TCGA-EE-A3J8	1
TCGA-D3-A51T	1
TCGA-EE-A2M7	4
TCGA-WE-AAA0	3
