	vae
TCGA-D3-A2JH	1
TCGA-EE-A2MF	3
TCGA-BF-A3DM	4
TCGA-EE-A29X	1
TCGA-BF-AAP7	4
TCGA-FR-A2OS	4
TCGA-ER-A3ES	2
TCGA-ER-A2NC	4
TCGA-FR-A3R1	3
TCGA-D3-A3C8	1
TCGA-D3-A5GT	3
TCGA-EE-A3AH	4
TCGA-ER-A19P	1
TCGA-ER-A19W	2
TCGA-EE-A2MT	3
TCGA-FS-A1ZC	4
TCGA-D3-A2JN	1
TCGA-BF-A5EQ	1
TCGA-EE-A180	3
TCGA-ER-A19F	4
TCGA-EE-A2M6	1
TCGA-EE-A2MC	2
TCGA-ER-A19M	4
TCGA-D3-A5GN	4
TCGA-D3-A5GL	2
TCGA-EB-A5UL	4
TCGA-D3-A5GS	4
TCGA-GF-A3OT	1
TCGA-D3-A51J	1
TCGA-EB-A44P	2
TCGA-XV-AAZY	2
TCGA-Z2-AA3S	3
TCGA-ER-A3EV	3
TCGA-ER-A19H	4
TCGA-EB-A1NK	4
TCGA-EE-A29B	3
TCGA-ER-A19L	4
TCGA-EB-A97M	3
TCGA-DA-A95X	1
TCGA-EB-A3XF	4
TCGA-BF-A5ES	3
TCGA-EE-A20F	2
TCGA-FR-A7UA	1
TCGA-EB-A6R0	2
TCGA-ER-A42K	4
TCGA-EB-A24D	1
TCGA-EE-A2MM	3
TCGA-EE-A20C	3
TCGA-FS-A1ZG	2
TCGA-EE-A3AE	1
TCGA-EB-A550	4
TCGA-D3-A8GD	1
TCGA-FS-A1Z7	4
TCGA-EB-A44R	4
TCGA-DA-A1IB	1
TCGA-EB-A431	3
TCGA-GN-A266	1
TCGA-WE-A8ZN	2
TCGA-GF-A769	4
TCGA-EB-A82C	3
TCGA-EE-A3AG	4
TCGA-GN-A4U3	4
TCGA-GN-A4U7	2
TCGA-D3-A2JF	2
TCGA-D9-A148	2
TCGA-D3-A8GV	4
TCGA-BF-A1PU	2
TCGA-EB-A5KH	3
TCGA-FS-A1ZW	1
TCGA-ER-A2NH	4
TCGA-EE-A29A	4
TCGA-EB-A299	4
TCGA-EE-A20H	4
TCGA-EE-A2GL	1
TCGA-DA-A1HW	1
TCGA-D3-A3C6	4
TCGA-GN-A264	3
TCGA-D3-A3MV	4
TCGA-EB-A5SG	1
TCGA-EE-A2A0	3
TCGA-FW-A3R5	3
TCGA-D9-A3Z1	1
TCGA-EE-A29W	4
TCGA-ER-A19O	1
TCGA-FS-A1ZA	4
TCGA-EB-A44O	4
TCGA-D3-A2JG	3
TCGA-W3-AA1W	1
TCGA-FR-A7U9	4
TCGA-BF-A1PZ	4
TCGA-RP-A693	1
TCGA-EE-A29T	3
TCGA-DA-A1I0	3
TCGA-EE-A20B	4
TCGA-EB-A41A	3
TCGA-W3-A824	1
TCGA-XV-AAZV	4
TCGA-WE-AAA3	3
TCGA-GN-A4U4	4
TCGA-BF-A3DJ	4
TCGA-ER-A2NE	4
TCGA-D3-A51R	4
TCGA-EE-A2GD	3
TCGA-D9-A3Z3	2
TCGA-D9-A1JW	3
TCGA-EE-A2GP	1
TCGA-BF-AAP4	1
TCGA-EE-A182	3
TCGA-BF-A1PX	1
TCGA-W3-AA1O	3
TCGA-D3-A1Q4	4
TCGA-D3-A8GS	2
TCGA-W3-AA21	1
TCGA-EB-A42Y	3
TCGA-EB-A4XL	4
TCGA-EE-A2MQ	1
TCGA-D3-A51G	4
TCGA-W3-A825	4
TCGA-D3-A2JA	4
TCGA-FS-A1ZQ	4
TCGA-EE-A29C	4
TCGA-EE-A29V	2
TCGA-ER-A19G	3
TCGA-EB-A3Y7	4
TCGA-EB-A5UN	1
TCGA-XV-AAZW	4
TCGA-FS-A4F8	1
TCGA-ER-A199	1
TCGA-FS-A4FD	2
TCGA-DA-A1I8	4
TCGA-D3-A3BZ	2
TCGA-EB-A3XB	1
TCGA-ER-A196	2
TCGA-GN-A265	1
TCGA-EE-A3AD	4
TCGA-EE-A3JA	2
TCGA-D3-A3CC	4
TCGA-IH-A3EA	3
TCGA-FR-A7U8	2
TCGA-HR-A5NC	4
TCGA-WE-A8K6	4
TCGA-D9-A149	3
TCGA-FR-A8YE	1
TCGA-D3-A2JL	1
TCGA-EE-A183	3
TCGA-FS-A1ZR	4
TCGA-WE-AA9Y	3
TCGA-EE-A3JD	1
TCGA-DA-A95V	2
TCGA-D3-A8GO	4
TCGA-ER-A19Q	2
TCGA-EE-A2M8	1
TCGA-RP-A6K9	2
TCGA-ER-A2NG	1
TCGA-GN-A9SD	1
TCGA-D3-A8GJ	1
TCGA-GN-A26D	2
TCGA-EE-A29N	1
TCGA-D3-A3CB	1
TCGA-EE-A29P	1
TCGA-EE-A2GR	4
TCGA-FS-A1ZM	4
TCGA-DA-A95W	1
TCGA-ER-A42H	3
TCGA-D9-A3Z4	3
TCGA-EE-A2GS	4
TCGA-HR-A2OG	4
TCGA-EE-A2GB	4
TCGA-EE-A2GO	4
TCGA-ER-A19E	4
TCGA-EE-A2GN	4
TCGA-EE-A2ML	3
TCGA-FS-A4FB	4
TCGA-EB-A4OY	2
TCGA-D3-A3C7	4
TCGA-DA-A1I1	1
TCGA-FR-A69P	4
TCGA-D3-A8GL	3
TCGA-D3-A1Q7	1
TCGA-D3-A5GU	3
TCGA-D3-A8GQ	3
TCGA-D3-A2J6	2
TCGA-BF-AAP0	1
TCGA-EE-A2MP	4
TCGA-EE-A3AC	3
TCGA-DA-A1HY	4
TCGA-EB-A5SH	2
TCGA-FS-A1ZP	3
TCGA-GN-A26A	4
TCGA-D9-A4Z6	4
TCGA-ER-A1A1	1
TCGA-FS-A1ZN	4
TCGA-LH-A9QB	4
TCGA-EE-A2GU	3
TCGA-D3-A2JB	2
TCGA-ER-A194	2
TCGA-ER-A19S	1
TCGA-FS-A1YX	4
TCGA-ER-A19T	2
TCGA-DA-A1I5	4
TCGA-GN-A8LN	4
TCGA-FW-A3TV	2
TCGA-DA-A1I4	1
TCGA-D3-A8GM	3
TCGA-DA-A1I7	4
TCGA-D3-A1QA	3
TCGA-FW-A3TU	3
TCGA-BF-A3DN	4
TCGA-BF-AAOX	2
TCGA-EB-A5FP	4
TCGA-EE-A29D	3
TCGA-EE-A2MH	1
TCGA-FR-A8YD	3
TCGA-EE-A29S	3
TCGA-D3-A1Q1	4
TCGA-XV-A9W2	2
TCGA-GN-A4U8	1
TCGA-D3-A1QB	2
TCGA-BF-A1PV	1
TCGA-D3-A2J9	1
TCGA-EB-A44N	4
TCGA-FS-A4F5	3
TCGA-EE-A184	3
TCGA-EE-A2GC	1
TCGA-EE-A2MU	1
TCGA-DA-A95Z	1
TCGA-GN-A268	3
TCGA-D9-A1JX	4
TCGA-EE-A3J4	3
TCGA-EE-A3AA	1
TCGA-BF-AAP2	4
TCGA-EB-A24C	3
TCGA-FR-A3YO	3
TCGA-FS-A1YY	3
TCGA-FS-A1ZY	4
TCGA-D3-A1Q8	4
TCGA-EE-A17X	2
TCGA-BF-AAP8	2
TCGA-EE-A2MG	1
TCGA-D3-A2JC	4
TCGA-EE-A2GE	1
TCGA-ER-A19J	3
TCGA-GN-A8LK	3
TCGA-EB-A3XC	4
TCGA-FS-A1ZU	3
TCGA-D3-A8GC	3
TCGA-EE-A3J7	1
TCGA-DA-A960	3
TCGA-FS-A1ZD	4
TCGA-D9-A4Z3	3
TCGA-GN-A4U9	4
TCGA-D3-A3C1	4
TCGA-FS-A1Z4	1
TCGA-FS-A1ZT	2
TCGA-W3-AA1V	2
TCGA-W3-A828	4
TCGA-3N-A9WD	1
TCGA-ER-A193	2
TCGA-DA-A1IC	3
TCGA-QB-AA9O	4
TCGA-DA-A1I2	4
TCGA-ER-A42L	1
TCGA-FR-A728	1
TCGA-GN-A4U5	4
TCGA-XV-A9W5	4
TCGA-EB-A6QZ	4
TCGA-EE-A181	1
TCGA-EE-A29M	1
TCGA-EE-A2A5	3
TCGA-GN-A263	4
TCGA-EE-A2MD	3
TCGA-WE-A8ZO	3
TCGA-D3-A2JP	1
TCGA-BF-A5ER	3
TCGA-FS-A1YW	2
TCGA-EE-A2A1	1
TCGA-EE-A2GH	1
TCGA-D9-A6EA	3
TCGA-EB-A5VV	1
TCGA-RP-A695	3
TCGA-DA-A3F2	1
TCGA-D3-A8GR	3
TCGA-FR-A3YN	4
TCGA-FS-A1Z3	4
TCGA-EB-A3XE	3
TCGA-EB-A82B	2
TCGA-YD-A9TA	4
TCGA-W3-AA1R	3
TCGA-EB-A44Q	2
TCGA-3N-A9WC	3
TCGA-Z2-AA3V	2
TCGA-FW-A3I3	4
TCGA-WE-A8K1	1
TCGA-ER-A2NF	2
TCGA-EB-A4IS	1
TCGA-EE-A20I	1
TCGA-EB-A4P0	4
TCGA-EE-A29Q	4
TCGA-EE-A3J3	4
TCGA-EB-A4OZ	4
TCGA-ER-A195	4
TCGA-FS-A1Z0	2
TCGA-FS-A4F4	4
TCGA-EE-A2GK	1
TCGA-ER-A19K	3
TCGA-D3-A8GB	2
TCGA-EB-A85I	4
TCGA-D3-A2JE	3
TCGA-D3-A3ML	3
TCGA-GN-A267	1
TCGA-EE-A2MJ	1
TCGA-GF-A4EO	2
TCGA-FS-A1ZE	3
TCGA-FS-A1ZF	4
TCGA-EB-A5VU	4
TCGA-ER-A2NB	3
TCGA-EE-A2M5	2
TCGA-EE-A2ME	1
TCGA-HR-A2OH	1
TCGA-EB-A57M	2
TCGA-EB-A551	1
TCGA-D3-A51H	2
TCGA-QB-A6FS	3
TCGA-ER-A2ND	3
TCGA-BF-A1Q0	1
TCGA-EE-A2MS	3
TCGA-Z2-A8RT	4
TCGA-EB-A3HV	4
TCGA-RP-A694	1
TCGA-D9-A4Z5	2
TCGA-W3-AA1Q	3
TCGA-XV-A9VZ	2
TCGA-D3-A3CE	4
TCGA-EE-A29G	1
TCGA-EB-A6L9	2
TCGA-D3-A51N	4
TCGA-D3-A1Q5	4
TCGA-ER-A19C	3
TCGA-GN-A262	4
TCGA-EE-A2GI	1
TCGA-WE-A8ZY	3
TCGA-EE-A2MK	4
TCGA-BF-A3DL	4
TCGA-D3-A51K	2
TCGA-EB-A6QY	4
TCGA-FS-A4F0	3
TCGA-EE-A2GJ	3
TCGA-D9-A6E9	1
TCGA-D3-A3MO	4
TCGA-D9-A4Z2	4
TCGA-EE-A2A6	4
TCGA-WE-A8ZT	4
TCGA-WE-A8JZ	4
TCGA-FS-A1ZH	4
TCGA-EE-A3JB	4
TCGA-EE-A17Y	4
TCGA-EB-A430	4
TCGA-ER-A19B	4
TCGA-EE-A2MN	3
TCGA-D3-A8GP	1
TCGA-EB-A3XD	1
TCGA-D3-A3CF	2
TCGA-EE-A185	3
TCGA-D3-A1Q3	3
TCGA-EE-A2MI	2
TCGA-EE-A3JI	3
TCGA-EB-A5UM	3
TCGA-D3-A8GN	1
TCGA-WE-A8K5	3
TCGA-EB-A3Y6	4
TCGA-WE-A8ZM	4
TCGA-EE-A2GM	4
TCGA-EE-A17Z	2
TCGA-BF-A9VF	2
TCGA-OD-A75X	3
TCGA-FS-A1ZB	2
TCGA-GN-A26C	1
TCGA-D3-A1Q6	4
TCGA-D3-A3C3	2
TCGA-EE-A3AF	3
TCGA-D9-A1X3	3
TCGA-DA-A3F8	2
TCGA-D3-A2JO	3
TCGA-BF-A5EP	4
TCGA-D3-A2JD	4
TCGA-EE-A2MR	1
TCGA-EB-A4IQ	3
TCGA-EE-A3JE	1
TCGA-EB-A41B	2
TCGA-DA-A1IA	3
TCGA-EB-A51B	4
TCGA-EE-A29R	4
TCGA-D3-A1Q9	2
TCGA-ER-A19A	1
TCGA-ER-A3PL	3
TCGA-FS-A1ZK	2
TCGA-EE-A29H	3
TCGA-D3-A2J8	1
TCGA-DA-A95Y	2
TCGA-BF-AAP6	4
TCGA-EB-A42Z	4
TCGA-EE-A29E	2
TCGA-YG-AA3O	3
TCGA-DA-A3F3	2
TCGA-D3-A3MU	1
TCGA-ER-A197	4
TCGA-D3-A3MR	1
TCGA-FS-A1ZS	4
TCGA-WE-A8ZQ	4
TCGA-YD-A9TB	4
TCGA-BF-AAOU	4
TCGA-D3-A51E	2
TCGA-EE-A2GT	1
TCGA-ER-A3ET	1
TCGA-YG-AA3P	3
TCGA-FS-A1ZJ	3
TCGA-GN-A8LL	2
TCGA-WE-AAA4	1
TCGA-D9-A6EC	2
TCGA-EE-A3J5	1
TCGA-YD-A89C	4
TCGA-EE-A3AB	4
TCGA-FW-A5DX	4
TCGA-DA-A3F5	1
TCGA-EE-A3JH	1
TCGA-RP-A690	2
TCGA-D3-A51F	1
TCGA-FS-A1ZZ	3
TCGA-EE-A29L	3
TCGA-YG-AA3N	3
TCGA-D3-A2JK	4
TCGA-ER-A19N	2
TCGA-EB-A85J	1
TCGA-FR-A8YC	3
TCGA-GF-A2C7	3
TCGA-D3-A2J7	1
TCGA-EE-A2A2	1
TCGA-ER-A198	2
TCGA-DA-A1HV	3
TCGA-BF-AAP1	3
TCGA-D3-A8GE	4
TCGA-ER-A19D	4
TCGA-EE-A3J8	3
TCGA-D3-A51T	3
TCGA-EE-A2M7	4
TCGA-WE-AAA0	2
