clustering
TCGA-D3-A2JH	3
TCGA-EE-A2MF	4
TCGA-BF-A3DM	4
TCGA-EE-A29X	1
TCGA-BF-AAP7	3
TCGA-FR-A2OS	4
TCGA-ER-A3ES	4
TCGA-ER-A2NC	4
TCGA-FR-A3R1	4
TCGA-D3-A3C8	2
TCGA-D3-A5GT	4
TCGA-EE-A3AH	4
TCGA-ER-A19P	3
TCGA-ER-A19W	2
TCGA-EE-A2MT	4
TCGA-FS-A1ZC	4
TCGA-D3-A2JN	2
TCGA-BF-A5EQ	4
TCGA-EE-A180	4
TCGA-ER-A19F	1
TCGA-EE-A2M6	4
TCGA-EE-A2MC	3
TCGA-ER-A19M	2
TCGA-D3-A5GN	1
TCGA-D3-A5GL	4
TCGA-EB-A5UL	2
TCGA-D3-A5GS	1
TCGA-GF-A3OT	1
TCGA-D3-A51J	1
TCGA-EB-A44P	4
TCGA-XV-AAZY	1
TCGA-Z2-AA3S	4
TCGA-ER-A3EV	4
TCGA-ER-A19H	2
TCGA-EB-A1NK	1
TCGA-EE-A29B	4
TCGA-ER-A19L	4
TCGA-EB-A97M	4
TCGA-DA-A95X	4
TCGA-EB-A3XF	4
TCGA-BF-A5ES	4
TCGA-EE-A20F	1
TCGA-FR-A7UA	3
TCGA-EB-A6R0	1
TCGA-ER-A42K	1
TCGA-EB-A24D	4
TCGA-EE-A2MM	4
TCGA-EE-A20C	4
TCGA-FS-A1ZG	4
TCGA-EE-A3AE	1
TCGA-EB-A550	1
TCGA-D3-A8GD	2
TCGA-FS-A1Z7	4
TCGA-EB-A44R	1
TCGA-DA-A1IB	2
TCGA-EB-A431	1
TCGA-GN-A266	1
TCGA-WE-A8ZN	2
TCGA-GF-A769	4
TCGA-EB-A82C	4
TCGA-EE-A3AG	1
TCGA-GN-A4U3	4
TCGA-GN-A4U7	4
TCGA-D3-A2JF	1
TCGA-D9-A148	1
TCGA-D3-A8GV	4
TCGA-BF-A1PU	4
TCGA-EB-A5KH	4
TCGA-FS-A1ZW	1
TCGA-ER-A2NH	2
TCGA-EE-A29A	4
TCGA-EB-A299	1
TCGA-EE-A20H	4
TCGA-EE-A2GL	1
TCGA-DA-A1HW	2
TCGA-D3-A3C6	4
TCGA-GN-A264	4
TCGA-D3-A3MV	4
TCGA-EB-A5SG	2
TCGA-EE-A2A0	4
TCGA-FW-A3R5	4
TCGA-D9-A3Z1	2
TCGA-EE-A29W	4
TCGA-ER-A19O	1
TCGA-FS-A1ZA	4
TCGA-EB-A44O	4
TCGA-D3-A2JG	4
TCGA-W3-AA1W	1
TCGA-FR-A7U9	2
TCGA-BF-A1PZ	4
TCGA-RP-A693	4
TCGA-EE-A29T	4
TCGA-DA-A1I0	4
TCGA-EE-A20B	1
TCGA-EB-A41A	4
TCGA-W3-A824	4
TCGA-XV-AAZV	2
TCGA-WE-AAA3	4
TCGA-GN-A4U4	4
TCGA-BF-A3DJ	4
TCGA-ER-A2NE	4
TCGA-D3-A51R	4
TCGA-EE-A2GD	4
TCGA-D9-A3Z3	2
TCGA-D9-A1JW	1
TCGA-EE-A2GP	4
TCGA-BF-AAP4	1
TCGA-EE-A182	4
TCGA-BF-A1PX	2
TCGA-W3-AA1O	4
TCGA-D3-A1Q4	1
TCGA-D3-A8GS	1
TCGA-W3-AA21	4
TCGA-EB-A42Y	4
TCGA-EB-A4XL	4
TCGA-EE-A2MQ	4
TCGA-D3-A51G	1
TCGA-W3-A825	1
TCGA-D3-A2JA	2
TCGA-FS-A1ZQ	1
TCGA-EE-A29C	1
TCGA-EE-A29V	1
TCGA-ER-A19G	4
TCGA-EB-A3Y7	1
TCGA-EB-A5UN	1
TCGA-XV-AAZW	4
TCGA-FS-A4F8	2
TCGA-ER-A199	1
TCGA-FS-A4FD	4
TCGA-DA-A1I8	4
TCGA-D3-A3BZ	2
TCGA-EB-A3XB	1
TCGA-ER-A196	1
TCGA-GN-A265	2
TCGA-EE-A3AD	4
TCGA-EE-A3JA	1
TCGA-D3-A3CC	4
TCGA-IH-A3EA	4
TCGA-FR-A7U8	4
TCGA-HR-A5NC	4
TCGA-WE-A8K6	4
TCGA-D9-A149	4
TCGA-FR-A8YE	3
TCGA-D3-A2JL	1
TCGA-EE-A183	1
TCGA-FS-A1ZR	4
TCGA-WE-AA9Y	1
TCGA-EE-A3JD	3
TCGA-DA-A95V	1
TCGA-D3-A8GO	2
TCGA-ER-A19Q	2
TCGA-EE-A2M8	3
TCGA-RP-A6K9	4
TCGA-ER-A2NG	2
TCGA-GN-A9SD	2
TCGA-D3-A8GJ	1
TCGA-GN-A26D	4
TCGA-EE-A29N	1
TCGA-D3-A3CB	1
TCGA-EE-A29P	4
TCGA-EE-A2GR	4
TCGA-FS-A1ZM	1
TCGA-DA-A95W	4
TCGA-ER-A42H	4
TCGA-D9-A3Z4	4
TCGA-EE-A2GS	4
TCGA-HR-A2OG	2
TCGA-EE-A2GB	1
TCGA-EE-A2GO	4
TCGA-ER-A19E	4
TCGA-EE-A2GN	4
TCGA-EE-A2ML	4
TCGA-FS-A4FB	4
TCGA-EB-A4OY	1
TCGA-D3-A3C7	4
TCGA-DA-A1I1	1
TCGA-FR-A69P	4
TCGA-D3-A8GL	4
TCGA-D3-A1Q7	1
TCGA-D3-A5GU	4
TCGA-D3-A8GQ	4
TCGA-D3-A2J6	1
TCGA-BF-AAP0	3
TCGA-EE-A2MP	1
TCGA-EE-A3AC	4
TCGA-DA-A1HY	4
TCGA-EB-A5SH	4
TCGA-FS-A1ZP	4
TCGA-GN-A26A	1
TCGA-D9-A4Z6	4
TCGA-ER-A1A1	3
TCGA-FS-A1ZN	4
TCGA-LH-A9QB	4
TCGA-EE-A2GU	4
TCGA-D3-A2JB	3
TCGA-ER-A194	1
TCGA-ER-A19S	2
TCGA-FS-A1YX	1
TCGA-ER-A19T	4
TCGA-DA-A1I5	2
TCGA-GN-A8LN	4
TCGA-FW-A3TV	2
TCGA-DA-A1I4	1
TCGA-D3-A8GM	1
TCGA-DA-A1I7	1
TCGA-D3-A1QA	4
TCGA-FW-A3TU	4
TCGA-BF-A3DN	4
TCGA-BF-AAOX	4
TCGA-EB-A5FP	4
TCGA-EE-A29D	4
TCGA-EE-A2MH	2
TCGA-FR-A8YD	4
TCGA-EE-A29S	4
TCGA-D3-A1Q1	4
TCGA-XV-A9W2	4
TCGA-GN-A4U8	2
TCGA-D3-A1QB	2
TCGA-BF-A1PV	4
TCGA-D3-A2J9	3
TCGA-EB-A44N	2
TCGA-FS-A4F5	4
TCGA-EE-A184	4
TCGA-EE-A2GC	4
TCGA-EE-A2MU	1
TCGA-DA-A95Z	4
TCGA-GN-A268	4
TCGA-D9-A1JX	1
TCGA-EE-A3J4	4
TCGA-EE-A3AA	2
TCGA-BF-AAP2	4
TCGA-EB-A24C	4
TCGA-FR-A3YO	4
TCGA-FS-A1YY	4
TCGA-FS-A1ZY	4
TCGA-D3-A1Q8	1
TCGA-EE-A17X	4
TCGA-BF-AAP8	4
TCGA-EE-A2MG	3
TCGA-D3-A2JC	2
TCGA-EE-A2GE	3
TCGA-ER-A19J	4
TCGA-GN-A8LK	4
TCGA-EB-A3XC	1
TCGA-FS-A1ZU	4
TCGA-D3-A8GC	4
TCGA-EE-A3J7	4
TCGA-DA-A960	4
TCGA-FS-A1ZD	4
TCGA-D9-A4Z3	4
TCGA-GN-A4U9	4
TCGA-D3-A3C1	1
TCGA-FS-A1Z4	2
TCGA-FS-A1ZT	2
TCGA-W3-AA1V	4
TCGA-W3-A828	1
TCGA-3N-A9WD	1
TCGA-ER-A193	1
TCGA-DA-A1IC	4
TCGA-QB-AA9O	1
TCGA-DA-A1I2	1
TCGA-ER-A42L	2
TCGA-FR-A728	1
TCGA-GN-A4U5	2
TCGA-XV-A9W5	4
TCGA-EB-A6QZ	4
TCGA-EE-A181	2
TCGA-EE-A29M	2
TCGA-EE-A2A5	4
TCGA-GN-A263	1
TCGA-EE-A2MD	1
TCGA-WE-A8ZO	4
TCGA-D3-A2JP	2
TCGA-BF-A5ER	4
TCGA-FS-A1YW	4
TCGA-EE-A2A1	3
TCGA-EE-A2GH	3
TCGA-D9-A6EA	4
TCGA-EB-A5VV	3
TCGA-RP-A695	4
TCGA-DA-A3F2	3
TCGA-D3-A8GR	4
TCGA-FR-A3YN	1
TCGA-FS-A1Z3	4
TCGA-EB-A3XE	1
TCGA-EB-A82B	1
TCGA-YD-A9TA	4
TCGA-W3-AA1R	4
TCGA-EB-A44Q	1
TCGA-3N-A9WC	1
TCGA-Z2-AA3V	2
TCGA-FW-A3I3	4
TCGA-WE-A8K1	2
TCGA-ER-A2NF	2
TCGA-EB-A4IS	2
TCGA-EE-A20I	1
TCGA-EB-A4P0	4
TCGA-EE-A29Q	4
TCGA-EE-A3J3	4
TCGA-EB-A4OZ	3
TCGA-ER-A195	1
TCGA-FS-A1Z0	1
TCGA-FS-A4F4	4
TCGA-EE-A2GK	3
TCGA-ER-A19K	4
TCGA-D3-A8GB	3
TCGA-EB-A85I	1
TCGA-D3-A2JE	4
TCGA-D3-A3ML	4
TCGA-GN-A267	4
TCGA-EE-A2MJ	2
TCGA-GF-A4EO	3
TCGA-FS-A1ZE	4
TCGA-FS-A1ZF	4
TCGA-EB-A5VU	4
TCGA-ER-A2NB	4
TCGA-EE-A2M5	1
TCGA-EE-A2ME	3
TCGA-HR-A2OH	2
TCGA-EB-A57M	4
TCGA-EB-A551	1
TCGA-D3-A51H	3
TCGA-QB-A6FS	2
TCGA-ER-A2ND	4
TCGA-BF-A1Q0	4
TCGA-EE-A2MS	4
TCGA-Z2-A8RT	1
TCGA-EB-A3HV	4
TCGA-RP-A694	4
TCGA-D9-A4Z5	4
TCGA-W3-AA1Q	4
TCGA-XV-A9VZ	1
TCGA-D3-A3CE	1
TCGA-EE-A29G	4
TCGA-EB-A6L9	2
TCGA-D3-A51N	1
TCGA-D3-A1Q5	4
TCGA-ER-A19C	4
TCGA-GN-A262	4
TCGA-EE-A2GI	1
TCGA-WE-A8ZY	4
TCGA-EE-A2MK	1
TCGA-BF-A3DL	4
TCGA-D3-A51K	4
TCGA-EB-A6QY	1
TCGA-FS-A4F0	4
TCGA-EE-A2GJ	4
TCGA-D9-A6E9	2
TCGA-D3-A3MO	4
TCGA-D9-A4Z2	4
TCGA-EE-A2A6	1
TCGA-WE-A8ZT	1
TCGA-WE-A8JZ	4
TCGA-FS-A1ZH	2
TCGA-EE-A3JB	1
TCGA-EE-A17Y	1
TCGA-EB-A430	2
TCGA-ER-A19B	1
TCGA-EE-A2MN	4
TCGA-D3-A8GP	4
TCGA-EB-A3XD	2
TCGA-D3-A3CF	2
TCGA-EE-A185	4
TCGA-D3-A1Q3	4
TCGA-EE-A2MI	1
TCGA-EE-A3JI	4
TCGA-EB-A5UM	4
TCGA-D3-A8GN	1
TCGA-WE-A8K5	4
TCGA-EB-A3Y6	1
TCGA-WE-A8ZM	4
TCGA-EE-A2GM	4
TCGA-EE-A17Z	4
TCGA-BF-A9VF	4
TCGA-OD-A75X	4
TCGA-FS-A1ZB	1
TCGA-GN-A26C	2
TCGA-D3-A1Q6	1
TCGA-D3-A3C3	1
TCGA-EE-A3AF	4
TCGA-D9-A1X3	4
TCGA-DA-A3F8	2
TCGA-D3-A2JO	1
TCGA-BF-A5EP	4
TCGA-D3-A2JD	2
TCGA-EE-A2MR	2
TCGA-EB-A4IQ	4
TCGA-EE-A3JE	3
TCGA-EB-A41B	1
TCGA-DA-A1IA	4
TCGA-EB-A51B	4
TCGA-EE-A29R	4
TCGA-D3-A1Q9	1
TCGA-ER-A19A	3
TCGA-ER-A3PL	4
TCGA-FS-A1ZK	4
TCGA-EE-A29H	4
TCGA-D3-A2J8	2
TCGA-DA-A95Y	4
TCGA-BF-AAP6	1
TCGA-EB-A42Z	4
TCGA-EE-A29E	4
TCGA-YG-AA3O	4
TCGA-DA-A3F3	4
TCGA-D3-A3MU	4
TCGA-ER-A197	1
TCGA-D3-A3MR	3
TCGA-FS-A1ZS	4
TCGA-WE-A8ZQ	4
TCGA-YD-A9TB	4
TCGA-BF-AAOU	4
TCGA-D3-A51E	1
TCGA-EE-A2GT	2
TCGA-ER-A3ET	4
TCGA-YG-AA3P	4
TCGA-FS-A1ZJ	4
TCGA-GN-A8LL	4
TCGA-WE-AAA4	2
TCGA-D9-A6EC	4
TCGA-EE-A3J5	1
TCGA-YD-A89C	4
TCGA-EE-A3AB	1
TCGA-FW-A5DX	4
TCGA-DA-A3F5	4
TCGA-EE-A3JH	2
TCGA-RP-A690	4
TCGA-D3-A51F	3
TCGA-FS-A1ZZ	4
TCGA-EE-A29L	4
TCGA-YG-AA3N	1
TCGA-D3-A2JK	1
TCGA-ER-A19N	2
TCGA-EB-A85J	1
TCGA-FR-A8YC	4
TCGA-GF-A2C7	4
TCGA-D3-A2J7	2
TCGA-EE-A2A2	4
TCGA-ER-A198	4
TCGA-DA-A1HV	1
TCGA-BF-AAP1	4
TCGA-D3-A8GE	2
TCGA-ER-A19D	1
TCGA-EE-A3J8	4
TCGA-D3-A51T	4
TCGA-EE-A2M7	2
TCGA-WE-AAA0	2
