	ae
TCGA-D3-A2JH	1
TCGA-EE-A2MF	2
TCGA-BF-A3DM	1
TCGA-EE-A29X	4
TCGA-BF-AAP7	1
TCGA-FR-A2OS	4
TCGA-ER-A3ES	4
TCGA-ER-A2NC	2
TCGA-FR-A3R1	1
TCGA-D3-A3C8	1
TCGA-D3-A5GT	4
TCGA-EE-A3AH	2
TCGA-ER-A19P	1
TCGA-ER-A19W	4
TCGA-EE-A2MT	3
TCGA-FS-A1ZC	2
TCGA-D3-A2JN	1
TCGA-BF-A5EQ	4
TCGA-EE-A180	3
TCGA-ER-A19F	2
TCGA-EE-A2M6	4
TCGA-EE-A2MC	3
TCGA-ER-A19M	4
TCGA-D3-A5GN	2
TCGA-D3-A5GL	4
TCGA-EB-A5UL	1
TCGA-D3-A5GS	1
TCGA-GF-A3OT	1
TCGA-D3-A51J	4
TCGA-EB-A44P	3
TCGA-XV-AAZY	1
TCGA-Z2-AA3S	2
TCGA-ER-A3EV	4
TCGA-ER-A19H	1
TCGA-EB-A1NK	1
TCGA-EE-A29B	3
TCGA-ER-A19L	1
TCGA-EB-A97M	4
TCGA-DA-A95X	4
TCGA-EB-A3XF	1
TCGA-BF-A5ES	4
TCGA-EE-A20F	1
TCGA-FR-A7UA	2
TCGA-EB-A6R0	3
TCGA-ER-A42K	2
TCGA-EB-A24D	1
TCGA-EE-A2MM	3
TCGA-EE-A20C	4
TCGA-FS-A1ZG	4
TCGA-EE-A3AE	3
TCGA-EB-A550	1
TCGA-D3-A8GD	1
TCGA-FS-A1Z7	1
TCGA-EB-A44R	2
TCGA-DA-A1IB	4
TCGA-EB-A431	3
TCGA-GN-A266	4
TCGA-WE-A8ZN	3
TCGA-GF-A769	2
TCGA-EB-A82C	1
TCGA-EE-A3AG	3
TCGA-GN-A4U3	3
TCGA-GN-A4U7	4
TCGA-D3-A2JF	4
TCGA-D9-A148	4
TCGA-D3-A8GV	1
TCGA-BF-A1PU	4
TCGA-EB-A5KH	4
TCGA-FS-A1ZW	3
TCGA-ER-A2NH	1
TCGA-EE-A29A	1
TCGA-EB-A299	1
TCGA-EE-A20H	2
TCGA-EE-A2GL	4
TCGA-DA-A1HW	2
TCGA-D3-A3C6	2
TCGA-GN-A264	1
TCGA-D3-A3MV	2
TCGA-EB-A5SG	4
TCGA-EE-A2A0	3
TCGA-FW-A3R5	4
TCGA-D9-A3Z1	1
TCGA-EE-A29W	1
TCGA-ER-A19O	1
TCGA-FS-A1ZA	1
TCGA-EB-A44O	1
TCGA-D3-A2JG	1
TCGA-W3-AA1W	1
TCGA-FR-A7U9	1
TCGA-BF-A1PZ	4
TCGA-RP-A693	1
TCGA-EE-A29T	2
TCGA-DA-A1I0	2
TCGA-EE-A20B	1
TCGA-EB-A41A	4
TCGA-W3-A824	3
TCGA-XV-AAZV	1
TCGA-WE-AAA3	4
TCGA-GN-A4U4	3
TCGA-BF-A3DJ	3
TCGA-ER-A2NE	2
TCGA-D3-A51R	2
TCGA-EE-A2GD	4
TCGA-D9-A3Z3	1
TCGA-D9-A1JW	3
TCGA-EE-A2GP	3
TCGA-BF-AAP4	1
TCGA-EE-A182	1
TCGA-BF-A1PX	4
TCGA-W3-AA1O	4
TCGA-D3-A1Q4	1
TCGA-D3-A8GS	4
TCGA-W3-AA21	3
TCGA-EB-A42Y	4
TCGA-EB-A4XL	2
TCGA-EE-A2MQ	3
TCGA-D3-A51G	1
TCGA-W3-A825	1
TCGA-D3-A2JA	1
TCGA-FS-A1ZQ	1
TCGA-EE-A29C	1
TCGA-EE-A29V	3
TCGA-ER-A19G	4
TCGA-EB-A3Y7	3
TCGA-EB-A5UN	1
TCGA-XV-AAZW	4
TCGA-FS-A4F8	1
TCGA-ER-A199	4
TCGA-FS-A4FD	4
TCGA-DA-A1I8	1
TCGA-D3-A3BZ	3
TCGA-EB-A3XB	1
TCGA-ER-A196	4
TCGA-GN-A265	1
TCGA-EE-A3AD	3
TCGA-EE-A3JA	3
TCGA-D3-A3CC	4
TCGA-IH-A3EA	4
TCGA-FR-A7U8	4
TCGA-HR-A5NC	1
TCGA-WE-A8K6	4
TCGA-D9-A149	1
TCGA-FR-A8YE	3
TCGA-D3-A2JL	2
TCGA-EE-A183	1
TCGA-FS-A1ZR	1
TCGA-WE-AA9Y	1
TCGA-EE-A3JD	1
TCGA-DA-A95V	1
TCGA-D3-A8GO	1
TCGA-ER-A19Q	1
TCGA-EE-A2M8	1
TCGA-RP-A6K9	3
TCGA-ER-A2NG	4
TCGA-GN-A9SD	2
TCGA-D3-A8GJ	3
TCGA-GN-A26D	3
TCGA-EE-A29N	1
TCGA-D3-A3CB	4
TCGA-EE-A29P	4
TCGA-EE-A2GR	3
TCGA-FS-A1ZM	2
TCGA-DA-A95W	4
TCGA-ER-A42H	4
TCGA-D9-A3Z4	2
TCGA-EE-A2GS	2
TCGA-HR-A2OG	1
TCGA-EE-A2GB	2
TCGA-EE-A2GO	3
TCGA-ER-A19E	4
TCGA-EE-A2GN	1
TCGA-EE-A2ML	4
TCGA-FS-A4FB	1
TCGA-EB-A4OY	3
TCGA-D3-A3C7	1
TCGA-DA-A1I1	4
TCGA-FR-A69P	1
TCGA-D3-A8GL	4
TCGA-D3-A1Q7	1
TCGA-D3-A5GU	3
TCGA-D3-A8GQ	3
TCGA-D3-A2J6	4
TCGA-BF-AAP0	1
TCGA-EE-A2MP	3
TCGA-EE-A3AC	2
TCGA-DA-A1HY	1
TCGA-EB-A5SH	4
TCGA-FS-A1ZP	3
TCGA-GN-A26A	1
TCGA-D9-A4Z6	4
TCGA-ER-A1A1	1
TCGA-FS-A1ZN	3
TCGA-LH-A9QB	4
TCGA-EE-A2GU	4
TCGA-D3-A2JB	1
TCGA-ER-A194	4
TCGA-ER-A19S	1
TCGA-FS-A1YX	4
TCGA-ER-A19T	4
TCGA-DA-A1I5	4
TCGA-GN-A8LN	4
TCGA-FW-A3TV	1
TCGA-DA-A1I4	1
TCGA-D3-A8GM	3
TCGA-DA-A1I7	3
TCGA-D3-A1QA	3
TCGA-FW-A3TU	4
TCGA-BF-A3DN	1
TCGA-BF-AAOX	1
TCGA-EB-A5FP	3
TCGA-EE-A29D	4
TCGA-EE-A2MH	4
TCGA-FR-A8YD	1
TCGA-EE-A29S	4
TCGA-D3-A1Q1	2
TCGA-XV-A9W2	3
TCGA-GN-A4U8	3
TCGA-D3-A1QB	3
TCGA-BF-A1PV	4
TCGA-D3-A2J9	1
TCGA-EB-A44N	1
TCGA-FS-A4F5	1
TCGA-EE-A184	3
TCGA-EE-A2GC	1
TCGA-EE-A2MU	4
TCGA-DA-A95Z	4
TCGA-GN-A268	4
TCGA-D9-A1JX	2
TCGA-EE-A3J4	4
TCGA-EE-A3AA	1
TCGA-BF-AAP2	2
TCGA-EB-A24C	3
TCGA-FR-A3YO	4
TCGA-FS-A1YY	4
TCGA-FS-A1ZY	2
TCGA-D3-A1Q8	1
TCGA-EE-A17X	1
TCGA-BF-AAP8	3
TCGA-EE-A2MG	1
TCGA-D3-A2JC	3
TCGA-EE-A2GE	1
TCGA-ER-A19J	3
TCGA-GN-A8LK	2
TCGA-EB-A3XC	2
TCGA-FS-A1ZU	3
TCGA-D3-A8GC	1
TCGA-EE-A3J7	4
TCGA-DA-A960	4
TCGA-FS-A1ZD	4
TCGA-D9-A4Z3	4
TCGA-GN-A4U9	3
TCGA-D3-A3C1	4
TCGA-FS-A1Z4	1
TCGA-FS-A1ZT	4
TCGA-W3-AA1V	2
TCGA-W3-A828	1
TCGA-3N-A9WD	1
TCGA-ER-A193	2
TCGA-DA-A1IC	2
TCGA-QB-AA9O	2
TCGA-DA-A1I2	4
TCGA-ER-A42L	1
TCGA-FR-A728	3
TCGA-GN-A4U5	3
TCGA-XV-A9W5	3
TCGA-EB-A6QZ	1
TCGA-EE-A181	2
TCGA-EE-A29M	3
TCGA-EE-A2A5	4
TCGA-GN-A263	1
TCGA-EE-A2MD	2
TCGA-WE-A8ZO	2
TCGA-D3-A2JP	1
TCGA-BF-A5ER	4
TCGA-FS-A1YW	3
TCGA-EE-A2A1	1
TCGA-EE-A2GH	1
TCGA-D9-A6EA	4
TCGA-EB-A5VV	4
TCGA-RP-A695	4
TCGA-DA-A3F2	1
TCGA-D3-A8GR	4
TCGA-FR-A3YN	2
TCGA-FS-A1Z3	2
TCGA-EB-A3XE	1
TCGA-EB-A82B	4
TCGA-YD-A9TA	2
TCGA-W3-AA1R	4
TCGA-EB-A44Q	4
TCGA-3N-A9WC	3
TCGA-Z2-AA3V	1
TCGA-FW-A3I3	3
TCGA-WE-A8K1	3
TCGA-ER-A2NF	3
TCGA-EB-A4IS	1
TCGA-EE-A20I	3
TCGA-EB-A4P0	4
TCGA-EE-A29Q	2
TCGA-EE-A3J3	4
TCGA-EB-A4OZ	1
TCGA-ER-A195	1
TCGA-FS-A1Z0	3
TCGA-FS-A4F4	4
TCGA-EE-A2GK	1
TCGA-ER-A19K	4
TCGA-D3-A8GB	1
TCGA-EB-A85I	4
TCGA-D3-A2JE	3
TCGA-D3-A3ML	4
TCGA-GN-A267	4
TCGA-EE-A2MJ	4
TCGA-GF-A4EO	1
TCGA-FS-A1ZE	3
TCGA-FS-A1ZF	2
TCGA-EB-A5VU	1
TCGA-ER-A2NB	4
TCGA-EE-A2M5	3
TCGA-EE-A2ME	1
TCGA-HR-A2OH	1
TCGA-EB-A57M	3
TCGA-EB-A551	3
TCGA-D3-A51H	3
TCGA-QB-A6FS	3
TCGA-ER-A2ND	1
TCGA-BF-A1Q0	3
TCGA-EE-A2MS	2
TCGA-Z2-A8RT	2
TCGA-EB-A3HV	1
TCGA-RP-A694	3
TCGA-D9-A4Z5	2
TCGA-W3-AA1Q	1
TCGA-XV-A9VZ	4
TCGA-D3-A3CE	4
TCGA-EE-A29G	4
TCGA-EB-A6L9	3
TCGA-D3-A51N	1
TCGA-D3-A1Q5	2
TCGA-ER-A19C	1
TCGA-GN-A262	1
TCGA-EE-A2GI	3
TCGA-WE-A8ZY	4
TCGA-EE-A2MK	2
TCGA-BF-A3DL	1
TCGA-D3-A51K	3
TCGA-EB-A6QY	1
TCGA-FS-A4F0	4
TCGA-EE-A2GJ	3
TCGA-D9-A6E9	1
TCGA-D3-A3MO	2
TCGA-D9-A4Z2	1
TCGA-EE-A2A6	1
TCGA-WE-A8ZT	1
TCGA-WE-A8JZ	4
TCGA-FS-A1ZH	2
TCGA-EE-A3JB	2
TCGA-EE-A17Y	2
TCGA-EB-A430	1
TCGA-ER-A19B	1
TCGA-EE-A2MN	3
TCGA-D3-A8GP	1
TCGA-EB-A3XD	1
TCGA-D3-A3CF	1
TCGA-EE-A185	4
TCGA-D3-A1Q3	3
TCGA-EE-A2MI	2
TCGA-EE-A3JI	4
TCGA-EB-A5UM	4
TCGA-D3-A8GN	3
TCGA-WE-A8K5	1
TCGA-EB-A3Y6	2
TCGA-WE-A8ZM	1
TCGA-EE-A2GM	1
TCGA-EE-A17Z	3
TCGA-BF-A9VF	4
TCGA-OD-A75X	4
TCGA-FS-A1ZB	1
TCGA-GN-A26C	2
TCGA-D3-A1Q6	1
TCGA-D3-A3C3	4
TCGA-EE-A3AF	4
TCGA-D9-A1X3	4
TCGA-DA-A3F8	4
TCGA-D3-A2JO	4
TCGA-BF-A5EP	3
TCGA-D3-A2JD	3
TCGA-EE-A2MR	2
TCGA-EB-A4IQ	1
TCGA-EE-A3JE	1
TCGA-EB-A41B	1
TCGA-DA-A1IA	4
TCGA-EB-A51B	4
TCGA-EE-A29R	2
TCGA-D3-A1Q9	2
TCGA-ER-A19A	1
TCGA-ER-A3PL	4
TCGA-FS-A1ZK	3
TCGA-EE-A29H	3
TCGA-D3-A2J8	3
TCGA-DA-A95Y	3
TCGA-BF-AAP6	3
TCGA-EB-A42Z	2
TCGA-EE-A29E	3
TCGA-YG-AA3O	3
TCGA-DA-A3F3	2
TCGA-D3-A3MU	3
TCGA-ER-A197	2
TCGA-D3-A3MR	1
TCGA-FS-A1ZS	2
TCGA-WE-A8ZQ	2
TCGA-YD-A9TB	1
TCGA-BF-AAOU	1
TCGA-D3-A51E	1
TCGA-EE-A2GT	4
TCGA-ER-A3ET	3
TCGA-YG-AA3P	3
TCGA-FS-A1ZJ	4
TCGA-GN-A8LL	3
TCGA-WE-AAA4	1
TCGA-D9-A6EC	3
TCGA-EE-A3J5	1
TCGA-YD-A89C	3
TCGA-EE-A3AB	2
TCGA-FW-A5DX	2
TCGA-DA-A3F5	4
TCGA-EE-A3JH	1
TCGA-RP-A690	1
TCGA-D3-A51F	1
TCGA-FS-A1ZZ	1
TCGA-EE-A29L	4
TCGA-YG-AA3N	4
TCGA-D3-A2JK	1
TCGA-ER-A19N	3
TCGA-EB-A85J	3
TCGA-FR-A8YC	3
TCGA-GF-A2C7	1
TCGA-D3-A2J7	3
TCGA-EE-A2A2	4
TCGA-ER-A198	3
TCGA-DA-A1HV	2
TCGA-BF-AAP1	1
TCGA-D3-A8GE	2
TCGA-ER-A19D	1
TCGA-EE-A3J8	1
TCGA-D3-A51T	3
TCGA-EE-A2M7	1
TCGA-WE-AAA0	3
