bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-D3-A2JH,0,1280,MALE,68,M0,N0,T1b,Stage IB
TCGA-EE-A2MF,1,8174,FEMALE,39,M0,N0,T2,Stage I
TCGA-BF-A3DM,0,601,MALE,63,M0,N0,T2b,Stage IIA
TCGA-EE-A29X,1,545,FEMALE,58,M0,N0,T2a,Stage IB
TCGA-BF-AAP7,0,318,FEMALE,76,M0,N0,T4b,Stage IIC
TCGA-FR-A2OS,1,368.0,FEMALE,49,M0,N0,T4b,Stage IIC
TCGA-ER-A3ES,1,7514,MALE,25,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-ER-A2NC,1,1333,MALE,50,M0,N0,T2a,Stage IB
TCGA-FR-A3R1,0,685,MALE,69,M0,N0,T4b,Stage IIC
TCGA-D3-A3C8,0,1409,FEMALE,58,M0,N3,TX,Stage IIIC
TCGA-D3-A5GT,0,487,MALE,43,M0,N3,T2b,Stage IIIC
TCGA-EE-A3AH,1,4222,MALE,30,M0,N0,T3b,Stage II
TCGA-ER-A19P,1,4930,FEMALE,47,M0,N0,[Not Available],[Not Available]
TCGA-ER-A19W,1,4507,FEMALE,48,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A2MT,0,2166,MALE,45,M0,N0,T2a,Stage IB
TCGA-FS-A1ZC,1,10870,MALE,51,M0,N0,TX,I or II NOS
TCGA-D3-A2JN,1,2022.0,FEMALE,46,M0,N1b,T0,Stage III
TCGA-BF-A5EQ,0,323,MALE,63,M0,N0,T4b,Stage IIC
TCGA-EE-A180,1,2889,MALE,69,M0,N0,T4a,Stage III
TCGA-ER-A19F,1,802,MALE,82,M0,N0,[Not Available],[Not Available]
TCGA-EE-A2M6,0,3932,MALE,61,M0,N0,T1,Stage I
TCGA-EE-A2MC,1,1871,MALE,73,M0,N0,T2,Stage I
TCGA-ER-A19M,1,1857,MALE,36,M0,N0,T2a,Stage IB
TCGA-D3-A5GN,0,4129,FEMALE,15,M0,N0,T1,Stage I
TCGA-D3-A5GL,0,3826,MALE,74,M0,N0,T2a,Stage IB
TCGA-EB-A5UL,0,891,MALE,71,M0,N1,TX,Stage III
TCGA-D3-A5GS,0,553,MALE,58,M1c,N1b,T1b,Stage IV
TCGA-GF-A3OT,0,301,FEMALE,58,M0,N3,T3,Stage IIIC
TCGA-D3-A51J,0,4414,MALE,19,M0,N1b,T0,Stage III
TCGA-EB-A44P,0,741,FEMALE,58,M0,N0,T4b,Stage IIC
TCGA-XV-AAZY,0,405,FEMALE,76,M0,N3,T4,Stage IIIC
TCGA-Z2-AA3S,0,2950,MALE,58,M0,N0,T1a,Stage IA
TCGA-ER-A3EV,1,1429.0,MALE,55,M0,N0,T4,Stage III
TCGA-ER-A19H,1,4634,MALE,40,M0,N0,[Not Available],[Not Available]
TCGA-EB-A1NK,0,1039,MALE,48,M0,N0,T4b,Stage IIC
TCGA-EE-A29B,1,2588.0,MALE,67,M0,N0,T3b,Stage IIB
TCGA-ER-A19L,1,4000,MALE,35,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EB-A97M,0,414,MALE,66,M0,N0,T4b,Stage IIC
TCGA-DA-A95X,0,1880,MALE,62,M0,N0,T2a,Stage IB
TCGA-EB-A3XF,0,278,MALE,57,M0,N0,T4b,Stage IIC
TCGA-BF-A5ES,0,490,FEMALE,76,M0,N0,T4b,Stage IIC
TCGA-EE-A20F,0,2785,MALE,53,M0,N0,T1,Stage I
TCGA-FR-A7UA,0,1164,FEMALE,65,M0,N0,T2a,Stage IB
TCGA-EB-A6R0,1,608.0,FEMALE,58,M0,N0,T4b,Stage IIC
TCGA-ER-A42K,1,394.0,FEMALE,40,M0,N3,T4b,Stage IIIC
TCGA-EB-A24D,0,645,MALE,72,M0,N2b,T4a,Stage IIIB
TCGA-EE-A2MM,1,5107,FEMALE,63,M0,N0,T2,Stage I
TCGA-EE-A20C,1,4601,MALE,59,M0,N0,Tis,Stage 0
TCGA-FS-A1ZG,1,295,FEMALE,60,M0,N2b,T4b,Stage IIIC
TCGA-EE-A3AE,0,1658,FEMALE,52,M0,N0,T1a,Stage IA
TCGA-EB-A550,1,264.0,FEMALE,75,M0,NX,T4b,Stage IIC
TCGA-D3-A8GD,0,718,FEMALE,63,M0,N3,T4b,Stage IIIC
TCGA-FS-A1Z7,1,237,MALE,19,M0,N1b,T4b,Stage IIIC
TCGA-EB-A44R,1,315.0,MALE,52,M0,N2b,TX,Stage IIIB
TCGA-DA-A1IB,0,825,FEMALE,69,M0,N2b,T2b,Stage IIIC
TCGA-EB-A431,0,568,MALE,34,M0,N0,T4b,Stage IIC
TCGA-GN-A266,1,308,MALE,45,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-WE-A8ZN,0,1794,MALE,57,M0,NX,T4a,Stage IIB
TCGA-GF-A769,1,1070,MALE,39,M0,NX,T4b,Stage IIC
TCGA-EB-A82C,0,17,FEMALE,70,M0,N0,T4b,Stage IIC
TCGA-EE-A3AG,1,1265.0,MALE,25,M0,N2c,T0,Stage III
TCGA-GN-A4U3,0,3708,MALE,30,M0,N1a,T3a,Stage III
TCGA-GN-A4U7,1,317.0,FEMALE,56,M0,N3,T2b,Stage IIIC
TCGA-D3-A2JF,0,1888,MALE,74,M0,N0,T1a,Stage IA
TCGA-D9-A148,0,4609,MALE,40,M1b,N3,TX,[Not Available]
TCGA-D3-A8GV,1,5101,MALE,25,M0,N0,TX,I or II NOS
TCGA-BF-A1PU,0,387,FEMALE,46,M0,N0,T4b,Stage IIC
TCGA-EB-A5KH,1,619.0,MALE,55,M0,N1,T0,Stage III
TCGA-FS-A1ZW,0,1505,MALE,65,M0,N1a,T2b,Stage IIIB
TCGA-ER-A2NH,0,1264,MALE,49,M0,N3,T3a,Stage IIIC
TCGA-EE-A29A,1,1927,MALE,68,M0,N1a,T3a,Stage IIIA
TCGA-EB-A299,0,378,MALE,63,M0,N0,T2b,Stage IIA
TCGA-EE-A20H,1,5118,MALE,56,M0,N0,T2,Stage I
TCGA-EE-A2GL,0,2423,FEMALE,40,M0,N0,T3a,Stage IIA
TCGA-DA-A1HW,0,820,FEMALE,37,M0,N1b,T1a,Stage IIIB
TCGA-D3-A3C6,1,1766,FEMALE,54,M0,N0,T2a,Stage IB
TCGA-GN-A264,1,3587,MALE,60,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-D3-A3MV,0,1378,FEMALE,38,M0,N2a,T2b,Stage IIIB
TCGA-EB-A5SG,0,2076,FEMALE,57,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A2A0,1,1424,FEMALE,77,M0,N0,T3a,Stage IIA
TCGA-FW-A3R5,0,1124,MALE,68,M0,N2,TX,Stage III
TCGA-D9-A3Z1,1,468.0,MALE,66,M0,N3,T2a,Stage IIIC
TCGA-EE-A29W,0,5932,MALE,42,M0,N0,Tis,Stage 0
TCGA-ER-A19O,1,[Not Available],MALE,56,M0,N1b,T3b,Stage IIIB
TCGA-FS-A1ZA,1,843,FEMALE,45,M0,N2c,T4b,Stage IIIB
TCGA-EB-A44O,0,81,MALE,69,M0,N0,T4a,Stage IIB
TCGA-D3-A2JG,1,3453,FEMALE,30,M0,N1a,T3a,Stage IIIA
TCGA-W3-AA1W,0,6666,MALE,64,M0,N0,T3,Stage II
TCGA-FR-A7U9,0,571,FEMALE,63,M0,N3,T3b,Stage IIIC
TCGA-BF-A1PZ,0,853,FEMALE,71,M0,N0,T4a,Stage IIB
TCGA-RP-A693,0,10,MALE,77,M1c,NX,TX,Stage IV
TCGA-EE-A29T,0,11252,FEMALE,51,M0,NX,TX,[Not Available]
TCGA-DA-A1I0,1,620.0,MALE,63,M1a,N3,T4b,Stage IV
TCGA-EE-A20B,0,4070,FEMALE,66,M0,N0,T3,Stage II
TCGA-EB-A41A,0,262,MALE,90,M0,N0,T4b,Stage IIC
TCGA-W3-A824,0,6940,MALE,63,M0,N0,T2,Stage I
TCGA-XV-AAZV,0,412,FEMALE,56,M0,N0,T4,Stage II
TCGA-WE-AAA3,0,651,FEMALE,84,M0,N2b,T4b,Stage IIIC
TCGA-GN-A4U4,0,1197,MALE,73,M0,NX,T2b,Stage IIA
TCGA-BF-A3DJ,0,464,FEMALE,36,M0,N1,T4b,Stage IIIB
TCGA-ER-A2NE,1,613,MALE,39,M0,N0,Tis,Stage 0
TCGA-D3-A51R,0,1941,MALE,60,M0,N0,T3a,Stage IIA
TCGA-EE-A2GD,1,10346.0,FEMALE,58,M0,N0,T4,Stage IIB
TCGA-D9-A3Z3,0,678,FEMALE,39,M0,N1b,T3a,Stage IIIB
TCGA-D9-A1JW,0,111,MALE,82,M0,N2a,T1a,[Not Available]
TCGA-EE-A2GP,1,423,MALE,80,M0,N1a,T4b,Stage IIIB
TCGA-BF-AAP4,0,335,MALE,61,M0,N0,T4b,Stage IIC
TCGA-EE-A182,1,447,FEMALE,84,M0,N1b,T4b,Stage IIIC
TCGA-BF-A1PX,1,282,MALE,56,M0,N2a,T4b,Stage IIIB
TCGA-W3-AA1O,1,122,MALE,85,M0,N2,TX,Stage III
TCGA-D3-A1Q4,0,3408,FEMALE,53,M0,N1b,T2b,Stage IIIC
TCGA-D3-A8GS,1,3564,MALE,52,M0,N0,T1,Stage I
TCGA-W3-AA21,1,3195,MALE,26,M0,N0,T2,Stage I
TCGA-EB-A42Y,1,721.0,FEMALE,73,M0,N0,T4b,Stage IIC
TCGA-EB-A4XL,0,777,FEMALE,56,M0,NX,T4b,Stage IIC
TCGA-EE-A2MQ,1,1315,FEMALE,70,M0,N2a,T3a,Stage IIIA
TCGA-D3-A51G,0,[Completed],MALE,[Not Available],M0,N0,Tis,Stage 0
TCGA-W3-A825,1,1917,FEMALE,60,M0,N0,T3,Stage II
TCGA-D3-A2JA,0,3514,MALE,68,M0,N1a,T2a,Stage IIIA
TCGA-FS-A1ZQ,1,4062,MALE,31,M0,N0,TX,I or II NOS
TCGA-EE-A29C,1,2402.0,MALE,20,M0,N0,T2a,Stage IB
TCGA-EE-A29V,1,787,MALE,85,M0,N1b,T3b,Stage IIIC
TCGA-ER-A19G,0,9188,FEMALE,48,M0,N0,[Not Available],[Not Available]
TCGA-EB-A3Y7,1,326.0,FEMALE,86,M0,N2c,T3a,Stage IIIB
TCGA-EB-A5UN,0,1792,MALE,49,M0,NX,T4b,Stage IIC
TCGA-XV-AAZW,1,393.0,FEMALE,62,M0,N0,T4,Stage II
TCGA-FS-A4F8,1,5318,MALE,52,M0,N0,T1,Stage I
TCGA-ER-A199,1,279,FEMALE,86,M0,N3,T4b,Stage IIIC
TCGA-FS-A4FD,1,2454.0,MALE,39,M0,N3,T2,Stage IIIC
TCGA-DA-A1I8,1,1640.0,FEMALE,63,M0,N0,T4b,Stage IIC
TCGA-D3-A3BZ,0,3976,MALE,63,M0,N0,T4a,Stage IIB
TCGA-EB-A3XB,0,796,MALE,63,M0,NX,T4,Stage II
TCGA-ER-A196,0,1785,FEMALE,64,M0,N0,T4b,Stage IIC
TCGA-GN-A265,0,2948,MALE,53,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A3AD,1,875.0,MALE,50,M0,N1b,T0,Stage III
TCGA-EE-A3JA,1,1618,MALE,44,M0,N0,T2a,Stage IB
TCGA-D3-A3CC,0,2644,FEMALE,69,M0,N0,T4b,Stage IIC
TCGA-IH-A3EA,0,524,MALE,61,M0,N0,T4b,Stage IIC
TCGA-FR-A7U8,0,847,MALE,50,M0,N3,TX,Stage IIIC
TCGA-HR-A5NC,0,1000,FEMALE,90,M0,NX,T4,[Not Available]
TCGA-WE-A8K6,0,546,MALE,79,M0,N1b,TX,Stage IIIB
TCGA-D9-A149,0,1663,FEMALE,65,M0,N1b,TX,[Not Available]
TCGA-FR-A8YE,0,3176,MALE,41,M0,N0,T1a,Stage IA
TCGA-D3-A2JL,0,5219,FEMALE,43,M0,N0,TX,I or II NOS
TCGA-EE-A183,1,818,MALE,48,M0,N0,Tis,Stage 0
TCGA-FS-A1ZR,1,347,MALE,36,M0,N0,T2,Stage II
TCGA-WE-AA9Y,0,370,MALE,37,M0,N3,T2a,Stage IIIC
TCGA-EE-A3JD,1,832,MALE,70,M0,N2b,TX,Stage III
TCGA-DA-A95V,0,2193,FEMALE,83,[Not Available],N0,T4b,Stage IIC
TCGA-D3-A8GO,1,[Completed],FEMALE,[Not Available],M0,N0,T2,I or II NOS
TCGA-ER-A19Q,1,1548,FEMALE,37,M0,N0,[Not Available],[Not Available]
TCGA-EE-A2M8,1,601,FEMALE,54,M0,N1,T3a,Stage III
TCGA-RP-A6K9,0,[Completed],FEMALE,[Not Available],[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-ER-A2NG,1,1490.0,FEMALE,43,M0,N3,T3b,Stage IIIC
TCGA-GN-A9SD,1,1807,FEMALE,59,M0,NX,T1a,Stage IA
TCGA-D3-A8GJ,0,7342,MALE,18,M0,N0,T3,Stage II
TCGA-GN-A26D,1,1460.0,FEMALE,72,[Not Available],N0,T4b,Stage IIC
TCGA-EE-A29N,1,566,MALE,78,M0,N0,TX,I or II NOS
TCGA-D3-A3CB,0,5065,MALE,39,M0,N0,T2,I or II NOS
TCGA-EE-A29P,0,1716,FEMALE,73,M0,N0,T4b,Stage IIC
TCGA-EE-A2GR,1,1301.0,MALE,78,M0,N0,T4,Stage II
TCGA-FS-A1ZM,0,3080,MALE,74,M0,N2c,T2,Stage III
TCGA-DA-A95W,0,765,MALE,52,M0,N1b,TX,Stage IIIB
TCGA-ER-A42H,1,426,MALE,76,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-D9-A3Z4,1,519.0,MALE,54,M0,N3,T4b,Stage IIIC
TCGA-EE-A2GS,1,2470.0,FEMALE,28,M0,N0,T2a,Stage IB
TCGA-HR-A2OG,0,7,FEMALE,50,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A2GB,0,1803,MALE,51,M0,N1a,T2b,Stage IIIB
TCGA-EE-A2GO,0,3857,FEMALE,66,M0,N0,T3b,Stage II
TCGA-ER-A19E,1,396,FEMALE,36,M0,N0,T2a,Stage IB
TCGA-EE-A2GN,1,3106.0,MALE,67,M0,N0,T2b,Stage IIA
TCGA-EE-A2ML,1,6590.0,MALE,35,M0,N0,T3a,Stage II
TCGA-FS-A4FB,1,813,FEMALE,46,M0,N1a,T2,Stage III
TCGA-EB-A4OY,0,977,FEMALE,65,M0,N1a,T4b,Stage IIIB
TCGA-D3-A3C7,0,1429,FEMALE,57,M0,N1b,T0,Stage III
TCGA-DA-A1I1,0,6311,MALE,55,M0,N2a,T0,Stage III
TCGA-FR-A69P,0,478,FEMALE,34,[Not Available],N3,TX,Stage IIIC
TCGA-D3-A8GL,1,2711,MALE,43,M0,N1b,T2a,Stage IIIB
TCGA-D3-A1Q7,0,4053,FEMALE,42,M0,N0,T1b,Stage IB
TCGA-D3-A5GU,0,3808,MALE,36,M0,N0,T1b,Stage IB
TCGA-D3-A8GQ,1,884,MALE,66,M0,N0,T3,Stage II
TCGA-D3-A2J6,1,1321,MALE,65,M0,N0,T3b,Stage IIB
TCGA-BF-AAP0,0,454,FEMALE,40,M1,NX,T4,Stage IV
TCGA-EE-A2MP,0,7563,FEMALE,34,M0,N0,T2,Stage I
TCGA-EE-A3AC,0,1948,MALE,47,M0,N2b,T0,Stage III
TCGA-DA-A1HY,0,4407,MALE,42,M0,N1,T2b,Stage III
TCGA-EB-A5SH,0,1643,FEMALE,60,M0,N0,T4,Stage III
TCGA-FS-A1ZP,1,2273,MALE,52,M0,N0,T3,Stage II
TCGA-GN-A26A,1,988,FEMALE,63,M0,N1a,T3a,Stage IIIA
TCGA-D9-A4Z6,1,561.0,MALE,54,M0,N1b,T3b,Stage IIIC
TCGA-ER-A1A1,0,3196,MALE,58,M0,N3,TX,Stage IIIC
TCGA-FS-A1ZN,1,730,MALE,43,M0,N1a,T4b,Stage IIIA
TCGA-LH-A9QB,0,11217,FEMALE,24,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A2GU,0,2884,FEMALE,65,M0,N0,T1a,Stage IA
TCGA-D3-A2JB,1,5110,FEMALE,70,M0,N0,Tis,Stage 0
TCGA-ER-A194,1,1354,MALE,77,M0,N0,[Not Available],[Not Available]
TCGA-ER-A19S,0,1505,FEMALE,81,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-FS-A1YX,1,1478,FEMALE,39,M0,N0,T2,Stage I
TCGA-ER-A19T,1,270.0,MALE,51,M1a,N3,T4a,Stage IV
TCGA-DA-A1I5,0,3650,FEMALE,27,M1c,N0,T1a,Stage IV
TCGA-GN-A8LN,0,772,MALE,68,M0,NX,T4b,Stage IIC
TCGA-FW-A3TV,0,411,FEMALE,57,M0,N2b,T1,Stage IIIB
TCGA-DA-A1I4,1,1093.0,MALE,51,M0,N2b,T3b,Stage IIIC
TCGA-D3-A8GM,1,3259.0,MALE,73,M0,N0,T3b,Stage IIB
TCGA-DA-A1I7,0,2246,MALE,62,M0,N2b,T0,Stage IIIB
TCGA-D3-A1QA,0,2765,MALE,55,M0,N0,T2a,Stage IB
TCGA-FW-A3TU,1,1691.0,FEMALE,72,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-BF-A3DN,0,717,FEMALE,81,M0,N3,T3b,Stage IIIC
TCGA-BF-AAOX,0,444,MALE,83,M0,N0,T4b,Stage IIC
TCGA-EB-A5FP,1,454.0,FEMALE,65,M1b,NX,T4b,Stage IV
TCGA-EE-A29D,1,425,MALE,87,M0,N1b,T3b,Stage IIIC
TCGA-EE-A2MH,1,516,MALE,66,M0,N0,T4a,Stage III
TCGA-FR-A8YD,1,1103.0,FEMALE,56,M0,N0,T4b,Stage IIC
TCGA-EE-A29S,1,1864.0,MALE,79,M0,N0,T3a,Stage IIA
TCGA-D3-A1Q1,1,504,FEMALE,79,M0,N3,T1b,Stage IIIC
TCGA-XV-A9W2,0,417,MALE,81,M0,N0,T1,Stage I
TCGA-GN-A4U8,0,1487,MALE,51,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-D3-A1QB,0,2912,FEMALE,75,M0,N2c,T0,Stage III
TCGA-BF-A1PV,0,14,FEMALE,74,M0,N0,T4b,Stage IIC
TCGA-D3-A2J9,1,723,MALE,75,M0,N3,T4b,Stage IIIC
TCGA-EB-A44N,1,205.0,MALE,59,M0,N0,T4b,Stage IIC
TCGA-FS-A4F5,1,874,FEMALE,77,M0,N0,T2a,Stage IB
TCGA-EE-A184,1,2073,MALE,72,M0,N0,T2a,Stage IB
TCGA-EE-A2GC,0,2051,MALE,82,M0,N0,T3b,Stage IIB
TCGA-EE-A2MU,0,1620,MALE,71,M0,N0,T1a,Stage IA
TCGA-DA-A95Z,0,396,MALE,87,M1a,N0,TX,Stage IV
TCGA-GN-A268,1,1910,FEMALE,83,M0,N0,T4a,Stage IIB
TCGA-D9-A1JX,1,216.0,FEMALE,80,M0,NX,TX,[Not Available]
TCGA-EE-A3J4,1,3869,MALE,72,M0,N0,T3a,Stage II
TCGA-EE-A3AA,0,3781,MALE,47,M0,N2a,T0,Stage III
TCGA-BF-AAP2,0,405,MALE,62,M0,N0,T3b,Stage IIB
TCGA-EB-A24C,0,632,MALE,56,M0,NX,T4b,[Not Available]
TCGA-FR-A3YO,0,[Completed],FEMALE,[Not Available],M0,N0,T2,I or II NOS
TCGA-FS-A1YY,1,6953,FEMALE,55,M0,N0,T3a,Stage IIA
TCGA-FS-A1ZY,1,824,MALE,71,M0,N0,T3b,Stage IIB
TCGA-D3-A1Q8,1,854,MALE,33,M1b,N3,T0,Stage IV
TCGA-EE-A17X,1,907,MALE,54,M0,N0,T1a,Stage IA
TCGA-BF-AAP8,0,447,MALE,58,M0,N0,T4b,Stage IIC
TCGA-EE-A2MG,1,3139,MALE,23,M0,N0,T2,Stage I
TCGA-D3-A2JC,0,2639,FEMALE,53,M0,N2b,T0,Stage III
TCGA-EE-A2GE,0,5286,MALE,44,M0,N0,T2,Stage I
TCGA-ER-A19J,1,196.0,MALE,54,M1,N3,TX,Stage IV
TCGA-GN-A8LK,1,1524,MALE,70,[Not Available],NX,T1b,Stage IB
TCGA-EB-A3XC,0,650,MALE,74,M0,N0,T4b,Stage IIC
TCGA-FS-A1ZU,1,808,FEMALE,70,M0,N0,T4b,Stage IIC
TCGA-D3-A8GC,1,2421,MALE,48,M0,N3,TX,Stage IIIC
TCGA-EE-A3J7,0,1949,MALE,43,M0,N0,T2,Stage I
TCGA-DA-A960,0,804,MALE,73,M0,N0,T3b,Stage IIB
TCGA-FS-A1ZD,1,1628,MALE,63,M0,N0,T2b,Stage IIA
TCGA-D9-A4Z3,0,505,FEMALE,73,M0,N1b,T4b,Stage IIIC
TCGA-GN-A4U9,1,673.0,MALE,71,M0,N3,T2b,Stage IIIC
TCGA-D3-A3C1,0,[Completed],MALE,[Not Available],M0,N0,TX,I or II NOS
TCGA-FS-A1Z4,1,854,MALE,62,M0,N0,T1,Stage I
TCGA-FS-A1ZT,0,1617,MALE,55,M0,N1b,T2,Stage III
TCGA-W3-AA1V,1,1280,MALE,63,M0,N0,T3,Stage II
TCGA-W3-A828,1,3683,MALE,66,M0,N0,T3,Stage II
TCGA-3N-A9WD,1,395,MALE,82,M0,N1a,T2a,Stage IIIA
TCGA-ER-A193,1,955,MALE,62,M0,N0,T3b,Stage IIB
TCGA-DA-A1IC,1,2071.0,MALE,81,M0,N2c,T3a,Stage IIIB
TCGA-QB-AA9O,1,549,MALE,73,M0,N3,TX,Stage IIIC
TCGA-DA-A1I2,1,5370.0,MALE,45,M0,N2b,T4b,Stage III
TCGA-ER-A42L,0,4533,MALE,49,M0,N0,T3,Stage II
TCGA-FR-A728,0,583,FEMALE,54,M0,N2a,T4b,Stage IIIB
TCGA-GN-A4U5,0,1156,FEMALE,61,M0,NX,T2a,Stage IB
TCGA-XV-A9W5,0,392,MALE,51,M0,N0,T2,I or II NOS
TCGA-EB-A6QZ,1,352.0,FEMALE,76,M0,N0,T3a,Stage IIA
TCGA-EE-A181,1,1026,FEMALE,82,M0,N0,T3,Stage II
TCGA-EE-A29M,0,1729,FEMALE,33,M0,N0,T2a,Stage IB
TCGA-EE-A2A5,1,1195,MALE,43,M0,N0,T2a,Stage IB
TCGA-GN-A263,1,467,MALE,24,M1c,N3,T4b,Stage IV
TCGA-EE-A2MD,1,1438,MALE,52,M0,N0,T3a,Stage II
TCGA-WE-A8ZO,0,2145,FEMALE,73,M0,N1b,T3a,Stage IIIB
TCGA-D3-A2JP,0,1812,MALE,37,M0,N3,T0,Stage IIIC
TCGA-BF-A5ER,0,327,MALE,63,M0,N0,T4b,Stage IIC
TCGA-FS-A1YW,1,6598,MALE,52,M0,N0,T1b,Stage IB
TCGA-EE-A2A1,0,3527,MALE,46,M0,N0,T2a,Stage IB
TCGA-EE-A2GH,0,6699,MALE,34,M0,N0,T2,Stage I
TCGA-D9-A6EA,0,[Discrepancy],MALE,70,M0,N3,T4a,Stage IIIC
TCGA-EB-A5VV,0,214,FEMALE,74,M0,N1,T3b,Stage IIIB
TCGA-RP-A695,0,[Completed],MALE,[Not Available],M1c,NX,TX,Stage IV
TCGA-DA-A3F2,1,1032.0,MALE,55,M0,N2b,T4a,Stage IIIB
TCGA-D3-A8GR,1,3943,FEMALE,54,M0,N0,Tis,Stage 0
TCGA-FR-A3YN,0,2828,MALE,44,M0,N0,T2a,Stage IB
TCGA-FS-A1Z3,1,636,FEMALE,72,M1,N0,TX,Stage IV
TCGA-EB-A3XE,0,180,FEMALE,77,M0,N0,T3a,Stage IIA
TCGA-EB-A82B,0,390,FEMALE,58,M0,N2,T4b,Stage III
TCGA-YD-A9TA,0,1496,MALE,75,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-W3-AA1R,1,3379,MALE,71,M0,N0,T3,Stage II
TCGA-EB-A44Q,0,422,FEMALE,51,M0,N3,TX,Stage IIIC
TCGA-3N-A9WC,0,2022,MALE,82,M0,NX,T2b,Stage IIA
TCGA-Z2-AA3V,0,486,FEMALE,57,M0,N0,T1a,Stage IA
TCGA-FW-A3I3,0,531,FEMALE,59,M1,N0,[Not Available],Stage IV
TCGA-WE-A8K1,0,1492,MALE,74,M0,N3,T3b,Stage IIIC
TCGA-ER-A2NF,1,877.0,MALE,53,M0,N3,T3b,Stage IIIB
TCGA-EB-A4IS,0,774,MALE,77,M0,NX,T3b,Stage IIB
TCGA-EE-A20I,1,412,MALE,79,M1c,N0,TX,Stage IV
TCGA-EB-A4P0,1,326.0,MALE,82,M0,N0,T4b,Stage IIC
TCGA-EE-A29Q,1,2030.0,FEMALE,70,M0,N0,T3b,Stage IIB
TCGA-EE-A3J3,1,5237,MALE,42,M0,N0,T2,Stage IB
TCGA-EB-A4OZ,0,620,FEMALE,41,M0,N3,T4a,Stage IIIC
TCGA-ER-A195,1,1078,MALE,46,M0,N0,TX,[Not Available]
TCGA-FS-A1Z0,1,6164,FEMALE,32,M0,N0,T1a,Stage IA
TCGA-FS-A4F4,1,2028,MALE,64,M0,N0,T3a,Stage II
TCGA-EE-A2GK,0,1665,FEMALE,46,M0,N0,T1,Stage I
TCGA-ER-A19K,1,469,FEMALE,79,M0,N0,T4b,Stage IIC
TCGA-D3-A8GB,1,938,MALE,48,M0,N1b,T3a,Stage IIIB
TCGA-EB-A85I,0,362,MALE,66,M0,N0,T4b,Stage IIC
TCGA-D3-A2JE,1,841,FEMALE,75,M0,N3,TX,Stage IIIC
TCGA-D3-A3ML,1,422,MALE,70,M0,N2a,T3a,Stage IIIA
TCGA-GN-A267,1,1960,MALE,38,M0,N1a,T4a,Stage IIIA
TCGA-EE-A2MJ,1,2927,MALE,60,M0,N0,T4b,Stage III
TCGA-GF-A4EO,0,591,FEMALE,74,M0,N3,T0,Stage IIIC
TCGA-FS-A1ZE,1,1413.0,MALE,40,M0,N0,T4b,Stage IIC
TCGA-FS-A1ZF,1,470,FEMALE,78,M0,N0,T4b,Stage IIC
TCGA-EB-A5VU,1,321.0,MALE,56,M0,N1,T4b,Stage IIIB
TCGA-ER-A2NB,1,857.0,MALE,57,M0,N2,T4b,Stage IIIB
TCGA-EE-A2M5,1,659,MALE,49,M0,N0,T2,Stage I
TCGA-EE-A2ME,1,3141,MALE,51,M0,N0,T2,Stage I
TCGA-HR-A2OH,1,2004.0,FEMALE,46,M0,N2a,T3b,Stage IIIB
TCGA-EB-A57M,1,472.0,MALE,56,M0,N1,T4b,Stage IIIB
TCGA-EB-A551,0,590,FEMALE,78,M0,N2b,T4b,Stage IIIC
TCGA-D3-A51H,0,1714,MALE,60,M0,N3,T1b,Stage IIIC
TCGA-QB-A6FS,0,220,MALE,49,M0,N3,T0,Stage IIIC
TCGA-ER-A2ND,1,710,FEMALE,57,M0,N3,T1b,Stage IIIC
TCGA-BF-A1Q0,0,831,MALE,80,M0,N0,T4b,Stage IIC
TCGA-EE-A2MS,0,4942,MALE,72,M0,N0,T3a,Stage II
TCGA-Z2-A8RT,0,839,FEMALE,42,M0,N0,T3b,Stage IIB
TCGA-EB-A3HV,0,39,MALE,37,M0,N0,T4b,Stage IIC
TCGA-RP-A694,0,21,MALE,71,M1c,NX,TX,Stage IV
TCGA-D9-A4Z5,0,218,MALE,68,M0,N0,T4a,Stage IIB
TCGA-W3-AA1Q,1,2101,MALE,57,M0,N1,TX,Stage III
TCGA-XV-A9VZ,0,11,FEMALE,90,M0,N0,T4,Stage II
TCGA-D3-A3CE,1,1832,FEMALE,74,M0,N1b,T0,Stage III
TCGA-EE-A29G,1,2192,MALE,53,M0,N2a,T4a,Stage IIIA
TCGA-EB-A6L9,0,1109,MALE,55,M0,N3,TX,Stage IIIC
TCGA-D3-A51N,0,688,FEMALE,56,M1c,N3,T0,Stage IV
TCGA-D3-A1Q5,1,3424,MALE,60,M0,N0,TX,I or II NOS
TCGA-ER-A19C,1,1487,MALE,77,M0,NX,T2a,Stage I
TCGA-GN-A262,0,4255,FEMALE,47,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A2GI,0,1482,MALE,39,M0,N0,T1a,Stage IA
TCGA-WE-A8ZY,1,1506.0,MALE,62,M0,NX,T3a,Stage IIA
TCGA-EE-A2MK,0,5487,FEMALE,18,M0,N0,T4a,Stage III
TCGA-BF-A3DL,0,769,FEMALE,84,M0,N2,T3b,Stage IIIB
TCGA-D3-A51K,0,1002,MALE,51,M0,N2b,Tis,Stage IIIB
TCGA-EB-A6QY,0,382,MALE,71,M0,N0,T4b,Stage IIC
TCGA-FS-A4F0,0,2367,FEMALE,67,M0,N0,T4a,Stage IIB
TCGA-EE-A2GJ,1,3266.0,MALE,83,M0,N0,T1a,Stage IA
TCGA-D9-A6E9,0,301,FEMALE,75,M0,N1,T3a,Stage IIIA
TCGA-D3-A3MO,1,284,MALE,47,M0,N2c,TX,Stage III
TCGA-D9-A4Z2,1,190.0,MALE,50,M0,N3,T4b,Stage IIIC
TCGA-EE-A2A6,0,2620,MALE,43,M0,N0,T1a,Stage IA
TCGA-WE-A8ZT,0,359,FEMALE,25,M1b,N1b,T3b,Stage IV
TCGA-WE-A8JZ,0,731,MALE,70,M0,N1a,T4b,Stage IIIB
TCGA-FS-A1ZH,1,996,FEMALE,71,M1c,N2c,T3b,Stage IV
TCGA-EE-A3JB,0,6138,FEMALE,60,M0,N1,T3a,Stage III
TCGA-EE-A17Y,1,828,MALE,69,M0,N1a,T3b,Stage IIIB
TCGA-EB-A430,0,-2,MALE,83,M0,N0,T4b,Stage IIC
TCGA-ER-A19B,1,2993,MALE,42,M0,N0,TX,[Not Available]
TCGA-EE-A2MN,1,1446,MALE,58,M0,N0,T2,Stage I
TCGA-D3-A8GP,0,4646,MALE,77,M0,N2c,T2,Stage III
TCGA-EB-A3XD,0,1160,FEMALE,53,M0,NX,T4b,Stage IIC
TCGA-D3-A3CF,1,746,FEMALE,61,M0,N3,T4b,Stage IIIC
TCGA-EE-A185,1,151,FEMALE,55,M0,N3,T4b,Stage IIIC
TCGA-D3-A1Q3,1,507,MALE,64,M0,N0,T4b,Stage IIC
TCGA-EE-A2MI,1,6225,MALE,43,M0,N0,T4,Stage IIB
TCGA-EE-A3JI,1,4648.0,MALE,48,M0,N0,T2,Stage I
TCGA-EB-A5UM,0,779,FEMALE,48,M0,N0,T4b,Stage IIC
TCGA-D3-A8GN,0,4897,FEMALE,27,M0,N0,TX,I or II NOS
TCGA-WE-A8K5,1,1860.0,MALE,65,M1c,N3,T2a,Stage IV
TCGA-EB-A3Y6,0,126,FEMALE,56,M0,N0,T4b,Stage IIC
TCGA-WE-A8ZM,0,3082,MALE,70,M0,N1b,TX,Stage IIIB
TCGA-EE-A2GM,0,2296,FEMALE,70,M0,N0,T4b,Stage IIC
TCGA-EE-A17Z,1,263,MALE,57,M0,N0,T4a,Stage IIB
TCGA-BF-A9VF,0,440,MALE,77,M0,N0,T4b,Stage IIC
TCGA-OD-A75X,1,9061.0,MALE,49,M0,NX,TX,[Not Available]
TCGA-FS-A1ZB,1,1486,MALE,57,M0,N0,T3a,Stage II
TCGA-GN-A26C,1,821,MALE,77,M0,N2b,T4b,Stage IIIC
TCGA-D3-A1Q6,1,2184,MALE,55,M0,N1b,T4,Stage III
TCGA-D3-A3C3,0,[Completed],FEMALE,[Not Available],M0,N0,TX,I or II NOS
TCGA-EE-A3AF,1,420,FEMALE,48,M0,N3,T0,Stage IIIC
TCGA-D9-A1X3,0,551,MALE,63,[Not Available],N2b,T4b,[Not Available]
TCGA-DA-A3F8,0,1319,MALE,39,M0,N2b,T2a,Stage IIIB
TCGA-D3-A2JO,0,2010,FEMALE,50,M0,N3,TX,Stage IIIC
TCGA-BF-A5EP,0,335,FEMALE,75,M0,N3,T4b,Stage IIIC
TCGA-D3-A2JD,1,361,MALE,58,M0,N1b,T4b,Stage IIIC
TCGA-EE-A2MR,0,4088,MALE,61,M0,N0,T2,Stage I
TCGA-EB-A4IQ,1,636.0,FEMALE,42,M0,N1,T4b,Stage IIIB
TCGA-EE-A3JE,0,1562,MALE,75,M0,N1a,T3b,Stage IIIB
TCGA-EB-A41B,0,291,FEMALE,76,M0,N0,T4b,Stage IIC
TCGA-DA-A1IA,1,2005.0,FEMALE,32,M0,N1b,T2a,Stage IIIB
TCGA-EB-A51B,0,931,MALE,53,M0,NX,T4b,Stage IIC
TCGA-EE-A29R,0,440,FEMALE,48,M0,N1b,T3b,Stage IIIC
TCGA-D3-A1Q9,1,961,MALE,72,M0,N2a,T4b,Stage IIIB
TCGA-ER-A19A,0,2365,MALE,79,M1,N0,TX,Stage IV
TCGA-ER-A3PL,0,1010,MALE,30,M1a,N0,T3b,Stage IV
TCGA-FS-A1ZK,1,728,MALE,68,M0,N0,T4,Stage II
TCGA-EE-A29H,0,1966,FEMALE,59,M0,N0,T1a,Stage IA
TCGA-D3-A2J8,1,1992,MALE,48,M0,N0,T2a,Stage IB
TCGA-DA-A95Y,1,430.0,MALE,68,M0,N0,T4b,Stage IIC
TCGA-BF-AAP6,0,325,MALE,55,M0,N2,T4b,Stage III
TCGA-EB-A42Z,0,441,MALE,49,M0,N1b,T4b,Stage IIIC
TCGA-EE-A29E,0,1940,MALE,54,M0,N1b,T3a,Stage IIIB
TCGA-YG-AA3O,1,1154.0,MALE,62,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-DA-A3F3,1,319.0,MALE,52,M0,N2b,T0,Stage IIIB
TCGA-D3-A3MU,0,1209,MALE,53,M0,N2a,T3a,Stage IIIA
TCGA-ER-A197,1,424,FEMALE,83,M0,N1a,T4b,Stage IIIB
TCGA-D3-A3MR,0,3151,MALE,42,M0,N1b,T0,Stage III
TCGA-FS-A1ZS,0,4526,MALE,54,M0,N0,T2,Stage I
TCGA-WE-A8ZQ,0,1923,MALE,48,M0,N0,T3a,Stage IIA
TCGA-YD-A9TB,0,[Completed],FEMALE,[Not Available],[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-BF-AAOU,0,476,FEMALE,73,M0,N0,T4b,Stage IIC
TCGA-D3-A51E,0,5318,FEMALE,39,M0,N0,T2,I or II NOS
TCGA-EE-A2GT,0,1365,MALE,77,M0,N0,T3a,Stage IIA
TCGA-ER-A3ET,1,2829.0,FEMALE,64,M0,N1a,T3a,Stage IIIA
TCGA-YG-AA3P,0,439,FEMALE,63,M0,N0,T4a,Stage IIB
TCGA-FS-A1ZJ,1,1441,FEMALE,75,M0,N0,T2,Stage I
TCGA-GN-A8LL,1,650,FEMALE,68,M0,NX,T4b,Stage IIC
TCGA-WE-AAA4,0,760,FEMALE,56,M0,N3,TX,Stage IIIC
TCGA-D9-A6EC,0,2359,MALE,56,M0,N1,T3a,Stage IIIA
TCGA-EE-A3J5,1,1124,MALE,71,M0,N1,T4a,Stage III
TCGA-YD-A89C,0,210,FEMALE,43,M0,NX,T1a,Stage IA
TCGA-EE-A3AB,0,3733,MALE,30,M0,N2a,T0,Stage III
TCGA-FW-A5DX,0,640,MALE,71,[Not Available],N3,T4a,Stage IIIC
TCGA-DA-A3F5,1,6873.0,MALE,45,M0,N0,T1a,Stage I
TCGA-EE-A3JH,0,4086,MALE,54,M0,N0,T2,Stage IB
TCGA-RP-A690,0,6,FEMALE,66,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-D3-A51F,0,1695,MALE,51,M0,N1b,T4b,Stage IIIC
TCGA-FS-A1ZZ,1,822,FEMALE,54,M0,N0,T3b,Stage IIB
TCGA-EE-A29L,1,79,MALE,78,M0,N3,T4b,Stage IIIC
TCGA-YG-AA3N,0,306,MALE,67,M0,N0,T4b,Stage IIC
TCGA-D3-A2JK,1,368,MALE,24,M0,N2b,T4b,Stage IIIC
TCGA-ER-A19N,1,1341.0,MALE,47,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EB-A85J,0,360,FEMALE,66,M0,N0,T4a,Stage IIB
TCGA-FR-A8YC,1,1059,MALE,78,M0,N0,T3b,Stage IIB
TCGA-GF-A2C7,0,21,MALE,48,M0,N0,T4b,Stage IIC
TCGA-D3-A2J7,1,3136,MALE,67,M0,N1b,T3b,Stage IIIC
TCGA-EE-A2A2,0,1814,MALE,71,M0,N1b,T4b,Stage IIIC
TCGA-ER-A198,1,1544,MALE,45,M0,NX,[Not Available],[Not Available]
TCGA-DA-A1HV,0,2329,FEMALE,75,M0,N2b,T0,Stage IIIB
TCGA-BF-AAP1,0,409,MALE,86,M0,N0,T4b,Stage IIC
TCGA-D3-A8GE,0,804,MALE,26,M1b,N0,TX,Stage IV
TCGA-ER-A19D,1,383,FEMALE,46,M0,N0,T2a,Stage IB
TCGA-EE-A3J8,1,1044,MALE,59,M0,N1a,T4a,Stage IIIA
TCGA-D3-A51T,0,818,FEMALE,59,M0,N1b,T4b,Stage IIIC
TCGA-EE-A2M7,1,877,MALE,66,M0,N0,T3a,Stage II
TCGA-WE-AAA0,0,1229,MALE,47,M0,N0,T1a,Stage IA
