clustering
TCGA-D3-A2JH	1
TCGA-EE-A2MF	2
TCGA-BF-A3DM	3
TCGA-EE-A29X	4
TCGA-BF-AAP7	3
TCGA-FR-A2OS	3
TCGA-ER-A3ES	3
TCGA-ER-A2NC	3
TCGA-FR-A3R1	4
TCGA-D3-A3C8	1
TCGA-D3-A5GT	2
TCGA-EE-A3AH	3
TCGA-ER-A19P	1
TCGA-ER-A19W	2
TCGA-EE-A2MT	4
TCGA-FS-A1ZC	3
TCGA-D3-A2JN	1
TCGA-BF-A5EQ	2
TCGA-EE-A180	2
TCGA-ER-A19F	3
TCGA-EE-A2M6	2
TCGA-EE-A2MC	1
TCGA-ER-A19M	3
TCGA-D3-A5GN	4
TCGA-D3-A5GL	3
TCGA-EB-A5UL	1
TCGA-D3-A5GS	1
TCGA-GF-A3OT	1
TCGA-D3-A51J	2
TCGA-EB-A44P	4
TCGA-XV-AAZY	3
TCGA-Z2-AA3S	2
TCGA-ER-A3EV	4
TCGA-ER-A19H	3
TCGA-EB-A1NK	4
TCGA-EE-A29B	4
TCGA-ER-A19L	2
TCGA-EB-A97M	2
TCGA-DA-A95X	3
TCGA-EB-A3XF	3
TCGA-BF-A5ES	3
TCGA-EE-A20F	3
TCGA-FR-A7UA	1
TCGA-EB-A6R0	3
TCGA-ER-A42K	3
TCGA-EB-A24D	2
TCGA-EE-A2MM	4
TCGA-EE-A20C	4
TCGA-FS-A1ZG	4
TCGA-EE-A3AE	1
TCGA-EB-A550	3
TCGA-D3-A8GD	1
TCGA-FS-A1Z7	2
TCGA-EB-A44R	2
TCGA-DA-A1IB	1
TCGA-EB-A431	3
TCGA-GN-A266	4
TCGA-WE-A8ZN	3
TCGA-GF-A769	3
TCGA-EB-A82C	3
TCGA-EE-A3AG	3
TCGA-GN-A4U3	3
TCGA-GN-A4U7	3
TCGA-D3-A2JF	3
TCGA-D9-A148	1
TCGA-D3-A8GV	3
TCGA-BF-A1PU	3
TCGA-EB-A5KH	3
TCGA-FS-A1ZW	1
TCGA-ER-A2NH	3
TCGA-EE-A29A	3
TCGA-EB-A299	3
TCGA-EE-A20H	2
TCGA-EE-A2GL	2
TCGA-DA-A1HW	1
TCGA-D3-A3C6	3
TCGA-GN-A264	4
TCGA-D3-A3MV	1
TCGA-EB-A5SG	1
TCGA-EE-A2A0	2
TCGA-FW-A3R5	4
TCGA-D9-A3Z1	3
TCGA-EE-A29W	3
TCGA-ER-A19O	1
TCGA-FS-A1ZA	3
TCGA-EB-A44O	2
TCGA-D3-A2JG	4
TCGA-W3-AA1W	1
TCGA-FR-A7U9	1
TCGA-BF-A1PZ	3
TCGA-RP-A693	2
TCGA-EE-A29T	2
TCGA-DA-A1I0	4
TCGA-EE-A20B	1
TCGA-EB-A41A	2
TCGA-W3-A824	2
TCGA-XV-AAZV	3
TCGA-WE-AAA3	2
TCGA-GN-A4U4	2
TCGA-BF-A3DJ	3
TCGA-ER-A2NE	3
TCGA-D3-A51R	3
TCGA-EE-A2GD	2
TCGA-D9-A3Z3	1
TCGA-D9-A1JW	4
TCGA-EE-A2GP	3
TCGA-BF-AAP4	1
TCGA-EE-A182	2
TCGA-BF-A1PX	3
TCGA-W3-AA1O	2
TCGA-D3-A1Q4	3
TCGA-D3-A8GS	3
TCGA-W3-AA21	2
TCGA-EB-A42Y	4
TCGA-EB-A4XL	3
TCGA-EE-A2MQ	4
TCGA-D3-A51G	4
TCGA-W3-A825	3
TCGA-D3-A2JA	1
TCGA-FS-A1ZQ	3
TCGA-EE-A29C	1
TCGA-EE-A29V	3
TCGA-ER-A19G	4
TCGA-EB-A3Y7	1
TCGA-EB-A5UN	3
TCGA-XV-AAZW	3
TCGA-FS-A4F8	1
TCGA-ER-A199	4
TCGA-FS-A4FD	4
TCGA-DA-A1I8	3
TCGA-D3-A3BZ	1
TCGA-EB-A3XB	2
TCGA-ER-A196	4
TCGA-GN-A265	1
TCGA-EE-A3AD	3
TCGA-EE-A3JA	3
TCGA-D3-A3CC	2
TCGA-IH-A3EA	4
TCGA-FR-A7U8	2
TCGA-HR-A5NC	3
TCGA-WE-A8K6	3
TCGA-D9-A149	2
TCGA-FR-A8YE	1
TCGA-D3-A2JL	1
TCGA-EE-A183	4
TCGA-FS-A1ZR	3
TCGA-WE-AA9Y	2
TCGA-EE-A3JD	1
TCGA-DA-A95V	3
TCGA-D3-A8GO	1
TCGA-ER-A19Q	3
TCGA-EE-A2M8	1
TCGA-RP-A6K9	4
TCGA-ER-A2NG	1
TCGA-GN-A9SD	1
TCGA-D3-A8GJ	4
TCGA-GN-A26D	3
TCGA-EE-A29N	1
TCGA-D3-A3CB	4
TCGA-EE-A29P	2
TCGA-EE-A2GR	3
TCGA-FS-A1ZM	3
TCGA-DA-A95W	2
TCGA-ER-A42H	2
TCGA-D9-A3Z4	2
TCGA-EE-A2GS	3
TCGA-HR-A2OG	3
TCGA-EE-A2GB	3
TCGA-EE-A2GO	3
TCGA-ER-A19E	4
TCGA-EE-A2GN	2
TCGA-EE-A2ML	2
TCGA-FS-A4FB	3
TCGA-EB-A4OY	3
TCGA-D3-A3C7	3
TCGA-DA-A1I1	2
TCGA-FR-A69P	2
TCGA-D3-A8GL	2
TCGA-D3-A1Q7	2
TCGA-D3-A5GU	2
TCGA-D3-A8GQ	4
TCGA-D3-A2J6	4
TCGA-BF-AAP0	1
TCGA-EE-A2MP	4
TCGA-EE-A3AC	4
TCGA-DA-A1HY	3
TCGA-EB-A5SH	4
TCGA-FS-A1ZP	4
TCGA-GN-A26A	1
TCGA-D9-A4Z6	3
TCGA-ER-A1A1	1
TCGA-FS-A1ZN	3
TCGA-LH-A9QB	3
TCGA-EE-A2GU	2
TCGA-D3-A2JB	1
TCGA-ER-A194	4
TCGA-ER-A19S	1
TCGA-FS-A1YX	3
TCGA-ER-A19T	3
TCGA-DA-A1I5	1
TCGA-GN-A8LN	3
TCGA-FW-A3TV	3
TCGA-DA-A1I4	3
TCGA-D3-A8GM	4
TCGA-DA-A1I7	3
TCGA-D3-A1QA	4
TCGA-FW-A3TU	2
TCGA-BF-A3DN	3
TCGA-BF-AAOX	4
TCGA-EB-A5FP	4
TCGA-EE-A29D	3
TCGA-EE-A2MH	3
TCGA-FR-A8YD	4
TCGA-EE-A29S	2
TCGA-D3-A1Q1	2
TCGA-XV-A9W2	4
TCGA-GN-A4U8	4
TCGA-D3-A1QB	4
TCGA-BF-A1PV	2
TCGA-D3-A2J9	1
TCGA-EB-A44N	3
TCGA-FS-A4F5	2
TCGA-EE-A184	4
TCGA-EE-A2GC	2
TCGA-EE-A2MU	4
TCGA-DA-A95Z	2
TCGA-GN-A268	2
TCGA-D9-A1JX	2
TCGA-EE-A3J4	2
TCGA-EE-A3AA	4
TCGA-BF-AAP2	3
TCGA-EB-A24C	3
TCGA-FR-A3YO	3
TCGA-FS-A1YY	3
TCGA-FS-A1ZY	3
TCGA-D3-A1Q8	3
TCGA-EE-A17X	3
TCGA-BF-AAP8	4
TCGA-EE-A2MG	1
TCGA-D3-A2JC	1
TCGA-EE-A2GE	1
TCGA-ER-A19J	4
TCGA-GN-A8LK	2
TCGA-EB-A3XC	3
TCGA-FS-A1ZU	4
TCGA-D3-A8GC	4
TCGA-EE-A3J7	2
TCGA-DA-A960	2
TCGA-FS-A1ZD	3
TCGA-D9-A4Z3	2
TCGA-GN-A4U9	2
TCGA-D3-A3C1	3
TCGA-FS-A1Z4	1
TCGA-FS-A1ZT	4
TCGA-W3-AA1V	1
TCGA-W3-A828	3
TCGA-3N-A9WD	4
TCGA-ER-A193	3
TCGA-DA-A1IC	3
TCGA-QB-AA9O	3
TCGA-DA-A1I2	3
TCGA-ER-A42L	1
TCGA-FR-A728	2
TCGA-GN-A4U5	3
TCGA-XV-A9W5	3
TCGA-EB-A6QZ	3
TCGA-EE-A181	3
TCGA-EE-A29M	1
TCGA-EE-A2A5	2
TCGA-GN-A263	3
TCGA-EE-A2MD	2
TCGA-WE-A8ZO	2
TCGA-D3-A2JP	3
TCGA-BF-A5ER	2
TCGA-FS-A1YW	3
TCGA-EE-A2A1	1
TCGA-EE-A2GH	1
TCGA-D9-A6EA	4
TCGA-EB-A5VV	1
TCGA-RP-A695	2
TCGA-DA-A3F2	1
TCGA-D3-A8GR	2
TCGA-FR-A3YN	1
TCGA-FS-A1Z3	3
TCGA-EB-A3XE	4
TCGA-EB-A82B	4
TCGA-YD-A9TA	3
TCGA-W3-AA1R	4
TCGA-EB-A44Q	2
TCGA-3N-A9WC	4
TCGA-Z2-AA3V	3
TCGA-FW-A3I3	3
TCGA-WE-A8K1	4
TCGA-ER-A2NF	4
TCGA-EB-A4IS	1
TCGA-EE-A20I	3
TCGA-EB-A4P0	3
TCGA-EE-A29Q	3
TCGA-EE-A3J3	2
TCGA-EB-A4OZ	1
TCGA-ER-A195	3
TCGA-FS-A1Z0	4
TCGA-FS-A4F4	3
TCGA-EE-A2GK	1
TCGA-ER-A19K	4
TCGA-D3-A8GB	1
TCGA-EB-A85I	3
TCGA-D3-A2JE	4
TCGA-D3-A3ML	2
TCGA-GN-A267	2
TCGA-EE-A2MJ	1
TCGA-GF-A4EO	1
TCGA-FS-A1ZE	2
TCGA-FS-A1ZF	3
TCGA-EB-A5VU	3
TCGA-ER-A2NB	4
TCGA-EE-A2M5	3
TCGA-EE-A2ME	1
TCGA-HR-A2OH	1
TCGA-EB-A57M	3
TCGA-EB-A551	4
TCGA-D3-A51H	1
TCGA-QB-A6FS	1
TCGA-ER-A2ND	3
TCGA-BF-A1Q0	4
TCGA-EE-A2MS	3
TCGA-Z2-A8RT	1
TCGA-EB-A3HV	3
TCGA-RP-A694	2
TCGA-D9-A4Z5	4
TCGA-W3-AA1Q	4
TCGA-XV-A9VZ	4
TCGA-D3-A3CE	3
TCGA-EE-A29G	2
TCGA-EB-A6L9	1
TCGA-D3-A51N	3
TCGA-D3-A1Q5	3
TCGA-ER-A19C	4
TCGA-GN-A262	4
TCGA-EE-A2GI	1
TCGA-WE-A8ZY	4
TCGA-EE-A2MK	3
TCGA-BF-A3DL	3
TCGA-D3-A51K	4
TCGA-EB-A6QY	1
TCGA-FS-A4F0	2
TCGA-EE-A2GJ	4
TCGA-D9-A6E9	1
TCGA-D3-A3MO	3
TCGA-D9-A4Z2	3
TCGA-EE-A2A6	1
TCGA-WE-A8ZT	3
TCGA-WE-A8JZ	3
TCGA-FS-A1ZH	3
TCGA-EE-A3JB	3
TCGA-EE-A17Y	3
TCGA-EB-A430	1
TCGA-ER-A19B	3
TCGA-EE-A2MN	2
TCGA-D3-A8GP	2
TCGA-EB-A3XD	1
TCGA-D3-A3CF	1
TCGA-EE-A185	3
TCGA-D3-A1Q3	2
TCGA-EE-A2MI	3
TCGA-EE-A3JI	2
TCGA-EB-A5UM	2
TCGA-D3-A8GN	2
TCGA-WE-A8K5	2
TCGA-EB-A3Y6	3
TCGA-WE-A8ZM	3
TCGA-EE-A2GM	2
TCGA-EE-A17Z	4
TCGA-BF-A9VF	3
TCGA-OD-A75X	2
TCGA-FS-A1ZB	3
TCGA-GN-A26C	1
TCGA-D3-A1Q6	3
TCGA-D3-A3C3	3
TCGA-EE-A3AF	2
TCGA-D9-A1X3	2
TCGA-DA-A3F8	1
TCGA-D3-A2JO	4
TCGA-BF-A5EP	3
TCGA-D3-A2JD	1
TCGA-EE-A2MR	1
TCGA-EB-A4IQ	4
TCGA-EE-A3JE	1
TCGA-EB-A41B	3
TCGA-DA-A1IA	2
TCGA-EB-A51B	3
TCGA-EE-A29R	3
TCGA-D3-A1Q9	4
TCGA-ER-A19A	1
TCGA-ER-A3PL	2
TCGA-FS-A1ZK	4
TCGA-EE-A29H	4
TCGA-D3-A2J8	1
TCGA-DA-A95Y	3
TCGA-BF-AAP6	4
TCGA-EB-A42Z	3
TCGA-EE-A29E	3
TCGA-YG-AA3O	2
TCGA-DA-A3F3	3
TCGA-D3-A3MU	2
TCGA-ER-A197	4
TCGA-D3-A3MR	1
TCGA-FS-A1ZS	3
TCGA-WE-A8ZQ	3
TCGA-YD-A9TB	2
TCGA-BF-AAOU	2
TCGA-D3-A51E	3
TCGA-EE-A2GT	4
TCGA-ER-A3ET	4
TCGA-YG-AA3P	4
TCGA-FS-A1ZJ	2
TCGA-GN-A8LL	3
TCGA-WE-AAA4	1
TCGA-D9-A6EC	4
TCGA-EE-A3J5	1
TCGA-YD-A89C	4
TCGA-EE-A3AB	3
TCGA-FW-A5DX	2
TCGA-DA-A3F5	1
TCGA-EE-A3JH	1
TCGA-RP-A690	4
TCGA-D3-A51F	1
TCGA-FS-A1ZZ	4
TCGA-EE-A29L	2
TCGA-YG-AA3N	3
TCGA-D3-A2JK	3
TCGA-ER-A19N	3
TCGA-EB-A85J	2
TCGA-FR-A8YC	2
TCGA-GF-A2C7	2
TCGA-D3-A2J7	1
TCGA-EE-A2A2	4
TCGA-ER-A198	4
TCGA-DA-A1HV	1
TCGA-BF-AAP1	4
TCGA-D3-A8GE	3
TCGA-ER-A19D	3
TCGA-EE-A3J8	2
TCGA-D3-A51T	4
TCGA-EE-A2M7	1
TCGA-WE-AAA0	4
