clustering
TCGA-VQ-A925	1
TCGA-BR-7959	2
TCGA-VQ-A91U	1
TCGA-BR-A4QI	2
TCGA-VQ-A94R	2
TCGA-B7-A5TK	3
TCGA-IN-A7NU	2
TCGA-RD-A8N2	1
TCGA-FP-A9TM	3
TCGA-VQ-A92D	2
TCGA-CD-5800	1
TCGA-CG-5721	2
TCGA-CG-5726	3
TCGA-CD-A48C	2
TCGA-FP-8099	2
TCGA-BR-A4PE	2
TCGA-HU-A4G2	2
TCGA-MX-A663	1
TCGA-D7-A74A	2
TCGA-BR-8677	1
TCGA-HU-A4GD	1
TCGA-RD-A8N6	1
TCGA-BR-7703	2
TCGA-D7-6519	1
TCGA-BR-7723	1
TCGA-BR-4257	3
TCGA-BR-A44T	1
TCGA-BR-A4CR	1
TCGA-BR-6564	1
TCGA-CG-5717	1
TCGA-D7-A4YT	1
TCGA-HU-A4G3	2
TCGA-BR-A4J9	3
TCGA-BR-8485	1
TCGA-MX-A666	1
TCGA-VQ-A8PU	1
TCGA-CD-5804	1
TCGA-BR-7717	2
TCGA-BR-4191	1
TCGA-HU-A4GQ	3
TCGA-BR-A4J1	1
TCGA-R5-A7ZF	1
TCGA-VQ-A91A	2
TCGA-BR-8590	1
TCGA-R5-A7O7	2
TCGA-D7-8572	1
TCGA-RD-A7BW	1
TCGA-D7-A6EZ	2
TCGA-HU-A4H2	2
TCGA-CG-4306	2
TCGA-BR-8081	2
TCGA-CG-4436	1
TCGA-IN-8663	2
TCGA-BR-6707	3
TCGA-CG-5722	2
TCGA-CD-5801	2
TCGA-VQ-A8PH	1
TCGA-VQ-A8PD	3
TCGA-CG-4476	1
TCGA-VQ-A8DZ	1
TCGA-HU-A4GU	2
TCGA-BR-8058	1
TCGA-B7-A5TI	1
TCGA-BR-4187	3
TCGA-CD-8532	1
TCGA-FP-8631	1
TCGA-D7-6820	1
TCGA-VQ-A94T	1
TCGA-B7-A5TJ	2
TCGA-IP-7968	1
TCGA-BR-8591	3
TCGA-CD-8529	1
TCGA-BR-4294	1
TCGA-BR-6455	3
TCGA-BR-8676	3
TCGA-VQ-A91W	3
TCGA-VQ-A8PP	3
TCGA-D7-8574	1
TCGA-CD-8536	3
TCGA-IN-A7NT	1
TCGA-BR-4362	3
TCGA-R5-A805	2
TCGA-BR-A4QM	2
TCGA-FP-7998	2
TCGA-BR-6706	2
TCGA-CG-4442	3
TCGA-RD-A8N1	1
TCGA-CG-5724	2
TCGA-BR-6456	1
TCGA-D7-6528	2
TCGA-CD-8534	1
TCGA-BR-4255	3
TCGA-FP-7829	3
TCGA-HU-A4G6	2
TCGA-BR-6802	3
TCGA-VQ-A8DT	3
TCGA-HU-A4GN	3
TCGA-VQ-AA6I	2
TCGA-BR-6566	2
TCGA-BR-7716	1
TCGA-BR-4279	3
TCGA-CG-5720	2
TCGA-F1-A448	3
TCGA-HU-A4H0	2
TCGA-VQ-A94O	1
TCGA-FP-8211	1
TCGA-BR-8289	1
TCGA-HF-A5NB	3
TCGA-3M-AB46	1
TCGA-B7-5818	2
TCGA-CG-5725	1
TCGA-ZA-A8F6	3
TCGA-VQ-AA6J	1
TCGA-D7-8573	2
TCGA-D7-A4YV	3
TCGA-BR-4357	1
TCGA-IN-AB1V	1
TCGA-D7-8570	2
TCGA-VQ-A8DV	1
TCGA-D7-6520	1
TCGA-CG-4465	2
TCGA-IN-A6RR	2
TCGA-BR-4363	1
TCGA-BR-8080	2
TCGA-HU-A4G9	3
TCGA-BR-6563	2
TCGA-BR-8483	1
TCGA-BR-A4CS	2
TCGA-CD-8526	1
TCGA-HU-A4GY	1
TCGA-HU-A4H3	3
TCGA-EQ-8122	1
TCGA-VQ-A91Y	1
TCGA-BR-8373	1
TCGA-BR-7707	3
TCGA-BR-8589	2
TCGA-BR-8297	3
TCGA-BR-A4PF	2
TCGA-HU-A4HB	1
TCGA-VQ-A8PF	2
TCGA-VQ-A94U	3
TCGA-CG-4443	1
TCGA-BR-7704	1
TCGA-F1-A72C	1
TCGA-BR-8059	1
TCGA-BR-6801	2
TCGA-D7-A747	1
TCGA-HU-A4GH	1
TCGA-CD-A4MJ	3
TCGA-D7-A6F0	1
TCGA-BR-8363	2
TCGA-CG-4301	1
TCGA-HU-A4GF	1
TCGA-BR-6705	2
TCGA-IN-8462	2
TCGA-HU-A4GX	1
TCGA-D7-6817	1
TCGA-BR-8296	2
TCGA-BR-A4IY	2
TCGA-ZQ-A9CR	1
TCGA-VQ-A923	2
TCGA-VQ-AA6F	1
TCGA-BR-A4PD	1
TCGA-HU-A4G8	3
TCGA-VQ-AA6G	2
TCGA-BR-8487	2
TCGA-EQ-A4SO	1
TCGA-HU-8243	2
TCGA-HU-8602	3
TCGA-VQ-A8P5	2
TCGA-D7-8579	2
TCGA-BR-4368	3
TCGA-BR-8291	1
TCGA-VQ-A8PQ	1
TCGA-BR-6454	1
TCGA-IN-A6RL	1
TCGA-BR-7957	3
TCGA-BR-6565	1
TCGA-CD-5799	1
TCGA-VQ-A8DU	1
TCGA-CD-8530	1
TCGA-HU-8610	2
TCGA-BR-8365	1
TCGA-BR-8680	2
TCGA-R5-A7ZI	1
TCGA-FP-7916	2
TCGA-BR-A44U	2
TCGA-VQ-AA6K	1
TCGA-BR-4267	2
TCGA-CD-8528	2
TCGA-D7-6527	1
TCGA-VQ-A91Q	1
TCGA-IN-A6RO	2
TCGA-VQ-A8P8	3
TCGA-CG-4304	1
TCGA-CG-4469	3
TCGA-BR-8364	1
TCGA-VQ-A922	1
TCGA-HF-7132	3
TCGA-RD-A8MW	1
TCGA-BR-8686	2
TCGA-BR-8678	1
TCGA-KB-A6F7	1
TCGA-MX-A5UG	3
TCGA-BR-4361	3
TCGA-FP-A4BF	2
TCGA-BR-A4J8	2
TCGA-VQ-A91Z	1
TCGA-BR-A4IV	3
TCGA-BR-8367	2
TCGA-D7-6518	2
TCGA-HF-7133	1
TCGA-VQ-A91K	2
TCGA-CD-5803	1
TCGA-HU-A4GC	2
TCGA-FP-8210	3
TCGA-CD-A486	1
TCGA-VQ-A8PE	1
TCGA-BR-4201	3
TCGA-KB-A93J	1
TCGA-B7-A5TN	1
TCGA-HU-A4HD	1
TCGA-VQ-AA68	2
TCGA-VQ-A8E3	2
TCGA-VQ-A8E2	1
TCGA-BR-8682	2
TCGA-VQ-A91N	1
TCGA-D7-8576	1
TCGA-BR-4256	3
TCGA-CG-4444	1
TCGA-CG-4477	1
TCGA-HU-8238	2
TCGA-VQ-AA6A	1
TCGA-VQ-AA69	2
TCGA-D7-6822	3
TCGA-CG-5732	1
TCGA-IN-A6RN	1
TCGA-IN-A7NR	1
TCGA-BR-8060	1
TCGA-CG-5734	2
TCGA-IN-A6RI	1
TCGA-D7-5578	2
TCGA-BR-4370	3
TCGA-HU-8608	2
TCGA-VQ-A94P	3
TCGA-BR-7197	1
TCGA-BR-8371	3
TCGA-VQ-A8E0	1
TCGA-BR-A4IZ	3
TCGA-IN-7806	1
TCGA-CD-8535	2
TCGA-VQ-A927	3
TCGA-VQ-A91V	2
TCGA-RD-A8N9	1
TCGA-D7-A4YY	2
TCGA-BR-A4J6	1
TCGA-VQ-AA64	1
TCGA-CG-4437	2
TCGA-VQ-A8P3	2
TCGA-VQ-A928	3
TCGA-BR-A452	1
TCGA-D7-A6EY	3
TCGA-BR-8484	1
TCGA-IN-A6RS	2
TCGA-CG-4472	1
TCGA-RD-A7C1	2
TCGA-HU-A4GP	3
TCGA-CD-8533	2
TCGA-SW-A7EA	3
TCGA-BR-8683	1
TCGA-BR-6458	2
TCGA-BR-8295	1
TCGA-RD-A8NB	3
TCGA-BR-8687	1
TCGA-RD-A7BS	1
TCGA-F1-6874	2
TCGA-BR-4292	3
TCGA-FP-7735	1
TCGA-BR-8384	3
TCGA-BR-6452	3
TCGA-HU-A4H6	2
TCGA-BR-6457	2
TCGA-VQ-A8E7	2
TCGA-CG-4441	1
TCGA-BR-A453	3
TCGA-RD-A8MV	2
TCGA-BR-A4J7	3
TCGA-CD-A487	1
TCGA-SW-A7EB	1
TCGA-BR-8077	1
TCGA-CD-A48A	1
TCGA-VQ-A91E	3
TCGA-HF-7134	3
TCGA-BR-7851	2
TCGA-BR-8679	3
TCGA-BR-7196	2
TCGA-D7-6525	2
TCGA-BR-8369	2
TCGA-HU-8604	2
TCGA-BR-6852	3
TCGA-VQ-A924	2
TCGA-HF-7136	1
TCGA-FP-8209	1
TCGA-BR-7958	2
TCGA-D7-A4YU	2
TCGA-BR-8690	1
TCGA-HU-A4GT	2
TCGA-MX-A5UJ	3
TCGA-BR-8078	3
TCGA-3M-AB47	3
TCGA-IN-A6RJ	2
TCGA-D7-8575	1
TCGA-BR-4369	1
TCGA-VQ-A8PJ	1
TCGA-VQ-A8PX	1
TCGA-CG-4305	3
TCGA-BR-8284	3
TCGA-VQ-A8PM	1
TCGA-VQ-A8PO	3
TCGA-CD-A4MI	2
TCGA-D7-6815	1
TCGA-CD-8531	2
TCGA-CG-4474	2
TCGA-IN-7808	2
TCGA-BR-8380	3
TCGA-HU-A4H4	2
TCGA-RD-A8N5	2
TCGA-CD-8525	1
TCGA-RD-A8N4	1
TCGA-BR-A4J4	2
TCGA-VQ-AA6D	1
TCGA-BR-8381	3
TCGA-BR-8588	3
TCGA-D7-A4YX	2
TCGA-B7-5816	3
TCGA-CG-5723	1
TCGA-BR-A4J2	3
TCGA-BR-6453	3
TCGA-HJ-7597	1
TCGA-BR-8592	3
TCGA-BR-4253	2
TCGA-BR-4366	1
TCGA-CD-A4MH	1
TCGA-D7-6521	1
TCGA-BR-A4J5	3
TCGA-VQ-AA6B	2
TCGA-BR-6709	1
TCGA-BR-7901	1
TCGA-BR-8361	2
TCGA-CG-4438	1
TCGA-BR-7715	2
TCGA-D7-8578	1
TCGA-VQ-A91S	2
TCGA-CG-4440	1
TCGA-D7-A748	3
TCGA-BR-7722	1
TCGA-CD-8527	1
TCGA-VQ-A8PC	2
TCGA-CD-5798	1
TCGA-VQ-A91X	2
TCGA-HU-8249	1
TCGA-CG-5718	1
TCGA-D7-A6EX	1
TCGA-CG-4449	1
TCGA-CG-4462	3
TCGA-BR-8486	1
TCGA-IN-AB1X	2
TCGA-R5-A7ZR	1
TCGA-BR-8382	3
TCGA-D7-6522	2
TCGA-BR-6803	1
TCGA-CD-A4MG	3
TCGA-CG-4466	1
TCGA-F1-6875	1
TCGA-HU-A4H5	1
TCGA-R5-A7ZE	1
TCGA-F1-6177	2
TCGA-D7-6526	1
TCGA-BR-8366	2
TCGA-VQ-A8P2	3
TCGA-BR-4371	3
TCGA-VQ-A8PB	3
TCGA-D7-6524	3
TCGA-D7-A4Z0	3
TCGA-HU-A4GJ	3
TCGA-BR-8362	2
TCGA-CD-8524	2
TCGA-VQ-A91D	2
TCGA-BR-4367	2
TCGA-D7-A6EV	1
TCGA-BR-8368	3
TCGA-CG-5719	1
TCGA-CG-4475	1
TCGA-BR-8286	2
TCGA-BR-A4IU	3
TCGA-VQ-A8PK	1
TCGA-BR-A4QL	3
TCGA-D7-6818	1
TCGA-BR-4280	2
TCGA-CD-A489	2
TCGA-HU-8244	3
TCGA-RD-A8N0	3
TCGA-D7-A6F2	1
TCGA-FP-A8CX	2
TCGA-D7-5577	2
TCGA-HU-A4H8	3
TCGA-BR-8372	3
