clustering
TCGA-VQ-A925	2
TCGA-BR-7959	2
TCGA-VQ-A91U	2
TCGA-BR-A4QI	3
TCGA-VQ-A94R	3
TCGA-B7-A5TK	2
TCGA-IN-A7NU	3
TCGA-RD-A8N2	1
TCGA-FP-A9TM	3
TCGA-VQ-A92D	3
TCGA-CD-5800	3
TCGA-CG-5721	3
TCGA-CG-5726	3
TCGA-CD-A48C	3
TCGA-FP-8099	3
TCGA-BR-A4PE	3
TCGA-HU-A4G2	3
TCGA-MX-A663	1
TCGA-D7-A74A	3
TCGA-BR-8677	1
TCGA-HU-A4GD	3
TCGA-RD-A8N6	2
TCGA-BR-7703	3
TCGA-D7-6519	2
TCGA-BR-7723	2
TCGA-BR-4257	3
TCGA-BR-A44T	1
TCGA-BR-A4CR	2
TCGA-BR-6564	1
TCGA-CG-5717	2
TCGA-D7-A4YT	2
TCGA-HU-A4G3	3
TCGA-BR-A4J9	1
TCGA-BR-8485	2
TCGA-MX-A666	2
TCGA-VQ-A8PU	3
TCGA-CD-5804	2
TCGA-BR-7717	3
TCGA-BR-4191	3
TCGA-HU-A4GQ	3
TCGA-BR-A4J1	2
TCGA-R5-A7ZF	2
TCGA-VQ-A91A	3
TCGA-BR-8590	1
TCGA-R5-A7O7	2
TCGA-D7-8572	2
TCGA-RD-A7BW	1
TCGA-D7-A6EZ	3
TCGA-HU-A4H2	2
TCGA-CG-4306	3
TCGA-BR-8081	3
TCGA-CG-4436	3
TCGA-IN-8663	3
TCGA-BR-6707	3
TCGA-CG-5722	3
TCGA-CD-5801	3
TCGA-VQ-A8PH	2
TCGA-VQ-A8PD	3
TCGA-CG-4476	2
TCGA-VQ-A8DZ	2
TCGA-HU-A4GU	3
TCGA-BR-8058	1
TCGA-B7-A5TI	2
TCGA-BR-4187	1
TCGA-CD-8532	2
TCGA-FP-8631	2
TCGA-D7-6820	2
TCGA-VQ-A94T	2
TCGA-B7-A5TJ	3
TCGA-IP-7968	2
TCGA-BR-8591	3
TCGA-CD-8529	2
TCGA-BR-4294	2
TCGA-BR-6455	3
TCGA-BR-8676	3
TCGA-VQ-A91W	3
TCGA-VQ-A8PP	3
TCGA-D7-8574	1
TCGA-CD-8536	3
TCGA-IN-A7NT	3
TCGA-BR-4362	3
TCGA-R5-A805	3
TCGA-BR-A4QM	3
TCGA-FP-7998	3
TCGA-BR-6706	3
TCGA-CG-4442	3
TCGA-RD-A8N1	1
TCGA-CG-5724	3
TCGA-BR-6456	2
TCGA-D7-6528	3
TCGA-CD-8534	2
TCGA-BR-4255	2
TCGA-FP-7829	3
TCGA-HU-A4G6	3
TCGA-BR-6802	3
TCGA-VQ-A8DT	3
TCGA-HU-A4GN	3
TCGA-VQ-AA6I	3
TCGA-BR-6566	3
TCGA-BR-7716	1
TCGA-BR-4279	2
TCGA-CG-5720	3
TCGA-F1-A448	3
TCGA-HU-A4H0	3
TCGA-VQ-A94O	2
TCGA-FP-8211	2
TCGA-BR-8289	2
TCGA-HF-A5NB	3
TCGA-3M-AB46	2
TCGA-B7-5818	3
TCGA-CG-5725	2
TCGA-ZA-A8F6	2
TCGA-VQ-AA6J	2
TCGA-D7-8573	3
TCGA-D7-A4YV	3
TCGA-BR-4357	2
TCGA-IN-AB1V	2
TCGA-D7-8570	3
TCGA-VQ-A8DV	2
TCGA-D7-6520	2
TCGA-CG-4465	3
TCGA-IN-A6RR	3
TCGA-BR-4363	2
TCGA-BR-8080	2
TCGA-HU-A4G9	3
TCGA-BR-6563	2
TCGA-BR-8483	3
TCGA-BR-A4CS	3
TCGA-CD-8526	1
TCGA-HU-A4GY	1
TCGA-HU-A4H3	3
TCGA-EQ-8122	2
TCGA-VQ-A91Y	1
TCGA-BR-8373	2
TCGA-BR-7707	3
TCGA-BR-8589	3
TCGA-BR-8297	2
TCGA-BR-A4PF	3
TCGA-HU-A4HB	2
TCGA-VQ-A8PF	3
TCGA-VQ-A94U	2
TCGA-CG-4443	2
TCGA-BR-7704	2
TCGA-F1-A72C	2
TCGA-BR-8059	2
TCGA-BR-6801	2
TCGA-D7-A747	1
TCGA-HU-A4GH	2
TCGA-CD-A4MJ	3
TCGA-D7-A6F0	2
TCGA-BR-8363	3
TCGA-CG-4301	2
TCGA-HU-A4GF	2
TCGA-BR-6705	2
TCGA-IN-8462	3
TCGA-HU-A4GX	2
TCGA-D7-6817	2
TCGA-BR-8296	3
TCGA-BR-A4IY	3
TCGA-ZQ-A9CR	2
TCGA-VQ-A923	3
TCGA-VQ-AA6F	2
TCGA-BR-A4PD	2
TCGA-HU-A4G8	3
TCGA-VQ-AA6G	3
TCGA-BR-8487	3
TCGA-EQ-A4SO	2
TCGA-HU-8243	3
TCGA-HU-8602	3
TCGA-VQ-A8P5	3
TCGA-D7-8579	2
TCGA-BR-4368	3
TCGA-BR-8291	1
TCGA-VQ-A8PQ	1
TCGA-BR-6454	2
TCGA-IN-A6RL	3
TCGA-BR-7957	1
TCGA-BR-6565	2
TCGA-CD-5799	2
TCGA-VQ-A8DU	2
TCGA-CD-8530	2
TCGA-HU-8610	2
TCGA-BR-8365	1
TCGA-BR-8680	3
TCGA-R5-A7ZI	2
TCGA-FP-7916	3
TCGA-BR-A44U	3
TCGA-VQ-AA6K	2
TCGA-BR-4267	3
TCGA-CD-8528	3
TCGA-D7-6527	2
TCGA-VQ-A91Q	2
TCGA-IN-A6RO	3
TCGA-VQ-A8P8	3
TCGA-CG-4304	3
TCGA-CG-4469	3
TCGA-BR-8364	1
TCGA-VQ-A922	2
TCGA-HF-7132	3
TCGA-RD-A8MW	2
TCGA-BR-8686	3
TCGA-BR-8678	3
TCGA-KB-A6F7	2
TCGA-MX-A5UG	2
TCGA-BR-4361	3
TCGA-FP-A4BF	3
TCGA-BR-A4J8	3
TCGA-VQ-A91Z	3
TCGA-BR-A4IV	1
TCGA-BR-8367	2
TCGA-D7-6518	2
TCGA-HF-7133	2
TCGA-VQ-A91K	3
TCGA-CD-5803	2
TCGA-HU-A4GC	3
TCGA-FP-8210	1
TCGA-CD-A486	2
TCGA-VQ-A8PE	2
TCGA-BR-4201	3
TCGA-KB-A93J	2
TCGA-B7-A5TN	2
TCGA-HU-A4HD	2
TCGA-VQ-AA68	3
TCGA-VQ-A8E3	3
TCGA-VQ-A8E2	2
TCGA-BR-8682	2
TCGA-VQ-A91N	3
TCGA-D7-8576	2
TCGA-BR-4256	3
TCGA-CG-4444	3
TCGA-CG-4477	2
TCGA-HU-8238	3
TCGA-VQ-AA6A	3
TCGA-VQ-AA69	3
TCGA-D7-6822	3
TCGA-CG-5732	2
TCGA-IN-A6RN	2
TCGA-IN-A7NR	2
TCGA-BR-8060	2
TCGA-CG-5734	3
TCGA-IN-A6RI	2
TCGA-D7-5578	3
TCGA-BR-4370	3
TCGA-HU-8608	3
TCGA-VQ-A94P	1
TCGA-BR-7197	2
TCGA-BR-8371	1
TCGA-VQ-A8E0	2
TCGA-BR-A4IZ	1
TCGA-IN-7806	2
TCGA-CD-8535	3
TCGA-VQ-A927	2
TCGA-VQ-A91V	3
TCGA-RD-A8N9	2
TCGA-D7-A4YY	3
TCGA-BR-A4J6	2
TCGA-VQ-AA64	2
TCGA-CG-4437	3
TCGA-VQ-A8P3	3
TCGA-VQ-A928	2
TCGA-BR-A452	2
TCGA-D7-A6EY	2
TCGA-BR-8484	2
TCGA-IN-A6RS	3
TCGA-CG-4472	2
TCGA-RD-A7C1	3
TCGA-HU-A4GP	3
TCGA-CD-8533	3
TCGA-SW-A7EA	3
TCGA-BR-8683	2
TCGA-BR-6458	2
TCGA-BR-8295	2
TCGA-RD-A8NB	2
TCGA-BR-8687	2
TCGA-RD-A7BS	2
TCGA-F1-6874	3
TCGA-BR-4292	3
TCGA-FP-7735	2
TCGA-BR-8384	1
TCGA-BR-6452	3
TCGA-HU-A4H6	3
TCGA-BR-6457	2
TCGA-VQ-A8E7	3
TCGA-CG-4441	3
TCGA-BR-A453	1
TCGA-RD-A8MV	2
TCGA-BR-A4J7	2
TCGA-CD-A487	2
TCGA-SW-A7EB	2
TCGA-BR-8077	2
TCGA-CD-A48A	3
TCGA-VQ-A91E	3
TCGA-HF-7134	3
TCGA-BR-7851	3
TCGA-BR-8679	3
TCGA-BR-7196	3
TCGA-D7-6525	3
TCGA-BR-8369	2
TCGA-HU-8604	3
TCGA-BR-6852	3
TCGA-VQ-A924	3
TCGA-HF-7136	2
TCGA-FP-8209	1
TCGA-BR-7958	3
TCGA-D7-A4YU	3
TCGA-BR-8690	2
TCGA-HU-A4GT	3
TCGA-MX-A5UJ	3
TCGA-BR-8078	3
TCGA-3M-AB47	2
TCGA-IN-A6RJ	2
TCGA-D7-8575	2
TCGA-BR-4369	2
TCGA-VQ-A8PJ	2
TCGA-VQ-A8PX	2
TCGA-CG-4305	3
TCGA-BR-8284	2
TCGA-VQ-A8PM	2
TCGA-VQ-A8PO	3
TCGA-CD-A4MI	3
TCGA-D7-6815	3
TCGA-CD-8531	3
TCGA-CG-4474	3
TCGA-IN-7808	3
TCGA-BR-8380	2
TCGA-HU-A4H4	3
TCGA-RD-A8N5	2
TCGA-CD-8525	1
TCGA-RD-A8N4	1
TCGA-BR-A4J4	3
TCGA-VQ-AA6D	2
TCGA-BR-8381	3
TCGA-BR-8588	2
TCGA-D7-A4YX	3
TCGA-B7-5816	3
TCGA-CG-5723	2
TCGA-BR-A4J2	2
TCGA-BR-6453	3
TCGA-HJ-7597	2
TCGA-BR-8592	2
TCGA-BR-4253	3
TCGA-BR-4366	3
TCGA-CD-A4MH	2
TCGA-D7-6521	2
TCGA-BR-A4J5	2
TCGA-VQ-AA6B	3
TCGA-BR-6709	2
TCGA-BR-7901	2
TCGA-BR-8361	3
TCGA-CG-4438	2
TCGA-BR-7715	3
TCGA-D7-8578	1
TCGA-VQ-A91S	3
TCGA-CG-4440	2
TCGA-D7-A748	2
TCGA-BR-7722	2
TCGA-CD-8527	2
TCGA-VQ-A8PC	3
TCGA-CD-5798	1
TCGA-VQ-A91X	3
TCGA-HU-8249	3
TCGA-CG-5718	2
TCGA-D7-A6EX	2
TCGA-CG-4449	2
TCGA-CG-4462	3
TCGA-BR-8486	2
TCGA-IN-AB1X	3
TCGA-R5-A7ZR	2
TCGA-BR-8382	3
TCGA-D7-6522	1
TCGA-BR-6803	1
TCGA-CD-A4MG	3
TCGA-CG-4466	3
TCGA-F1-6875	3
TCGA-HU-A4H5	3
TCGA-R5-A7ZE	2
TCGA-F1-6177	3
TCGA-D7-6526	2
TCGA-BR-8366	3
TCGA-VQ-A8P2	3
TCGA-BR-4371	3
TCGA-VQ-A8PB	3
TCGA-D7-6524	3
TCGA-D7-A4Z0	3
TCGA-HU-A4GJ	3
TCGA-BR-8362	2
TCGA-CD-8524	2
TCGA-VQ-A91D	3
TCGA-BR-4367	3
TCGA-D7-A6EV	3
TCGA-BR-8368	3
TCGA-CG-5719	2
TCGA-CG-4475	2
TCGA-BR-8286	3
TCGA-BR-A4IU	2
TCGA-VQ-A8PK	2
TCGA-BR-A4QL	3
TCGA-D7-6818	2
TCGA-BR-4280	3
TCGA-CD-A489	2
TCGA-HU-8244	3
TCGA-RD-A8N0	1
TCGA-D7-A6F2	2
TCGA-FP-A8CX	2
TCGA-D7-5577	3
TCGA-HU-A4H8	3
TCGA-BR-8372	3
