clustering
TCGA-VQ-A925	3
TCGA-BR-7959	3
TCGA-VQ-A91U	3
TCGA-BR-A4QI	2
TCGA-VQ-A94R	2
TCGA-B7-A5TK	2
TCGA-IN-A7NU	2
TCGA-RD-A8N2	3
TCGA-FP-A9TM	1
TCGA-VQ-A92D	2
TCGA-CD-5800	3
TCGA-CG-5721	3
TCGA-CG-5726	1
TCGA-CD-A48C	3
TCGA-FP-8099	3
TCGA-BR-A4PE	2
TCGA-HU-A4G2	2
TCGA-MX-A663	3
TCGA-D7-A74A	3
TCGA-BR-8677	3
TCGA-HU-A4GD	3
TCGA-RD-A8N6	3
TCGA-BR-7703	2
TCGA-D7-6519	3
TCGA-BR-7723	3
TCGA-BR-4257	1
TCGA-BR-A44T	3
TCGA-BR-A4CR	3
TCGA-BR-6564	3
TCGA-CG-5717	3
TCGA-D7-A4YT	3
TCGA-HU-A4G3	2
TCGA-BR-A4J9	3
TCGA-BR-8485	3
TCGA-MX-A666	3
TCGA-VQ-A8PU	3
TCGA-CD-5804	3
TCGA-BR-7717	3
TCGA-BR-4191	3
TCGA-HU-A4GQ	1
TCGA-BR-A4J1	3
TCGA-R5-A7ZF	3
TCGA-VQ-A91A	2
TCGA-BR-8590	3
TCGA-R5-A7O7	3
TCGA-D7-8572	3
TCGA-RD-A7BW	3
TCGA-D7-A6EZ	2
TCGA-HU-A4H2	2
TCGA-CG-4306	2
TCGA-BR-8081	2
TCGA-CG-4436	3
TCGA-IN-8663	2
TCGA-BR-6707	2
TCGA-CG-5722	2
TCGA-CD-5801	2
TCGA-VQ-A8PH	3
TCGA-VQ-A8PD	1
TCGA-CG-4476	3
TCGA-VQ-A8DZ	3
TCGA-HU-A4GU	2
TCGA-BR-8058	3
TCGA-B7-A5TI	3
TCGA-BR-4187	3
TCGA-CD-8532	3
TCGA-FP-8631	3
TCGA-D7-6820	3
TCGA-VQ-A94T	3
TCGA-B7-A5TJ	2
TCGA-IP-7968	3
TCGA-BR-8591	1
TCGA-CD-8529	3
TCGA-BR-4294	3
TCGA-BR-6455	2
TCGA-BR-8676	2
TCGA-VQ-A91W	2
TCGA-VQ-A8PP	1
TCGA-D7-8574	3
TCGA-CD-8536	1
TCGA-IN-A7NT	3
TCGA-BR-4362	1
TCGA-R5-A805	3
TCGA-BR-A4QM	2
TCGA-FP-7998	2
TCGA-BR-6706	2
TCGA-CG-4442	1
TCGA-RD-A8N1	3
TCGA-CG-5724	3
TCGA-BR-6456	3
TCGA-D7-6528	2
TCGA-CD-8534	3
TCGA-BR-4255	3
TCGA-FP-7829	2
TCGA-HU-A4G6	2
TCGA-BR-6802	1
TCGA-VQ-A8DT	1
TCGA-HU-A4GN	1
TCGA-VQ-AA6I	2
TCGA-BR-6566	2
TCGA-BR-7716	3
TCGA-BR-4279	3
TCGA-CG-5720	3
TCGA-F1-A448	1
TCGA-HU-A4H0	2
TCGA-VQ-A94O	3
TCGA-FP-8211	3
TCGA-BR-8289	3
TCGA-HF-A5NB	1
TCGA-3M-AB46	3
TCGA-B7-5818	2
TCGA-CG-5725	3
TCGA-ZA-A8F6	3
TCGA-VQ-AA6J	3
TCGA-D7-8573	2
TCGA-D7-A4YV	1
TCGA-BR-4357	3
TCGA-IN-AB1V	3
TCGA-D7-8570	2
TCGA-VQ-A8DV	3
TCGA-D7-6520	3
TCGA-CG-4465	2
TCGA-IN-A6RR	3
TCGA-BR-4363	3
TCGA-BR-8080	3
TCGA-HU-A4G9	1
TCGA-BR-6563	3
TCGA-BR-8483	3
TCGA-BR-A4CS	3
TCGA-CD-8526	3
TCGA-HU-A4GY	3
TCGA-HU-A4H3	1
TCGA-EQ-8122	3
TCGA-VQ-A91Y	3
TCGA-BR-8373	3
TCGA-BR-7707	1
TCGA-BR-8589	2
TCGA-BR-8297	3
TCGA-BR-A4PF	3
TCGA-HU-A4HB	3
TCGA-VQ-A8PF	2
TCGA-VQ-A94U	3
TCGA-CG-4443	3
TCGA-BR-7704	3
TCGA-F1-A72C	3
TCGA-BR-8059	3
TCGA-BR-6801	3
TCGA-D7-A747	3
TCGA-HU-A4GH	3
TCGA-CD-A4MJ	1
TCGA-D7-A6F0	3
TCGA-BR-8363	2
TCGA-CG-4301	3
TCGA-HU-A4GF	3
TCGA-BR-6705	2
TCGA-IN-8462	3
TCGA-HU-A4GX	3
TCGA-D7-6817	3
TCGA-BR-8296	2
TCGA-BR-A4IY	2
TCGA-ZQ-A9CR	3
TCGA-VQ-A923	2
TCGA-VQ-AA6F	3
TCGA-BR-A4PD	3
TCGA-HU-A4G8	1
TCGA-VQ-AA6G	2
TCGA-BR-8487	2
TCGA-EQ-A4SO	3
TCGA-HU-8243	3
TCGA-HU-8602	1
TCGA-VQ-A8P5	3
TCGA-D7-8579	3
TCGA-BR-4368	1
TCGA-BR-8291	3
TCGA-VQ-A8PQ	3
TCGA-BR-6454	3
TCGA-IN-A6RL	3
TCGA-BR-7957	1
TCGA-BR-6565	3
TCGA-CD-5799	3
TCGA-VQ-A8DU	3
TCGA-CD-8530	3
TCGA-HU-8610	2
TCGA-BR-8365	3
TCGA-BR-8680	2
TCGA-R5-A7ZI	2
TCGA-FP-7916	2
TCGA-BR-A44U	3
TCGA-VQ-AA6K	3
TCGA-BR-4267	2
TCGA-CD-8528	2
TCGA-D7-6527	3
TCGA-VQ-A91Q	3
TCGA-IN-A6RO	3
TCGA-VQ-A8P8	1
TCGA-CG-4304	3
TCGA-CG-4469	2
TCGA-BR-8364	3
TCGA-VQ-A922	3
TCGA-HF-7132	1
TCGA-RD-A8MW	3
TCGA-BR-8686	2
TCGA-BR-8678	3
TCGA-KB-A6F7	3
TCGA-MX-A5UG	1
TCGA-BR-4361	1
TCGA-FP-A4BF	2
TCGA-BR-A4J8	2
TCGA-VQ-A91Z	3
TCGA-BR-A4IV	1
TCGA-BR-8367	3
TCGA-D7-6518	3
TCGA-HF-7133	3
TCGA-VQ-A91K	2
TCGA-CD-5803	3
TCGA-HU-A4GC	3
TCGA-FP-8210	1
TCGA-CD-A486	3
TCGA-VQ-A8PE	3
TCGA-BR-4201	1
TCGA-KB-A93J	3
TCGA-B7-A5TN	3
TCGA-HU-A4HD	3
TCGA-VQ-AA68	3
TCGA-VQ-A8E3	2
TCGA-VQ-A8E2	3
TCGA-BR-8682	3
TCGA-VQ-A91N	3
TCGA-D7-8576	3
TCGA-BR-4256	1
TCGA-CG-4444	3
TCGA-CG-4477	3
TCGA-HU-8238	3
TCGA-VQ-AA6A	3
TCGA-VQ-AA69	2
TCGA-D7-6822	2
TCGA-CG-5732	3
TCGA-IN-A6RN	3
TCGA-IN-A7NR	3
TCGA-BR-8060	3
TCGA-CG-5734	3
TCGA-IN-A6RI	3
TCGA-D7-5578	3
TCGA-BR-4370	1
TCGA-HU-8608	2
TCGA-VQ-A94P	3
TCGA-BR-7197	3
TCGA-BR-8371	3
TCGA-VQ-A8E0	3
TCGA-BR-A4IZ	3
TCGA-IN-7806	3
TCGA-CD-8535	2
TCGA-VQ-A927	1
TCGA-VQ-A91V	3
TCGA-RD-A8N9	3
TCGA-D7-A4YY	2
TCGA-BR-A4J6	3
TCGA-VQ-AA64	3
TCGA-CG-4437	2
TCGA-VQ-A8P3	2
TCGA-VQ-A928	3
TCGA-BR-A452	3
TCGA-D7-A6EY	1
TCGA-BR-8484	3
TCGA-IN-A6RS	3
TCGA-CG-4472	3
TCGA-RD-A7C1	2
TCGA-HU-A4GP	1
TCGA-CD-8533	3
TCGA-SW-A7EA	1
TCGA-BR-8683	3
TCGA-BR-6458	2
TCGA-BR-8295	3
TCGA-RD-A8NB	1
TCGA-BR-8687	3
TCGA-RD-A7BS	3
TCGA-F1-6874	2
TCGA-BR-4292	1
TCGA-FP-7735	3
TCGA-BR-8384	3
TCGA-BR-6452	1
TCGA-HU-A4H6	3
TCGA-BR-6457	3
TCGA-VQ-A8E7	3
TCGA-CG-4441	3
TCGA-BR-A453	1
TCGA-RD-A8MV	2
TCGA-BR-A4J7	1
TCGA-CD-A487	3
TCGA-SW-A7EB	3
TCGA-BR-8077	3
TCGA-CD-A48A	3
TCGA-VQ-A91E	1
TCGA-HF-7134	1
TCGA-BR-7851	2
TCGA-BR-8679	1
TCGA-BR-7196	2
TCGA-D7-6525	3
TCGA-BR-8369	3
TCGA-HU-8604	2
TCGA-BR-6852	1
TCGA-VQ-A924	2
TCGA-HF-7136	3
TCGA-FP-8209	3
TCGA-BR-7958	2
TCGA-D7-A4YU	2
TCGA-BR-8690	3
TCGA-HU-A4GT	2
TCGA-MX-A5UJ	1
TCGA-BR-8078	1
TCGA-3M-AB47	1
TCGA-IN-A6RJ	3
TCGA-D7-8575	3
TCGA-BR-4369	3
TCGA-VQ-A8PJ	3
TCGA-VQ-A8PX	3
TCGA-CG-4305	1
TCGA-BR-8284	1
TCGA-VQ-A8PM	3
TCGA-VQ-A8PO	1
TCGA-CD-A4MI	2
TCGA-D7-6815	3
TCGA-CD-8531	2
TCGA-CG-4474	2
TCGA-IN-7808	2
TCGA-BR-8380	1
TCGA-HU-A4H4	2
TCGA-RD-A8N5	3
TCGA-CD-8525	3
TCGA-RD-A8N4	3
TCGA-BR-A4J4	2
TCGA-VQ-AA6D	3
TCGA-BR-8381	2
TCGA-BR-8588	2
TCGA-D7-A4YX	2
TCGA-B7-5816	1
TCGA-CG-5723	3
TCGA-BR-A4J2	3
TCGA-BR-6453	1
TCGA-HJ-7597	3
TCGA-BR-8592	2
TCGA-BR-4253	2
TCGA-BR-4366	3
TCGA-CD-A4MH	3
TCGA-D7-6521	3
TCGA-BR-A4J5	1
TCGA-VQ-AA6B	3
TCGA-BR-6709	3
TCGA-BR-7901	3
TCGA-BR-8361	2
TCGA-CG-4438	3
TCGA-BR-7715	3
TCGA-D7-8578	3
TCGA-VQ-A91S	2
TCGA-CG-4440	3
TCGA-D7-A748	1
TCGA-BR-7722	3
TCGA-CD-8527	3
TCGA-VQ-A8PC	3
TCGA-CD-5798	3
TCGA-VQ-A91X	3
TCGA-HU-8249	3
TCGA-CG-5718	3
TCGA-D7-A6EX	3
TCGA-CG-4449	3
TCGA-CG-4462	1
TCGA-BR-8486	3
TCGA-IN-AB1X	3
TCGA-R5-A7ZR	3
TCGA-BR-8382	1
TCGA-D7-6522	3
TCGA-BR-6803	3
TCGA-CD-A4MG	1
TCGA-CG-4466	3
TCGA-F1-6875	3
TCGA-HU-A4H5	3
TCGA-R5-A7ZE	3
TCGA-F1-6177	2
TCGA-D7-6526	3
TCGA-BR-8366	2
TCGA-VQ-A8P2	1
TCGA-BR-4371	1
TCGA-VQ-A8PB	1
TCGA-D7-6524	1
TCGA-D7-A4Z0	1
TCGA-HU-A4GJ	3
TCGA-BR-8362	2
TCGA-CD-8524	3
TCGA-VQ-A91D	2
TCGA-BR-4367	2
TCGA-D7-A6EV	3
TCGA-BR-8368	1
TCGA-CG-5719	3
TCGA-CG-4475	3
TCGA-BR-8286	2
TCGA-BR-A4IU	1
TCGA-VQ-A8PK	3
TCGA-BR-A4QL	1
TCGA-D7-6818	3
TCGA-BR-4280	2
TCGA-CD-A489	3
TCGA-HU-8244	1
TCGA-RD-A8N0	3
TCGA-D7-A6F2	3
TCGA-FP-A8CX	3
TCGA-D7-5577	2
TCGA-HU-A4H8	1
TCGA-BR-8372	1
