bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-VQ-A925,1,138,MALE,66,M0,N2,T3,Stage IIIA
TCGA-BR-7959,0,1010.0,MALE,59,M0,N1,T4a,Stage IIIA
TCGA-VQ-A91U,1,52,MALE,78,M0,N1,T3,Stage IIIA
TCGA-BR-A4QI,0,415.0,FEMALE,70,M0,N0,T3,Stage IIA
TCGA-VQ-A94R,1,1294,MALE,63,M0,N2,T4a,Stage IV
TCGA-B7-A5TK,0,288.0,MALE,51,M0,[Discrepancy],T4,Stage IIIA
TCGA-IN-A7NU,0,356.0,MALE,69,M0,N3,T3,Stage IIIB
TCGA-RD-A8N2,0,3540.0,FEMALE,59,M0,N0,T2,Stage IB
TCGA-FP-A9TM,0,189.0,MALE,77,M0,N1,T1b,Stage IIB
TCGA-VQ-A92D,0,2032.0,MALE,67,M0,N0,T2b,Stage IB
TCGA-CD-5800,0,400.0,FEMALE,51,M0,N0,T3,Stage II
TCGA-CG-5721,0,183.0,MALE,58,M0,N1,T4,Stage IV
TCGA-CG-5726,1,881,MALE,73,M0,N0,T1,Stage IA
TCGA-CD-A48C,1,353,FEMALE,79,M0,N1,T3,Stage IIB
TCGA-FP-8099,0,519.0,MALE,79,MX,N0,T3,Stage IIA
TCGA-BR-A4PE,0,621.0,FEMALE,68,M0,N0,T2,Stage IB
TCGA-HU-A4G2,0,739.0,MALE,45,M0,N1,T3,Stage IIB
TCGA-MX-A663,1,300,MALE,66,M0,N0,T3,Stage IIA
TCGA-D7-A74A,0,607.0,FEMALE,61,M0,N2,T3,Stage IIIA
TCGA-BR-8677,0,813.0,FEMALE,74,M0,N3a,T3,Stage IIIB
TCGA-HU-A4GD,0,692.0,MALE,56,M0,N1,T3,Stage IIB
TCGA-RD-A8N6,1,272,FEMALE,78,M0,N2,T2,Stage IIIA
TCGA-BR-7703,0,1100.0,MALE,81,M0,N0,T1b,Stage IA
TCGA-D7-6519,0,625.0,FEMALE,64,M0,N1,T2,Stage IIIB
TCGA-BR-7723,1,874,MALE,59,M0,N3a,T3,Stage IIIB
TCGA-BR-4257,1,294,FEMALE,79,M0,NX,TX,[Not Available]
TCGA-BR-A44T,0,1038.0,FEMALE,53,M0,N0,T3,Stage IIA
TCGA-BR-A4CR,0,0.0,FEMALE,70,M0,N3a,T4b,Stage IIIC
TCGA-BR-6564,1,794,FEMALE,46,M0,N2,T3,Stage IIIA
TCGA-CG-5717,1,212,MALE,58,M0,N1,T2b,Stage II
TCGA-D7-A4YT,0,434.0,MALE,56,M0,N3a,T2,Stage IIIA
TCGA-HU-A4G3,0,170.0,MALE,54,M0,N2,T2,Stage IIB
TCGA-BR-A4J9,0,14.0,MALE,55,M0,N0,T3,Stage IIA
TCGA-BR-8485,0,280.0,FEMALE,68,M0,N3a,T4,Stage IIIC
TCGA-MX-A666,0,427.0,MALE,61,MX,NX,T2,Stage IIA
TCGA-VQ-A8PU,1,832,FEMALE,72,M0,N1,T4a,Stage IIIA
TCGA-CD-5804,0,368.0,MALE,90,M0,N1,T3,[Discrepancy]
TCGA-BR-7717,1,552,MALE,63,M0,N1,T4,Stage IV
TCGA-BR-4191,1,558,MALE,72,M0,N1,TX,[Not Available]
TCGA-HU-A4GQ,1,3,MALE,71,M0,N2,T4b,Stage IIIC
TCGA-BR-A4J1,1,22,MALE,63,M0,N1,T4a,Stage IIIA
TCGA-R5-A7ZF,1,259,FEMALE,65,M1,N1,T4a,Stage IV
TCGA-VQ-A91A,0,1200.0,MALE,67,M0,N3a,T3,Stage IIIB
TCGA-BR-8590,1,284,MALE,62,M0,N2,T4b,Stage IIIC
TCGA-R5-A7O7,0,1389.0,MALE,51,M1,N1,T3,Stage IV
TCGA-D7-8572,0,511.0,MALE,57,M0,N2,T2,Stage IIB
TCGA-RD-A7BW,1,156,FEMALE,68,M0,N0,T2,Stage IB
TCGA-D7-A6EZ,1,618,MALE,66,M0,N2,T3,Stage IIIA
TCGA-HU-A4H2,0,394.0,FEMALE,58,M0,N3b,T3,Stage IIIB
TCGA-CG-4306,1,31,MALE,90,M1,N2,T3,Stage IV
TCGA-BR-8081,0,981.0,FEMALE,71,M0,N0,T4a,Stage IIB
TCGA-CG-4436,0,243.0,MALE,57,M0,N0,T2,Stage IB
TCGA-IN-8663,1,103,MALE,68,M0,N2,T2,Stage IIB
TCGA-BR-6707,0,491.0,MALE,75,M0,N0,T3,Stage IIA
TCGA-CG-5722,0,30,FEMALE,67,M1,N2,T3,Stage IV
TCGA-CD-5801,1,401,MALE,69,M0,N1,T3,Stage IIIA
TCGA-VQ-A8PH,1,389,MALE,62,M0,N3,T3,Stage IIIB
TCGA-VQ-A8PD,1,496,MALE,69,M0,N3,T4a,Stage IIIC
TCGA-CG-4476,0,0,MALE,69,M0,N3a,T4b,Stage IIIC
TCGA-VQ-A8DZ,1,396,MALE,70,M1,N3,T4,Stage IV
TCGA-HU-A4GU,0,200.0,MALE,73,M0,N1,T3,Stage IIB
TCGA-BR-8058,0,1133.0,FEMALE,53,M0,N2,T4a,Stage IIIB
TCGA-B7-A5TI,0,595.0,MALE,52,M0,N3,T4,Stage IIIC
TCGA-BR-4187,1,141,MALE,56,M0,NX,TX,[Not Available]
TCGA-CD-8532,1,354,MALE,52,M0,N0,T3,Stage II
TCGA-FP-8631,0,17,MALE,68,MX,N2,T3,Stage IIIA
TCGA-D7-6820,0,344.0,MALE,64,M0,N1,T2,Stage IIB
TCGA-VQ-A94T,1,342,MALE,73,M0,N2,T3,Stage IIIB
TCGA-B7-A5TJ,0,335.0,MALE,74,M0,NX,T4a,Stage IIB
TCGA-IP-7968,0,77.0,MALE,74,MX,N2,T3,Stage IIIB
TCGA-BR-8591,0,856.0,MALE,79,M0,N3a,T4a,Stage IIIC
TCGA-CD-8529,0,374.0,MALE,65,M1,N0,T4,Stage IV
TCGA-BR-4294,0,0,MALE,65,M0,NX,T2a,[Not Available]
TCGA-BR-6455,1,422,MALE,59,M0,N1,T3,Stage IIB
TCGA-BR-8676,0,229.0,MALE,59,M0,N3a,T3,Stage IIIB
TCGA-VQ-A91W,0,1851.0,MALE,30,M0,N1,T3,Stage IIIA
TCGA-VQ-A8PP,1,712,MALE,76,M0,N1,T4,Stage IV
TCGA-D7-8574,0,523.0,MALE,72,M0,N3a,T2,Stage IIIA
TCGA-CD-8536,0,378.0,MALE,74,M0,N0,T3,Stage II
TCGA-IN-A7NT,0,323.0,FEMALE,73,M0,N1,T3,Stage IIB
TCGA-BR-4362,0,0,FEMALE,74,M0,N1,TX,[Not Available]
TCGA-R5-A805,1,281,MALE,71,M0,N2,T3,Stage IIIB
TCGA-BR-A4QM,0,156.0,MALE,65,M0,N2,T3,Stage IIIA
TCGA-FP-7998,0,678.0,MALE,77,MX,N3a,T4a,Stage IIIC
TCGA-BR-6706,1,549,MALE,63,M0,N1,T3,Stage IIIA
TCGA-CG-4442,0,0,MALE,85,M0,N0,T2,Stage IB
TCGA-RD-A8N1,0,3519.0,MALE,70,M0,N2,T3,Stage IIIB
TCGA-CG-5724,1,366,MALE,59,M1,N3,T3,Stage IV
TCGA-BR-6456,1,526,FEMALE,74,M0,N1,T3,Stage IIB
TCGA-D7-6528,0,463.0,FEMALE,70,M0,N0,T2,Stage IB
TCGA-CD-8534,0,367.0,MALE,41,M0,N0,T3,Stage II
TCGA-BR-4255,1,124,FEMALE,76,M0,N1,T3,Stage IIIA
TCGA-FP-7829,0,594.0,MALE,69,M0,N1,T3,Stage IIB
TCGA-HU-A4G6,0,738.0,MALE,74,M0,N0,T1b,Stage IA
TCGA-BR-6802,0,940.0,MALE,65,M0,N2,T3,Stage IIIA
TCGA-VQ-A8DT,0,1484.0,MALE,43,M0,N3a,T3,Stage IIIB
TCGA-HU-A4GN,0,912.0,MALE,61,M0,N1,T2,Stage IIA
TCGA-VQ-AA6I,1,491,MALE,68,M0,N3,T3,Stage IIIB
TCGA-BR-6566,0,997.0,FEMALE,64,M0,N0,T3,Stage IIA
TCGA-BR-7716,0,1210.0,FEMALE,62,M0,N1,T3,Stage IIB
TCGA-BR-4279,1,291,MALE,43,M0,N1,T2a,Stage II
TCGA-CG-5720,1,30,MALE,71,M0,N0,T2,Stage IB
TCGA-F1-A448,0,647.0,MALE,70,M0,N3b,T3,Stage IIIB
TCGA-HU-A4H0,0,64.0,MALE,72,M0,N3b,T4a,Stage IIIC
TCGA-VQ-A94O,1,640,MALE,74,M0,N3,T4a,Stage IIIC
TCGA-FP-8211,0,413.0,MALE,62,MX,N1,T3,Stage IIB
TCGA-BR-8289,1,81,MALE,57,M1,N3a,T4,Stage IV
TCGA-HF-A5NB,0,928.0,FEMALE,75,M0,N3a,T4a,Stage IIIC
TCGA-3M-AB46,0,1765.0,MALE,70,MX,N0,T2b,Stage IB
TCGA-B7-5818,0,356.0,MALE,62,M0,N0,T2,Stage IB
TCGA-CG-5725,1,457,MALE,72,M0,N0,T2,Stage IB
TCGA-ZA-A8F6,0,525.0,MALE,71,MX,N0,T2,Stage IB
TCGA-VQ-AA6J,0,838.0,MALE,75,M0,N2,T4a,Stage IIIB
TCGA-D7-8573,0,593.0,MALE,57,M0,N0,T3,Stage IIA
TCGA-D7-A4YV,1,180,FEMALE,69,M0,N1,T3,Stage IIB
TCGA-BR-4357,0,0,MALE,58,MX,NX,T3,[Not Available]
TCGA-IN-AB1V,0,479.0,MALE,63,M0,N0,T1b,Stage IA
TCGA-D7-8570,0,752.0,MALE,44,M0,N3a,T3,Stage IIIB
TCGA-VQ-A8DV,1,403,MALE,48,M0,N0,T2,Stage IB
TCGA-D7-6520,0,573.0,MALE,53,M0,N2,T2b,Stage IIIA
TCGA-CG-4465,1,274,FEMALE,69,M1,N3,T4,Stage IV
TCGA-IN-A6RR,1,205,MALE,84,M0,N1,T3,Stage IIIA
TCGA-BR-4363,0,0,FEMALE,60,MX,NX,T3,[Not Available]
TCGA-BR-8080,1,292,FEMALE,72,M0,N3a,T4,Stage IIIC
TCGA-HU-A4G9,0,736.0,FEMALE,67,M0,N0,T1a,Stage IA
TCGA-BR-6563,0,679.0,MALE,60,M0,N1,T3,Stage IIB
TCGA-BR-8483,0,164.0,MALE,59,M0,N2,T3,Stage IIIA
TCGA-BR-A4CS,1,45,MALE,77,M0,N3a,T4b,Stage IIIC
TCGA-CD-8526,0,381.0,FEMALE,73,M0,N1,T3,Stage IIIA
TCGA-HU-A4GY,0,8.0,FEMALE,76,M0,N1,T4,Stage IIIA
TCGA-HU-A4H3,0,882.0,FEMALE,56,M0,N3b,T4a,Stage IIIC
TCGA-EQ-8122,1,243,FEMALE,71,MX,N1,T3,Stage IIB
TCGA-VQ-A91Y,1,296,MALE,67,M0,N3b,T4a,Stage IIIC
TCGA-BR-8373,0,450.0,FEMALE,65,M0,N1,T4a,Stage IIIA
TCGA-BR-7707,0,1090.0,FEMALE,69,M0,N0,T2,Stage IB
TCGA-BR-8589,0,825.0,MALE,56,M0,N1,T4b,Stage IIIB
TCGA-BR-8297,0,225.0,MALE,58,M0,N3a,T4b,Stage IIIC
TCGA-BR-A4PF,0,35.0,MALE,72,M0,N2,T4a,Stage IIIB
TCGA-HU-A4HB,1,477,MALE,68,M0,N2,T2,Stage IIB
TCGA-VQ-A8PF,1,76,MALE,76,M0,N3b,T3,Stage IIIB
TCGA-VQ-A94U,0,819.0,MALE,70,M0,N0,T4a,Stage IIB
TCGA-CG-4443,0,912,MALE,68,M0,N0,T1,Stage IA
TCGA-BR-7704,0,1072.0,FEMALE,69,M0,N0,T3,Stage II
TCGA-F1-A72C,0,346.0,MALE,68,M0,N0,T3,Stage IIA
TCGA-BR-8059,1,439,MALE,72,M0,N1,T4,Stage III
TCGA-BR-6801,0,1223.0,MALE,70,M0,N0,T3,Stage IIA
TCGA-D7-A747,1,255,MALE,57,M0,N1,T3,Stage IIB
TCGA-HU-A4GH,0,358.0,MALE,75,M0,N0,T1b,Stage IA
TCGA-CD-A4MJ,0,384.0,MALE,60,M0,N0,T2,Stage IB
TCGA-D7-A6F0,0,678.0,FEMALE,79,M0,N0,T2,Stage IB
TCGA-BR-8363,1,8,FEMALE,73,M0,N0,T2,Stage IB
TCGA-CG-4301,0,92,FEMALE,75,M1,N1,T4,Stage IV
TCGA-HU-A4GF,0,785.0,MALE,69,M0,N0,T3,Stage IIA
TCGA-BR-6705,1,779,FEMALE,68,M0,N3a,T3,Stage IIIB
TCGA-IN-8462,0,572.0,MALE,80,M0,N1,T2,Stage IIB
TCGA-HU-A4GX,0,616.0,FEMALE,70,M0,N2,T4b,Stage IIIC
TCGA-D7-6817,0,389.0,MALE,63,M0,N3,T2b,Stage IIIA
TCGA-BR-8296,1,474,FEMALE,58,M0,N2,T4b,Stage IIIC
TCGA-BR-A4IY,0,392.0,MALE,58,M0,N0,T4a,Stage IIB
TCGA-ZQ-A9CR,1,24,FEMALE,79,MX,N3,T4a,Stage IIIC
TCGA-VQ-A923,1,61,MALE,90,M0,N1,T3,Stage IIIA
TCGA-VQ-AA6F,0,1646.0,MALE,57,M0,N1,T3,Stage IIB
TCGA-BR-A4PD,0,628.0,FEMALE,72,M0,N0,T4a,Stage IIB
TCGA-HU-A4G8,0,690.0,FEMALE,71,M0,N1,T3,Stage IIB
TCGA-VQ-AA6G,1,792,MALE,68,M0,N0,T3,Stage IIA
TCGA-BR-8487,0,34.0,FEMALE,64,M0,N0,T3,Stage IIA
TCGA-EQ-A4SO,0,494.0,MALE,70,MX,N1,T4b,Stage IIIB
TCGA-HU-8243,1,180,MALE,66,M0,N3b,T4a,Stage IIIC
TCGA-HU-8602,0,679.0,FEMALE,58,M0,N0,T4a,Stage IIB
TCGA-VQ-A8P5,1,235,MALE,67,M0,N0,T3,Stage IIA
TCGA-D7-8579,0,636.0,FEMALE,66,M0,N2,T2,Stage IIB
TCGA-BR-4368,0,0,FEMALE,78,M0,N2,T4,Stage IV
TCGA-BR-8291,1,607,MALE,61,M0,N1,T3,Stage IIB
TCGA-VQ-A8PQ,1,476,FEMALE,50,M1,N1,T4,Stage IV
TCGA-BR-6454,0,0,MALE,58,M0,N0,T3,Stage IIA
TCGA-IN-A6RL,1,406,MALE,84,M0,N1,T2,Stage IIIA
TCGA-BR-7957,1,276,FEMALE,50,M1,N3a,T3,Stage IV
TCGA-BR-6565,1,279,MALE,67,M0,N0,T4a,Stage IIB
TCGA-CD-5799,0,396.0,MALE,45,M0,N1,T2,Stage II
TCGA-VQ-A8DU,1,166,MALE,63,M0,N2,T3,Stage IIIA
TCGA-CD-8530,0,377.0,MALE,51,M0,N0,T3,Stage II
TCGA-HU-8610,0,23.0,MALE,75,M0,N0,T1b,Stage IA
TCGA-BR-8365,1,533,FEMALE,70,M0,N0,T3,Stage IIA
TCGA-BR-8680,0,972.0,MALE,45,M1,N2,T4b,Stage IV
TCGA-R5-A7ZI,0,2267.0,FEMALE,44,M1,N1,T4,Stage IV
TCGA-FP-7916,1,428,MALE,77,MX,N3a,T4a,Stage IIIC
TCGA-BR-A44U,1,422,MALE,70,M0,N3a,T3,Stage IIIB
TCGA-VQ-AA6K,1,378,MALE,59,M0,N3a,T4a,Stage IIIC
TCGA-BR-4267,1,188,MALE,51,M0,N0,T2a,Stage IB
TCGA-CD-8528,0,375.0,FEMALE,43,M0,N0,T4,Stage IIIA
TCGA-D7-6527,1,312,MALE,62,M0,N1,T2,Stage II
TCGA-VQ-A91Q,1,633,MALE,61,M0,N3,T3,Stage IV
TCGA-IN-A6RO,1,[Discrepancy],MALE,70,M0,N0,T1b,Stage IA
TCGA-VQ-A8P8,0,942.0,FEMALE,72,M0,N0,T4a,Stage IIB
TCGA-CG-4304,0,822,MALE,84,M0,N0,T2a,Stage IB
TCGA-CG-4469,1,215,MALE,70,M0,N3,T3,Stage IV
TCGA-BR-8364,0,675.0,FEMALE,42,M0,N2,T4b,Stage IIIC
TCGA-VQ-A922,1,275,MALE,70,M0,N1,T4,Stage IV
TCGA-HF-7132,0,2351.0,MALE,[Not Available],M0,N1,T2b,Stage II
TCGA-RD-A8MW,1,1153,MALE,72,M0,N2,T3,Stage IIIB
TCGA-BR-8686,1,635,MALE,69,M0,N1,T4b,Stage IIIB
TCGA-BR-8678,0,754.0,MALE,76,M0,N0,T2,Stage IB
TCGA-KB-A6F7,0,1935.0,FEMALE,54,M0,N1,T1,Stage IB
TCGA-MX-A5UG,1,113,MALE,78,M0,N1,T3,Stage IIIA
TCGA-BR-4361,0,0,FEMALE,66,M0,N0,T4,Stage IIIA
TCGA-FP-A4BF,1,168,MALE,68,M0,N2,T3,Stage IIIA
TCGA-BR-A4J8,0,411.0,FEMALE,71,M0,N3a,T3,Stage IIIB
TCGA-VQ-A91Z,0,1690.0,FEMALE,67,M0,N1,T3,Stage IIIA
TCGA-BR-A4IV,1,869,MALE,47,M0,N2,T4a,Stage IIIB
TCGA-BR-8367,1,801,MALE,55,M0,N3a,T3,Stage IIIB
TCGA-D7-6518,0,582.0,MALE,75,M0,N3,T2,Stage IIIA
TCGA-HF-7133,0,1918.0,FEMALE,[Not Available],M0,N3,T2b,Stage IV
TCGA-VQ-A91K,0,1862.0,MALE,69,M0,N1,T3,Stage IIIA
TCGA-CD-5803,1,341,FEMALE,78,M0,N0,T3,Stage II
TCGA-HU-A4GC,0,99.0,MALE,74,M0,N2,T4a,Stage IIIB
TCGA-FP-8210,1,153,MALE,48,M0,N1,T3,Stage IIIA
TCGA-CD-A486,1,192,MALE,68,M0,N0,T3,Stage IIA
TCGA-VQ-A8PE,1,675,MALE,78,M0,N3a,T3,Stage IIIB
TCGA-BR-4201,1,940,FEMALE,66,M0,NX,T2a,[Not Available]
TCGA-KB-A93J,0,1124,MALE,78,M0,N1,T2b,Stage II
TCGA-B7-A5TN,0,287.0,MALE,60,M0,NX,T4a,Stage IIB
TCGA-HU-A4HD,0,1016.0,MALE,73,M0,N2,T3,Stage IIIA
TCGA-VQ-AA68,0,1328.0,FEMALE,52,M0,N3,T4a,Stage IIIC
TCGA-VQ-A8E3,1,661,MALE,79,M0,N0,T3,Stage IIA
TCGA-VQ-A8E2,0,1319.0,MALE,57,M0,N2,T3,Stage IIIB
TCGA-BR-8682,0,991.0,MALE,52,M0,N0,T4a,Stage IIB
TCGA-VQ-A91N,1,570,FEMALE,59,M0,N3,T4,Stage IV
TCGA-D7-8576,1,446,FEMALE,54,M0,N3a,T3,Stage IIIB
TCGA-BR-4256,1,284,MALE,80,M0,N1,TX,[Not Available]
TCGA-CG-4444,0,1431.0,MALE,76,M0,N2,T2b,Stage IIIA
TCGA-CG-4477,0,942.0,FEMALE,58,M0,N0,T2a,Stage IB
TCGA-HU-8238,0,46.0,MALE,56,M0,N2,T3,[Discrepancy]
TCGA-VQ-AA6A,0,1184.0,MALE,56,M0,N3a,T4,Stage IIIC
TCGA-VQ-AA69,0,864.0,MALE,35,M0,N2,T3,Stage IIIA
TCGA-D7-6822,0,375.0,MALE,77,M0,N0,T2,Stage IB
TCGA-CG-5732,1,2100,MALE,66,M0,N3,T2,Stage IV
TCGA-IN-A6RN,0,594.0,FEMALE,72,M0,N2,T1b,Stage IIA
TCGA-IN-A7NR,0,198.0,FEMALE,64,M1,N3,T3,Stage IV
TCGA-BR-8060,1,348,FEMALE,75,M0,N2,T2,Stage IIB
TCGA-CG-5734,1,243,MALE,68,M0,N1,T3,Stage IIIA
TCGA-IN-A6RI,0,559.0,MALE,45,M0,N0,T1b,Stage I
TCGA-D7-5578,0,385.0,MALE,80,M0,N2,T3,Stage IIIA
TCGA-BR-4370,0,0,FEMALE,74,M0,NX,TX,[Not Available]
TCGA-HU-8608,0,641.0,MALE,70,M0,N2,T4a,Stage IIIB
TCGA-VQ-A94P,1,81,MALE,57,MX,NX,T4,Stage IV
TCGA-BR-7197,0,280.0,MALE,69,M0,N0,T3,Stage II
TCGA-BR-8371,1,359,MALE,62,M0,N3a,T3,Stage IIIB
TCGA-VQ-A8E0,1,562,MALE,68,M0,N2,T3,Stage IIIA
TCGA-BR-A4IZ,1,273,FEMALE,45,M0,N2,T4a,Stage IIIB
TCGA-IN-7806,0,1106.0,MALE,50,M0,N1,T3,Stage IIB
TCGA-CD-8535,0,390.0,MALE,59,M0,N1,T3,Stage IIIA
TCGA-VQ-A927,1,200,MALE,81,M0,N3,T3,Stage IIIB
TCGA-VQ-A91V,0,1297.0,MALE,58,M0,N2,T3,Stage IIIA
TCGA-RD-A8N9,0,1083.0,FEMALE,63,M0,N1,T2,Stage II
TCGA-D7-A4YY,0,419.0,MALE,61,M0,N3a,T3,Stage IIIB
TCGA-BR-A4J6,0,20.0,FEMALE,69,M0,N0,T3,Stage IIA
TCGA-VQ-AA64,1,560,MALE,68,M0,N2,T3,Stage IIIB
TCGA-CG-4437,0,245.0,MALE,83,M0,N1,T2,Stage II
TCGA-VQ-A8P3,0,1132.0,MALE,72,M0,N1,T4,Stage IIIA
TCGA-VQ-A928,1,174,MALE,49,M0,N3,T3,Stage IV
TCGA-BR-A452,1,229,MALE,57,M0,N1,T4a,Stage IIIA
TCGA-D7-A6EY,1,348,FEMALE,72,M0,N3a,T3,Stage IIIB
TCGA-BR-8484,1,766,MALE,61,M0,N1,T4a,Stage IIIA
TCGA-IN-A6RS,0,383.0,MALE,76,M0,N0,T1b,Stage IA
TCGA-CG-4472,0,365.0,MALE,49,M0,N1,T4,Stage IV
TCGA-RD-A7C1,1,507,MALE,82,M0,N0,T2,Stage IB
TCGA-HU-A4GP,0,273.0,FEMALE,62,M0,N1,T2,Stage IIA
TCGA-CD-8533,0,468.0,MALE,48,M0,N0,T3,Stage II
TCGA-SW-A7EA,0,579.0,FEMALE,61,M0,N0,T2,Stage IB
TCGA-BR-8683,1,300,MALE,75,M0,N2,T4a,Stage IIIB
TCGA-BR-6458,1,588,FEMALE,57,M0,N1,T3,Stage IIB
TCGA-BR-8295,1,67,FEMALE,60,M0,N0,T4a,Stage IIB
TCGA-RD-A8NB,1,513,FEMALE,80,M0,N1,T3,Stage IIIA
TCGA-BR-8687,1,250,FEMALE,67,M0,N2,T4b,Stage IIIC
TCGA-RD-A7BS,1,336,MALE,46,M0,N1,T3,Stage IIIA
TCGA-F1-6874,0,440.0,MALE,79,M0,N0,T2,Stage IB
TCGA-BR-4292,0,0,FEMALE,73,M0,NX,T1,[Not Available]
TCGA-FP-7735,1,106,MALE,77,MX,N0,T2,Stage IB
TCGA-BR-8384,0,113.0,MALE,69,M0,N2,T4b,Stage IIIC
TCGA-BR-6452,0,1055.0,FEMALE,78,M0,N0,T3,Stage IIA
TCGA-HU-A4H6,0,644.0,FEMALE,72,M0,N2,T3,Stage IIIA
TCGA-BR-6457,0,416.0,MALE,69,M0,N0,T3,Stage IIA
TCGA-VQ-A8E7,0,1138.0,MALE,59,M1,N1,T3,Stage IV
TCGA-CG-4441,1,426,MALE,83,M0,N2,T2,Stage IIIA
TCGA-BR-A453,1,185,MALE,51,M1,N3a,T4a,Stage IV
TCGA-RD-A8MV,0,3720.0,MALE,56,M0,N2,T3,Stage IIIB
TCGA-BR-A4J7,0,989.0,MALE,49,M0,NX,T4a,Stage IIB
TCGA-CD-A487,0,284.0,MALE,51,M0,N1,T3,Stage IIB
TCGA-SW-A7EB,0,176.0,MALE,45,M0,N2,T3,Stage IIIA
TCGA-BR-8077,0,21.0,FEMALE,58,M0,N1,T4b,Stage IIIB
TCGA-CD-A48A,0,378.0,MALE,57,M0,N0,T3,Stage IIA
TCGA-VQ-A91E,0,664.0,FEMALE,67,M0,N0,T4b,Stage IIIB
TCGA-HF-7134,0,1588.0,MALE,[Not Available],M0,N0,T1,Stage IA
TCGA-BR-7851,1,[Not Applicable],MALE,74,M0,N0,T4a,Stage IIB
TCGA-BR-8679,0,0.0,FEMALE,63,M0,N0,T2,Stage IB
TCGA-BR-7196,0,666.0,MALE,64,M1,N3a,T3,Stage IV
TCGA-D7-6525,1,406,MALE,58,M0,N2,T2,Stage IIIA
TCGA-BR-8369,0,427.0,FEMALE,76,M0,N3a,T3,Stage IIIB
TCGA-HU-8604,0,694.0,FEMALE,82,M0,N0,T3,Stage IIA
TCGA-BR-6852,0,1367.0,FEMALE,64,M0,N0,T3,Stage IIA
TCGA-VQ-A924,1,1686,MALE,69,M0,N0,T3,Stage II
TCGA-HF-7136,0,[Not Available],MALE,[Not Available],M0,N1,T3,Stage IIIA
TCGA-FP-8209,1,1811,MALE,49,M0,N0,T2a,Stage IB
TCGA-BR-7958,0,899.0,MALE,60,M0,N0,T4b,Stage IIIB
TCGA-D7-A4YU,0,500.0,MALE,73,M0,N3a,T3,Stage IIIB
TCGA-BR-8690,0,325.0,FEMALE,54,M0,N3a,T3,Stage IIIB
TCGA-HU-A4GT,0,198.0,FEMALE,71,M0,N0,T3,Stage IIA
TCGA-MX-A5UJ,0,600.0,FEMALE,86,M0,N2,T3,Stage IIIA
TCGA-BR-8078,0,900.0,FEMALE,70,M0,N0,T4a,Stage IIB
TCGA-3M-AB47,1,426,MALE,51,MX,N2,T3,Stage IIIB
TCGA-IN-A6RJ,0,379.0,MALE,64,M0,N0,T1b,Stage IA
TCGA-D7-8575,1,554,MALE,75,M0,N2,T3,Stage IIIA
TCGA-BR-4369,0,0,MALE,75,M0,NX,TX,[Not Available]
TCGA-VQ-A8PJ,1,82,MALE,53,M1,N2,T4,Stage IV
TCGA-VQ-A8PX,0,1964.0,MALE,51,M0,N0,T1,Stage IA
TCGA-CG-4305,0,485.0,MALE,69,M0,N1,T2a,Stage II
TCGA-BR-8284,1,245,FEMALE,72,M0,N3a,T4a,Stage IIIC
TCGA-VQ-A8PM,1,57,MALE,56,M0,N3,T4,Stage IV
TCGA-VQ-A8PO,1,282,MALE,74,M0,N0,T4a,Stage IIB
TCGA-CD-A4MI,1,358,MALE,62,M0,N1,T3,Stage IIIA
TCGA-D7-6815,0,486.0,FEMALE,70,M0,N2,T2,Stage IIB
TCGA-CD-8531,0,383.0,FEMALE,66,M0,N1,T3,Stage IIIA
TCGA-CG-4474,0,0,FEMALE,67,M1,N2,T4a,Stage IV
TCGA-IN-7808,1,105,MALE,59,M1,N3,T3,[Discrepancy]
TCGA-BR-8380,1,[Not Applicable],MALE,55,M0,N3a,T4a,Stage IIIC
TCGA-HU-A4H4,0,725.0,FEMALE,53,M0,N2,T2,Stage IIB
TCGA-RD-A8N5,1,1747,MALE,78,M0,N1,T3,Stage IIIA
TCGA-CD-8525,0,383.0,FEMALE,82,M0,N1,T3,Stage IIIA
TCGA-RD-A8N4,0,2171.0,FEMALE,58,M0,N1,T3,Stage IIIA
TCGA-BR-A4J4,0,16,MALE,39,M0,N2,T4a,Stage IIIB
TCGA-VQ-AA6D,0,521.0,FEMALE,52,M0,N1,T4a,Stage IIIA
TCGA-BR-8381,0,224.0,MALE,51,M0,N1,T3,Stage IIB
TCGA-BR-8588,0,389.0,FEMALE,55,M0,N0,T4a,Stage IIB
TCGA-D7-A4YX,0,1108.0,MALE,63,M0,N1,T3,Stage IIB
TCGA-B7-5816,0,812.0,FEMALE,51,M0,N0,T4a,Stage IIB
TCGA-CG-5723,0,3196.0,MALE,83,M0,N1,T2,Stage II
TCGA-BR-A4J2,0,431.0,MALE,70,M0,N0,T4a,Stage IIB
TCGA-BR-6453,0,485.0,MALE,54,M0,N1,T2,Stage IIA
TCGA-HJ-7597,1,805,FEMALE,71,MX,N0,T2b,Stage IB
TCGA-BR-8592,1,191,FEMALE,63,M0,N1,T4b,Stage IIIB
TCGA-BR-4253,1,124,FEMALE,80,M0,N1,T3,Stage IIIA
TCGA-BR-4366,0,0,MALE,87,M0,NX,TX,[Not Available]
TCGA-CD-A4MH,0,371.0,FEMALE,86,M0,N0,T3,Stage IIA
TCGA-D7-6521,0,564.0,MALE,65,M0,N2,T2b,Stage IIIA
TCGA-BR-A4J5,0,862.0,MALE,56,M0,N1,T4a,Stage IIIA
TCGA-VQ-AA6B,0,1002.0,MALE,48,M0,N2,T3,Stage IIIB
TCGA-BR-6709,1,370,FEMALE,57,M0,N3a,T3,Stage IIIB
TCGA-BR-7901,1,105,MALE,74,M0,N1,T3,Stage IIB
TCGA-BR-8361,0,946.0,FEMALE,71,M0,N2,T4b,Stage IIIC
TCGA-CG-4438,0,1645,MALE,56,M0,N2,T4,Stage IV
TCGA-BR-7715,0,1023.0,MALE,65,M0,N0,T3,Stage IIA
TCGA-D7-8578,0,643.0,MALE,72,M0,N0,T2,Stage IB
TCGA-VQ-A91S,0,1000.0,MALE,63,M0,N1,T4b,Stage IIIB
TCGA-CG-4440,1,122,FEMALE,68,M1,N3,T3,Stage IV
TCGA-D7-A748,1,132,FEMALE,41,M1,N3,T4a,Stage IV
TCGA-BR-7722,1,466,MALE,62,M0,N1,T3,Stage IIB
TCGA-CD-8527,1,218,FEMALE,72,M0,N1,T2,Stage II
TCGA-VQ-A8PC,1,1407,MALE,65,M0,N1,T3,Stage IIIA
TCGA-CD-5798,0,408.0,MALE,82,M0,N0,T3,Stage II
TCGA-VQ-A91X,1,289,MALE,74,M0,N2,T3,Stage IIIB
TCGA-HU-8249,0,881.0,MALE,76,M0,N2,T3,Stage IIIA
TCGA-CG-5718,1,1095,FEMALE,78,M0,N1,T2b,Stage II
TCGA-D7-A6EX,0,86.0,FEMALE,72,M0,N2,T3,Stage IIIA
TCGA-CG-4449,0,580.0,MALE,81,M0,N1,T2,Stage II
TCGA-CG-4462,1,0,FEMALE,72,M1,N3,T3,Stage IV
TCGA-BR-8486,0,615.0,FEMALE,90,M0,N0,T1b,Stage IA
TCGA-IN-AB1X,0,411.0,FEMALE,78,M0,N0,T3,Stage IIA
TCGA-R5-A7ZR,1,185,FEMALE,70,M0,NX,T3,Stage III
TCGA-BR-8382,1,762,FEMALE,67,M0,N3a,T4b,Stage IIIC
TCGA-D7-6522,0,566.0,MALE,58,M0,N0,T2,Stage IB
TCGA-BR-6803,0,949.0,FEMALE,54,M0,N0,T3,Stage IIA
TCGA-CD-A4MG,1,200,MALE,76,M0,N0,T3,Stage IIA
TCGA-CG-4466,0,577.0,FEMALE,81,M0,N0,T2a,Stage IB
TCGA-F1-6875,1,2197,MALE,79,M0,N0,T2,Stage IA
TCGA-HU-A4H5,0,724.0,MALE,71,M0,N0,T2,Stage IB
TCGA-R5-A7ZE,1,554,FEMALE,66,M0,N2,T3,Stage IIIA
TCGA-F1-6177,1,[Not Applicable],MALE,90,MX,N1,T1b,Stage I
TCGA-D7-6526,0,523.0,FEMALE,67,M0,N2,T3,Stage IIIA
TCGA-BR-8366,0,29.0,FEMALE,80,M0,N0,T3,Stage IIA
TCGA-VQ-A8P2,0,1160.0,MALE,68,M0,N1,T4a,Stage IIIA
TCGA-BR-4371,0,0,FEMALE,71,M0,NX,T2,[Not Available]
TCGA-VQ-A8PB,1,1043,FEMALE,65,M0,N0,T3,Stage II
TCGA-D7-6524,0,543.0,MALE,53,M0,N1,T2,Stage II
TCGA-D7-A4Z0,0,449.0,FEMALE,60,M0,N2,T2,Stage IIB
TCGA-HU-A4GJ,0,650.0,FEMALE,60,M0,N3a,T4,Stage IIIC
TCGA-BR-8362,1,398,MALE,65,M0,N3a,T4b,Stage IIIC
TCGA-CD-8524,0,388.0,FEMALE,61,M0,N0,T3,Stage II
TCGA-VQ-A91D,1,356,MALE,70,M0,N2,T4b,Stage IIIC
TCGA-BR-4367,0,0,MALE,78,M0,N1,TX,[Not Available]
TCGA-D7-A6EV,0,342,FEMALE,71,M0,N2,T2,Stage IIB
TCGA-BR-8368,0,131.0,FEMALE,84,M0,N0,T2,Stage IB
TCGA-CG-5719,0,31,FEMALE,54,M1,N0,T4,Stage IV
TCGA-CG-4475,0,699.0,MALE,76,M0,N1,T3,Stage IIB
TCGA-BR-8286,0,895.0,MALE,49,M0,N0,T3,Stage II
TCGA-BR-A4IU,0,838.0,FEMALE,34,M0,N1,T4a,Stage IIIA
TCGA-VQ-A8PK,1,543,MALE,58,M0,N3a,T3,Stage IIIB
TCGA-BR-A4QL,1,491,FEMALE,75,M0,N3a,T3,Stage IIIB
TCGA-D7-6818,1,376,MALE,53,M0,N3,T2,Stage IIIA
TCGA-BR-4280,1,201,FEMALE,78,M0,N1,T2b,Stage III
TCGA-CD-A489,1,344,MALE,58,M0,N0,T3,Stage IIA
TCGA-HU-8244,0,742.0,FEMALE,77,M0,N0,T1a,Stage IA
TCGA-RD-A8N0,0,1236.0,FEMALE,53,M0,N2,T3,Stage IIIB
TCGA-D7-A6F2,0,476.0,MALE,62,M0,N0,T2,Stage IB
TCGA-FP-A8CX,0,7,MALE,60,MX,N3a,T4b,Stage IIIC
TCGA-D7-5577,1,782,FEMALE,53,M0,N3,T2,Stage IIIA
TCGA-HU-A4H8,0,428.0,MALE,77,M0,N1,T1b,Stage IB
TCGA-BR-8372,0,951.0,MALE,63,M0,N3a,T4b,Stage IIIC
