	vae
TCGA-D1-A0ZZ	3
TCGA-BK-A0C9	1
TCGA-AX-A2HD	2
TCGA-B5-A11J	2
TCGA-B5-A0JZ	2
TCGA-D1-A1NU	3
TCGA-AP-A1DO	1
TCGA-EC-A24G	2
TCGA-AJ-A3IA	3
TCGA-E6-A1LX	2
TCGA-EY-A72D	3
TCGA-AP-A05O	2
TCGA-EY-A1GS	3
TCGA-BG-A0MQ	1
TCGA-EY-A5W2	2
TCGA-AP-A1DH	1
TCGA-D1-A17F	2
TCGA-AP-A1DM	2
TCGA-EY-A1GX	1
TCGA-BG-A0M6	3
TCGA-BS-A0U8	2
TCGA-D1-A168	1
TCGA-FI-A2D5	2
TCGA-AJ-A3BD	3
TCGA-BG-A0W1	2
TCGA-AX-A0IU	3
TCGA-AP-A0LL	2
TCGA-B5-A3S1	3
TCGA-BG-A222	2
TCGA-D1-A0ZN	2
TCGA-BG-A0M0	1
TCGA-D1-A17T	4
TCGA-AJ-A6NU	3
TCGA-D1-A0ZQ	4
TCGA-A5-A2K7	1
TCGA-AX-A2H7	1
TCGA-EO-A1Y7	4
TCGA-BG-A18B	2
TCGA-A5-A2K5	1
TCGA-B5-A1MV	4
TCGA-BK-A139	2
TCGA-A5-A0R9	4
TCGA-A5-A0GN	1
TCGA-A5-A0G1	2
TCGA-FI-A2D0	2
TCGA-FI-A2CY	3
TCGA-AP-A0LM	2
TCGA-DF-A2KN	2
TCGA-D1-A163	2
TCGA-AX-A1CI	1
TCGA-B5-A1MR	3
TCGA-A5-A0R6	3
TCGA-BS-A0U9	1
TCGA-AJ-A3NG	1
TCGA-QF-A5YT	2
TCGA-AJ-A5DV	2
TCGA-A5-A2K4	3
TCGA-BS-A0TJ	2
TCGA-D1-A0ZO	2
TCGA-D1-A179	3
TCGA-A5-A0GD	2
TCGA-EC-A1NJ	2
TCGA-B5-A3FA	3
TCGA-D1-A17N	2
TCGA-FI-A3PV	3
TCGA-A5-A0GJ	2
TCGA-BG-A0MU	2
TCGA-B5-A11R	1
TCGA-A5-A0GH	2
TCGA-B5-A3FH	2
TCGA-EY-A2OP	4
TCGA-EY-A1GD	2
TCGA-EY-A1GH	4
TCGA-B5-A1MX	2
TCGA-AP-A0LV	2
TCGA-BG-A3PP	3
TCGA-PG-A7D5	3
TCGA-BS-A0TD	2
TCGA-EY-A215	2
TCGA-A5-A0RA	2
TCGA-AX-A2H5	3
TCGA-A5-A2K3	3
TCGA-EY-A1GE	1
TCGA-BG-A0LW	2
TCGA-D1-A177	2
TCGA-EY-A1GK	2
TCGA-AX-A05Z	2
TCGA-AX-A2HJ	2
TCGA-B5-A1MZ	2
TCGA-D1-A16G	3
TCGA-KP-A3W3	3
TCGA-AJ-A3I9	1
TCGA-AX-A1C4	4
TCGA-A5-A0GP	2
TCGA-DI-A1NO	3
TCGA-K6-A3WQ	3
TCGA-BG-A0M2	4
TCGA-BG-A0YU	2
TCGA-BG-A0YV	3
TCGA-SJ-A6ZI	2
TCGA-AX-A3FT	1
TCGA-AX-A3G8	2
TCGA-B5-A0JV	2
TCGA-B5-A11G	2
TCGA-A5-A0GB	2
TCGA-BG-A2AE	1
TCGA-FI-A2EX	3
TCGA-SJ-A6ZJ	4
TCGA-AX-A3FV	3
TCGA-BG-A3EW	2
TCGA-AJ-A23N	3
TCGA-AX-A1CE	2
TCGA-BK-A6W4	2
TCGA-AX-A2H4	3
TCGA-BS-A0V4	2
TCGA-BS-A0UL	2
TCGA-D1-A17Q	2
TCGA-AJ-A23M	3
TCGA-D1-A175	2
TCGA-BS-A0TI	2
TCGA-D1-A16Q	2
TCGA-DI-A1BY	2
TCGA-AJ-A3OK	2
TCGA-BG-A0MA	1
TCGA-AP-A054	2
TCGA-D1-A169	1
TCGA-AJ-A2QM	3
TCGA-5S-A9Q8	2
TCGA-B5-A1N2	3
TCGA-AX-A2HG	2
TCGA-EY-A3QX	2
TCGA-AX-A1C8	3
TCGA-A5-A0GA	2
TCGA-BS-A0V7	4
TCGA-EO-A22T	1
TCGA-AJ-A2QK	2
TCGA-D1-A174	2
TCGA-D1-A176	2
TCGA-B5-A0K1	2
TCGA-AX-A3G1	3
TCGA-B5-A1MS	3
TCGA-AJ-A3TW	3
TCGA-A5-A0GQ	2
TCGA-AX-A06L	2
TCGA-AJ-A3EL	2
TCGA-A5-A2K2	3
TCGA-BS-A0U7	4
TCGA-A5-A1OJ	4
TCGA-BS-A0TE	1
TCGA-SL-A6J9	3
TCGA-EY-A3L3	3
TCGA-AX-A0IZ	2
TCGA-EO-A22R	2
TCGA-EY-A1GU	2
TCGA-D1-A1O0	3
TCGA-E6-A1LZ	3
TCGA-EO-A2CG	3
TCGA-A5-A0G2	2
TCGA-B5-A11F	4
TCGA-AX-A3G6	1
TCGA-DF-A2KZ	2
TCGA-DI-A1NN	3
TCGA-B5-A11Z	2
TCGA-AX-A06B	3
TCGA-A5-A0GG	2
TCGA-D1-A16O	2
TCGA-A5-A3LP	3
TCGA-AX-A2H2	3
TCGA-AX-A2IO	3
TCGA-D1-A1NS	2
TCGA-EY-A1GO	4
TCGA-D1-A17M	2
TCGA-D1-A0ZP	3
TCGA-AX-A05T	4
TCGA-AJ-A3EM	3
TCGA-BG-A186	2
TCGA-BS-A0TG	1
TCGA-FI-A2F4	2
TCGA-FI-A2F9	3
TCGA-BK-A56F	2
TCGA-EY-A1GL	2
TCGA-BG-A2AD	2
TCGA-A5-A1OF	2
TCGA-BS-A0U5	2
TCGA-AX-A0J0	2
TCGA-EO-A1Y8	3
TCGA-EO-A22S	2
TCGA-B5-A11L	4
TCGA-DF-A2KU	1
TCGA-BG-A0W2	4
TCGA-B5-A11Y	2
TCGA-D1-A16I	3
TCGA-DF-A2KY	2
TCGA-B5-A11I	3
TCGA-AX-A064	2
TCGA-AJ-A3BF	3
TCGA-EO-A3KW	3
TCGA-FI-A2D4	1
TCGA-EY-A547	1
TCGA-AJ-A3OL	1
TCGA-AX-A2HH	4
TCGA-AJ-A8CT	2
TCGA-4E-A92E	2
TCGA-FI-A2EW	3
TCGA-JU-AAVI	3
TCGA-B5-A1MU	3
TCGA-AP-A0LF	3
TCGA-D1-A16Y	2
TCGA-B5-A0K3	3
TCGA-D1-A1NZ	2
TCGA-D1-A17C	2
TCGA-DF-A2KR	3
TCGA-D1-A3JQ	3
TCGA-A5-A0GR	3
TCGA-AX-A06H	2
TCGA-D1-A16S	3
TCGA-AP-A05P	4
TCGA-AP-A3K1	3
TCGA-FI-A2EU	3
TCGA-AP-A1E3	4
TCGA-AP-A1E4	4
TCGA-BS-A0UV	1
TCGA-BG-A0VV	2
TCGA-BS-A0TC	2
TCGA-DF-A2KS	2
TCGA-B5-A11U	2
TCGA-FI-A2EY	3
TCGA-BS-A0V6	2
TCGA-EY-A1GR	3
TCGA-BG-A18C	1
TCGA-EY-A1GP	3
TCGA-BG-A0MK	1
TCGA-AX-A0J1	2
TCGA-EO-A3AY	2
TCGA-B5-A1MY	3
TCGA-D1-A103	2
TCGA-AJ-A3NC	4
TCGA-EY-A4KR	3
TCGA-AX-A0IS	2
TCGA-D1-A17S	2
TCGA-BG-A0MG	4
TCGA-D1-A16D	2
TCGA-AX-A06F	2
TCGA-BG-A0M3	4
TCGA-B5-A11Q	1
TCGA-D1-A16J	2
TCGA-B5-A0JR	2
TCGA-A5-A0G9	2
TCGA-D1-A2G7	3
TCGA-D1-A161	4
TCGA-AX-A0IW	3
TCGA-AJ-A5DW	2
TCGA-AP-A1DP	2
TCGA-D1-A17U	2
TCGA-AP-A0LS	2
TCGA-BG-A0MI	2
TCGA-D1-A15W	2
TCGA-EY-A54A	3
TCGA-KP-A3VZ	3
TCGA-BS-A0TA	2
TCGA-EY-A2OM	1
TCGA-PG-A915	3
TCGA-D1-A15Z	4
TCGA-DI-A1BU	2
TCGA-EY-A549	1
TCGA-D1-A15V	3
TCGA-QS-A5YR	2
TCGA-PG-A5BC	3
TCGA-AP-A0LN	4
TCGA-BG-A18A	4
TCGA-AJ-A3NF	3
TCGA-D1-A3DA	2
TCGA-B5-A0JS	2
TCGA-B5-A11V	1
TCGA-EY-A548	2
TCGA-EY-A1GQ	1
TCGA-B5-A0K0	2
TCGA-EO-A22U	2
TCGA-AJ-A3BK	1
TCGA-PG-A917	2
TCGA-KP-A3W0	3
TCGA-DI-A1C3	1
TCGA-AX-A05Y	2
TCGA-AP-A0LI	3
TCGA-AX-A060	2
TCGA-AX-A1CK	2
TCGA-A5-A0GE	4
TCGA-D1-A16N	1
TCGA-D1-A16X	4
TCGA-AX-A05W	4
TCGA-E6-A1M0	4
TCGA-BG-A0VX	2
TCGA-BK-A4ZD	1
TCGA-SL-A6JA	2
TCGA-AP-A1E0	1
TCGA-BG-A2L7	1
TCGA-A5-A7WJ	2
TCGA-AX-A2HA	2
TCGA-AX-A05S	4
TCGA-AJ-A2QN	1
TCGA-D1-A16V	2
TCGA-B5-A11S	4
TCGA-EY-A212	3
TCGA-D1-A101	2
TCGA-AP-A1DV	2
TCGA-BG-A0VT	2
TCGA-D1-A102	1
TCGA-EO-A3B0	1
TCGA-EC-A1QX	2
TCGA-D1-A1O7	2
TCGA-AP-A0LD	4
TCGA-AW-A1PO	3
TCGA-AP-A0L8	3
TCGA-D1-A165	4
TCGA-A5-A0GV	4
TCGA-A5-A7WK	3
TCGA-EY-A1GC	1
TCGA-D1-A15X	2
TCGA-B5-A0K6	2
TCGA-PG-A6IB	2
TCGA-E6-A2P8	2
TCGA-D1-A1O8	3
TCGA-AX-A1C7	3
TCGA-5B-A90C	3
TCGA-FI-A2CX	3
TCGA-A5-A0GM	2
TCGA-KP-A3W4	3
TCGA-BK-A13B	2
TCGA-D1-A1NY	2
TCGA-A5-AB3J	2
TCGA-BS-A0VI	1
TCGA-EY-A1GI	2
TCGA-B5-A5OC	2
TCGA-A5-A0R7	1
TCGA-A5-A1OG	3
TCGA-FI-A2F8	3
TCGA-BG-A0M9	1
TCGA-EO-A22Y	1
TCGA-D1-A0ZV	2
TCGA-D1-A16E	2
TCGA-EY-A2ON	3
TCGA-AP-A0LG	2
TCGA-AP-A051	2
TCGA-AX-A1CF	3
TCGA-EO-A3L0	1
TCGA-AX-A3FX	3
TCGA-AX-A2IN	2
TCGA-AX-A3GB	2
TCGA-AP-A0LP	2
TCGA-EY-A1H0	4
TCGA-B5-A11P	4
TCGA-EY-A2OO	4
TCGA-PG-A914	3
TCGA-A5-A0GI	2
TCGA-EO-A3KU	3
TCGA-EY-A210	4
TCGA-BS-A0UA	2
TCGA-A5-A0GU	4
TCGA-AX-A1CJ	4
TCGA-B5-A121	2
TCGA-AX-A3GI	3
TCGA-EO-A2CH	1
TCGA-D1-A17K	3
TCGA-B5-A0K4	1
TCGA-AJ-A3OJ	3
TCGA-B5-A3FD	1
TCGA-H5-A2HR	3
TCGA-AJ-A3NH	3
TCGA-B5-A11O	2
TCGA-BS-A0UF	4
TCGA-QS-A8F1	3
TCGA-AX-A063	2
TCGA-E6-A2P9	4
TCGA-AX-A06J	4
TCGA-B5-A11N	2
TCGA-DF-A2KV	2
TCGA-QS-A744	4
TCGA-D1-A0ZS	2
TCGA-AJ-A3BH	3
TCGA-B5-A0JX	2
TCGA-EO-A3AU	2
TCGA-AX-A1CA	3
TCGA-B5-A11E	1
TCGA-BK-A13C	2
TCGA-BS-A0UJ	2
TCGA-B5-A0JU	2
TCGA-AP-A0LH	3
TCGA-EO-A3AV	2
TCGA-EO-A3B1	3
TCGA-EY-A1GF	2
TCGA-BG-A0MT	3
TCGA-BG-A0VZ	2
TCGA-A5-A0G5	3
TCGA-AJ-A3NE	1
TCGA-AX-A1C9	2
TCGA-AJ-A2QL	1
TCGA-AX-A1CC	3
TCGA-QS-A5YQ	2
TCGA-B5-A0K7	2
TCGA-A5-A0R8	2
TCGA-AJ-A23O	4
TCGA-AP-A1DR	2
TCGA-D1-A17A	2
TCGA-B5-A5OD	3
TCGA-B5-A11H	2
TCGA-EO-A3AS	3
TCGA-FI-A3PX	3
TCGA-A5-A0VQ	1
TCGA-EO-A3AZ	3
TCGA-D1-A0ZU	4
TCGA-AX-A3G4	3
TCGA-D1-A1O5	2
TCGA-EY-A1GW	2
TCGA-AP-A1E1	2
TCGA-BG-A0MC	2
TCGA-B5-A3F9	1
TCGA-AX-A05U	4
TCGA-BG-A0VW	2
TCGA-A5-A0VP	1
TCGA-E6-A8L9	3
TCGA-A5-A0GW	1
TCGA-AJ-A3BG	2
TCGA-B5-A0JN	3
TCGA-BG-A0M4	1
TCGA-D1-A17H	2
TCGA-D1-A167	2
TCGA-D1-A2G0	1
TCGA-D1-A17B	2
TCGA-DI-A2QU	1
TCGA-AX-A3FS	2
TCGA-BG-A0RY	4
TCGA-BG-A187	4
TCGA-QF-A5YS	2
TCGA-AP-A5FX	1
TCGA-BS-A0V8	1
TCGA-A5-A3LO	1
TCGA-B5-A11W	2
TCGA-FI-A2D2	3
TCGA-D1-A1NW	3
TCGA-AX-A062	2
TCGA-EO-A1Y5	3
TCGA-D1-A1NX	3
TCGA-AX-A1CN	3
TCGA-AJ-A2QO	2
TCGA-D1-A2G6	1
TCGA-EY-A1GT	4
TCGA-BS-A0WQ	4
TCGA-D1-A16B	4
TCGA-D1-A3DG	1
TCGA-AJ-A8CW	1
TCGA-B5-A0K2	2
TCGA-BG-A0LX	4
TCGA-DI-A2QY	3
TCGA-D1-A160	2
TCGA-AP-A1DQ	3
TCGA-DF-A2L0	1
TCGA-A5-A0GX	2
TCGA-B5-A3FC	2
TCGA-AJ-A3QS	3
TCGA-AJ-A3BI	1
TCGA-BG-A0MO	2
TCGA-BS-A0T9	1
TCGA-D1-A0ZR	2
TCGA-BS-A0UT	2
TCGA-D1-A17R	1
TCGA-D1-A17L	2
TCGA-D1-A3DH	3
TCGA-A5-A1OH	3
TCGA-B5-A5OE	3
TCGA-EO-A3KX	2
TCGA-PG-A916	2
TCGA-FI-A2D6	2
TCGA-B5-A1MW	1
TCGA-B5-A0JY	2
TCGA-DI-A2QT	3
TCGA-DI-A0WH	2
TCGA-EY-A1GV	3
TCGA-B5-A0JT	4
TCGA-AX-A2HC	1
TCGA-BK-A6W3	2
TCGA-AX-A2HK	3
TCGA-B5-A0K9	2
TCGA-AP-A1DK	2
TCGA-AP-A059	3
TCGA-AP-A0LE	2
TCGA-AP-A0LJ	4
TCGA-AX-A3FW	2
TCGA-D1-A17D	1
TCGA-BG-A0M7	2
TCGA-EY-A2OQ	3
TCGA-AJ-A8CV	1
TCGA-B5-A3FB	2
TCGA-AX-A3FZ	1
TCGA-AJ-A3EK	2
TCGA-AP-A0LT	2
TCGA-AX-A3G9	2
TCGA-AX-A1C5	2
TCGA-EY-A214	1
TCGA-AX-A3G7	3
TCGA-D1-A2G5	4
TCGA-AJ-A3EJ	1
TCGA-B5-A0K8	3
TCGA-A5-A1OK	2
TCGA-AP-A0L9	3
TCGA-EY-A1GM	3
TCGA-2E-A9G8	3
TCGA-D1-A16R	4
TCGA-KP-A3W1	3
TCGA-AP-A0LO	1
TCGA-EO-A22X	2
