icluster
TCGA-D1-A0ZZ	3
TCGA-BK-A0C9	2
TCGA-AX-A2HD	4
TCGA-B5-A11J	4
TCGA-B5-A0JZ	4
TCGA-D1-A1NU	4
TCGA-AP-A1DO	4
TCGA-EC-A24G	4
TCGA-AJ-A3IA	3
TCGA-E6-A1LX	4
TCGA-EY-A72D	3
TCGA-AP-A05O	4
TCGA-EY-A1GS	3
TCGA-BG-A0MQ	2
TCGA-EY-A5W2	4
TCGA-AP-A1DH	4
TCGA-D1-A17F	4
TCGA-AP-A1DM	4
TCGA-EY-A1GX	2
TCGA-BG-A0M6	3
TCGA-BS-A0U8	4
TCGA-D1-A168	2
TCGA-FI-A2D5	3
TCGA-AJ-A3BD	4
TCGA-BG-A0W1	4
TCGA-AX-A0IU	3
TCGA-AP-A0LL	4
TCGA-B5-A3S1	3
TCGA-BG-A222	4
TCGA-D1-A0ZN	4
TCGA-BG-A0M0	2
TCGA-D1-A17T	1
TCGA-AJ-A6NU	4
TCGA-D1-A0ZQ	1
TCGA-A5-A2K7	2
TCGA-AX-A2H7	2
TCGA-EO-A1Y7	4
TCGA-BG-A18B	4
TCGA-A5-A2K5	2
TCGA-B5-A1MV	1
TCGA-BK-A139	4
TCGA-A5-A0R9	1
TCGA-A5-A0GN	4
TCGA-A5-A0G1	3
TCGA-FI-A2D0	4
TCGA-FI-A2CY	4
TCGA-AP-A0LM	4
TCGA-DF-A2KN	4
TCGA-D1-A163	4
TCGA-AX-A1CI	2
TCGA-B5-A1MR	3
TCGA-A5-A0R6	4
TCGA-BS-A0U9	2
TCGA-AJ-A3NG	2
TCGA-QF-A5YT	4
TCGA-AJ-A5DV	4
TCGA-A5-A2K4	4
TCGA-BS-A0TJ	4
TCGA-D1-A0ZO	4
TCGA-D1-A179	4
TCGA-A5-A0GD	4
TCGA-EC-A1NJ	4
TCGA-B5-A3FA	4
TCGA-D1-A17N	4
TCGA-FI-A3PV	3
TCGA-A5-A0GJ	4
TCGA-BG-A0MU	4
TCGA-B5-A11R	2
TCGA-A5-A0GH	4
TCGA-B5-A3FH	4
TCGA-EY-A2OP	1
TCGA-EY-A1GD	4
TCGA-EY-A1GH	1
TCGA-B5-A1MX	4
TCGA-AP-A0LV	3
TCGA-BG-A3PP	4
TCGA-PG-A7D5	3
TCGA-BS-A0TD	4
TCGA-EY-A215	4
TCGA-A5-A0RA	4
TCGA-AX-A2H5	3
TCGA-A5-A2K3	3
TCGA-EY-A1GE	2
TCGA-BG-A0LW	4
TCGA-D1-A177	4
TCGA-EY-A1GK	4
TCGA-AX-A05Z	4
TCGA-AX-A2HJ	4
TCGA-B5-A1MZ	4
TCGA-D1-A16G	3
TCGA-KP-A3W3	4
TCGA-AJ-A3I9	4
TCGA-AX-A1C4	1
TCGA-A5-A0GP	3
TCGA-DI-A1NO	3
TCGA-K6-A3WQ	4
TCGA-BG-A0M2	2
TCGA-BG-A0YU	4
TCGA-BG-A0YV	4
TCGA-SJ-A6ZI	4
TCGA-AX-A3FT	2
TCGA-AX-A3G8	4
TCGA-B5-A0JV	4
TCGA-B5-A11G	4
TCGA-A5-A0GB	4
TCGA-BG-A2AE	4
TCGA-FI-A2EX	3
TCGA-SJ-A6ZJ	1
TCGA-AX-A3FV	3
TCGA-BG-A3EW	4
TCGA-AJ-A23N	3
TCGA-AX-A1CE	4
TCGA-BK-A6W4	4
TCGA-AX-A2H4	3
TCGA-BS-A0V4	4
TCGA-BS-A0UL	4
TCGA-D1-A17Q	4
TCGA-AJ-A23M	3
TCGA-D1-A175	4
TCGA-BS-A0TI	3
TCGA-D1-A16Q	4
TCGA-DI-A1BY	4
TCGA-AJ-A3OK	3
TCGA-BG-A0MA	2
TCGA-AP-A054	4
TCGA-D1-A169	4
TCGA-AJ-A2QM	4
TCGA-5S-A9Q8	4
TCGA-B5-A1N2	3
TCGA-AX-A2HG	4
TCGA-EY-A3QX	3
TCGA-AX-A1C8	4
TCGA-A5-A0GA	4
TCGA-BS-A0V7	1
TCGA-EO-A22T	2
TCGA-AJ-A2QK	4
TCGA-D1-A174	4
TCGA-D1-A176	4
TCGA-B5-A0K1	3
TCGA-AX-A3G1	4
TCGA-B5-A1MS	4
TCGA-AJ-A3TW	3
TCGA-A5-A0GQ	3
TCGA-AX-A06L	4
TCGA-AJ-A3EL	4
TCGA-A5-A2K2	4
TCGA-BS-A0U7	1
TCGA-A5-A1OJ	1
TCGA-BS-A0TE	2
TCGA-SL-A6J9	4
TCGA-EY-A3L3	3
TCGA-AX-A0IZ	4
TCGA-EO-A22R	4
TCGA-EY-A1GU	4
TCGA-D1-A1O0	4
TCGA-E6-A1LZ	4
TCGA-EO-A2CG	3
TCGA-A5-A0G2	4
TCGA-B5-A11F	1
TCGA-AX-A3G6	2
TCGA-DF-A2KZ	4
TCGA-DI-A1NN	3
TCGA-B5-A11Z	4
TCGA-AX-A06B	4
TCGA-A5-A0GG	4
TCGA-D1-A16O	4
TCGA-A5-A3LP	4
TCGA-AX-A2H2	4
TCGA-AX-A2IO	4
TCGA-D1-A1NS	4
TCGA-EY-A1GO	4
TCGA-D1-A17M	4
TCGA-D1-A0ZP	3
TCGA-AX-A05T	1
TCGA-AJ-A3EM	4
TCGA-BG-A186	4
TCGA-BS-A0TG	2
TCGA-FI-A2F4	4
TCGA-FI-A2F9	4
TCGA-BK-A56F	4
TCGA-EY-A1GL	4
TCGA-BG-A2AD	4
TCGA-A5-A1OF	4
TCGA-BS-A0U5	4
TCGA-AX-A0J0	4
TCGA-EO-A1Y8	4
TCGA-EO-A22S	3
TCGA-B5-A11L	1
TCGA-DF-A2KU	4
TCGA-BG-A0W2	1
TCGA-B5-A11Y	4
TCGA-D1-A16I	3
TCGA-DF-A2KY	4
TCGA-B5-A11I	3
TCGA-AX-A064	4
TCGA-AJ-A3BF	4
TCGA-EO-A3KW	4
TCGA-FI-A2D4	2
TCGA-EY-A547	4
TCGA-AJ-A3OL	2
TCGA-AX-A2HH	1
TCGA-AJ-A8CT	4
TCGA-4E-A92E	4
TCGA-FI-A2EW	3
TCGA-JU-AAVI	3
TCGA-B5-A1MU	4
TCGA-AP-A0LF	3
TCGA-D1-A16Y	4
TCGA-B5-A0K3	4
TCGA-D1-A1NZ	4
TCGA-D1-A17C	4
TCGA-DF-A2KR	4
TCGA-D1-A3JQ	3
TCGA-A5-A0GR	4
TCGA-AX-A06H	4
TCGA-D1-A16S	3
TCGA-AP-A05P	1
TCGA-AP-A3K1	4
TCGA-FI-A2EU	3
TCGA-AP-A1E3	1
TCGA-AP-A1E4	1
TCGA-BS-A0UV	2
TCGA-BG-A0VV	4
TCGA-BS-A0TC	4
TCGA-DF-A2KS	3
TCGA-B5-A11U	3
TCGA-FI-A2EY	3
TCGA-BS-A0V6	4
TCGA-EY-A1GR	4
TCGA-BG-A18C	2
TCGA-EY-A1GP	4
TCGA-BG-A0MK	2
TCGA-AX-A0J1	4
TCGA-EO-A3AY	4
TCGA-B5-A1MY	3
TCGA-D1-A103	4
TCGA-AJ-A3NC	1
TCGA-EY-A4KR	3
TCGA-AX-A0IS	4
TCGA-D1-A17S	3
TCGA-BG-A0MG	1
TCGA-D1-A16D	4
TCGA-AX-A06F	4
TCGA-BG-A0M3	1
TCGA-B5-A11Q	2
TCGA-D1-A16J	4
TCGA-B5-A0JR	4
TCGA-A5-A0G9	4
TCGA-D1-A2G7	3
TCGA-D1-A161	1
TCGA-AX-A0IW	4
TCGA-AJ-A5DW	4
TCGA-AP-A1DP	4
TCGA-D1-A17U	4
TCGA-AP-A0LS	4
TCGA-BG-A0MI	4
TCGA-D1-A15W	4
TCGA-EY-A54A	3
TCGA-KP-A3VZ	3
TCGA-BS-A0TA	4
TCGA-EY-A2OM	2
TCGA-PG-A915	3
TCGA-D1-A15Z	1
TCGA-DI-A1BU	3
TCGA-EY-A549	2
TCGA-D1-A15V	4
TCGA-QS-A5YR	3
TCGA-PG-A5BC	4
TCGA-AP-A0LN	1
TCGA-BG-A18A	1
TCGA-AJ-A3NF	3
TCGA-D1-A3DA	4
TCGA-B5-A0JS	4
TCGA-B5-A11V	2
TCGA-EY-A548	4
TCGA-EY-A1GQ	2
TCGA-B5-A0K0	4
TCGA-EO-A22U	4
TCGA-AJ-A3BK	2
TCGA-PG-A917	4
TCGA-KP-A3W0	4
TCGA-DI-A1C3	2
TCGA-AX-A05Y	4
TCGA-AP-A0LI	3
TCGA-AX-A060	4
TCGA-AX-A1CK	4
TCGA-A5-A0GE	2
TCGA-D1-A16N	2
TCGA-D1-A16X	1
TCGA-AX-A05W	1
TCGA-E6-A1M0	2
TCGA-BG-A0VX	4
TCGA-BK-A4ZD	2
TCGA-SL-A6JA	4
TCGA-AP-A1E0	2
TCGA-BG-A2L7	4
TCGA-A5-A7WJ	4
TCGA-AX-A2HA	4
TCGA-AX-A05S	1
TCGA-AJ-A2QN	2
TCGA-D1-A16V	4
TCGA-B5-A11S	2
TCGA-EY-A212	3
TCGA-D1-A101	4
TCGA-AP-A1DV	4
TCGA-BG-A0VT	4
TCGA-D1-A102	2
TCGA-EO-A3B0	2
TCGA-EC-A1QX	4
TCGA-D1-A1O7	4
TCGA-AP-A0LD	1
TCGA-AW-A1PO	3
TCGA-AP-A0L8	4
TCGA-D1-A165	2
TCGA-A5-A0GV	1
TCGA-A5-A7WK	3
TCGA-EY-A1GC	4
TCGA-D1-A15X	4
TCGA-B5-A0K6	4
TCGA-PG-A6IB	4
TCGA-E6-A2P8	3
TCGA-D1-A1O8	4
TCGA-AX-A1C7	3
TCGA-5B-A90C	3
TCGA-FI-A2CX	4
TCGA-A5-A0GM	4
TCGA-KP-A3W4	3
TCGA-BK-A13B	4
TCGA-D1-A1NY	4
TCGA-A5-AB3J	4
TCGA-BS-A0VI	2
TCGA-EY-A1GI	4
TCGA-B5-A5OC	4
TCGA-A5-A0R7	2
TCGA-A5-A1OG	4
TCGA-FI-A2F8	4
TCGA-BG-A0M9	2
TCGA-EO-A22Y	2
TCGA-D1-A0ZV	4
TCGA-D1-A16E	3
TCGA-EY-A2ON	3
TCGA-AP-A0LG	3
TCGA-AP-A051	4
TCGA-AX-A1CF	4
TCGA-EO-A3L0	2
TCGA-AX-A3FX	4
TCGA-AX-A2IN	4
TCGA-AX-A3GB	4
TCGA-AP-A0LP	4
TCGA-EY-A1H0	2
TCGA-B5-A11P	4
TCGA-EY-A2OO	1
TCGA-PG-A914	3
TCGA-A5-A0GI	4
TCGA-EO-A3KU	3
TCGA-EY-A210	4
TCGA-BS-A0UA	4
TCGA-A5-A0GU	1
TCGA-AX-A1CJ	1
TCGA-B5-A121	4
TCGA-AX-A3GI	3
TCGA-EO-A2CH	2
TCGA-D1-A17K	4
TCGA-B5-A0K4	2
TCGA-AJ-A3OJ	4
TCGA-B5-A3FD	4
TCGA-H5-A2HR	3
TCGA-AJ-A3NH	4
TCGA-B5-A11O	3
TCGA-BS-A0UF	4
TCGA-QS-A8F1	4
TCGA-AX-A063	4
TCGA-E6-A2P9	1
TCGA-AX-A06J	1
TCGA-B5-A11N	4
TCGA-DF-A2KV	4
TCGA-QS-A744	2
TCGA-D1-A0ZS	3
TCGA-AJ-A3BH	3
TCGA-B5-A0JX	4
TCGA-EO-A3AU	4
TCGA-AX-A1CA	3
TCGA-B5-A11E	2
TCGA-BK-A13C	4
TCGA-BS-A0UJ	4
TCGA-B5-A0JU	3
TCGA-AP-A0LH	4
TCGA-EO-A3AV	4
TCGA-EO-A3B1	3
TCGA-EY-A1GF	4
TCGA-BG-A0MT	3
TCGA-BG-A0VZ	4
TCGA-A5-A0G5	4
TCGA-AJ-A3NE	2
TCGA-AX-A1C9	4
TCGA-AJ-A2QL	4
TCGA-AX-A1CC	3
TCGA-QS-A5YQ	4
TCGA-B5-A0K7	4
TCGA-A5-A0R8	4
TCGA-AJ-A23O	1
TCGA-AP-A1DR	4
TCGA-D1-A17A	4
TCGA-B5-A5OD	3
TCGA-B5-A11H	4
TCGA-EO-A3AS	4
TCGA-FI-A3PX	3
TCGA-A5-A0VQ	2
TCGA-EO-A3AZ	3
TCGA-D1-A0ZU	2
TCGA-AX-A3G4	4
TCGA-D1-A1O5	4
TCGA-EY-A1GW	4
TCGA-AP-A1E1	4
TCGA-BG-A0MC	4
TCGA-B5-A3F9	2
TCGA-AX-A05U	1
TCGA-BG-A0VW	4
TCGA-A5-A0VP	4
TCGA-E6-A8L9	4
TCGA-A5-A0GW	2
TCGA-AJ-A3BG	4
TCGA-B5-A0JN	3
TCGA-BG-A0M4	2
TCGA-D1-A17H	4
TCGA-D1-A167	4
TCGA-D1-A2G0	2
TCGA-D1-A17B	4
TCGA-DI-A2QU	2
TCGA-AX-A3FS	4
TCGA-BG-A0RY	1
TCGA-BG-A187	1
TCGA-QF-A5YS	4
TCGA-AP-A5FX	4
TCGA-BS-A0V8	2
TCGA-A5-A3LO	2
TCGA-B5-A11W	4
TCGA-FI-A2D2	4
TCGA-D1-A1NW	3
TCGA-AX-A062	4
TCGA-EO-A1Y5	2
TCGA-D1-A1NX	4
TCGA-AX-A1CN	3
TCGA-AJ-A2QO	4
TCGA-D1-A2G6	2
TCGA-EY-A1GT	1
TCGA-BS-A0WQ	1
TCGA-D1-A16B	2
TCGA-D1-A3DG	4
TCGA-AJ-A8CW	2
TCGA-B5-A0K2	4
TCGA-BG-A0LX	1
TCGA-DI-A2QY	3
TCGA-D1-A160	4
TCGA-AP-A1DQ	3
TCGA-DF-A2L0	4
TCGA-A5-A0GX	4
TCGA-B5-A3FC	4
TCGA-AJ-A3QS	3
TCGA-AJ-A3BI	4
TCGA-BG-A0MO	4
TCGA-BS-A0T9	2
TCGA-D1-A0ZR	4
TCGA-BS-A0UT	4
TCGA-D1-A17R	2
TCGA-D1-A17L	4
TCGA-D1-A3DH	3
TCGA-A5-A1OH	3
TCGA-B5-A5OE	3
TCGA-EO-A3KX	4
TCGA-PG-A916	4
TCGA-FI-A2D6	4
TCGA-B5-A1MW	2
TCGA-B5-A0JY	4
TCGA-DI-A2QT	3
TCGA-DI-A0WH	4
TCGA-EY-A1GV	4
TCGA-B5-A0JT	2
TCGA-AX-A2HC	2
TCGA-BK-A6W3	4
TCGA-AX-A2HK	4
TCGA-B5-A0K9	4
TCGA-AP-A1DK	4
TCGA-AP-A059	4
TCGA-AP-A0LE	4
TCGA-AP-A0LJ	1
TCGA-AX-A3FW	4
TCGA-D1-A17D	4
TCGA-BG-A0M7	4
TCGA-EY-A2OQ	3
TCGA-AJ-A8CV	4
TCGA-B5-A3FB	4
TCGA-AX-A3FZ	2
TCGA-AJ-A3EK	4
TCGA-AP-A0LT	4
TCGA-AX-A3G9	3
TCGA-AX-A1C5	4
TCGA-EY-A214	4
TCGA-AX-A3G7	4
TCGA-D1-A2G5	2
TCGA-AJ-A3EJ	2
TCGA-B5-A0K8	3
TCGA-A5-A1OK	4
TCGA-AP-A0L9	3
TCGA-EY-A1GM	4
TCGA-2E-A9G8	3
TCGA-D1-A16R	1
TCGA-KP-A3W1	3
TCGA-AP-A0LO	2
TCGA-EO-A22X	4
