	ae
TCGA-D1-A0ZZ	1
TCGA-BK-A0C9	3
TCGA-AX-A2HD	4
TCGA-B5-A11J	4
TCGA-B5-A0JZ	1
TCGA-D1-A1NU	1
TCGA-AP-A1DO	4
TCGA-EC-A24G	1
TCGA-AJ-A3IA	1
TCGA-E6-A1LX	4
TCGA-EY-A72D	1
TCGA-AP-A05O	4
TCGA-EY-A1GS	1
TCGA-BG-A0MQ	4
TCGA-EY-A5W2	2
TCGA-AP-A1DH	3
TCGA-D1-A17F	4
TCGA-AP-A1DM	2
TCGA-EY-A1GX	3
TCGA-BG-A0M6	1
TCGA-BS-A0U8	1
TCGA-D1-A168	1
TCGA-FI-A2D5	1
TCGA-AJ-A3BD	4
TCGA-BG-A0W1	1
TCGA-AX-A0IU	1
TCGA-AP-A0LL	2
TCGA-B5-A3S1	1
TCGA-BG-A222	2
TCGA-D1-A0ZN	2
TCGA-BG-A0M0	3
TCGA-D1-A17T	3
TCGA-AJ-A6NU	4
TCGA-D1-A0ZQ	1
TCGA-A5-A2K7	3
TCGA-AX-A2H7	3
TCGA-EO-A1Y7	1
TCGA-BG-A18B	4
TCGA-A5-A2K5	3
TCGA-B5-A1MV	2
TCGA-BK-A139	4
TCGA-A5-A0R9	4
TCGA-A5-A0GN	3
TCGA-A5-A0G1	4
TCGA-FI-A2D0	1
TCGA-FI-A2CY	4
TCGA-AP-A0LM	4
TCGA-DF-A2KN	3
TCGA-D1-A163	1
TCGA-AX-A1CI	4
TCGA-B5-A1MR	1
TCGA-A5-A0R6	3
TCGA-BS-A0U9	1
TCGA-AJ-A3NG	3
TCGA-QF-A5YT	4
TCGA-AJ-A5DV	1
TCGA-A5-A2K4	4
TCGA-BS-A0TJ	1
TCGA-D1-A0ZO	3
TCGA-D1-A179	1
TCGA-A5-A0GD	1
TCGA-EC-A1NJ	1
TCGA-B5-A3FA	1
TCGA-D1-A17N	1
TCGA-FI-A3PV	1
TCGA-A5-A0GJ	4
TCGA-BG-A0MU	2
TCGA-B5-A11R	4
TCGA-A5-A0GH	3
TCGA-B5-A3FH	1
TCGA-EY-A2OP	2
TCGA-EY-A1GD	2
TCGA-EY-A1GH	1
TCGA-B5-A1MX	4
TCGA-AP-A0LV	1
TCGA-BG-A3PP	1
TCGA-PG-A7D5	1
TCGA-BS-A0TD	1
TCGA-EY-A215	1
TCGA-A5-A0RA	3
TCGA-AX-A2H5	1
TCGA-A5-A2K3	1
TCGA-EY-A1GE	3
TCGA-BG-A0LW	1
TCGA-D1-A177	2
TCGA-EY-A1GK	2
TCGA-AX-A05Z	1
TCGA-AX-A2HJ	1
TCGA-B5-A1MZ	2
TCGA-D1-A16G	1
TCGA-KP-A3W3	1
TCGA-AJ-A3I9	1
TCGA-AX-A1C4	3
TCGA-A5-A0GP	4
TCGA-DI-A1NO	4
TCGA-K6-A3WQ	3
TCGA-BG-A0M2	3
TCGA-BG-A0YU	4
TCGA-BG-A0YV	1
TCGA-SJ-A6ZI	3
TCGA-AX-A3FT	3
TCGA-AX-A3G8	2
TCGA-B5-A0JV	2
TCGA-B5-A11G	1
TCGA-A5-A0GB	2
TCGA-BG-A2AE	1
TCGA-FI-A2EX	4
TCGA-SJ-A6ZJ	1
TCGA-AX-A3FV	1
TCGA-BG-A3EW	2
TCGA-AJ-A23N	1
TCGA-AX-A1CE	4
TCGA-BK-A6W4	1
TCGA-AX-A2H4	4
TCGA-BS-A0V4	2
TCGA-BS-A0UL	4
TCGA-D1-A17Q	1
TCGA-AJ-A23M	4
TCGA-D1-A175	4
TCGA-BS-A0TI	4
TCGA-D1-A16Q	1
TCGA-DI-A1BY	1
TCGA-AJ-A3OK	4
TCGA-BG-A0MA	3
TCGA-AP-A054	1
TCGA-D1-A169	1
TCGA-AJ-A2QM	4
TCGA-5S-A9Q8	2
TCGA-B5-A1N2	1
TCGA-AX-A2HG	1
TCGA-EY-A3QX	1
TCGA-AX-A1C8	1
TCGA-A5-A0GA	2
TCGA-BS-A0V7	4
TCGA-EO-A22T	3
TCGA-AJ-A2QK	1
TCGA-D1-A174	1
TCGA-D1-A176	2
TCGA-B5-A0K1	4
TCGA-AX-A3G1	1
TCGA-B5-A1MS	1
TCGA-AJ-A3TW	1
TCGA-A5-A0GQ	4
TCGA-AX-A06L	3
TCGA-AJ-A3EL	4
TCGA-A5-A2K2	4
TCGA-BS-A0U7	2
TCGA-A5-A1OJ	2
TCGA-BS-A0TE	4
TCGA-SL-A6J9	1
TCGA-EY-A3L3	4
TCGA-AX-A0IZ	3
TCGA-EO-A22R	4
TCGA-EY-A1GU	2
TCGA-D1-A1O0	1
TCGA-E6-A1LZ	3
TCGA-EO-A2CG	1
TCGA-A5-A0G2	1
TCGA-B5-A11F	3
TCGA-AX-A3G6	4
TCGA-DF-A2KZ	2
TCGA-DI-A1NN	4
TCGA-B5-A11Z	2
TCGA-AX-A06B	1
TCGA-A5-A0GG	4
TCGA-D1-A16O	4
TCGA-A5-A3LP	1
TCGA-AX-A2H2	3
TCGA-AX-A2IO	1
TCGA-D1-A1NS	3
TCGA-EY-A1GO	4
TCGA-D1-A17M	2
TCGA-D1-A0ZP	1
TCGA-AX-A05T	1
TCGA-AJ-A3EM	1
TCGA-BG-A186	2
TCGA-BS-A0TG	3
TCGA-FI-A2F4	2
TCGA-FI-A2F9	3
TCGA-BK-A56F	4
TCGA-EY-A1GL	1
TCGA-BG-A2AD	1
TCGA-A5-A1OF	1
TCGA-BS-A0U5	1
TCGA-AX-A0J0	1
TCGA-EO-A1Y8	1
TCGA-EO-A22S	1
TCGA-B5-A11L	3
TCGA-DF-A2KU	1
TCGA-BG-A0W2	4
TCGA-B5-A11Y	4
TCGA-D1-A16I	1
TCGA-DF-A2KY	1
TCGA-B5-A11I	1
TCGA-AX-A064	2
TCGA-AJ-A3BF	1
TCGA-EO-A3KW	1
TCGA-FI-A2D4	3
TCGA-EY-A547	1
TCGA-AJ-A3OL	3
TCGA-AX-A2HH	1
TCGA-AJ-A8CT	4
TCGA-4E-A92E	2
TCGA-FI-A2EW	1
TCGA-JU-AAVI	1
TCGA-B5-A1MU	3
TCGA-AP-A0LF	4
TCGA-D1-A16Y	3
TCGA-B5-A0K3	1
TCGA-D1-A1NZ	2
TCGA-D1-A17C	1
TCGA-DF-A2KR	1
TCGA-D1-A3JQ	1
TCGA-A5-A0GR	4
TCGA-AX-A06H	1
TCGA-D1-A16S	1
TCGA-AP-A05P	2
TCGA-AP-A3K1	4
TCGA-FI-A2EU	1
TCGA-AP-A1E3	1
TCGA-AP-A1E4	2
TCGA-BS-A0UV	4
TCGA-BG-A0VV	2
TCGA-BS-A0TC	1
TCGA-DF-A2KS	1
TCGA-B5-A11U	1
TCGA-FI-A2EY	4
TCGA-BS-A0V6	1
TCGA-EY-A1GR	1
TCGA-BG-A18C	1
TCGA-EY-A1GP	1
TCGA-BG-A0MK	3
TCGA-AX-A0J1	2
TCGA-EO-A3AY	1
TCGA-B5-A1MY	1
TCGA-D1-A103	1
TCGA-AJ-A3NC	2
TCGA-EY-A4KR	1
TCGA-AX-A0IS	2
TCGA-D1-A17S	4
TCGA-BG-A0MG	4
TCGA-D1-A16D	1
TCGA-AX-A06F	1
TCGA-BG-A0M3	2
TCGA-B5-A11Q	2
TCGA-D1-A16J	3
TCGA-B5-A0JR	1
TCGA-A5-A0G9	2
TCGA-D1-A2G7	4
TCGA-D1-A161	1
TCGA-AX-A0IW	3
TCGA-AJ-A5DW	3
TCGA-AP-A1DP	2
TCGA-D1-A17U	3
TCGA-AP-A0LS	4
TCGA-BG-A0MI	1
TCGA-D1-A15W	4
TCGA-EY-A54A	4
TCGA-KP-A3VZ	1
TCGA-BS-A0TA	1
TCGA-EY-A2OM	3
TCGA-PG-A915	4
TCGA-D1-A15Z	3
TCGA-DI-A1BU	1
TCGA-EY-A549	3
TCGA-D1-A15V	4
TCGA-QS-A5YR	1
TCGA-PG-A5BC	4
TCGA-AP-A0LN	1
TCGA-BG-A18A	1
TCGA-AJ-A3NF	4
TCGA-D1-A3DA	2
TCGA-B5-A0JS	1
TCGA-B5-A11V	4
TCGA-EY-A548	1
TCGA-EY-A1GQ	3
TCGA-B5-A0K0	1
TCGA-EO-A22U	3
TCGA-AJ-A3BK	3
TCGA-PG-A917	2
TCGA-KP-A3W0	1
TCGA-DI-A1C3	3
TCGA-AX-A05Y	1
TCGA-AP-A0LI	4
TCGA-AX-A060	2
TCGA-AX-A1CK	1
TCGA-A5-A0GE	4
TCGA-D1-A16N	3
TCGA-D1-A16X	1
TCGA-AX-A05W	4
TCGA-E6-A1M0	1
TCGA-BG-A0VX	1
TCGA-BK-A4ZD	3
TCGA-SL-A6JA	4
TCGA-AP-A1E0	3
TCGA-BG-A2L7	3
TCGA-A5-A7WJ	2
TCGA-AX-A2HA	2
TCGA-AX-A05S	2
TCGA-AJ-A2QN	3
TCGA-D1-A16V	3
TCGA-B5-A11S	3
TCGA-EY-A212	3
TCGA-D1-A101	1
TCGA-AP-A1DV	4
TCGA-BG-A0VT	1
TCGA-D1-A102	3
TCGA-EO-A3B0	3
TCGA-EC-A1QX	1
TCGA-D1-A1O7	1
TCGA-AP-A0LD	3
TCGA-AW-A1PO	1
TCGA-AP-A0L8	3
TCGA-D1-A165	3
TCGA-A5-A0GV	2
TCGA-A5-A7WK	1
TCGA-EY-A1GC	3
TCGA-D1-A15X	1
TCGA-B5-A0K6	2
TCGA-PG-A6IB	4
TCGA-E6-A2P8	1
TCGA-D1-A1O8	3
TCGA-AX-A1C7	1
TCGA-5B-A90C	4
TCGA-FI-A2CX	1
TCGA-A5-A0GM	1
TCGA-KP-A3W4	3
TCGA-BK-A13B	2
TCGA-D1-A1NY	4
TCGA-A5-AB3J	2
TCGA-BS-A0VI	2
TCGA-EY-A1GI	1
TCGA-B5-A5OC	2
TCGA-A5-A0R7	4
TCGA-A5-A1OG	1
TCGA-FI-A2F8	1
TCGA-BG-A0M9	3
TCGA-EO-A22Y	3
TCGA-D1-A0ZV	1
TCGA-D1-A16E	1
TCGA-EY-A2ON	1
TCGA-AP-A0LG	1
TCGA-AP-A051	2
TCGA-AX-A1CF	1
TCGA-EO-A3L0	3
TCGA-AX-A3FX	4
TCGA-AX-A2IN	2
TCGA-AX-A3GB	2
TCGA-AP-A0LP	1
TCGA-EY-A1H0	3
TCGA-B5-A11P	4
TCGA-EY-A2OO	2
TCGA-PG-A914	4
TCGA-A5-A0GI	2
TCGA-EO-A3KU	1
TCGA-EY-A210	3
TCGA-BS-A0UA	2
TCGA-A5-A0GU	2
TCGA-AX-A1CJ	2
TCGA-B5-A121	1
TCGA-AX-A3GI	1
TCGA-EO-A2CH	4
TCGA-D1-A17K	1
TCGA-B5-A0K4	3
TCGA-AJ-A3OJ	3
TCGA-B5-A3FD	4
TCGA-H5-A2HR	1
TCGA-AJ-A3NH	1
TCGA-B5-A11O	3
TCGA-BS-A0UF	1
TCGA-QS-A8F1	1
TCGA-AX-A063	2
TCGA-E6-A2P9	2
TCGA-AX-A06J	3
TCGA-B5-A11N	1
TCGA-DF-A2KV	4
TCGA-QS-A744	4
TCGA-D1-A0ZS	1
TCGA-AJ-A3BH	1
TCGA-B5-A0JX	1
TCGA-EO-A3AU	1
TCGA-AX-A1CA	4
TCGA-B5-A11E	3
TCGA-BK-A13C	2
TCGA-BS-A0UJ	4
TCGA-B5-A0JU	4
TCGA-AP-A0LH	3
TCGA-EO-A3AV	1
TCGA-EO-A3B1	3
TCGA-EY-A1GF	2
TCGA-BG-A0MT	1
TCGA-BG-A0VZ	1
TCGA-A5-A0G5	1
TCGA-AJ-A3NE	3
TCGA-AX-A1C9	1
TCGA-AJ-A2QL	1
TCGA-AX-A1CC	1
TCGA-QS-A5YQ	1
TCGA-B5-A0K7	1
TCGA-A5-A0R8	3
TCGA-AJ-A23O	2
TCGA-AP-A1DR	4
TCGA-D1-A17A	2
TCGA-B5-A5OD	4
TCGA-B5-A11H	1
TCGA-EO-A3AS	3
TCGA-FI-A3PX	1
TCGA-A5-A0VQ	1
TCGA-EO-A3AZ	1
TCGA-D1-A0ZU	3
TCGA-AX-A3G4	4
TCGA-D1-A1O5	4
TCGA-EY-A1GW	1
TCGA-AP-A1E1	2
TCGA-BG-A0MC	1
TCGA-B5-A3F9	4
TCGA-AX-A05U	4
TCGA-BG-A0VW	1
TCGA-A5-A0VP	4
TCGA-E6-A8L9	1
TCGA-A5-A0GW	3
TCGA-AJ-A3BG	1
TCGA-B5-A0JN	1
TCGA-BG-A0M4	3
TCGA-D1-A17H	1
TCGA-D1-A167	1
TCGA-D1-A2G0	3
TCGA-D1-A17B	2
TCGA-DI-A2QU	1
TCGA-AX-A3FS	1
TCGA-BG-A0RY	1
TCGA-BG-A187	1
TCGA-QF-A5YS	3
TCGA-AP-A5FX	1
TCGA-BS-A0V8	4
TCGA-A5-A3LO	3
TCGA-B5-A11W	1
TCGA-FI-A2D2	1
TCGA-D1-A1NW	1
TCGA-AX-A062	1
TCGA-EO-A1Y5	3
TCGA-D1-A1NX	4
TCGA-AX-A1CN	1
TCGA-AJ-A2QO	1
TCGA-D1-A2G6	3
TCGA-EY-A1GT	2
TCGA-BS-A0WQ	1
TCGA-D1-A16B	3
TCGA-D1-A3DG	4
TCGA-AJ-A8CW	4
TCGA-B5-A0K2	1
TCGA-BG-A0LX	4
TCGA-DI-A2QY	1
TCGA-D1-A160	2
TCGA-AP-A1DQ	4
TCGA-DF-A2L0	3
TCGA-A5-A0GX	1
TCGA-B5-A3FC	1
TCGA-AJ-A3QS	1
TCGA-AJ-A3BI	3
TCGA-BG-A0MO	2
TCGA-BS-A0T9	3
TCGA-D1-A0ZR	2
TCGA-BS-A0UT	1
TCGA-D1-A17R	4
TCGA-D1-A17L	2
TCGA-D1-A3DH	1
TCGA-A5-A1OH	1
TCGA-B5-A5OE	1
TCGA-EO-A3KX	1
TCGA-PG-A916	1
TCGA-FI-A2D6	1
TCGA-B5-A1MW	3
TCGA-B5-A0JY	1
TCGA-DI-A2QT	4
TCGA-DI-A0WH	2
TCGA-EY-A1GV	1
TCGA-B5-A0JT	1
TCGA-AX-A2HC	3
TCGA-BK-A6W3	1
TCGA-AX-A2HK	1
TCGA-B5-A0K9	2
TCGA-AP-A1DK	1
TCGA-AP-A059	4
TCGA-AP-A0LE	2
TCGA-AP-A0LJ	4
TCGA-AX-A3FW	1
TCGA-D1-A17D	3
TCGA-BG-A0M7	1
TCGA-EY-A2OQ	1
TCGA-AJ-A8CV	4
TCGA-B5-A3FB	3
TCGA-AX-A3FZ	1
TCGA-AJ-A3EK	4
TCGA-AP-A0LT	1
TCGA-AX-A3G9	1
TCGA-AX-A1C5	3
TCGA-EY-A214	1
TCGA-AX-A3G7	1
TCGA-D1-A2G5	1
TCGA-AJ-A3EJ	4
TCGA-B5-A0K8	1
TCGA-A5-A1OK	2
TCGA-AP-A0L9	1
TCGA-EY-A1GM	1
TCGA-2E-A9G8	1
TCGA-D1-A16R	1
TCGA-KP-A3W1	4
TCGA-AP-A0LO	4
TCGA-EO-A22X	1
