clustering
TCGA-D1-A0ZZ	3
TCGA-BK-A0C9	2
TCGA-AX-A2HD	1
TCGA-B5-A11J	1
TCGA-B5-A0JZ	1
TCGA-D1-A1NU	3
TCGA-AP-A1DO	4
TCGA-EC-A24G	1
TCGA-AJ-A3IA	3
TCGA-E6-A1LX	1
TCGA-EY-A72D	3
TCGA-AP-A05O	4
TCGA-EY-A1GS	3
TCGA-BG-A0MQ	2
TCGA-EY-A5W2	4
TCGA-AP-A1DH	2
TCGA-D1-A17F	1
TCGA-AP-A1DM	4
TCGA-EY-A1GX	2
TCGA-BG-A0M6	3
TCGA-BS-A0U8	1
TCGA-D1-A168	2
TCGA-FI-A2D5	1
TCGA-AJ-A3BD	3
TCGA-BG-A0W1	4
TCGA-AX-A0IU	3
TCGA-AP-A0LL	4
TCGA-B5-A3S1	3
TCGA-BG-A222	4
TCGA-D1-A0ZN	4
TCGA-BG-A0M0	2
TCGA-D1-A17T	1
TCGA-AJ-A6NU	3
TCGA-D1-A0ZQ	4
TCGA-A5-A2K7	2
TCGA-AX-A2H7	2
TCGA-EO-A1Y7	2
TCGA-BG-A18B	1
TCGA-A5-A2K5	2
TCGA-B5-A1MV	1
TCGA-BK-A139	3
TCGA-A5-A0R9	1
TCGA-A5-A0GN	4
TCGA-A5-A0G1	1
TCGA-FI-A2D0	1
TCGA-FI-A2CY	3
TCGA-AP-A0LM	1
TCGA-DF-A2KN	1
TCGA-D1-A163	1
TCGA-AX-A1CI	4
TCGA-B5-A1MR	3
TCGA-A5-A0R6	3
TCGA-BS-A0U9	3
TCGA-AJ-A3NG	2
TCGA-QF-A5YT	1
TCGA-AJ-A5DV	1
TCGA-A5-A2K4	3
TCGA-BS-A0TJ	1
TCGA-D1-A0ZO	1
TCGA-D1-A179	3
TCGA-A5-A0GD	1
TCGA-EC-A1NJ	1
TCGA-B5-A3FA	1
TCGA-D1-A17N	1
TCGA-FI-A3PV	3
TCGA-A5-A0GJ	3
TCGA-BG-A0MU	4
TCGA-B5-A11R	2
TCGA-A5-A0GH	1
TCGA-B5-A3FH	4
TCGA-EY-A2OP	4
TCGA-EY-A1GD	4
TCGA-EY-A1GH	1
TCGA-B5-A1MX	1
TCGA-AP-A0LV	1
TCGA-BG-A3PP	3
TCGA-PG-A7D5	3
TCGA-BS-A0TD	1
TCGA-EY-A215	1
TCGA-A5-A0RA	1
TCGA-AX-A2H5	3
TCGA-A5-A2K3	3
TCGA-EY-A1GE	2
TCGA-BG-A0LW	1
TCGA-D1-A177	4
TCGA-EY-A1GK	4
TCGA-AX-A05Z	1
TCGA-AX-A2HJ	1
TCGA-B5-A1MZ	4
TCGA-D1-A16G	3
TCGA-KP-A3W3	3
TCGA-AJ-A3I9	2
TCGA-AX-A1C4	1
TCGA-A5-A0GP	1
TCGA-DI-A1NO	3
TCGA-K6-A3WQ	3
TCGA-BG-A0M2	2
TCGA-BG-A0YU	1
TCGA-BG-A0YV	3
TCGA-SJ-A6ZI	1
TCGA-AX-A3FT	2
TCGA-AX-A3G8	4
TCGA-B5-A0JV	4
TCGA-B5-A11G	1
TCGA-A5-A0GB	4
TCGA-BG-A2AE	1
TCGA-FI-A2EX	3
TCGA-SJ-A6ZJ	1
TCGA-AX-A3FV	3
TCGA-BG-A3EW	4
TCGA-AJ-A23N	3
TCGA-AX-A1CE	1
TCGA-BK-A6W4	1
TCGA-AX-A2H4	3
TCGA-BS-A0V4	4
TCGA-BS-A0UL	1
TCGA-D1-A17Q	1
TCGA-AJ-A23M	3
TCGA-D1-A175	1
TCGA-BS-A0TI	3
TCGA-D1-A16Q	1
TCGA-DI-A1BY	1
TCGA-AJ-A3OK	1
TCGA-BG-A0MA	2
TCGA-AP-A054	4
TCGA-D1-A169	1
TCGA-AJ-A2QM	3
TCGA-5S-A9Q8	4
TCGA-B5-A1N2	3
TCGA-AX-A2HG	1
TCGA-EY-A3QX	1
TCGA-AX-A1C8	3
TCGA-A5-A0GA	4
TCGA-BS-A0V7	1
TCGA-EO-A22T	2
TCGA-AJ-A2QK	1
TCGA-D1-A174	1
TCGA-D1-A176	4
TCGA-B5-A0K1	1
TCGA-AX-A3G1	3
TCGA-B5-A1MS	3
TCGA-AJ-A3TW	3
TCGA-A5-A0GQ	1
TCGA-AX-A06L	1
TCGA-AJ-A3EL	1
TCGA-A5-A2K2	3
TCGA-BS-A0U7	4
TCGA-A5-A1OJ	4
TCGA-BS-A0TE	2
TCGA-SL-A6J9	3
TCGA-EY-A3L3	3
TCGA-AX-A0IZ	1
TCGA-EO-A22R	1
TCGA-EY-A1GU	4
TCGA-D1-A1O0	3
TCGA-E6-A1LZ	3
TCGA-EO-A2CG	3
TCGA-A5-A0G2	1
TCGA-B5-A11F	1
TCGA-AX-A3G6	3
TCGA-DF-A2KZ	4
TCGA-DI-A1NN	3
TCGA-B5-A11Z	4
TCGA-AX-A06B	3
TCGA-A5-A0GG	3
TCGA-D1-A16O	1
TCGA-A5-A3LP	3
TCGA-AX-A2H2	3
TCGA-AX-A2IO	3
TCGA-D1-A1NS	1
TCGA-EY-A1GO	2
TCGA-D1-A17M	4
TCGA-D1-A0ZP	3
TCGA-AX-A05T	1
TCGA-AJ-A3EM	3
TCGA-BG-A186	4
TCGA-BS-A0TG	2
TCGA-FI-A2F4	4
TCGA-FI-A2F9	3
TCGA-BK-A56F	1
TCGA-EY-A1GL	1
TCGA-BG-A2AD	1
TCGA-A5-A1OF	1
TCGA-BS-A0U5	1
TCGA-AX-A0J0	1
TCGA-EO-A1Y8	3
TCGA-EO-A22S	1
TCGA-B5-A11L	1
TCGA-DF-A2KU	1
TCGA-BG-A0W2	1
TCGA-B5-A11Y	1
TCGA-D1-A16I	3
TCGA-DF-A2KY	1
TCGA-B5-A11I	3
TCGA-AX-A064	4
TCGA-AJ-A3BF	3
TCGA-EO-A3KW	3
TCGA-FI-A2D4	2
TCGA-EY-A547	3
TCGA-AJ-A3OL	2
TCGA-AX-A2HH	1
TCGA-AJ-A8CT	1
TCGA-4E-A92E	4
TCGA-FI-A2EW	3
TCGA-JU-AAVI	3
TCGA-B5-A1MU	3
TCGA-AP-A0LF	3
TCGA-D1-A16Y	1
TCGA-B5-A0K3	3
TCGA-D1-A1NZ	4
TCGA-D1-A17C	1
TCGA-DF-A2KR	3
TCGA-D1-A3JQ	3
TCGA-A5-A0GR	3
TCGA-AX-A06H	1
TCGA-D1-A16S	3
TCGA-AP-A05P	4
TCGA-AP-A3K1	3
TCGA-FI-A2EU	3
TCGA-AP-A1E3	1
TCGA-AP-A1E4	4
TCGA-BS-A0UV	2
TCGA-BG-A0VV	4
TCGA-BS-A0TC	1
TCGA-DF-A2KS	1
TCGA-B5-A11U	1
TCGA-FI-A2EY	3
TCGA-BS-A0V6	1
TCGA-EY-A1GR	3
TCGA-BG-A18C	2
TCGA-EY-A1GP	1
TCGA-BG-A0MK	2
TCGA-AX-A0J1	4
TCGA-EO-A3AY	1
TCGA-B5-A1MY	3
TCGA-D1-A103	1
TCGA-AJ-A3NC	4
TCGA-EY-A4KR	3
TCGA-AX-A0IS	4
TCGA-D1-A17S	1
TCGA-BG-A0MG	1
TCGA-D1-A16D	1
TCGA-AX-A06F	1
TCGA-BG-A0M3	4
TCGA-B5-A11Q	4
TCGA-D1-A16J	1
TCGA-B5-A0JR	4
TCGA-A5-A0G9	4
TCGA-D1-A2G7	3
TCGA-D1-A161	1
TCGA-AX-A0IW	3
TCGA-AJ-A5DW	1
TCGA-AP-A1DP	4
TCGA-D1-A17U	1
TCGA-AP-A0LS	1
TCGA-BG-A0MI	1
TCGA-D1-A15W	1
TCGA-EY-A54A	3
TCGA-KP-A3VZ	3
TCGA-BS-A0TA	1
TCGA-EY-A2OM	2
TCGA-PG-A915	3
TCGA-D1-A15Z	1
TCGA-DI-A1BU	1
TCGA-EY-A549	2
TCGA-D1-A15V	3
TCGA-QS-A5YR	1
TCGA-PG-A5BC	3
TCGA-AP-A0LN	1
TCGA-BG-A18A	1
TCGA-AJ-A3NF	3
TCGA-D1-A3DA	4
TCGA-B5-A0JS	1
TCGA-B5-A11V	2
TCGA-EY-A548	1
TCGA-EY-A1GQ	2
TCGA-B5-A0K0	4
TCGA-EO-A22U	1
TCGA-AJ-A3BK	2
TCGA-PG-A917	4
TCGA-KP-A3W0	3
TCGA-DI-A1C3	2
TCGA-AX-A05Y	4
TCGA-AP-A0LI	3
TCGA-AX-A060	4
TCGA-AX-A1CK	4
TCGA-A5-A0GE	2
TCGA-D1-A16N	2
TCGA-D1-A16X	1
TCGA-AX-A05W	1
TCGA-E6-A1M0	2
TCGA-BG-A0VX	1
TCGA-BK-A4ZD	2
TCGA-SL-A6JA	4
TCGA-AP-A1E0	2
TCGA-BG-A2L7	1
TCGA-A5-A7WJ	4
TCGA-AX-A2HA	4
TCGA-AX-A05S	4
TCGA-AJ-A2QN	2
TCGA-D1-A16V	1
TCGA-B5-A11S	2
TCGA-EY-A212	3
TCGA-D1-A101	1
TCGA-AP-A1DV	1
TCGA-BG-A0VT	4
TCGA-D1-A102	2
TCGA-EO-A3B0	2
TCGA-EC-A1QX	4
TCGA-D1-A1O7	1
TCGA-AP-A0LD	2
TCGA-AW-A1PO	3
TCGA-AP-A0L8	3
TCGA-D1-A165	2
TCGA-A5-A0GV	1
TCGA-A5-A7WK	3
TCGA-EY-A1GC	3
TCGA-D1-A15X	1
TCGA-B5-A0K6	4
TCGA-PG-A6IB	1
TCGA-E6-A2P8	1
TCGA-D1-A1O8	1
TCGA-AX-A1C7	3
TCGA-5B-A90C	3
TCGA-FI-A2CX	3
TCGA-A5-A0GM	1
TCGA-KP-A3W4	3
TCGA-BK-A13B	4
TCGA-D1-A1NY	1
TCGA-A5-AB3J	4
TCGA-BS-A0VI	4
TCGA-EY-A1GI	1
TCGA-B5-A5OC	4
TCGA-A5-A0R7	2
TCGA-A5-A1OG	3
TCGA-FI-A2F8	3
TCGA-BG-A0M9	2
TCGA-EO-A22Y	2
TCGA-D1-A0ZV	1
TCGA-D1-A16E	1
TCGA-EY-A2ON	3
TCGA-AP-A0LG	1
TCGA-AP-A051	4
TCGA-AX-A1CF	3
TCGA-EO-A3L0	2
TCGA-AX-A3FX	3
TCGA-AX-A2IN	4
TCGA-AX-A3GB	4
TCGA-AP-A0LP	1
TCGA-EY-A1H0	2
TCGA-B5-A11P	2
TCGA-EY-A2OO	4
TCGA-PG-A914	3
TCGA-A5-A0GI	4
TCGA-EO-A3KU	3
TCGA-EY-A210	3
TCGA-BS-A0UA	4
TCGA-A5-A0GU	4
TCGA-AX-A1CJ	4
TCGA-B5-A121	1
TCGA-AX-A3GI	3
TCGA-EO-A2CH	3
TCGA-D1-A17K	3
TCGA-B5-A0K4	2
TCGA-AJ-A3OJ	1
TCGA-B5-A3FD	3
TCGA-H5-A2HR	3
TCGA-AJ-A3NH	3
TCGA-B5-A11O	1
TCGA-BS-A0UF	1
TCGA-QS-A8F1	3
TCGA-AX-A063	4
TCGA-E6-A2P9	4
TCGA-AX-A06J	1
TCGA-B5-A11N	1
TCGA-DF-A2KV	1
TCGA-QS-A744	2
TCGA-D1-A0ZS	1
TCGA-AJ-A3BH	3
TCGA-B5-A0JX	1
TCGA-EO-A3AU	1
TCGA-AX-A1CA	3
TCGA-B5-A11E	2
TCGA-BK-A13C	4
TCGA-BS-A0UJ	1
TCGA-B5-A0JU	1
TCGA-AP-A0LH	3
TCGA-EO-A3AV	1
TCGA-EO-A3B1	3
TCGA-EY-A1GF	4
TCGA-BG-A0MT	1
TCGA-BG-A0VZ	1
TCGA-A5-A0G5	3
TCGA-AJ-A3NE	2
TCGA-AX-A1C9	1
TCGA-AJ-A2QL	1
TCGA-AX-A1CC	3
TCGA-QS-A5YQ	1
TCGA-B5-A0K7	4
TCGA-A5-A0R8	1
TCGA-AJ-A23O	4
TCGA-AP-A1DR	1
TCGA-D1-A17A	4
TCGA-B5-A5OD	3
TCGA-B5-A11H	1
TCGA-EO-A3AS	3
TCGA-FI-A3PX	3
TCGA-A5-A0VQ	2
TCGA-EO-A3AZ	3
TCGA-D1-A0ZU	2
TCGA-AX-A3G4	3
TCGA-D1-A1O5	1
TCGA-EY-A1GW	1
TCGA-AP-A1E1	4
TCGA-BG-A0MC	1
TCGA-B5-A3F9	2
TCGA-AX-A05U	1
TCGA-BG-A0VW	1
TCGA-A5-A0VP	2
TCGA-E6-A8L9	3
TCGA-A5-A0GW	2
TCGA-AJ-A3BG	1
TCGA-B5-A0JN	3
TCGA-BG-A0M4	2
TCGA-D1-A17H	1
TCGA-D1-A167	1
TCGA-D1-A2G0	2
TCGA-D1-A17B	4
TCGA-DI-A2QU	3
TCGA-AX-A3FS	1
TCGA-BG-A0RY	4
TCGA-BG-A187	1
TCGA-QF-A5YS	1
TCGA-AP-A5FX	3
TCGA-BS-A0V8	2
TCGA-A5-A3LO	2
TCGA-B5-A11W	1
TCGA-FI-A2D2	3
TCGA-D1-A1NW	3
TCGA-AX-A062	1
TCGA-EO-A1Y5	3
TCGA-D1-A1NX	3
TCGA-AX-A1CN	3
TCGA-AJ-A2QO	1
TCGA-D1-A2G6	2
TCGA-EY-A1GT	4
TCGA-BS-A0WQ	1
TCGA-D1-A16B	2
TCGA-D1-A3DG	3
TCGA-AJ-A8CW	4
TCGA-B5-A0K2	1
TCGA-BG-A0LX	4
TCGA-DI-A2QY	3
TCGA-D1-A160	4
TCGA-AP-A1DQ	3
TCGA-DF-A2L0	3
TCGA-A5-A0GX	1
TCGA-B5-A3FC	1
TCGA-AJ-A3QS	3
TCGA-AJ-A3BI	2
TCGA-BG-A0MO	4
TCGA-BS-A0T9	2
TCGA-D1-A0ZR	4
TCGA-BS-A0UT	4
TCGA-D1-A17R	2
TCGA-D1-A17L	4
TCGA-D1-A3DH	3
TCGA-A5-A1OH	3
TCGA-B5-A5OE	3
TCGA-EO-A3KX	1
TCGA-PG-A916	1
TCGA-FI-A2D6	1
TCGA-B5-A1MW	2
TCGA-B5-A0JY	1
TCGA-DI-A2QT	3
TCGA-DI-A0WH	4
TCGA-EY-A1GV	3
TCGA-B5-A0JT	2
TCGA-AX-A2HC	2
TCGA-BK-A6W3	1
TCGA-AX-A2HK	3
TCGA-B5-A0K9	4
TCGA-AP-A1DK	3
TCGA-AP-A059	1
TCGA-AP-A0LE	4
TCGA-AP-A0LJ	1
TCGA-AX-A3FW	1
TCGA-D1-A17D	2
TCGA-BG-A0M7	1
TCGA-EY-A2OQ	3
TCGA-AJ-A8CV	1
TCGA-B5-A3FB	1
TCGA-AX-A3FZ	2
TCGA-AJ-A3EK	1
TCGA-AP-A0LT	1
TCGA-AX-A3G9	1
TCGA-AX-A1C5	1
TCGA-EY-A214	3
TCGA-AX-A3G7	3
TCGA-D1-A2G5	2
TCGA-AJ-A3EJ	3
TCGA-B5-A0K8	3
TCGA-A5-A1OK	4
TCGA-AP-A0L9	3
TCGA-EY-A1GM	3
TCGA-2E-A9G8	3
TCGA-D1-A16R	1
TCGA-KP-A3W1	3
TCGA-AP-A0LO	2
TCGA-EO-A22X	1
