bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-D1-A0ZZ,0,686.0,FEMALE,80,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BK-A0C9,0,1092.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2HD,0,1414.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11J,0,1656.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0JZ,0,2173.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A1NU,0,402.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1DO,0,952.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EC-A24G,0,511.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3IA,0,633.0,FEMALE,77,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-E6-A1LX,0,711.0,FEMALE,40,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A72D,0,179.0,FEMALE,87,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A05O,0,384.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GS,1,670.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0MQ,0,1817.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A5W2,0,516.0,FEMALE,72,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1DH,0,2180.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17F,0,39.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1DM,0,1700.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GX,1,1127.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0M6,1,671.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0U8,0,2963.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A168,0,1098.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2D5,1,421.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3BD,0,1039.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0W1,0,1607.0,FEMALE,89,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A0IU,0,1087.0,FEMALE,79,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LL,0,2554.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A3S1,0,902.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A222,0,291.0,FEMALE,49,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A0ZN,0,512.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0M0,0,588.0,FEMALE,66,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17T,0,71.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A6NU,0,632.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A0ZQ,0,260.0,FEMALE,90,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A2K7,0,1063.0,FEMALE,41,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2H7,1,1241.0,FEMALE,87,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A1Y7,0,1495.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A18B,0,470.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A2K5,0,752.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A1MV,0,1565.0,FEMALE,84,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BK-A139,1,943.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0R9,0,749.0,FEMALE,51,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GN,0,1841.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0G1,1,3251.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2D0,0,1023.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2CY,0,2080.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LM,0,825.0,FEMALE,33,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DF-A2KN,0,67.0,FEMALE,[Not Available],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A163,0,991.0,FEMALE,50,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1CI,0,2600.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A1MR,0,6859.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0R6,0,1153.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0U9,0,2825.0,FEMALE,59,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3NG,0,475.0,FEMALE,83,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-QF-A5YT,0,1215.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A5DV,0,679.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A2K4,1,871.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0TJ,0,2068.0,FEMALE,59,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A0ZO,0,602.0,FEMALE,75,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A179,1,448.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GD,1,3423.0,FEMALE,75,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EC-A1NJ,0,488.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A3FA,0,2929.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17N,0,46.0,FEMALE,46,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A3PV,1,1264.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GJ,0,2000.0,FEMALE,44,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0MU,0,617.0,FEMALE,78,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11R,0,2349.0,FEMALE,51,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GH,0,2254.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A3FH,0,841.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A2OP,0,944.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GD,0,1639.0,FEMALE,51,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GH,0,710.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A1MX,0,1473.0,FEMALE,47,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LV,0,763.0,FEMALE,39,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A3PP,0,681.0,FEMALE,82,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-PG-A7D5,0,1177.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0TD,0,2379.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A215,0,574.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0RA,0,884.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2H5,0,2167.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A2K3,0,2012.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GE,0,741.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0LW,0,566.0,FEMALE,47,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A177,0,548.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GK,0,693.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A05Z,0,2175.0,FEMALE,37,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2HJ,0,935.0,FEMALE,35,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A1MZ,0,1598.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16G,1,834.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-KP-A3W3,0,794,FEMALE,72,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3I9,1,519.0,FEMALE,52,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1C4,0,404.0,FEMALE,52,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GP,0,1416.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DI-A1NO,1,285.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-K6-A3WQ,1,427.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0M2,0,637.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0YU,0,451.0,FEMALE,37,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0YV,0,382.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-SJ-A6ZI,0,631.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3FT,0,6.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3G8,0,30.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0JV,0,2616.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11G,0,3448.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GB,0,997.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A2AE,0,721.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2EX,0,284.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-SJ-A6ZJ,0,556.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3FV,0,-6.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A3EW,0,344.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A23N,1,439.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1CE,0,1037.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BK-A6W4,0,300.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2H4,1,916.0,FEMALE,66,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0V4,0,1810.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0UL,0,2481.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17Q,0,54.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A23M,1,616.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A175,0,202.0,FEMALE,48,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0TI,0,1882.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16Q,0,324.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DI-A1BY,0,1114.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3OK,0,485.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0MA,1,326.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A054,1,709.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A169,0,1135.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A2QM,0,894.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-5S-A9Q8,0,313.0,FEMALE,51,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A1N2,1,954.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2HG,0,1163.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A3QX,1,989.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1C8,0,776.0,FEMALE,77,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GA,1,543.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0V7,0,1934.0,FEMALE,48,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A22T,0,2035.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A2QK,0,643.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A174,0,594.0,FEMALE,51,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A176,0,917.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0K1,0,1110.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3G1,1,624.0,FEMALE,84,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A1MS,1,3112.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3TW,0,513.0,FEMALE,78,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GQ,0,2247.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A06L,0,1845.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3EL,0,684.0,FEMALE,47,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A2K2,0,3595.0,FEMALE,77,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0U7,1,935.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A1OJ,0,1006.0,FEMALE,31,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0TE,1,146.0,FEMALE,35,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-SL-A6J9,0,2.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A3L3,0,832.0,FEMALE,82,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A0IZ,0,1333.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A22R,0,1878.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GU,1,997.0,FEMALE,66,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A1O0,0,63.0,FEMALE,77,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-E6-A1LZ,0,2406.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A2CG,0,1564.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0G2,0,4549.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11F,0,5651.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3G6,0,8.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DF-A2KZ,0,826,FEMALE,87,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DI-A1NN,0,1076.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11Z,0,528.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A06B,0,2058.0,FEMALE,72,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GG,0,3762.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16O,0,1023.0,FEMALE,44,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A3LP,0,455.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2H2,1,145.0,FEMALE,86,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2IO,0,1975.0,FEMALE,83,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A1NS,0,43.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GO,0,586.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17M,0,311.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A0ZP,0,911.0,FEMALE,59,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A05T,0,1010.0,FEMALE,82,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3EM,0,677.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A186,0,419.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0TG,0,2371.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2F4,0,2230.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2F9,0,1803.0,FEMALE,79,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BK-A56F,0,401.0,FEMALE,75,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GL,0,1014.0,FEMALE,51,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A2AD,0,609.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A1OF,0,973.0,FEMALE,47,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0U5,0,2935.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A0J0,0,1220.0,FEMALE,47,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A1Y8,0,1147.0,FEMALE,87,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A22S,0,1872.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11L,1,2240.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DF-A2KU,0,3067.0,FEMALE,[Not Available],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0W2,0,1721.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11Y,0,560.0,FEMALE,59,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16I,1,350.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DF-A2KY,0,332,FEMALE,49,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11I,0,2303.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A064,0,1517.0,FEMALE,81,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3BF,0,551.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A3KW,0,497.0,FEMALE,72,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2D4,1,243.0,FEMALE,44,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A547,0,545.0,FEMALE,75,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3OL,1,449.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2HH,0,540.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A8CT,0,82.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-4E-A92E,0,13.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2EW,0,1462.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-JU-AAVI,0,236,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A1MU,1,1548.0,FEMALE,79,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LF,0,2859.0,FEMALE,82,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16Y,0,532.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0K3,1,830.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A1NZ,0,548.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17C,0,30.0,FEMALE,78,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DF-A2KR,0,2178.0,FEMALE,84,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A3JQ,0,526.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GR,0,1120.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A06H,0,833.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16S,0,568.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A05P,0,636.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A3K1,1,666.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2EU,0,2941.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1E3,0,847.0,FEMALE,45,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1E4,0,1555.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0UV,0,2228.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0VV,0,1553.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0TC,0,2602.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DF-A2KS,0,3318.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11U,0,509.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2EY,1,880.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0V6,0,2725.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GR,0,536.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A18C,0,470.0,FEMALE,72,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GP,0,573.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0MK,1,1317.0,FEMALE,52,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A0J1,0,2354.0,FEMALE,80,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A3AY,0,1158.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A1MY,1,361.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A103,0,669.0,FEMALE,87,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3NC,0,1125.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A4KR,1,346.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A0IS,1,1858.0,FEMALE,52,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17S,0,739.0,FEMALE,59,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0MG,0,1477.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16D,0,1141.0,FEMALE,49,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A06F,0,1748.0,FEMALE,59,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0M3,0,1071.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11Q,0,976.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16J,0,910.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0JR,0,1731.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0G9,0,2540.0,FEMALE,79,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A2G7,1,1793.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A161,0,892.0,FEMALE,78,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A0IW,0,1149.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A5DW,0,390.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1DP,1,1081.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17U,0,697.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LS,0,2904.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0MI,1,714.0,FEMALE,83,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A15W,0,915.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A54A,0,447.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-KP-A3VZ,0,722,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0TA,1,740.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A2OM,0,694.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-PG-A915,0,249.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A15Z,1,58.0,FEMALE,72,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DI-A1BU,0,1195.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A549,0,605.0,FEMALE,78,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A15V,0,1201.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-QS-A5YR,0,719.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-PG-A5BC,0,707.0,FEMALE,72,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LN,0,2510.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A18A,0,426.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3NF,0,645.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A3DA,0,483.0,FEMALE,77,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0JS,0,2627.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11V,0,595.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A548,0,430.0,FEMALE,83,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GQ,0,544.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0K0,0,1478.0,FEMALE,48,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A22U,0,1407.0,FEMALE,83,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3BK,0,1031.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-PG-A917,0,212.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-KP-A3W0,0,404,FEMALE,72,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DI-A1C3,0,739.0,FEMALE,38,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A05Y,0,2684.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LI,0,2972.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A060,0,1075.0,FEMALE,77,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1CK,0,2441.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GE,0,3205.0,FEMALE,38,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16N,0,945.0,FEMALE,51,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16X,0,111.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A05W,0,2450.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-E6-A1M0,0,1793.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0VX,0,1043.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BK-A4ZD,0,506.0,FEMALE,42,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-SL-A6JA,0,7.0,FEMALE,77,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1E0,0,1832.0,FEMALE,40,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A2L7,0,612.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A7WJ,0,341.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2HA,0,2475.0,FEMALE,35,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A05S,1,413.0,FEMALE,81,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A2QN,0,1069.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16V,1,120.0,FEMALE,78,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11S,0,2229.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A212,1,310.0,FEMALE,83,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A101,0,53.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1DV,0,204.0,FEMALE,59,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0VT,0,1568.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A102,0,135.0,FEMALE,49,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A3B0,0,1412.0,FEMALE,43,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EC-A1QX,0,224.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A1O7,0,32.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LD,0,3589.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AW-A1PO,0,17.0,FEMALE,66,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0L8,1,1484.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A165,0,20.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GV,0,1643.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A7WK,0,560.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GC,0,1647.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A15X,0,909.0,FEMALE,45,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0K6,0,1953.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-PG-A6IB,0,648.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-E6-A2P8,1,72.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A1O8,1,120.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1C7,0,1054.0,FEMALE,77,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-5B-A90C,0,1202.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2CX,0,2031.0,FEMALE,82,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GM,0,1841.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-KP-A3W4,1,554,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BK-A13B,0,966.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A1NY,0,513.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-AB3J,0,512.0,FEMALE,52,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0VI,0,2646.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GI,0,710.0,FEMALE,52,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A5OC,0,1249.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0R7,0,535.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A1OG,1,973.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2F8,0,933.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0M9,0,2270.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A22Y,0,1567.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A0ZV,0,728.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16E,0,1119.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A2ON,1,610.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LG,0,2015.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A051,0,3948.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1CF,0,2337.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A3L0,0,1554.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3FX,1,1333.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2IN,1,947.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3GB,0,440.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LP,0,1875.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1H0,0,588.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11P,0,1583.0,FEMALE,87,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A2OO,0,1392.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-PG-A914,0,687.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GI,0,2682.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A3KU,0,677.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A210,0,383.0,FEMALE,82,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0UA,0,2687.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GU,0,860.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1CJ,0,2233.0,FEMALE,59,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A121,0,504.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3GI,0,12.0,FEMALE,66,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A2CH,1,590.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17K,0,854.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0K4,0,1757.0,FEMALE,51,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3OJ,0,467.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A3FD,1,1197.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-H5-A2HR,0,39.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3NH,1,310.0,FEMALE,90,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11O,0,2609.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0UF,0,2611.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-QS-A8F1,1,135.0,FEMALE,85,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A063,0,2417.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-E6-A2P9,0,1386.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A06J,0,913.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11N,0,1876.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DF-A2KV,0,2717.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-QS-A744,0,451.0,FEMALE,86,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A0ZS,0,148.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3BH,0,[Completed],FEMALE,[Not Available],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0JX,0,1787.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A3AU,0,1543.0,FEMALE,72,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1CA,0,974.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11E,0,1820.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BK-A13C,0,760.0,FEMALE,47,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0UJ,0,2506.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0JU,0,1802.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LH,1,1106.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A3AV,0,1069.0,FEMALE,51,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A3B1,0,820.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GF,0,826.0,FEMALE,75,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0MT,0,644.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0VZ,0,1601.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0G5,0,1126.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3NE,0,628.0,FEMALE,46,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1C9,0,802.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A2QL,0,602.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1CC,0,788.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-QS-A5YQ,0,759.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0K7,0,1933.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0R8,0,596.0,FEMALE,81,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A23O,1,312.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1DR,0,1495.0,FEMALE,59,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17A,0,48.0,FEMALE,59,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A5OD,0,1038.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11H,0,2687.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A3AS,0,1046.0,FEMALE,86,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A3PX,0,2384.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0VQ,0,485.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A3AZ,0,826.0,FEMALE,80,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A0ZU,0,872.0,FEMALE,34,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3G4,0,9.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A1O5,0,458.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GW,1,337.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1E1,0,1395.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0MC,0,1263.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A3F9,0,4155.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A05U,0,903.0,FEMALE,56,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0VW,0,1582.0,FEMALE,77,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0VP,0,1288.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-E6-A8L9,0,1013.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GW,0,706.0,FEMALE,46,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3BG,0,550.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0JN,0,2445.0,FEMALE,84,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0M4,0,2167.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17H,0,852.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A167,0,478.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A2G0,0,1484.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17B,0,213.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DI-A2QU,1,946,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3FS,0,1.0,FEMALE,82,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0RY,0,469.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A187,0,448.0,FEMALE,65,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-QF-A5YS,0,689.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A5FX,1,1099.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0V8,0,2544.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A3LO,0,776.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A11W,0,593.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2D2,1,2352.0,FEMALE,66,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A1NW,0,22.0,FEMALE,72,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A062,0,1399.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A1Y5,0,327.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A1NX,0,555.0,FEMALE,66,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1CN,0,1143.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A2QO,1,1045.0,FEMALE,85,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A2G6,1,258,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GT,0,490.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0WQ,0,2022.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16B,0,1106.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A3DG,1,130.0,FEMALE,81,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A8CW,0,4,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0K2,0,2209.0,FEMALE,54,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0LX,0,614.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DI-A2QY,1,3349.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A160,0,112.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1DQ,1,1423.0,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DF-A2L0,1,788.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A0GX,0,2088.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A3FC,0,2185.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3QS,0,513.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3BI,0,575.0,FEMALE,67,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0MO,0,1309.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0T9,1,1428.0,FEMALE,39,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A0ZR,0,17.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BS-A0UT,0,2212.0,FEMALE,62,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17R,1,339.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17L,0,802.0,FEMALE,81,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A3DH,0,573.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A1OH,0,1105.0,FEMALE,86,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A5OE,0,1063.0,FEMALE,68,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A3KX,0,1170.0,FEMALE,80,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-PG-A916,0,522.0,FEMALE,70,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-FI-A2D6,1,767.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A1MW,0,447.0,FEMALE,55,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0JY,0,2107.0,FEMALE,50,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DI-A2QT,1,377,FEMALE,51,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-DI-A0WH,0,496.0,FEMALE,64,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GV,0,481.0,FEMALE,75,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0JT,0,1682.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2HC,0,1044.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BK-A6W3,0,305.0,FEMALE,34,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A2HK,1,90.0,FEMALE,77,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0K9,1,409.0,FEMALE,88,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A1DK,0,2767.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A059,0,1461.0,FEMALE,69,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LE,0,3357.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LJ,0,1421.0,FEMALE,42,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3FW,0,17.0,FEMALE,66,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A17D,0,926.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-BG-A0M7,0,1937.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A2OQ,0,885.0,FEMALE,61,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A8CV,0,1068.0,FEMALE,58,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A3FB,0,2844.0,FEMALE,73,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3FZ,0,2.0,FEMALE,33,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3EK,0,446.0,FEMALE,53,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LT,0,1497.0,FEMALE,57,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3G9,0,558.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A1C5,0,1001.0,FEMALE,47,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A214,0,438.0,FEMALE,66,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AX-A3G7,0,9.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A2G5,0,1455.0,FEMALE,50,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AJ-A3EJ,1,50.0,FEMALE,74,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-B5-A0K8,0,847.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-A5-A1OK,0,917.0,FEMALE,63,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0L9,0,3815.0,FEMALE,71,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EY-A1GM,1,995.0,FEMALE,60,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-2E-A9G8,0,1249.0,FEMALE,59,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-D1-A16R,0,21.0,FEMALE,39,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-KP-A3W1,0,288,FEMALE,76,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-AP-A0LO,1,1016.0,FEMALE,45,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
TCGA-EO-A22X,0,1752.0,FEMALE,36,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
