	iGAN
TCGA-D1-A0ZZ	1
TCGA-BK-A0C9	2
TCGA-AX-A2HD	4
TCGA-B5-A11J	2
TCGA-B5-A0JZ	3
TCGA-D1-A1NU	1
TCGA-AP-A1DO	3
TCGA-EC-A24G	2
TCGA-AJ-A3IA	4
TCGA-E6-A1LX	3
TCGA-EY-A72D	4
TCGA-AP-A05O	2
TCGA-EY-A1GS	1
TCGA-BG-A0MQ	3
TCGA-EY-A5W2	3
TCGA-AP-A1DH	3
TCGA-D1-A17F	2
TCGA-AP-A1DM	3
TCGA-EY-A1GX	3
TCGA-BG-A0M6	1
TCGA-BS-A0U8	3
TCGA-D1-A168	1
TCGA-FI-A2D5	3
TCGA-AJ-A3BD	4
TCGA-BG-A0W1	2
TCGA-AX-A0IU	1
TCGA-AP-A0LL	3
TCGA-B5-A3S1	4
TCGA-BG-A222	3
TCGA-D1-A0ZN	2
TCGA-BG-A0M0	3
TCGA-D1-A17T	2
TCGA-AJ-A6NU	4
TCGA-D1-A0ZQ	3
TCGA-A5-A2K7	3
TCGA-AX-A2H7	3
TCGA-EO-A1Y7	2
TCGA-BG-A18B	2
TCGA-A5-A2K5	3
TCGA-B5-A1MV	2
TCGA-BK-A139	4
TCGA-A5-A0R9	2
TCGA-A5-A0GN	3
TCGA-A5-A0G1	4
TCGA-FI-A2D0	4
TCGA-FI-A2CY	1
TCGA-AP-A0LM	3
TCGA-DF-A2KN	3
TCGA-D1-A163	3
TCGA-AX-A1CI	3
TCGA-B5-A1MR	3
TCGA-A5-A0R6	4
TCGA-BS-A0U9	1
TCGA-AJ-A3NG	4
TCGA-QF-A5YT	3
TCGA-AJ-A5DV	2
TCGA-A5-A2K4	1
TCGA-BS-A0TJ	4
TCGA-D1-A0ZO	2
TCGA-D1-A179	1
TCGA-A5-A0GD	2
TCGA-EC-A1NJ	2
TCGA-B5-A3FA	4
TCGA-D1-A17N	2
TCGA-FI-A3PV	4
TCGA-A5-A0GJ	3
TCGA-BG-A0MU	2
TCGA-B5-A11R	2
TCGA-A5-A0GH	4
TCGA-B5-A3FH	2
TCGA-EY-A2OP	4
TCGA-EY-A1GD	2
TCGA-EY-A1GH	2
TCGA-B5-A1MX	3
TCGA-AP-A0LV	2
TCGA-BG-A3PP	4
TCGA-PG-A7D5	4
TCGA-BS-A0TD	2
TCGA-EY-A215	3
TCGA-A5-A0RA	2
TCGA-AX-A2H5	1
TCGA-A5-A2K3	4
TCGA-EY-A1GE	2
TCGA-BG-A0LW	2
TCGA-D1-A177	3
TCGA-EY-A1GK	2
TCGA-AX-A05Z	3
TCGA-AX-A2HJ	3
TCGA-B5-A1MZ	2
TCGA-D1-A16G	4
TCGA-KP-A3W3	4
TCGA-AJ-A3I9	2
TCGA-AX-A1C4	4
TCGA-A5-A0GP	3
TCGA-DI-A1NO	1
TCGA-K6-A3WQ	1
TCGA-BG-A0M2	2
TCGA-BG-A0YU	2
TCGA-BG-A0YV	4
TCGA-SJ-A6ZI	2
TCGA-AX-A3FT	4
TCGA-AX-A3G8	4
TCGA-B5-A0JV	2
TCGA-B5-A11G	3
TCGA-A5-A0GB	3
TCGA-BG-A2AE	4
TCGA-FI-A2EX	1
TCGA-SJ-A6ZJ	2
TCGA-AX-A3FV	1
TCGA-BG-A3EW	3
TCGA-AJ-A23N	1
TCGA-AX-A1CE	3
TCGA-BK-A6W4	2
TCGA-AX-A2H4	4
TCGA-BS-A0V4	3
TCGA-BS-A0UL	2
TCGA-D1-A17Q	3
TCGA-AJ-A23M	1
TCGA-D1-A175	3
TCGA-BS-A0TI	3
TCGA-D1-A16Q	2
TCGA-DI-A1BY	2
TCGA-AJ-A3OK	2
TCGA-BG-A0MA	3
TCGA-AP-A054	4
TCGA-D1-A169	2
TCGA-AJ-A2QM	4
TCGA-5S-A9Q8	2
TCGA-B5-A1N2	1
TCGA-AX-A2HG	1
TCGA-EY-A3QX	4
TCGA-AX-A1C8	1
TCGA-A5-A0GA	3
TCGA-BS-A0V7	3
TCGA-EO-A22T	4
TCGA-AJ-A2QK	3
TCGA-D1-A174	3
TCGA-D1-A176	2
TCGA-B5-A0K1	2
TCGA-AX-A3G1	3
TCGA-B5-A1MS	1
TCGA-AJ-A3TW	4
TCGA-A5-A0GQ	2
TCGA-AX-A06L	3
TCGA-AJ-A3EL	3
TCGA-A5-A2K2	1
TCGA-BS-A0U7	2
TCGA-A5-A1OJ	2
TCGA-BS-A0TE	4
TCGA-SL-A6J9	4
TCGA-EY-A3L3	1
TCGA-AX-A0IZ	3
TCGA-EO-A22R	3
TCGA-EY-A1GU	2
TCGA-D1-A1O0	4
TCGA-E6-A1LZ	4
TCGA-EO-A2CG	1
TCGA-A5-A0G2	4
TCGA-B5-A11F	2
TCGA-AX-A3G6	4
TCGA-DF-A2KZ	3
TCGA-DI-A1NN	1
TCGA-B5-A11Z	2
TCGA-AX-A06B	3
TCGA-A5-A0GG	3
TCGA-D1-A16O	2
TCGA-A5-A3LP	1
TCGA-AX-A2H2	1
TCGA-AX-A2IO	1
TCGA-D1-A1NS	2
TCGA-EY-A1GO	4
TCGA-D1-A17M	3
TCGA-D1-A0ZP	1
TCGA-AX-A05T	2
TCGA-AJ-A3EM	4
TCGA-BG-A186	2
TCGA-BS-A0TG	3
TCGA-FI-A2F4	3
TCGA-FI-A2F9	1
TCGA-BK-A56F	2
TCGA-EY-A1GL	3
TCGA-BG-A2AD	4
TCGA-A5-A1OF	3
TCGA-BS-A0U5	2
TCGA-AX-A0J0	3
TCGA-EO-A1Y8	1
TCGA-EO-A22S	3
TCGA-B5-A11L	2
TCGA-DF-A2KU	4
TCGA-BG-A0W2	2
TCGA-B5-A11Y	3
TCGA-D1-A16I	1
TCGA-DF-A2KY	4
TCGA-B5-A11I	4
TCGA-AX-A064	3
TCGA-AJ-A3BF	1
TCGA-EO-A3KW	1
TCGA-FI-A2D4	3
TCGA-EY-A547	4
TCGA-AJ-A3OL	4
TCGA-AX-A2HH	4
TCGA-AJ-A8CT	2
TCGA-4E-A92E	2
TCGA-FI-A2EW	1
TCGA-JU-AAVI	1
TCGA-B5-A1MU	4
TCGA-AP-A0LF	1
TCGA-D1-A16Y	4
TCGA-B5-A0K3	1
TCGA-D1-A1NZ	2
TCGA-D1-A17C	3
TCGA-DF-A2KR	4
TCGA-D1-A3JQ	1
TCGA-A5-A0GR	4
TCGA-AX-A06H	2
TCGA-D1-A16S	1
TCGA-AP-A05P	3
TCGA-AP-A3K1	4
TCGA-FI-A2EU	1
TCGA-AP-A1E3	3
TCGA-AP-A1E4	1
TCGA-BS-A0UV	4
TCGA-BG-A0VV	2
TCGA-BS-A0TC	2
TCGA-DF-A2KS	4
TCGA-B5-A11U	3
TCGA-FI-A2EY	1
TCGA-BS-A0V6	2
TCGA-EY-A1GR	4
TCGA-BG-A18C	4
TCGA-EY-A1GP	4
TCGA-BG-A0MK	2
TCGA-AX-A0J1	3
TCGA-EO-A3AY	3
TCGA-B5-A1MY	1
TCGA-D1-A103	2
TCGA-AJ-A3NC	2
TCGA-EY-A4KR	1
TCGA-AX-A0IS	2
TCGA-D1-A17S	2
TCGA-BG-A0MG	3
TCGA-D1-A16D	2
TCGA-AX-A06F	4
TCGA-BG-A0M3	2
TCGA-B5-A11Q	3
TCGA-D1-A16J	4
TCGA-B5-A0JR	3
TCGA-A5-A0G9	2
TCGA-D1-A2G7	1
TCGA-D1-A161	2
TCGA-AX-A0IW	1
TCGA-AJ-A5DW	3
TCGA-AP-A1DP	2
TCGA-D1-A17U	2
TCGA-AP-A0LS	3
TCGA-BG-A0MI	3
TCGA-D1-A15W	2
TCGA-EY-A54A	1
TCGA-KP-A3VZ	1
TCGA-BS-A0TA	3
TCGA-EY-A2OM	3
TCGA-PG-A915	1
TCGA-D1-A15Z	3
TCGA-DI-A1BU	3
TCGA-EY-A549	2
TCGA-D1-A15V	1
TCGA-QS-A5YR	2
TCGA-PG-A5BC	1
TCGA-AP-A0LN	2
TCGA-BG-A18A	2
TCGA-AJ-A3NF	1
TCGA-D1-A3DA	3
TCGA-B5-A0JS	2
TCGA-B5-A11V	2
TCGA-EY-A548	2
TCGA-EY-A1GQ	3
TCGA-B5-A0K0	3
TCGA-EO-A22U	3
TCGA-AJ-A3BK	3
TCGA-PG-A917	2
TCGA-KP-A3W0	1
TCGA-DI-A1C3	2
TCGA-AX-A05Y	3
TCGA-AP-A0LI	1
TCGA-AX-A060	2
TCGA-AX-A1CK	3
TCGA-A5-A0GE	2
TCGA-D1-A16N	4
TCGA-D1-A16X	2
TCGA-AX-A05W	2
TCGA-E6-A1M0	3
TCGA-BG-A0VX	2
TCGA-BK-A4ZD	4
TCGA-SL-A6JA	4
TCGA-AP-A1E0	3
TCGA-BG-A2L7	3
TCGA-A5-A7WJ	3
TCGA-AX-A2HA	3
TCGA-AX-A05S	3
TCGA-AJ-A2QN	2
TCGA-D1-A16V	2
TCGA-B5-A11S	2
TCGA-EY-A212	1
TCGA-D1-A101	3
TCGA-AP-A1DV	4
TCGA-BG-A0VT	2
TCGA-D1-A102	2
TCGA-EO-A3B0	3
TCGA-EC-A1QX	3
TCGA-D1-A1O7	2
TCGA-AP-A0LD	4
TCGA-AW-A1PO	4
TCGA-AP-A0L8	4
TCGA-D1-A165	2
TCGA-A5-A0GV	3
TCGA-A5-A7WK	4
TCGA-EY-A1GC	4
TCGA-D1-A15X	4
TCGA-B5-A0K6	2
TCGA-PG-A6IB	3
TCGA-E6-A2P8	4
TCGA-D1-A1O8	4
TCGA-AX-A1C7	1
TCGA-5B-A90C	4
TCGA-FI-A2CX	4
TCGA-A5-A0GM	3
TCGA-KP-A3W4	4
TCGA-BK-A13B	2
TCGA-D1-A1NY	4
TCGA-A5-AB3J	2
TCGA-BS-A0VI	3
TCGA-EY-A1GI	2
TCGA-B5-A5OC	3
TCGA-A5-A0R7	3
TCGA-A5-A1OG	1
TCGA-FI-A2F8	1
TCGA-BG-A0M9	2
TCGA-EO-A22Y	2
TCGA-D1-A0ZV	2
TCGA-D1-A16E	2
TCGA-EY-A2ON	1
TCGA-AP-A0LG	2
TCGA-AP-A051	3
TCGA-AX-A1CF	4
TCGA-EO-A3L0	3
TCGA-AX-A3FX	3
TCGA-AX-A2IN	4
TCGA-AX-A3GB	2
TCGA-AP-A0LP	2
TCGA-EY-A1H0	2
TCGA-B5-A11P	3
TCGA-EY-A2OO	4
TCGA-PG-A914	1
TCGA-A5-A0GI	2
TCGA-EO-A3KU	1
TCGA-EY-A210	1
TCGA-BS-A0UA	2
TCGA-A5-A0GU	2
TCGA-AX-A1CJ	2
TCGA-B5-A121	2
TCGA-AX-A3GI	1
TCGA-EO-A2CH	1
TCGA-D1-A17K	4
TCGA-B5-A0K4	4
TCGA-AJ-A3OJ	3
TCGA-B5-A3FD	3
TCGA-H5-A2HR	1
TCGA-AJ-A3NH	4
TCGA-B5-A11O	2
TCGA-BS-A0UF	3
TCGA-QS-A8F1	1
TCGA-AX-A063	3
TCGA-E6-A2P9	2
TCGA-AX-A06J	2
TCGA-B5-A11N	3
TCGA-DF-A2KV	2
TCGA-QS-A744	4
TCGA-D1-A0ZS	4
TCGA-AJ-A3BH	4
TCGA-B5-A0JX	2
TCGA-EO-A3AU	3
TCGA-AX-A1CA	1
TCGA-B5-A11E	3
TCGA-BK-A13C	2
TCGA-BS-A0UJ	2
TCGA-B5-A0JU	2
TCGA-AP-A0LH	3
TCGA-EO-A3AV	3
TCGA-EO-A3B1	4
TCGA-EY-A1GF	2
TCGA-BG-A0MT	3
TCGA-BG-A0VZ	2
TCGA-A5-A0G5	4
TCGA-AJ-A3NE	3
TCGA-AX-A1C9	2
TCGA-AJ-A2QL	2
TCGA-AX-A1CC	1
TCGA-QS-A5YQ	2
TCGA-B5-A0K7	3
TCGA-A5-A0R8	2
TCGA-AJ-A23O	3
TCGA-AP-A1DR	3
TCGA-D1-A17A	3
TCGA-B5-A5OD	1
TCGA-B5-A11H	3
TCGA-EO-A3AS	4
TCGA-FI-A3PX	1
TCGA-A5-A0VQ	3
TCGA-EO-A3AZ	4
TCGA-D1-A0ZU	2
TCGA-AX-A3G4	4
TCGA-D1-A1O5	2
TCGA-EY-A1GW	2
TCGA-AP-A1E1	2
TCGA-BG-A0MC	2
TCGA-B5-A3F9	2
TCGA-AX-A05U	2
TCGA-BG-A0VW	2
TCGA-A5-A0VP	2
TCGA-E6-A8L9	4
TCGA-A5-A0GW	3
TCGA-AJ-A3BG	3
TCGA-B5-A0JN	1
TCGA-BG-A0M4	3
TCGA-D1-A17H	3
TCGA-D1-A167	4
TCGA-D1-A2G0	1
TCGA-D1-A17B	2
TCGA-DI-A2QU	4
TCGA-AX-A3FS	4
TCGA-BG-A0RY	2
TCGA-BG-A187	2
TCGA-QF-A5YS	2
TCGA-AP-A5FX	3
TCGA-BS-A0V8	3
TCGA-A5-A3LO	4
TCGA-B5-A11W	2
TCGA-FI-A2D2	1
TCGA-D1-A1NW	1
TCGA-AX-A062	3
TCGA-EO-A1Y5	1
TCGA-D1-A1NX	1
TCGA-AX-A1CN	4
TCGA-AJ-A2QO	3
TCGA-D1-A2G6	4
TCGA-EY-A1GT	3
TCGA-BS-A0WQ	3
TCGA-D1-A16B	2
TCGA-D1-A3DG	4
TCGA-AJ-A8CW	3
TCGA-B5-A0K2	2
TCGA-BG-A0LX	3
TCGA-DI-A2QY	1
TCGA-D1-A160	3
TCGA-AP-A1DQ	1
TCGA-DF-A2L0	3
TCGA-A5-A0GX	2
TCGA-B5-A3FC	3
TCGA-AJ-A3QS	4
TCGA-AJ-A3BI	2
TCGA-BG-A0MO	2
TCGA-BS-A0T9	4
TCGA-D1-A0ZR	2
TCGA-BS-A0UT	4
TCGA-D1-A17R	3
TCGA-D1-A17L	3
TCGA-D1-A3DH	1
TCGA-A5-A1OH	1
TCGA-B5-A5OE	1
TCGA-EO-A3KX	3
TCGA-PG-A916	2
TCGA-FI-A2D6	4
TCGA-B5-A1MW	4
TCGA-B5-A0JY	3
TCGA-DI-A2QT	1
TCGA-DI-A0WH	4
TCGA-EY-A1GV	1
TCGA-B5-A0JT	2
TCGA-AX-A2HC	3
TCGA-BK-A6W3	2
TCGA-AX-A2HK	4
TCGA-B5-A0K9	3
TCGA-AP-A1DK	4
TCGA-AP-A059	3
TCGA-AP-A0LE	3
TCGA-AP-A0LJ	2
TCGA-AX-A3FW	2
TCGA-D1-A17D	2
TCGA-BG-A0M7	2
TCGA-EY-A2OQ	4
TCGA-AJ-A8CV	2
TCGA-B5-A3FB	2
TCGA-AX-A3FZ	4
TCGA-AJ-A3EK	3
TCGA-AP-A0LT	3
TCGA-AX-A3G9	3
TCGA-AX-A1C5	4
TCGA-EY-A214	4
TCGA-AX-A3G7	1
TCGA-D1-A2G5	2
TCGA-AJ-A3EJ	4
TCGA-B5-A0K8	1
TCGA-A5-A1OK	2
TCGA-AP-A0L9	1
TCGA-EY-A1GM	1
TCGA-2E-A9G8	4
TCGA-D1-A16R	2
TCGA-KP-A3W1	4
TCGA-AP-A0LO	2
TCGA-EO-A22X	4
