	ae
TCGA-WC-A888	4
TCGA-V4-A9EO	1
TCGA-V4-A9F4	2
TCGA-VD-AA8N	4
TCGA-YZ-A985	1
TCGA-V4-A9F8	1
TCGA-VD-AA8M	2
TCGA-WC-A885	2
TCGA-VD-A8KB	2
TCGA-WC-A881	1
TCGA-VD-A8KD	1
TCGA-V4-A9EA	3
TCGA-VD-A8KN	1
TCGA-WC-A87T	3
TCGA-V4-A9E9	2
TCGA-V3-A9ZY	2
TCGA-VD-A8KG	3
TCGA-V4-A9EQ	1
TCGA-YZ-A984	1
TCGA-V4-A9EU	4
TCGA-VD-A8KO	3
TCGA-V4-A9F2	3
TCGA-V4-A9F3	4
TCGA-V4-A9EX	4
TCGA-WC-A882	3
TCGA-VD-A8KK	1
TCGA-V4-A9EI	4
TCGA-VD-AA8R	2
TCGA-V4-A9F7	2
TCGA-V3-A9ZX	4
TCGA-VD-A8KF	4
TCGA-WC-AA9E	2
TCGA-V4-A9EW	2
TCGA-VD-AA8S	3
TCGA-V4-A9EL	4
TCGA-V4-A9F1	4
TCGA-YZ-A983	2
TCGA-VD-AA8Q	2
TCGA-YZ-A982	3
TCGA-RZ-AB0B	1
TCGA-WC-A880	2
TCGA-V4-A9EY	2
TCGA-V4-A9F5	4
TCGA-V4-A9EK	3
TCGA-V4-A9E8	1
TCGA-V4-A9EV	1
TCGA-V4-A9EJ	2
TCGA-V4-A9ED	2
TCGA-VD-A8KE	2
TCGA-VD-AA8T	3
TCGA-V4-A9EM	3
TCGA-V4-A9EH	3
TCGA-WC-A884	2
TCGA-V4-A9EZ	3
TCGA-VD-AA8P	1
TCGA-V4-A9EC	3
TCGA-WC-A87Y	1
TCGA-VD-AA8O	1
TCGA-V4-A9E7	4
TCGA-VD-A8KH	1
TCGA-WC-A87U	2
TCGA-VD-A8KA	3
TCGA-V4-A9ES	3
TCGA-V4-A9ET	2
TCGA-VD-A8KI	4
TCGA-WC-A88A	4
TCGA-VD-A8K9	2
TCGA-VD-A8KJ	2
TCGA-V4-A9EF	1
TCGA-WC-A87W	3
TCGA-VD-A8KL	1
TCGA-YZ-A980	4
TCGA-WC-AA9A	1
TCGA-VD-A8K8	4
TCGA-V4-A9F0	1
TCGA-VD-A8KM	4
TCGA-WC-A883	1
TCGA-V4-A9EE	1
TCGA-VD-A8K7	2
TCGA-V4-A9E5	3
