clustering
TCGA-WC-A888	4
TCGA-V4-A9EO	2
TCGA-V4-A9F4	3
TCGA-VD-AA8N	4
TCGA-YZ-A985	2
TCGA-V4-A9F8	4
TCGA-VD-AA8M	3
TCGA-WC-A885	3
TCGA-VD-A8KB	1
TCGA-WC-A881	3
TCGA-VD-A8KD	2
TCGA-V4-A9EA	3
TCGA-VD-A8KN	4
TCGA-WC-A87T	3
TCGA-V4-A9E9	3
TCGA-V3-A9ZY	3
TCGA-VD-A8KG	1
TCGA-V4-A9EQ	4
TCGA-YZ-A984	2
TCGA-V4-A9EU	4
TCGA-VD-A8KO	3
TCGA-V4-A9F2	1
TCGA-V4-A9F3	4
TCGA-V4-A9EX	4
TCGA-WC-A882	1
TCGA-VD-A8KK	4
TCGA-V4-A9EI	4
TCGA-VD-AA8R	3
TCGA-V4-A9F7	3
TCGA-V3-A9ZX	4
TCGA-VD-A8KF	2
TCGA-WC-AA9E	1
TCGA-V4-A9EW	3
TCGA-VD-AA8S	3
TCGA-V4-A9EL	4
TCGA-V4-A9F1	4
TCGA-YZ-A983	3
TCGA-VD-AA8Q	3
TCGA-YZ-A982	1
TCGA-RZ-AB0B	4
TCGA-WC-A880	3
TCGA-V4-A9EY	3
TCGA-V4-A9F5	4
TCGA-V4-A9EK	1
TCGA-V4-A9E8	2
TCGA-V4-A9EV	4
TCGA-V4-A9EJ	3
TCGA-V4-A9ED	2
TCGA-VD-A8KE	3
TCGA-VD-AA8T	2
TCGA-V4-A9EM	1
TCGA-V4-A9EH	3
TCGA-WC-A884	1
TCGA-V4-A9EZ	3
TCGA-VD-AA8P	2
TCGA-V4-A9EC	3
TCGA-WC-A87Y	4
TCGA-VD-AA8O	4
TCGA-V4-A9E7	4
TCGA-VD-A8KH	3
TCGA-WC-A87U	3
TCGA-VD-A8KA	3
TCGA-V4-A9ES	2
TCGA-V4-A9ET	1
TCGA-VD-A8KI	4
TCGA-WC-A88A	4
TCGA-VD-A8K9	1
TCGA-VD-A8KJ	3
TCGA-V4-A9EF	4
TCGA-WC-A87W	1
TCGA-VD-A8KL	2
TCGA-YZ-A980	1
TCGA-WC-AA9A	1
TCGA-VD-A8K8	4
TCGA-V4-A9F0	4
TCGA-VD-A8KM	4
TCGA-WC-A883	4
TCGA-V4-A9EE	4
TCGA-VD-A8K7	3
TCGA-V4-A9E5	1
