clustering
TCGA-WC-A888	1
TCGA-V4-A9EO	4
TCGA-V4-A9F4	2
TCGA-VD-AA8N	1
TCGA-YZ-A985	4
TCGA-V4-A9F8	4
TCGA-VD-AA8M	2
TCGA-WC-A885	2
TCGA-VD-A8KB	2
TCGA-WC-A881	3
TCGA-VD-A8KD	4
TCGA-V4-A9EA	2
TCGA-VD-A8KN	1
TCGA-WC-A87T	2
TCGA-V4-A9E9	2
TCGA-V3-A9ZY	2
TCGA-VD-A8KG	3
TCGA-V4-A9EQ	4
TCGA-YZ-A984	4
TCGA-V4-A9EU	1
TCGA-VD-A8KO	2
TCGA-V4-A9F2	3
TCGA-V4-A9F3	1
TCGA-V4-A9EX	1
TCGA-WC-A882	4
TCGA-VD-A8KK	4
TCGA-V4-A9EI	1
TCGA-VD-AA8R	3
TCGA-V4-A9F7	2
TCGA-V3-A9ZX	1
TCGA-VD-A8KF	1
TCGA-WC-AA9E	3
TCGA-V4-A9EW	3
TCGA-VD-AA8S	3
TCGA-V4-A9EL	1
TCGA-V4-A9F1	1
TCGA-YZ-A983	2
TCGA-VD-AA8Q	2
TCGA-YZ-A982	3
TCGA-RZ-AB0B	4
TCGA-WC-A880	2
TCGA-V4-A9EY	2
TCGA-V4-A9F5	1
TCGA-V4-A9EK	3
TCGA-V4-A9E8	4
TCGA-V4-A9EV	1
TCGA-V4-A9EJ	2
TCGA-V4-A9ED	4
TCGA-VD-A8KE	2
TCGA-VD-AA8T	4
TCGA-V4-A9EM	3
TCGA-V4-A9EH	3
TCGA-WC-A884	2
TCGA-V4-A9EZ	3
TCGA-VD-AA8P	4
TCGA-V4-A9EC	2
TCGA-WC-A87Y	1
TCGA-VD-AA8O	4
TCGA-V4-A9E7	1
TCGA-VD-A8KH	3
TCGA-WC-A87U	2
TCGA-VD-A8KA	3
TCGA-V4-A9ES	4
TCGA-V4-A9ET	2
TCGA-VD-A8KI	1
TCGA-WC-A88A	1
TCGA-VD-A8K9	2
TCGA-VD-A8KJ	2
TCGA-V4-A9EF	4
TCGA-WC-A87W	3
TCGA-VD-A8KL	4
TCGA-YZ-A980	1
TCGA-WC-AA9A	4
TCGA-VD-A8K8	1
TCGA-V4-A9F0	4
TCGA-VD-A8KM	1
TCGA-WC-A883	4
TCGA-V4-A9EE	4
TCGA-VD-A8K7	2
TCGA-V4-A9E5	3
