bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-WC-A888,0,308.0,MALE,76,M0,N0,T3a,Stage IIB
TCGA-V4-A9EO,0,594.0,MALE,74,M0,N0,T4a,Stage IIIA
TCGA-V4-A9F4,0,615.0,MALE,41,M0,N0,T4a,Stage IIIA
TCGA-VD-AA8N,0,44.0,MALE,86,M0,N0,T3a,Stage IIB
TCGA-YZ-A985,0,974.0,FEMALE,41,MX,NX,T4a,Stage IIIA
TCGA-V4-A9F8,0,597.0,MALE,68,M0,N0,T4a,Stage IIIA
TCGA-VD-AA8M,0,6.0,MALE,64,M0,N0,T2a,Stage IIA
TCGA-WC-A885,0,315.0,MALE,60,M0,N0,T2a,Stage IIA
TCGA-VD-A8KB,0,1074.0,FEMALE,66,MX,NX,T3a,Stage IIB
TCGA-WC-A881,0,1065.0,MALE,75,M0,N0,T3a,Stage IIB
TCGA-VD-A8KD,1,114,MALE,72,M1,NX,T4a,Stage IV
TCGA-V4-A9EA,0,751.0,MALE,66,M0,N0,T4a,Stage IIIA
TCGA-VD-A8KN,0,68.0,FEMALE,60,MX,NX,T2a,Stage IIA
TCGA-WC-A87T,0,2600.0,MALE,64,M0,N0,T3a,Stage IIB
TCGA-V4-A9E9,0,924.0,MALE,50,M0,N0,T4a,Stage IIIA
TCGA-V3-A9ZY,0,459.0,MALE,54,MX,NX,T3a,Stage IIB
TCGA-VD-A8KG,0,19.0,FEMALE,47,MX,NX,T2a,Stage IIA
TCGA-V4-A9EQ,1,455,MALE,64,M0,N0,T4a,Stage IIIA
TCGA-YZ-A984,1,1396.0,FEMALE,50,MX,NX,T3a,Stage IIB
TCGA-V4-A9EU,0,709.0,FEMALE,83,M0,N0,T4d,Stage IIIC
TCGA-VD-A8KO,0,795.0,MALE,51,MX,NX,T2a,Stage IIA
TCGA-V4-A9F2,0,371.0,FEMALE,78,M0,N0,T3b,Stage IIIA
TCGA-V4-A9F3,0,670.0,FEMALE,49,M0,N0,T4a,Stage IIIA
TCGA-V4-A9EX,1,730,FEMALE,55,M0,N0,T4a,Stage IIIA
TCGA-WC-A882,0,618.0,FEMALE,50,M0,N0,T2b,Stage IIB
TCGA-VD-A8KK,0,64.0,MALE,54,MX,NX,T4a,Stage IIIA
TCGA-V4-A9EI,1,389.0,MALE,78,M0,N0,T4c,Stage IIIB
TCGA-VD-AA8R,0,6.0,FEMALE,78,M0,N0,T3a,Stage IIB
TCGA-V4-A9F7,0,982.0,FEMALE,78,M0,N0,T3a,Stage IIB
TCGA-V3-A9ZX,0,470.0,MALE,56,MX,NX,T2b,Stage IIB
TCGA-VD-A8KF,1,40,MALE,68,MX,NX,T4b,Stage IIIB
TCGA-WC-AA9E,0,432.0,MALE,60,[Not Available],NX,T2a,Stage IIA
TCGA-V4-A9EW,0,914.0,FEMALE,44,M0,N0,T4a,Stage IIIA
TCGA-VD-AA8S,0,427.0,MALE,40,M0,N0,T2a,Stage IIA
TCGA-V4-A9EL,0,713.0,MALE,60,M0,N0,T4a,Stage IIIA
TCGA-V4-A9F1,0,661.0,FEMALE,46,M0,N0,T3a,Stage IIB
TCGA-YZ-A983,0,547.0,FEMALE,51,MX,NX,T3a,Stage IIB
TCGA-VD-AA8Q,0,7.0,MALE,71,M0,N0,T3a,Stage IIB
TCGA-YZ-A982,0,495.0,FEMALE,79,MX,NX,T4b,Stage IIIB
TCGA-RZ-AB0B,1,149,FEMALE,47,M1,[Not Available],T4b,Stage IV
TCGA-WC-A880,0,973.0,MALE,63,M0,N0,T4a,Stage IIIA
TCGA-V4-A9EY,0,761.0,FEMALE,66,M0,N0,T4a,Stage IIIA
TCGA-V4-A9F5,0,203.0,FEMALE,85,M1b,N0,T4e,Stage IV
TCGA-V4-A9EK,0,567.0,FEMALE,37,M0,N0,T3a,Stage IIB
TCGA-V4-A9E8,1,808,MALE,49,M0,N0,T4a,Stage IIIA
TCGA-V4-A9EV,0,836.0,FEMALE,59,M0,N0,T4a,Stage IIIA
TCGA-V4-A9EJ,0,382.0,MALE,38,M0,N0,T3a,Stage IIB
TCGA-V4-A9ED,0,864.0,MALE,45,M0,N0,T3b,Stage IIIA
TCGA-VD-A8KE,0,821.0,FEMALE,74,MX,NX,T2a,Stage IIA
TCGA-VD-AA8T,0,49,FEMALE,83,M0,N0,T2a,Stage IIA
TCGA-V4-A9EM,0,670.0,MALE,53,M0,N0,T4a,Stage IIIA
TCGA-V4-A9EH,0,670.0,MALE,53,M0,N0,T4c,Stage IIIB
TCGA-WC-A884,0,12.0,FEMALE,35,M0,N0,T4b,Stage IIIB
TCGA-V4-A9EZ,0,599.0,FEMALE,78,M0,N0,T3a,Stage IIB
TCGA-VD-AA8P,0,86.0,FEMALE,64,M0,N0,T3a,Stage IIB
TCGA-V4-A9EC,0,743.0,FEMALE,75,M0,N0,T3a,Stage IIB
TCGA-WC-A87Y,0,955.0,MALE,59,M0,N0,T3,[Not Available]
TCGA-VD-AA8O,0,228,MALE,77,M0,N0,T3a,Stage IIB
TCGA-V4-A9E7,1,415,MALE,76,M0,N0,T4a,Stage IIIA
TCGA-VD-A8KH,0,10.0,MALE,69,MX,NX,T4b,Stage IIIB
TCGA-WC-A87U,1,1581,MALE,73,M0,N0,T3b,Stage IIIA
TCGA-VD-A8KA,0,1134.0,MALE,22,MX,NX,T3a,Stage IIB
TCGA-V4-A9ES,0,1150.0,FEMALE,54,M0,N0,T3b,Stage IIIA
TCGA-V4-A9ET,0,963.0,MALE,57,M0,N0,T4b,Stage IIIB
TCGA-VD-A8KI,0,38.0,MALE,68,MX,NX,T3a,Stage IIB
TCGA-WC-A88A,1,82,MALE,75,M1b,NX,T4d,Stage IV
TCGA-VD-A8K9,0,14,FEMALE,71,MX,NX,T2a,Stage IIA
TCGA-VD-A8KJ,0,961.0,MALE,53,MX,NX,T3a,Stage IIB
TCGA-V4-A9EF,0,824.0,MALE,56,M0,N0,T4b,Stage IIIB
TCGA-WC-A87W,0,1386.0,FEMALE,57,M0,N0,T2a,Stage IIA
TCGA-VD-A8KL,0,638.0,FEMALE,77,MX,NX,T3a,Stage IIB
TCGA-YZ-A980,0,1601.0,MALE,75,MX,NX,T3b,Stage IIIA
TCGA-WC-AA9A,1,453,FEMALE,70,[Not Available],NX,T2a,Stage IIA
TCGA-VD-A8K8,0,513.0,FEMALE,56,MX,NX,T3a,Stage IIB
TCGA-V4-A9F0,0,733.0,MALE,59,M0,N0,T4b,Stage IIIB
TCGA-VD-A8KM,0,4.0,MALE,65,MX,NX,T3a,Stage IIB
TCGA-WC-A883,1,241,FEMALE,76,M0,N0,T3c,Stage IIIA
TCGA-V4-A9EE,1,398,MALE,86,M0,N0,T3a,Stage IIB
TCGA-VD-A8K7,0,3,MALE,39,MX,NX,T4a,Stage IIIA
TCGA-V4-A9E5,0,2267.0,FEMALE,51,M0,N0,T4b,Stage IIIB
