clustering
TCGA-WC-A888	3
TCGA-V4-A9EO	1
TCGA-V4-A9F4	2
TCGA-VD-AA8N	3
TCGA-YZ-A985	1
TCGA-V4-A9F8	1
TCGA-VD-AA8M	4
TCGA-WC-A885	2
TCGA-VD-A8KB	2
TCGA-WC-A881	2
TCGA-VD-A8KD	1
TCGA-V4-A9EA	4
TCGA-VD-A8KN	1
TCGA-WC-A87T	4
TCGA-V4-A9E9	2
TCGA-V3-A9ZY	4
TCGA-VD-A8KG	2
TCGA-V4-A9EQ	1
TCGA-YZ-A984	1
TCGA-V4-A9EU	3
TCGA-VD-A8KO	4
TCGA-V4-A9F2	2
TCGA-V4-A9F3	3
TCGA-V4-A9EX	3
TCGA-WC-A882	1
TCGA-VD-A8KK	1
TCGA-V4-A9EI	3
TCGA-VD-AA8R	2
TCGA-V4-A9F7	4
TCGA-V3-A9ZX	3
TCGA-VD-A8KF	3
TCGA-WC-AA9E	2
TCGA-V4-A9EW	2
TCGA-VD-AA8S	2
TCGA-V4-A9EL	3
TCGA-V4-A9F1	3
TCGA-YZ-A983	4
TCGA-VD-AA8Q	4
TCGA-YZ-A982	2
TCGA-RZ-AB0B	1
TCGA-WC-A880	4
TCGA-V4-A9EY	4
TCGA-V4-A9F5	3
TCGA-V4-A9EK	2
TCGA-V4-A9E8	2
TCGA-V4-A9EV	1
TCGA-V4-A9EJ	2
TCGA-V4-A9ED	1
TCGA-VD-A8KE	4
TCGA-VD-AA8T	2
TCGA-V4-A9EM	2
TCGA-V4-A9EH	4
TCGA-WC-A884	4
TCGA-V4-A9EZ	2
TCGA-VD-AA8P	1
TCGA-V4-A9EC	4
TCGA-WC-A87Y	1
TCGA-VD-AA8O	2
TCGA-V4-A9E7	3
TCGA-VD-A8KH	2
TCGA-WC-A87U	4
TCGA-VD-A8KA	2
TCGA-V4-A9ES	1
TCGA-V4-A9ET	2
TCGA-VD-A8KI	3
TCGA-WC-A88A	3
TCGA-VD-A8K9	2
TCGA-VD-A8KJ	3
TCGA-V4-A9EF	1
TCGA-WC-A87W	2
TCGA-VD-A8KL	2
TCGA-YZ-A980	3
TCGA-WC-AA9A	1
TCGA-VD-A8K8	3
TCGA-V4-A9F0	1
TCGA-VD-A8KM	3
TCGA-WC-A883	1
TCGA-V4-A9EE	1
TCGA-VD-A8K7	4
TCGA-V4-A9E5	2
