clustering
TCGA-WC-A888	2
TCGA-V4-A9EO	3
TCGA-V4-A9F4	4
TCGA-VD-AA8N	2
TCGA-YZ-A985	3
TCGA-V4-A9F8	3
TCGA-VD-AA8M	1
TCGA-WC-A885	4
TCGA-VD-A8KB	4
TCGA-WC-A881	4
TCGA-VD-A8KD	3
TCGA-V4-A9EA	1
TCGA-VD-A8KN	3
TCGA-WC-A87T	1
TCGA-V4-A9E9	4
TCGA-V3-A9ZY	1
TCGA-VD-A8KG	4
TCGA-V4-A9EQ	3
TCGA-YZ-A984	3
TCGA-V4-A9EU	2
TCGA-VD-A8KO	1
TCGA-V4-A9F2	4
TCGA-V4-A9F3	2
TCGA-V4-A9EX	2
TCGA-WC-A882	3
TCGA-VD-A8KK	3
TCGA-V4-A9EI	2
TCGA-VD-AA8R	1
TCGA-V4-A9F7	1
TCGA-V3-A9ZX	2
TCGA-VD-A8KF	2
TCGA-WC-AA9E	4
TCGA-V4-A9EW	4
TCGA-VD-AA8S	4
TCGA-V4-A9EL	2
TCGA-V4-A9F1	2
TCGA-YZ-A983	1
TCGA-VD-AA8Q	1
TCGA-YZ-A982	4
TCGA-RZ-AB0B	3
TCGA-WC-A880	1
TCGA-V4-A9EY	1
TCGA-V4-A9F5	2
TCGA-V4-A9EK	4
TCGA-V4-A9E8	4
TCGA-V4-A9EV	3
TCGA-V4-A9EJ	4
TCGA-V4-A9ED	3
TCGA-VD-A8KE	1
TCGA-VD-AA8T	3
TCGA-V4-A9EM	4
TCGA-V4-A9EH	1
TCGA-WC-A884	1
TCGA-V4-A9EZ	4
TCGA-VD-AA8P	3
TCGA-V4-A9EC	1
TCGA-WC-A87Y	2
TCGA-VD-AA8O	3
TCGA-V4-A9E7	2
TCGA-VD-A8KH	3
TCGA-WC-A87U	1
TCGA-VD-A8KA	4
TCGA-V4-A9ES	3
TCGA-V4-A9ET	4
TCGA-VD-A8KI	2
TCGA-WC-A88A	2
TCGA-VD-A8K9	4
TCGA-VD-A8KJ	2
TCGA-V4-A9EF	3
TCGA-WC-A87W	4
TCGA-VD-A8KL	3
TCGA-YZ-A980	2
TCGA-WC-AA9A	3
TCGA-VD-A8K8	2
TCGA-V4-A9F0	3
TCGA-VD-A8KM	2
TCGA-WC-A883	3
TCGA-V4-A9EE	3
TCGA-VD-A8K7	1
TCGA-V4-A9E5	4
